﻿BILL OF LADING
Shipper	11 Ji:. m
;-m	"j〕ji 述쇼:a	
E; fE) 1明;.(( m	.	i in -i ji
\mrp. ■:	r狀:-r ].-•-?
Consignee TO ORDER	
<，	
Notify Party	
Gni.([l.：l：C(	에/::-的	
	
1 別H세-u 0：G.Wt(；/ 1(6(] ：H：	T KM K： BIJ/^3 IJI.
h :	l/f T E1 El'.U!印t!	i. .1:목;Bi: 1)1,5 ；l?
스 5	:]/f 2( E：. M 괘 ift! . /	<]，liUjJ)； t.>,3 ᅦ
Pre—carriage by	1 Place of Receipt
	BUSAN PORT OF SOUTH KOREA
Ocean Vessel	| Voy. No. 1 Place of Delivery
SINOTRANS HONG KONG	122W	NINGBO.CHINA
Port of Loading
BUSAN PORT OF SOUTH KOREA
I Port of Discharge
NINGBO.CHINA
B/L No.		COHESG122WSD002
		
MNGMAJWWCO,LTD.
BILL OF LADING
COPY
NON-NEGOTIABLE
ALL TERMS, CONDITIONS
AND EXCEPTIONS AS PER
ORIGINAL BILL OF LADING
銀 行 用
Final destination for the Merchant reference
Container No.
Seal No.
Marks and Numbers
SHIPPING MARK
CM30/1
1602A3QLH
NET W'T : 30.24 KGS
GROSS W'T : 32.47 KGS
MADE IN KOREA
BSIU9406/23/314820K40HQ)
TRLU8169545/3148212(40HQ)
Number of
Containers or Packages
40，X 2
(1260 CARTONS)
Kind of Packages;
Description of goods
CY/CY
SHIPPER LOAD STOWAGE & COUNT
SAID TO BE:
1) COMMODITY:30S/1 100PCT
COMBED COTTON YARN FOR
BLEACHING. WAXED ON CONES
QTY: 38.102.40KGS
*	'FREIGHT PREPAID'
*	CLEAN ON BOARD
*	CONTRACT NO.SA16-0002
*	L/C NO.: LC33700B6에025
Gross Weight
40.912.200
^KGS>-
Measurement
100.000
CBM
Total No. of containers or
packages(in words)
SAY
'FREIGHT PREPAID'，
TW0(2) CONTAINERS ONIlY.-
Freight and charges
Revenue Tons
Rate
Per
Prepaid
"AS ARRANGED'
Collect
Freight prepaid at
SEOUL
Freight payable at
Place and date of issue
S 的 UL
Total prepaid ir
NO. of original B(s)/L
THREE (3)
COSCO KORE
Shipped on board (date & others)
2016-03-07
as Agent