﻿지직하빠 r’今
HEAD OFFICE
^ lG：^；；'>t'r O' 3C：lMs. ^ I l
:.r.h 松'H.V은 '：■
J0;5IK«_•:rtIWH mif3GC,H：« VI,I,
).：m 대IB티:li< , fH
* DESCRIPTION OF GOODS
* L/C NO.
* PRODUCTION LOT NO.
* CONTAINER NO.
* QUANTITY
* NET WEIGHT
* GROSS WEIGHT
* CARTONS NO.
* CONTRACT NO.SA16-0002
:j.■잇:■ijii.#、m I original;
인‘사'씨	’ —사니_
Importers, Exporters & Manufacturers
1，’yn. i_i:이 w•: ?:」:iu lip-- r )7£f	i"的，.卜다切
: 요 : r! 'i5： ?i if(- I； £：(n>： 1. i:n\. 在
1 ^ ；!)：?-；?! - ^ 5 I '?	；-；i 2
CERTIFICATE OF QUANTITY/WEIGHT
MAR.07.2016
1) C0MM0DITY：30S/1 100PCT COMBED COTTON YARN FOR BLEACHING, WAXED ON CONES
QTY： 38.102.40KGS
LC33700B600025
CM30/1 - 1602A3QLH
TRLU8169545, BSIU9406723
38,102.40 KGS
깃
38,102.40 KGS
40,912.20 KGS
,260 CARTONS
Signed by


L, 如 rcdpMJf
y- w、心 . 노，;’}/、t
■r* ■::
' ■ ᅮ■•公 OIL L^CiOi ； ■이.
(Ofiti.r ii a\ cfl：r; a iai :/io. n