﻿외화예금계좌번호	
수입 결제 등	
원화계좌번호	
AMOUNT	US$ 105,543.64		TENOR & MATUTITY	at sight 乂’
L/C(CONTRACT)	DATE	NO FEB.01,2016	LC33700B600025		수출신고번호	030151600619806
COMMODITY	CM30/1		HS- CODE	5205231000
PRICE TERM	CIF	DESTINATION	NINGBO,CHINA	
수출환어음 매입(추심》신청서
REF - No. 고	객	於初와께今•於	매 입 일	激後』3, U	재매입구분 계 열 사	재매입은행
결 제 방 법	수출 형태	가격 조 건	
걸제조건/일수	어음조건/일수	수입국	하자 코드
L / C 번호		선적일	만 기 일
통	호누	매입금액	외화대 체	
적용환 율	조정환 율	환가료	
추심 수수료	매입수수료	우편 료	대 체 료
DOCUMENTS		DRAFT	COMM INV	CUST INV	PKG LIST	M/W LIST	CERT ORIGIN	INSPECT CERT	CERT	INS POL	A.W.B	B/L		
ISSUING BANK	1ST													
	ND													
DRAWEE BANK														
위와 같이 화환어음의 매입(추심)을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을 확약하며 신용장(계약서)불일치내용이
상대은행에서 통보되어온 경우 매입시 불일치 내용을 신고한 것으로 인정하여도 이의를 제기하지 않겠습니다. 아울러 0八\ 방식 수출채권을 귀행에 양
도함에 있어 수입자의 동의를 얻는 등 필요한 절차를 마쳤음을 확인합니다.
성명
，'Sir^irllOf1 I • Y - J |，난 p：
매입/추심구분	1-매입	2-추심		하자 코드		티3I/INTERNET 번호	、ᄌ드"，"
재매 입구분	1-DIRECT	2-RENGO		L/ C 번 호		H S 코드	
재매 입은 행			L/C개설 일자		통관 일자	
고객 번 호			선적일자		수출신고번호	
계열사고객번호			확정만기일자		통관 구분	
승인번호			할증금 액		통관 금액	
결제방법			할인금액		환 가 료	
수출 형태			동	화		추심 수수료	
가격 조건			매입/추심금액		매입수수료	
결제 조건/일수			외화대 체		무 편 료	
						
어음조건/일수			포 지 션		대 체 료	
수입국가			적용환 율			
담당자	확인자	결재권자
		
입금 리
매대처
장약--' 치 용
용— 일
신 M 서불 내
(2006.10 제정)
(1-1)
3-305-0098(21.0X29.7) NCR용지74g/M2