﻿USD 1.221.71
■繼.■
수출신고필 증 (적재 전，갑지)
rvi am nr*
빼『
i'l
;i i!
* 처리기 간 : 즉시
제空번호	20415시6-030060U	⑤ 신고번호	© 신고일자	® 신고구분 H	© C/S구분
①신 고	자 영 남합동관세사무소 하군삼박중현	030-15-16-00619806	2016/03/03	일반 P/L 신고	A
CD 수 S 대 행 자	• 라	내	31 m f	c •: 사 M) •消	t-	\ 냔(타，
(S관고유부호》	Hi	-IV	3t 的니	나 ■ 卜시，比!	卜	i vMsf 수출자구분	A
수 第 화 주 , 山 내 :K治?유 1 川대將 HI1 光니
(授관고유부호》 ，於 나 J5知니 ，-f•사，+ KW..
(주소) (하 m 내始야:£:s대射에保량次 며
(대표자)	{Hi*	!(j	« ] I：	N ：l ! 2	t	:l야 니:소재지)	48033
(사업자등목번호)	:-K；	) 3	타 IM	: O ) -	i	hkllH !：
- ■니,   ----，，::거、사，'—、_广、_，•■하:-■•一_一-—------------
必제 조 자 녀，바 GiMi!약S |! 2게雜1，내니 <
(s관고유부호) iii ,；：t-j 나 id•나- -• ---r®£ i n…5 1
제조장소 仏 匕 !iSM	= hA ' - ： 999
m 나—xT~SimS GANGLONG- KINTTING CO^ 一-
(구매자부호) CNSIRISG00030
©거래구분 ii 일반정태	⑯ S류 A 일반수 空	©결제방법 LS 일람훈급신0장
© 목직국	CN PR.CHNA © 선박명(링공편명)	必적재향 KRPUS 부산항 ⑯ 第항예정읽자	©선박회사 (향공사) ©표II 예굻히구경— 03077016
© 운송형태 10 FC
通>물§소재지	48362
必검 사희 망일 2016/03/03
;떠 ir_dse 하어대니; e a、;* 트 W i<-?
0 L/C번 §	LC337000600025
©사전임시개청동보이辛A
@품§•상태
©만송 사유
© 한급신청인 2	(1:수第대행자/수空화주. 2:제조자)
자동간이정 액환급 N0
0豆명 • 규격	(란번호/0란수 :	001/001 )
@2- 3
©거래g 명
COTTON YARN
COMBED COTTON YARN
©상표명 AC 타5卵 A
©모 규격				©성분	©수량(단위)	⑫단가(USD)	©금액 (USD》
(N0. 01) CM30/1					38.102.4 (K6)	2.77	105.543.64
⑭ 세낸부호	52的. 期-1000	©순 중량	38.102.4 (KG) 錢수량		o 0	©신고가격《FOB)	$105,472 W128.856.661
®송5장¥&	EX261955	通) 수입신고번 S	0		⑩원산지 KR---N	©포 S 캣수 (송류)	1260(CT)
^수출요건획인 始 (발급서류명)	1	|							
⑬총중량 - - ^ -	40.912.2 (KG)	⑭총포장갯수	1.260(d)		법 r	$105.472 W128.856,661	
通) 운임 (W)
73.302
© 보헌료(W)
13.756
©수입화품 관리번空
⑬ 걸제금액
© 컨테이너번호
이 F-U 況-105.543.64
※신고인기재린
001란 제 S코드 : 100879
p 세관기재란
이 達품은 수空상대국(목적국)에서	. .	ᅲ
§이 가능한 g-s이2니 . 수空비^^§1 우!6HFTA3 •죽
(供B, hS5B위 구긴세§ 기SO
부 당라질 수 있습니다》
珍 운송(신고)인
敎 기간

女 I
;校起，
C^rS3C!M>
써

_/\협정세m的) 적
시기 바랍니다
에'^(_§세 s 은 일
부터
까지 I
적재의무기한 2016/04/02
©당당자
■ <多/
:三：。技S今z--------
2016/03/03
반 행 번 호 : 2016420112214(2016.03.03)	마供 :	1/1
(') 수空신고수리임로부터 別입내에 적재하지 아니한 매에는 수否신고수리기 취소됭고| 아 g러 HI 태료가 부과될 수 있으 E 로 직재사실達 •익인하시기 UI 랍니다.
(관세입 제?51조. XII2V7조) 또한 ?r대탁송 반査시에는 반드시 否국심시(부두.초소,공안) 세관공무Si에게 제시61여 익인昏 받으시기 바랍니다.
《2》수黃신고법§의 신?1여¥는 수法입S관성보시스S에 조회하여 확인하시기 바립니다.(hltp://p이lal.customs.oo.kr)