﻿Heungkuk Fire &Marine insurance Co., Ltd
HEAD OFFICE : 226, Sinmunno 1 Ga, Jongno-gu, TEL: +82 (0)2 2002 6096
Seoul 110-786, Korea	FAX:+82
Home page: www.heungkukfire.co.kr
(0)504 800 3708
ynchoi @ insurance.co.kr
MARIN]
Assured(s). etc
E CARGO INSURANCE POLICY
Mill .JujN3iu (d	ik田• kum
Policy No.
21590016001821
Claim, If any, payable at:
Huatai Surveyors & Adjusters Company Xiamen
Room E, 28th Floor, No.8 Building Pacific Plaza 35 Don
ghai Western Road Qingdao 266071 China
Tel (86)532-8502-3303, Fax (86)532-8502-1941
Survey should be approved by：
THE S써E AS ABOVE
Ship or Vessel	\Sailing on or about
SINOTRANS HONG KONG 122W	2016.03.07
at and from / transhipped at	
BUSAN PORT OF SOUTH KOREA	
arriverd at / thence to	
NINGBO,CHINA	
Ref. No
INV이 CE NO. : TKCTN-€X261955
L/C NO. : LC33700B600025
Amount Insured
USD ***116,098.00
USD
***105,543.64
1 10.007o
Condi tion : Sitject to the fo I laving Clauses as per back tereof
Institute Cargo Clauses(AII Risks)
Stock Throughput Insurance
Institute War Clause
CLAIMS PAYABLE AT DESTINATION IN CHINA IN
CURRENCY OF THE DRAFT, BLANK ENDORSED,COVER ING
OCEAN MARINE TRANSPORTATION ALL RISKS, WAR RISKS
*	INVOICE NO.： TKCTN-EX261955，
*	VESSEL'S NAME : SINOTRANS HONG KONG, 1'22W
*	B/L NO.： C0HESG122WSD002 ，:f
*	CONTAINER NO.: TRLU8169545, BSIU9406723..
*	CONTRACT NO.SA16-射)02
*	L/C NO.： LC33700B600025
Subject-matter Insured
1) COMMODITY:30S/1 100PCT COMB티) COTTON Y/^RN
FOR BLEACHING, WAXED ON CONES
QTY： 38J02.40KGS
CM30/1
TOTAL 1,260 CARTONS
38,102.40 KGS
38,102.40 KGS
Sanction Usitaticn ard Exclusion Claise	ᆻᅲ대 난민 국 정 t
IhSTITUTE CLASSIFICATION CUU法. TCfWIN付ION 好 TRMSIT ClALBE.	(TCFnCRISU)	인 지 세	1	0	0	원
I 保T11UTC m I0/CTI CGITAUI 씨Tl CN E〉OUSI CN CIA156.	호 나	이
아HECK CLAUSE. (^>R.YU*3 TO (N-OKK CAfGCES)	투 납	o	인
SFGCI/L R5HACB타fT CLAIB6 (APPLYING TO U/CHI또W)	…녀 oioon*
SPECIAL R好LA任KENT CULBE FOR 法MACHIhEW	'l.1-	, 17
(APR_YIM3 TO IE田 UACHIIEW》	、	종로세 무서 장
L/ea_ ClALBE (AFPLYING TO L/8B_l£0 田CDS》
Co-insjrance Clajse (appl iceble in case of Cb-irsurance)	-------------------
TPAfSIT T田Wl此Tl이 CLAUSE (?©AYS》( (A) / (B) )
t^is^recial !y urelei slro?cn^^reel'tme vords "60 由ys_ in ( (0 / 8 ) of the paragraph
of the traisi I Claj 幻 of the Institute Cargo Claj^s af e substi tuted ty Ue wortfe °33 days
Place and Date signed in
SEOUL, KOREA ■. 04 , 2016
Numbers of Policies issued
DUPLICATE
For ihe use only with the Marine Policy Form
Notwithstanding anything contained herein or
attached hereto to the contrary, this insurance is
undersiood and agreed to be subject to English
law and practice only as lo be liability for and
settlement of any and all claims.
es not
This insurance does not cover
iiage to ihe property which at the I
loss or
! of the
happening of such loss or damage is insured by
or would but for the existence of this Policy be
insured by any fire or other insurance policy or
policies except in respect of any excess beyond
ihe amouni which would have been payable under
the insurance not been effected.
We, Heungkuk Fire & Marine Insurance Co., Ltd.
hereby agree, in consideration of the payment to
us by or on behalf of the Assured of ihe premium
as arranged, to insure against loss damage liability
or expense lo the extent and in the manner
herein provided.
In Witness whereof, I the Undersigned of
Heungkuk Fire&Marine Insurance Co., Ltd. on
behalf of the said Company have subscribed My
Name in the place specified as above to the
policies, ihe issued numbers ihereof being specifcd
above, of thq same tenor and date, one of
which being accomplished, the others to be void,
of ihe date specified '
shown as above Be it blOWH that
i and Names of all and every other Person or Persons I
)r lhems<
l ihe same doih,
of them, to be
For il»e use only wiifT社le Old Marine Policy Form
1. Warranted free of capture, seizure, anest resiraint or detainment. The descriptions lo be insened in Ihe following clauses i
and the consequences thereof or of any attempt thereat ; also from the as well in his or iheir own Name, as for and in the N：	.
consequences of hostilities or warlike operations,whether ihere be a may, or shall apperiain, in pan or in all, doth make Assurance, and cause himself or themselves and them and every of ih
declaraiion of war or not; but this warranty shall not exclude collision, Assured, lost or not losu at and from	upon any kind of Goods and Merchandises, in ihe good Ship or Vessel
contaci with any fixed or floating object (oiher than a mine or torpedo),
stranding, heavy weather or fire unless caused directly (and
independently of ihe nature of ihe voyage or service which the vessel	ᅳ	.	-
• of a collision, any oiher vessel involved therein, there, upon ihe said Ship, &c.; and further, until ihe said Ship, with all her Goods and Merchandises whatsoever, shall be airived
is performing) by a hosiile
for the purpose of
: case c
a hosli
r this，
n, any oil
r against
ipon any kind of Goods and Merchandises, in ihe good Ship or Vessel called ihe
whereof is Master, for this present Voyage,	or whosoever else shall go for Niasier in ihe said Ship,
,，	, tisoever other Name or Names ihe said Ship, or ihe Master thereof, is or shall be named or called, beginning ihe Adventure upon
or service which the vessel ihe said Goods and Merchandises from ihe loading ihereof aboard ihe said Ship as above, and shall so continue and endure during her abode
oiher vessel involved therein, there, upon ihe said Ship, &c.; and further, until the said Ship, with all her Goods and Merchandise:
belligerent power ; and and upon ihe Goods and Merchandises
includes any authority &c., in this Voyage to proceed and said
_	associaiion with a power. said Goods and Merchandises, &cM for so much
free from the consequences of civil war, revoluiion, are and shall be valued at
ction, or civil strife arising iherefrom, or piracy.	upon themselves in (his Voyage,
'arranted free of loss or damage	Count，
(a) Caused by suikere, locked-oul workmen, or persons taking part
in labour disturbances,
maintaining naval, military c
Further warranted free fror
rebellion, ii
2. Wan
be lawful for ihe said Ship,
_ idice to ihe Assurance. The
between ihe Assured and Assurers
i strikes, lock-outs, labour disturbances, riots or to the .
s until ihe same be there discharged and safely landed; and il shall
id touch and slay ai any Ports or Places whatsoever without Preju*
jeh as concerns ihe Assured by Agreement bstween ihe Assured and Assurers in this Policy
TOUCHING the Adventures and Perils which the said Company are contented lo bear and do lake
. ᅳ y are, of the Seas Men-of-War, Fire, Enemies, Pirates, Rovers, lliicves, Jeliisons, Lcticrs of Man and
Counicrmart, Surprisals, Takings ai Sea, Arrests, Resirainis and Detainments of all Kings, Princes and People, of what Nation, Condition
or Quality soever, Barratry ot the Master and Mariners, and of all other Perils, Losses and Misfortunes that have or shall come to the Hi
Detriment or Damage of ihe said Goods and Merchandises, or any pan ihereof; and in case of any Loss or Misfortune, it shall be law:
ssured, his or their Factors, Servants and Assigns, to sue, labour
y of ihe said Goods and Merchandises, or any pan ihereof, without P
iy will contribute. And il is especially declared and agreed that n
•fill
and travel for, in and about ihe Defence, Safeguard and
Prejudice to this Assurance ; to ihe Charges whereof the said
acts of the Assurer or assured in recovering saving,
of abandonment And it is agreed (hat this
네icy of Assurance made in London. And
his or iheir Executors. Adminisirai
ito thei
iling or
the said
rator, or Assigns, for
for this Assurance, at and after ihe rate
(b) resulting from
civil commotions.	,	...
3. Should the risks excluded by Clause 1 (F.C. & S. Clause) be Company will contribute. And il is especially declared and agreed that no acts <
reinstated in this Policy by deletion of (he said Clause, or should the preserving ihe preoperiy assured, shall be considered as a waiver or acceptance of
risks or any of ihem mentioned in that clause or the risks of mines, Policy of Assurance shall be of as much Force and Effect as the surest Writing or P，
torpedoes, bombs or other engines of war be insured under this Policy, Company are contenied, and do hereby promise and bind themselves to ihe Assured,
Clause (b) below shall become operative and anvihinE contained in this the true Performance of ihe Premises; confessing themselves paid ihe Consideration due i
contract which is inconsistent with Clause(b)
extensive protection aj
Institute War Clauses
by this insurance is null	w	^	.
(b) This policy is warranted free of any claim based upon loss of, or questions of liability arising under this policy are to be governed by the laws and customs of England,
frustration of, (he insured voyage or adventure caused by arrests IN WITNESS whereof, I the Undersigned of The Heungkuk Fire & Marine Insurance Co, Ltd. on behalf of ihe said
resirainis or detainments of Kings Princes Peoples Usurpers or persons subscribed my name in to Policii
attempting to usurp power.
- be insured under this Policy, Company are contented, and do hereby promise and bind themselves to ihe
and anything contained in this ihe iruc Performance of ihe Premises; confessing themselves paid ihe Consii
ise(b) or which affords imjre of	as ananged	Per cent
against the aforesaid risks (han ihai afforded by the N.B.-Com, Fish, Sail, Fmii, Flour and seed are warranted free from Average, unless general, or ihe Ship be stranded; Sugar, Tobacco,
쌌 relevant to the particular form of iransit covered Hemp, Rax, Hides and Skins are warranted free from Average, under Five Pounds per cent ; and all oiher Goods, also ihe Ship and
jll and void.	Freight, are warranted free from Average, under Three Pounds per cent., unless general, or the Ship be stranded, sunk or burnt. All
«d my name L
cified as abov(
cies of the same tenor and date, one of Which being accomplished, ihe other to be void as of ihe
田r In the event of loss or damage arising under this Policy, no claims will be admitted unless i
been held with the approval of this Company’s Office or Agents specified in ihis Policy.
In case of loss or damage, please follow the IMPORTANT clause printed on Ihe back hereof.
survey has
For Heungkuk Fire & Marine Insurance Co” Ltd
ne Insurance Co”
p 세-쐈
SFI-RJO-002
AUTHORIZED SIGNATORY