﻿ORIGINAL
. Exporter's name and address, country:
\i j/n h：i,M r jn [ mi gido s..min)u*
H'Xtffi O 바 ■:-ltl[Uil;,{V.i!HWS>: 애 |-:v 印. «G期|，1사別 [UO-j分■:
:L	: ^	야HU比 ;서4( 와 U: )01?]
. Producer's name and address, country:
SAME
. Consignee's name and address, country:
;n him.i ,¥抑::!(니、oib»: ie!i;대 :」i(ii에(仏
:/a ]i ai	;:k 드,幻뀌 \Km (mi hoi [	삐)i ■ 쌔신 꾜 w wi 매 wt ifii
]• ?	;	K3: 理 :	I 5 i I i
’ oi;：:.:	■:내이년稱/;fi’m 松예	지 a i 내(/犯 j썼i厂:
Certificate No.: 001-16-0165340
'Certificate Code.: a39e-bdd3
CERTIFICATE OF ORIGIN
Form for Korea-China FTA
Issued in THE REPUBLIC OF KOREA
(see Overleaf Instruction)
4. Means of transport and route (as far as known):
Departure Date: MAR. 07, 2016
Vessel/Flight/Train/Vehicle No: SINOTRANS HONG KONG 122W
Port of loading: BUSAN PORT OF SOUTH KOREA
Port of discharge: NINGBO .CHINA
5. Remarks:
6. Item
number
(Max 20)
7. Marks and
Numbers on packages
8. Number and kind of
packages;description of goods
9. HS code
(Six-digit code)
10. Origin
criterion
11. Gross weight,
quantity (Quantity Unit)
or other measures
(liters,m*,etc.)
12. Number and
date of invoice
////
SHIPPING MARK
CM30/1 z，
1602A3QLH
NET W，T : ᄉ
30.24 KGS z
GROSS W'T :
32.47 KGS -
MADE IN KOREA
，广
///////////////
1) C0MM0DITY：30S/1 100PCT
COMBED
COTTON YARN FOR BLEACHING,
WAXED ON
CONES
*	CONTRACT NO.SA16-0002
*	L/C NO.: LC33700B600025'
//////////////////////////
5205.23
///////////
PSR
ilium
40,912.2 KGS
///////////////
TKCTN-
EX261955
2016-03-07
///////////
End Of Page...
13. Declaration by the exporter:
The undersigned hereby declares that the above details and
statement are correct, that all the goods were produced in
THE REPUBLIC OF KOREA
(Country)
and that they comply with the origin requirements specified in
the FTA for the goods exported to
PEOPLE'S REPUBLIC OF CHINA
때？빼빠義육班 及:政t
(人 ,	--> i厂■.니'，，卜 • 't
、버 - v" *v。나 • ，w째'，-人厂 •• m	k
SEOUL KOREA 09 MAR 20籍務낳1》；수향]%p과務i■상;
Place and date, signature of authorized signatory
14. Certification:
On the basis of control carried out, it is hereby certified that
the information herein is correct and that the goods described
comply with the origin requirements specified in the Korea -
China FTA.
09 MAR 2016

Staff
Place and date, signature and stamp of authorized body
1/1