﻿HEAD OFFICE
.rTfTriV아VS，7-?.iu	: m ui에 i广
；,1 I■ 인 h _l .、; - 5 I!: i-2:„/- *■
■ 대l,:il>3,士 \U	\IK'M .(II；
비 f 대 I fi l =：/；：： l：：；^LEI 5(
* DESCRIPTION OF GOODS
★ L/C NO.
* PRODUCTION LOT NO.
* CONTAINER NO.
* QUANTITY
* NET WEIGHT
* GROSS WEIGHT
* CARTONS NO.
* CONTRACT NO.SA16-0002
_ ® _ wnrj [ uii亂：mu :■ m] 게
i original!
——대，사™^--J
Importers, Exporters & Manufacturers
TeI印hone No.:P 0'):3^(«：K쌔:制-l-的:
Fax No. :i； :: Q8 技아-; 57조>!신
)： :: 12	5:到-!::-1
CERTIFICATE OF QUALITY
MAR.07.2016
1) COMMODITY:30S/1 100PCT COMBED COTTON YARN FOR BLEACHING, WAXED ON CONES
QTY： 38.102.40KGS
LC33700B600025
CM30/1 - 1602A3QLH
TRLU8169545, BSIU9406723
38,102.40 KGS
38,102.40 KGS
40,912.20 KGS
1,260 CARTONS，
Signed by
'ifrl	i
- -•	-	- - -I*	-，■
아 , 厂 )、'，、’■ l '■
."V 여 riX > ■/ i ., ' *	k，. '• t- vr '	’.'v，
(가ᅲ raoiiri사ft그TIK