﻿ORIGINAL
PACKING LIST/WEIGHT MEMO
DShipper/Exporter
t : CM/JUfO W II.
I	1C	r :
EEI015.H "ii H ； JS 1: «
(,c .；if,n.ii.\ir r! 대:Bin.
i,c;、l乂，I리)11)X11)
If S li!:K 0 I0 ![ :m
8)No. & date of invoice
TKCTN-EX261955	..
mmM s\'. 從n 3 ( E : - Ei3^NJ* J( E-3 ;[36여:
MAR.07.2016
9)No. & date of L/C
LC33700B600025
FEB.01.2016
2)R>r Account & Risk of Messrs.
.IKaI； ICO i'll 3»E5；5 u 必 UiB:A--niWlL:l!OB:r)i( M(l ：U (III
이,■애L*:새내Wl班0: 山대 C1M1. I :lf M IX나
f 싶 «,i\v o: u a	B3I« (		(i m 데	Vi
r：3 nn\ v：zi 아	'!	:，7，6	；l 1:15 51’	液
		：/] 유	/. n 乂 i	/A.
10)L/C issuing bank
ICBKCNBJZJP
INDUSTRIAL AND COMMERCIAL BANK OF CHINA
150 ZH0NGHE ROAD CENTRAL
3)Notify Party
세)마.「o ii]3;:riuiifii.i .f k\', ?：iai ;«mi:i3<n [( 니 r니isi
ji3ii',：irM,^	쎄visioe rnmiiwm wiukv',的3 (i
\	E：,,i	1/	K	>： E-	,-l	I父	111	f C；	n\ \	3,	I	미 • N	(IJ	3:1.15
5	'	:	V. 5：	!i/1	3 E	i::	17	\i 3f	■/	H ! f ?	£：	5.1 .：j
3	:	hlV	hi	3 E	)：!	: V	■- :U	:.Y	,	'M lU	i：	i：：<6
11)Remarks :
*	CONTRACT NO.SA16-0002 세
*	L/C NO.： LC33700B600025 Z
4)P아t of loading
BUSAN PORT OF SOUTH KOREA
6)Vessel/Voyage No.
SIN0TRANS HONG KONG 122W
5)FInal destination
NINGB0,CHINA
7)SaiIing on or about
MAR.07,2016
12)Marks & numbers of PKGS
SHIPPING MARK
CM30/1
1602A3QLH
NET W'T : 30.24 KGS
GROSS W'T : 32.47 KGS
MADE IN KOREA
13)Description of goods	14)Quantity/Unit|l5)Net Weioht |l6)Gross Weight |l7)Measurement
1) C0MM0DITY：30S/1 100PCT COMBED COTTON YARN FOR BLEACHING, WAXED ON CONES
QTY： 38.102.40KGS
*	EACH CONE'S NET WEIGHT : 2.52 KG
GROSS WEIGHT : 2.70 KG
*	QUANTITIES OF EACH PACKAGE : 30.24 KGS
NET WEIGHT : 30.24 KGS
GROSS WEIGHT : 32.47 KGS
*	TOTAL NUMBER OF CONES PER CARTON : 12 COf^ES
*	TOTAL NO. OF CARTON : 1,260 CARTONS
CONTAINER NO.
TRLU8169545
BSIU9406723
TOTAL
SEAL NO. LOT NUMBER QUANTITY GROSS WEIGHT
3148212 1602A3QLH 19,051.20 KGS 20,456.10 KGS
3148201 1602A3QLH 19,051.20 KGS 20,456.10 KGS
MEASUREMENT
50.00 CBM
50.00 CBM
100.00 CBM
38,102.40 KGS 40,912.20 KG^
j니■.4,射:i: •
18)SIGNED AND ISSUED BY MANUFACTURER
: /	.厂、’々'-、iᄂ
•爲	.	V.* •’ 舊..- > .•	t
' s ,J	.■•，■， 사	r，
나取n 씨 k
rj

iOj
M(mi0K_n	x}.r i i ow