﻿No
BILL OF EXCHANGE
SEOUL
2016/03/10
FOR US$ 105,543.64
AT sight
shipment"6Ate : 20巧/o공/
PAY TO
(Place)
(date)
OF THIS FIRST BILL OF EXCHANGE (SECOND UNPAID)
WOORI BANK
OR ORDER
THE SUM OF US DOLLARS ONE HUNDRED FIVE T^OUSA^ID FIVE HUNDRED FORTY THREE CENTS SIXTY.FOU^ONLY /
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	Afel<：Xip0'Ife-JUffi\ U次f >:/政 1
*	CONTRACT NO. SA16-0002 乂	요대任狂部 U IW.강JW、、"卜30, 신비o ,乂각/”'니?公幻|
*	L/C NO.： LC33700B600025	、授 /.I公3IK 내IW서있이I,-;:세E K ：^131 U-K{U：
•** .■*■*•-- •••- •*V ."• »	..•Vn-s •	.■. •.•，..•■，.々•••..••. •••. ••.•나.
^	진aifiiw 切幻:.!엔^
DRAWN UNDER ICBKCNBJZJP INDUSTRIAL AND COMMERCIAL BANK OF €filNA
150 ZHONGHE ROAD CENTRAL
LETTER OF CREDIT No" •…LC337o6b6o6o25	BiTED" FEB oT^oie"，/^ r vw、
:................................. 位、，的T75女棟고^
,	-	,	；	"I -	-	：• *
U : 卜、、 ^ 아 ; • 노
r 卜 * I"、'广 사 / 부 ■ 시 ，. v y) a-，-
JO : ICBKCNBJZJP
스'vV. ■사，: 사 니으—./수
上 u Li v	Director
시、사 ■
(외 75. 1 제정)
(2-1)
007-2-17引 (2以9.4)백 상지1000/미，
No
BILL OF EXCHANGE
pOR US$ 105,543.64
AT sight
SEOUL KOREA
(Place)
2016/03/10
(date)
SHIPMENT DATE ： 2016/03/07
PAY TO
OF THIS SECOND BILL OF EXCHANGE (FIRST UNPAID)
WOORI BANK	OR ORDER
THE SUM OF
US DOLLARS ONE HUNDRED FIVE THOUSAND FIVE HUNDRED FORTY THREE CENTS SIXTY FOUR ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF <W(WI. 머■지-:' 년대;【RTM.r거이 I
«■	a*%../..■，，•.••니
*	CONTRACT NO.SA 16-0002	R：,!'(?">/> 7：Bl：i V i	W:J/
於.%■•“••，•，，•.'•..，••.■••■•"••，，，■나.,".、•、，■.厂나,,."“••."，•..■•비,..,■•，•••.이■•••.•■••，，••，."•峰"
*	L/C NO.： LC33700B600025	的싸 l:)SH에:0、니	作) 상I선!*:期| 的. 나刊5 2 «: (、
«，■■•■"，•，■.，•"••■••••.•"■•내 •，••■•、，."■•이、,，/'.〜,,，.*■••••.••.，선 •，，.••••••.■..，.■•，••••산.,
:저! 프!!스1?으	뜨:향::환편?公:노^끄冗은스.
DRAWN UNDER ICBKCNBJZJP INDUSTRIAL AND
BANK OF
150 ZHONGHE ROAD CENTRAL
LETTER OF CREDIT NO*… LC3370o'b600025
TO : ICBKCNBJZJP
(외 75. 1 제정)
DATED
FEB
_ r •卜
.01,2016
^D(j
幻、、니乂
■ Executive Director
(2 - 2)
007-2-1 751 (21 X9.4) 백 상지 100g/m'