﻿
: 2016.03.09
S' S X\ : EH1025.J( 070-7110-7422	)
Invoice No. : 9009270891
□H SJ S 8 : ¥£l SSEfSSSS
dSS(3l|2f/H) LH§ :
	S(P1IS	AH)Ss	CDI001248025000		
PH	2| SI	oi	S.:EKJP IBEHBjISBM'UfU, UK A' mi':.'		
PH	g g	SH	ITAUARBAXXX		
PH	g S	OH	USD	3,122,580.00		
PH	^	gj	Xf	2016.02.15	^rnTliJ :	2016.04.06
<y	51	Ol	2016.03.16	<M *j °J :	2016.02.27
Pi	S £	2!	CIP BUENOS AIRES		
i	XII £		180 DAYS FROM SHIPMENT DATE		
	3H	S	HONG KONG		
£		S	BUENOS AIRES, ARGENTINA***		
296,850.00
296,850.00
NEGOD EH	: Renego
Forfaiting Bank	
^!S LHg :
OHS(^S)^
Invoice
ST	U|	§	SPECIAL INSTRUCTION
	
3 t M	n	WAFT	COM. IBY	B/L	? m !		PK6. U5T	CCIT. OHIO.	IN5f . CE«T.	CONS CUS. Ilf*.	INSURANCE POL./CERT.		oene ce»r.	S/A	
			2	Olid. I l*UU.	jomo.	COPY					01(6.	roil 1 copy			
(BANKAS)				3 ~] 4	5 | 6	?					12	13 | 14			
TO OPENING (COLLECTING)	1st				|							I			
EANK	2ih1			I	|							“ -f * j			
TO DRAWEE BANK				1	i \							S	1 1	i			
§■ <*?)§ow maa i^l ui§e| gs|*|fft eisj^Ljy.