﻿IATA
HKG 933 8
157 1254
Shipper’s Name and Address

Shipper’s Account Number
354108
A'l- a 3-J' J 3- J; EPIC 4 >UiaE;V3:a.lJDZ»-
i:ss i	i :r:>: in:: n;v an;mi:« :o hemc: :j£)
im a; i;< i: y: <; t,o pt
Not Negotiable
HKG 388569
Air WPyp!||j, vi: 'Ami r : khl «L:nr.iiN :k. i.:na?r==y j:
issuedby pj.c;; .c,3[; : auaantai k:hix »r<sa;:x«£xi'i .c ■
:t kn i «:?e m >:H'i 31 m mi k sos=, (
Copies 1,2^and 3^ft^islAir Waybill are originals and have the same validity.
Consignee's Name and Address
Consignee’s Account Number
819669
: ? Date:i’ ti’D- nEc'j (•»:; 3> :n
aRXC);?t'*^a:Uor;iArj(n c as
'-i :ti t-jk:	3 on
It is agreed that the goods described herein are accepted in apparent good order and condition
(except as noted)for carriage SUBJECT TO THE CONDITIONS OF CONTRACT ON THE
REVERSE HEREOF. ALL GOODS MAY BE CARRIED BY ANY OTHER MEANS INCLUDING
ROAD OR ANY OTHER CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE
GIVEN HEREON BY THE SHIPPER, AND SHIPPER AGREES THAT THE SHIPMENT MAY BE
CARRIED VIA INTERMEDIATE STOPPING PLACES WHICH THE CARRIER DEEMS
APPROPRIATE. THE SHIPPER’S ATTENTION IS DRAWN TO THE NOTICE CONCERNING
CARRIERS’ LIMITATION OF LIABILITY. Shipper may increase such limitation of liability by
declaring a higher value for carriage and paying a supplemental charge if required.
Issuing Carrier’s Agent Name and City
Accounting lnformati(^REIGHT PREPAID/ KNOwn SHIPPER
Agent’s IATA Code
Account No.
Airport of Departure(Addr. of First Carrier)and Requested Routing
HKG HONG KONG
Reference Number X Optional Shipping Information
to By First CarrierX Routing and Destination /
XIIA NIPPON CARGO
to
by
to
by
Currency
USD
ffi
pp
WTA/AL
PPD COLL
X
Other
PPD COLL
X
Declared Value for Carriage
NVD
Declared Value for Customs
NCV
Airport of Destination
3UENOS AIRES,ARGENTINA
\ Requested Flight/Date
KZ202/27
Amount of Insurance
INSURANCE-lf Carrier offers insurance, and such insurance is
requested in accordance with the conditions thereof indicate amount
to be insured in figures in box marked Amount of Insurance
Handling Information
NOTIFY :BRIGHTSTAR FUEGUINA S.A.
ESTOMBA 243 1427 BUENOS AIRES
ARGENTINA
SCI
No.of
Pieces
RCP
AIRPOI
UN TRAL
RELATI
ITHIUL
3ECTI0L
Gross
Weight
1,165.0
T OF DESTIN
SIT TO FINA
D TO CDI001
ION BATTER
II OF PI96
1,165.0
»
2
IfiS
Rate Class
8D2
Commodity
Item No.
:BUENOS AIR
TINATION RI
5000 OF BAN
N COMPLIANC
Chargeable
Weight
1, 7
ARGENTINA
GRANDE
ITAU ARGEN
WITH
\ Prepaid / \ Weight Charge /\ Collect-
AS AGREED
.0 AGREED
NA S.A.
Total
AS AGREED
AS AGREED
Nature and Quantity of Goods
(incl. Dimensions or Volume)
PHONES KITS
INVOICE NO.: 9009270891
‘L/C NO. CDI001248025000
‘FREIGHT PREPAID
‘SHIPMENT DATE :
27.FEB.2016
HCC 85171200
THIS SHIPMENT CONTAINS
NO SOLID WOOD PACKING
MATERIAL.
SLAC-00 183
Valuation Charge
V
Tax
\ Total Other Charges Due Agent /
Other Charges
Total Other Charges Due Carrier
\ Total Prepaid /
AS AGREED
\ Currency Conversion Rates
Shipper certifies that the particulars on the face hereof are correct and that insofar as any part of the
consignment contains dangerous goods, such part is properly described by name and is in
proper condition for carriage by air according to the applicable Dangerous Goods Regulations.
w :s *.:i. i: ?-a; a'j hi i??, ; m e; >i?';. ;. t e ieu he*is *
I-T4-T -Ffr-EHEi'l M’: IE .-tf —1HH- Ep-JFH-TP Vr—-eTF.'H'4~.
b u T: i 3 ilu • iKipf tihe iri| i if e n £ in i Dilif J } ic rs cn it t iv r i Jh 6
Total Collect X
CC Charges in Pest, Currency/
\Charges at Destination/"
AS CARRIER
PANALPINA CHINA LIMITED
________27_. FEB . 2 016
Executed on(Date)
;f|
j‘:il .	’ • jl 3
at (Place)
Signature of Issuing Carrier or its Agent
For Carrier's Use only
at Destination
Total Collect Charges /
ORIGINAL 3 (FOR SHIPPER)