﻿
6!saw : 2016.03.09
§■ S’ W : EH1025.J( 070-7110-7422	)
Invoice No.: 9009270891
QH tr S° ell ^Ef§a?g
^gSPI^Ai) LHg :
tJg&(Tfl¥AH)bs
jh ^ si si ej
a 8 S
?H g S 2H
AH M a w
^ 5j	|
5 a
S All £ 2
£	3	s
£	S	S
CD 1001248025000
miioti ^H.Gjan;TRPiFUbEre\/i
ITAUARBAXXX
USD	3,122,580.00
2016.02.15
2016.03.16
CIP BUENOS AIRES
180 DAYS FROM SHIPMENT DATE
HONG KONG
BUENOS AIRES, ARGENTINA***
SSWa : 2016.04.06
d ^ °J :	2016.02.27
m mg :
0H2J(¥&)^
Invoice
7iBH¥b(bAi/*|At):HEH
}|EH¥b(WAi/EtAt):H£H
¥S<8!£ Ig^I
§§ SI HS code
DHSJ6JS
296,850.00 ;t
296,850.00
Normal
X\M
E000007122/28/29
PHONES KITS 8517129090
NEGOS EH	: Renego
Forfaiting Bank	
m lhs°i	£b d^Ahum thsjoh oHa(¥&) Bisson 9io\ me
All mm 2JS- >i EH ¥= § AH £| 5 soil QJ1 3i SfSf&Lia.
a e ai
?l <Mg§(T||otA))0|| °|§j-	£b b^AHf? OH 2131- &^o[0\ gojg
?||H0|| 0FEH2F Ifg t!SS(3l|9fAO	MSJxl £fe }|EtAi¥£ 21S
SfWAtSM sreioFOl OIS aoiSS big S! boHb 2|S^SH2f§/dO|| HF£F
a.
mwme :
# # # :