﻿PACKING LIST
Seller
( 3 n >;r ;i o nw17) r k ir.s fh: se bei .u \: b 3 * ji
IE -3*1)11 ]20 at-T'Ts 2)-liI J.irMll 331 MOlHWIB-W
il *J r{ - 111 I EM II: > <-3£C< (C H1)«< 3!« I\ Ji
j (ti mi k j r ii a ) , it j f ?
Packing List No. & Date
9009270891	25.FEB. 2016
PO no. & Date
LC no. & Date
Consignee
TO THE ORDER OF
BRIGHTSTAR FUEGUINA S.
CUIT: 30-70857479-8
CD 1001248025000
Buyer
E. (I SU!H!/ll:r I IN *N I
A. .
p i fcnuiss :ie bia 5'
E II
$ U

15. FEB. 2016
ain.fi i..‘e mi I- 3.if:
4:HE IE J. t CET3 31 Ilf IB ?.<JH
Remarks
***l N TRANSIT TO FINAL DESTINATION RIO GRANDE
* INCOTERMS CIP BUENOS AIRES
*0RIGIN: CHINA
^RELATED TO CD 1001248025000 OF BANCO ITAU ARGENTINA S.A.
Departure Date:	27. FEB. 2016
VESSEL/FLIGHT: KZ202
FROM:HONG KONG
TO: BUENOS AIRES. ARGENTINA***
Delivery and Payment Term
CIP BUENOS AIRES
180 DAYS FROM SHIPMENT DATE
Other References
Country of origin
The People's Republic of China
Goods description Model code	Quantity	NetWeight	GrossWeight	Measurement
PHONES KITS SM-J200MZKPCTI	3,000 Piece	900 KG	1,165 KG	10.600 CBM
TOTAL	3, 000 P i ece	900 KG	1.165 KG Tota I	10. 600 CBM Package: 9 Pallet
Shipping Mark
N/M
//////////// END OF DATA ///////////
Page No. 1 of 1 Packing List No. 9009270891
m HIM,	.jpi iis	Ms 14.5E (S3 HU DU III,I! IU 1!(
i	'i	i'i	•!	i,|! ^|,« ’< ijh ' )')
	>fE n i: VII	p xw ha k ni:ut v(.h ci :ii
J		ja JkL.l	h_ _ _x . j'.!	?	-J 1"_	,U!_