﻿COMMERCIAL INVOICE
Seller .?*&	Jr .uukwui I il.lr <IM 30-HTO QOt GI fiE I\SUN 'ID W S-0 t i■ LK-.I-: iPITr i- ]IH i.f 3E2 IlS. I ISO Cl H I tol't K l E.SIHHJI i i ei ; ]j 3	; c< r c f.	m uni	Invoice No. & Date 9009270891	25. FEB. 2016
	P0 no. & Date
	LC no. & Date
	CDI001248025000	15. FEB. 2016
Consignee TO THE ORDER OF BRIGHTSTAR FUEGUINA S. A. . CUIT: 30-70857479-8	Buyer <a :f u. fsii ik mj 3n	,3	v.iu . i	r iin i	m,. m	, is. c SI 15.1 '5*11 Bi EIU >IJT 2	l|] i	EIJ 2TETI	E!*i	« \\‘.' %	31 5 N( II i 1 '1 Ol l	l \ f \ ,	|J isr1	|.NI ifll;:1' 'j 1? !(|j;i:;pl|iV l| i«j!(
	Remarks ***IN TRANSIT TO FINAL DESTINATION RIO GRANDE ♦INCOTERMS CIP BUENOS AIRES ♦ORIGIN: CHINA ♦RELATED TO CD 1001248025000 OF BANCO ITAU ARGENTINA S. A.
Departure Date:	27. FEB. 2016 VESSEL/FLIGHT: KZ202 FROM:HONG KONG TO: BUENOS AIRES. ARGENTINA***	
Delivery and Payment Term CIP BUENOS AIRES 180 DAYS FROM SHIPMENT DATE	Other References
Country of origin The People's Republic of China	
Goods description
Model code	Quantity	Unit price	Amount
PHONES KITS			
SM-J200MZKPCTI	3,000 Piece	98.95 USD	296, 850. 00 USD
TOTAL	3, 000 P i ece		296,850.00 USD
Shipping Mark
N/M
IllllllllllI END OF DATA 11111111111
}|,5. I'
i); Iff IWUj |l 1. *S ft
I l
in
1*1 in !i ,:i% 'tf
Page No. 1 of 1 Inv No. 9009270891