﻿BILL OF LADING
HYUNDAI
MERCHANT MARINE CO.. LTD.
Shipper/Exporter (complete name and address)
ᅨ JU ：lfilH6EI <. 근 가1:(》f「E (}\IU ft고 f
철	H	l：m	I;公	M •	M3 人	:III고	; 쌔 주	l：M-»3JIC	당 C Ary
lii	ri	:m:	:c.	: ：( 《:	)이t匕 «. ]	=: . 、	)?ii<iir>!Li
Consignee (complete name and address)
TO ORDER OF 이I: Y .OX::; 八 期‘
pE rifs m .xwh? ：i 'ili 벼i®시石
«ve tir：\s ii메明 hi 티 ims .ootk
Booking No. SW52197L
PUSK463019
|B/L No.
HDMU
BUFR4572047
Export References
Forwarding Agent Referei
Notify Party (complete name and address)
W !,，-	h*5)i:쫘 3
:j| : II m PEU DRiE'zELE L비:l□:
:ill i i/K,	>-：,i i«;i :®t .?r:EiEwisy \e
Also Notify / Domestic Routing / Export Instructions
Pre-Carriage by ! | z *5	Place of Receipt * BUSAN PORT (KOREA)	Port of Discharge FOS SUR MER, FRANCE
Ocean Vessel / Voyage / Flag	Port of Loading	Place of Delivery *
APL PARIS 018W	BUSAN PORT (KOREA)	FOS SUR MER, FRANCE
Onward Inland Routinn	For Tranf^hinmftnt tn	Final Dftstinatinn^For thf? Mf»rr.hants Rftf、 |1
PARTICULARS FURNISHED BY SHIPPER		
Container No./Seal No.	No.of Containers	Description of Packages and Goods	Gross Weight	Measurement
Marks and Numbers	or Other Pkgs	«< COPY / NON-NEGOTIABLE »>		
^ ACETAL	1CNTR "SHIPPER'S LOAD,COUNT & WEIGHT,S.T.B :"		KGS	CBM If
COPOLYMER	(20 BAGS) CY/CY		18,468.0000	25.0000	은 I
KEPITAL	POM KEPITAL			|1
:	C K
C[KJE1EOO:E 상 Sd«
고?e a 公a
LTD.
NET 900KGS
F20-03 NAT
TOTAL
18.000 MT
18.000 MT
FREIGHT PREPAID
..移次*녜i


BSIU2373891/S506442
DC 20
Total Number of Containers or Packages (in words)
ONE(l) CONTAINER ONLY
Freight & Charges
FREIGHT AS ARRANGED
Rate
Unit
Prepaid
Collect
Declared Value
(Optional): Us $
(PACKAGE UMrTATION CLAUSE)
Section 4.(5) of U.S. Carriage of Goods by Sea Act-19것
srrier nor the ship shall in any event be «
for any loss or damage to or in connection
Total Charge
become li
money of tl
with lh« transportation of c
1 goods in an amount exceeding $500 per package lawful money of the United Stales, or in case of goods not shipped
in packages, per customary fr由ght unit or the equivalent of that sum in other currency, unless the nature and value of such goods have been
declared by the shipper before shipment and inserted in the Bill of Lading and additional freight has been paid as requred. This declaration, if
embodied in the Bifl of Lading, shaH be prima fade evidence, but shal not be conclusive on the carrier. THIS CLAUSE SHALL APPLY ONLY
MOVING TO OR FROM PORTS OF UNrTED STATES.
consignee of the goods, and the holer of the Bil of lading expressly
«, whether written, stamped, or printed, as fully as if signed by such shipper,
e any of the provrstons of the clauses. IN WITNESS WHEREOF, the master of
:nor and date. ONE of which being accomplished, the others to s任r>d void.
Number of Original B(s) / L
THREE(3)
On Board Date
MAR. 07, 2016
TO GOODS Mi
IN
OR FROM PORTS OF UNrTED STATES.
:CEPTING THIS BILL OF LADING, the shipper, owner and consignee of the
accept and agree to
owner, consignee and/or hoWer. No agent
agent of the seld sWp has affirmed to Bill of
Dated at
(OBD: MARCH SEVENTH,2016)
SEOUL, KOREA MAR. 07,2016
t is authorized to •
f Loading, al ofttiis«
•Applicable only when this document is used as an intermodal transport Bill of Lading
HYUNDAI MERCHANT MARINE CO..LTD. AS
By
' / 스 U丄 U^
D. AS CARRIER /—
，성 Laj
1 Page for 1