﻿네 U 11 r) r 1 j tl i ill	넣l
PACKING LIST
1) Beneficiary
G I JMr：；(Ej(IB0il： ：S R5eMR.il/分IIMI 0fii H，U:I
\IG\ >-：• 刊야와니 S-F1-： ii)! Ifi )I,<T i I 서
:, EHf? 3, (HI2K 1 F \ J£ U： CO ? - ； i IJ ,
2) Applicant
우니犯세가,? ,	........ . ,	.
EIIUIf[{ 0J.PJ5 Kill II、Cl L	:!l.l ,
시 세이 -:ll f'N 5)1 -；|l| tJi 6；| 3 bF- -E ! !i/l :
8) No. & Date of Invoice
FRA6E107	MAR.07,2016
9) Remarks
MADE IN KOREA
The exp아ter of the products covered by this document (cust
oms
authorization No 000-10-100033) declares that, except where
otherwise
clearly indicated, these products are of K아ea preferential
origin
3) Notify Party
tl .：, :F C / -Mine. I »
III ：l 3.[f fi)E I)Ell	II ：3
iA■내닌理 l:iF,TO3■:C'.;f
4) Port of Loading
BUSAN PORT (KOREA)
5) Destination
F0S
6) Carrier
7) Sailing on or a bout
APL PARIS 018W
10)Marks and Number of PKGS
MAR.07,2016
11)Description of Goods
POM KEPITAL
12) Quantity 13) Net-weight 14)Gross-weight 15)Measuremen
ACETAL COPOLYMER KEPITAL b;通교 3■해M■地例於A l ,	F20-03 NAT	20 BAG	18.000 MT	18.468 MT	
	TOTAL	20 BAG	18.000 MT	18.468 MT	25.000CBM
: 1：；>.： >i：GW：ir.EW：''5/'l：Kr. NET 900KGS					

•:. W sV '스，—	: ’ v, •/.
KEG；!.：(.3(	厂，
，-
Signed by