﻿3) Notify Party
11) Remarks
MADE IN KOREA
The exporter of the products covered by this document (custom
s
authorization No 000-10-100033) declares that, except where o
therwise	. .
clearly indicated, these products are of Korea preferential origin
4) Port of loading	5) Destination			
BUSAN PORT (KOREA)	FOS			
6) Carrier	7) Sailing on or about			
APL PARIS 018W	MAR.07,2016			
10) Marks and Number of PKGS	13) DESCRIPTION of GOODS	14) Quantity/Unit	15) Unit- Price	16) Amount
POM KEPITAL
CIF FOS
ACETAL COPOLYMER	F20-03 NAT
KEPITAL	----------
服대的 I l：-W HWIN	TOTAL
: 1 (IG(
NET 900KGS
18.000 MT EUR 1,460.00
EUR 26,280.00
18.000 MT
EUR 26,280.00
UX 奸1的1야航내 ;0냐
u? a ? 小: mm hihih g ks 있nms，:
，•，궁 주 ■、—*	，_，■■，■、_，，■	，•，••커、，,	••나, ••낙
:	:	J. 1 V、’ •	、•	:
산■■■广,、• "f戶	_=■■■ (wLirv< » —^
:3i:h : dm 小왜 yr ■서 f u ]Yz ' r . 네 H//
나.-，:: ".•、은、i. 스，-•、••乂”::C V느.. v
：i <s；i：： ym a i	>3
*
녀 ot > I3< \rl i e' ietu rn^lis rt I !l_ L
|；|1||||!|]；；!|||[； |，{ I COMMERCIAL INVOICE
1) Beneficiary
사ffu F：F= ;C대lll::aR[l故III卜5HH	卜f베.：l!OIEK
시ncv-	>E fli) |I:자. 公«..시 :〕£ I r /il FI, I m RII
-W t	!i ]] vi (기公) r, i m Els y»r. . .e
2) Applicant
.	.1 fW SI! ,5： I '3 k 니::，
5卜•人5»•니TV,，니，，= A,r. 시
bo"-1 와“W ^nHkwrirr -iA-ti > _，Wcj ':.;
E: : X，
»]< IF I
10) Issuing Bank and Address
Groupe CM-CIC Remises documentaires
3, allee de I’etoile
95091 CERGY PONTOISE CEDEX France
8) No. & date of invoice
FRA6E107
MAR.07,2016
9)No. & date of CONTRACT
CF37000
FEB.01,2016
r
:i ”一 시
V대
L

,:liaff!
8 =
.ft -c # <
r3H
■

iC -
i k과o- :