﻿EUR 1,348.67
(Si *EgU9 鼻
■公，，■
수출신고필증(적재전, 갑지)
※ 처리기간 : 즉시
제출번호	80249-16-0004297	⑤ 신고번호	⑥ 신고일자	⑦ 신고구분 H	© C/S구분
①신 고	자 牌【느段!	》h터®獨:렌	110-10-16-00332204	2016/03/03	일반 P/L 신고	A
(D 수 출 대 행 자 ；	[.1 長 h 巧 i es v. > mm ^	⑤거래구분 11 일반형 태	⑩ 종류 A 일반수출		©결제방법 0A 인수인도조건
(통관고유부오) :애r+_니 3 HHS iunR나 )i Vj	수출자구분 0 수 출 화 주 게卜1표 ! 녜표 해•바1!된$대 13 (통관고유부호) 방mi 4니 iH l 편 1UM버 )? 13 (주소) .(나:1!내1時.Hirl래(?:	:、Kl	指덕동) (대표자) n	\ M	1	i	i 즈	£	(소재天 1)	04144 (사업자등록번호) ^r- i!f{ S	1 51 -	IU E-	t -}i.	) a	吸 목적국	FR FRANCE	吸적 재항 KRPUS 부산항		0선박회사 (항공사)
	© 선박명(항공편명)	⑯출항예정일자		⑫적재예정보세구역 11099999
	©운송형태 10	FC		⑯검 사희 망일 2016/03/03	
	ᄊ	44781	S ©물품소재지		!C벋게 3理와! 장 v U 閱며 料 圈84 /	
® 제 조 자	作	@ L/C번 호 SALCNT1603007		@물품상태 N	
제조장소 i E 내 i?/IV i1Ht W I 11 -T!5니.’년호 117	©사전임시개청통보여부A		©반송 사유	
④구 매 자 fM ' ， L〔 니 ，i ， : :IJ	'K (구매자부호)	도f.u	’괘 < ^	© 환급신청인 1	(1:수출대행자/수출화주, 2:제조자) 자동간이 정 액환급 N0			
•품명 • 규격	(란번호/총란수 :
001/001
©품 명 POLYACETAL RESIN
© 거 래 품 명 POLYACETAL RES IN
©상표명 KEPITAL
©모델. 규격
©성분
©수량(단위)
⑫ 단가(EUR)
⑬금액 (EUR)

18 (MT)
1,460
26,280
錢 세번부호
3907.10-0000
©순중량
18,000.0 (KG)
® 수량
0
® 신고가격 (FOB)
$28,017
W34.228.047
®송품장부호
FRA6E107
©수입신고번S
0
⑩원산지 KR-4-B-N
©포장갯수 (종류)
20(BG)
©
수출요건확인
(발급서류명)
©총중량
18,468.0 (KG)
逐) 총포장갯수
20(BG)
©
총신고가격
(FOB)
$28,017
W34.228.047
⑯운임 (W)
1,200,000
© 보험료(W)
15,000
⑬ 결제금액
CIF-EUR-26.280.00
©수입화물 관리번호
@컨테이너번호
※신고인기재란
© 세관기재란
CUSi
* 산
4서1관著
★
© 운송(신고)인 © 기간	부터	까지	珍 적재의무기한	2016/04/02	©담당자		r 2016/03/03
발 행 번 호 : 2016420497559(2016.03.04)	Page :	1/1
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아울러 과태료가 부과될 수 있으므로 적재사실을 확인하시기 바랍니다.
(관세법 제251조, 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두,초소,공항) 세관공무원에게 제시하여 확인율 받으시기 바람니다.
(2)	수출신고필중의 진위여부는 수출입 통관정보시스템에 조회하여 확인하시기 바랍니다. (http://[X)『tal.customs.go.kr)