﻿Mv Eell：^ e t3{c：ir	히 a\f. rM:> f-i	-：ll s:r的".i，K ' (-£	51 ^KHiJaiscc K技《:如111	HjFilh
니ii n!ir내: :네	r,XHf	石mi:，, u? 니 -!,	i Til I；:^|?；| 73MKIJ	8/^D'	\M BflnBillll£<l/1 t?6iiJ^/lii-i：^S,'
Ji (D<Ec(t:i.iWi 0：nJE^3i= «3ii(£eM；f ifl^cl.lolC/feV jlliti I l-Hna fCC-fttil!^«l；：iirc；a；to-3?Tli(Eid'A, OU._l;的ir £田5여낭( £ ,|3».기1:1!’비:나 n保:#)U:1'l!|»3:6 F>8애 대-:S!-U?( f3!T任
		
Supplier Order No CF37000	Sylvia / Michael I:卜M	：i.ll：fll : 비BSi - I[: ?K	i WM l1' £	U. > J l:：	、; ;，_ L -(U I' ：IL- : ；l； L	)«	]•)	i 1( y. ；lll?： 2 :1니!.: :: : . m, i:	: ：i.;! 1 i.： m i A 1 丄		
DATE	SUPPLIER Number 01/02/16	KOREA-FR		
, ■， /		
DELIVERY Address :France					
			BUYER:	Sabine VEZOUL	
			DELIVERY DATE :	15/04/16		
CODE	DESCRIPTION	QUANTITY	DISCOUNT	PRICE VAT ext	AMOUNT
000392	KEPITAL F20-03 OCTABIN NATUREL Votre ref..:	18 000		1,46	26 280,00
	Emilie RIOU - Assistante commerciale Sabine VEZOUL Responsable produits				
Payment terms 60 JOURS NETS date de facture Delivery terms CIF FOS SUR MER				TOTAL VAT	26 280,00 0,00
				TOTAL VAT inc	26 280,00
Pc a 6^fo n