﻿To :
Fax No.:
r： t i 'j내 i i;p n .u ： i i r iu -if
1|11메|«_]__，
f 사:이::대ᅵ야:《■걔,ii> : n i :ir #:i서 'i ik i_:i(기it.ri: :i-
!:m : i에-:: j ( m i h\)〕- hi；[in i\ \, - j\ir-\，(- :，f:
간ii!:，네【;; : (3：r:njj: 다，) . 나 :h k- ； i-::;,i(i: u
雜:•갑^,(,';/ |l	與
:	,Lly|r.L..i.(j'vLxl-.Lt.,/jl1	1	，厂1/,
■상 I，꾜레:?器
'111 / I (	-< \ / I ir - v
커
CERTIFICATE	OF ANALYSIS		
Product	Polyacetal	Copolymer	
Brand Name	KEPITAL	Customer	POLYMIX
Grade	F20-03	QTY	■T
Lot No.	6B2025U		
Issued Date	2016-03-07	Product ion	Date 2016-02-25
Test Item	Method Unit Spec.	Result Remarks
Melt Index	ISO 1133	g/10min	8.5	- 10.5	9.4
TensiIe Strength	ISO 527	MPa	Min	60	65
Nominal strain at break	ISO 527	%	Min	25	33
Flexural Strength	ISO 178	MPa	Min	80	89
Flexural Modulus	ISO 178	MPa	Min	2200	2595
Charpy Notched Impact Strength	ISO 179/1eA	kj/ m1	Min	3.5	6.2
FIammabiIit y	UL94	-	HB		HB
Signature—l
山K•대》CD	rj 개 :- ! -.(,[1:
: ifftr.nn i立包 i Yfeahi karrautfi"、•
Ulsan Plant
An ISO 9001,ISO/TS 16949,1 SO/1 EC 17025 & ISO 14001.K-QHSMS 18001/0HSAS 18001 Certified Company
d 成.:	：l：|	예i|:L5 4,FllPa I