﻿Hyundai
Marine & Fire Insurance
163, Sejong-daero, Jongno-gu，Seoul 110-822
Rep. of Korea, Box 303
TEL : 82-2-732-1212 FAX : 82-2-732-5266
MARINE CARGO INSURANCE POLICY
Assured(s),etc ’그□任tlJI湖시J(別KJ	C,(:!I:KWJ
Policy No.
S154KEP02085
Claim，if any, payable at.
JACQUES DURAND-VIEL,
73-75 QUAI DE SOUTHAMPTION>76600 LE HAVRE F-76066 CEDEX
TEL)33 3 541 2018 FAX)33 3 521 6771
FRANCE
Claims are payable in
EUR
Purvey should be approved by:
JACQUES DURAND-VIEL,
73-75 QUAI DE SOUTHAMPTION,76600 LE HAVRE F-76066 CEDEX
TEL)33 3 541 2018 FAX)33 3 521 6771
FRANCE
Local Vessel or Conveyance	|h rom(intenor port or place ol loading)
Ship or Vessel called the	| Sailing on or about
APL PARIS 018W	March 7, 2016
at and from BUSAN, KOREA	1 transhipped at
arrived at	| thence to
FOS	시、생	
Goods and Merchandises Resin 18.000 MT	(g)생、)
Marks and Numbers as per Invoice No. specified above
Place and Date signed in.
HEAD OFFICE SEOUL, KOREA
March 6, 2016
No.oi Policies issued.
IN DUPLICATE
대한민국정부
인지세
100 원
종로세무서장
후납승인 200S 년 7호
(Stamp Duty Paid)
Ref.No.
INVOICE NO. : FRA6E107
\mount of insured
EUR 28,908.00
EUR 26,280.00 * 110.0000%
CARGO I/A . : EUR 28,908.00
Conditions
INSTITUTE CARGO CLAUSES (A)
COVERING THE RISKS OF SHORTAGE DUE TO COVERTORN
Subject to the following Clauses as per back hereof
Institute Cargo Clauses Specified Above
Institute Extended Radioaciive Coi
; War Clauscs(Cargo/Air (
: Strikes Riots & Civil Coi
k Clause
Special Replacement Clause
Special Replacement Clausc(for Secondhand Machincn )
Inslilulc Classification Clause
Computer Millennium Clausc(Cargo) with named peril extension
Inslilutc Chemical, Biological. Bio-CIiemicaL Electronwgnclic
Weapons And Cyber Attack Exclusion Clause
of Transit Clausc(Tcrrorisni)
30 days) l(A)/(B)|
For use only with the Old Marine Policy Form
1.	Warrantedfree of capture, seizure, arresl restraint or detainment, and the con-
seguences thereof or of 公/1少 attempt thereat; also from the consequences of
hostilities or warlike operations, whether there be a declaration of war or not;
but this war ran ly shall not exclude collision, contact with any fixed or floating
object (other than a mine or torpedo}, stranding, heavy weather or fire unless
caused directly (and independently cif the nature of the voyage or service which
the vessel concerned or, in the case ofa collision, and other vessel in volved (here-
in, is performing》by a hostile acl by or against 公 belligerent power; andfor the
purpose of this warranty "power" includes any authority maintaining naval,
military or air forces in association with a power.
Further warranted free from the consequences of civil war, revolution, rebel-
lion, insurrection, or civil strife arising therefrom, or piracy.
2.	Warran tedfree of loss or damage
(a)	Caused by strikers, locked-out workmen, or persons taking part in labour
dislrurban ces, riots or civil commotions;
(b)	resulting from strikes, lock-outs, labour disturbances, riots or civil
commotions.
3.	fa) Should the risks excluded by Clause !(F.C. A S. Clause) be reinstated in this
Policy by deletion of the said Clause, or should the risks or any ofthem men-
tioned in that clause or the risks of mines, torpedoes, bombs or other engines
of war be insured under this Policy, Clause(b) below shall become opera-
tive and anything contained in this contract which is inconsistent with
ClausefbJ or which affords more exiensiveprotection against Ihe aforesaid
risks than that affordedby (he Institute War Clause relevan I to the parti(卜
ularform of transit covered by this insurance is null and void.
(b) Thispo/icy is warranted free ofany claim based upon loss of, orfruslration
The descriptions to be
Be it known that
as well in his or their
doth, may, 아 shall
them, lobe Ass
Merchandises,
dintheNameand Names of all and evei
i all, doth make Assurance, and cause
;ry other Person or persons to whom the same
himself.
the following clauses are shown as above.
for
or themselves and them and every of
upon any kind of Goods and
whereof is Master,, for this persent Voyage,
asle
called, beginning the Adventure upon the
Goods and Merchandises from the loading thereof aboard the said Ship as above, a
during her abode there, upon the said Ship, & C, and further, until the said ship, with
shall be arrived at and upon the Goods and Merchandises until the same be there discharged and safely
it shall
Ihe
(he
voyage, they arc,
mart.Surprisals,
be inserted in ■
own Name, as
.orshallappertain, in part or in all, doth，
j Assured, lost or not lost, at and from
ises, in the good Ship or Vessel called
orwhosoeverelseshallgoforM
Ihe said ship, or Ihe Master thereof, is or shall be named or
: loading thereof aboard the said Sh
lid Ship, & C, and further, until the said ship, with all her Goods and Me
and upon the Goods and Merchandises until the same be there discharged
tic said Ship, & C., in this Voyage to proceed and sail to and touch and s
: Prejudice to this Assurance. The said Goods and Merchandises, & C., for so much
Assured by Agreement between (he Assured and Assurers in this Policy are and shall be valued at
: Adventures and Perils which the said Company are contented to bear and do take upon themselves in (his
. of the Seas, Men-of-War, Fire, Enemies, Pirates, Rovers, Thieves, Jettisons, Letters of Mart and Counter-
Takings at Sea, Arrests, Restraints and Detainments of all Kings, Princes and People, of what Nation, Con-
y soever, Barratry of the Master and Mariners, and of all other Perils, Losses and Misfortunes that have or
lercof; and in case of any Loss
, labour and travel for, in and
hereof, without Prejudice to
dared and agreed that no acts
dition, or Quality s
shall come to the Hurl, Detriment or Damage of the said Goods and Merchandises, or any Part ihereof; and in
or Misfortune, it shall be lawful to ihe Assured, his or their Factors, Servants and Assigns, to sue
about Ihe Defence, Safeguard and Recovery of the said Goods and Merchandises, or any part t!
this Assurance; to the Charges whereof the said Company will contribute. And it is especially declared and agreed
of Ihe Assurer or Assured in recovering, saving, or preserving the properly assured,shall be considered as a waiver or accep-
tance of abandonment And it isagreedihat this writing or Policy of Assurance shall be of as much Force and Effect as thesurest
. And so the said Company are contented, and do hereby promise and bind
Administrators, or Assigns, for the ture Performance of the Premises; con-
o them for this Assurance, at and after the rate of	asar-
tiypn!^ f文 f Kir
power.
This insurance does not cover arty loss or damage to Iheproperly which a,
lime of the happening ofsuch loss or damage is insured by or would butfo,
existence ofthis Policy be insured byanyfire or other insurance policy orpol
except in respect of any excess beyond the amount which would have t
payable under thefire or other insurance policy or policies had this insure
not been effected.
is agreed
Wriling or Policy of Assurance made in London,
themselves to the Assured, his or their Execut아s, t
fessing themselves paid the Consideration due unt<
Percent.
Sah, Pruh, P
1때一유유로or
으! IlsofhcSh
ed.s
Allc
Hemp, Flax, Hides and Skins
lip and Freight, arc warranted f
»r burnt.
ons of liability arising under tl
d the Shi
, sunk oi
rthi
IN WITNESS whereof, I Ihe Undersigned
have subscribed my name in
being accomplished, the others to be void, as of the
'nted' free 1=1^乂1요및,1^d er	유	sper*^enL^ml aUoiiier good s,
, under Three Pounds percent., unless general, or the Ship be strand-
s policy are to be governed by the laws and customs of England.
I of Hyundai Marine & Fire Insurance Co., Ltd. on behalf of the said Company
to	Policies of the same tenor and date, one of which
For use only with ihe New Marine Policy
Form.
Noiwiihsiandinganyihingcontained here-
in or attached hereto lo ihe comrary, this
insurance is understood and agreed to be
subject 10 English law and practice only as
to liabiliiy for and seulcmcnt of any and all
This insurance docs not cover any loss or
damage to the properly which at the lime of
ihe happcningofsuch loss or damage is in-
sured by or would bui for ihe existence of
this Policy be insured by any fire or 이her
insurance policy or policies except in rcspeci
of any excess beyond ihe amount which
would have been payable under the fire or
other insurance policy or policies had ihis
insurance not been effected.
Wc,HYUNDAI MARINE & FIRE
INSURANCE CO.,LTD. hereby agree, in
consideration ofthepaymenuo us by oron
behalf of the Assured of the premium as
arranged, lo insure against loss damage
liability or expense to (he cxicm and in i he
manner herein provided.
In witnej
HYUNI
SURAN
imein
whereof, I the Undersigned of
DAI MARINE & FIRE IN-
.NCE CO..LTD. 애 behalf of the
said company havesubscribed my Nai
浴分써나
the issued numbers thereof being specified
as above, of the same lenor and date, one of
which being accomplished, ihe others Jobe
void, as of the date specified asabovc.
分 in the event of loss or damage ar
admitted unless a survey has been held <
or Agents specified in this Policy.
g under this Policy, no claims
i the approval of this Company's
In case of loss or damage, please follow the "IMPORTANT'clause printed
on the back hereof.
For HYUNDAI MARINE & FIRE INSURANCE CO., LTD.
행，니'아
301-B-002(94.1.1) 승인
99-112
Authorized Representative