﻿우리은행
수출환어음매입 (추심) 신청서
ᄃ=|추심인 경우 (V 표시)
앞 K，。:소 고,:iH
	今 f	검토자	결재권자	
		1 1 1 1 1 1 1	전걸권우	선
매입번호*	뱐앤取양 K■科게			
고객번호*				
				
				
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따콜 것을
확약하며 신용장(계약서)불일치 내용이 상대은행에서 통보되어 온 경우 매입시 불일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역	
L/C 번 호*	CF37000	통	호卜	EUR
개 설 일 자*	FEB.01,2016	금	액*	26,280.00
수출신고필 증번호*		외화대체금액	
선 적 기 일	MAR.07,2016	수입보증금	
유 효 기 일		원화입금액	
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 이한 수출환어음매입 또는 선적서류매입과 관련하여 본인은 아래와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래 약정서에 따라 부담하겠습니다.
②			
③			
④			
⑤			
⑥			
주
신청인
，에，作|執，〈뷔^^
인감 및 원본확인
*D0CS	DRAFT	comm INV	B/L		AWB		PKG LIST	INSU P0/CE		CERT 0RIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST				c		c			c								
2 ND				c		c			c								
DRAWEE																	
																	
MAIL TO
DRAWEE BANK
OPENING / COLLECTING BANK
B 티、EFI 이 ARY
ACCOUNTEE
COMMODITY
수출보험등 부보여부
COMM/INTEREST
특별문구(코드)
H.!
NO.
TRANSSHIPMENT
-PARTiALSIllPMCNT
Dtb!INA1ION
표시란은 고객/영업점께서 작성하시는 란입니다

수출(403006, 210X297) 백상지 70g/m'(2002. 11 개정)
©우리은행