﻿우리은행 세종로업무팀 앞
수출환어음 매입(추심) 신청서
2016 년 3 월 10 일
담 당	검토자		결재권 자
~w	1	용	%
매입 번호		12LL	i h I l >!'■	(1
CMF 번호				
E이신청번호	6000100576 z			
통화/금액	GBP / 21,236.09
MAIL TO
KOREA EXCHANGE BANK(LONDON)
( Bank Code： )
INVOICE NO.	6965577-154701	ORDER NO. 6965552	부과코드	1201 Europe			
TENOR	D/A 180 DAYS FROM B/L DATE	MATURITY	2017 . 12 . 31
L/C(CONTRACT) NO.		DATED	2016 . 02 . 11
ISSUING BANK		El NO.	
ACC0UNTEE		BENEFICIARY	
COMMODITY		H.S.C0DE	
PRICE TERM	CIP	FOB 금액	2,369,175.00
S / D		E / D	2017.12.31
DOCUMENT		DRAFT		INVOICE		B/L	AWB	P/L	I/P	C/0	GSP	l/C	BENE		
ATTACHED		BANK	BANK	COMM	CUST								CERT		
TO ISSUING	1st														
BANK	2nd														
TO RE IM BANK				NAME：	CODE：											
매입대금처리신상명세
명	세		금		액
외화 계정 대체		GBP / 21,236.09		
원화 계정 대체				
원화	무역어음		계좌번호	
계정	대	출		계좌번호	
대체	재수입보증금			
내용	우편료	환가료	대체료	
위 내용의 선적서류(또는 수출환어음)를 약정한
바에 의하여 매입(추심)하여 주시고 동매입대금을
좌기오f 같이 처리하여 주시기 정랍니다.
i' 장好切께 [ 轉소等뼤’•、:T ,,평敎#!-
，的1約3■	■•취
的#연聲
확 인 서
위 신용장(계약서)에 의한 수출환어음매입 또는 선적서류매입과관련하여 본인은 귀행에 아래와 같은 신용장(계약서)조건과의
불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용및 손해는 외국환거래약정서에 따라 부담하겠습니다.
년 2CI .03.
* 불일치 내용 :	j.바」마|初아中校태카的:4냐 M與朴시
네■例	초:,: V !#_하냐■•和士처
U 厂시니안] 許와 r☆ 裝必士，，
_ if h M J s ff W\ !
* 은행 사용란
01	CMF 번호		10	우편 요금		20	L/C 번호		28	우대 환차	
02	재매입여부		11	가격 조건		21	자사 실적		29	환가료구분	
03	매입 통화		12	수출상대국		22	선물 환율		30	기 산 일	
04	매입 금액		13	수출신고번호		23	선물 환율		31	C 0 M M 율	
05-	하자 여부		14	수호 형대		99,	선 물 금-액			C0MMISSJ0N	
											
06	한도 구분		15	H S 번호		24	가산 기분		33	INTEREST율	
07	외화 대체		16	지급 구분		25	어응 기간		34	INTEREST	
08	TENOR		17	환가료 율		26	확정일코드		35	환적 여부	
09	본지 사구분		18	기타 공제		27	할인 구분		36	분할선적여부	