﻿mu.;iuw ; iii \b\vi:i:ui
:：.: )£；• m n【>】" i. , a nx i .<ri(ii 幻i、: •
： ：.	::?: CBl If： UMBICI l.：-：» 私 lOi沈JE [(: I
RU' Ol»l i I 公 ^ i：5 16 CG: 5 5：C -fL；
if： 5(,12.13 A\ E •卜 K -M) ：：1LC «UUi ]：
CONTRACT NOTE
We, the sellers and the buyers, confirm having concluded this contrant covering undermentioned
goods in accordance with the terms and conditions stated herein and on the back hereof
Messrs.	C	'• T ’ 7T UL	j f 1-v - yi H in. 11： 느M아4M VA K ) EULA-：] liffilRM *] 5 )Ma l 위.)f/>]. •：,□ I)厂‘’: imu 厂 :u'i	k i	m	Date JAN.25,2 이 6	Contact No.
		Buyer's Reference No. 6965552	
MARSHAL BRAND TYRES	CIP STEVENAGE
*	THE DETAILS ARE AS PER ATTACHED.
*	THE ORIGIN OF GOODS IS REP. OF CHINA
*	CONTRACT NO :STV JAN 16 9000599，
STV FEB 16 9000600.
SHIPMENT:	Trans-shipment ALLOWED partial shipment ALLOWED
Time of shipment JAN.24,2이 7
Port of Loading CHINA
P이 t of Destination STEVENAGE
PACKING:
PAYMENT:
INSURANCE :
Insured Amount
Condition
INSPECTION :
NO PACKING IN CONTAINER
D/A 180 Days FROM B/L DATE
To be covered :
115% OF INVOICE AMOUNT
ALL RISKS
MAKERS TO BE FINAL
OTHER TERMS AND CONDITIONS:
MARKING : N/M
Buyer : 대(나n-，、rav，> i ucijrit m-jdts.
■■Ml
II llf/t乂 v .M 3
G. MANAGER
Seller :卜 :till m	(I.(:M.U:•朴. inrc
DV	■	JJU 1 /' hl'M. i ；| r 1} |H；. I
u ■	•	米次정 II •낭
<安여 ii 니 技 값sin y\

■ ■■ ■■ —1— ■ ■_ ■
si n)
/ T 기 (： I! ai
PI ease sign and return one copy.
ilQUI느1 的1:	느;<<(3.!-:|1유내요 田Jl시I 1:조故 1-3 幻;111明Ili3 好|,li〕3tlC- ml ：Uj iO.(H