﻿COPY
KB Insurance
KB Insurance Bldg, 117, Teheran-ro,
Gang-nam-gu, Seoul 135-550, Korea
TELEPHONI :1544-0114
FACSIMILE : 0505-136-0550
MARINE CARGO INSURANCE POLICY
인지세현금납부증인
제99-118호
세액 1 0 0 원정
승인년월일 99.5.25
을지로세 무서
Assured(s), etc	W:l
Policy No. 20161019874
Ref. No.
O/P No. : OP2016PI000116
6965577-154701
Claims, if any, payable at:
W.K.WEBSTER & CO.
WALSINGHAM HOUSE, SEETHING LANE, LONDON EC3N 4DL
LONDON, UNITED KINGDOM
TEL) 44-20-8300-7744
FAX) 44-20-8309-1266
TLX) ga@wkw.co.uk
CLAIMS ARE PAYABLE IN GBP
Amount insured		
GBP	**	***********24,421.50	
(GBP	“	***********21,236.09 X	****115.00%)
	X	*********1.0000
Conditions
THE SAME AS ABOVE
Local Vessel or Conveyance	1 From(interior port or place of loading)
Ship or Vessel called (he COSCO FAITH 021W	Sailing on or about 1 FEB/29/2016
at and from TIANJIN, CHINA	| transhipped at
arrived at STEVENAGE,UNITED KINGDOM	Ihence to 1 STEVENAGE,UNITED KINGDOM
Goods and Merchandises	
879 ECH OF MARSHAL BRAND TYRES ， CONTRACT NO :STV JAN 16 9000599, STV FEB 16 9000600.	
Institute Cargo Clauses (All Risks)
Transshipment Risks
Theft Pilferage & Non-Delivery
Institute War Clauses (Cargo)
Institute Strikes Riots And Civil Commotions Clauses
Co-Insurance Clause
Sanction Limitation and Exclusion Clause
From Warehouse To Warehouse
Termination of Transit Clause (Terrorism)
Subject to the following Clauses as per back hereof
Institute Classification Clause, On-Deck Clause(A)(B)
Institute Extended Radioactive Contamination Exclusion Clause
Institute Chemical, Biological, Bio-Chemical, Electromagnetic
Weapon and Cyber Attack Exclusion Clause
Termination of Transit(Terrorism)
Computer Millennium Clause(Cargo)
-Wilh Named Peril Extension
Marks and Numbers as per Invoice No. specified above.	Co-Insurance Clause
Place and Da.e signed in SEOUL, KOREA	FEB/29/2016
□ Fcr the use erfy wit hi ha New Marine Policy Form Not wh hsl anding any l tiiv cat kintd herein or att ached her etolo the cimr»ry. this insirance is infer si cud and ugrtxd 1 o be siiijccl lo Hngbsh Uw and l^racticeoily as 1 obabiliiy fcr »ndset 1 lema»i ol any and aD claim s. This insurance does not cover any loss cr	age to 1 he property \Uiichal iheliineof 1 he han«ring of such loss cr dam a려 is instred by or would but 1 cr existence of iKs Polky be insured by any fire cr other irksirancc policy or policies except in respect of miy ex cess bey ond 1 he am	which would have been pay able under the lire cr other insirance pdicy cr po&cics hddthis ins\r»ncenot bwn d 1 ect ed. Wc KB INSURANCE CO,LTD. Hereby	벼 in ccnsider alien of the iny intft tousby cr cnbtJall of X he Assured of Ihepremiun ns arransed. lo insure	□ Fcr l he use oriy with the 이d Marine Policy Fcrm	'Ilw ctescript iens tobe inser led in Ihe following clauses aro shown as ifcove. Be K Known lhai 1.	Warranted free of capluru, seizure, arrest restrain! cr dc-1 auun at. and t	as wdl in Ns cr ther own Name, us fcr and in the Name and Names of ail and every oOfcr Herscflir Persaisto whom the same doth, may.cr shifl aRierlain, in cimsonwices thereof cr ol any kllempt Ihcrual； also from (he coiscqixiKes of	part or in all.	make Assurance, and cause him self cr than selves and l hem and every or Iheni, lobe Assured, lost or ncA lost. at and f ran	ivnany hostilities or warlike (perat iore. 베 fer 1 ter e be a declwHl kno 卜wcrnot;bmhis	kindd Goods »nd Merchandises. In 1 he good ship cr w-ssd c.Dod 1 he	is M«sler. ftr this 며	Voy age	cr whosoew else shaU»jlcr wtfrinly shall ro« ex dufe cdliskA cat set with any fixedol	必jeet (oOfcr	Master in (he said Ship, cr by wt»l sower o« ha Name or Nainas (he said Ship, cr 1 he Mas! w thweof.istr shall be nam ed or ctlted beginning the Advert ur«i4xxi l hint mine or terpofe). slranrlr^. heavy weal ho- tr fire tries 3 caused (Erectly {and	Ihc said Goods and merchandses frail lhek»<fineth^eof	dl he said Ship as	and shill so ctrtirue and entire dxing her abodethere. i^xnlhesudlhe kv幻ol iheralireol Ihovoyasev service wtschlhe vessel cox^nedtr. in Ship, c ； Iwlhtr. in U the said Ship, wil h aD her Good* and Merclantises	soew. staQ be arrived at	andificnlhaGoais vdMschtndscsi^a 1 he case ol a cdt>sic«x any other vessel imtilved therein, isptf Icrmine) by a hostile	I he sum e be I her e dsc>«r ged and s»f ely brdcdsndit sha0b« lawful fcr IhesaidSH 於 c, inlhis Voyage to proceed and sail lomdlaich and slay at any Peris 編 cl by or against abdligwert powir : ardfer Ihepirpose of tNs warranty "po»e	c，Places	soev«r wit hour Pre>«lc”lo 냐is Assirance/n» sakJGocds and M crchandises c.. Icr somuchas ccnctrns Ihe Asstrodby agreemert between r* ircludesany ail her it y in aim nirtf« nival, m Oit ar y or air lcrc«s inassocialkii	1 \vt Assir ed i«l Assir ws in 1 Ms Policy. ire and shall be valued at	TOUCHING t ho Adwrt ires and Pwils which Ihe s«kJ Can pwiy are cert ertedlo bear withapower.	uni do t Bke i<xin t hem selves in t his Voy agu. t hey are. of IheSeas.Men-ol-War.F're. Enmnies, Pirates. Rovers. Thieves. Jetliscm, Letters of Marl and Kirlhtf w-arranledlreelroin 1 he cms«>|ut5v:es of civil wur, revdm ico. rebeUkn	CouK tr m htt. Swprisals. Takir«s Ht Sen. Arrest s. Rcatminl s and Del ainmert s of all Kings. Hr incea and People of whit Nat kn Cuidit kx\ or Qialil y soew. insu-recl kt\ or dvil st rife Hrisi^ therefrom, v (iriicy.	Barratry of tteMastw and Mariners, and ol aUiXhtf Hwils. Losses »ndM is f crimes ihm have cr shall coni e lo the Hirt, Drtrimcrt cr Dam age of thenkl 2.	Warranted free of loss or d«m ago	Gucds and M o^chandiscs. or any Pw« thereof : and in case of any Lasscr Miskrtine.it shall be liiwf ul to 1 he Assirod. hiscr 1 heir Farters. S a varts and (■) Caused by strikers, locked-ail werkmerv cr pvsera I akk«parl	inlaUnr	Assiw. t o sik. bbcu- ard t ravd Itx. in tfd about iheDeltiKc. S*(egv»irdardKecovtry ol Ihc s»kJ Goods *ndMtrchin(ises. cr any 뼤 thereof, wit hu^ dslvbances.ricNstr civil ccnundicns；	Pr«>*icetolN5 Assirarce：lolheCh>fr?s »+etoo£ the said Com ptfiy wiDccrtribXe. Ardit besp®ci«Dy declared and a veull hat no>ctsof thcAssirtf ir (b) Resuhingfrom strikes, lock-out 民 bbcix (fistirbances. riot s cr civil	Assured in recov&ir*. saving cr (rescr^inglheprcperly bs sired shaD beccnsicferaJas a waivtr cr accct<anceof ahandixm till. And it isap^etdlhat lKs«Titir« ccmmolicns.	cr Policy of Asnrance shall b« ol as m u:h F crce and E f f eel aslhesirest Writ ingcr Policy of A sstrancemaefe in Lc«fcrv And so the Said Company are
extent and in l he in amcr htrdn troviifed. 1 n Wiliwss wh-^reof. 1 thn Urxkrsigruxiof KB INSURANCE CO, LTD.«#»bchil/ ollte said Company have subscribed My Nain e in 1 he place specified ᅳ s above 1 o I he pdicies. the issued numb»s 1 hereof being specif iod ns above, ol the same lencr and dalc.cnco( wNch being Kean iJbhcd. I he o( htr s lobe void as of (he specified as above.	ihisPdicy by dddicnof the said Cl4uso.cr should the risks <r «ny of them	Pr«n ises : ccnf essmg thtin sdvtss paid the Conskieral ion die um o 1 hem lor this Assurance, al and af tv the rate of	bs nr ranged	Per Cert. mcntitnudinlhsl clause cr Ihu risks of in ines. t orpedoes, buulxior other raiginesol	NiJ-Cori\ Fish, Salt. Fruit, Fkxr undSeedarew-arranltdlrwi (roin Average, u必ess general, or the Ship be stranded Su«ar. Tobacco, Hemp. Flax. Hides and ww beirsiredunler 1 Ns Policy. C buses (b) bebw shill bocom e orer it iva and	Skins aro wvr anted free from Awr age. inier Five Puxxis per cert ；«nd all ot her Goods, »!5olhoShipandFreighi.wew»rriinl®dlroolroin Average, imfcr any 1 hir« cent aided in Ihs contract which is inccnsist 日)t wilhCUuse(ti) cr which	Ihrec Foivxb per cent, irdess	cr Ihc S^up be strand^ :uikir birrH. m( 1 ur ds m cr e ex teish'eir o( eel icn against l he al cresaid r i*d(s t bin 1 hit afforded by	All qiesl kns of Babffity arising mSur I Ns policy are lobe governed by the bws and customs of England ih; Inst rtuie War Clauses rekivunl to the particular fcrm ol Irmsil covered by this votrarceisraJI»I\xid	INWITNESS whereof. 1 iheUnVysisrcdol the KB INSURANCE CO.. LTD. cnbehdl d 1 ha said Cum paries	sxiocribed My Nun e in (he pbee ^ccilioJ (b) *ltis policy b war runted free ol any cbim tused upen loss ol.cr frustralitfi	■skbovtilolhepc^cies.lheissui.'druiiberslha-eof bcini* specified as above, of the same lentr und <fal e. one of wWch being accom pkshal lheo<h»3lobeH*l »s ol. Ihn Iretred vuyagecr advent ire caused by arrest s r eat raim s cr <fet ainin ent s of	ol I he dit e specif «d as above, kings Princes Usirpersor ixrstns al 1 einpt ing Iousixp power.
'•* In I lie c vc ill of loss or danuigc arising under (his Polity, no claims will be ndmillcd unless a survey Ikis been held wilh llic
approval of this Company's Office or Agents specified in this Policy.
In case o广 loss or damage, please follow llic "IMPORTANT" clause printed on Ihc back hereof.
F아 KB INSURANCE CO., LTD.
우^에
I、
f^쇼-、-、
AUTHORIZED SIGNATORY