﻿Shipper
. Cl ' ( ‘n. b： l： \ ：[ : [ C：：H ：( A ): ；ro：) [:
：[[.(：• m(.mj auHuiyi: : ]ul期k시〕::) 抑
:Jl" J	이 : «I] 0 LG(£；HJ
M：
IZ )
니 的i소(k.:요 …：?:3i느物i:세《 :何:3ne))yjm\si:i
SC. NO.SEL5111201
KKLUTSN349834
Consignee
TO ORDER
Notify Party
：IP ：D T« 1 E»K：E：^：
:：：]] 1：
;i U5；섟日,,
K= LEI
及-: 3iS.':五小】
[必 c】《c?其〕幻:패 [r.? f,o 나松〔 故민〉次: mm ? 卜?:&，쎄 i
<m\i\ m a.(;rs：(.：e:^::: 그:공;r»「[)::!디比。긴:_ :;시 iil3： r：rAi
r: *： )	!：i s : w 《 있내 c« iyi:r :	》	'3： mn
■K’line
maam kawasaki risen kaisha, ltd.
COMBINED TRANSPORT BILL OF LADING
COPY NON-NEGOTIABLE
EXTRACT OF MAIN DESCRIPTION
OF ORIGINAL BILL OF LADING
by
Ocean Vessel
COSCO FAITH
Vov No.
Vov No.
021W
Place of receipt
TIANJIN,CHINA CY
Port of Loading
TIANJIN, CHINA
Port of discharge
FELIXSTOWE,,GB
Place of delivery
STEVENAGE,UNITED KINGDOM DOOR
( F.Destination(for the Merchant's ref.)
Container No
KKFU7774774 / TAG15528
Seal No.
Marks and Numbers
No.of Contai-
ners or Pkgs
of Packages；description of goods
士79PKGS	CY / DOOR
Gross Weight ; Measurement
8,546.920KGS:	53.777CBM
N/M
;879 PKGS
8,546.920KGS1	53.777CBM
1 X 40'HC CNTR
879 ECH OF
MARSHAL BRAND TYRES
- FREIGHT PREPAID -
★ CONTRACT NO :STV JAN 16 9000599,
STV FEB 16 9000600.
Declared Value US$
Total No. of Containers
or Packages (in words)
_ _ l_f _sM ppe r _en t e r s a value, the ad valorem rate will be charged (See Clause 24)
SAY : ONE (40'HC X 1) CONTAINER ONLY.
Freight and Charges
Revenue Tons
Rate
Per
Prepaid
"FREIGHT PREPAID"AS ARRANGED
ICS
B/L
bx.Kate	Prepaid at	Payable at
	SEOUL	
	Total prepaid in local currency	No. of original B(s)/L
		THREE(3)
시ace and date of issue
SEOUL
FEB.29,2016
SHIPPED On board the Vessel
Date FEB.29,2016
KAWASAKI KISEN KAISHA, LTD.
AS CARRIER
"K"LINE (KOREA) LTD.
AS AGENT FOR THE CARRIER
KAWASAKI KISEN KAISHA LTD.
By