﻿수출신고수리 내역서 (적재 전，갑지)
USD 1,204.9400
계약번히:
TnvoirfiNolHH-l	41
※처리기간 : 즉시
제출번호 13526-16-200167U
①신 고 자2정§세사무소
必 신고번호	© 신고일자	0신고구분 H	(B)C/S 구분
011-10-16-00017264	2016/02/23	일반 P/L 신고	
② 수출대행자 양-년HM내마약다、씨，:幻 :
(통관고유부호) 는《-1.3::방-:!.;.財11;■내녀則-.1:和.니-
수 출 화 주 도e 비」M!e 卜내니:■녀)]_예 :
(통관고유부호) 뉴 (-1	-]1. >)1 머ᅵ 성則-.l:取 M!-
(주소) 질나약、i(樹3.明원 |병:!?例1 ᅦ 分器
(대표자)
(사업자등록번호)
[ =출자구분 A
1
이용현동 2
소재 지) 11787
{ 내
:5.‘ 빠
니 ']
③거래구분 11	@ 종류 A
⑫목적국 pR
FRANCE
® 선박명 (항공편명)
⑬적 재항 ICN
인천공항

© 운송형 태 40 ETC
⑪결제방법 LU
增■신
通적재예정보세구역
040-77012
© 검사희망일2016/02/23
1 볘?I 技H作세排 했단 • 】.?H 犯;?後; S.f| 냈 마
③ 제 조 자 •，시 1〔 |社 [며
(통관고유부호) 계산 •예1-丄 ;닌
제조장소 11787
巧 M앉.시
'} ?! •• 術4 >!- 이 -
산업단지 부호 999
⑪ L/C 번 호 Y05L1525이000020
©사전임시개청통보여부 A
⑫물품상태 N
©반송 사유
④ 해외거 래 처	此쑈 I요3 'nvr??
(해외거래 처 부흐) FmKFJW■則2E
敏환급신청인 2	(1:수출대행자/화주, 2:제조자)
간이환급 N0
품명.규격 (란번호/총란수:001/001)
煙) 품 명 KNITTED FABRIC
© 거 래 품 명 KNITTED FABRIC PD
(i) 상표명
逐) 모델. 규격
⑬성분
©수량
©단가 (USD)
© 금액(USD)
KNITTED FABRIC : WAFFLE PFP
CONTENT : POLY 99% SPAN 1%
WIDTH : 54/56" WEIGHT : 190GR/YD
9,565 (MTS：
1.3
12,434.5
©세번 부호
6006.32-0000
© 순중량
2,017.0 (KG：
©수량
® 신고가격 (FOB)
$11,914
W14.356.257
©송품장부호
HH-16-C6141
@수입신고번호

원산지
KR——Y
©포장갯수(종류)
82(CT)
@
수출요건확인
(발급서류명)
© 층중량
2,078.0(KG)
© 총포장갯수
82 (CT)
⑮
총신고가격
(FOB)
$11,914
W14.356.257
® 운임(W)
602,470
© 보험료CW)
24,098
⑯ 결제금액
CIF-USD-12,434.50
©수입화물 관리번호
@컨테이너번호
※신고인기재란
◎세관기재란
관세법 제248조의 규정에 따라
수출신고수리된 내역 입니다.
관세사 유석 열
© 운송(신고)인
©기간 /	/ 부터
/	/ 까지
©적재의무기한
2016/03/24
©담당자
©신고수리일자
2016/02/23
Page 1/1
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소팀과 아을러 과태료가 부과을 수 있으므로 적재사실을 확인하시기 바랍니다.
(관세법 제2引조, 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두.초소,공항) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고수리 내역서의 진위여부는 관세청	인터넷통관포탈에	조회하여 확인하시기 바랍니다.(h«p://portal.customs.go.kr)