﻿COMMERCIAL INVOICE
Seller/Exporter mi »rjTJ.] i니 ’ n. u 판duuih :'m 1〕?, )，없圖明«j.!:00L、iB요 0::)]【KM5：1	3-^,( 的/:!■例::1則，1賊 [\c 013： 니 )	11 ； i ' ：： [YA- ；；(- :?• :: • :		Invoice No. and date HH-16-C6141	FEB. 28, 2이6
		No. & date of L/C CDI2016001212	2016-02-25
For Account & Risk of Messrs.		L/c issuing bank
.'llF/lTl5 iTBT^TJ ,.1SL, 1 IL；, _.mu 미 e 秘ira근 ikn抑 t [쌔 : 2 » 야에]】 (.	<：3 Ti:		NSMBFRPPXXX BANQUE NEUFLIZE OBC PARIS FRANCE
		Remarks : THE EXPORTER OF THE PRODUCTS COVERED BY THIS DOCUMENT (CUSTOMS AUTHORIZATION NO. 010-11-23214S) DECLARES THAT, EXCEPT WHERE OTHERWISE CLEARLY INDICATED THESE PROCUCTS ARE OF (REPUBLIC OF KOREA) PREFERENTIAL ORIGIN
Notify party ：[ um r』〕메jn 이 , : mu E1E5Jl 通J니L MIDI.f m.: 5狀:. 내 아::니	‘	i?		
Port of loading INCHEON AIRPORT IN SOUTH KOREA	Final destination ROISSY CDG AIRPORT FRANCE	
Carrier AIR CRAFT (OZ501)	Sailing on or about FEB. 28, 2016	
Marks and numbers of PKGS	Description of goods	Quantity八ibnit	|	Unit-price	|	Amount 느 INCOTERM : CIP PARIS CDG AIRPORT
LINDA
P.O.NO :
ITEM NO :
COLOR:
C/NO: 1-82
MADE IN KOREA
FABRIC
ITEM JY-55994-P FOR 9565 M
AS PER PROFORMA INVOICE HH-16-C6141 DATED 22 FEB.2016
9,565MTS	USD1.30/MT	USD12,434.50
TOTAL: 82 CARTONS	9,565MTS	USD12,434.50
Signed by
:I：%
t	'니5，;
五 M述	설 f뇨k:■■餘浴