﻿COPY
LOTTE INSURANCE
HEAD OFFICE #3, SOWOL-RO, JUNG-GU, SEOUL, KOREA
TEL : 82-2-3455-3114 / FAX : 82-2-2094-5527 / E-mail : marine@lotteins.co.kr
MARINE CARGO INSURANCE POLICY
대한민국정부
인 지 세
1	0 0 원
남대문세무서
Assured!s). etc. xk :明! or,'亂:	Ref -No . INVOICE N0.HH-16-C6141 L/C N0.CDI2016001212
Policy No.	1220-2016-0011715	Amount Insured hereunder USD	************13,677.95
Claim, if any, payable at : pa pm rr a t	^rpvipp^ 다 ᅀ	
6 RUE DUPLEIX -76600 LE HAVRE(FRANCE) LE HAVRE, FRANCE TEL : 33-2-35-22-14-20	FAX : 33-2-35-41-27-61 IN USD	USD >*******************12,434.50 X	110.000 %
Survey should be approved by : THE SAME AS ABOVE	Conditions INSTITUTE AIR CARGO CLAUSES(ALL RISKS)- EXCLUDING SENDINGS BY POST - 15/6/65 INSTITUTE WAR CLAUSES (AIR CARGO)(EXCLUDING SENDINGS BY POST) SANCTION LIMITATION & EXCLUSION CLAUSE * ISSUED IN NEGOTIABLE FORM FOR 110 PER CENT OF COMMERCIAL INVOICE VALUE COVERING INSTITUTE CARGO CLAUSES ALL RISKS.
Ship or Vessel	1 Local Vessel or Conveyance AIR CRAFT (0Z501)	
Sailing on or about	1 transshipped at FEB/28/2016	
From (interior place) INCHEON AIRPORT IN SOUTH KOREA	
at and from (port of loading) INCHEON AIRPORT IN SOUTH KOREA	
arrived at (port of discharge) R0ISSY CDG AIRPORT FRANCE	
Thence to (final destination) ROISSY CDG AIRPORT FRANCE	
Goods and Merchandises
FABRIC
ITEM JY-55994-P FOR 9565 M
AS PER PROFORMA INVOICE HH-16-C6141 DATED 22 FEB.2016
TOTAL : 82 CARTONS	9,565MTS
Subject to following Clauses as per back hereof.
Institute Radioactive Contamination Exclusion Clause
Institute Classification Clause
On-Deck Clause
Special Replacement Clause(applying to machinery)
Replacement Clause(For second hand machinery)
Excluding the risk of Mortality
Excluded:Natural Withering
Computer Millennium Clause(cargo)
Place and Date signed in K0REA	FEB/27/2016
No. of Policies issued
TWO / 2
For use only with the Old Marine Policy Form tos,,['.,,es or vvarl,kle operations whether Ihcrc be a dec oration of war or not; ^ may, or shall appertain, in part or in aU. do(h make Assuhukc, and cause hiiViself or ihcmselvS and them and cvciy or but this warranty shall not exclude collision, contact with any fixed or floating them, to be Assured, lost or notlost, at and from	upon any kind of Goods and objecl(other lhan a mine or torpedo), stranding, heavy weather or fire unless Merchandises, in the good Ship or Vessel called the	whereof is Master, for this present Voyage, caused directly(any independently of (he nature of the voyage or service which	or whosoever else shall go for Master in the said Ship, or by what so ever other Ihe vessel concerned or, in the case of a collision, and other vessel involved Name or Names the said ship, or the Master thereof, is or shall be named or called, beginning the Adventure Ihere in, is pcrforming)by a hostile act by or against a belligerent power, and upon the said Goods and Merchandises from the loading thereof aboard the Adventure upon the said during for the purpose of this warranty “power”includes any authority maintaining he/ abode Ihere, upon the said Ship, & C, and further, until the said ship, with all her Goods and Merchandises naval, military or air forces in association with a power.	whatsoever, shall be arrived at and upon the Goods and Merchandises until the same be there discharged and Fmhi.'r wnmnt.vl fiw from the mnvniipnrps of rivil war n>vn1uiinn n、hH- safel>' ,ant,ed； and ls shall, be lawful for the said Ship, & C” in this voyage to proceed and sail to and touch 'rcvo,utlon*rebel and stay at anv Ports or Places whatsoever without Perjudice to this Assurance. The said Goods and 0 lion msmrcction.orciva strife ansing iherefrom, or piracy.	Merchandises. & C” for so much as concerns the Assured by Agreement between the Assured and Assurers in 2. Wairantcd mx of loss or cLimage	this Policy arc and shall be valued at TOUCHING the Adventures and Perils which the said Company are (a)	Caused by sLnkers, locked-out workmen, or persons taking part in labour contented to bear and do take upon themselves in this voyage, they are, of the Seas, Men-of-War, Fire, distiutwnces riots or civil commotions;	Enemies, Pirates, Rovers, Theives, Jettisons, Letters of Mart and Counterman, Surprisals, Takings at Sea, (b)	resulting from strikes, lock-outs, labour disturbances, riots or civil Arrests, Restraints and Detainments of all Kings, Princes and People, of what Nation, Condition, or Quality commotions.	soever, Barratry of Ihe Master and Mariners, and of all other Perils. Losses and Misfortunes that have or shall 3知)Should the risks excluded by Clause l(F.C.& S.CIause)be reinstated in this come to the Hurt, Detriment or Damage of the said Goods and Merchandises, or any part thereof; and in case of Policy by deletion of the said Clause, or should the risks or any of them	Loss Misfortune, it shall be lawful to the Assured his or their Factors, Servants and Assigns to sue engines of war be insured under tins Policy Clause(b) below shall become Company will contribute. And it is especially declared and agreed that no acts of the Assurer or Assured in Operative iincl anytlling contained 111 UllS contract Wllich IS inconsistent Wit- rprnvf'rino envino nr nr«*^prvinp，h<» pmn«»rty	h«* mn«iHpr«»rl	n vvaivpr nr	nf	For use only with the New Marine Policy Fonti Notwithstanding anything contained herein or attached hereto to the contrary, this insurance is understood and agreed to be subject to English law and practice only as to liability for and settlement of any and all claims. This insurance does not cover any loss or damage to Ihe property which at the time of the happening of such loss or damage is insured by or would but for ihe exsistence of this Policy be insured by and fire or other insurance policy or policies except in respect of any excess beyond Ihe amount which would have been payable under the fire or other insurance policy or policies had this insurance not been effected. We. LOTTE INSURANCE CO., LTD. hereby agree, in consideration of ihe payment to us by or on behalf of the Assured of tlic prenuum as aijan^cd, to	
h Uause(b) or which anords more extensive protection against Uie alore- abandonment. And it is agreed that Ihis writing*or Policy of Assurance shall be of as much Force ancf Effect as said risks lhan that afforded by tlic Institute War Clause rclcvant to ihe part- ihe surest Writing or Policy of Assurance made in London. And so the said Company arc contented, and do hereby icular form of inrnsil covered by this insurance is null and void.	promise and bind ihcmselves lo the Assured, his or their Executors, Administrators, or Assigns, for Ihe true (b)This policy Ls warranted Ircc of any claim based upon loss of, or fmstralion Performance of the Premises; confessing themselves paid the Consideration due unto them for Ihis Assurance, of, ihe insured voyage or adventure caused by arrests restraints or detainments at *ond after ihe rale of as airangcd Per Cent.	，	■	이., of Kings PriiKcs Peoples Usiupere or pereons attempting to usiup power.	N,B ,-Corn, Fish Salt, Fruit, Flour and Seed are warranted free from Average, unless general 9r the Ship be existenai of tins Policy be insured by any fire or oilier insurance policy or policies 세 question of liability arising under this policy are to be governed by the laws and customs of England, except in respect of any excess beyond the amount which would have been in WITNESS whereof, I ihe Undersigned of Lolte Insurance Co.’Ltd. on behalf of the said Company payable under the fire or other insurance polices had this insurance not been have subscribed my name in	to	Policies of the same tenor and date, effected	one of which being accomplished, Ihe othere to be void, as of Ihe elate specified as above.	expense k) the extent and 육n the manner herein provided. In witness whereof, I the Undersigned of LOTTE INSURANCE CO., LTD. on behalf of the said company have subscried my Name in the place specified as above to Ihe policies, Ihe issued numbers Ihereof being specified as above, of the same tenor and date, one of which being accomplished, Ihe others to be void, as of the date specified as above.	
이 In the event of loss or damage arising under this Policy, no claims
will be admitted unless a survey has been held with the approval of
this Company’s Office or Agents specified in this Policy.
In case of loss or damage, please follow the “IMPORTANT clause printed
on the back hereof.
For LOTTE INSURANCE CO.,LTD.
어 This financial product is not protected
under t he Depositor Protect ion Act