﻿WEIGHT NOTE
Seller/Exporter
Invoice No. and date
■:. '-.u.uni : r, i u;.니
3 -： m'z) )1 시 :	끄: 내이 도 T)3F_，:(別 - P)
] (네CWII; :S버腦와I®자l:i■術[KIMI.ITn: 班:
HH-16-C6141
Remarks :

For Account & Risk of Messrs.
；]	Er>r?j' h l
마에 ».o■:년risKJttu】紀.]n
.: 3 ;시 51 CE게태 ：.l EIJ :
Notify party
£ 3 MY 5 03[ ；；：I^ I. Km，l
、e i ■:r nm isdi 狀 ej i대: ej迎:.
R : <； : 5?\ i7i. Lim;: 크 11 V.»
FEB. 28, 2016
Port of loading
INCHEON AIRPORT IN
SOUTH KOREA
Carrier
AIR CRAFT (OZ5이)
Marks and numbers of PKGS
Final destination
ROISSY CDG AIRPORT FRANCE
Sailing on or about
FEB. 28,2016
Description of goods
Quantity | Net-Weight | Gross-Weight [ Measurement
LINDA
P.O.NO :
ITEM NO :
COLOR:
C/NO : 1-82
MADE IN KOREA
FABRIC
ITEM JY-55994-P FOR 9565 M
AS PER PROFORMA INVOICE HH-16-C6141 DATED 22 FEB.2016
TOTAL : 82 CARTONS
9,565 MTS 2,017KGS	2,078KGS
Signed by
swy.i>G：Ti]p]i! j : re	리 s
P	니 5 s 5 … r
feM 벼 M 짰 낳하
■ —I « ■*»^|| 11 ■*잃 —«■ a ^aPrnu m	■* 身- 려	厂■ — 1•■” ■■ 벼■，卜
:안 Qrci;>i	:코_公■比切引：!:■:각; J? fc逆 i .