﻿Hit
병놓
I AT A
ICN 9077 2500
MLTX -
1602323
Shipper's Name and Address
：ni) :i
:k m	/, ii m> 巧m 別):-j e :그、，쪄下:
-래抑 3•외	•! iw\::則 inm I
'U- !1 - ■: 기! :！(1 IMi- 3.卜 - !• ：•
Shipper's Account Number
Not Negotiable
Air Waybill
Issued by
MULTI CARGO AIR & SEA FREIGHT CO., LTD
RM A-1102,6ANGSE0 HANGANG XI
TOWER,401.YANGCHE0N-R0,
GANGSE0-GU.SE0UL.ZIP CODE：07528 REP. OF
KOREA-
Copies 1,2 and 3 5Rhis AiPW&y&RF谷te"分P럼itia因'삵lcf hS\治 術e^SS?的e 731(1%.
Consignee's Name and Address
TO BANQUE NEUFLIZE
0BC PARIS
Consignee’s Account Number
It is agreed that the goods described herein are accepted in apparent good order and condition
(except as noted)for carriage SUBJECT TO THE CONDITIONS OF CONTRACT ON THE
REVERSE HEREOF. ALL GOODS MAY BE CARRIED BY ANY OTHER MEANS INCLUDING
ROAD OR ANY OTHER CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE
GIVEN HEREON BY THE SHIPPER, AND SHIPPER AGREES THAT THE SHIPMENT MAY BE
CARRIED VIA INTERMEDIATE STOPPING PLACES WHICH THE CARRIER DEEMS
APPROPRIATE. THE SHIPPER’S ATTENTION IS DRAWN TO THE NOTICE CONCERNING
CARRIERS' LIMITATION OF LIABILITY. Shipper may increase such limitation of liability by
dedaring a higher value for carriage and paying a supplemental charge if required.
Issuing Carrier's Agent Name and City
MULTI CARGO AIR & SEA FREIGHT CO., LTD
Agent’s IATA Code
17-3 7015/001 1
Account No.
Accounting Information
"FREIGHT PREPAID"
NOTIFY:이’애.IlEaf:
奸래;EU■:
〔【、端
Airport of Departure(Addr. of First Carrier)and Requested Routing
ICN INCHEON AIRPORT IN SOUTH KOREA
Reference Number X Optional Shipping Information Z
to
PAR
By First CarrierX RoutingandDeslinalion /
0Z501
Airport of Destinatio! •
R0ISSY COG AIRPORT **
to
by
to
by
Currency
KRW
機eS

Other
\ Requested Flight/Date/
0Z501	FEB.28.2016
Amount of Insurance
NIL
COLL
Declared Value for Carriage
N.V.D
Declared Value for Customs
INSURANCE-lf Carrier offers insurance, and such insurance is
requested in accordance with the conditions thereof indicate amount
to be insured in figures in box marked Amount of Insurance
Handling Information
ATTACHED : INV & P/LIST
** FRANCE
No.of Pieces RCP	Gross Weight
82	2,078.0
LIND/	
P.0.IN	0：
ITEM	NO：
COLO 납	•
C/NO：	1-82
MADE	IN KOREA
	
SCI
Rate Class
C|»doity
Chargeable
Weight
2,078.0
\ Prepaid / \ Weight Charge /\ Collect
AS ARRANGED
Valuation Charge
Tax
ON
DATE： 대
SIGNA1
Total
AS ARRANGED
BOARD
.02,7 0
Nature and Quantity of Goods
(incl. Dimensions or Volume)
FABRIC
ITEM JY-55994-P FOR 9565 M
AS PER PROFORMA INV이CE
HH-16-C6141 DATED 22 FEB.2016
*	FREIGHT PREPAID
*	A SPECIFIC MENTION DATE
AND FLIGHT NUMBER
: FEB.28,2016 AND 0Z501
Other Charges
은행 보
Total Other Charges Due Agent
AS ARRANGED
Total Other Charges Due Carrier
Shipper certifies that the particulars on the face hereof are correct and that insofar as any part of the
consignment contains dangerous goods, such part is properly described by name and is in
proper condition for carriage by air according to the applicable Dangerous Goods Regulations.
o
(b
(f)

MULT I CARGO AIR & SEA FREIGHT CO.L LTD
Signature of Shipper or his Agent
Total Prepaid /
"as arranged
Total Collect
AGENT FOR THE CARRIER : AIR CHI卜
\ Currency Conversion Rates /
\CC Charges in Pest, Currency /
FEB.28.2016
Executed on(Date)
ICN
at (Place)
For Carrier's Use only
at Destination
Apharges at Destination/
\ Total Collect Charges /
Signatu
DRiniM Al 으 rFOR .qHIPPFR'i