﻿PACKING LIST
Seller/Exporter
Invoice No. and date
I	f>l]]；(RlI 방：MK I ]'：[]：^i
rm i：2EG；s>：) ii]a?，v나. 쑈 判 m: 고必:,i,r 1.새•■내? n
P서]그ᅵ iO: ■:그]K次:없애]:다:好머…^
!l ill	-1； I 41 ：■ :! 1 5-；1
HH-16-C6141
Remarks :
For Account & Risk of Messrs.
.. 아可Ji' b lore 抑 miw 11 j 人이
幻》制i>b微明i:□얘u사: mm
”/3u02'PARiS ' ........ "
Notify party
r*u 'ITw.:■:tit Tin 5i 乂ii네)’; ■
샀!2 미	m Uf E m bM
r：[j ：i? t :l:아 나: ]l( ]	( 이 Q IS!
FEB. 28, 2016
Port of loading
INCHEON AIRPORT IN
SOUTH KOREA
Carrier
AIR CRAFT (OZ501)
Marks and numbers of PKGS
Final destination
ROISSY CDG AIRPORT FRANCE
Sailing on or about
FEB. 28, 2016
Description of goods
Quantity
Net-Weight | Gross-Weight | Measurement
LINDA
P.O.NO :
ITEM NO :
COLOR:
C/NO : 1-82
MADE IN KOREA
FABRIC
ITEM JY-55994-P FOR 9565 M
AS PER PROFORMA INVOICE HH-16-C6141 DATED 22 FEB.2016
TOTAL : 82 CARTONS
9,565 MTS 2,017KGS	2,078KGS
arj 시:/':.的 ci	nn
染明l베데: 신떼 奸 m
"，多 : ; L € 노 니 :必松요바바取的때 1=^>-
Signed by__________________