﻿NO. _________ _______________
FOR ______________US$7,654.08
BILL OF EXCHANGE
©WOORIBANK
SEOUL, KOREA
AT 60 DAYS FROM B/L DATE OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF	U. S DOLLARS SEVEN THOUSAND
SIX HUNDRED FIFTY FOUR AND CENTS EIGHT ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF
.ME 1玉，:文?的】的 抑대	■편프■■쓰펜■으’
DRAWN UNDER M'. i； D까요 제패:!1脚캐分代P/公 I抄____
L/C NO. CONTRACT NO. AN201544_____________
TO. /W1EN<〔IB yjwi ’쪠、I 父於 H 五:]H i_______
따tuf jjt厂신:
AUSTRALIA
수출(4030011, 210x 100) 외국환어음 백상지80g/m'
DATED FEBRUARY. 01, 2016
:f:(_竹，w 쒀계개•■어
게,1 /T，广
■바”，'■■!사배"사，!|떼卜
■，■며，十■이-. 어，‘:	방、< f承^^,<:느	、，;，•-，■，-、，게一
4- 卜-，，，於기 V.^lr
©WOORI BANK
no. ______________________ BILL OF EXCHANGE	seoul, korea
FOR _______US$7,654.08____
AT	60 DAYS FROM B/L DATE OF THIS DUPLICATE BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF	U. S DOLLARS SEVEN THOUSAND__
SIX HUNDRED FIFTY FOUR AND CENTS EIGHT ONLY 
此l:(LOLQr요31料'奸I；,] 1C r*Il flj ffxll 며:

DRAWN UNDER	'f 1 방、四y스n M
L/C NO. CONTRACT NO. AN201544	
TO. ：]MatK'IJT'EOI'B]抑班드 >:E£、rG성,:I1D	
k Fwu^^JKr'jmirEEiriFQatnvBSiiium.iiB!! ru、	iL't'IJ
AUSTRALIA	
DATED FEBRUARY. 01,2016
힛내?，고ᄀ:於소빼
!" u 十 ’ r 1
씬fete在
수출(4030011, 210x100) 외국환어음 백상지8{切/#

I니
대■■"■•니	______