﻿PACKING LIST
Departure date	
MAR. 08, 2016	
Vessel	From
HAN JIN ARGENTINA V.0030W	XINGANG, CHINA
Seller
유T1 mi:IU.70 J »	기(NLif
DC.i다 於iCWiSJH :【:■»“;■ 抑태 삯131川
M ：Dfl： ®f WM) l X 교抑，|:03作松的PT?Jftn
DK ■:[〉‘» [ i V :. «F. ^ ： 15 >1(1 (\)U = t
Applicant
-)•的Eftow"■ 11 n：37i■ w:mnr] 어
a 犯r,’rr ；we【i nt닸:n< 匕요‘?uiir	가
：( ^CIE ：1«€ 3 KniEwn,]	L ?m3f.J：：：W： X (?1
.[i :: : n' i ^ L'i： .： 匕 {[/r.iiEii 1
To
MELBOURNE, AUSTRALIA
Invoice No. and date
DIST-ANTEC1525-26 , MAR. 03, 2016
Buyer(if other than consignee)
Other references
CONTRACT NO. AN201544
Shipping marks
36025/36026
MELBOURNE
NO. 1-3
No. & kind of pkgs；Goods description	Quantity or Gross weight Measurement
net weight
PROFILE SOCKET, STEEL SOCKET AND DROPPER
AS PER PO#36025/36026
TOTAL
3 PALLET
77 CARTONS
12,000 PCS
PACKING LIST IS ATTACHED BEHIND
| 】 ；. (A 'I,；；. 가
h |ito __ 사 )베 니〒 ■ 朴
유T7i 打「B_I?丁ii