﻿Tbj! ii\ j시k삶:::(5	in::::	사丄川:
t-:c•比 2 ?-!!5	i He 5샜■花 가 H.yH .:“.;■::표/江 s!4比 3ii	_ 2<o V. % uy t - .H [:i :i' v ■} U 나 t i k.- - !t .5 2'£； 去 :(,:■
>川■：) I s Hii:技I:的註:feWjl쑈ni〕나:iti상t나i:보쓰히立쁘	ftlijjrL»jl i:l比아
FCL / LCL ISPM 15 CONTAINER Packing Declaration
Vessel Name: HANJIN ARGENTINA	Voyage Number: 0030W
Consignment identifier or numerical link : T16000182
PROHIBITED PACKAGING MATERIAL STATEMENT
(Prohibited packaging material such as straw, bamboo, peat, hay, chaff, used fruit & vegetable cartons)
이	Have prohibited packaging materials or bamboo products been used as packaging or
dunnage in the consignment covered by this document?	____
A1	YES	NO	々’
TIMBER PACKAGING/DUNNAGE STATEMENT
(Timber packaging/dunnage includes: crates, cases, pallets, skids, and any other timber used as a shipping aid.)
Q2a	Has solid timber packaging/dunnage been used in consignments covered by this
document? ____ __________________________________________
A2a	YES	나’	NO
TREATMENT CERTIFICATION (ONLY IF TIMBER/DUNNAGE IS DECLARED IN QUESTION 2)
Q3	All timber packaging/dunnage used in the consignment has been (Please Indicate below)
Treated and Marked in	compliance with	ISPM 15	0
Or	^
Treated in compliance	with	DAFF Treatment	—
Requirements
(With accompanying Treatment Certificate)
Or	□
Not Treated
CONTAINER CLEANLINESS STATEMENT (for FCL/X consignments only - statement to be removed from
document when not relevant)
The container(s) covered by this document has/have been cleaned and is/are free from material of animal and/or
plant origin and soil.
Signed:
Kv	：^I： ilCl
fr —나可예"7 우 쏴뼤
Printed name: [《자:的
Date of issue : MAR. 08, 2016