﻿COMMERCIAL INVOICE
beuer
m kc.» :: k x n Hi： n>' >: (:t，d [t .，irjo .1
. m «:，$ (i 班 m a m i： :i 賊 :，. (h ® d !必, (e 나
:o:내[何::淑例抑: •此«(於幻的
:：：：•：.：!：I.. 9 E： 切 J的 i BH: 0
Applicant
抑 <ivm ]u，f riir nn:，c:»i Ktfiffi供:料w
]) [JUG I't m ‘[ ：n,EE5^3r： M15 '니til:t述;,
：i r ^.y m h s' 犯 i r m. k i 】 cu i：: 이:]i f： r
\ l 'U?： 5 ：	5 'k . 匕 /】 네】 l： I. L. [이
Departure date
MAR. 08, 2016
Invoice No. and date
DIST-ANTEC1525-26 , MAR. 03, 2016
L/C No. and date
Buyer(if other than consignee)
Other references
CONTRACT NO. AN201544
Vessel	From
HANJIN ARGENTINA V.0030W XINGANG, CHINA
To
Terms of delivery and payment
FOB CHINA PORT
60 DAYS FROM B/L DATE
MELBOURNE, AUSTRALIA
Shipping marks
No. & kind of pkgs Goods description
Quantity
Unit price	Amount
RWT 收 IT
36025/36026
MELBOURNE
NO. 1-3
PROFILE SOCKET, STEEL SOCKET AND DROPPER
AS PER PO#36025/36026
TOTAL
12,000 PCS
US$ 7,654.08
DESCRIPTION OF GOODS IS ATTACHED BEHIND
ia■例니 r■牌3®쌔
J | 1 i사 I i V '
ml i3 h사1여서iM느’1，1 바누
IWSlffl 유 :卜.례	I