﻿INVOICE NO.： DIST-ANTEC1525-26
PO NO.: 36025,36026
DESTINATION: MELBOURNE
PLTS No.	SIZE	CTNS	PCS/CTN	Q'TY	U.WT	WEIGHT	CTN
				(PCS)	(KGS)	(KGS)	NO.
ORDER 36025							
25MM PIP	E DROPPER WITH 15MM BSP		ENDS				
NO.1	900MM	1	100	100	2.12	212.00	STEEL PALLET
25MM PIPE DROPPER WITH 10MM BSP			ENDS				
NO.1	1200MM		100	100	2.82	282.00	
ORDER 36026							
25MM PIPE DROPPER WITH 10		MM BSP	ENDS				
NO.1	600MM	1	100	100	1.36	136.00	
	900MM		100	100	2.12	212.00	
ROUND PROFILE SOCKET							
NO.2	25MMx25MM	20	200	4000	0.106	424.00	1-20
	25MMx50MM	10	200	2000	0.095	190.00	21-30
	40MMx100MM	2	80	160	0.215	34.40	31-32
	40MMx100MM	1	40	40	0.215	8.60	33
NO.3	25MMx32MM	10	200	2000	0.103	206.00	34-43
	32MMx32MM	21	100	2100	0.174	365.40	44-64
	32MMx65MM	4	100	400	0.153	61.20	65-68
	32MMx100MM	1	100	100	0.144	14.40	69
FLAT PROFILE SOCKET							
NO.3	32MMx32MM	5	100	500	0.181	90.50	70-74
BLK STEEL SOCKET							
NO.3	15MM	1	300	300	0.075	22.50	75
TOTAL		77		12000		2259.00	
TOTAL： 12000PCS=1 STEEL PALLET AND 2 PLYWOOD PALLETS
G.W.:2380.00KGS	N.W.:2259.00KGS
PAGE 1 OF 1