﻿CONTRACT
No. : AN201544	Date: February. 01, 2016
Buyer: ll?l하내배■향 m 대好竹Tl 好 St的 1 卜3:
K' 中Ml!사 決Rm!收約切 네 W
여; :Uhlll거!rcio物A，'¥ '\：OM
: F U? 니 K PU.乂 1 J r iMU
Seller: [1:내( :|':r »)； )、次나니 다기::.‘1. ”0
句년|비h 때I: ;:•	如此■넜
네nrv아iiiU…| i：!^	!■• H四文소“加
This contract Is made by and between Buyer and Seller on the terms and conditions
set forth below.
Description:
PROFILE SOCKET, STEEL SOCKET AND DROPPER AS PER P.O. 36025 AND 36026
Quantity and Amount: US$ 7,654.08	FOB CHINA Ports
Shipment: By March. 31, 2016
Payment: D/A 60 days from B/L date
Documents: Invoice, Packing list, Packing Declaration, B/L copy will be presented.
Remarks: Shipment from China to Australia
Shipment allowance plus minus 5%
Arbitration: By the Korean Commercial Arbitration Board In Seoul, Korea under the
laws of Korea
Buyer:	Seller:
tr fiK\]('\Vi	ft：sr^i ii-> i:r•此 :ᄄ베ft:이:1_i nxiiw仰…i i:때•的Mi