﻿社 벌 <	보 8 I	o ■	O g in	O 륜 O、	우 =)		y 벌 <	o i	1,9 的.00	o ■ o、	8	s CO (、J IN	CO fN LO r、j	in vd r、i m	§ i—i	系	5,852.28 I	Q 된		높 <	o z <	§ ?	§ O}	§		a - <	벌 8 i	o r、i 벼	o v£> 字	o CO a、 r、	§		6,700.08 I	Q		륜 '必、	§	PAGE 1 OF 1
	LU g	우	o LO					LLJ 2 Q-	字 o	字 o	a\ o	s CO lo d	rvj CO K o	in r、j in d	f字 rvJ o	총 L广) d					LU 2 Q.	、£) O					UJ 2 Q.	s ro	운 는									
나)	1丄』 올	1 %	§ 	5 보	i 글 §	o	o r-H	o r、J		<D 억 兵 LU o	S Ul	역 z	o 2	3 5一—벋		1 < 큔	o o ，—'	■ (、r	o s	o 호	o	o tH	o s	1	o 육 T-H	건 Q_		t] 쏘	1 < g	O 器	o ro	2			1 <	o rH	o	o rsj	2		o § rH T—<	幻 Q-		o o rg	2	
				1				LU t	a z Z) g	Q Z) s	o 1	Q Z 1	o ■	Q 1	O z ZD S	§ Ll_ 、、 보 u 올 ZD 않，					§ * Q O	次 2： m * Q o	1 CD 끊										1			1 g i		
	§ 8 2： E	O z s o a、 1 rsj 1 8 V) Z z lo	z 9 o rvj X 2： 2： LO r、j X s s s: s o					E E | a s o s t	E E LO E m r、j	e 交 E E S	E E S X E E 端	E 토 X E (N ro	E 1 VO 중 E 여	E E o E r、j ro	E E o E o	I | 1	a				z O E 2 u 出 Q a 8 g t	규j § ，니 않 z z in in o					§ 2 버 Q Q 8 Z： t	O o O 、公 i fN X 4-J % 器 z :E o	明 I 1 X 호 2： in f、j X 受 s z s o	f a 0	j ) i							
		o 系 i 幻 용 2 g	o fN i L广1 (N o 2 c->						IT) r、i o ■ ITi (N o	r、j S i s ck	s 1 s ck	S rsj O ck	s ? s 호	o T—< 1 f、J o ck	o ，—4 o s ck	PI o rsj O ih												o s LO S ■ 9 a. 영	o g in o ■ cp Q- 9									
INVOICE NO.： Dl PO NO.: 36025 DESTINATION: II DROPPER		i LL- 出	a i LL. 紀			d g O * S E UJ ■■ < OoS o ^ w I2S	c 玄 늘 UJ c S Q-		CO £	인 O) £	Ul £	J) £	인 송 LL	u	i u) CD LU	空 솜			O (/) m UJ It; 系 홍			co 솔						Q U- co	Q i Ll_ 紀									
	m a	tH	(、J					LU E	tH	rsj	ro	TT	LO	VD	r、	CO					LU z 3	cn				公 Q- § Q	LU z 3	o	T-j									