﻿우리은행 앞
수출환어음매입 (추심) 신청서
I I 추심인 경우(V 표시)
담 당	검 토 天！		결재권 자
겨	황		
매입번호‘		於
고객번호4	isr： :C.! H . J^II 5	띠 5
승인신청번호‘		1 면피’
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을
확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입시 불일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역	
L/C 번 호‘	Contract No. AN201544	통	화‘	USD
개설 일 자*	FEBRUARY. 01, 2016	금	액‘	7,654.08
수출신고필 증번호‘		외화대체금액	
선적 기일	MARCH. 31, 2016	乂 이 t그 즈] T" td I <=> CD	
유효기 일		원화입금액	
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 의한 수출환어음매입 또는 선적서류매입과 관련하여 본인은 아래와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래 약정서에 따라 부담하겠습니다.
②			
③			
④			
⑤			
⑥			
2016 년 20i ,03. y
주 소 서울 영등포구 여의도동 45-13 코오롱 포레스텔 1205호	인감 및 원본확인
스!청인 轉변，索系 :낳미|너 시	i’,,
*D0CS	DRAFT	COMM INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV	P.DEC LARAT ION		
1 ST	2	2	2	c		C	2		c						2		
2 ND				C		c			C								
DRAWEE																	
MAIL TO			
DRAWEE BANK		‘수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK		COMM/INTEREST	
BENEFICIARY		특별문구 (코드)	
ACCOUNTEE		H.S. NO.	8481801000
COMMODITY		- TRANSSHIPMENT	ALLOWED N^T
			
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
* 표시란은 고객/영업점께서 작성하시는 란입니다.
1IIIIIIIIIIIIIIIIIIIIIIIIIIII
수출 (403006, 210x297) 백상지 70g/m,(2002. 11 개정)
©우리은행