﻿DILjIj %J>r
Shipper u	iv:	；(c i i ]:a i：v： [: :.比..，]:1:j 1 : 내必 m i<SU.幻 •) I 兄;; 技i ;14的:. il 99l< 4'f -A 이쪄“私:	버진.抑야幻比icwis比 « 따! -r ：： :5••사 PC ,3-iiSll _;和HE	i ：j ■ l»- S5s：-		Bill of Lading No. T16000X82
		Shipper's Ref	’	f
C?}햇?P，::由1，，功 ^ Di '떼的 E ! ■ :대 너 :C Oit|；iS3 c 비바, 니y田bU,	到매Vb料놓aj쌔r.!r的t. ’ r«:i if 2네 j：\ ; k.:나내히nr:m 띠 ik i n: Wi 伊 h 바아:成5!		』자•辭 Ensign Freight (China) Ltd. as the Carrier
■ p激 如EE		Ensign
i!田田C的映fHINA	P이t of loading xiSTOANG, CHIBA	Pre-Carriage By
的»먼IN AH況:NTIHA/003W	Portfife!tSfitoaiNE .AUSTRALIA	toSttf^AUSTHALIA	Number of Original B/L	(3)
선선田典 numbers
36025/36026
MEL日 OUB抑日
NO,1-3
Number and kind of packages ppnyTT Tn
PALLET<S) AND DROPPER
AS PER P.0.36025/36026
SOCKET °rOSS 多?S8o . 00
Mcasun
cmr. -55
?£H\
各
\
O
少

CONTAINER BTO.
TCLU9470699
S£AL lfO.
002491J
SIZE
LCL CFS/CFS
_ 2380^00 _ _	2^595
PKG U»lFANJT 公산중^卜’도GS	CBM
3 PALLET (S)' ^ 2,380.00	2.895
FREIGHT COLLECT
TOTAL:THREE (3) PALLET<S> ONLY
SHIPPED ON
-	〜 ■•■■■■■，•••，，•■•，■■••.■••，■萬	»
2016
According to the declaration of the Shipper
년Sd!iB明:만明!BB出b'MBLBmmMS sbaimsi田h마
2€4 BAY STBS&T
PORT MEL日OUEU幻! VIC 320?
7BXEXS
AUST1
|6i3> 9644 7222 FAX: <613> 9644 7250
Excess Limit DecUnmon: Refer to Clmuic 15 •
: side
크서-'ib如
Stamp / signature of the Carrier or its agent
벼起公小 >HAn l-> =

AGENT FOR CARRIEP

•신소/'었灰jt •
JJf\
