﻿Particulars furnished by Shipper
Shipper
f c ;i, . i/imi<-	< € .? »\. *i' : sn-
fjeg r, iL-; i: i 3 aeh,< sf sy^cc Aiu^t;K)£i:of(i:i-)« -<«, doijtiei^ c.®-: i 10 ukr ,1
3 eie.iuvs.h: ?>:»:*(, e?d)a:oiie c > i >s: :( if, le > e
i 'i:> I'd.:; nrh gm -/ <r :< ?cm lav: "io: b ( t n ■«o :i ^ 1: \s vf
00
B/L NO.
BNBL160226
"R BF_NO~E G'L V 0"4'0600040029
i & B Logistics Co., Ltd.
Consignee
TO ORDER
SEOUL, KOREA
BILL OF LADING
Notify Party			
IF) 0fro,'AIEEE:	• 0?'Ll El K.:		RO'
'IF	I [JECJEfn	V.livffl' 17	’.to f. 1	fo:;
TBrL2>--;i-:iL5W5	11. x T(F KE?r:‘	■ ice ret-	.nr-i
131 it: 2 IdiCJ{ J	i of )i' : 3	013: (	3)1
Pre—carriage by		1 Place of Receipt	
Ocean Vessel & Voyage	I Port of Loading
MAIN TRADER 1 545-012S BUSAN, KOREA
RECEIVED by the Carrier from the Shipper in apparent good order and
condition unless otherwise indicated herein, the Goods, or the container (s) or
package (s) said to contain the cargo herein mentioned, to be carried subject to
all the terms and conditions provided for on the face and back of thes Bill of
Lading by the vessel named herein or any substitute at the Carrier’s option
and/or other means of transport, from the place of receipt or the port of loading
to the port of discharge or the place of delivery shown herein and there to be
delivered unto order or assigns.
If required by the Carrier, this Bill of Lading duly endorsed must be
surrendered in exchange for the Goods or delivery order.
In accepting this Bill of Lading, the Merchant agrees to be bound by all (he
stipulations, exceptions, terms and conditions on the face and back hereof,
whether written, typed, stamped or printed, as fully as if signed by the
Merchant, and local custom or privilege to the contrary notwithstanding, and
agrees that all agreements or freight engagements for and in connection with the
carriage of the Goods are superseded by this Bill of Lading.
In witness whereof, the number of original bills of lading stated herein, all
of this tenor and date, has been signed, one of which being accomplished, the
others to stand void.
Port of Discharge
CALLAO, PERU
-Place of Delivery
CALLAO, PERU
Final Destination (for the Merchant’s reference only)
Marks and Numbers	No. of pkgs. j Description of Packages and Goods or Units	|	Gross Weight	| Measurement 1 1	
	40'HQX1 (j)NTR	1 1,858.030 KGS: 60.000 CBM	
	(530 PACKAGES) "SHIPPER'S LOAD & COUNT & SEAL"		i i i
N/M	j	SAID TO CONTAIN :		i i
	530 PACKAGES OF HANKOOK BRAND TIRES ONLY'S		i i i 1 i i i
	INVOICE NO : 3100010536		i i i
	i	PO NO. PV-12J/15	T tC		i i i
EITU1078455 / EMCBHY682&	i	'.0'			LADEN iON BOARD
CY / CY	! - ;	VCY''- 1 1 1 » 1 1		FEB,'26.201 6 i i I i i i i i ! 1 i 1 i
	1 1 « 1 "FREIGHT COLLECT". i i i i i ■ i i		i i 1 1 1 l 1 1 1 1 l i l 1
			
TOTAL NUMBER OF PACKGES OR UNITS (IN WORDS)	*SAY : ONE (1) CONTAINER ONLY.		
Freight and Charges	Revenue Tons	; Rate	Per	| Prepaid 1 1		Collect
	"freight Collect as arranged1!		
WtWA^Ki

al B(s)L
Place Of issue &-^OUL,-KOREAFEB.26.-20T6
FOR DELIVERY OF GOODS, PLEASE APPLY TO :
AUSA OPERACIONES LOGISTICAS S.A.
AV. ELMER FAUCETT CDRA 30, S/N .OF. 203C (2DO PISO) SECTO
2DA ETAPA, MODULO C .CENTRO AEREO COMERCIAL CALLAO, P
RUC 202081011 46 PHONE: 511 - 61 63300
R B,
ERU
B & B Logistics Co., Ltd.
ACTING AS A CARRIER
(TERMS CONTINUED ON BACK HEREOF)