﻿COMMERCIAL INVOICE
Page 1 of 1
1) Shipper/Export j: m i i-hi in] r/i-jn • ir) ; r.z l •' r .<•' 3ie 3i:c iitvnc.D :3'ki)ff n ;-ucii,i?.m ;	::i T> racr(	Cr«cThkJ-i3|iilHs-hStmaulc<;iio<i('p>'r 11! M i< i3i £ ■ s ,j i3 ; a i !< < :t r	:		8) No. & Date of Invoice 3100010462	FEB.19.2016
		9) No. & Date of L/C or Contract PV-12/15-150	DEC.29.2015
		10) L/C Issuing Bank
Jj. If J 1: UQt_ Tli,-9<:i3t	l.1 JX-ILI -.>0. + .	[U1 ■ftj.pT.I.i.A.i /Wr.tH*chit!.lk.. f»A/.W ^ h.n; tr Htrln j 1 r ii i i i Frr		
2) For Accountee & Risk of Messrs. ;: =r\;r:i :\j ;.b« a;,f'af- s- jgr.v lc w : ii.ii:3. DjII EMEPL F.D'E tUPM ,1ET AE.CDFWU :L* i.J/lfPJ 1,1V T-V 1 E.i: F L . EM M IIV ?. 1E. T ' l 'Etf * l	35	, -' J H		11) Remarks Internal Reference No: 11009000573736
3) Notify Party ) FT.£aj»T:*	<k?S«l v'	ISb	A	3'i.S	i k«. <5	?T«5A* t /JC'U.UMi*:	:fAIT E	F	IT	l	A.’EM	V.-S t	EH7..E> : <i *=»,?:	i «c«o i:	i.	r	i	i2.>	i a i - ■■ i WISE	f'E'EIE -	:	i	-	El	6 Ml. f	. (.	i'XL , .>0. J " *' f r- « 7 im: •		
4) Port of Loading BUSAN New Port, KOREA	5) Final Destination CALLAO, PERU	
6) Carrier SANTA ISABEL 607E	7) Sailing on FEB.26.2016	
12) Marks and Numbers	13) Description of Goods	14) Quantity	15) Unit Price	16) Amount 17) Preferential Origin		
N/M	HANKOOK BRAND TIRES ONLY						
					FOB BUSAN		
ORDER NO. :	3611014646 ( PO No. : PV-01B/16P )						
1014151	225/60R17H,04,RA33,L,B,C,HK	140 EA	USD	49.77	USD	6,967.80	KR
1014586	245/70R16H XL,04,RA33,L,B,C,HK	20 EA	USD	73.69	USD	1,473.80	KR
1004668	235/70R16H,04,RA23,L,B,-,HK	20 EA	USD	72.86	USD	1,457.20	KR
1018750	265/65R17T,04,RF10,L,W,Q,HK	60 EA	USD	82.71	USD	4,962.60	KR
1018756	265/70R16T,04,RF10,L,W,Q,HK	360 EA	USD	73.84	USD	26,582.40	KR
SUB TOTAL :		600 EA			USD	41,443.80	
G - TOTAL :		600 EA			USD	41,443.80	
	ADDITIONAL CHARGES :					0.00	
	LESS TRADE DISCOUNT :					0.00	
	NET AMOUNT :					41,443.80	
	* ( TIRE / TUBE / FLAP ) Q'TY	600 EA		0 EA		0 EA	
The exporter of the goods covered by this document
(authorization No 010-12-100182) declares that,
except where otherwise clearly indicated, these goods are of Korea preferential origin,
on the basis of the following origin criteria PSR.
SEOUL, THE REPUBLIC OF KOREA
'	-I £
w AIII (£
« 'untica c
wiiMSirMEwa