﻿DATE:_______________________
PLACE: Seoul, Korea
SIGHT OF THIS ORIGINAL
OR ORDER THE SUM OF
US Dollar NINETY TWO THOUSAND SIXTY SEVEN AND EIGHTY CENTS
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	TJI. KgilE&IIll'N/>>TSECHF_________________________________________
TiEiPA.;i;r,p,*i j.vsgpa/iAp: 3
DRAWN UNDER
NO. 8000207356	BILL OF EXCHANGE
FOR
AT
BILL OF EXCHANGE (DUPLICATE UNPAID) PAY TO Woori Bank
USD 92,067.80___________________________
150 DAYS FROM B/L DATE (FEB.26.2016)
S/C NO PV-12/15-150_____________________________________
TO El, ST:TVJ	&fi!.___________________
a OTtia?«r a .T feitio i,
DATED DEC.29.2015___________
mtcm 'mmuymiLn o
JJ f ) fj*j I'	•/ y t
fA\), ;Ht'i**	> U ti 'if
m '$ MjwihMiiiuS mm Sis
ra (7 isitrrmtoaiK :aaiE stricr 9 *
DATE:_____________________
PLACE: Seoul, Korea
SIGHT OF THIS DUPLICATE
OR ORDER THE SUM OF
US Dollar NINETY TWO THOUSAND SIXTY SEVEN AND EIGHTY CENTS
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	V/'^BFE/L IT ATT ,3 V EIJ«jK3S_______________________________
o xv.1 u2lju m:	» m-axj t o;p -ilfa >r.	jc-wvtra] m it:
NO. 8000207356
BILL OF EXCHANGE
FOR
AT
USD 92,067.80
150 DAYS FROM B/L DATE (FEB.26.2016)
BILL OF EXCHANGE (ORIGINAL UNPAID) PAY TO Woori Bank
DRAWN UNDER
S/C NO PV-12/15-150__________________________
TO	? fi P7ffi TOIWMaM (:1TJ! t(._________
,\X/'T' V/g O* in IWIUWiEK ggjgWgD:cQPP^IBII/
/MB,;!..TTMIr
DATED DEC.29.2015
■ 3BULI.E1 pjn.iiei	w: