﻿< APPNEG-20 >
&#0|-§-(^Aj)A!*jAi
1-01
Cj-Ch
7d

IaH^xL
7|^SA|
AjA^Ai ^4^2
^A|^A|- §J A17}
A]gAl-(7i|°MH)tHJ:
£!#§■ 7(]^^A|-
^■gAh 7(|##qH
FOB #a^oh
AJ^AI- 7H^H|S|Oj
AjAH7|^
ffSAlii
#MA|-
Aj^^Al-
7p-i5ZJ
lX-ip|7}
-id 5| fj-
£ ^ n-
Ad bH S eH
MUSeH
MAPX|AR^-
APPEP^“
^^Ajzi^^yHs
HS CODE SI
^Hfi
7|E(-OgA^oh
Ad^Adi# CHAj-^-g-
# od #
: 8000207356
: Original
: 16030914802E0007
: 2016-03-09	09:54:48
-------------< ajuj. §a >---------------------------
: Woori Bank
JEE.O:J AJ-.SL cHo.E.1
1—0 O-Ido hTp
: PV—12/15—150
: 2015/12/29
: USD 727,422.90
: USD 92,068.00
: PEVISA
LIMA AV. REPUBLICA DE PANAMA 2075
: 2016/03/31
: 2016/03/31
: 2016/02/19
: 2016/02/26
: FOB
: D/A	2016.07.25/150 DAYS FROM B/L DATE
: KR
HJNC
: PE
CALLAO	a
-------------< A|*j lH# >——-------------------------
: DH£j-^§
: USD 92,067.80
: A^##^AI	g^(A]^Al *\	o|S>|)
: Direct nego
: SR4W
: a|-a|-
: 030821600579290
: 4011101000
: TIRE
; M AjAl-^-Ad-p ^Q^oH YA|-§^|-#.A|0||
S# Ad|12LHA| 17^011 o|7d S&SWI ^
S ^Adopd *| • U1^A| fSI Adi25^011
—leT sijcg#	t^i # sj-oj oj-
-----t__<	OJ	---------------------------
: §J-*!j-M Ad|#-§- 1st MAIL
*l Ml#£| ^##Od^	AlAHAd^# DH^(^^)AJS#Ol| 5iOd El-^ Ad|#3|-
9] #7d sH § Ad °| ^fj-o|| ::(■# sj-ofcfj-q c|-.
aj § °j	: ji k,-:u< urn ,/t i' (t)tir<c a lt« :uid
Y1,i dl BHKVjHII:aI¥-G <\JM, (9NMM«I Mv M
cl EL FIG El 6 JEJ /fl LPftSd ELI2
a Apd n	: ii dp :n< u.ft a v a Htr<c :\ n ia :uid
--------------------------k-(4^-<-G—:_£: > > ) i I I ) : d-omi4-------------------------
+-------------------------------------------------------------------------------------+
I 0| AjA^Add^ ^-Q^oH^aL^sL#AJcH| ^oj-	A|| 22i Ad|7^1, Ad|l0^ A|| 1 fj- §J |
I	a|sh^ Ad|i2^o|| °|7d	AdAL-g-AdoiqcL.	|
+-------------------------------------------------------------------------------------+
/£*e/§3tf§g§*» Ed 72016/03/0$ 10fi4Q>5