﻿s'r	e	n***	:xM'i'pi^F-'^i'Mi.r^^'^i^iH/; $>5
i i y i: i ;ip »: m ;r,i iiihi m: :*i i in nn; ^i:i i iivMi 3i> i; t ji *i-
SALES CONTRACT
;lvk pniiUfej® wic erf nri '#m:
1-11 $K£{ I5’l - it}] ;Ili) /jff> .HldfAK AS Wl ’W.-V*
:•:	M	nwi-.w*:
> X ivs : i -1 • on? 3 :■::: (E us ' -::ig--)-i
!; K I>SI : < -1 3<*> I • : A 4S f -:33--)-‘
WE HEREBY CONFIRM HAVING SOLD TO YOUR GOODSELVES THE FOLLOWING COMMODITY BY CONTRACT OF SALES
MADE ON THE BELOW DATE AND ON THE TERMS AND CONDITIONS HEREIN AFTER SET FORTH.
MESSRS : wT"C:	rz If i Ilf. Wi	tv : >3 * i	jimsin ?iix s yj mseweh* ni tie: w ari	DATE :	DEC.,29, 2015
it s\ u hr i	i \ : u. t: . ir:t i‘	NO. :	PV-12/15-150
	PO NO. :	
COMMODITY & DESCRIPTION HANKOOK BRAND TIRES ONLY Order No.		
361 1007662 3611008186 3611011321 3611011324 3611011326 3611011329 3611011330 3611011331 361 1014644 3611014646 3611014647 3611014648 3611014649 3611014650 3611014651		
QTY	11,378 EA	AMOUNT	USD727.422.90		
MANUFACTURE : iiW	»®! Wm'm), H		
MARKING : NO MARKING		
PAYMENT : DOCUMENT AGAINST ACCEPTANCE 150 DAYS FROM B/L DATE		
SHIPMENT : MAR.31, 2016	PACKING :	NO WRAPPING FOR CTR LOAD
ORIGIN : REPUBLIC OF KOREA	VALIDITY :	MAR.31, 2016
SHIPPING PORT : BUSAN, KOREA	DISCHARGING PORT :	
REMARIC :	1. COLLECTING BANK :
/ Scotiabank Peril S.A.A.
( Importaciones - Comercio Exterior Av. Repiiblica de Panama 3411 San Isidro Lima 27 - Peru
, Tel: 51 1 211-6000
2.	THE FOLLOWING DOCUMENTS ARE REQUIRED
-	FULL SET OF CLEAN ON BOARD BILL OF LADING
-	ORIGINAL AND 3 COPIES OF COMMERCIAL INVOICE
-	ORIGINAL AND 3 COPIES OF PACKING LIST
3.	IN THE EVENT OF DELAYED PAYMENT, BUYER SHALL PAY FOR ALL LOSS OR
EXPENSES CAUSED BY THE DELAY.
4.	ANY INTEREST AND/OR BANK FEE ARISING OUT OF PAYMENT DELAY SHALL BE BORN BY PEVISA.
Refer to General Terms and Conditions on the reverse side hereof which are incoporated herein and make a part of this contract.
ACCEPTED BY
(BUYER)
(Name & Title)	i WS i YVK.Sf 1 .’’IVItI " Hi I
(Date) /
(p;11 p l- i;- c t.:.:-< r r.i « i in pH
;> i	3	)?,	^ -1« i ■ e ...r i ;
(Name & Title) (4 .'] fUC I'D > .' ( / TEAM MANAGER
(Division) GLOBAL SALES OPERATION TEAM
i —--------------1 J. I--------

