﻿Particulars furnished by Shipper
Shipper
\	>■ (:i ) :i k : <i i .a ft: h: a i>:	. n ;
: p;: clk	} j lot	c .)) 'i (5:i t:• : :k 5 =:::-?-e(	: k	62	:	5 >:.
51 k(f\ rC/VA> ‘0' tvC'j /L Mif-'Cfv - 1 O' r ? ’LL I f aI	Hv>	?	\V,1 J /(|| ;|:
■H
B & B
B/L NO.
BNBL160225
REF NO. HLCUSEL16022T5U72
Logistics Co., Ltd.
Consignee
TO ORDER
SEOUL, KOREA
BILL OF LADING
Notify Party	
F: EG I IW'J dD;.	»=.m,a'?rj bc rcviu
=EM=‘: /LIT f:e>	lYElimj 11/ iff ML
7H TPLI-HLLLfl:;;;- I ){: <R(< i .cl C 1 ( 5	.:>£ Fl/LdBrPEJjL :16< G ; i=: i £>g; x :;(i 'if jixt
Pre—carriage by	1 Place of Receipt
Ocean Vessel & Voyage	1 Port of Loading
SANTA ISABEL 607E	BUSAN, KOREA
RECEIVED by the Carrier from the Shipper in apparent good order and
condition unless otherwise indicated herein, the Goods, or the container (s) or
package (s) said to contain the cargo herein mentioned, to be carried subject to
all the terms and conditions provided for on the face and back of thes Bill of
Lading by the vessel named herein or any substitute at the Carrier’s option
and/or other means of transport, from the place of receipt or the port of loading
to the port of discharge or the place of delivery shown herein and there to be
delivered unto order or assigns.
If required by the Carrier, this Bill of Lading duly endorsed must be
surrendered in exchange for the Goods or delivery order.
In accepting this Bill of Lading, the Merchant agrees to be bound by all the
stipulations, exceptions, terms and conditions on the face and back hereof,
whether written, typed, stamped or printed, as fully as if signed by the
Merchant, and local custom or privilege to the contrary notwithstanding, and
agrees that all agreements or freight engagements for and in connection with the
carriage of the Goods are superseded by this Bill of Lading.
In witness whereof, the number of original bills of lading stated herein, all
of this tenor and date, has been signed, one of which being accomplished, the
others to stand void.
Port of Discharge
CALLAO, PERU
I Place of Delivery
Final Destination (for the Merchant’s reference only)
CALLAO, PERU
Marks and Numbers	No. of pkgs. ; Description of Packages and Goods or Units	;	Gross Weight	Measurement
	40'HQX1 CNTR (600 PACKAGES) "SHIPPER'S LOAD & COUNT & SEAL"	9,504.460 KGS '	60.000 CBM
N/M	SAID TO CONTAIN :		
	600 PACKAGES OF	... HANKOOK BRAND TIRES ONLY		
	INVOICE NO : 3100010462 PO NO. PV-01B/16P	*-S		
CAIU8549088 / HLB0907359 CY / CY	ts®*3 I I : i	LADEN FEB	ON BOARD 26.2016
	; i i i i	"FREIGHT COLLECT" i i i i i i i		
			
TOTAL NUMBER OF PACKGES
OR UNITS (IN WORDS)
*SAY : ONE (1) CONTAINER ONLY.
Freight and Charges	Revenue Tons "FREIGHT i	Rate	Per DOLLECT AS ARRANGED	Prepaid	Collect
				
6estinaTOn	THREE(u)		SEOUL, KOREA FEB.26.201 6	
FOR DELIVERY OF GOODS, PLEASE APPLY TO : AUSA OPERACIONES LOGISTICAS S.A. AV. ELMER FAUCETT CDRA 30, S/N .OF. 203C (2DO PISO) SECTO 2DA ETAPA, MODULO C .CENTRO AEREO COMERCIAL CALLAO, P RUC 202081011 46 PHONE: 511 - 61 63300			R B, ERU B & B Logistics Co., Ltd.	
ACTING AS A CARRIER
(TERMS CONTINUED ON BACK HEREOF)