﻿PACKING LIST
Page 1 of 1
1) Shipper/Export
i’n t i fk rt Mrr:x t, tfirj <rxi!
(«:* >i i.ui.<":r ■ ym: >. ci-r 'MKE/:ii
aria--! iH)jniB(sqKi2-«i!cge':ij|^iE tell GiW: kT-rr>i-:'cfi&::G'i:crh-
2 i < \ c i £ 'ol i , i) 3 : il »E<!rs eli
, II'. I :B00 : EE3..H «aLH«l :5<" Ki.» :>B©9S?EE;SH
vt i r wi \:ho.3i	: //aw i i f.i: k :iHEt/ra^ ct.|fl.:Jwl
2) For Accountee & Risk of Messrs.
i ?iK‘:S ‘Vi j 3 LE^If VI »3EF Mil I v vV ll«?E/.TL iv’iS
w.Arj,:wf&r.Lii crvjl.imefi ie/g.i : m wrwBM:
K E il l in i ; III v l \ 1 . I. ■ li»
3) Notify Party
unrw/. I5'vn;n / 'ruF^.FtE/?;^/. xp
:y:e afei i: ll: e m je il /-im:A‘w n
u<	>;< -iF/ien <• >.?_k>12
■iH 5P*E :•!»:' -I t:. JB.5: ■ ’:. 5iS. EM - ?
’KbCf.Vi/.iV, .'GOVoAVuJ' D	'13
4) Port of Loading
BUSAN New Port, KOREA
6) Carrier
SANTA ISABEL 607E
5) Final Destination
CALLAO, PERU
7) Sailing on
FEB.26.2016
12) Marks and Numbers
13) Description of Goods
8)	No. & Date of Invoice
3100010462	FEB.19.2016
9)	No. & Date of L/C or Contract
PV-12/15-150	DEC.29.2015
10)	L/C Issuing Bank
11) Remarks
PACK NO. 1 - 600
14) Quantity 15) Net weight
16) Gross 17) Preferential Origin
N/M	HANKOOK BRAND TIRES ONLY
ORDER NO. :	3611014646 ( P0 No. : PV-01B/16P )
1014151	225/60R17H,04,RA33,L,B,C,HK	140 EA	1,781.080 KG	1,781.080 KG	KR
1014586	245/70R16H XL,04,RA33,L,B,C,HK	20 EA	291.460 KG	291.460 KG	KR
1004668	235/70R16H,04,RA23,L,B,-,HK	20 EA	271.820 KG	271.820 KG	KR
1018750	265/65R17T,04,RF10,L,W,Q,HK	60 EA	1,024.980 KG	1,024.980 KG	KR
1018756	265/70R16T,04,RF10,L,W,Q,HK	360 EA	6,135.120 KG	6,135.120 KG	KR
SUB TOTAL :		600 EA	9,504.460 KG	9,504.460 KG	
G - TOTAL :		600 EA	9,504.460 KG	9,504.460 KG	
	* ( TIRE / TUBE / FLAP ) Q'TY	600 EA	0 EA	0 EA	
The exporter of the goods covered by this document
(authorization No 010-12-100182) declares that,
except where otherwise clearly indicated, these goods are of Korea preferential origin,
on the basis of the following origin criteria PSR.
SEOUL, THE REPUBLIC OF KOREA
IEW. NMittSW 4UIHM 4W i
on m (urotMsurNiflKSBriG'