﻿COMMERCIAL INVOICE
Page 1 of 1
1) Shipper/Export ^ 'ax, li •'*!;' i~n?i in- imaqv nrti «ra I-Ml >-3 ;As. <l IKIEX .. "13F C H*C(LI CIF K)E »; 1i(3iLCilfiiK«irr5l3'f!r3K/(i!e-,p()ite-dSieiivetoilSa Bla^v'kn© J ) :!(£	■( I I 1 : l :	3 ( ll3 <K L	1 ,Kl		8) No. & Date of Invoice 3100010536	FEB.22.2016
		9) No. & Date of L/C or Contract PV-12/15-150	DEC.29.2015
		10) L/C Issuing Bank
( 1 l	32J3!:(JR<1 *1 ./ K..31. £E I .> 1,) II \ u1ltm:l. ci ::i ,[i Jtfuilo • 3>ua / "Ui/vk < dlir l /u'd zi		
2) For Accountee & Risk of Messrs. <ca-T:iEi.rwuEif* \\<\» w: «. ffl/i1 k?) l tlGTMir E ffRIHR.^ G.WKWM E'»: 1 / Uf f.\ EE .5 J:l (I i: Ell L 1 /“ II		11) Remarks Internal Reference No: 11009000573737
3) Notify Party roi'.lPFE/MjKW7 Tlf ¥IT vlilr.t3V/ MeTEWM^AE . E' iE7=i".a7IRf..vPE 1 0 2 ,?*uK ;m [[B; i	1 15 !- EBB51 T51 4E1 \ll '• -J: 3_ rmstt*	jcvw, a i*nvur		
4) Port of Loading BUSAN Old Port, KOREA	5) Final Destination CALLAO, PERU	
6) Carrier MAIN TRADER 1545-012 S	7) Sailing on FEB.26.2016	
12) Marks and Numbers	13) Description of Goods	14) Quantity	15) Unit Price	16) Amount 17) Preferential Origin		
N/M
HANKOOK BRAND TIRES ONLY
FOB BUSAN
ORDER NO. :	3611011331 ( PO No. : PV-12J/15 )
2001027	LT265/75R16,10,RT03,L,W,	—, HK	50 EA	USD	100.48	USD	5,024.00	KR
2001129	LT265/70R17,10,RT03,L,B,	-,HK	140 EA	USD	116.80	USD	16,352.00	KR
2001283	LT245/75R16,10,RT03,L,B,	-,HK	290 EA	USD	89.75	USD	26,027.50	KR
2001624	LT215/75R15,06,RF10,L,W,	-,HK	50 EA	USD	64.41	USD	3,220.50	KR
SUB TOTAL :			530 EA			USD	50,624.00	
G - TOTAL :		530 EA	USD	50,624.00
	ADDITIONAL CHARGES :			0.00
	LESS TRADE DISCOUNT :			0.00
	NET AMOUNT :			50,624.00
	* ( TIRE / TUBE / FLAP ) Q'TY	530 EA	0 EA	0 EA
The exporter of the goods covered by this document
(authorization No 010-12-100182) declares that,
except where otherwise clearly indicated, these goods are of Korea preferential origin,
on the basis of the following origin criteria PSR.
SEOUL, THE REPUBLIC OF KOREA
\ t <iiwiSity ■
smnp::^;jnL'E:>«nKiu;.