﻿USD 1.221.71
수출신고필증(적재전, 을지)
제출번호	20070-16-300047U	⑤ 신고번호	⑥ 신고일자	® 신고구분 H	© C/S구분
①신 고	자 선광합동관세사 심정구 외1명	020-15-16-00692462	2016/02/29	일반 P/L 신고	A
⑩품명 • 규격 (란번호/총란수 :	001/001	)
©품 명 MEDIUM DENSITY FIBERBOARD
©거래품명 MEDIUM DENSITY FIBERBOARD
©모델. 규격	©성분	©수량 (단위)	©단가 (USD)	⑬ 금액 (USD)
(N0. 01) MDF 30UF****(800KG/M3) 2SI0E SAN0ED2.5MM X 920 X 1830 13.680PCS		57.579 (M3)	365	21,016.34
(NO. 02) MDF 30UF****(800KG/M3) 2SIDE SAN0ED2.5MM X 920 X 2150 5.760PCS		28.483 (M3)	365	10.396.3
(NO. 03) MDF 25UF***(800KG/M3) 2SI0E SANDED2.5MM X 920 X 1830 20.520PCS		86.369 (M3)	350	30.229.15
(NO. 04) MDF 25UF***(800KG/M3) 2SI0E SANDE02.5MM X 1230 X 1830 10.080PCS		56.723 (M3)	350	19.853.05
	1 란 이하	여백		
발행 번호: 2016418898786(2016.02.29)	Page :	2/2
(1)	수출신고수리일로부터 況일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아울러 과태료가 부과a 수 있으므로 적재사실을 확인하시기 바랍니다.
(관세법 제251조. 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두,초소,공항) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고필 증의 진위여부는 ■수출입 통관정보시스템에 조회하여 확인하시기 바랍니다. (http://p이 tal.customs.go.kO