﻿COMMERCIAL INVOICE

아 ：]! ■< «h卜，선 야
E)況l:腦a\: £3:1j-:.此)及、((：^：<DNC
3넜!rtHJni此d(匕u 變그:m
S ；^Ej ( ~m LI19I3 '
a i:冗，抑 (}:[•、[[xg 따:).上:•:<)?:
{-{細: 判■추t:과 a: 싸 afe t? .어 I
• t 할义쬬〔出1:文 I 其p、uam I.
Shipper/Exporter
Mzm'j： um «i:l^ in mi x rr aiir^GJiiorai：
狂: f 地，}: ；V)]f :川 必3 K :<於; .1 -0 E2：：:3C33^：：^
:]r t?L：( 5: ( [:乂 cr크:、、: KM'OF O：'、-3
스오 (:	스 I VO	，:
For account & risk of messers.
:-TTE域아Jt따';GSTtiTiUlcPI： ：[]]	例iRj riH[Kil Jtw: k II
:	A '?-lu；31H ：o\ v；«；-；D am (，- -: 숀 l.궈'、):，::. <
、s tOU I ^ 그，Li IG U 0 \ [、、,1D tN 산 U -，、I],:'t V; ■ IZJ JU 】
니 1:0:니 1::우 ! ?： 卜i" 이 기 오 ': 니G-시니 내:
Notify party
l (供幻社onrgBG汉 —i fUMi r4'ti:fu w湖»i t. c :g amt ;<<
o/](：/^x'i 公서u ::<LLt[i：:-r.^-;:n,i、viv ^c：mv-：n
k)i乂;c犯	-： k，fo::、ui::]x[p
z	:：ic :니제(야 /I f n 비이 ;p
Port of loading
INCHON, KOREA
Vessel
TINI1606E
Final destination
NAGOYA, JAPAN
Sailing on or about
March 03 2016
No. L/C	V.) V	
ILC11100405381	
L/C issuing bank	
MIZUHO BANK, LTD	
TOKYO	
No. & date of invoice
SCC-16-019 Fe
Remarks:
"FREIGHT PREPAID" CFR ONAHAMA, JAPAN
40HQx8 CONTAINER, 139 CRATES
Description of goods
PCS
M3
Unit-price
Amount
COMMODITY : MDF
CFR JAPANESE PORT(S)
Offer No.Itochu-16-038C
30UFtV^i^* Density 800KG/M3 2Side sanded
2.5nrax920xl830	13,680	PCS	57.579	M3	USD 365/M3	US$	21,016.34
2.5mx920x2150	5,760	PCS	28.483	M3	USD 365/M3	US$	10,396.30
25UF☆ ☆ 숫 Density 800KG/M3 2Side sanded
2.5mx920xl830	20,520	PCS	86.369	M3	USD 350/M3	US$	30,229.15
2.5mmxl23Qxl830	10,080	PCS	56.723	M3	USD 350/M3	US$	19,853.05
TOTAL
50,040 PCS 229.154 M3
US$ 81,494.84