﻿수출환어음매입 (추심)신청서
□추심인 경우… 표시)
□우리L/C론 용(V 표시:
우리은행 앞
담 당	검토자		결재권 자
-과			
매입번호’	W에 i 서 며：% 水
고객번히	XU))l )：i7： - '：-i£f；EZ
승인신청번호‘	^rwv.\ 내5D:瓦
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서 및 우리L/C론 추가약정서의 해당
조항에 따를 것을 확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입(추심)시 불일치 내용을
신고한 것으로 인정하여도 이의를 제기하지 않겠습니다. 아울러 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신i	내역
L/C 번 호*	ILC11100405381	통	호 r	USD
개 설 일 자‘	2016-02-23	금	액‘	81,494.84
수출신고필 증번호‘		외화대체금액	
선적 기일		수입보증금	
유효기 일		원화입금액	
		우리 L/C 론 사용한도 금액‘	
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 의한 수출환어음매입/추 심 또는 선적서류매입/추심과 관련하여 본인은 신용장(계약서) 조건과의 불일치 또는 기타사유 로 인한 하자사항을 확인하며 이로 말미암2 비 용 및 손해는 외국환 거래약정서에 따라 부담하 겠습니다. 중국위안화에 의한 거래시에는 현지 정책에 따 라 거래 제한이 될 수 있음을 인지하였으며, 거 래상대방이 위안화 결제 가능 기업에 포함되는 지의 여부를 당사에서 사전에 확인하였고 이로 말미암은 문제에 대해서는 당사에 책임이 있음 을 확약합니다.
②			
③			
④			
⑤			
⑥			
년	월	일
成유
신청인 내i' 신:K:,:八：::: '났:: 고나 :니:r: :::
주 소
인감 및 원본확인
•DOCS	DRAFT	COMM INV	B/L		FCR		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV	ETC
1 ST				c		C		C			C						
2 ND				c		C		C			C						
DRAWEE																	
																	
MAIL TO
DRAWEE BANK*
^수출보험등 부보여부
OPENING / COLLECTING BANK*
COMM/INTEREST
BENEFICIARY
특별문구(코드)
■과 eeeyf肝ee느

COMMODITY
TRANSSHIPMENT
ALLOWED. NOT
DESTINATION
PARTIALSHIPMENT
ALLOWED. NOT
* 표시 란은 고객/영 업점 께서 작성 하시는 란입 니 다.
II I
:출 (403006, 210x297) 백상지 70g/m'(2010. 06 개정)
O 우리은행 I]?效