﻿PACKING LIST
■4 마:
Shipper/Exporter
a ir: ihw imm »관 班*inwii빼
5•:玉 사!IV0 :] m (；E1B'J-1JI-3V 요 (C、H:.:此요 i
:、(M:10、l: -n H [：-：<(_ 13 ]-"，K、:) )'U
:	<	M
For account & risk of messers.
(t：	r> «c 냈내：:故서 4 代스t
.	；t/'[] V : ' | ]'\' (^ 少니: 1 ,M.A：Vi^：	«1
: u 끼:川，r刀nu-，□바，7}.r，:]，r:，m.
• h i^v6JjL^AJVr 가 으」즈丄 사-‘, - ^
Notify party
*HtrOT대’C nSTT所「1 거Ti내내jHl厂i-e;WiWL，PJj^r
]R k：m: e ) yj^.K f.:	..:이( - Lu^:i:<n
m MMl ]•: .내■.대，【，H: [I外、仰I내에 17: 於 J/KJC
니 A,v.、>!니見丄세〜，.«	‘ 的” 니:
Port of loading
INCHON, KOREA
Final destination
NAGOYA, JAPAN
Vessel
Sailing on or about
TIN1 1606E
Numbers of Containers
March 03 2016
Description of goods | PCS
‘5]MK [5 I/P ；»][][). )〕세![? ovmn :■ : ：i h ]< PI )T ®
;<:iiM'K	유려… i：i]»)rK-：M ：3icviFWj'r i<Ku n 刀 i.c:' ■<::
1(7,(：
，는:1
yM t.m :r 冊 상的，:
쌔a取r•크^ 'Qii
VlKl'fT .
No. & date of invoice
SCC-16-019 February 22 2016
No. L/C
ILC11100405381
L/C issuing bank
MIZUHO BANK, LTD
TOKYO
Remarks:
"FREIGHT PREPAID" CFR ONAHAMA, JAPAN
40HQx8 CONTAINER, 139 CRATES
Crates
M3 I Net-weight | Gross-weight
COMMODITY : MDF
CFR JAPANESE PORT(S)
Offer No.Itochu-16-038C
Density 800KG/M3 2Side sanded
① TGHU6809263/TYS417927	2.5nimx920xl830	6,840	19	28.790	23,032	23,412
② TYLU9800557/TYS417852	2.5_x920><1830	6,840	19	28.789	23,031	23,411
③ SEGU4466249/TYS399231	2.5mmx920x2150	5,760 25UF*^* Density 800KG/M3 2Side sanded		16	28.483	22,786	23,106
④ TGHU6806840/TYS417882	2.5didix920x1830	6,840	19	28.790	23,032	23,412
⑤ TGHU6805231/TYS417883	2.5nimx920xl830	6,840	19	28.790	23,032	23,412
⑥ TGHU6807260/TYS417951	2.5nimx920xl830	6,840	19	28.789	23,031	23,411
® SEGU4215120/TYS417966	2.5_x 1230x1830	5,040	14	28.361	22,689	22,969
(8) TEMU6737691/TYS417906	2.5nimx 1230x1830	5,040	14	28.362	22,690	22,970
Total		50,040 PCS 139 CRATES		229.154 M3	183,323 KGS	186,103 KGS
Signed by