﻿©WOORI BANK
NO. 1603IOC_____________ BILL OF EXCHANGE 2016. 03. 10.	SEOUL KOREA
FOR $81,494.84__________
AT XXX	SIGHT OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO	WOORI BANK OR ORDER THE SUM OF
U.S.DOLLARS EIGHTY ONE THOUSAND FOUR HUNDRED NINETY FOUR AND CENTS EIGHTY FOUR ONLY.
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	切 [?, [XCT. ]1!제) K O 3 Ji\ (D11 ■ M.
gn的?I yo- -i： li 必) :f〔시	이V M	山7씼;1■녀C ¥, J K>【: Jl- '.K 삯.(，그"•>":m: I t, \Q
DRAWN UNDER MIZUHO BANK, LTD. TOKYO 1-5-5, QTEMACHI CHIYODA-KU OTEMACHI TOWER_____________
L/C NO. ILC11100405381____________________ DATED	2016.02.23
TO. MIZUHO BANK, LTD. TOKYO 1-5-5,________
OTEMACHI CHIYODA-KU OTEMACHI TOWER
수출(4030011, 210x100) 외국환어음 백상지80g/m’
©WOORI BANK
NO. 160310C_____________ BILL OF EXCHANGE	2이 6. 03.10.	SEOUL KOREA
FOR $81,494.84__________
AT XXX	SIGHT OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
U.S.DOLLARS EIGHTY ONE THOUSAND FOUR HUNDRED NINETY FOUR AND CENTS EIGHTY FOUR ONLY.
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	(UV B)f 01)0^11
;랜프]편g으프뽀쓰렌땐인벤[편 uos j전드 쓰 .m)r세	■에
DRAWN UNDER MIZUHO BANK, LTD. TOKYO 1-5-5, OTEMACHI CHIYODA-KU QTEMACHI TOWER_
L/C NO. ILC11100405381____________________
TO. MIZUHO BANK, LTD. TOKYO 1-5-5,________
OTEMACHI CHIYODA-KU OTEMACHI TOWER
수출(4030011, 210x100) 외국환어음 백상지80g/m’
DATED	2016. 02. 23
^	^ 'I	^___________
