﻿USD 1,221.71
수출신고필 증 (적재 전, 갑지)
%SHiPn
※ 처리기간
시
제출번호	20070-16-300047U	© 신고번호	© 신고일자	⑦ 신고구분 H	© C/S구분
①신 고	자 선광합동관세사 심정구 외1명	020-15-16-00692462	2016/02/29	일반 P/L 신고	A
© 수 출 대 행 자	广。'ca=i !£네 | 으 : (통관고유부호) du	卜세--!상:re - it m	수출자구분 a 수 출 화 주 LU i 과 니 내	? ：)' ■ I ^ ： (통관고유부오) d거- 厂녀-세- -!… :卜- « (주소) ■:的-激:資“ 1授등jmi나y:秘 (대표자) j 引 !	i 니 :1 I H 5 C	(소재지) 22300 (사업자등록번호)8>K 31- ci -m 1 1131 (5 1	⑤ 거래구분 11 일반형 태	⑩ 종류 A 일반수출		©결제방법 LS 일람출급신용장
	© 목적국	JP JAPAN	©적재항 KRINC 인천항		©선박회사 (항공사)
	© 선박명(항공편명 )	(©출항예정일자		©적재예정보세구역 02099999
	⑯운송형태 10	FC		⑯검 사희 망일 2016/02/29	
	_	22300	r 약! S函최？하承표姑。法任춰 _) ©물품소재지	02099999	/			
③ 제 조 자 it 시 벼	旧 ? ： )• 1 ^ ：	@UC 번호 ILC11100405381		©물품상태 N	
제조장소) ：(： % k	:: U'3	Vc !:1부호 999	®사전임시개청통보여부A		©반송 사유	
④구 매 자 1.	，: 11 on \ 1 -X _«(■ 1::]Trim w ^ (구매자부호) ):nrnrj	니' jTflHi | 述: a f :	@환급신청인 2	(1: 수출대행자/수출화주 . 2: 제조지 ) 자동간이 정 액환급 N0			
■ 품명 • 규격	(란번호/총란수 :	001/001	)				
@ 품	명 MEDIUM DENSITY FIBERB0AR0 ©거래품명 MEDIUM DENSITY FIBERB0AR0	©상표명 N0			
^ 수출요건확인
행 (발급서류명)
©모델. 규격				©성분	©수량(단위)	⑫ 단가(USD)	⑬금액 (U孤)
				1 란 을지	계속		
@ 세번부호	4411.12-1000	©순중량	183.323.0 (KG) ©수량		o 0	® 신고가격 (FOB)	$79,595 W97.241.811
®송품장부호	SCC-16-019	©수입신고번호	0		⑩원산지 KRN	©포장갯수 (종류)	139(CR)
©총중량	186,103.0 (KG)		©총포장갯수	139(CR)			©총신고가격 明(FOB)	$79.595 W97.241.811	
⑬ 운임 (W)		2,321,249 © 보험료(W)			0		® 결제금액	、-		一- CFR-USD-81,494.84	
通)수입화물 관리번호							@컨테이너번호		N
※신고인기재란
© 운송(신고)인
© 기간
부터
까지
@적재의무기한
政 세관기재란
2016/03/30
⑮ 담당자
발행 번호: 2016418898786(2016.02.29)	마ge :	1/2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소팀과 아울러 과태료가 부과될 수 있으므로 적재사실을 확인하시기 바랍니다.
(관세법 제2引조, 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두.초소,공항) 세관공무원에게 제시하여 확인을 받으시기 바람니다.
(2)	수출신고필 증의 진위여부는 ■수출입통관정보시스템에 조회하여 확인하시기 바랍니다. (http://portal.customs.go.kr)