﻿BILL OF LADING
Shipper
x:m ■ o아.;，■:m'up、
크개，抑 iwih: 요이 i
u：(3 s( Di a-ji . i-,-ici、ii k :r jd.
3 ,( n,：；IW^FI : — : )
Consignee
TO ORDER OF SHIPPER
B/LNo.
TYSPKSJ009206_____
Tai ^oung Shipping Co.,Ltd,
c o P5 ir
MECSOTI ABU
ALL TERMS, CONDI丁IONS
AND EXCEPTIONS AS PER
Notify Parly u내 r 抑附 T*：'i-cnrc-iif-iiiK^：Torcfrixi)i' »f>.： 「나.fi/나;o; i어a:>:사	야:/사:- im 七 m ■‘•〈》?	or꾸Bvrai h:k7 ii \세、, i:奸:-1 ◊狀-4 £:；<-> :f니 :니니: , L		ORIGINAL	BILL OF LADING
Pre-carriage by	Place of Receipt		은행보관용
Ocean Vessel TINI	Voyage No. 1606E	Flag ANTIGUA N BARBUDA	Place of Delivery
Pori of Loading	Port of Discharge	For transhipment to/Final Destination (For the merchants reference only)	
INCHEON, KOREA	NAGOYA, JAPAN
Container No. & Seal No.	' No. & Kind of ' Description of Goods	I Gross Weight
Marks and Numbers	Pkgs/Cntrs
8X 40'HQ
SEGU4215120/TYS417966 (40HQ)
TEMU6737691/TYS417906 (40HQ)
TGHU6805231/TYS417883 (40HQ)
TGHU6806840/TYS417882 (40HQ)
TGHU6807260/TYS417951 (40HQ)
TGHU6809263/TYS417927 (40HQ)
SEGU4466249/TYS399231 (40HQ)
TYLU9800557/TYS417852 (40HQ)
(139CRATES) "SHIPPER'S LOAD & COUNT"	186,103.000KGS
SAID TO CONTAIN；
COMMODITY : MDF
CFR JAPANESE PORT(S)
OFFER NO.IT0CHU-16-038C
30UF**** DENSITY 800KG/M3 2SIDE SANDED
25UF*** DENSITY 800KG/M3 2SIDE SANDED
Measurement
229.154CBM
N/M
ILC11100405381
Total Number of
Packages or Units(in words)
FREIGHT PREPAID
SAY :EIGHT (8) CONTAINERS ONLY.
(For the purpose of package limitation)
CY/CY
Freight & Charges	' Revenue Tons	' Rate	' Per	< Prepaid
FREIGHT AS ARRANGED
Collect
Freight Prepaid at
SEOUL, KOREA
Total Prepaid in
Freight Payable at
No. of Original B/L
THREE (3)
Laden on Board the Vessel
Dale MAR 03, 2016
By	jiX C니OL
By
•Place of Issue
SEOUL, KOREA
Date of Issue
MAR 03, 2016
AS CARRIER
Tai young ShippingCo..LtcJ.
、대 ol