﻿ACE American Fire and Marine Insurance Company Korea
19th Floor, 110 huamro, Jung-gu, Seoul 100-741, Korea (Namdaemunro-5Ka, Seoul City Tower)
82 2 2127 2400 tel/82 2 6913 8450fax/Exp.Marine.Claims.KR@acegroup.come-mail
Marine Cargo Insurance Policy
(PoCicy tfo. EKC3250°26
KCPK004 00
Assuredts), etc
'» he a) /ju t:;i k» : f mi rr. k <i: -a «ixbj w::i otpu n.or<
e! *1 All
10001
ycn^Aii^A-1
¥tf £S! Ail 2005-25
" ORIGINAL”
Claim, if any, payable at
Ref. No.
ACE INSURANCE COMPANY, LIMITED
AGENTS OF WEBSTERS-SINGAPORE
74 DIEN BIEN PHU STREET HAIPHONG VIETNAM
Tel. +84 (8) 3910 7227, Ext.7238 / Fax.+84
(8)
3910 7228
I/V NO.: 88201602S086-1
THE L/C NUMBER AND L/C DATE.:
45210370000615 AND 2016-02-25
Amount insured hereunder
Claims are payable in the
Survey should approved by : ACE INSURANCE COMPANY, LIMITED AGENTS OF WEBSTERS-SINGAPORE 24 DIEN BIEN PHU STREET HAIPHONG VIETNAM Tel. +84 (8) 3910 7227, Ext.7238 / Fax.)84 (8) 3910 7228		(5) 1,253.0000 USD 91,725.73 USD 83,387.02 x 110 %
Local Vessel or Conveyance	| From(interior port or place of loading)	Conditions and Warranties
Ship or Vessel called the PEGASUS TERA 1532S	| Sailing on or about Mar. 05, 2016	INSTITUTE CARGO CLAUSE(ALL RISKS) EXCLUDING THE RISK OF ROD UNLESS DIRECTLY CAUSED BY SSBC AND/OR HEAVY WEATHER
at and from INCHEON PORT, KOREA	| transhipped at	
arrived at. HAIPHONG PORT, VIET NAM	j thence to	
Subject-matter Insured
COMMODITY: COLD ROLLED STAINLESS STEEL COIL
SUS 304 2B PRIME,SLIT EDGE, PAPER INTERLEAVED,
WOODEN PALLET FOR EACH COIL
NET WEIGHT : 42.983MTS
GROSS WEIGHT : 43.695MTS
COILS : 11 COILS
TOTAL AMOUNT : USD83,387.02
A NAMED SURVEY AGENT AND CLAIM PAYABLE IN VIETNAM. :
ACE INSURANCE COMPANY, LIMITED
AGENTS OF WEBSTERS-SINGAPORE
24 DIEN BIEN PHU STREET HAIPHONG VIETNAM
Tel. +84 (8) 3910 7227, Ext.7238 / Fax.+B4 (8) 3910 7228
Marks and Numbers as per Invoice No. S|«?cific<i above.
Place and Date Signed in	No, of Policies Issued
SOUTH KOREA / Mar. 04, 2016	2 (TWO)
INSURANCE POLICY / CERTIFICATE IN
ASSIGNABLE
FORM AND ENDORSED IN BLANK FOR 110PCT OF
FULL
CIF INVOICE VALUE IN INVOICE CURRENCY,
COVERING
ALL RISKS AND SHOWING A NAMED SURVEY
AGENT AND
CLAIM PAYABLE IN VIETNAM.
This insurance is subject In (he following Clauses cunvnt ,ii tin. of
shipment Institute Cargo Clauses (so for as applicable)
Institute Classification Clause
On Dock Clauses (applicable it not notice ul On-desk shipment)
Special Replacement Clause (applying to machinery')
Institute Extended Radioaclixe contamination Exclusions Clause
Institute Chemical. Biological. Bio-Chemical, Eleclmmagnelic
Weapons and Cyber Attack Exclusion Clause
Other Insurance Clause (Cargo)
Sanction Limitation and Exclusion Clause
Tetiiiimttiun of Transit Clause (Terrorism)
Transit Termination Clause t todays) I applicable only tor cargo
imported to KOREA)
Dispute? to be rc-fored to Seoul Central District Court ol Smith Korea
For the use only with the
1. R'lnsniaf fixe <( cspftat> sebure, inert nstisrA a dfevzatl, ini fe ocnsegasitxs feecfcr
try itlenft fee s!.‘ sisx fiart tie (assumes dtetjites cr rrariiie o/frslkrs. ri.-fe fee
ie s fetenlixi c{ »ir or not: bil this nns.nl/ sfsli tot cro'ixfe cdlisan, contort trith any fired
cr Casting oiediefe tfe s mine cr tirpehi, shirring. list/ rrasfe cr fire unkss raused
drectMixl iadqxnkaOy cf Ihe nature cf Ike iprage cr saris tthidt l>h rate atoned a, in
ffe rase of s cc&scn. ird cfe rate iwoterf fee in, is prfmiyby a hsSiie art ty cr
tfaitet s telgwrer,! /om+r, ar.d for the turjas cf lids stymy 'pnrer'indudes any safely
nsHitairiir^niraJ aUluycr sir fans imeeodsiin rithepmr.
Further stymied free torn Ihictr&qusnxscfciril ssr. tevokilai, rebel- fet, feurrafe,
cr dti/strife eEstgfeef/vEiorpray.
2 Kemnled free of te? cr
OtiNd by sinters, bctethml sabres, cr jtrsss tafcfg put in lihwr distvrimxs rids cr
aril qonau&a:
&j reel!’!-/; freer, strikes, Ixt.-aiis, trixurdsnnteras, rrrs cr mil mrooxs.
3. Is) Sbcfild Ike risks erchied by Clare If G & Sflsutebs reinstated in fe Policy by deletion
if the sri Raise, cr sfextU the rsiacr try of them rrer.Cwd in that clause cr Ihe rials cf
Irene?, hrjedxA teste cr ofe erginco of nr te insured under fe ft&y; CausM h-!:m
shall teas? cywstire usd utfltisg natsfef in this counsel shkh is rr/xaskient with
Osuseib) or nfc'ch s/ic-ris recre erKnsive pmUrfiin sgainsi the e/cre-said nils fe Ihsl
afforded ty the fr-stiiute Mir Cause referent to i!~ fsrtivler fom cf insnsl covered by fe
inpjrsrere is null snd tad.
ip JJits foSy is stymied Ihe cf .vy dza fed ucert hr cf cr frurtreDcr c< (he irmired
KjsgB or aivfnhire causal by arm's restrsmls or deanme-.K cf kings IXros fkf-fe
Ukrrjcrs cr ferems a I Ssr.;-&g In Uscp pyrrr.
i This insurance d:& r« cover try lass c-r dirjge to Ihe pvrerty sfJch at the time cf the
Ur osniy cf such toss or fesge is fererf hy cr vtr.x' J k-t far the erfeco cf this ft'ey te
tomT5:7nF7'fcro!E5TSusnreftC5r^K?Ssa»rtnmjw:F^iCTCxc^Toi5o7_
the ssxsmt ah-vh ac-u'l hate icon psyaY; ur/ier (he fire or ofe teuntnee paid*- tel (his
insursneu net ten effect'd
r fit the ex cut of loss or dani.ire arising under tins Politx no claims soil be
achmttcsl unless a survey lias been held xstlh lire approx ol e>t this ( ompany
office or Agents specified in litis A .lies
In case o( loss or damage, please follow the 'import V\T'
clause printed on Ihe back hereof
Old Marine Policy Fonn
The descriptions lo be inserted
‘ouscs are erects* as nfee. Be it knOWfl that
Manses and Names ol all and every other Person or persons to whom the
same doth, may. or sha!l appertain, In part or in all, doth make Assurance, and causo himself or themselves and them and
every ol them, to be Assured lost or no! lost, at and Irom	upon any kind ol Goods and
Merchandises, In Ihe good Ship or Vessel called Ihe	whereof is Master, lor INS presenl Voyage,
or whosoever else shall no lor Master In Ihe said Ship, or by what so ever other Name or Names Ihe said ship, or the
Master thereof, is or shall be named or called, beginning Ihe AdvertUue upon the said Goods and Merchandises Irom Ihe
loading thereof aboard Ihe Adventure upon the said during her abode there, upon the said Ship, & C. and further, until the said
Ship. Sc.;and turter,unlit the said Ship, with all her Goods and Merchandises whatsoever, shall bo arrived at and
upon Ihe Goods and Merchandises until Ihe same be there discharged and salely landed; and is shall, be lawful lor the
said Ship, S C., in this Voyage lo proceed and sail lo and touch and slay at any Ports oi Places whatsoever without
Peijudice to this Assurance. The said Goods and Merchandises. & C„ lor so much as concerns the Assured by Agreement
between the Assured and Assurers Inthis Policy, are and shall be valued al
TOUCHING the Adventures and Perils which the said Company ate contented to bear and do lake upon themselves in
this voyage, they are. ol the Seas, Mon-ot-War, Fire, Enemies, Pirates. Rovers. Theives, Jettisons. Letters ot Mart and
Counterman, Surprisals, Takings at Sea. Arrests. Restraints and Detainments ol all Kings, Princes and People, ol what
Nation. Condilion, or Quality soever, Barratry ol Ihe Master and Mariners, and ol all other Perils. Losses and l/istortunes
that have or shall come lo Ihe Hurl. Detriment or Damage ol Ihe said Goods and Merchandises, or any part thereof and
in case ol any Loss or Misfortune, it shall bo lawlul to tho Assured, hts or their Factors. Servants and Assigns, to sue. labour
and travel lor, in and about the Detence, Saleguard and Recovery ol the said Goods and Merchandises, or any pan
thereof, without Prejudice lo this Assurer: to Ihe Charges whereof the said Company will contribute. And it is
especially debated and agreed thal no acts ol the Assurer or Assured in recovering, saving, or preserving the property
assured. sha'I be considered as a waiver or acceptance ol abandonment. And il Is agreed thal this writing or Po'lcy ol
Assurance shall be ol as much Force and Effect as the surest Writing or Policy ot Assurance made In London. And so the
said Company etc- contented, and do hereby promise and bind themselves lo the Assured, tvs or their Executors.
Administrators, or Assigns, for the true Performance ol Ihe Premises; conlessing themselves paid the Consideration due
unto them for this Assurance, at and alter the rale cl	as arranged
Per Cent.
h'.B -Com, Fish, Salt, Fruit. Flour and Seed are warranted bee Irom Average, unless general, or Ihe Ship be stranded;
Sugar, Tobacco, Hemp. Flax, Hides and Skns are warranted tree horn Average, under Five Pounds per cent.; and all other
Coeds, also die SKp and Freight, are warranted tree Irom Average, under Throe Pounds percent, unless general, ot the Ship bo
stranded, sunk or burnt.
(questions ol l-abHityertsing undeMhlapolieyarelobeg&verrvedbylhelsws end customs ot England:----------
I WITNESS whereof, I the Undersigned of the ACE American Insurance Company on behall of
Ihe said Company have subscribed my NAME in	lo	Policies ot Ihe same tenor
and dale.one ol which being accomplished, Ihe others lo be void, ns cl Ihe dale specified as above.
For ACE American Fire and Marine Insurance Comp
ling contained herein or
i contrary, Ihrs insurance
is understood and egreed to be subject lo
English law and practice onhy as lo fiabitlly
lor and settlement ot any and all daims.
This insurance does not cover any loss or
damage to tho property which al the lime ol
tho happening ol such loss or damage is
insured by or woo'd bul lor the exsistence ot
this Policy be insured by and lire or olbot
would have been payable under Ihe lire or
c'.her insurance policy or policies had this
insurant not been eflecfed.
We ACE American Insurance Company
hereby agree, ki consideration cl Oxe payment
to us by or on behall ot the Assured ol the
premium as arranged, lo insure against loss
damage liability or expense lo the extent
and In Ihe manner herein provided.
In witness whereof, I Ihe Undersigned ol
ACE American Insurance Company
cr behall ol the sad company haw sutecrfcd
my Name in the place specilted as above to
the policies, tie issued numbers thereot being
specified as above, ol Ihe same tenor and
dale, one of which being accomplished, the
olhers lo bo vod, as ol iho dale specified
es above.
AUTHORIZED SIGNATURE