﻿COMMERCIAL INVOICE
wmEi
Shippcr/Exporter/Bcncficiary
i).ci3),<utKn.iii vii'.t'wiHi vije^awimofnix n*;un i
l-118 [Av5M U’lff lL : Mr iUftll xl! A, 1 ‘ )-A m, to & 30 i. li t 32)1 'll. l\
us m ,c» 'in. asm: w	\\ <vi* a>3 u
3	1 i' ■	1 0 3 li I] ! I 1 (I 1(1
Invoice No.
8820I602S086-I
Invoice Date.
FEB 29, 2016
THE L/C NUMBER
45210370000615
IVC Date
2016-02-25
For Account & Risk of Messrs.
Is it i nuniift :a ( inns.a •> et oiii * ixiiMii.nn n nnu
[>.&{ aEMSELJ V (I « cy.vl 51/ IJm-iOMdO/.fTlX':'!!
l.rtcomi wd;# vjGVARiRiuEi.rWiio.'iHio h:»ci
v: r on <- ‘ j:.:> lgi ,vi ■ r t if n % i:c -n
Remarks:
Notify Party
if ii him 7 fW.ir^?')«TH'M'r:,iriR:Qn8.flLiirfc* .*ii
VI 13 ■'lC'fi.C.II((Ml,lii5mi7)-KK.,!<CBIlK‘l)l[Il (MX 1131
miliGi‘tfvLE,l/MIV/-OIKijllAlMTHi£IW>I4CVLIU} f
\i/\' >sU c/. V ,■	" 111
Port of Loading
INCHEON PORT, KOREA
Name of Vessel/ Voy No.
PEGASUS TER A 1532S
Port of Discharge
HAIPHONG PORT, VIETNAM
Sailing on or about
MAR 05, 2016
Shipping Mark
HYUNDAI STEEL, KOREA
SUS 304 2B
COLOR MARKING:RED
HAIPHONG,VIETNAM
MADE IN KOREA
CIF HAIPHONG PORT. VIETNAM. 1NCOTERMS 2010
COMMODITY: COLD ROLLED STAINLESS STEEL COIL SUS 304 2B PRIME,
SLIT EDGE, PAPER INTERLEAVED, WOODEN PALLET FOR EACH COIL
COMMODITY	THICKNESS	WIDTH	LENGTH	Q'TY	U'PRICE	AMOUNT
	(MM)	(MM)		(MTS)	(USD/MT)	(USD)
SUS 304 2B PRIME, SLIT EDGE	0.6	1,219	COIL	32.792	1,940.00	63,616.48
SUS 304 2B PRIME, SLIT EDGE	0.6	1,000	COIL	10.191	1,940.00	19,770.54
Total				42.983		83,387.02
TOTAL QUANTITY: 42.983MTS (+/-10PCT)
TOTAL AMOUNT: USD83,387.02 (+/-10PCT), CIF HAIPHONG PORT, VIETNAM, INCOTERMS 2010
DETAILS AS PER CONTRACT NO. IID-STS-20160201 DATED 01-FEB-2016
;C3 :r uraira 'MM ran mmkot