﻿DETAILED PACKING LIST
Shipper/Exporter/Beneficiary *«i.: >i.n jkimudm 'p	n:w o!li srjr i’(i i.ae.ncsu 1, El .TviUHT: JQJ-iigwnB'SLUtlWr.VLllA aEHk 'UNU/I 16,1a, HE* >4 AurjOCCIW -VKl HIEteMt -IUI'\ CIM, -WU] C)i ttft E W K2CM J 3# : i M i. ‘ n	’ i	4 .in	i		Invoice No.	Invoice Date. 8820I602S086-1	FEB 29, 2016
		THE L/C NUMBER	L/C Date 45210370000615	2016-02-25
For Account & Risk of Messrs. r,N n ii mmi ftom :: m "wain an wcioe ;w.a		
JLWoc® 3 iam ns ljici (MEbhn.-: X/U.mgla q A'lftK' [>r (Ml! ICR*(9 IIJ,^:iK,C*^'K.’i]'ID*Hlt0B'm' >/.'. sir. .n>.'! J>.: . i.i 1 -./a. > i v^\ ir f Mr.iTii,n mtv		
		Remarks:
Notify Party HI V IIU/U HEETEKIK L 11 [IMIT * 1 if GUI I '111. k 11 MM# nt:i ^ FHi,.«««:iiiEKna»j:[<j!:ifE*»i Ks3:o:.i:iiio i;i v( a* an u- B3.a^n*.r L:,0'W/*'.iE^iJcisa,n‘'.uiw3» i ( a.n •ir>; e 'Iimt f ip mi .1 n *ih i		
Port of Loading INCHEON PORT, KOREA	Port of Discharge HAIPHONG PORT, VIET NAM	
Name of Vessel/ Voy No. PEGASUS TERA 1532S	Sailing on or about MAR 05, 2016	
Shipping Marks HYUNDAI STEEL, KOREA	CIF HAIPHONG PORT. VIETNAM. INCOTERMS 2010		
SUS 304 2B
COLOR MARKING:RED
HAIPHONG,VIETNAM	COMMODITY: COLD ROLLED STAINLESS STEEL COIL SUS 304 2B PRIME,
MADE IN KOREA	SLIT EDGE, PAPER INTERLEAVED, WOODEN PALLET FOR EACH COIL
COMMODITY	THICKNESS (MM)	WIDTH (MM)	LENGTH	No. of Coil	Coil No.	Net Weight (MTS)	Gross Weight (MTS)
SUS 304 2B PRIME, SLIT EDGE	0.6	1,000	COIL	ICoil	593E014403	4.094MTS	4.160MTS
SUS 304 2B PRIME, SLIT EDGE	0.6	1,000	COIL	ICoil	623E002723	3.061 MTS	3.I20MTS
SUS 304 2B PRIME, SLIT EDGE	0.6	1,000	COIL	ICoil	623E002724	3.036MTS	3.095MTS
SUS 304 2B PRIME, SLIT EDGE	0.6	1,219	COIL	ICoil	623E002265	4.082MTS	4.145MTS
SUS 304 2B PRIME, SLIT EDGE	0.6	1,219	COIL	ICoil	623E002266	4.087MTS	4.150MTS
SUS 304 2B PRIME, SLIT EDGE	0.6	1,219	COIL	ICoil	623E002267	4.085MTS	4.155MTS
SUS 304 2B PRIME, SLIT EDGE	0.6	1,219	COIL	ICoil	623E002268	4.085MTS	4.155MTS
SUS 304 2B PRIME, SLIT EDGE	0.6	1,219	COIL	ICoil	623E00227I	4.110MTS	4.180MTS
SUS 304 2B PRIME, SLIT EDGE	0.6	1,219	COIL	ICoil	623E002272	4.106MTS	4.170MTS
SUS 304 2B PRIME, SLIT EDGE	0.6	1,219	COIL	ICoil	623E002273	4.1I6MTS	4.180MTS
SUS 304 2B PRIME, SLIT EDGE	0.6	1,219	COIL	ICoil	623E002274	4.121 MTS	4.185MTS
TOTAL				11 Coils		42.983MTS	43.695MTS
Signed By