﻿1. Exporter (name, address, country)
»iM:6r*$M *on:rt'r^i^rf=DU y^lks's \m	ots»rvsF
'M\	:: : HI.kjK :J2ifril3 l> ) :IW:i«SF:t*t 'I 1 5 f- -I,HE
2. Consignee(name. address, country)
7hi:o;ik(i:-.iei aijfrRMEiiii£p^-:i:i ^na.Mjcm.c:' jilte. hi
?li . IE0 i((33 • if: 3l't Kf l/d)::)i	E.l'» Vm U ' 1 ('
893 * /-Jfl'iMd-E • / E}\naW)	fid ) m 3: : : H
ORIGINAL Ne 6154002316
5047499
CERTIFICATE OF ORIGIN
Issued in the Russian Federation
3. Means of transport and route
3Y SEA FROM ST. PETERSBURG PORT, RUSSIAN
^DERATION TO NINGBO, CHINA
4. For official use
1/
5. Country of origin
RUSSIAN FEDERATION
6. Supplementary details
7. Item
num-
ber
8. Description of goods
3YASSKY UNBLEACHED SOFTWOOD SULPHITE PULP-PRIME GRADE
9.Number and
kind of pac-
kages
1744
BALES
10. Gross weight
or other
quantity
GROSS
WEIGHT:
305.200 MTS
76 010
ADMT
11. Certification
It is hereby certified, that the declaration by
the exporter is correct
Association "Leningrad Region Chamber of Commerce
and Industry"
3, Konnogvardeyskiy boulevard, St. Petersburg,
190000, Rus$
2016-02-25
and stamp of certifying authority
12. Declaration by the exporter
The undersigned hereby declares that the above
details and statements are correct: that the goods are
of origin of the country shown in box No 5; that the
goods are exported to
CHINA
2016-02-25