﻿SHIPPING ADVICE
DATE : February 22, 2016
TO EUROCELL INTERNATIONAL LTD.
WE CERTIFY FOLLOWING SHIPPING ADVICES.
^ CONTRACT NO. : WH150328RS
V GOODS NAME : SYASSKY UNBLEACHED SOFTWOOD SULPHITE PULP-PRIME GRADE
^ TOTAL NET WEIGHT : 276.010 ADMT,
v// TOTAL GROSS WEIGHT : 305.200 MT,
VALUE OF SHIPMENT : USD 136,624.95 CFR NINGBO, CHINA
v NAME OF VESSEL : E.R. RIGA
VOYAGE NO. : 010
SHIPMENT DATE: FEB. 22, 2016
INVOICE NO. : JTPRC-01/2015
ON BEHALF OF
cop.T|
.. •-,/ « r ■	’; y]
!	M\\\ ill: l liif: :
AUTHORIZED SIGNATURE