﻿1
J
!i: ■
COMMERCIAL INVOICE
i! 1	:■
;&!T i Hi
BENEFICIARY
v'liDii1/ l\i :: in jig n (";k f<:r i :u 'v F* - > : f r ida k ip f i s\ i re r
Wa :t.c/	i,Em'::;£*:iwi
>i i h i	c , n :	p	c
i: » ; i hi-1 i :<	2 - s >-	1; • i i e : >
INVOICE NO. : JTPRC-01/2015
DATE : February 22, 2016
L/C NUMBER : 628010721018-MB
DATE : 2015-12-31
TO APPLICANT
m ). i.: )= / D'inn m	ili im t: ri ml p:s «ii ■::
: /ini m2 wkhwzw hotec s mmii lu?>ki a,jit; mWjZ-wi m :<:
REMARKS
L/C NO.628010721018-MB
CONTRACT NO.WH1 50328RS
ON BOARD DATE : February 22, 2016
B/L NO. / APLU 703149487
VESSEL NO. : E.R. RIGA 010
PORT OF LOADING : ST PETERSBURG, RUSSIAN FEDERATION
PORT OF DISCHARGE j NINGBO CHINA
DESCRIPTION OF GOODS AND / OR SERVICES
DESCRIPTION OF GOODS IN DETAILS SYASSKY UNBLEACHED SOFTWOOD SULPHITE PULP-	QUANTITY; (ADMT)i	UNIT PRICE; (USS/ADMT);	AMOUNT (US$)
PRIME GRADE	276.010	| 495.00	136,624.95
TOTAL
276.010
136,624.95
COMMODITY:
SYASSKY UNBLEACHED SOFTWOOD SULPHITE PULP-PRIME GRADE
QUANTITY:276.01 OADMT
UNIT PRICE:USD495.00/ADMT CFR NINGBO,CHINA
ORIGINiRUSSIA
PACKINGiSTANDARD EXPORT PACKING SUITABLE FOR LONG DISTANCE OCEAN
TRANSPORTATION
TERMS CFR NINGBO CHINA
c o Ip y1
on behalf of
ttfrfuirh >/<	1 11 j Otp; r Pi-'P >*
i	•’ < yy " 1,'
i '• y \ij i
. , » ; * / .
d:;. uK.pvfl-y ft
Authorized Signature