﻿-A.
(Export Documentary Credit Amendment Advice)

ADV707-9941-740270
------<oidi§a >—

: Original
5 2 e 3 m xi m if	: 2016-02-22
§ xm s	: AD 10160133979
swift asitiga	: SCBLHKHHXXX
SWIFT &
7iEiia
6J
STANOARD CHARTERED BANK (HONG KONG) LIMITED
HONG KONG	HONG KONG
HVBKKRSEXXX
WOORI BANK SEOUL KOREA,
02-2002-3000
15.000 S!2JL|Ch
------< A °| n e >----------------------------
628010721018-MB
NONREF
2015-	12-31
2016-	02-22
1
20	Sender's Reference
21	Receiver's Reference
31C Date of Issue
30 Date of Amendment
26E Number of Amendment
59 Beneficiary (before this amendment)1 jIUJ[.tOlfF IC> Nf,TfXKIB)&)|tPi:il:'
BHfl,SUE/I	P?3TIR
jin \<x e /Ai: 3.nic
e 6 11 he i -j.: i eii> :s 5
W- : E K ; • >-(' ; S'2 i( E Si: B )
31E New Date of Expiry	:	2016-03-14
34B New Documentary Credit Amount After Amendment : KRW 0
39B Maximum Credit Amount :	±(%) 10.10
44C Latest Date of Shipment	:	2016-02-25
79 Nar rative :
ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.
------------------------------------------------<2 7T AH S >------------------
3AIAHS	: WOORI BANK SEOUL KOREA.
Olg?
1585 SANGAM-DONG MAPO-GU SEOUL
KOREA
6521830880
0| £1 *4^*115 £1*4^-°H ^iJoll M S# *11 25 *11 45
qi sl
g *l§Jg *1112^0)1 o|7H Sts a 3 *fs*1 SJ M ^
1/1