﻿'r i"
■if/ :v:

‘ I-.
I '
ifwd ihm \ •: •: i n Jin J' ilfe:!til HI ir i: -i if bill Wil» j h b « h t
K
p.'i io	nk (<wsii -niKCM < smiembsh<•&!3ji«hwtosbki cR^sjimm
CERTIFICATE OF MOISTURE
DATE : February 22, 2016
TO WHOM IT MAY CONCERN
DESCRIPTION
SYASSKY UNBLEACHED SOFTWOOD SULPHITE PULP-PRIME GRADE
GROSS WEIGHT : 305.200 MT
AIRDRYWEIGHT: 276.010ADMT
NUMBER OF BALES : 1,744
WE CERTIFY THAT THE AVERAGE MOISTURE VALUE IS IN 17.4% - 19.0%
ON BEHALF OF
jkT < ?e'3:v :ir>ij]irg:]; h'.itfl'Ur
* ; ‘", " ,
f/p	y
' L. ^	- 1	.	_____	>
3i:?iF3ilT:iri}?iTe: ylnvl k-i
c 6 p y]
AUTHORIZED SIGNATURE