﻿' ■!1 'ii >" r
.(■ !
■6
* ■!.

nllWi i» tPipMr ’ i([Jk mTitiv *&.p	i
CERTIFICATE OF NON WOOD PACKING MATERIAL
DATE : February 22, 2016
TO WHOM IT MAY CONCERN
DESCRIPTION
SYASSKY UNBLEACHED SOFTWOOD SULPHITE PULP-PRIME GRADE
GROSS WEIGHT : 305.200 MT
AIRDRYWEIGHT: 276.010ADMT
NUMBER OF BALES: 1,744
WE DECLARE THAT THIS PULP SHIPMENT IS NOT INCLUDING WOOD PACKING
MATERIALS.
ON BEHALF OF
'P.foM t
' " ✓
: 2 i
:.ur;W'
]i .[sin iwLh m'.'. ;[f: 1iei lc 2;11g’
* i
i. ,i t • ■
**
if ;"!ii3JiulT p’I ih' w
—‘
AUTHORIZED SIGNATURE