﻿GSiKRI is II:	C £>]CV'lt MI l!l TfO' JM2I J IV\
?ji ?mi x m. F. M^mi me^u jy.Hscisaf iiei -.w i-^stR
-0:kko. tl’F
CERTIFICATE OF QUALITY AND QUANTITY / WEIGHT
DATE : February 22, 2016
WHOM IT MAY CONCERN
[c 0.
P Y
DESCRIPTION
>SKY UNBLEACHED SOFTWOOD SULPHITE PULP-PRIME GRADE
GRO&S WEIGHT : 305.200 MT
AIRDRY WEIGHT : 276.010 ADMT
NUMBER OF BALES: 1,744
It is certified that the quality supplied as agreed:
SYASSKY UNBLEACHED SOFTWOOD SULPHITE PULP-PRIME GRADE
Tensile strength	7300 m
Brightness, %,	60
Resin content, % (max)	1.6
pH water extract of pulp	6,0- 7,0
Dirt-count:	
0,1-1,0 mm2 (max)	750
1,0-2,0 mm2 (max)	20
2,0 mm2 (max)	3
Moisture content, % (max)	20,0
ON BEHALF OF
j	=	rtT
'- ’	, I,	_	. ;

t ’ . t
* ,• ,, .•! : .*
■S‘,yv (r-	l*\-
AUTHORIZED SIGNATURE