﻿©WOORI BANK
no. _______________ BILLOFEXCHANGE ..............2016-03-08. korea
FOR	IISS 136,624.95
AT	SIGHT OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF _________________________________
SAY IIS DOLLARS ONE HUNDRED THIRTY SIX THOUSAND SIX HUNDRED TWENTY FOUR AND NINETY FIVE CENTS ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	/*	, -ClMillt H. ThL'I'll-"I li DIEK'ilY.BJ £
JI/JCHOtfCJNffxli> JK l.'K I: m ^(O/U'TOIFI'T
DRAWN UNDER	STANDARD CHARTERED BANK (HONG KONG) LIMITED
L/C NO.	628010721018-MB_________________________________
TO.	SCBLHKHHXXX______________________________________
STANDARD CHARTERED BANK (HONG KONG) LIMITED
HONG KONG HONG KONG
DATED
2015-12-31
3<tic'itni[[II	Ut'£.]tn3f rTilii	* i 1 .,
; / \	/;y
;)5•? 'i' \\	it •
\ )rn\]W:	f?i Eifiii mm1
0 W00RI BANK
no._________________BILLOFEXCHANGE .............. 2016-03-08. korea
FOR	US$136,624.95
AT	_____________SIGHT OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF________________________________
SAY US DOLLARS ONE HUNDRED THIRTY SIX THOUSAND SIX HUNDRED TWENTY FOUR AND NINETY FIVE CENTS ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	___________r.fJlfUWMiilH .fj,m'KH'.TUVi./Jni
MX1 UK, i;QR i P IKDKH/IIG11'PAVtC IC EMu HI R3 L,:BLC IFVI .X\D1W.)
DRAWN UNDER	STANDARD CHARTERED BANK (HONG KONG) LIMITED_______________________________________
L/C NO.	628010721018-MB____________________________ DATED	2015-12-31
TO.	SCBLHKHHXXX_______________________________________
STANDARD CHARTERED BANK (HONG KONG) LIMITED
HONG KONG HONG KONG
