﻿PACKING LIST/WEIGHT
BENEFICIARY	DATE : February 22, 2016
.‘iKfl A : P' El: V: 3; I H :i I ID I /( 3IC< I I’l C :T1| TT/1 h \ 'll IE
)pimw.A?r. r/C\%:ir /m<: i Sima wke if tt	>>taev* u»:cjs'wjjhi <»e ehl :ti
i ) lie Mf .) i- - eh; s eh)	i ; ci i
\J£KAPPLICANT
i ::jviii::< .<imd? hilifs.o'O.ie, = i je.eoifn i r ' at cf\ i.
: :i c:i I UtSFW .SiCMFlTOEOFiffZiK (I5T 3 IK; MMy .-)£fj U, WITCH
^REMARKS
^ CONTRACT N0.WH150328RS
ON BOARD DATE : February 22, 2016
B/L NO. : APLU 703149487
VESSEL NO. : E.R. RIGA 010
PORT OF LOADING : ST PETERSBURG, RUSSIAN FEDERATION
PORT OF DISCHARGE : NINGBO CHINA
DESCRIPTION OF GOODS AND / OR SERVICES
DESCRIPTION OF GOODS IN DETAILS SYASSKY UNBLEACHED SOFTWOOD SULPHITE PULP-PRIME	QUANTITY; (ADMT)j	NET WTj (ADMT)i	GROSS WT; (MT) |	BALES; (EA) 5
GRADE	276.010	276.010	305.200	1,744
TOTAL	276.010	276.010	305.200	1,744
NO.	CONTAINER NO.	SEAL	^ NET WEIGHT	L/ GROSS WEIGHT	BALES
		NO.	(ADMT)	(MT)	(EA)
1	APHU6434485	149042	19,533	21.700	124
2	APHU6620582	0066263	19,818	21.700	124
3	APHU7326968	0173945	19,596	21.700	124
4	APHU7384687	0173946	20,278	22.400	128
5	APZU4303534	0058516	19,715	21.700	124
6	APZU4501680	0067978	19,524	21.700	124
7	APZU4599107	0058505	19,666	21.700	124
8	APZU4619163	0075423	19,547	21.700	124
9	APZU4720348	0058522	19,716	21.700	124
10	APZU4767387	0058511	19,674	21.700	124
11	APZU4847857	0066368	19,592	21.700	124
12	FCIU8034096	0075323	20,278	22.400	128
13	GESU5574109	0066270	19,526	21.700	124
14	TTNU5527097	00775321	19,547	21.700	124
TOTAL			276,010	305.200	1,744
on behalf of
COPY
i />: 4:-] mi:Cc lt«:! C k (ltil s.t »a' »
"t ’ *> ■’	*'	'• p	i
! ’0K i% ■ k‘: Aj ;V	j:
» - . , , ' " >
i	^b'cu
Authorized Signature