﻿8t
&0)SOHgJ(^6l	)A1SAH	B B	SSII	2TH£!»
				CL
|	| ^oj S^(V	SAI)	%	- ''5* |	
DHSJffls*	
D^SS*	
^Ol AI§Uj§‘	
1*01 Sl&0)g°l	6!SSOII 210) AH QH£ *||®& 2|^§M£H°fc§ AH °J SH& £1*011 IBM 51S
£!ggpi^AH) SS1AI LHgOI ^CH^IS0)1 AH SS£|0) £ 3? 0H2JAI MUxl IH§i £]n°j- 51°^
'DOCS	DRAFT	COMM INV	8/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST				C		C			C								
2 ND				C		C			C								
DRAWEE																	
MAIL TO			
DRAWEE BANK	STANDARD CHARTERED BANK (HONG KONG) LIMITED	‘4ISII ¥S01^	Y	N
OPENING / COLLECTING BANK	STANDARD CHARTERED BANK (HONG KONG) LIMITED	COMM/INTEREST	
BENEFICIARY		^iS?(3E)	
ACCOUNTEE	.“HI IS/fflCOrlKHD/EiOT Jl'AsWt: VMuJF-lll*)	H.S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
* sAies n^/saswiAH rotate s^ttck
i
(403006, 210x297)	70g/m’(2002. 11 7H3)
OOBJOOH