﻿r-5； -r id j >i
h	\y\
: >	it]；： l i：l
니 s s Kii i )； \ 田 lii
ini- ijiff- j»iiut-;.d
i
ilCcb^iWli ia,3Ra
S：F ] )\U : k Ci
^ W ) [ 2C-10 . 느 iJ C
- \Hf	니yii-W ^ n -; - lid-i^i：!--- ^iB 3 -
WJil^ariMW M
i I 2[ ：i
fi\ n i«aw.ii«hr
6(. '：:： |
r!j(i <a i;
AelUk |八산 i
3k) {: r I Dl I
f
ipali a
)i£
PACKING LIST
Date:	24-Feb-16
Documentary credit no.: UIC572646
Loading port:	Qingdao Port, China
Destination port:	Los Angeles, CA, USA
Customer PO.:	12924	j
COUPLING BLANK (GRADE: AISI 1020)													
Item	Size	Out DIA (Inch)		Inner DIA (Inch)		Length (Inch)		Quantity					
	N 이n	Min	Max	Min	Max	Min	Max	PCS	PCS/ Package	Number of Pallet	Net Weight (kgs)	Gross Weight (kgs)	Volumn (CBM)
1	6	7.6	7.75	6.14	6.22	4.375	4.475	3,104	200	21-32 of 36	27,936	28,416	174.87
									200	33〜35 of36			
									104	36 of 36			
2	8	9.6	9.76	8.15	8.23	5.000	5.100	3,000	144	卜 20 of 60	39,000	39,525	
									120	21 of60			
3	10	11.75	11.89	10.27	10.35	6.380	6.540	4,000	108	22-43 of 60	81,961	82,936	
									96	44〜59 of 60			
									88	60 of 60			
4	12	14	14.13	12	12.2	6.380	6.540	1,407	72	1니 5 of 36	49,101	49,701	
									72	16니 9 of 36			
									39	20 of 36			
													
	Total, CFR Los Angeles, CA, USA							11,511		96	197,998	200,578	174.87
All cargoes total (11,511 packages) are packed in96 pallets and put into 10 x20' FT GP containers
On and be halfs
^ 5：ll ^0 » 公I ，
\ 5 h!i
I " "31； ;r ^ !, 1 11 i‘ > i' )'u (V, ut ' i 0 •	■[ 1 Ji:	" ”，
i：Ws 이 5】 [내: i[내W	I) ■
^ if-_꾸대—나 ■【이:싸""비
、;，j [〉51。/ .y , j/ I I;( 니 ( s M l\w i ii 1 \ r HE :、요 1 f 、nl、
상.’小수’.	• >.、"■ n.'，,#，，S	^，M .* " ■’.、’☆