﻿i[：' j ti, : ii I:，h::nihn:;: ：4：；Vj 11；I fl：!i：
여:】:.14 技 k{나 6i f스ci님池베)cin 쎄(1 야새Iw’fT- 分!次:v d’낳:선卜o必dB fe £!Ac::步t비•신디-Djl,w,A2tf [w
COMMERCIAL INVOICE
Date:	2016-03-02
Invoice:	12924
To:	GQsHd toHkMM이i;;5!요e
Address:	blhBUFKLjeliU^d^;. [vWiiiiio〕따(rt•任i:.S■广A竹!네【5一!:.	孤S
Loading port:	QINGDAO,CHINA
Destination port:	LOS ANGELES, CA, USA
Customer PO.:	12924
Name: Seamless Steel Coupling Stock					
Item	Size	SEPCIFICATION	Quantity (PCS)	USD/PCS CFRI7A	Amount (US$)
1	6	COUPLING BLANK (GRADE: AISI 1020)	3,104	$8.31	$25,794.24
2	8	COUPLING BLANK (GRADE: AISI 1020)	3,000	$11.91	$35,730.00
3	10	COUPLING BLANK (GRADE: AISI 1020)	4,000	$16.22	$64,880.00
4	12	COUPLING BLANK (GRADE: AISI 1020)	1,407	$26.98	$37,960.86
					
	Total, CIF LOS ANGELES OR LONG BEACH,CA,USA		11,511		$164,365.10
To Say Total of USD Dollars ONE HUNDRED SIXTY FOUR THOUSAND THREE HUNDRED SIXTY FIVE AND TEN CENTS ONLYT
Fi lai ce Is \ d < ^ I »1 r 1 i iHM 니니
AUTHORIZED SIGNATURE