﻿，	"r i 4	_	' m ■
. 1.1 ! I . 겨"

朴 : i'i
ii)	6Ddl< 3*. 논 i!B나
나C£f«17(i ；>.	01 油세나4	에:비 奸 el(내
PACKING LIST
Date:	2016-03-02		
Invoice:	12924		
To:	5	1( »k: f] liv < ：2	5	[( : tj	i r	! ]	i	如t3	li )	〕
Address:	CMe企Ti;,1 的(33S3b7표：. CU ■於	i	iOS：»9P«*：,xU^3J'	iumi	t
Loading port:	QINGDAO, CHINA		
Destination port:	LOS ANGELES, CA, USA		
Customer PO.:	12924		
Name: Seamless Steel Coupling Stock							
Item	Size	SEPCEFICATION		Quantity (PCS)	Volumn (CBM)	Net Weight (kgs)	Gross Weight(kgs)
1	6	COUPLING BLANK (GRADE: AISI 1020)		3,104		27,936.00	28,416.00
2	8	COUPLING BLANK (GRADE: AISI 1020)		3,000		39,000.00	39,525.00
3	10	COUPLING BLANK (GRADE: AISI 1020)		4,000		81,961.00	82,936.00
4	12	COUPLING BLANK (GRADE: AISI 1020)		1,407		49,101.00	49,701.00
							
	Total, CEF LOS ANGELES OR LONG BEACH,CA,USA			11,511	174.87	197,998.00	200,578.00
On and behalfs
•ig
* , ,A >	1 *• \	,
"성 니,으，‘•.세，나y
■ * •»"，-
AUTHORIZED SIGNATURE