﻿ii：p\
BENEFICIARY'S OWN CERTIFICATE
Date:	2-Mar-16
Documentary credit no UIC572646
Loading port:	Qingdao Port, China
Destination port:	Los Angeles, CA, USA
Purchase order no.:	12924
COUPLING BLANK (GRADE: AISI 1020)										
Item	Size	Out DIA (Inch)		Inner DIA (Inch)		Length (Inch)		Quantity		
	Nom	Min	Max	Min	Max	Min	Max	PCS	Total Net Weight (kgs / lbs)	Total Gross Weight (kgs / lbs)
1	6	7.6	7.75	6.14	6.22	4.375	4.475	3,104	27,936kgs (61,5881bs)	28,416kgs (62,6461bs)
2	8	9.6	9.76	8.15	8.23	5.000	5.100	3,000	39, OOOkgs (85,9791bs)	39,525kgs (87,1371bs)
3	10	11.75	11.89	10.27	10.35	6.380	6.540	4,000	81,961 kgs (180,69 libs)	82,936kgs( 182,84 libs)
4	12	14	14.13	12	12.2	6.380	6.540	1,407	49,101 kgs (108,2481bs)	49,701kgs(109,5711bs)
										
	Total							11,511	197,998kgs (436,5061bs)	200,578kgs (442,194Ibs)
We here certify that those coupling weights is Net weight I97,998kgs (436,506lbs), Gross weight 200,578kgs (442,1941bs)
and the measurement is within requirement, and the tensile strength: 450 MPA MIN., yield strength: 285 MPA MIN.