﻿rS: 『에	a社】 cp|.r：u< yjr< iu i"t 出的 <u，n i l:ii〔 oik； 1$ * : rip 50 \ 니 > :.ii 1 i/m !»，\Mk i ^ \	| i \ hrv s' Wfru: 1
COMMERCIAL INVOICE
Date:	24-Feb-16
Invoice:	1608007
To:	：	! B '	： f： S-L ：： H :<	[ I 1	]rA ) i j
Address:	0«!N)JI、:;:{제I 公TO K■방 5vJ(32CJJDK5 ODU. 'DNimiffl.BCW 15' 11、:왜!.:GO:■(스 :KCl： ；E；；^M ：59l
Documentaiy credit no.: UIC572646
Loading port:	Qingdao Port, China
Destination port:	Los Angeles, CA, USA
Customer PO.:	12924
COUPLING BLANK (GRADE: AISI 1020)										
Item	Size	Out DIA (Inch)		Inner DIA (Inch)		Length (Inch)		Quantity	CFR Los Angeles, CA, USA	Amount (US$)
	N 이n	Min	Max	Min	Max	Min	Max	PCS	USD/PCS	
1	6	7.6	7.75	6.14	6.22	4.375	4.475	3,104	$6.31	$19,586.24
2	8	9.6	9.76	8.15	8.23	5.000	5.100	3,000	$9.03	$27,090.00
3	10	11.75	11.89	10.27	10.35	6.380	6.540	4,000	$13.39	$53,560.00
4	12	14	14.13	12	12.2	6.380	6.540	1,407	$20.98	$29,518.86
										
	Total, Los Angeles, CA, USA							11,511		$129,755.10
To Say Total of USD Dollars One Hundred Twenty Nine Thousand Seven Hundred Fifty Five and Ten Cents Only
On and behalfs
f II:» i'!J! crps/iirij U yi； i	此 ^ iizi k j 531 iul3 v; :
t l，i 야내 fi 0	Ct r R；, ?； fj J n \ \ _i J
네，t'j	m ■ 的 으1 우 신ii \ 以 ■心1, 】作»유
■ I卜!”… 짜 ”케;	”:■ 국
小- 시P 어 1、;:)! :니;，
，사故竹於••，•打 •的‘ r낢따 1:서나시 好;f	ᅦ，i
: : l\il 1HT：
i 니 )fHl i