﻿녀 p i-?-s- (M t. 'i i ci ；_ -Jr-\ - ^i-s i! j - i n<l：V .마M;i
s «!<ii -C ri iji-h T<r if-it-
八t, V	】사 t I jjt'J. j n it 'i' I> 1, r;',|t U7-15« <	35|<< Xj'i V. ilm, ^1 i 、* 广	rl：t-1：jn jia：.
네.卜::: i :	::!1니.2,2:>; i t a |r ：55| ."니	5 (ilj || f 쇼i '나 ：：：^(|： |li
]»야，t .<: 마나 I U 내
M ^ / 2 厂고M H與2C£> 5 I


- Sli-u r-： - C (녀 h
池
(: 13
dm i f 任 作 a\
PACKING LIST
Date:
Documentary credit i
Loading port:
Destination port:
Customer PO.:
24-Feb-I6
UIC572646
Qingdao Port, China
Los Angeles, CA, USA
12924
COUPLING BLANK (GRADE: AISI 1020)													
Item	Size	Out DIA (Inch)		Inner DIA (Inch)		Length (Inch)		Quantity					
	Nom	Min	Max	Min	Max	Min	Max	PCS	PCS/ Package	Number of Pallet	Net Weight (kgs)	Gross Weight (kgs)	Volumn (CBM)
1	6	7.6	7.75	6.14	6.22	4.375	4.475	3,104	200	21-32 of 36	27,936	28,416	174.87
									200	33-35 of 36			
									104	36 of 36			
2	8	9.6	9.76	8.15	8.23	5.000	5.100	3,000	144	卜20 of 60	39,000	39,525	
									120	21 of 60			
3	10	11.75	11.89	10.27	10.35	6.380	6.540	4,000	108	22-43 of 60	81,961	82,936	
									96	44-59 of 60			
									88	60 of 60			
4	12	14	14.13	12	12.2	6.380	6.540	1,407	72	1-15 of 36	49,101	49,701	
									72	16〜19 of 36			
									39	20 of 36			
													
	Total, CFR Los Angeles, CA, USA							11,511		96	197,998	200,578	174.87
5»
ir-미스
H 31
■»._ 해、.
시:3-이 1/1
^ 시이- y
厂.^77시 /