﻿'.，； ■' sj^em WEIDA FREIGHT SYSTEM CO.，LTD.
COMBINED TRANSPORT BILL OF LA
tipper/exporter(complete name and address)
*：.**»■(. ifr：'a $\Tsk：1	n.n^ j.
예■ 에 -肉때뱐子;:iCJtf?竹?例例 Mi； f	I -狀■삵 ：:방거:K) 校갰的!眠
I M i : i| 卜 i: .1 I	< i i U <J、:<: ' - 1
M\ 效야: 세i 뺘 1,5 ■：： ：k 대 시:너:1:1{내 50s>a此삼 ：;!5 501； 印
export references
booking no. 1770GEGEQ8702V
B/L No.
TA0WD044122
point and country of origin
)nsignee(complete name and address)
: 세기！ f[,nni.이3f ifl>l5C R : ;c u 此
^nt： mm\{ u】체i니세[그
? ‘分	比나的松:故상만故- )i« - ■« /:妙	■的
also notify
otify party(complete name and address)
3E；.(.( .tl.fiU1 . I ；.^i	lii；： ：L l；：. 5
r-J.I■■방。13： .내MS故 계-섟대K,方■成■炎-:疏 /I
比， : : -的,:。	1 k -ii »»5( : r 5 5 , •■■a，	-3
紋，o 1 y3, -： \az m )i Mi> m i y\ k；	u
delivery agent
WEIDA FREIGHT S7STH1
19360 VAN f通SS AVE
T0Rf<ANCE, CA 90501
LAX^IDAFREIGHT. COM
TEL:+1-310-670-8808
INC.
PAX:+1-310-6708817
re-carriage
place of receipl
QINGD.
A0, CHINA
essel/voyage
MSC LA SPEZIA V. FJ609W
port of loadin
loading
QINGDAO,
CHINA
onward inland routing
ort of discharge
LOS ANGS.ES> CA,USA
place of delivei
)t delivery
LOS ANGELES, CAVUS
larks and numbers
no.of pkgs
description of packages and goods(particu!ars furnished by shipper)
gross weight
3WINS ASIA
11,511
PACKAGES
SHIPPED UN-8U
2 9 FEB m
CONTAINER NO./SEAL/SIZf ：.
CXDU1410058/FEX8793943,
GS/18,051.000KGS/18. 00(
CXDU1462600/FEXS793942
GS/20,070. OOOK將/20.00(
MEDU2I78885/FEX8800713
GS/1.8.970. OOOKOS/13. 60(
MEDU3537866/PEX8800712/
GS/I8,970. OOOKGS/13.60(
MSCU1669240/FEX8800716,:
/PKG/KGS/CBM:
20y GP/1, 031PK
CBM
20’ GP/i, 160PK
CBM
2(T GP/1, 440PK
CBM
20•’ GP/1, 440PK
■
20’ GP/1, 020PK
3b^i,lo0.000KGSm. 40(|CBM
J§SC!U3^43 50/FEX8 793941! 玄0^
SHIPPERS S LOAD, COUNT AND SEAL
(10X2(/ GP〉CONTAINERS S. T. C..
11511PKGS IN 96PAL-LETS, 10X2分GP CoflTAINERS
COUPLING BLANK (GRADE； AISI 1020),
CPR LOS ANGELES, CA, USA
P0 NO. 12924
DOC乂■m: UIC572646
SIZE 6: OUT DIA(7. 6/7. 75INCH)MIN/MAX
IM通R D1'A(6.14/6. 22INCH)MXN/MAX
[£^111(4. 375/4. 475INCH)HIN/MAX 310견PCS 16PALLETS"
SIZE 8: OUT DIA(9. 6/9. 76INCH)MIN/MAX
INNER DU(玄: ;[5/8. 23INCH)MINAtAX
LENGTH (5. 00/5,10INCH) MT.N/HAX 3000PCS 21PAI丄KTS
SIZE 10: OUT DIA0I. 75/11, S9INCH).MIN/MAX
If、加ER DIA(10. 27/10.35Ih5CH)MIN/MAX
LEN(tT1-I(6. 38/6.54INCH)M,IN/MAX 4000PCS' 39PALLETS
SIZE 12： OUT D1A(14.00/.H. 13INCH)MIN/MAX
If必立R l)IA(12. 00/12.20INCH) MIN/AX
LENGTH (6. 3S/6. 54INCH)?4IN/MAX 1407PCS 20PALLETS
TOIS SHIPMENT C0OTAINS NO WOOD PACKING MATfiRiA匕S'
CY-CY
200,578. 000
KGS
m.s ‘
a
iSHmol.
2 9 FE®
將/19,926.000KGS/20.00(
MSCU3214168/PEX8793944y
GS/20, 070. OOOKGS/20. 00(
MSCU3893578/FEX8800711/
GS/21,150. OOOKGS/17. 40(
MSCU653414신/FEX8800714
GS/21,150. 000KGS/17. 40(
TTMLI1970810/FEX88007i5
GSV21, 071.000KGS/17. 47(
託IDA FKEIGHT S
20, 保묫?3붚伴任
CBM
2(T GP/U 160PK
CBM
20’ GP/1；020PK
CBM
20'GP/1, 020PK
CBM
20, GF/'l, 060PK
CBM
CO., LTD.
비、 메 _니. 厂p^eived in apparent good order and condition, unfess otherwise stated herein, for transportation onboan
I'lui/IGll I—r*n Smentioned herein or any substituted vessel or on board the feeder vessel or other means of transport*
tmck) if place of receipt is named in this Bill of Lading the goods or packages or containers said to c이
칡技通SS. 以Mi液d herein for carriage from the port of loading named herein or place
SAY TOTAL
mentioned herein, on a voyage as described and agreed by this Bill of Lading and discharge at the port o
named herein or deliver at the place of delivery if mentioned herein, such carriage, discharge or delivery b<
subject to the exceptions, limitations, conditions and liberties hereinafter agreed in like order and condition a
discharge or place of delivery if named as the case may be, for delivery unto the Consignee mentioned hereir
their assigns where the Carrier's responsibilities shall in all cases and in all circumstances whatsoever finally
further agreed that Containers may be stowed on deck without notice pursuant to Clause 16 on the reverse sid
of Lading.
In witness whereof three(3) original Bill of Lading have been signed. One of which being accomplished, the oi
■■應廣溫f 않짢
By
As Agents For The Carrier
signed As Agbni^'
"Aic Carrier'
PLACE AND DATE OF ISSUE:
ylNGDAU, UTTM h'bb. 소y, 之。1公