﻿M：! i:j(i !<:：：!： 乂 :, j[：Eil ill! I;[	!j：i； ：;'(]：：] I ：：l：
'r-i;ecdi>c'^dv, *(iir\^i .C;iK.i!2512,i i-1 j 1 dj?a*S7Cjkiix Jt 忍유	:>i !2；bu<J5 k；2cU3>i - 3^)i|A\yryftd«I5ibModeh ；/< c, .81-e
COMMERCIAL INVOICE
2 이 6-03-02
12924
iUsIfto 化，WEikte:;2“내b
i셨tii \(\tiC!예」냔:仁:서네6i仕cOrlS^lTCxS^iaito «CKZ<fi:.:tttft mi.(-•:바?:J晩3t :	：.il
QINGD우0，CfflNA
LOS ANGELES，CA, USA
12924
Name: Seamless Steel Coupling Stock					
Item	Size	SEPCIFICATION	Quantity (PCS)	USD/PCS CFR L/A	Amount (US$)
1	6	COUPLING BLANK (GRADE: AISI 1020)	3,104	$8.31	$25,794.24
2	8	COUPLING BLANK (GRADE: AISI 1020)	3,000	$11.91	$35,730.00
3	10	COUPLING BLANK (GRADE: AISI 1020)	4,000	$16.22	$64,880.00
4	12	COUPLING BLANK (GRADE: AISI 1020)	1,407	$26.98	$37,960.86
					
	Total, CIF LOS ANGELES OR LONG BEACH,CA,USA		11,511		$164,365.10
To Say Total of USD Dollars ONE HUNDRED SIXTY FOUR THOUSAND THREE HUNDRED SIXTY FIVE AND TEN CENTS ONLYT
Date:
Invoice:
To:
Address:
Loading port:
Destination port:
Customer PO.:
On and behalfs
J-M:
〜 *>-! . •，:	, 유 ?	느，'
v♦的，유이爲다今성^
AUTHORIZED SIGNATURE