﻿바，Ij .녀”•가;Ji방- :뇨, ：i： 사내 ’레.세 il !ij .-,t-K到 시 舟 i]-i~.iMn：'-iki\ 七예: 此-"	、『
(«!■,

，어 V
g
리숴여 I 卜f■- 4、베<
，i:!| \U，'i： \ a 1)5
外
너1
13
i<ln w4써H/«i [ M 겨탄1 (，| 的比 1 -W여<'t|m/如 Df
사:, C ：] B.U t[ E J •*! 的4
；i2 내:,'，:fi y-i,i：J ?： i (ii : Vsi M. ' i .i ii- v1 i < i.il« a\：ia3#i： H*•，，多 심M f \iSfci t ’I다:111 <V■갑 ;fea \바Ur, 보1' \n \ u >
COMMERCIAL INVOICE
Date:'	24-Feb-16
Invoice:	1608007
To:	Ji '	IL ： ：	：	： C (	5 > i	M	:	1:	1 t m
• •*
Address:	\i\ ^.，m於E네广먼:I'知MI：ᄊ 대此抑방*.切H竹:.• {^Jt4>(I.띠;1‘■시OHd 'Kl0 在9f)、대 此】 U1사的必f ti사切5신技<功系
Documentary credit no.: UIC572646
Loading poll:	Qingdao Port, China
Destination port:	Los Angeles, CA, USA
Customer PO.:	12924
COUPLING BLANK (GRADE: AISI 1020)										
Item	Size	Out DIA (Inch)		Inner DIA (Inch)		Length (Inch)		Quantity	CFR Los Angeles, CA, USA	Amount (US$)
	Nom	Min	Max	Min	Max	Min	Max	PCS	USD/PCS	
1	6	7.6	7.75	6.14	6.22	4.375	4.475	3,104	$6.31	$19,586.24
2	8	9.6	9.76	8.15	8.23	5.000	5.100	3,000	$9.03	$27,090.00
3	10	11.75	11.89	10.27	10.35	6.380	6.540	4,000	$13.39	$53,560.00
4	12	14	14.13	12	12.2	6.380	6.540	1,407	$20.98	$29,518.86
										
	Total, Los Angeles, CA, USA							11,511		$129,755.10