﻿To (Bank/Name of Importer)
WELLS FARGO BANK N.A.
SWIFT CODE: PNBPUS33XXX
For
The Hongkong and Shanghai Banking Corporation Limited
Authorised Signature(s)
Member HSBC Group
Exchange for (Amount in Figures)	Date
USD129,755.10	Hong Kong SAR, 7th Mar, 2016
	Our Reference
	INV# 1608007
At X sight of this sole Bill of Exchange
Pay to the order of The Hongkong and Shanghai Banking Corporation Limited
(Amount in Words)
USD of One Hundred Twenty Nine Thousand Seven Hundred Fifty Five and Ten Cents Only
Value received.
Drawn under DC Number UIC572646	DC Issue Date 23 Dec 2015
Issued by (DC Issuing Bank)
Wells Fargo Bank, N.A. Philadelphia. PA
GTRF028R9-m (110314) I