﻿JMi II :! ：!l ; \ \：[\^	：\ F . :;j :i: I：!ii：i! :
h니: 빠Sfeirfc必》;xc： ji$pWᄆfi M:【H신니숀p t!{ES A公가 > 2Ukrit^	[分ISit《tOBBC “:uc8, .3iu?vi’i어rtiDK:C - h면
PACKING LIST
2016-03-02
12924
m ]< t n Lei [	t i f； s ^ 5 i, ]	\]i C 1 3 >oU :< I Jlet !
：I 物:fi(由W iZ [t(0<}：,：miKSiiBE:m) .…政tc射비 …》u 교;射네厂故n •:bthlh낫，
QINGDAO.CHINA
LOS ANGELES, CA, USA
12924
Name: Seamless Steel Coupling Stock							
Item	Size	SEPCIFICATION		Quantity (PCS)	Volumn (CBM)	Net Weight (kgs)	Gross Weight(kgs)
1	6	COUPLING BLANK (GRADE: AISI 1020)		3,104		27,936.00	28,416.00
2	8	COUPLING BLANK (GRADE: AISI 1020)		3,000		39,000.00	39,525.00
3	10	COUPLING BLANK (GRADE: AISI 1020)		4,000		81,961.00	82,936.00
4	12	COUPLING BLANK (GRADE: AISI 1020)		1,407		49,101.00	49,701.00
							
	Total, CIF LOS ANGELES OR LONG BEACH,CA,USA			11,511	174.87	197,998.00	200,578.00
Date:
Invoice:
To:
Address:
Loading port:
Destination port:
On and behalfs
1	. 사 ■

AUTHORIZED SIGNATURE