﻿I] ：：：] !, H: I ,I« : i j：；	!： 은:
t),	2•任1依2勢2起: ill <3^3Wc	#p £(:g! 그 :t Jr)t 1-c /: i u	isSs)-’ U)&5&)，H d^Hj'(l^div<- Kiq vi»5Sir-«y I Cl:
PACKING LIST
Date:	2016-03-02	
Invoice:	12924	
To:	1 [	' :1 ) i： 【U 1 년 t	5	C	5 c	\ u	i 1 Cte	N , ：£
Address:	C 公:.;〕端‘(&.민此Ms 5<S11 Vii)yifaKEPMtai.nJj 0 1*1^ \ ix《비.》5 이v.拙셔比.:t/At	:(d 此)ll
Loading port:	QINGDAO,CHINA	
Destination port:	LOS ANGELES, CA, USA	
Customer PO.:	12924	
Name: Seamless Steel Coupling Stock							
Item	Size	SEPCIFICATION		Quantity (PCS)	Volumn (CBM)	Net Weight (kgs)	Gross Weight(kgs)
1	6	COUPLING BLANK (GRADE: AISI 1020)		3,104		27,936.00	28,416.00
2	8	COUPLING BLANK (GRADE: AISI 1020)		3,000		39,000.00	39,525.00
3	10	COUPLING BLANK (GRADE: AISI 1020)		4,000		81,961.00	82,936.00
4	12	COUPLING BLANK (GRADE: AISI 1020)		1,407		49,101.00	49,701.00
							
	Total, CIF LOS ANGELES OR LONG BEACH,CA,USA			11,511	174.87	197,998.00	200,578.00