﻿如‘s:
-5•，:시-i’사£卜 i-\ -디 i;Hdi - I-i--e - 니: 느 |)： ii-r« LM n 시 사 내
，혜 ',i|i： 사네’ T“1 : ii W사，우/ij<j
:2: ：| ：0«r :=-j ：5 I 니요 5 !
I 和，;水I

;'«，k’V Lflyrj 야【】“[.〒，|,5)il	|
i>'>	: 5> Ji ᄊ 2：
J.，il 이나 : ivU'i 消)！！:抑“).예 \n,
n[-'	Wii- ^ip|J-4 +			냐 ij- (
卜‘+:i	i 10L-I-,		FI 1	서
; 1，	f i시	! <?； !		니
r
«'< 다
m >>
\<iHai il\ ii-,u- '：U；；i;<Vca：
COMMERCIAL INVOICE
Date:	24-Feb-16
Invoice:	1608007
To:	；	] 1	:'	=：	: J« ： ( ( I . I 5	：： C I 5 ： '	>：
. •
Address:	내예!0	에)니、누、:(切EW: W小】	此'[伐?1:섟(外[松 W::浴 I••切久예:312;«	<:MLL'l^:^
Documentary credit no.: UIC572646
Loading port:	Qingdao Port, China
Destination port:	Los Angeles, CA, USA
Customer 1)0.:	12924
COUPLING BLANK (GRADE: AISI 1020)										
Item	Size	Out DIA (Inch)		Inner DIA (Inch)		Length (Inch)		Quantity	CFR Los Angeles, CA, USA	Amount (US$)
	Nom	Min	Max	Min	Max	Min	Max	PCS	USD/PCS	
1	6	7.6	7.75	6.14	6.22	4.375	4.475	3,104	$6.31	$19,586.24
2	8	9.6	9.76	8.15	8.23	5.000	5.100	3,000	$9.03	$27,090.00
3	10	11.75	11.89	10.27	10.35	6.380	6.540	4,000	$13.39	$53,560.00
4	12	14	14.13	12	12.2	6.380	6.540	1,407	$20.98	$29,518.86
										
	Total, Los Angeles, CA, USA							11,511		$129,755.10
To Say Total of USD DoHars One Hundred Twenty Nine Thousand Seven Hundred Fifty Five and Ten Cents Only
On and behalfs
i \\V iC5 3!f c< i iuiA \\'j L 광 u xtIjc iu »：! U! >aai H UfS a b} i: [
\: 31 a： 4 i i : v } f) i } 1 f» 11 P 公 t，M•며 c r ji r. Zi，,
m Wj^m\ 내내 mti?niE넷니l예니術); m iu내
[	… 무 ■、j	誠…■. |i방 _ !p.i 巧I 하
(、、 V V、j •스 、
•••네떼料

f ' 세、 ,	、
n, §' * ■ j'j/a if 'i; ’	I }'i
iH
: ii s
[-1	1 H
EUs