﻿.i'l-J-tii-i：.	.如LA u비 대i-«: 하 나-’떠 선•於‘s	冬j i iE.if.,t iitaiii^j :»7 tiL/uat. t；]； 니-，fi:
b. If탸i ft'나，시，“!，i1|£h 마만
111 ' : ]i[
[비1+
가 ::k 6' ： ■ ::y li| ：:'；：'} 2
比 f’JjW、iVJ'-jf^al； i|
(l J^n
^ld；t(g；jri'1|rtU：T(
'.6：;
.i/vt 財f :AiJ ti Aj iu'H i내 11/ isP'm 이산 f ?i'c 사 *대 " ,'r c：' f j Y-\cti 매1 卜1■:多다
Cf
BENEFICIARY'S CERTIFICATE
Date:	24-Feb-16
Documentary credit no UIC572646
Loading port:	Qingdao Port, China
Destination port:
Purchase order no.:
Los Angeles, CA, USA
12924
COUPLING BLANK (GRADE: AIS1 1020)										
Item	Size	Out DIA (Inch)		Inner DIA (Inch)		Length (Inch)		Quantity		
	Nom	Min	Max	Min	Max	Min	Max	PCS	Total Net Weight (kgs / lbs)	Total Gross Weight (kgs / lbs)
1	6	7.6	7.75	6.14	6.22	4.375	4.475	3,104	27,936kgs (61,588lbs)	28,4l6kgs (62,6461bs)
2	8	9.6	9.76	8.15	8.23	5.000	5.100	3,000	39, OOOkgs (85,979lbs)	39,525kgs (87,13^bs)
3	10	11.75	11.89	10.27	10.35	6.380	6.540	4,000	81,961 kgs (180,69libs)	82,936kgs( 182,84 libs)
4	12	14	14.13	12	12.2	6.380	6.540	1,407	49,1 이 kgs(108,2481bs)	49,701 kgs (109,57libs)
										
	Total							11,511	197,998kgs(436,506lbs)	200,578kgs (442,194lbs)
We here certify that those coupling weights is Net weight 197,998kgs (436,5061bs), Gross weight 200,578kgs (442,1941bs)
and the measurement is within requirement, and the tensile strength: 450 MPA MIN., yield strength: 285 MPA MIN.
비」>!:데、卜
N ,:v:•년
M ► i, ZB, >
IV5 네 /
u;ᅵ淑 f、
;J,긍치
cl ./erf %
r,'y J rs i I
•01 _ s-
시’ 1
!Lr •>*.?/::
tir 承 77V-
i £'/iV1、L
:”1<f>히젊h
, up/
VJ1/, 돼 s
- ^1. : —- -
^ac^-rf
i이
£5
1 t ■- ■
8 ^ 1J .
.,1 «. 的 〜、
l,u<?«§_ 노
必 니서 、
때、, 라냐'S1
丄곡、
• H
나아