﻿d 내-公1《r	< 'kr	：3)k:ciA u aei3/lS*(:;i	>11 i Cl I' i:4사 :나 네均》，，;싼:-국 此 3〕세	기D., d5: j5i[i:ot】i ;■
COMMERCIAL INVOICE
Date:	2016-03-02	
Invoice:	12924	
To:	ul[: ：< 5 ] t Ick ! t , i	i V, n 1	t	i n 3	1 r 5	£ iG) r
Address:	e t rj idtl ；3 }{\3t6h 以;幻tM松秘i[쓰)	,\：i 앞久.1〔_: »t,;:公別松:，tca- Li>2(lK]o
Loading port:	QINGDAO,CHINA	
Destination port:	LOS ANGELES, CA, USA	
Customer PO.:	12924	
Name: Seamless Steel Coupling Stock					
Item	Size	SEPCIFICATION	Quantity (PCS)	USD/PCS CFR VA	Amount (USS)
1	6	COUPLING BLANK (GRADE: AISI 1020)	3,104	$8.31	$25,794.24
2	8	COUPLING BLANK (GRADE: AISI 1020)	3,000	$11.91	$35,730.00
3	10	COUPLING BLANK (GRADE: AISI 1020)	4,000	$16.22	$64,880.00
4	12	COUPLING BLANK (GRADE: AISI 1020)	1,407	$26.98	$37,960.86
					
	Total, CIF LOS ANGELES OR LONG BEACH,CA,USA		11,511		$164,365.10
To Say Total of USD Dollars ONE HUNDRED SIXTY FOUR THOUSAND THREE HUNDRED SIXTY FIVE AND TEN CENTS ONLYT
On and behalfs
AUTHORIZED SIGNATURE