﻿•-* H_i	ii- N !：i /id.:
f ^ >
u 덴jFm ii/,1/W-jiiji
I I ：C •: ^ I \: i
» rijci： vi h sa，i Ii f « . wi：c
ii 比 s_
cDif.c li ^vUMeu '、rf
2 3 1 V. : \\： ：15 B({
-fi\ l 'A j U -1
/ y] /di< vf>r& 1
Sll 1 니
-3나!/1	Ml	f -i iy	1 5	l«fc
i, 匕 li	^igKvjl；	々K	나
2 M	5：：	, \st[
m3 |》Mv 니 ic；	t\\ v \	.52 玄乂 |
PACKING LIST

Date:	24-Feb-16
Documentary credit no.: UIC572646
Loading port:
Destination port:
Customer PO.:
Qingdao Port, China
Los Angeles, CA, USA
12924	a
COUPLING BLANK (GRADE: AISI 1020)													
Item	Size	Out DIA (Inch)		Inner DIA (Inch)		Length (Inch)		Quantity					
	N 이n	Min	Max	Min	Max	Min	Max	PCS	PCS/ Package	Number of Pallet	Net Weight (kgs)	Gross Weight (kgs)	Volumn (CBM)
1	6	7.6	7.75	6.14	6.22	4.375	4.475	3,104	200	21-32 of36	27,936	28,416	174.87
									200	33-35 of 36			
									104	36 of 36			
2	8	9.6	9.76	8.15	8.23	5.000	5.100	3,000	144	卜20 of 60	39,000	39,525	
									120	21 of60			
3	10	11.75	11.89	10.27	10.35	6.380	6.540	4,000	108	22〜43 of 60	81,961	82,936	
									96	44〜59 of 60			
									88	60 of 60			
4	12	14	14.13	12	12.2	6.380	6.540	1,407	72	1-15 of 36	49,101	49,701	
									72	16-19 of 36			
									39	20 of 36			
													
	Total, CFR Los Angeles, CA, USA							11,511		96	197,998	200,578	174.87
All cargoes total (11,511 packages) are packed in 96 pallets and put into 10 x20’ FT GP containers
On and behalfs
i3 {i [• 5 Nb itvj
心
i i l 他s n . i： d FL \\vi( hi i
cn
>1 Ict/L
,	j ? r	a
•PXH起收	내:】)B 야、、。융f【】배 【此나
해輪_나〒| d'l	밖,I:뼤■:냐
、，… : 、? 시 \、:r、>、:“
liar, I 、 ip \i\ 3 i :〔 >a 1	\ I - 5) r. s^i r\\	；• I \ I j: 9 I < ^
HV'、.0•니". j	# •..•■，八、，..、;'
'	■노 ... ^^umunzia kirtaturels) • 匕,