﻿- iMk
■:패 ir !>;-»■/-

n b ]4.i: l c
—ini -i	-ii3: s jjl iv o - ^
的，、，나 (L
I i5,5’	( 6：23
iiRi rvliB mi d :d i ■
i;;a.p5 ( Hi jc),i i Usl n 하55 a i\}^ [p t i^jpalF d
i Y.ti I IS {: ] ( "( :,
i 卜h
3) •:M

\ unf Ih 서 iWAoU i dk
COMMERCIAL INVOICE
Date:	24-Feb-16
Invoice:	1608007
To:	4.:H1巧 C：：U
Address:	):人)•(炯3化3 OC2;:以XE保DHlN:砂於마的Fᅳ保사	r il：^K
Documentary credit no.: UIC572646
Loading port:	Qingdao Port, China
Destination port:	Los Angeles, CA,	USA
Customer PO.:	12924
COUPLING BLANK (GRADE: AISI 1020)										
Item	Size	Out DIA (Inch)		Inner DIA (Inch)		Length (Inch)		Quantity	CFR Los Angeles, CA, USA	Amount (US$)
	N 이 n	Min	Max	Min	Max	Min	Max	PCS	USD/PCS	
1	6	7.6	7.75	6.14	6.22	4.375	4.475	3,104	$6.31	$19,586.24
2	8	9.6	9.76	8.15	8.23	5.000	5.100	3,000	$9.03	$27,090.00
3	10	11.75	11.89	10.27	10.35	6.380	6.540	4,000	$13.39	$53,560.00
4	12	14	14.13	12	12.2	6.380	6.540	1,407	$20.98	$29,518.86
										
	Total, Los Angeles, CA, USA							11,511		$129,755.10
To Say Total of USD Dollars One Hundred Twenty Nine Thousand Seven Hundred Fifty Five and Ten Cents Only
On and behalfs
it j ki n\ 1 se lac1 j^Ii ) in 兵s i tU ifi[ :s y i 公iVii hi ij 外 i3i3ir：«
m l fji i ? xv jt i e> c u t ti ■ f) ir i »,«
t'A 社況 s 야此하!신社 比【轉;하찌 h打해년 사私:公'(
아 빼與f	이務的_다:山!함
h

세
乂
li )：-l：
세，Is! 건 ::
ir