﻿%-i	/,~i5K^3=- cw^/vt'r'i ,*|Cilt)iEli;.I'oi-Uhfvji&rKta'4
=s.; 5J =!ff=7'3<: i ”, rJ n • 1 hi 2rn- •:•> zi.\b 3-mcf 3
Ibttnc'Eljrii'iliG'itiiflib 'ud:r.r/: )\u. ift:;e:i('l
10/MAR/2016
i ) i ; >:	) ci. • i : ! i	i : <
if1’3*.\ifiuMi wbheW-wwiij<r.
m <: < »€; i 54 :; w m.< n \$ i r; -:;;:«:2 :3
CERTIFICATION OF SHIPMENT
' COVER NOTE NO. & DATE
" L/C NO. & DATE
INVOICE NO. & DATE
PROFORMA INVOICE NO.
" AMOUNT OF BILL
COUNTRY OF ORIGIN
DESCRIPTION OF GOODS
DATE OF SHIPMENT
* NAME OF VESSEL
" B/L NO. & DATE
PORT OF LOADING
PORT OF DISCHARGE
NO. OF PACKAGES
: NIC/JDP/MC-0445/11/2015 (OPEN) DTD
:272116010218
: BOOYOUNG 1607
: BY-201607
: USD100.171.08-
: MALAYSIA
1)	LCAF NO. 20556
2)	H.S CODE NO. 4805.1900
3)	I.R.C.NO.BA-122639
4)	MEDIUM PAPER 165GSM
: 04/MAR/2016
: URSULA/098/N
MYPKG071288
: PORT KLANG,MALAYSIA
: CHITTAGONG PORT, BANGLADESH
: 270 REELS
VERY TRULY YOURS,
s5.pj«ij *ji• inmis Hfy.rn.iyunmiif.< r »ci
24/NOV/2015
17/FEB/2016
10/MAR/2016
15/FEB/2016
04/MAR/2016
President