﻿,i; irH jli ,im:In:i* Jdcgrc oTa’jlaijd rift
:• - H >/i'f thttgt- hCi^Ii ); 23E*$lrHW8	lOrtCf-id^jliSr -»ftfe-ir, j(i5<$:«-i
f ^i33;i<i: i: wi ,i - i'i-jo m^n-sar-si ;*	: i, <»:r, )m;i-iit
10/MAR/2016
BENEFICIARY'S CERTIFICATE
* BENEFICIARY
KiHirrmcis in un hj/. »trn< nocaa r:o? M
K <.<rL-l,!!1 /)2-AZU.4 ClEtt(5t W>[- LS:!EOC-C'tC-alO):-C:
)= o x-i: ns c-: 3C i L :■ B«e-< hk	kl -i a: $ i a kr
* L/C No. & DATE
272116010218
17/FEB/2016
* INVOICE No. & DATE
BOOYOUNG 1607
10/MAR/2016
* DESCRIPTION
* L/C VALUE
Signed by
: 232.956 M/TON MEDIUM PAPER 165GSM , UNIT PRICE USD380/M.TON
FREIGHT CHARGE UNIT PRICE USD50/M,TON
1)	USD 96,750.00
2)	LCAF NO.: 20556
3)	H.S CODE NO.: 4805.1900
4)	IRC NO. BA.122639
5)	VAT REG (BIN).: 18101002742
6)	APPLICANT BANK BIN NO. : 18131014519
7)	DOCUMENTARY CREDIT NO. 272116010218	17/FEB/2016
: kw, ccuobb: laiiEiSEEEBan tjz
* DESCRIPTION
* L/C VALUE
Signed by