﻿#620-1 Hwoeam-Dong, Yangju-City, Kyungki-do, KOREA (482-856)
TEL : 31)873-5671, FAX : 31)873-5670
ifcin's k 'US; j:<= la
PACKING LIST
Shipper / Exporter
]J LTHOSL' . ID ‘JD'ILin Did h L"t V£ .'LID
n-cf- :3i in aws;icn \ csiz-era-	w ihmc rorti.
ob-< $fj ®:a>\ .*;u3.k:i':-ig:: ■
7) Sailing
04 MAR,2016
t rr Account & Risk of Messrs
i' .ic! c|i s: i <3(3 tlc.e'.u: ;=![]:* j!i : -jnr r ' s hei: : use o 3:1
e;	u:2.sM3zj£'i i: a: oh i iRjtni butr. .eubqic:
? : .s : 3	3	%: :r, < u 5	= » si : : :;	1	1: e i l
!-:cm :u:iioo,.uBX3-3: 1 v. jidsi'Am a 3rx:^.a^ lr ::::i3E>30 4.2: kt
8) No. and Date of Invoice
BOO YOUNG 1607	and
9) No. and Date of L/C
272116010218 and
P/I NO.BY-201607 and
I.R.C.NO.BA-122639
10 MAR,2016
17 FEB,2016
15 FEB,2016
Nouxfy Party
*cc:t)^:n j* e :•; ] lg \xr.\c >i < 11 ? * s: 2? si rs cl |< j:
i'Bthbj-? im; raw: Mmiszaa. 2 ran zoxstrcpi/s	>.zi ha: ■? x (
i :t5 it <3	E T. 2 Ii Ji ?	2 j>2 1 ?!	2 > , 2 I
jaMiaMfiw.JiMiay^iataijyca-.wiKHci yc :.r-crcs aai M3 mi 3
10) Remarks
H.S. CODE NO. 4805.1900
Port of Loading
PORT KLANG,
MALAYSIA
5) Final Destination
CHITTAGONG PORT, BANGLADESH
LCAF NO.
COUNTRY
OF ORIGIN
20556
MALAYSIA
Shipping
Mark
12) Description of Goods
13) Quantity
14) Net Weight
15) Gross Weight
TAEHUNG"
MEDIUM PAPER 165GSM
CONTAINER NO./SEAL NO.
ROLLS
GESU5742938 40HC	31
UASC/5664508	
GESU6780125 40HC	30
UASC/5664552	
TCLU6524554 40HC	30
UASC/5 664505	
UACU5377545 40HC	30
UASC/5664457	
UACU5391287 40HC	29
UASC/5664537	
UACU5469390 40HC	29
UASC/5664494	
UACU5669151 40HC	32
UASC/5664455	
UACU5754377 40HC	30
UASC/5664591	
UACU6053730 40HC	29
UASC/5664538	
TOTAL	270
26,103.00 KGS	26,103.00 KGS
26,125.00 KGS	26,125.00 KGS
25,723.00 KGS	25,723.00 KGS
26,323.00 KGS	26,323.00 KGS
25,718.00 KGS	25,718.00 KGS
25,369.00 KGS	25,369.00 KGS
25,756.00 KGS	25,756.00 KGS
25,972.00 KGS	25,972.00 KGS
25,867.00 KGS	25,867.00 KGS
232,956.00 KGS	232,956.00 KGS
----- END : "The Goods have been packed in export standard packages or
strong carton to safe guard pilferage in transit.