﻿■ -.riE: *:- l):3 .Kvi (3 i?5f EKE ‘ -IE ?. 1 SJEI’-T >'■’:! Jl- E: 7 T :OI£i] :E if?
vfi; ol: '::. k«: uilir ti;; irttxo <■»i \ tJiTlj-r
COMMERCIAL INVOICE
- pper / Exporter
::.[ a : ink: imi: j v:;ic.) i t xa b 'jcu
eJ0«£»3»-jrnSH>X)l!tV -K,EXr-«ft I JMiC3Vi-IJ-
y. •i€afan:.:a ciwd: e i ;S2® >3	j
7) Sailing
04 MAR,2016
' or .Account & Risk of Messrs
o Ij jj • a •mii :? ce m.« )ei 5 3: mt c ,1 a ts
SKWUA ?3B.?A/Er)'2«3	.3? I SHE 2? WKilllO^KC 3? 30..EI i:1X) 3-EM "E0-EET)
jj ),	:	2 33 e ::• ^b : a	: ; i: : is:	* :i
r ;::i:EL:n :iLfc».,-»Eh-13e< :me ok.-ik: coo ;&2Si :3&3«?2isu£:: c.-iJSE.cxejea-
8) No. and Date of Invoice
BOOYOUNG 1607	and
10 MAR,2016
9) No. and Date of L/C
272116010218 and
P/I NO.BY-201607 and
I.R.C.NO.BA-122639
17 FEB,2016
15 FEB,2016
. ocify Party
sc q :ik* so»i i.j [ t.E? j,|3KE s it j -)i; 13 21: 3 *i c e ,C3 :g *(. n- < ic
zt (c;*37=0	)s®»:s?a!*3MEiL:>!) n uip izi :,n iUBtEOsi? khebeiu:
• 3 1 3 , ; : 2 . s 5 ? > m 1 : 5	. r< c c : ) u m
r,JT!fr;.cT»;=j;wt 3*3,cw
10)L/C Issuing Bank
WOORI BANK, DHAKA BRANCH, SUVASTU IMAM SQUARE
1ST FLOOR) 65 GULSHAN AVENUE,
DHAKA-1212, BANGLADESH
BIN NO : 18131014519
.ort of Loading
3RT KLANG,
iAIAYSIA
5) Final Destination
CHITTAGONG PORT, BANGLADESH
11) Remarks
H.S. CODE NO.
LCAF NO.
4805.1900
20556
nz.ppa.ng
13)
Description of Goods
14) Quantity 15) U-Price 16)
Amount
TAE HUNG1
MEDIUM PAPER 165GSM
1) MEDIUM PAPER 165GSM	232.956	TON	USD	380.00	USD	88,523.28
2) FREIGHT CHARGE	232.956	TON	USD	50.00	USD	11,647.80
/////////////////////////////////////////////////////////////////////U U///////////////1
TOTAL FOR CFR ,CHITTAGONG PORT,BANGLADESH
USD 100,171.08