﻿' Goods Consigned From (Exporter's business name, add-ess, country)
vmitufc.iBijfisxm i x-)iti((ci*; .ud 3>h<e:i:f
[ im.\ •[[ -t : m	y.s. l.ji] . ,
«« Hie mi ;.E l«2 u wjs mi *w i ihek : 2 «a a£r
a vv?(aL'wi vi vqvHiai inio iijji /+x.,j v
-)ii]L6_e>u5:3a:. > • M&.jfl'JMiKSftH-a .wj:c?d
7 Goods Consigned To (Importer's business name, address, country)
(" v7. 'Titdir u 1 Iviuctr i[tOi' 1 n;; s; t' >;i; 0' i*i
-ir««Es wc • ixwiX'ET'i*']''#}iSK3>„^. »mk sin im
v'«'ci
o. Notify Party (Name & Address)
e	•iT'n u nu. j
s.']ini / ;ki.ov:. two: ;>« je&ot cfcniiGKTsn ,'iu gc
<■ :)	\>'i	*an: )i - »Fs i isjvJE i: it	i: 1	,	i	1	*t
a uni B?M 3.	< i::>: b xe i a ijiiMm. .. :ro «ii)j h : :m tux
.3frl2il?1 saui:,J.LOBlfMC^l:4jrflttQL1LTHOOF JX/J.f«vWUEO:;
' :	11	*: in 3 .it 3 w: i - ;• j ca s; ' c	:c> 2	)>	1	[	c:>
4. Means of Transport and Route (as far as known)
Oeoarture Date:	Port of Loading:
04.03.2016
esse!/Aircraft/Others:
URSULA/098/N
B/L Number/Others:
MYPKG071288
PORT KLANG, MALAYSIA
Port of Discharge:
CHITTAGONG SEA PORT BANGLADESH
Final Destination:
CHITTAGONG SEA PORT BANGLADESH
Certificate of Origin No.
M/2016/O ’ 6 3
CERTIFICATE OF ORIGIN
ISSUED IN MALAYSIA
7ft?
FEDERATION OF MALAYSIAN MANUFACTURERS
(7907-X)
P.O. BOX 28, JINJANG
52000 KUALA LUMPUR, MALAYSIA
CHAMBER OF COMMERCE & INDUSTRY IN MALAYSIA
MEMBER OF INTERNATIONAL CHAMBER OF COMMERCE PARIS
item
No.
6. Marks and Numbers
on Packages
UACU5469390 /
40HC/
UASC5664494 /
29	ROLL(S)
UACU5669I51 /
40HC/
UASC5664455 /
32 ROLL(S)
UACU5754377 /
40 HC/
UASC5664591 /
30	ROLL(S)
UACU6053730 /
40HC/
UASC5664538 /
29 ROLL(S)
7. Number and Types of Packages, Description of Goods
(incl. quantity where appropriate and HS Code of importing country)
PLD OFFICE NAME & .ADDRESS:
GLOB AL FREIGHT LTD.
JAHANGIR TOWER (5™ FLOOR)
10 KAZI NAZRUL ISL.AM AVENUE, KARWAN BAZAR,
DHAKA-1215. CHITTAGONG BANGLADESH
T: +880-31-2523070
F: +880-31-726603
E: ARIFUL.ISLAM@MGHGROUP.COM
W: WWW.UASC.NET
SHIPPER’S LO.AD AND COUNT
PAGE 2 OF 2
8. Gross Weight or
Other Quantity and Value
232956.000 KGS
453.528 CBM
USD82,699.38
9. Number and Date
of Invoice
1607
29.02.2016
10. Declaration by the Exporter
The undersigned hereby declares that the above details and
statements are correct; that all the goods were produced or
processed in
MALAYSIA
f-or goods exported to
(Country)
BANGLADESH
(Country)
Signatory’s Company
11. Certification
It is hereby certified, on the basis of control carried out, that the
declaration by the exporter is correct.
Name of Signatory
Designation
Date
Place	, ,
Malacca
Signature and Seal of Issuing Authority
Shireen Chan Wei Chin
Manager
- 7 MAR 2016

for Chief Executive Officer
Federation of Malaysian Manufacturers