﻿T6 3
Goods Consigned From (Exporter's business name, address, country)
.WYWV FP&' iIY/JWf<3V	d.;n><
in r\ i,c*» L-. .4 ] •A' .1;	< ravix-.
•]BHE[’€J{»;*S[ SS.Y'.G'P BGfiirrULM\V?»Ll>R m>
l>asc:ol jai:,i *i: i,.<M8s.ic wmit
' rtv	/Viiorar	j'zfiff n • • ’
2. Goods Consigned To (Importer's business name, address, country)
D/iir rat n> a; gfoio* sjrk r;:o c i ir iw
BXYCTStE.-M'Otv’iHI SI.Dill'J-JI -(TMT.A (4JSI
<k i‘ JT U'.vP1 ■' rf J r '
Certificate of Origin No.
CERTIFICATE OF ORIGIN
ISSUED IN MALAYSIA
p,. Notify Party (Name &,Address)
ire (ii :u. 'i ' &■. vjx) i Jc b»c t. *w
%. jc.'i c;; vis mj-i'ix .dkij/YO ai
ifT< st hi a ;a fli i n
jic.na i:e. , ::i ' hi * tr<* ,n mo j :a
ce tic	x.m:: am ]im<R’i)r£wro;s,!c ?•
a n n i * > s:; )f; :ii <b:«: . i* )	)> i ih ' .u
i:;usi' 13) sir )tf\ <i:
(3Dwjii a&TiM- ::cj¥c:
< x j> {i ( : ►{> i :	r:.:
u:> v *>:) aiu .jjr (
■Deans of iransport and Route (as far as known)
Departure Date:	Port of Loading:
04.03.2016
essei/Aircraft/Others:
URSULA/098/N
5 l Number/Others:
MYPKG071288
PORT KJLANG, MALAYSIA
Port of Discharge:
CHITTAGONG SEA PORT BANGLADESH
Final Destination:
CHITTAGONG SEA PORT BANGLADESH
FEDERATION OF MALAYSIAN MANUFACTURERS
(7907-X)
P.O. BOX 28, JINJANG
52000 KUALA LUMPUR, MALAYSIA
CHAMBER OF COMMERCE & INDUSTRY IN MALAYSIA
MEMBER OF INTERNATIONAL CHAMBER OF COMMERCE PARIS
5 item
No.
6. Marks and Numbers on Packages	7. Number and Types of Packages, Description of Goods (incl. quantity where appropriate and HS Code of importing country)	8. Gross Weight or Other Quantity and Value	9. Number and Date of Invoice
“ TAEHUNG”			
	TOTAL PACKAGES : 270 ROLLS	232956.000 KGS	1607
GESU5742938 /	9 X 40’HC		
40HC/	MEDIUM PAPER-165 GSM, IN ROLL	453.528 CBM	29.02.2016
UASC5664508 /	L/C NO. MD1L3602RS00071 DATED 18FEB16		
31 ROLL(S)	NUMBER OF (272116010218),	USD82,699.38	
GESU6780125 /	BOO YOUNG INVOICE NO. 1607		
40 HC/	LCAF NO. 20556		
UASC5664552 /	P/I NO. BY-201607		
30 ROLL(S)	H.S CODE NO. 4805.1900		
	I.R.C.NO.BA-122639		
TCLU6524554 /	TIN NO. 175-200-6813		
40 HC/	VAT REG. (BIN) NO. 18101002742		
UASC5664505 /	COUNTRY OF ORIGIN: MALAYSIA		
30 ROLL(S)			
	FREIGHT PREPAID		
UACU5377545 /	14 DAYS FREE TIME DETENTION AT PORT		
40 H Cl	DESTINATION		
UASC5664457 /	APPROVAL REF NO. MYPKG1618707		
30 ROLL(S)	CARRIAGE TERM: LINER		
	TRANSPORT TERM: CY/CY		
LACU5391287 /			
40HC/			
UASC5664537 /	PAGE 1 OF 2		
29 ROLL(S)			
10. Declaration by the Exporter
The undersigned hereby declares that the above details and
statements are correct; that all the goods were produced or
processed in
MALAYSIA
cor goods exported to
(Country)
11. Certification
It is hereby certified, on the basis of control carried out, that the
declaration by the exporter is correct.
Name of Signatory
Designation
Date
Place
Malacca
Signature and Seal of Issuing Authority
Shireen Chan Wei Chin
Manager
-7 MAR 2016
rrr^n
for Chief Executive Officer
Federation of Malaysian Manufacturers