﻿rK'I*-ij)i- 43^ :a h ('I3«'• f* «&!• £9, f‘/®vnVItf'iijM &),;j{]i. <IK/fe'33ijl5 tec
S -EE 3	073: /•- 5 {'“a:- -I 31-1. i^'i 30 KC1G5 ' i (l£:(‘.il‘: VJ31LII
1)11 £
i< wlMt
WOORl BANK, DHAKA BRANCH
SUVASTU IMAM SQUARE (1ST FLOOR) 65, GULSHAN AVENUE,
DHAKA-1212,BANGLADESH
Fax: 880-2-881-3274
ADVISE
COVER NOTE NO. & DATE
’ L/C NO. & DATE
*	INVOICE NO. & DATE
*	PROFORMA INVOICE NO.
*	AMOUNT OF BILL
*	COUNTRY OF ORIGIN
*	DESCRIPTION OF GOODS
*	DATE OF SHIPMENT
' NAME OF VESSEL
*	B/L NO. & DATE
*	PORT OF LOADING
" PORT OF DISCHARGE
*	NO. OF PACKAGES
: NIC/JDP/MC-0445/11/2015 (OPEN) DTD
:272116010218
: BOOYOUNG 1607
: BY-201607
: USD100,171.08-
: MALAYSIA
1)	LCAF NO. 20556
2)	H.S CODE NO. 4805.1900
3)	I.R.C.NO.BA-122639
4)	MEDIUM PAPER 165GSM
: 04/MAR/2016
: URSULA/098/N
MYPKG071288
: PORT KLANG,MALAYSIA
: CHITTAGONG PORT, BANGLADESH
: 270 REELS
VERY TRULY YOURS,
3r.HI JIT l»IC E N %USI LiDHi':	fC UJr Jd'XSlT.I.i
ijj_ r: > ' K • I <1F - ;u 5 13 •! e a* :
President
10/MAR/2016
24/NOV/2015
17/FEB/2016
10/MAR/2016
15/FEB/2016
04/MAR/2016
0|	L/C OPEN -&§o||	Ai