﻿BILL OF EXCHANGE
2ult. U3.IU SEOUL
HAIMVIT
KOREA
USD 100,1 71.08-
SIOHT OI: THIS ORIGINAL BILL OF LXCIIANGE (SECOND OF THE SAME TENOR AND DATE
• RAID) FAY TO YVOORI BANK OF ORDER THE SUM OF
DOLLARS ONE IIUNDRED THOUSAND ONE HUNDRED SEVENTY ONE AND CENTS EIGHT ONLY
E RECEIVED AND CHARGE THE SAME TO ACCOUNT OF
• jlB- RC.MO'K ICL CSX. IICViF vi?K iJ/W/KsKui I	k
>:ii[ i in )C i )KFJK.<: iii"„( .ojimeknl iic<l
X A N UNDER WOORI BANK DHAKA BRANCH
2721 1601021 8
DATED
2016.02.17
A OORI BANK
3UVASTU IMAM SQUARE (1ST FLOOR) 65 , GULSFIAN AVENUE,
DHAKA-1212 , BANGLADESH
3 ii tr'.. iL": _7i i * il< prf uuskil ib ai
i * y:\to.u
......

m
..CAF NO.20556, H.S.CODE NO.4805.1900, IRC NO-BA-122639
t± '30011. 210x100) £|^^0|s Snc. XI80g/m'

j. \ t i1
11 : x 11 ii • i eril ;
® HAW VST
BILL OF EXCHANGE	20i6.oi.10. Seoul.	Korea
USD 100,171.08-
__ _ SIGHT OF THIS DUPLICATE BILL OF' EXCHANGE (FIRST Ol THE SAME TENOR AND DA TE
•NO UNPAID) PAY TO YVOORI BANK OF ORDER THE SUM OF
S DOLLARS ONE HUNDRED THOUSAND ONE HUNDRED SEVENTY ONE AND CENTS EIGHT QfjJLY____
1- RECEIVED AND CHARGE THE SAME TO ACCOUN T OF
H® SOFHCK/L'XAT HkiJlil AElUilCMO OI-T;'. A/IPin TJI 103 P v^Kc JlV-Xl/lI'1EC(1\3EH<JR
WNUNDER WOORI BANK DHAKA BRANCH___________________________________
NO 2721 16010218________________________________________
WOORI BANK_______________________________________________________
SIJVAS'TU IMAM SQUARE (1ST FLOOR) 65 , GULSHAN AVENUE,
Dl I AKA -1212 , BANGLADESH________________________
-CAF NO.20556, I I.S.CODE NO.4805.1900, IRC NO-BA-122639
-'330011. 210x100) 2|?S!0ls ^C'XlSOrj/nf
Wli dll Lli-HC DO-IA JICI'GimCOIIBiS:
DATED ____________________2016.02.17_____________
H.'.iJ.) D'kt '.rYjiDj Gillr' oi.ili'c ilLV’CHi