﻿
E -5«!.“ 5 XU £•■= fl I v/O-'iEFE -I ,t H C ;*)• :TC'-5 II ' :"*il: !3_U: :(I r f|k.i
:0:	10/MAR/2016
I 3 (\ : rf: J t <■ . |:it t. il [Lli iiitl-« a i(	:i-:t |i | .]p)
aiCip^iaEjij Hoar;|^|W) E,*'e(eibccirs'a-t . jiii,in]i<?i)idB('r Ji
I.! 5c 25 I 1	3! 1 c - '» 3E> EEle 5 ■ 1 ' i •!	i £( E{* ? Ml*3
! ’ <3 -E'lf! 3 E : : ?	• V'd 3 5I>>') :2	: 55 <-i I C i
SHIPPING ADVICE
COVER NOTE NO. & DATE
-	L/C NO. & DATE
*	INVOICE NO. & DATE
-	PROFORMA INVOICE NO.
' AMOUNT OF BILL
: COUNTRY OF ORIGIN
*	DESCRIPTION OF GOODS
*	DATE OF SHIPMENT
*	NAME OF VESSEL
*	B/L NO. & DATE
*	PORT OF LOADING
*	PORT OF DISCHARGE
*	NO. OF PACKAGES
: NIC/JDP/MC-0445/11/2015 (OPEN) DTD
: 272116010218
: BOOYOUNG 1607
: BY-201607
: USD100,171.08-
: MALAYSIA
1)	LCAF NO. 20556
2)	H.S CODE NO. 4805.1900
3)	I.R.C.NO.BA-122639
4)	MEDIUM PAPER 165GSM
\
: 04/MAR/2016
: URSULA/098/N
MYPKG071288
: PORT KLANG,MALAYSIA
: CHITTAGONG PORT, BANGLADESH
: 270 REELS
VERY TRULY YOURS,
YU/.' 3 ti'/ll I Vfll.ll# 11. lEJFX 'ait US Rlf.-ll ll:
ii :l() ' - :IEi =	:i: i S i:F u ;■? r ’> < r 3
President
24/NOV/2015
17/FEB/2016
10/MAR/2016
15/FEB/2016
04/MAR/2016
oisA-it a sra	^ bh m on #ai 5^ a\ -#°j.