﻿PACKING LIST
DATE : March 2, 2016
INVOICE NO. : JTKC-09/2016
x BENEFICIARY	DATE : March 2, 2016
IF ■{ :=■ CC\r i D" Mt.E ^ l:l tfcllflr :l' , ’ F MjTjy Ids rf k/ CI5J'3; F\) 3 ':1 I ' u I X K	L/C NUMBER : 0000320116020005
rSR:M3(<IMlX2>N,(nK< EHJs (>F	L'F'iF^M WlItMlOT-tftWlAll,	DATE : 160301
aU E«<.t :' J E t r = -K * F2 • £	2 l I EH i ■) MEM : I 3 !:•	. 5 : •<
0 APPLICANT
JEF MEIFCI MNF=ML( I’. E >GS': l IE Ol ::l I SI I d /3XI I l i. KEJII IP r.
/fchRjFHLSUPI	iA K(v>i:ii*lJft]| fli'IS 5
'IE I (!?: . EJ.E.E ME 1 ( (r ) £ 5G ' D! M I 1 Tii If IcIK'
ON BOARD DATE
B/L NO.
VESSEL NO.
PORT OF LOADING
RT OF DISCHARGE
March 2, 2016
0056X01637
WAN HAI 306 S218
INCHON SOUTH KOREAN PORT
CHITTAGONG, BANGLADESH
/ REMARKS
/ L/C NUMBER : 000032011 6020005 DATE : 160301
/	HS CODE NO : 4805.19.00,
/	LCAF NO. 103076,
/	TIN : 7820 6952 2016,
BIN NO. 17121006360,
l	IRC NO : BA-0186193,
\ APPLICANT BANK'S TIN NO. 1660851 52182
\	AND BIN NO. 19011087567
DESCRIPTION OF GOODS AND / OR SERVICES
	/	/ ;		
DESCRIPTION OF GOODS	Quantity:	NETWTj	GROSS WTj	ROLLS
	(MT) j	(MT)!	(MT) j	
MEDIUM PAPER				
SUBSTANCE : 145 GSM				
GRADE : TL	50.545	50.545	50.545	62
TOTAL	50.545	50.545	50.545	62
/medium paper
/ SUBSTANCE : 145 GSM
GRADE : TL
QUANTITY : 50.545 MT, AT THE RATE OF USD450/MT.
I DESCRIPTION, SIZE AND ALL OTHER DETAILS AS PER SALES CONTRACT
VlO. JTK/009/2016 DATED 05.02.2016 OF THE BENEFICIARY. (JT
investment corporation)
^DELIVERY TERMS : CFR CHITTAGONG, BANGLADESH BY SEA.
ACKING : EXPORT STANDARD PACKING
on behalf of
NO.	CONTAINER NO.	SEAL NO.
1	WHLU5756922	9156401
2	TCNU4199998	9150122
;/■
^ ^ . ^ ‘ ^ _____
Mk FI:
Authorized Signature