﻿h Exporter (Name, address, country)
ie c' iin vim " (fj, o' k')[i r (i'iititfvj u t t n: > eeii
w* brush it
31 E .1.6 11? :	: [ 1 (l E " E : x !(- II / ) )0 >5 . t I ..EH
a
. Consignee (Name, address, country)
: III .:: P.(?IC I .IK I: Jj>: ICG l \)\r-1 Hi W LVJ\ HE 1LKJ Rl< 15
v / f xiufiSJMftOiawAJFfJAM miil iw;m„ m>Ku emmjjw&bghss
: I) 111 )i:c : . Ci I Ml »3Ci i CO I SI IE 2|i
( ^Transport details
FROM : INCHON SOUTH KOREAN PORT
TO
BY
ON
CHITTAGONG. BANGLADESH'
WAN HA I 306 S218
02 MAR; 2016
Reference No.	001-16-0162090	COPY
Reference Code. 4509-cafc	
CERTIFICATE OF ORIGIN	
issued by	
THE KOREA CHAMBER OF COMMERCE & INDUSTRY	
Seoul, Republic of Korea	
3. Country of Origin	
THE REPUBLIC OF KOREA	
5.,Remarks	
CV/C NUMBER : 0000320116020005 DATE : 160301	
6. Marks & numbers; 'number and kind of packages; description of goods
MEDIUM PAPER
SUBSTANCE : 145 GSM
h. - GRADE : TL
ROLLS : 62R0
QUANTITY : 50.545MT
NET WEIGHT : 50.545MT
GROSS WEIGHT : 50.545MT
•• MED I UM PAPER
SUBSTANCE 145 GSM
GRADE •• TL. •
'.QUANTITY. 50.545 MT
DESCRIPTION. SIZE AND ALL OTHER DETAILS AS PER SALES CON
JTK/009/2016 DATED 05.02.2016 OF THE BENEFICIARY. (JT I
TRACT NO.
NVESTMENT CORPORATION
DEL I VERY TERMS : CFR CHITTAGONG. BANGLADESH BY SEA.
THE MERCHANDISE IS OF SOUTH KOREA ORIGIN.
Illllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
End Of Page...
7. Quantity
8. Declaration by the Exporter
The undersigned, as an authorized signatory, hereby declares that the above-
mentioned goods were produced or manufactured in the country shown in box 3.
J’ = Irto' ;C W.rCiri ’ h	^
(Signature) .	/ ■ {	• '	« * l, ■ *	>
(Marne) PRESIDENT \1\\U I OK • NOT 1*1. 3l
9. Certification
The undersigned authority hereby certifies that the goods described above originate
in the country shown in box 3 to the best of its knowledge and belief.
08 MAR 2016
mwmmM
Authorized Signatory
^Identify the authenticity of certificate for verification with the website.(http://cert.korcham.net/search)
1/1