﻿Voyage No: S218
WAN HAI
Ocean Vessel: WAN HAI 306
B/L No: 0056X01637
Place of receipt:	INCHON SOUTH KOREAN PORT
Place of delivery:	CHITTAGONG, BANGLADESH
*** B/L Attached List ** ***
SHEET:
1 OF 1
« Description »
MEDIUM PAPER
SUBSTANCE : 145 GSM
GRADE : TL
'-/QUANTITY : 50.545 MT
DESCRIPTION, SIZE AND ALL
OTHER DETAILS AS PER SALES
CONTRACT NO. JTK/009/2016
DATED 05.02.2016 OF
THE BENEFICIARY.
(JT INVESTMENT CORPORATION)
DELIVERY TERMS :
CFR CHITTAGONG, BANGLADESH
BY SEA.
THE QUANTITY : 50.545 MT
GROSS WEIGHT : 50.545 MT
NET WEIGHT : 50.545 MT
'f L/C NUMBER : 0000320116020005
DATE : 160301
f HS CODE NO : 4805.19.00,
LCAF NO. 103076,
TIN : 7820 6952 2016,
BIN NO. 17121006360,
IRC NO : BA-0186193,
APPLICANT BANK’S TIN NO.
66085152182 AND
IK. NO. 19011087567
**2) SOUTH BANGLA AGRICULTURE
AND COMMERCE BANK LIMITED,
TRADE PROCESSING UNIT,
SUNMOON STAR TOWER, 37,
DILKUSHA C/A, DHAKA-1000,
VAT REG NO. 19011087567
BIN NO. 19011087567