﻿I
\ WAN HAI	
\	riMI	B|LL 0F	LADING
i Shipper
v :'i/ if i ,;he :i:e : m i \m: i mx runetr: u n v
•M>*:.X33 ■N.m.m LCkvc,raBt>.sir:.o
&a wMrm-mxm ~h
i t •( ii' c;:i m e :\i ;•[ z)
/%
ignec
THE ORDER OF SOUTH BANGLA
AGRICULTURE AND COMMERCE BANK
LIMITED, TRADE PROCESSING UNIT,
BIN NO. 19011087567
, jtify party (carrier not to be responsible for failure to notify)
1) M) E1711 lIU: 1CTNT,TEFLTaOmiDTT' 5L
Tsir a *v jg. ^ r\	mu i hi ~m*. t ^"
•l : s (i i v< i a L?fi in ni> i nil vi i:sn\) w
t :ki:3i >; mc hvi exk: i:eifsio^ if *
Oceah vessel / Voy No.
....HAI 306'
Ocean
JVAN

S218
B/L No.
0056X01637
copy
non-negotiable
RECEIVED by Ihe Carnet Irom Ihe Shipper in apparenl good order and condilion unless otherwise indicated herein, the Goods, or the Contamer(s) or
package(s) said lo contain the cargo herein mentioned to be carried subject to all Ihe Terms and Conditions provided tor on the lace and back ol this Bill ol
Lading by the Vessel named herein or any substitute at the Carrier's option and/or other means ol transport, Irom the Place ol Receipt or the Port ol Loading
to the Port ol Discharge or the Place ot Delivery shown herein and there to be delivered unto order or assigns.
This Bill ol Lading duly endorsed must be surrendered in exchange tor the Goods or delivery order
In accepting this Bill ol Lading, the Merchant (as defined by Article t on the back hereo!) agrees lo be bound by all Terms and Conditions on Ihe lace
and back hereot. whether written, typed, stamped, printed ot otherwise incorporated, as fully as it signed by the Merchant, any local custom or privilege lo
Ihe contrary notwithstanding, and agrees that all agreements or height engagements lor and in connection wilh Ihe Carnage ot the Goods are superseded by
this Bill ol lading.
II is turther agreed that Goods may be slowed on deck without notice pursuant lo Article 17 on the back ot this Bill ol Lading.
In witness whereol. the undersigned, on behall ol the Carrier, has signed Ihe number ol Bill(s) ol Lading staled above, all ot this tenor and date, one ol
which being accomplished the others to stand void.
(Terms and Conditions ot Bill ot Lading continued on Ihe back hereot, may be obtained from the ottice ot the Carrier or the Carrier's authorised agent,
and are available on the website: www.wanhai.com)
'On Board' means the Goods are loaded on board the ocean Vessel named in this Biil ol Lading, or loaded on board rail cars, trucks, lorries, leeder
ships, barges, or other means ol transportation and are in ihe custody ol an inland or ocean carrier lor Combined Transport in accordance wilh Ihe terms ol
this Bill ol Lading.
SHIPPING AGENT REFERENCES (COMPLETE NAME AND ADDRESS)
COLUMBIA ENTERPRISE LTD
NIB HOUSE (1ST FLOOR) 32 AGRABAD C/A CHITTAGONG 4100
BANGLADESH
TEL : 711019-21 FAX : 711013
Port of loading	Place of receipt	Pre-carriage by
INCHON SOUTH KOREAN PORT	INCHON SOUTH KOREAN PORT
Port of discharge	Place of delivery
CHITTAGONG, BANGLADESH	CHITTAGONG, BANGLADESH