﻿1
fc:f in' (i jii iVin rtrjiiliriW :Mr. Write i r uc fcfio x >a
COMMERCIAL INVOICE
INVOICE NO. : JTKC-09/2016
BENEFICIARY	DATE : March 2, 2016
[:IF)I! UFh’Th ft? /: 5I ’: S i 3] ^l< f! Ms FQ FK a M0\ 5|\ \ i'M -J I:c I>	L/C NUMBER : 0000320116020005
fDWWQ' IWj2s» i U^MI-CTFMM^^'lllvia^ r^lH-i'JK/^vl	DATE : 160301
A . H' J> 1	: ,3J'liX= I. F E£ : ’ , 7 1 < ^ E: 31 .-/)*: t ' EL- :< I
TO APPLICANT
TTti s *m'*s *HC <: r ljr/i -r~n tt <3wm .p:k; si-kmjii ji. . ii
a»k. &:> vjsiiwifcvii. ,k mvs-'s.ou w
1 M: I :i T'X) 2 ' s >f III J»EI:] 3 6 2) a 3: (I 1 h : I) 5
ON BOARD DATE : March 2, 2016
B/L NO. : 0056X01637
VESSEL NO. : WAN HAI 306 S218
PORT OF LOADING : INCHON SOUTH KOREAN PORT
PORT OF DISCHARGE : CHITTAGONG, BANGLADESH
REMARKS
L/C NUMBER : 000032011 6020005 DATE : 160301
HS CODE NO : 4805.19.00,
LCAF NO. 103076,
TIN : 7820 6952 2016}
BIN NO. 17121006360,
IRC NO : BA-01 861 93,
APPLICANT BANK'S TIN NO. 166085152182
AND BIN NO. 1901 1087567
DESCRIPTION OF GOODS AND / OR SERVICES
DESCRIPTION OF GOODS	QUANTITYj	UNIT PRICE!	AMOUNT!
MEDIUM PAPER SUBSTANCE : 145 GSM	(MT)|	(USS/MT)!	(us$)i
GRADE : TL	50.545	450.00	22,745.25
TOTAL	50.545	22,745.25
MEDIUM PAPER	THE FOB COST OF GOODS : USD 20,645.25
SUBSTANCE : 145 GSM	THE CFR COST OF GOODS : USD 22,745.25
GRADE : TL ♦	FREIGHT CHARGE : USD 2,100.00
QUANTITY : 50.545 MT'v AT THE RATE OF USD450/MT.
DESCRIPTION, SIZE AND ALL OTHER DETAILS AS PER SALES CONTRACT
NO. JTK/009/201 6 DATED 05.02.2016 OF THE BENEFICIARY. (JT
INVESTMENT CORPORATION)
DELIVERY TERMS : CFR CHITTAGONG, BANGLADESH BY SEA.
CERTIFYING THAT THE MERCHANDISE TO BE OF SOUTH KOREA ORIGIN.
CERTIFY THAT WE HAVE SHIPPED THE GOODS IN GOOD CONDITION AND
IN ACCORDANCE WITH THE SPECIFICATION, QUALITY, QUANTITY AND	on behalf of
PRICE OF THE PROFORMA INVOICE NO, JTK/009/2016 DATED
05.02.2016
:d« •i.iVat'm.Giuii	’h'gh'j etc last
v	\ ; ;	' • ■;	.	' ' .
5 la	'JJm;
s _____, > . ./ {
jl vez^eii ;j];ho: y x ?. i] <:.t ii fi: i i51r: k
Authorized Signature