﻿m i^ieiO:ij.^,c:i $'tj:i ,ai m1^^t;*j$:jji3.sri'iirhicuie;uxkh :j 13 c^&jj#i<ii * A- *-:m
SHIPMENT ADVICE
CERTIFICATE NO. : JTKC-09/2016-63
DATE : March 2, 2016
\/ TO PRO VATI INSURANCE COMPANY LIMITED,
IMAMGONG BRANCH, AL-FALAH BUILDING (2ND FLOOR), 144, MITFORD ROAD, DHAKA,
BANGLADESH, FAX NO. 88-02-7310283
COVER NOTE NO. PICL/IMAM/MC-2016/02/068 DATED 24.02.2016
FULL DETAILS OF SHIPMENT
B/LNO. : 0056X01637
VESSEL NO. : WAN HAI 306 S218
ON BOARD DATE : March 2, 2016
PORT OF LOADING : INCHON SOUTH KOREAN PORT
PORT OF DISCHARGE : CHITTAGONG, BANGLADESH
DESCRIPTION OF GOODS :
MEDIUM PAPER
SUBSTANCE : 145 GSM
GRADE:TL
QUANTITY : 50.545 MT
DESCRIPTION, SIZE AND ALL OTHER DETAILS AS PER SALES CONTRACT NO. JTK/009/2016
DATED 05.02.2016 OF THE BENEFICIARY. (IMEttmMrfSm'JIJO	I)
DELIVERY TERMS : CFR CHITTAGONG, BANGLADESH BY SEA.
L/C NUMBER : 0000320116020005 DATE : 160301
ON BEHALF OF
	i ,v, 0;	Vj-y'		i
	*	4 J	*	! *• • .	,	1 5 t	,	* J* , l * j
			tifK
AUTHORIZED SIGNATURE