﻿IS!1
J ,
V rr;• i:I ;‘i 'yip' ; i;-!	:r:, p1 i«;:i
ui'::!' isjoil’ »n-iiSiiiiii.iri ifilCIf: 'Ifil'filtv»
ul n.\wwi4s-> m#sii« ?.Wf-V> i wicshibi^ uik.3Jj0r.,)i :mx * * 'MWi3:«!-w*W:5a-!.ib 4^;i5w
CERTIFICATE
CERTIFICATE NO. : JTKC-09/2016-711
DATE : March 2, 2016
ONE FULL SET OF NON-NEGOTIABLE SHIPPING DOCUMENTS TO BE FORWARDED TO THE
APPLICANT WITHIN 10 (TEN) WORKING DAYS OF SHIPMENT BY COURIER OR E-MAIL.
FULL DETAILS OF SHIPMENT
B/L NO. : 0056X01637
VESSEL NO. : WAN HAI 306 S218
ON BOARD DATE : March 2, 2016
PORT OF LOADING : INCHON SOUTH KOREAN PORT
PORT OF DISCHARGE : CHITTAGONG, BANGLADESH
DESCRIPTION OF GOODS :
MEDIUM PAPER
SUBSTANCE: 145 GSM
GRADE:TL
QUANTITY : 50.545 MT
DESCRIPTION, SIZE AND ALL OTHER DETAILS AS PER SALES CONTRACT NO. JTK/009/2016
DATED 05.02.2016 OF THE BENEFICIARY.
DELIVERY TERMS : CFR CHITTAGONG, BANGLADESH BY SEA.
L/C NUMBER : 0000320116020005 DATE : 160301
ON BEHALF OF
;K: it ii:: ev ‘L L- /tj-./ri'
.	* ,	'■>	' it,,-	'*"
• '	>	•, kj / t.	[	‘,	»,*	..
f * ■ J ; «,	j"e ,5 J	' 4*.
• vi '	; U A t) v ; iy u ;
AUTHORIZED SIGNATURE