﻿t'i '
• i' i!-
, f!;,	mv; ; f:	► 'V,
,'i k Mi/^i j'linr	m\\sii't
f" •Lsv^i^Misw ,<a s«d> it*#,i ;«c>.-s.tr :<.ihtf-.jiini^saciua «r oas??:.! wi
BENEFICIARY’S CERTIFICATE
CERTIFICATE NO. : JTKC-09/2016-78
DATE : March 2, 2016
\J COUNTRY OF ORIGIN MUST BE MENTIONED ON GOODS / GOODS PACKAGES / CAN /
CONTAINER.
FULL DETAILS OF SHIPMENT
^ B/L NO. : 0056X01637
VESSEL NO. : WAN HAI 306 S218
ON BOARD DATE : March 2, 2016
PORT OF LOADING : INCHON SOUTH KOREAN PORT
PORT OF DISCHARGE : CHITTAGONG, BANGLADESH
DESCRIPTION OF GOODS :
MEDIUM PAPER
SUBSTANCE : 145 GSM
GRADE:TL
QUANTITY : 50.545 MT
DESCRIPTION, SIZE AND ALL OTHER DETAILS AS PER SALES CONTRACT NO. JTK/009/2016
DATED 05.02.2016 OF THE BENEFICIARY. (JT INVESTMENT CORPORATION)
DELIVERY TERMS : CFR CHITTAGONG, BANGLADESH BY SEA.
L/C NUMBER : 0000320116020005 DATE : 160301
	ON BEHALF OF	
111'- , e	"i i>y .-l'[ y ■ M 3L.-	- H J W ¥
- y -	. ’ / v/‘ /s’	- 1 * »
	r	J V 4	;n >,VSJ
Vs- , y	t.	;t	.	
AUTHORIZED SIGNATURE