﻿© WOORI BANK
NO.
FOR
____________ BILL OF EXCHANGE
US$22,745.25
2016-03-09	KOREA
AT 90 DAYS FROM THE DATE OF BILL OF LADING OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR
AND DATE BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF	_____________________
SAY US DOLLARS TWENTY TWO THOUSAND SEVEN HUNDRED FORTY FIVE AND TWENTY FIVE CENTS ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	IKilPli/Mt SLIL3MTtNI M FJDj MIXifclT J
T^,.^.[.1^^.^ H-‘J son uKLv.'/JKY'T:nur.ixiyy':M^an/suixii
DRAWN UNDER	SOUTH BANGLA AGRICULTURE AND COMMERCE BANK LIMITED________________________________
L/C NO.	0000320116020005________________________________________DATED _____________2016-03-01
TO.	SBACBDDHXXX
SOUTH BANGLA AGRICULTURE AND COMMERCE BANK LIMITED. DHAKA BD
* THE DATE OF BILL OF LADING : MAR 02 2016
4SU030011. 210*100) SIS’SWS 844)XI80a/i»'

: ‘	• i
l ‘r >' A '}*,,*• A i	J
‘ s >• " ' r (£< .f . / % I fi • r ■
'	6	'*	t
0 WOORI BANK
no. _______________________ BILL OF EXCHANGE ......................2016-03-09	korea
FOR	l)SS22,745.25
AT 90 DAYS FROM THE DATE OF BILL OF LADING OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF TI IE SAME TENOR
AND DATE BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF	_________________________
SAY US DOLLARS TWENTY TWO THOUSAND SEVEN HUNDRED FORTY FIVE AND TWENTY FIVE CENTS ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	II *31 Wi'.ttiK - FT IS ~ UMSBUIiOBOHLCLII '
/,K.U./AHU .	.GtKiHUK OlV/U
DRAWN UNDER	SOUTH BANGLA AGRICULTURE AND COMMERCE BANK LIMITED___________________
L/C NO.	0000320116020005__________________________________DATED ___________2016-03-01
TO.	SBACBDDHXXX
SOUTH BANGLA AGRICULTURE AND COMMERCE BANK LIMITED. DHAKA BD
• THE DATE OF BILL OF LADING : MAR 02 2016
43(4030011. 210*100) H3«0I8 B? 4) XI 80a/™'
.'ft.:. ,<it< /	>:jiKiJC)t»ii>'£rri: iG i:! n
ft h j -