﻿公 WOORi BANK
_____________ BILL OF EXCHANGE	MARCH 09, 2016	KOREA
US$120,616.70
XXX	SIGHT OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF _____________________________
US DOLLAR ONE HUNDRED TWENTY THOUSAND SIX HUNDRED SIXTEEN AND SEVENTY CENT ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	____- J生取厂생히:：公】例T，______
^P. JJU.：L^.aor1>： JIM1^.31	니飛 (i 
DRAWN UNDER	WELLS FARGO BANK, N.A. PHILADELPHIA, PA 101 N. INDEPENDENCE MALL EAST PLAZA BURNING
L/C NO.	IC5011107US___________________________DATED _______160113______
TO.	WELLS FARGO BANK, N.A._____________________
~~	SP救■IKK:® IWM.! Si')]
NO.
FOR
AT
0 WOORI BANK
NO.
FOR
BILL OF EXCHANGE
MARCH 09, 2016
KOREA
USS 120,616.70
SIGHT OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
US DOLLAR ONE HUNDRED TWENTY THOUSAND SIX HUNDRED SIXTEEN AND SEVENTY CENT ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF
T<	셔 (UU2 /6E! 公식H 此，: t T5PK6L (G、i3L^>；F S 방 公 '3W M: U:	抑1】
•쇼W次….나그:刀:애거
DRAWN UNDER	WELLS FARGO BANK, N.A. PHILADELPHIA, PA 101 N. INDEPENDENCE MALL EAST PLAZA BUILDING
L/C NO.	IC5이 1107US	DATED	16이 13
TO.	WELLS FARGO BANK, N.A.，
수g(40於:)11. 210x 10D) 외국환어g 백상지於a/#
潮滅 j:: WM" 取 i明!:방：:
> 八:시: {상 >' /' i	났::,1 때}
■- * -■ --■ ■* ■ ,-r ■ - -■ ■ ”■，-•，키，，■*• •
PRESIDENT