﻿Port of discharge
LOS ANGELES, CA USA
Place of delivery
LOS ANGELES, CA USA
Final Destination(For the Merchant's Reference)
Marks and numbers/
Container numbers
EX : LOS ANGELES
ZURY
MADE IN INDONESIA
C/T NO. 01-524
CAIU9604148/AS50003448
No； of pkgs
524 CTNS
Gross weight/Measurement
6.285.000KGS	49.280CBM
Description of packages and goods
SAID TO CONTAIN：
524 CARTONS = 16,923 PCS OF
SYNTHETIC HAIR GOODS
L/C NO. IC5011107US
DATE： JAN. 13, 2016
ISSUING BANK : WELLS FARGO BANK,N.A.PHILADELPHIA,PA
101 N.INDEPENDENCE MALL EAST PLAZA BUILDING
REMARK : FREIGHT COLLECT
FOB JAKARTA, INDONESIA
ON BOARD DATE
MAR.07,2016
CFS/CFS
"FREIGHT COLLECT"
SAY : FIVE HUNOREO AND TWENTY FOUR (524) CARTONS ONLY.
FREIGHT RATES CHARGES. WEIGHT AND/OR MEASUREMENTS SUBJECT TO CORRECTION
FREIGHT COLLECT AS ARRANGED
匕，
Cargo Insurance through the undersingned
□not covered Dcovered accoridng to attached Policy
Freight payable at
DFSTI NAT I ON
For delivery of goods please apply to.
FRONTIER LOGISTICS SERVICES (LA)
1700 N.ALAMEDA STREET,
COMPTON, CALIF. 90222 U.S.A
Number of Original B(s)/L
一—IldBEEU)
TEL : 310-604-8208
FAX : 310-604-3920
ATTN : MR.TOMMY RHEE
Place and date of issue
쇼 EOUU一K0BEA	MAEL07폐
Stamp and signature
기/會
DAE1L SHIPPING &
A1RCARGOINC.
ACTING AS A CARRIER
Bill of Lading
Bill of Landing
for combined transport
Shipper		B/L	
U、: N ；.lf l、J(:IJ3	네UM,(例-	；)l) PI；：		No	JKTS0160301800
?ll. 스 i.GI.Pilf IJ].，나w.e:uk[:\、바
[. 시< a/.대/i;v fu i,n :kw\,	心,
펜的:好대새:;別:乂 마就:.S 내 li.!腦끗: 써 L81,9- 0
Consignee
TO ORDER OF WELLS FARGO BANK,N.A
/ APP니 CANT
:	U !' !: tO' :il H 'E_l비 : ,、、,
니::본 ::E3I \T：M\.
必 j
-USA—一一:一一:
Pre-carriage by
Place of receipt
JAKARTA.，+IMHONFSIA
Ocean Vessel
API HOUSTON V.014
Port of loading
JAKARTA, INDONESIA
D
DAEIL SHIPPING &
AIR CARGO INC.
RECEIVED by the Carrier from the Shipper in apparent good order
and condition unless otherwise indicated herein, the Goods, or the container
(s) or package(s) said to contain the carge herein mentioned, to be carried
subject to all the terms and conditions provided for on the face and back of
this Bill of Lading by the vessel named herein or any substitute at the
Carrier's option and/or otner means of transport, from the place of receipt
or the port of loading to the port of discharge or the place of delivery shown
herein and there to be delivered unto order or assigns.
If required by the Carrier, this Bill of Lading duly endorsed must be
surrendered in exchange for the Goods or delivery order.
In accepting this Bill of Lading, the Merchant agrees to be bound by all
the stipulations, exceptions, terms and conditions on the face and back
hereof, whether written, typed, stamped or printed, as fully as if singned by
the Merchant, and local custom or privilege to the contrary notwithstanding,
and agrees that all agreements or freight engagements forand in connection
with the carriage of the Goods are superseded by Bill of Lading.
In witness whereof, the number of original bills of lading stated herein, all
of this tenor and date, has been signed, one of which being accomplished, the
others to stand void.
■DA 刀 TICU 厂 A 刀o)기 c 刀ZISHED 田-<SHITJTJEIR