﻿때I乂볘IW 通]:： KIMBVL CMCKTGW 小;
:	: :.I■由때‘[竹®1，그 lG£MQGL:':-ffi、■마]五I ■
，獻射(微 G]H，MIi M射1:내진 -.犯	:此. H： H
片::shi:_ :껸세:AB.mhi：：：u-	와 헤::!가-히?:
	DATE : MAR. 09, 2016 BENEFICIARY’S CERTIFICATE
1. L/C NO.	: IC5011107US
2. INVOICE NO.	: 04/130/CI/SCI/III/16
3. COMMODITY	: SYNTHETIC HAIR GOODS
4. QUANTITY	: 16,923PCS / 524CARTONS
5. AMOUNT	: US$120,616.70
6. DESTINATION	: LOS ANGELES，CA - USA
7.	NAME OF VESSEL ； BY BOAT - APL HOUSTON V.014
8.	ON BOARD DATE : MARCH 07, 2016
We hereby certify that one copy of the Original Bill of Lading and one
copy of other shipping documents have sent directly to ROYAL IMEX, INC.，
Attn : JOHN JUNG by Express mail within 7days after shipment date.
Faithfully yours,
名:ir;:.n이j]& (抑 m:：. ：{mw\ 교:.; 王: