﻿
■Biesi a
&01gOH£i(^£])£!§A]
□	^£J£! 3?
□	EFFS2II 4=MS OHS
□	D/A 2m™£U(¥r^)
■#—
Oh EH 2h 1*01 5f&01g2| 0HS/b£JM 61SS0II SOI AH 0}S A1IM&	AH S 4MxHS0HS>IB|| S§AH°I
5H& £§*011 df« 3«_asftfOi 6lSS(3||2fA0 MSAI LHgOI ^Cd^SOIIAH §a£K» g 3? OHS(ba) Al
MSAI LHg^ (M2S aaa eiSSKME 0|£|« XHPI6FXI S3>£L|O. O^BH 4MM0II CH& a^ SBI1-
hh ggyoii sa g^^Lia.
(1) L/C gl ggAlf? U|g		(2) 0HS(^£i)£!§LH<*	
L/C “j S*	LCIM91297001	It	s\*	USD
^ S IF	2016-02-10	g	5H*	1,764,347.14
bSAja^geis*	122-10-16-00066269 122-10-16-00075580 062-10-16-00170882 060-10-16-00170899	amen xiig°>i	
<y 5|	gj	2016-04-30	asas^	
g s a @	2016-05-15		2	% (EFFECtl b«XH3 0H2JAIE) 3XH)
©>	LvifJ Uc«->yC 7Ah\ lAi ),->+: P.}/■?*/ ^ aarf			
		bs& seias (D/A2|Sl?»bi!)	
O) ^ss(j«sfAoaaji mg
©
Mh

*W wi^fp*?#***
©
®
©
*	?l £!S§(3||2fA|)0|| 2|e bSS)OieOH2J/b3 EE
b b^AH^DHgJ/^^'21- aaSKM b£ib bbSPII
bAH) £371121 Smx\ £Eb XIEfAlb^ 2!ff ShXhAh
SI Sf&JSIQI 01 £ aoiss die % boHb 2RS)
7H EH 2*3X1011 CE13 ¥S§fS!sLia.
*	g^flasoil 2|ff 3EHA|0||b a XI 3^011 (HE!
»hh msioi i 4 sjss ejxisia^ffl. ^sh^chs
01 ?ieisl SHI 3b 321011 SH3bX|2| Oi¥S 3
AIOIIAI A1S0II Si&JSiaZ) 0|£ aoias bXII011 cu
oHAHb 3AI0II SjgJOl SISI SfbtfUQ.
*	EFF2IX1I ^*XH3 DH2i3EH2| 3b bS CH30I 3
XI 3b XH3b »0H8P|£ SLID.
*	D/A 2l2i™£3(b£b) 3EH°| 3b 8H& b#XH
30H2!3EHb3A12| b«XH32| SiOH S3 Oil SH39
b XH3b »DH8f3|£ DUCT
MAIL TO			
DRAWEE BANK*		*4i£ii baab	Y	N
OPENING / COLLECTING BANK*		COMM/INTEREST	
BENEFICIARY		^l£7(3E)	
ACCOUNTEE*		H.S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
* SA|&£ a^/SSSHHIAH sr^s	i-Aia as u el		
(403006, 210x297) B»&X| 70g/m'(2010. 06 XH3)
^ opj OOH
VtHu o