﻿ti-itkh)A>2%;;:•'(>•> A tyCUi.%
CERTIFICATE OF ORIGIN
Date : MAR. 02, 2016
We, X3C0SCD, hereby confirm that we have produced the following
material at our im&XMTMWm* located at	EO^GHMHt
GYEONGSANGBUK-DO, 37877, SOUTH KOREA
WE HEREBY CERTIFY THAT THE MATERIAL IS OF REPUBLIC OF KOREA ORIGIN.
-	From :	KWANGYANG PORT IN REPUBLIC OF SOUTH KOREA
-	To :	LIVERPOOL,UK
-	Vessel :	MV. ASIAN CHAMPION
11 COMMODITY :
PRIME NEWLY PRODUCED NON ALLOY STRUCTURAL STEEL PLATES
S PURCHASE CONTRACT NO. : D6B0121 (P160344)
® PRODUCING MILL AND ORIGIN : POSCO, KOREA
LOT	NO.OF PLATES	NET WEIGHT	GROSS WEIGHT
1	240 PIECES	246.486 MT	246.486 MT
2	266 PIECES	344.883 MT	344.883 MT
TOTAL	506 PIECES	591.369 MT	591.369 MT
;<s ge fifi<) r fates dOifr'9**•l( fc$ <(fMCifil fa«t!tEftlt (in'37
e ,\\ Ici»ir;u 1I1 or::r ,V; n h ll isn)':n izb cmt-w
Signed by