﻿0 'it
CERTIFICATE OF PRODUCTION
Date : MAR. 02, 2016
We, ECOTD3D, hereby confirm that we have produced the following
material at our	located atM^dW> llj^HWOEIS
m LMII«tf:lW GYEONGSANGBUK-DO, 37877, SOUTH KOREA
WE HEREWITH GUARANTEE THAT THE PRODUCTS SUPPLIED DO NOT
CONTAIN ANY CHEMICALS LISTED UNDER THE EUROPEAN REACH
REGULATION / SVHC LIST VALID AT THE TIME OF PRODUCTION
(EC DIRECTIVE 91/155/EEC), IN A CONCENTRATION OF ABOVE 0.1PCT
For dispatch and shipment to final destinatio LIVERPOOL,UK
S COMMODITY :
PRIME NEWLY PRODUCED NON ALLOY STRUCTURAL STEEL PLATES
® PURCHASE CONTRACT NO. : D6B0121 (P160344)
® PRODUCING MILL AND ORIGIN : POSCO, KOREA
LOT
1
2
TOTAL
NO.OF PLATES
240 PIECES
266 PIECES
506 PIECES
NET WEIGHT
246.486 MT
344.883 MT
591.369 MT
GROSS WEIGHT
246.486 MT
344.883 MT
591.369 MT
Signed by
iiEllfr jlfoCi'Tilfjlo-: fuSoitfE j)-£I>Che» =r iflb'BfoSicftIii i£nl*( fteoBiXW
) oyJ:ii,if> r . M '(ice i ::>kj nil Hi	iV:3 s« \<r