﻿USD 1.204.94

Kfifl Ll
bum
2UI)

* 3 £131 2!
A|
siaes	43653-16-000599U		© (MIDgJAl	© <yil¥¥ H	© C/S¥S
©5! J)	xi aaiia2! sxm ssrxis ahehs	122-10-16-00075580	2016/02/25	8IBP/L613	A
©^SEHSXI	j	i	i	■:=!;- 5	-i-	=	£	(!	-!l	w	-t	l !
(IMS?2)	~<r$	<•-	j-ji-'jt	i-24	g•»;	S’*	5$	V
4* S a ^	!	c	1	i- i	i 5	!«	i	s	3	Mi	*	! !
-3{	-	i	' -	irr?	• -g	^	• ll•:< 3113	1-15	-	-5-J	h	)
9S£	31
> i
(^±)
(chsxi) i an # *» s:fc ii « i)i>.£ x t li 3 «. <
(Aiaxie^as) ,e n- i-v * - ;5 it) :: j <( i? ?6 - J
G>*|	£ XI ' . 5: . E? 3 . :! H : ) 3 :	,?H
(S32S?S) -i.3-! i * :< f- :-H f i* 81- Eli: :>•;-■-•!	■?■
71I5§5 u E < *S9 3 rt E |, }=: Q : fti fi iOSTJ & $\ i
®¥ dh xi j.idoeu a“ii» ‘[[fi 'TDn : : n nn/i iimiei'o if \
(¥ohxi¥S) (i: i:e a eh < j : e r ;; h (ueucec
© xiai^s 11 s &) S EH	® §§? A a1 £1 ^ S		©g^iaa ls siesstiss "
© =	GB U.K -	©aims KRKAN agfg -		@<y^5iAf (SSAf)
© <ysis(s-sas)	©ssoiisaxi		©2jXHOII3aA|R« 06299999
®S£iJEH 10	ETC		© 3A1S1&&! 2016/02/25	
37859	&w\ ®§g5IHX|			
©L/Ceia	LC1M91297001		©sS&EH N	
®AfSg!A|THSSe01¥A		®Bld A|^	
@®36!S21	2	(1:4gCHS»/4=SSf?. 2:7115X1) Xisaoiseiiae NO			
iSS	(§2!5/l^ :	001/001 )
g g FLAT ROLLED PRODUCTS OF NON ALLOY STEEL
©DiEIIgg HOT ROLLED STEEL PLATE
yag ;ob j en


©4=^(B?0
©BPKUSD) ® 33 (USD)
(NO. 01)
EN-S355J2NR (SIZE:MM)01S2003700-020) 6X2500X10000
1.178 (MT)
467
550.13

7208.52-1000
1,178.0 (KG)
4 If
0 ()
©£112 XI3 (FOB)
$492
W592.613

C01PP 52-1
©4>gJ£!a£!2
0
®s®xi kr—y
02§3i4(i^)
1 (PG)

I,178.0 (KG)
@§5§^
1 (PG)
,a*!a^a*
(FOB)
$492
W592.613
sa(w)
70,260 ©ess(w)
® SSI
3 Til ^ OH
CFR-USD-550.13
©4=EJS§ 38IBJ:
® €JE1IO|L-iaS
*<yaejxi7m LIVERPOOL (ASIAN CHAMPION) 01S2003700-020		© Anaxum KMi			
© s^(<ya)9J Til5xisi ggj © PI 21	¥0	HIXI	& 3XH°1¥XI21	2016/03/26	©g&xi		S' 2016/02/25
t ^ 1 : 2016418178929(2016.02.25)	Page :	1/1
(1)	4SdT24=eiSJS^E1 30SLHOII ^ AH 6f XI OMJ® 010111= 4= *6! 23 4 £1X1 35131 01 §21 IHEHSXI ¥31! 4= 2!°H£ 3UHA>fi!S *12!61AD| dISUq.
OAilS Til2515. Til2775) a® SCH^iS ei§A|0|li= ®EA| 3^6JA1(¥¥,55.§8f) Ail 2) £¥3011711 71IAI6101	£°AIX| H1BLIQ.
(2)	4>S£!HSSSI S9IOI¥fe^SglSaSfiA|AB0|| 536101 3}ojS1A|X| U1SUCT.(http://portai .customs.go.kr)