﻿ORIGINAL
COMMERCIAL INVOICE
©Shipper/Exporter
IIV wri'fU1,1
■'I, '-rr\
j je »rlU
--------VVP:u:;hj
jSIV Mi	l
! ie ;;V| im
.ttllULi:,
ILKMiifl/ 'll
AB/aSill
' ig, h-rm jIom v: i Mur: i • o; v\i\ w ,iwci c x
M-g ..'iPT-'J H	j>LJX3•! < 3
© Applicant/Buyer
® No. & Date of invoice
I-D6B0121-2
<D No. & Date of L/C
LCIM91297001
® L/C Issuing bank
niKOHOli (Ft:E Ji'Mf i;:i/:RiD( =/1 HI ;3I =
TEFur-HB'm f nvpi^CBF/iiiri; mmevi ztr-
i: : jcic'Gr; iv+:«3 11 Go&p.'jl ( •: r j& '
BPPBCHGGXXX
BNP PARIBAS (SUISSE) SA
GENEVA SWITZERLAND
(3) Not i fy Par ty
® Remarks
rwms i.ra»'E.L i:ip eisito;^ j^jwk?;U3j: i -:o:
OTJFO sir FBI JMTiE "IREi )'T ::
FEB. 25, 2016
2016-02-1©
) [['■•, 1 : d >: jirj :ificiini©ii:
® Port of Loading KWANGYANG PORT IN REPUBLIC OF SOUTH KOREA d	© Final Destination /	liverpool.uk.
© Ocean VesseI	\ / MV. ASIAN CHAMP I ONV	® Sai11ing on or about MAR. 02, 2016'
© Marks & Numbers of PKGS	© Description of Goods
*PR0DUCING MILL : POSCO
*WE ARE CERTIFYING THAT THE MATERIAL IS OF REPUBLIC OF KOREA
ORIGIN, INVOICING ON THEORETICAL WEIGHT AT 7.85 KG/DM3.
@ Quantity
|© Uni t-Pr ice |@ Amount
HEAT NO
PLATE NO
SIZES IN MM
GRADE
SUPPLIER NAME
COUNTRY ORIGIN
CE MARK
PRIME NEWLY PRODUCED NON ALLOY STRUCTURAL STEEL PLATES,
FREE FROM SURFACE DEFECTS, INCLUSIONS OR LAMINATIONS.	-----n a
MATERIAL TO EN 10025-2 2004 S275JR+AR AND EJ110025-2 200^S355J2+N WITH CE MARK.
FOUR CUT EDGES AT 90 DEGREES.
TOLERANCES
FLATNESS TOLERANCE ACCORDING TO EN10029 2010 TABLE 4 CLASS N,
THICKNESS TOLERANCE ACCORDING TO EN10029 2010 TABLE 1 CLASS A,
WIDTH TOLERANCE ACCORDING TO EN10029 2010 TABLE 2 AND
LENGTH TOLERANCE EN10029 2010 TABLE 3.
CHEMISTRY CHEMICAL ANALYSIS'TO BE IN LINE WITH TABLE 1 OF EN10020.
MAX CEV OF 0.43 PCT UP TO AND INCLUDING 50MM THICKNESS.
SURFACE QUALITY
SURFACE CONDITION EN 10163-2 2004 CLASS A SUBCLASS 3
INVOICING ON THEORETICAL WEIGHT 7.85 KG/DM3
CFR FO LIVERPOOL, UK
©
PACKING MILL'S STANDARD FOR EXPORT.
‘
*	TOTAL NUMBER OF PLATES : 2,015 PIECES
*	TOTAL WEIGHT : 4,893.658 MT
*	TOTAL AMOUNT : USD 1,764,347.14
*** DETAILS ARE AS ATTACHED 2 PAGES ***
SUNGJIN CO., LTD
SUNGJIN CO., LTD.
S. H. IKK / Managing Director
S. FI. LEE / Managing Director