﻿■WS'cii
.a.
tijimmmihe, am
39 £1312} : ^Al
mm&si	10130—16-300201U	© Mas		© da?s h ©c/s^m
(Dfc! 2	XI 3Sfa/illA1¥± s§^	062-10-16-00170882	2016/02/26	fflfflP/Ld3 :	A
a	xm	*.\i	• s	* =	^	%\-.i	;s	»	i n	^
(lasses) i-j H **-^ ; i-c- P^£h-;«<=!» i ■»» c
4= s	a	*	(?!«• 5	i ^	a	t!-s	<s	-,in	*
(SSIlWVs) i idl. •	! H !tfH ?■[. ^3- -S i !3( i i -
(^±) ;*flWf&:vii^:^ifc{ir5S|tl sW ;g|:l3 m & Vf\
(chsxi)	!	:l	|^( !	•!	'i\	Sj	;;	I 4A: :.i £	s D62n
-JiM!	i-13	H-151	Ml	t	■: 6 i.	h	•
®:Ha?s ii sms eh	©SWA	©aa»a ls
© =5!¥ G8 U.K	©5IAHS KRKAN a»s	©<¥ ¥5lA1 HDMU (shOlAn HEBCH*HT V°aA'; UAH 1 HE
© /d¥g(Dses) ASIAN CHAMPION	©SSOIIS^XI 2016/02/27	©5!XH01ISaAll¥^ 06299S99
©HI £	1} (!!: = ; = :! 3:i {. *	• i \ i l
(SMS¥5) I fl!* - :M :. i-3 r^l' 1 : 33- -i £ >55 > a* -
SlSSi 58	'. all 4ffE= HIM*' S 1 ‘I ! 51 3S*’1 e
©¥ oh x\ sl^hH' iK r )i.’: ;C4=:k n:' ic. n o die \ a it
(^?0|»«) (LJULUlJUAJ »» »’>'« :': : n ■ 1	F fl
!EH 10
ETC
aAtfl|8H! 2016/02/26
©es^JHxi
57807 »TY!4tfi.^':tiSNrr«lVli3S ^fiHse/SS-Tfl©
06299999	/
©L/CSs LCIM91297001 ©SS^EH N
@AmaAPHasaOI¥A
>21S A1W
'»3fc!Sfi! 2	(1:4#CHiJX1/4#5l4. 2:*II£X1)
ng^oiaaifta no
(£ms/#£h
001/001 )
© g g HR PLATE
@?iej|Sg HOT ROLLED STEEL PLATES
©&fi9
				®-^.»'(e«) . - .	©exKuso)	©32-(USD)
			1 ^ SXI			
@A#ei¥£	7208.51-9000	©Ssgl	2,155.699.0 (KG) © ^		0 0	®i!33M(F0B)	$607,463 W731.956.467
		0		©StlXI KR—Y	©SS3S4=(SW)	893(GT)
43221*1 si
(gia/Hws)
@sig
2,155,699.0 (KG)
©SSffl
005S3!*
893(GT)
g<yn^i^
(FOB)
128,575,653;© aSS(W)
© mm:,
$607,463
ff731.956.467
CFR-USD-714,170.10
©^asis aeieis
® eeiioiLieis
&33I2) : 2016-02-26 - 2016-03-27 ASIAN CHAMPION
©> Ananiy

A|| Si

'*5
© s^(<ya)9i
© 3121
‘0
THAI
*IH2|¥3ie
2016/03/27
©&SX1

2016/02/25
HO: 2016418361552(2016.02.26)	^ge :	1/5
(1)	4=StiH4Eli/£¥E1 3OgJUI0il *j7.HS17l OIL] s! monte 4St!H4£l 71 ^SiH 01g£1 BIEHS7I ¥211 ¥ 2i°H£ aiXHAtUS S}e!5l/0| UHrLIP.
(SMB MI251S. JHI277S) SE§1 SCH¥S 61*A|(Kite 21—A|	At(¥¥,£4.a*) A#a«¥aOMI JIIAI8101 S12JS ¥2API dl&UCf.
(2)	¥St!Hgl32l SflOl^te^aasaaHAISsaoil £§16101 *ie!8|A|3| UlilUP.(http://portal.custans.go.kr)