﻿shipper	BILL OF LADING	b/lno.
)n r .]i;t" :u inn::' j dm; i: ; n	to be used with charter-parties	asankwlp-1600601
' 1 (T '111I'; tM 'IZiY.li VM' I: i , r; )l	Reference No.
men'r.evb:kn5 a-: ii:/ga&q i i ;i id
c(ir,-'v/K-)( -urn a::w.;	esm ri.-T
Consignee
TO ORDER OF BNP PARIBAS (SUISSE) SA
GENEVA SWITZERLAND
Notify address
={? - n > a:raata;« ji wiaufEut ti::il;
ipch 3;:i •:iv. bjg ti\ : to »ys:mivtuk? ?:$)•’ ^
■oil y ii »i :< t :> ;•[ 'ke c:k gkmi m
Vessel
MV. ASIAN CHAMPION
Port ol discharge
Port ot loading
V- 1602S KWANGYANG PORT IN REPUBLIC OF SOUTH KOREA
HEAT NO
PLATE NO
SIZES IN MM
GRADE
SUPPLIER NAME
COUNTRY ORIGIN
CE MARK <-
Place ol delivery by on-carrier*
r
liverpool.uk ^
Shipper's description 61 goods
Gross weight
4,893.658 MT-'
PRIME NEWLY PRODUCED NON ALLOY STRUCTURAL STEEL PLATES
(AS PER ATTACHED RIDER)
*	FREIGHT PREPAID AS PER CHARTER PARTY .
*	CLEAN ON BOARD
*	THE NAME AND ADDRESS OF THE CARRIER:
(NAMELASAN MERCHANT MARINE C0„ LTD
(ADD) : SUITE 1901, JANGKYO BLDG, #1 JANGKYO-DONG,	ON BOARD DATE
JOONG-KU. SEOUL, KOREA	mar. 02,2016
( TEL) : (02)3706-8001
*	MATERIAL SHIPPED UNDER DECK
*	THE CHARTER PARTY DATE : 2016.02.05
THOUSAND FIFTEEN (2,015pECES ONLY
SAY:TWO
(of which	NIL	on deck at Shipper's risk; the Carrier not
being responsible for loss or damage howsoever arising)
Freight payable as per
CHARTER-PARTY dated-
FREIGHT ADVANCE,
Received on account of freight:
Time used for loading-
days
hours.
at the port of loading in apparent good order and
SHIPPED condition of board the vessel for carriage to the Port
of Discharge or so near thereto as she may safely get the goods
specified above.
Weight, measure, quality, condition, contents and value
unknown.
IN WITNESS whereof the Master or Agent of the said Vessel has signed
the number of Bills of Lading indicated below all of this tenor and date,
any one of which being accomplished the others shall be void.
FOR CONDITIONS OF CARRIAGE SEE OVERLEAF
Freight payable at
Place and date ot issue
Printed and sold
by Wyt & Zonen b.v,, Rotterdam (phone: (31) 010-4252627)
by the authority of the Baltic and international Maritime
council (8IMCO), Copennagen.
Number ol original Bs/L
(3) THREE
KWANGYANG, KOREA MAR. 02,2016
Signature
FOR AND ON BEHALF OF THE MASTER OF
MV. ASIAN CHAMPION CAPT. ZHU DONGCAI
HAEWANG SHIPPING CO.,LTD.
AS THE AGENT