﻿CERTIFICATE OF ORIGIN
Date : MAR. 02, 2016
We, 30503, hereby confirm that we have produced the following
material at our	l:J\'M$]>,
GWANGYANG-SI, JEOLLANAM-DO, 545-711, SOUTH KOREA
WE HEREBY CERTIFY THAT THE MATERIAL IS OF REPUBLIC OF KOREA ORIGIN.
-	From :	KWANGYANG PORT IN REPUBLIC OF SOUTH KOREA
-To:	LIVERPOOL, UK
-	Vessel :	MV. ASIAN CHAMPION
'—	/
IS COMMODITY :
PRIME NEWLY PRODUCED NON ALLOY STRUCTURAL STEEL PLATES
a PURCHASE CONTRACT NO. : D6B0121 (P160344)
a PRODUCING MILL AND ORIGIN : POSCO, KOREA
LOT
1
2
TOTAL
NET WEIGHT GROSS WEIGHT
NO.OF PLATES
893 PIECES
616 PIECES
1,509 PIECES
2,155.699 MT
2,146.590 MT
4,302.289 MT
2,155.699 MT
2,146.590 MT
4,302.289 MT
Signed by
Ctiit?i<i3(M9:'tf;ICi j:':C<a£ -0«9bJiril(ri!5nSr(t«3::r:vt1i1rCEGf3:ttc
$jili rJl'*iif/ ricjlHurtni	*n\|irrtoi, it