﻿ORIGINAL
TO WHOM IT MAY CONCERN
MAR. 04, 2016
BENEFICIARY CERTIFICATE
*	LC NO. :	LCIM91297001 /
*	COMMODITY : PRIME NEWLY PRODUCED NON ALLOY STRUCTURAL STEEL PLATES
*	TOTAL NUMBER OF PLATES : 2,015 PIECES
*	TOTAL WEIGHT : 4,893.658 MT
*	INVOICE AMOUNT : USD1,764,347.14
we, imtsuzm > tujmcb, hereby certifying that :
A)	COPIES OF LC DOCUMENTS NO 1,2,3,4,5 HAVE BEEN SENT BY EMAIL TO THE^APPLICANT
ATTENTION NEELU DATTANI, EMAIL NEELU.DATTANI(AT)SAMAC.CO.UK WITHIN'7- WORKING
DAYS AFTER THE BILL OF LADING DATE.
f
B)	THE MILL TEST CERTIFICATE (MTC'S) ACCORDING TO EN10204/3.1 2004 SHOWING
14 ELEMENTS SHOWING CE MARK, CHEMICAL AND MECHANICAL VALUES FOR EACH PLATE
IN ONE ORIGINAL, DATED, STAMPED AND ELECTRONICALLY SIGNED BY THE PRODUCING
MILL, HAVE BEEN SENT TO THE APPLICANT BY EMAIL TO NEELU.DATTANI(AT)SAMAC.CO.UK
WITHIN 10 WORKING DAYS AFTER THE BILL OF LADING DATE.
C)	DETAILED PACKING LIST IN EXCEL FORMAT, INDICATING DESCRIPTION OF GOODS, NET
AND GROSS WEIGHT, NUMBER OF PLATES AND WEIGHT FOR EACH SIZE, EACH LOT AND
IN TOTAL, AS WELL AS PLATE/HEAT NUMBERS, HAS BEEN SENT BY EMAIL TO THE
APPLICANT, NEELU.DATTANI(AT)SAMAC.CO.UK WITHIN 5 WORKING DAYS AFTER THE
BILL OF LADING DATE.
D)	HARD WOOD DUNNAGE USED IN THIS SHIPMENT HAS BEEN FUMIGATED TO COMPLY WITH
ISPM 15 REGULATIONS AND STAMPED WITH IPPC CERTIFICATION.
E)	EACH PLATE IS HARD STAMPED WITH HEAT NO/ PLATE NO/ GRADE. AND STENCIL MARKED
WITH HEAT NO/ PLATE NO/ SIZE/ GRADE/ SUPPLIER NAME/ COUNTRY ORIGIN/ CE MARK.
THE INDIVIDUAL NUMBER ASSIGNED TO EACH PARTICULAR PLATE/ONLY THAT PLATE,
(BE IT A PLATE OR HEAT NUMBER) THAT IS HARD STAMPED DOES TIE UP WITH THE
NUMBER PRINTED ON THE MTC, FOR TRACEABILITY REASONS.
ALL PLATES HAVE COLOUR MARKINGS
S2753R - ONE RED.
S35532+N - ONE WHITE
F)	A COPY OF THE MASTER'S MANUALLY SIGNED LETTER (UNDER VESSEL'S STAMP)
AUTHORIZING THE AGENT TO SIGN ON HIS BEHALF HAVE BEEN SENT VIA EMAIL
TO NEELU.DATTANI(AT)SAMAC.CO.UK AND COURIER TO SAMAC STEEL SUPPLIES LTD,
CITYPOINT, 1 ROPEMAKER STREET, LONDON, EC2Y 9ST ATTENTION OF NEELU DATTANI
OUTSIDE LC WITHIN 5 WORKING DAYS OF B/L DATE.
'O'.7)1:0 : V[! i
ij[.<£; Htu:n<E	2 in i