﻿USD 1,204.94
-A. ^
£!i>i!§(3ahs, &x\)
Hfl
mmm
» xHdDIZ! : ^A|
xn#aa	10130	-16-300202U	© <yi>eis	© (MUgJXl
(Tim t)	71	J2|-OtmiJ| ILC A SXHAI	062-10-16-00170899	2016/02/26
				
©=¥#□@1X1	Vrr-1©IT: II	i = E	!	:=	i	1	3.f	,i' =	*t
(i&2S?I) *.: s-*J iHEi*-sr!3?(f?i^'-!r*S S}Hij^nh
41 I 3 ?	'< 1 !	!’ n I I	n E	!	5 =	<	i	1!r	:	=.'
(PBI!W¥a)	-s --] HlfEi-Mr!	(-11 ?--	!	*2	*	1	ES'.-L t-ft	(J1
(^ ±) *> 6, s H ‘ | !• :| E l^gf; $•:} \ IH l\:	m i 4 E = ? i 1 Ei
(013X1) 1< ]	. !■:	3C(i;j(!K[^! hf:l:l:lWA 1i
® t!!!?? H
SS!P/L6!2
(AiaXlg^Ss) K E : if
<- ii.
EC
1 52-
All 2 XI :■(	E E : : i ..Is	: d= l	; } .	5 U
SMW¥s) i.	-■: 2<IEm*3 5-:	( El . > E-2 E	> EE: .	-;. Hi HI
AI3ES4: fillip fi	'■ ill !ISe J| Hjfci H >■ K
©=? oh	xi 1?:~(iTmT:W77ih~TiVii;ViTPVTcT:V T7?uF¥7ir
(9 OH X1¥S) CC.u,U,wi>™ 1 r	' >■’
r /K [ ii :: c'
10
ETC
C/S¥i
®X18j|a¥ 11 SIB 3 EH	©gw A ^ b| A. ^	LS SJ3SSA1SS
©	G8 U.K	©aiJHS KRKAN »8fS	©B B5l A1 HOMU (tlgll) UEftCHA.II v s =, At y U[Ftj|)£
© A!BS(3SeS) ASIAH CH»API0N	© #3011	XI 2016/02/27	©gXHOHSSAlia^ 06299999
aAlaJgrs 2016/02/26

57807	Si! S: • W r* 3 '-fS - 3 3ji 152!.' S& &M ?
06299999	/
©L/CBS	LCI f.191297001
@AtS8JAPiaSMQ1¥A
©■»-ei!S81V2	(1: -
IggEH N
>Bg A1W
?0lt!!Xl/4#£l^. 2:7115X1)
(^2/S^
001/001
g g HR PLATE
XlEllSS HOT ROLLED STEEL PLATES
©si.wa
®^aa
©ai
1 & mx\
=iJ(B?i)
3I
iBXKUSO)
!<§)S2!j(uSD)
xtiawa
7208.51-9000
2,146,590.0 (KG)
0 ()
©51HXia(F0B)
$718,356
S865,575,493


iBBXI KR—Y
@3S2!¥(gW)
616(GT)
=¥#23^21
(SE3/HWS)
2,146.590.0 (KG)

616 (GT)
(FOB)
$718,356
5.575.493
©SgJ(W)	128,032,357	@fiSS(W)	0	© §711321!	CFR-USD-824,611.90
©4=gjs)e Beiaa				© BEHOlUBs	.—j	 !n
*<5iHejX|XH&
ggXIB : 2016-02-26 - 2016-03-27 ASIAN CHAMPION
© A1IBXIAHB
© §£(£12)91
© XI21
'■a
731X1
a|XH2|^3ie
2016/03/27
©B8X1
2016/02/26
H ?! 2 : 2016418361543(2016.02.26)	Page :	1/5
(1)	4#t!24£|S£¥El 30SU0II 37HS1XI 01US1 KHOHfe 4ff£iI24ai31 ?15S21 01S31 31 EH S3! ¥313 4 5128S 37HA1£!S *121617131 Hl^LIQ.
OAIIB 7112515. 7H277S) ESI SCH^g 91SAI (fflte BEAI Al(¥¥.£4i,S§/) AH33¥S0I|3|| 71IAI6101 H°!® ¥°A|3I HltfLICl.
(2)	4S6!H3!#21 £!?|01¥ir ^SSSagMAI^SOII S5|ol01 S}2!81A|3I dl&UCl.(http://portal.custans.oo.kr)