﻿'i\*i Ln KV te*	l’4 fc-cSc	kfe$a&, Lit £-3 »jd:
CERTIFICATE OF PRODUCTION
Date : MAR. 02, 2016
We, EGOTflQ, hereby confirm that we have produced the following
material at our	located at
QmXWmi'G&it, JEOLLANAM-DO, 545-711, SOUTH KOREA
WE HEREWITH GUARANTEE THAT THE PRODUCTS SUPPLIED DO NOT
CONTAIN ANY CHEMICALS LISTED UNDER THE EUROPEAN REACH
REGULATION / SVHC LIST VALID AT THE TIME OF PRODUCTION
(EC DIRECTIVE 91/155/EEC), IN A CONCENTRATION OF ABOVE 0.1PCT
For dispatch and shipment to final destinatio LIVERPOOL,UK
a COMMODITY :
PRIME NEWLY PRODUCED NON ALLOY STRUCTURAL STEEL PLATES
® PURCHASE CONTRACT NO. : D6B0121 (P160344)
B PRODUCING MILL AND ORIGIN : POSCO, KOREA
LOT
1
2
TOTAL
NET WEIGHT GROSS WEIGHT
NO.OF PLATES
893 PIECES
616 PIECES
1,509 PIECES
2,155.699 MT
2,146.590 MT
4,302.289 MT
2,155.699 MT
2,146.590 MT
4,302.289 MT
Signed by
°ii £	(: tfe * Mai toil ir .i «' n -t; lijaftntOaSi
igiiJto	Ui rt'JMji Ll3iL:a)ilrdj!^ui:r-'ic i