﻿(옳) Hanuuha General Insurance
Youngdun公po_gu Yeoidaero 56, Seoul , 07325 ,South Korea
MARINE CARGO INSURANCE POLICY
TEL:82-2-316-8467 (U/W)
klpark@hanwha.com
82-2-316-0246 (CLAIM)
peejaehee@hanwha.com
FAX：82-2-316-8469
대한민국정부
인 지 세
1 00 원
남대문세무서
인쇄승인제
AssuredCs), etc.
\.\m\see i 대어 c'
Policy No.
MA20164847376000
Claim, if any, payable at
CJA MARINE SERVICES
127/25 Nonsi Road 20th Floor. Panjathani Tower, Chongnonsi.
Yannawa, Bangkok 10120. Thailand
TEL：66 02 6811 793-5 FAX：66 02 6811 796
Survey should be approved by
CJA MARINE SERVICES
127/25 Nonsi Road 20th Floor. Panjathani Tower. Chongnonsi.
Yannawa. Bangkok 10120. Thailand
TEL：66 02 6811 793-5 FAX：66 02 6811 796
Local Vessel or Conveyance
bhip or Vessel
HEUNG-A VENUS 0063S
at and from
BUSAN SOUTH KOREAN SEA
PORT
arrived at
BANGKOK. THAILAND
From On terior port place of loading)
bailing on or about
March 03 2016
transhipped at
thence to
Goods and Merchandises
3.203.20 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
20D/9F BRIGHT TRILOBAL ON CHEESE
2.805.00 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
30D/34F FULL DULL ON CHEESE
6.870.60 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
30D/34F BRIGHT ON CHEESE
4.704.00 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
50D/13F FULL DULL ON CHEESE
Ref. No.
I/V NO. : 1105-201602-A077-001
L/C NO. : 1201U508484
Amount insured USD
-*85,116.92
USD
구7,379.02 X 110.00 %
COPY
Terms and Conditions Subject to following Clauses as per back hereof.
-	Institute Cargo Clauses specified as below
-	Transit Termination Clause (30 days) [(A) (B)] - applied to cargo
imported to Korea
-	Institute Classification Clause
-	On-deck Clause [(A) (B)]
-	Special Replacement Clause for Machinery / Secondhand Machinery
-	Other Insurance Clause
-	Co-insurance Clause(applicable in case of Co-insurance)
-	Label Clause(applying to labelled goods)
-	Computer Millennium Clause (Cargo》With Named Peril Extension
-	Institute Extended Radioactive Contamination Exclusion Clause
-	Institute Chemical, Biological, Bio-chemical, Electromagnetic Weapons and
Cyber Attack Exclusion 이ause
-	Sanction Limitation and Exclusion Clause (LMA3100) / (Amended)
CLAIM PAYABLE IN BANGKOK IN THE SAME CURRENCY AS THE DRAFT.
COVERING INSTITUTE CARGO CLAUSES (A).
TOTAL :
17.582.80 KGS
Place and Date signed in
SEOUL, KOREA
March 02 2016
No. of Policies Issued
TWO
For
only with the Old Marine Policy Form
시•""내"，iThe descriptions to be in.
descriptions to be inserted in the following clauses are shown as above.	11 ^
:- u：----	-…- Name, as for and m llic Name and Names of all and eveiy other Person or person
：ain, in part or in ail, doth make Assurance, and cause himself or themselves anc
，■변
caused directly(and independently of the nature of the voyage or service which Name or Names the said ship, or ihc Master then
the vessel concerned or in the case of a collision, any offier vessel involved upon the said Goods and Merchandises from the
there in, is performing》by a hostile,,act by.qr against a belheerent power, and her abode there, upon the said Ship, &C, and furtl
for the purpose of Inis warranty power includes any authority maintaining whatsoever, shall be arrived al and upon the Goo
Be it known that
son or persons to whom the same
emselves and tliem and every of
.	upon any kind of Goods and
1 ihc	whereof is Master, for this present Voyage,
o-wever else shall go for Master in the said Ship, or by what so ever olner
thereof, is or shall be named or called, beginning the Adventrue
---1 ihc loading thereof aboard the Adventure upon the said during
_	fW,	卜 .	. .	、.	…,---------.------------i-io Ship, &C, and lurlhcr, until Che said ship, with all her Goods and Merchandises
ranly power includes any authority mainlainmg whatsoever, shall be arrived at and upon the Goods and Merchandises until the same be there discharged and
rces in association with a power.	safely landed; and il shall, be lawful for ihc said Ship, &CV in. this voyage lo proceed and sail to ana touch
e from the consequences of civil war, revolution, rebel- and stay nl any Ports or Places whatsoever wilhoul Perjudice to this Assurance. The said Goods and
..jn, insurrection, or civil strife arisine the re from, or piracy.	Merchandises, & C.. for so much as concerns the Assured by Agreement,between the Assured, and Assurers in
Warranted free of loss or (lomase	"1IS Policy are and shall be valued at I OUCHING ihc Adventures and Perils which the said Company are
<al	說法/，요유"않於=벌 = °r PerSOI，S，aking par，"，，ahOUr	:?없歡u巧上
(b)rdL今0m SlrikeS- l0Ck■애1，ibOUr，"대，"，‘1，，아 “따 아 civil	◎ 법 旧않^：
for the purpose of this
naval, military or air fo,
Father warranted fre»
lion '
e risks, excluded by. Clause 1(F.C & S.Clause파e reinstated
' deletion of the said Clause, or should the risks or any i
r/ in that clause or the risks of mines, torpedoes, bombs c
tir.d	co::：,::i:cd i” ih.is • <>r.u\icl which is u:consis!^
b) or which affords more extensive protection asainst the
labour and travel for’, in and about the Defence, Safeguard and Recovery of the said Goods ar
Merchandises, or any pari ihcrcof, without Prejudice to inis Assurer; to the Charges whereof the sa
—다유⑶々定巧玄1정향J伊무문③역令끊石"척쏜巧方유玄한1큐方향숙玄육향끊治》꿈-一recove "in^savnlg, or preserving^ thc^Vopcrty assured Ishalf^e considered* as* a w1iiverUorraccep6|a，nce of
八 Clouse(b) or which affords mnre extensive prolcc11on asamst Ihc afore- abandonment. AncfU is agreed lhal this Writing or policy of Assurance shall be of as much Force ancTEffeci as
Saul risks Ilian that afforded b\ the Institute War Clause relevanl lo the part- the surest Wriling or Policy of Assurance made m London. And so the snid Company are contented, and do hereby
icular form of transit covered by this insurance is null and void.	promise and bind themselves lo the Assured, his or Iheir Executors, Administrators, or Assigns, for the true
(b) This policy is warranted free of any claim based upon loss of. or p-ustration Performance of the Premises; confessing themselves paid the Consideration due unto them for this Assurance,
of. the insured voyage or adventure caused by arrests reslrainls or delainmenls at me after tljg.r큰te 스)f	as arranged PcrCent.
of Kings Princes Peoples Usurpers or persons attempting to usurp power. N.13.-Corn, lish, bait, bruii. Flour and Seed are warranted free froni Average, unless general, or the Ship be
This insurance does not cover any loss or damasc to the property which at ihe siranded;Sugar, Tobacco Hemp. Flax. .Hides, and Skins are warranted free from Average, under I'lvc Pounds per
lime of Ihc happening of such loss or (Ummge is insured by or would but for ihc cent.; and all other goods, also the Ship and Freight, are warranted free from Average, under rhrcc Pounds per
existence of this Policy be insured by any fire or other insurance policy or policies SjS,iU - un ,-ss gcncral, or the .Ship be sirjinded, sunk or burnt.	, ,	.	,	■	r _	,	,
없쓰 = 느々
accomplished, Ihe others to be void, ay of the date specified as above.
F°r HANWHA GENERAL INSURANCE CO”LTD.
s Company’s Office or Agents specified in this Policy.
case of loss or damage, please follow the "IMPORTANT" clause printed	( ^세/
the back hereof._____________________________________ '■一’’느，玄/[그스스
For use only with the New Marine
Policy Form.
Notwithstanding anything contained
herein or, .aljachca hc.rclo lo the
contrary, this insurance is understood
and agreed lo be subject to English law
and practice only aslo liability for and
^ttlen.ient of any aiid all claims.
This insurance does not cover, any loss
or damitge to the property which at the
lime ol l^e .happening of sypb loss
•Y or would, but for
.w w%이必이따、v/., w..q Policy be insured
y any lire or other insurance policy or
>ohcics except in respect of any excess
jeyond the amount which would have
>een payable under the fjrc or oth?r
nsurance policy or policies had this
nsurance not been elfected.
We Hanwha General Insurance
Co.^Ltd. hereby agree, in consideration
of Uic PJy^pctt ^ behalf oj the
insure against loss damage liability or
expense To the extent and in the manner
herein provi_
In Wilness
idea.
....._j whereof, I the Undersigned
of Hanwha General Insurance
Co”Lt(I. on behalf of Ihe said Company
have subscricd my Name in ihe pl;»ce spec-
ified as above to the policies, ihc issued
mbers thereof being siiccificd as above,
Ihe same tenor and date, one of which
g accomplished. Die others to be void,
lllic date specified as above.
In the event of loss or damage arising under this Policy, no claims
will be admitted unless a survey has been held with Ihe approval of
this Company’s Office or Agents specified in this Policy.
In case of loss or damage, please follow the "IMPORTANT" clause printed
on Ihe back hereof.
卜M
H 상 1-나-001(1》(420X297)