﻿JL77X3
Shipper -
r: new 丄】이:_t的t攻가 ir.m ?.'« u 방r iw >니 그
;i나 公 =®g S公 _C? r Jt幻 lot； i-,〔 私\.MK i yfi 匕效;)i 에)
1)5 [ 1 ：	l：： i ]2) .：?E K SIT] f[ ^ rH'l c	】
TO ORDER OF BANGKOK BANK
COMPANY LIMITED, BANGKOK
PUBLIC
Notify Party
[ 3]:乂《에…<[I떼 穴: _ k <:M tr
；>：	】Sl<l^3!K3 : :5>文 此:3 사】:EC:
r.? 竹 i r i s：:m i w 此 산 5 쑈_歎빼 mv^ > 써아만 rJ ]
5:抑 物•성 砂5f
U:nti;:N■는H
5: 삼 - i: :
모 eb ::예 iojmm 此：섟 \i：ud 과p
U_S :巧SU述있 i>l3' ；! a:\:任니
:?? : C- 야?SE;逆 상:H ; M 3
Pre-carriage by
I Place of receipt
BUSAN SOUTH KOREAN SEA PORT
Ocean vessel
HEUNG-A VENUS
I Voy. No. I Place of delivery
0063S BANGKOK, THAILAND
Port of Loading
BUSAN SOUTH KOREAN SEA PORT
I Port of Discharge
BANGKOK, THAILAND
B/L
fHASL0260260D6900/
E3
HEUNG-A SHIPPING C0M LTD
BILL OF LADING
COPY
NON-NEGOTIABLE
ALL TERMS, CONDITIONS
AND EXCEPTIONS AS PER
ORIGINAL BILL OF LADING
Final destinci^joi^for
ontainer No. Seal No.
a^E^.racM«iNumbers
P/NO.1-52
MADE IN KOREA
BMOU5408126/2261017
HALU5635258/704517
Number of
Containers or packages
40HQ X 2
(52 PALLETS)
Kind of packages :
Description of goods
Gross Weight
20,248.000 KGS
easurement
100.000
CBM
SHIPPER LOAD
SAID TO BE:
52PLTS
STOWAGE 己 COUNT
3,203.20KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
20D/9F BRIGHT TRILOBAL ON CHEESE
2,805.00 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
30D/34F FULL DULL ON CHEESE
6,870.60 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
30D/34F BRIGHT ON CHEESE
4,704.00 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
50D/13F FULL DULL ON CHEESE
-L/C NUMBER : 1201U508484
Total No. of containers or
packages (in words)
••FREIGHT PREPAID"
TWO (2) CONTAIN타카S》ONLY.
Freight and charges
Revenue tons
Rate
Per
FREIGHT ALL AS
Prepaid
ARRANGED
Collect
Freight prepaid at
SEOUL, KOREA
Total prepaid in
Freight payable at
Place and dale of issue
SEOUL,KOREA 2016/03/03
NO. of original B(s) / L
THREE
Signature
Heung-A Shipping Co., Ltd.
2被期명 3外 S0ard
(date & others)
Revised 01/05/2011