﻿COMMERCIAL INVOICE
① Shipper
11( E» A	니;	s ;〔 »(l[« n) 卜 I: j)
: ◊ fl 如요1，旧대:Ll：CL； 5；H^明 J(j변 II:，[ᅳ I|k(s<[j D!0 ,K :卜 E
^ ill- y：[- 相세 니1r <? 가J[ c 나.	H-i s-
⑧ No. & Date of Invoice
1105-201602-A077-001
MAR.03,2016
® No.& Date of L/C
1201U508484
MAR.04,2016
② Applicant
5，":T:T:K:nu/，rj J»：N uy W r l 押 ,1
X H [I〔MK2 JEs bf WIDDI' FA(KM S1【EBt川: D
成\>tT야Wl成IT].대 국ᆻIKvLh
네 II於 ::l끼0사1 ；	( i'[\] 쇼 j\}) 1 l.l I；
⑩ L/C Issuing Bank
BKKBTHBKXXX
BANGKOK BANK PUBLIC COMPANY LIMITED
BANGKOK THAILAND
③ Notify Party
if K □ ： : s ： C . .6	/ i ! H i r U:U I l：
i〔.m JffiTCIS IE :J아. 〕、:tPO!〔:M;<
- im<icuu〕에:awpoa
v 인•시: m2(.Hv 산:)-]대他._3 n
④ Port of Loading
BUSAN SOUTH KOREAN SEA PORT
⑥ Carrier
HEUNG-A VENUS 0063S
⑤ Final destination
BANGKOK, THAILAND
⑦ Sailing on or about
MAR.03,2016
⑪ Remarks
-LOT NO./PO NO./PRODUCTION DATE
Q755/#1602016/DEC.04/2015-DEC.07/2015
F155/#1601006,#1602012/FEB.05,2016~FEB.10,2016
Q835/#1601024/DEC.17,2015~DEC.20,2015
736U/#1602002/#1602013/#1602014/FEB.08/2016-FEB.16,2016
•F.O.B. VALUE : USD76,722.00
•FREIGHT CHARGES :	USD639.58
INSURANCE PREMIUM: USD17.44
⑫ Marks & Numbers of PKGS
.ci:i c:
P/NO.l-52
MADE IN KOREA
⑬ Description of Goods	|® Quantity	j© Unit-Price	|® Amount
	CIF BANGKOK, THAILAND		
3,203.20 KGS. NYLON 100 PCT FILAMENT YARN	RAW WHITE		
20D/9F BRIGHT TRILOBAL ON CHEESE	3,203.20 KGS	AT USD 5.30/KG	USD 16,976.96
2,805.00 KGS. NYLON 100 PCT FILAMENT YARN	RAW WHITE		
30D/34F FULL DULL ON CHEESE	2,805.00 KGS	AT USD 4.90/KG	USD 13,744.50
6,870.60 KGS. NYLON 100 PCT FILAMENT YARN	RAW WHITE		
30D/34F BRIGHT ON CHEESE	6,870.60 KGS	AT USD 4.60/KG	USD 31,604.76
4,704.00 KGS. NYLON 100 PCT FILAMENT YARN	RAW WHITE		
50D/13F FULL DULL ON CHEESE	4,704.00 KGS	AT USD 3.20/KG	USD/f斤52.8 융''
TOTAL :	17,582.80 KGS		USD 77,379.02, 乂Z느一)
Yours faithfully
H^no:抑 io 가	oi :;€、> 竹 wi
_시:iw_w 物，加
等
향 ■■■淨 j:
j^UAJfJkU I 丄 Ui 厂1고_게하