﻿■■
수출신고필증(적재전, 갑지)
mm
^ 처리기간
시
제출번호 80263-16-102969U
①신 고 자 (년 니. P效 벋n!D:
⑤신고번호/ 소
110-10-16/0030^955
© 신고일자
2016/02/29
⑦ 신고구분 H
일반 P/L 신고
© C/S구분
A
©수 출 대 행 자 ( H)	L	5	국 … 니야
(통관고유부호)	- '-HE니-斗 세쳤니	수출자구분 0
수 출 화 주 ( H)	；	!	내! 니냐
(통관고유부호) 나 _i4HriV시-	세政- -1
(주소) 月나IU: [HHU.臣I li mMl
(대표자)	! 으	! 신 은 ) ： ： ( ；1	(소재지) 04144
(사업자등록번호) 3 - • j	!1 ? ■{；£； «1 |-l|!i-')£)：
©거래구분 11 일반형 태	⑩ 종류 A 일반수출		©결제방법 LS 일람출급신용장
© 목적국	j+n THAI 나‘"^	吸 적 재 항 KRPUS 부산항		©선박회사 (항공사)
⑬ 선박명(항공편명)	⑯출항예정일자		⑫적재예정보세구역 03099999
⑯운송형태 10	FC		通)검 사희 망일 2016/02/29	
⑩ 물품소재지	44781	，비빠™때			
® UC 번 호	1105-201602-A077-001		@물품상태 N	
©사전임시개청통보여부A		數반송 사유	
©환급신청인 2	(1: 수출대행자/수출화주. 2:제조자) 자동간이 정 액환급 N0			
③ 제 조 자 (。미 나技 :	-
( 통관고유부호》iBi今!• - f H i 不나 는
제조장소 44781
©국一DH——X\ ?r^^fjr*i6PA：'FOil
(구매자부호) 꿔ii乂 ri합imnrei
이!
니여: 政-_-v
산업단지부호
999
I품명 • 규격 (란번호/총란수 :	001八)01
@> 품 명 NYLON FI LAMENT YARN R/W
© 거 래 품명 NYLON FI LAMENT YARN R/W
函)상표명 NO
@모델. 규격					® 성분		© 수량(단위)	⑫ 단가(USD)	⑬ 금액 (USD)
					1 란 을지		계속		
⑭ 세번부호	5402.45-1010		⑮순중량	17,582.8 (KG) ©수량			o 0	® 신고가격 (FOB)	$76.722 W93.731.510
©송품장부호	1105201602A077001		通) 수입신고번호	0			⑩원산지 KRN	©포장갯수 (종류)	52(PG)
^ 수출요건확인 ^ (발급서류명)									
⑬총중량	20.248.0 (KG)		©총포장갯수	52(PG)			©총신고가격 妙(FOB)	$7^722^： m,f3U5W	
⑯운임 (버)		781,894 © 보험료(W)				21.318	⑬ 결제금액	식IF나0-77,379.02	
@수입화물 관리번호							@컨테이너번호	/	N	
※신고인기재란						政 세관기재란 이 물품은 수출상대국(목적국)에서계^셨과출와、fta협정세율_ 적 용이 가능한 물품이오니, 수출비용 철$ 등을 위해 FTA를 적^활1하시기 바랍니다 (※단, 比6단위 구간세율 기준0|며, 수출목엄^ff%혹정에 따라'^용세율은 일 부 달라질 수 있습니다)			
■	■인	매	까지 ⑭적재의무기한						2016/03/30 ©담당자	2016/02/29			
발 행 번 호 : 2016418874421(2016.02.29)	&ge :	1/2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아울러 과태료가 부과될 수 있으므로 적재사실을 확인하시기 바림니다.
(관세법 제251조. 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두.초소.공항) 세관공무원에게 제시하여 확인을 받으시기 바람니다.
(2)	수출신고필증의 진위여부는 ■수출입 통관정보시스템에 조회하여 확인하시기 바랍니다.(http://p아 tal,customs.go,kr)