﻿① Shipper
〔、fsJ\ 0-) JKRIF，; 혀 I ( 5 : [ •乂V nil »： : 3，(( HI ：<
ii-ii‘	mio<’ 切 (, 30-cm in나
>： in M l vf 的:::，r Jr« E'；J	: 1 )
② Applicant
JC,I. :、IH 厂\「— IK!j 〕 G *IJ J K, 0. . i 그 I
< 3!UnC3<0)B'/]H£ K J：UO lWiilh이1的〕?대대R•:대;玉느
IA녜KH『하야 ;. l.E/f； OFfWti^TI ^IISHN . II1VIK
Ue此ᅥ 1	H r r f|-'*( JXH-ll 어 f i
PACKING LIST
® No. & Date of Invoice
1105-201602-A077-001	MAR.03,2016
® Remarks
-L/C NO.: 1201U508484
③ Notify Party
5 .Ms ii r ^ t a:: h ：( p, l i) r . cn> [: .t i
QHW•니收 l.0(IH 내;(	or >S/T! :&:5:; 分베:
i imi i<h< j^i\：e；^Pv5j 시(NT/ti)八이厂s:m가b사〕m四r:r代:대〔公 b\
:H!W/ ：. I a내，:■推⑦ HE마 KID( l；m« )• \)\ 改*〉3 D.：v3 f3 Kl:번乂0'
④ Port of Loading	⑤ Final destination
BUSAN SOUTH KOREAN SEA PORT	BANGKOK, THAILAND
⑥ Carrier	⑦ Sailing on or about
HEUNG-A VENUS 0063S	MAR. 的,2016
⑩ Marks & Numbers of PKGS	© Description of Goods
| ⑬ NET WT/P
|® GROSS WT/P
| ⑮ Net-weight
|⑯ Gross-weight
KO.LTD.
P/NO. 1-52
MADE IN KOREA
3,203.20 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
20D/9F BRIGHT TRILOBAL ON CHEESE
2,805.00 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
30D/34F FULL DULL ON CHEESE
6,870.60 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
30D/34F BRIGHT ON CHEESE
4,704.00 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
50D/13F FULL DULL ON CHEESE
CONTAINER NO. SPEC (LOT NO.)	PLT/NO.	NET W'T/PLT	GROSS WT/PLT	NET WT	GROSS WT
BMOU5408126					
50D/13F (Q755)	1ᆻ6	441KGS	483KGS	2/646KGS	2,898KGS
	1-5	378KGS	415KGS	1,890KGS	2,075KGS
	1-1	168KGS	188KGS	168KGS	188KGS
20D/9F (F155)	1-9	332.8KGS	381KGS	2,995.2KGS	3,429KGS
	1-1	208KGS	244KGS	208KGS	244KGS
HALU5635258					
30D/34F (Q835)	1-7	396KGS	463KGS	2,772KGS	3,241KGS
	1-1	33KGS	55KGS	33KGS	55KGS
30D/34F (736U)	1-20	316.8KGS	374KGS	6,336KGS	7,480KGS
	1-1	283.8KGS	340KGS	283.8KGS	340KGS
	1-1	250.8KGS	298KGS	250.8KGS	298KGS
TOTAL :	52PLTS			17,582.8KGS	20,248KGS
* SAY : TWO (2) CONTAINER(S) ONLY.
빼■■유:
a [rmm f 百151~17 3
ib< 심 HfmmMKij. 대 m:rK:«K衝