﻿USD 1,221.71
수출신고필 증 (적재 전, 을지)
※ 처리기간 : 즉시
제출번호	80263-16-102969U		⑤ 신고번호	© 신고일자	⑦ 신고구분 H	© C/S구분
①신 고	자 ⑴松U꾸	:' 푿	110-10-16-00306955	2016/02/29	일반 P/L 신고	A
• 품명 • 규격 (란번호/총란수 :	001/001	)
© 품 명 NYLON FI LAMENT YARN R/W
© 거 래 품 명 NYLON FI LAMENT YARN R/W
⑯모델. 규격	©성분	©수량 (단위)	©단가 (USD)	⑬ 금액 (USD)
(N0. 01) (NYYUFQ755-12) 50D/13F FULL DULL ON CHEESE		4.704 (KG)	3.2	15.052.8
(NO. 02) (NYYUF0835-12) 300/34F FULL DULL ON CHEESE		2.805 (KG)	4.9	13,744.5
(NO. 03) (NYYUF736U-12) 30D/34F BRIGHT ON CHEESE		6,870.6 (KG)	4.6	31.604.76
(NO. 04) (NYYUFF155-12) 20D/9F BRIGHT TRIL0BAL ON CHEESE		3,203.2 (KG)	5.3	16.976.96
	1 란 이하	여백		
발 행 번 호 : 2016418874421(2016.02.29)	^ge :	2/2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소팀과 아물러 과태료가 부과될 수 있으으로 적재사실클 확인하시기 바랍니다.
(관세법 제251조. 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두,초소,공항) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고필증의 진위여부는 ■수출입통관정보시스템에 조회 5f 여 확인하시기 바립니다.(http://p 이 tal.customs.go.kr)