﻿1. Exporter (Name, address, country)
)«c；f ( )어1; 다 ；.(	J>(：u
-i t〕ui松사:u111야 있uwu대<:的11어奸 fy' -t >.:
)ll</ l i: M( JH i \\ ；	, »■ >: ： 1 f I
2. Consignee (Name, address, country)
TO ORDER OF BANGKOK BANK PUBLIC COMPANY LIMITED, BANGKOK
4. Transport details . 넜며 .	모{寒:
FROM : BUSAN SOUTH KOREA샀#A. PORT. ’:’ ’:
- • —
X)■器藝■
TO
BY
ON
BANGKOK, THAI LA유
HEUNG-A VENUS OOj敬느::沒찾•정성
MAR. 03, ?016
.요'. ,	… ,	、	'-
Reference No.	001-16-0157708
Reference Code . 76ea-abf d
ORIGINAL
CERTIFICATE OF ORIGIN
issued by
THE KOREA CHAMBER OF COMMERCE & INDUSTRY
Seoul, Republic of Korea
3. Country of Origin
THE REPUBLIC OF KOREA
5. Remarks
-APPLICANT： 的:…년;ILlVH느\'Tj-
H-：r. 此우 :，a 고t必 i it:	行/ sr和:，위/
: K M A, ,lm Wm	卜 凡낫
I).	,U3 대卜11 IV Lrir I -C-si /K
• "신 *f ili脚(. i|r：i Eii i: ■ .別、.的，I >3任 tii - •tt:
必ᄂ부，i，해i賊서如分•표公料J.b솽VV노3사- '
6. Marks & numb은근하호 今iftd cif packages; description of goods


KJU 내내/5v CO. LTD..
P/NO： 1-52
MADE IN KOREA ■： ：
3.203.20 KGS NYLON 100 PCT FILAMENT YAHN RAW WHITE
•::20D/9F 8RIGHT TRILOBAL ON CHEESE
<'.i' 2.805 00 KGS. NYLON 100 PCT FILAMENT YARN RAW WHITE
.’■>스友0公>:34F FULL DULL ON CHEESE

: ，
:；87.分:-:6Q.K(3S. NYLON 100 PCT FILAMENT YARN RAW WHITE
• ^.:3aD/3：4F-BRIGHT ON CHEESE	■ '
::•냈척典令切호屬餘%8S . NYLON 100 PCT FILAMENT YARN RAW WHITE
50D/.t# RJliL DULL ON CHEESE
Mi/C NUMBER : 1201U508484
交，	n	.. ■，:、....	....■ .乂,■ .•: ....
////////；/:/77////7////7///7////////A//////////////////////////////////
End Of Page...
7. Quantity
17.582.80 KGS
8. Declaration by the Exporter
The undersigned, as an authorized signatory, hereby declares that the above-
mentioned goods were produced or manufactured in the country shown in box 3.
'此:빼^
V	ᄂ / 산:.
-(-&ignatur<
축 V.

中,，v
(Name)
방:: .다 方.，u.에抑-，세;;:1！:卜代
… re nr
9. Certification
The undersigned authority hereby certifies that the goods described above originate
in the country shown in box 3 to the best of its knowledge and belief.
07 MAR 2016
Manager
丄내 M
Authorized Signatory
交(Identify the authenticity of certificate for verification with the webs ite.(http：//cert. korcham. net/search)
1/1