﻿1. Exporter (Name, address, country)
OF* 63IK3 IF/CD' V3I N\'I)I ! YA H II -1/1 INK'
c.n3'N 'SvH)h acmic-Kx- n.niR:
Oh I : Sf'Ea (: -?): 3 WO: K i’-5 -I 1)3 Hid
2. Consignee (Name, address, country)
TO ORDER OF B.M.O.I
- ...

4. Transport details	.«£&-.
FROM : BUSAN SOUTH KOREAN Pt)RT
TO : TAMATAVE, MADAGASCAR
BY : MAERSK COPENHAGEN. \ 0838WW i:
ON : 08 MAR, 2016
Reference No.	001-16-0163247	COPY
Reference Code. c61c-d560	
CERTIFICATE OF ORIGIN	
issued by	
THE KOREA CHAMBER OF COMMERCE & INDUSTRY	
Seoul, Republic of Korea	
3. Country of Origin	
THE REPUBLIC OF KOREA	
5. Remarks	
Invoice number & date :	
SYMC-16023027-0308 & 2016-03-08	
6. Marks & numbers; nuiiiberaiidkihd of packages; description of goods
MADAGASCAR	\isb I TURES MODELES : flMWWIr)-:- >v;UQ\T03' F H-:MQ: - Wf-lJi-WS
UNITS NO. : 01-16
TOTAL UNITS : 16
MADE IN KOREA
..--'AS PER PROFORMA INVOICE NO CBU-MEQA02-1602-01
l;.;..:v.DATED 02 FEB 2016
\> (THESE MENTION MUST APPEAR ON COMMERCIAL INVOICE)
•‘DELIVERY TERMS (INCOTERMS 2010) 1 FOB KOREA
"L: ..
* THE REFERENCE OF THIS LETTER OF CREDIT : CD I 16000045
. , , , , . . . .
* •/////-////////////////////////////////////////////nnu}
. ' -• ■-
» ~ ■ ' -■
■■ --- \ •' '• v
Sif
End Of Page...
7. Quantity
16UNITS
/////////////
8. Declaration by the Exporter
The undersigned, as an authorized signatory, hereby declares that the above-
mentioned goods were produced or manufactured in the country shown in box 3.
(Signature)

.wj: Jjijf
(Name) GENERAL MANAGER BmiEDU, A M
9. Certification
The undersigned authority hereby certifies that the goods described above originate
in the country shown in box 3 to the best of its knowledge and belief.
08 MAR 2016
Manager
a~x>
Authorized Signatory
3KIdentify the authenticity of certificate for verification with the website.(http://cert.korcham.net/search)
1/1