﻿WEIGHT NOTE AND PACKING LIST
Shipper/Exporter
•iLMCtt'i' / rnacKiw: vwiwrw umwr: «:?\ xifi,
\i n\i ihw
w.oji<0Fri JiMa^-ii c -:j:>:s:-'Li >xoli 3? i 'in *e<<
For Account & Risk of Messrs.
^	: tvoi • i «■< =: i; ctr i : i ej ; : :?
l3CiAU,JME3rji.HM1CPC HtlEJ \t !•
:,1tKI v iAMuiMli'IM KAIIMaJA t JLKLUW» I F W-
Notify party
No. & date of invoice
SYMC-16023027-0308	MAR. 08, 2016
Remarks :
* THE REFERENCE OF THIS LETTER OF CREDIT : CDI16000045
1)	B.M.O.I
2)	CT MOTORS
Port of Loading
Final destination
BUSAN SOUTH KOREAN
PORT
TAMATAVE, MADAGASCAR
Ocean vessel / Voy no.
Sailing on or about
MAERSK COPENHAGEN
0838WW
MAR. 08, 2016
Marks and numbers of PKGS
Description of goods
Quantity	Net weight	Gross weight	Measurement
MADAGASCAR
UNITS NO. : 01-16
TOTAL UNITS : 16
MADE IN KOREA
VOITURES MODELES : 7J> XUKTMKj': KB2M-W O'-)>:>: UO'WIJUjInSlKffKTCF
AS PER PROFORMA INVOICE NO CBU-MEQA02-1602-01 DATED 02 FEB 2016
(THESE MENTION MUST APPEAR ON COMMERCIAL INVOICE)
DELIVERY TERMS (INCOTERMS 2010) : FOB KOREA
DESCRIPTION		QUANTITY	NET WEIGHT	GROSS WEIGHT	MEASUREMENT
XMJ] II. U/'i	XWSJL2E	1 UNIT	1,335 KGS	1,335 KGS	11.612CBM
:o in ii. i l /'• k	XWDJL2E	1 UNIT	1,335 KGS	1,335 KGS	11.612CBM
:o in ii . i l /'■ i	XWDJC2E	1 UNIT	1,335 KGS	1,335 KGS	11.612CBM
X'l Ml 11. 1L /'I k	XWDJC2E	1 UNIT	1,335 KGS	1,335 KGS	11.612CBM
r \u ii . i. ri y	XWDJC2E	1 UNIT	1,335 KGS	1,335 KGS	11.612CBM
X'\d ii i. r>.	XWDJC2E	1 UNIT	1,335 KGS	1,335 KGS	11.612CBM
KOlLP 1 <10 DD	T5DMLAS	1 UNIT	1,720 KGS	1,720 KGS	13.260CBM
KUttCfl 1 <10 BO	T5DMLAS	1 UNIT	1,720 KGS	1,720 KGS	13.260CBM
Kn:<fO' i <io bo	T5DALAS	1 UNIT	1,720 KGS	1,720 KGS	13.260CBM
xmu>' i <io bo	T5DALAS	1 UNIT	1,720 KGS	1,720 KGS	13.260CBM
KKMCfl'l CO BO	T5DACAS	1 UNIT	1,720 KGS	1,720 KGS	13.260CBM
1 CO BO	T5DACAS	1 UNIT	1,720 KGS	1,720 KGS	13.260CBM
tchiec’c ><j:	Y7DTBFS	1 UNIT	1,997 KGS	1,997 KGS	14.876CBM
■.fvuiECK ><j:	Y7DTMFS	1 UNIT	1,997 KGS	1,997 KGS	14.876CBM
Wf jfK!) 5, T	Q5DKLPS	1 UNIT	1,870 KGS	1,870 KGS	16.555CBM
vajMu5 2 5-"5	Q5DKLPS	1 UNIT	1,870 KGS	1,870 KGS	16.555CBM
TOTAL (FOB VALUE)		16 UNITS	26,064 KGS	26,064 KGS	212.094CBM
* DETAILED LISTS (VIN NUMBERS, ENGINE NUMBERS, ETC.) ATTACHED RIDER
		wnr
iiji! 1,1st i':		■jf i
signed by