﻿t tu'i -li*C .-:r.>ASf. &V«<mr.
SniFA

±1 n m
( 3 sis, 3*1 )
XA-lBPI^ : “Al
A1l^“!3; 42416-16-300189U		©ijjiaa:	S>4!H^AE	©£!USM	3 C/SS¥
H AKWA|EI5!!IW^AIH	0&=| TT O	016-10-16-00295414	2016/03/02	H	
t eh i ahi;	i ?hhr
»• i2«}i (i-i:nt!iii v^sea
¥ # if 4^K4^! HI:j • 'i?f! (T)M1$:'
(i^kqsvh)ai!«i; ii ?n ihM- if ~\n r
(44) 3S§«:.5^KJai^!5i^M HI
(chswm ;i:$;«is j *i tii; j i ad i?7
(AFa^gsaS)!’ I 1:1 H III -S-- *3 h-3< !

MADAGSR
©fl^3(S*SS)
3g^ A
JHH-
S 1*MHS§!»
©S^EH
10
®£!^S|AE
(SSA»
©*UH0l|gSAllS3
03099999
ETC	3 a AH1 S’a 2016/03/02
SiSi
177 .-i-JHBSilSSil m S:i 0-S!ii;sSl.s@)
3 All 5 AHi;: ;2j !	• H*i UK HI?:'
(i£KQS¥2)£i;T-ij -ii^Dlil	'
A|£§4 I ?. !;-it;l !	*;i J^S-IO
SL/CgsCDI 16000045
©IS^EHN
3AE2°JA|?||glSO]¥ A »BT£AhS
3> S DH AFCliJ 5:1 i f /)’ ! '-fi U l ) VJ 1
(70HAEW)N:m:i:s ju:i5.'ii/nwrira iri:c <
© 52£! g 2! 2
30IS3 NO
( 1:4t[HtW4tiE4, 2:«IX1)
=s ■ <sas/se=
001/005 )
3 s S MOTOR VEHICLES
SD TIEHsS HEN KORANDO
© #13 SSANGYONG
SSI

2 4^
2 BAH USD)
(USD)
M A|

TL-M
s}o)
i
1^,3
£¥3 ZJTI¥
1¥1.
p/lIs#
S13 >1#
3 AII2!¥s:
8703.23-1010
6,880:KG)
34if
4(U)
DdH^(FOB)
$ 68,0 0
W83,076,280
y^AI KB-C-G-N 0>S#2!$(g£)
4(GT)
©4: ilS. 2^2!
(ST2AISS)
»#§if
26,064(KG) SSi§3
16(GT)
esdZ^R
(FOB)
$ 250,180
W 305,647,406
Q £°j(W)
© StJg(W)
s
FOB - USD - 250,180
04Sti
s gaoiuas:
N
xtmeiAiAU^
2 a&Tmg
S22
-El
DEAI
8 5JA1EJ°2^ 2016/04/01
S32W
341H4EI^AE 2016/03/02
(1}-£i:“'=i£:£5 = « aottUOl afflSH ft-Ufc HSffe *«4>3*ei* ^'isS Cl5Si 3&KM3 =35 4= &£2 = S3B^4iS
:3 -IS Si25fe.	=1	£5Asffi = =-£A! S = s.!AH = = ,=± ,51\i 1133 9 MX BIA!SH>: *2:5 - EA1 J ;>e
i2;-5(ilm5£ Si^£M = = 3^12 2.r i£55Si-Ci! 5* c-0- *r2ic? A!".	U 3. (htto:..partsl ,seatci!a .oo.kr)
Page: 1/3
s»»UO.