﻿- j -
mm

^«soisDHej(^)^aAi
oHseim*	43Ji4AIFfrdA:r
	
^ojA.i§d!s4	
c.f- at CD CD	ssxt		.shot
		. —	
01312-1 IfOl ddCHsd 0H2J/ddW dgdOII dCHAH dfd Bifid dddO-|BHdfcdAHd oH& ddOII d|-S dS
s^ddd dg^DlldAH) MSixl LHgOI dddtyOIIAH gddCHd gd OHdAI MgJxl LHgg ddd jog ojg
maid oids MJ\m\ sraioua ohsbh d dsesou cud sd aai« ddiyoii gfsmaisua.
(1) L/C gJ dgAH# LHg		(2) QH2J(dd)d§LHd	
L/C d Is	CDI (t>oo oo	o	d "	usd
OH d SJ AL	iol b, •2-. ©	g	d*	=Xo,lgcpc£-
dsdnssam*		d 3F CH All g ^	
Xj	5}	J\	gj		a. oi bd s zn 1“ 1=1 -J- CD CD	
d S 0| gj		a m d g oh	
(3) dgd(Ofl°MH)MSx| LHg5 ©			d dgg(01ldAl)01l dd dSdd gDHgj SEd ddAHWDHgJd ddd d ddd OdHd dd dgg(0Hd AH) £ddd Mdxl SEd Old AHd d dd ddAHdS fieimoi Old SOIdd big gl d6Hd dddOH
©			
©			
©			
©			
PJIJd^LHCHI j-fTPY^RS^sUCK
-A-
*Aiapi
...	' i'..*L- ««■ 'n-v.lt,.V .. HA >s Jr* t£« 3\ iA.t iii I,: ..irf'-i *

"DOCS	DRAFT	COMN INV	B/L		AWB		PKG. LIST	INSU. PO./CE		CERT. ORIG.	INSP. CERT.	CONS. INV.	BENEF CERT	SHIP ADV	%			
1st		Sl-HI	3	s		C			C	14 D.					*?			
2nd				c		C			c									
DRAWEE																		
MAIL TO			
DRAWEE BANK		«A*Ug |= “tdQ^td	Y	N |
OPENING BANK/COLLECTING BANK		COMM/INTEREST	
BENEFICIARY		SSddMdl .	
ACCOUNTEE		H. S. NO.	
COMMODITY	-	TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIAL SHIPMENT	ALLOWED. NOT
'SAI&g TP-ygii’i^^lAI siasfAife aeiuo.