﻿^utsche Bank
.-\Ktiengesellschaft
^ohe Bank AG., Seoul Branch
>/f YOUNG-POONG BLDG., 41
CHEONGGYECHEON-RO, JONGRO-KU,
SEOUL, 03188, KPO BOX 512
Swift :	DEUTKRSEXXX Telex: 02348150889 DBASL
Officer :	K26353
Tel :
Fax :	+82 2 7244 500
+82 2 7244 676
22 FEB 2016
Advise Through Bank/Beneficiary
(	/e «:.i: 1/srh'* jravr.w uwamuys.
?> IK(XJhM-H0iil-(L,:i:<[ i' ,« k
: initcMoocf 0 > ix 1 £• l '	£>.,-3ce mis •
Notification of
Documentary Credit IAK0 kCj &SC h|$
Our ref. 794EL11600316	
LC no. CDI16000045 dated 19 FEB 2016	
Amount USD 250,180.00	
Date of Expiry	
05 MAY 2016	
Applicant
"1 (C“Ttn_ j \ <1 D : . >1: ' .	: l 1 H
'^'10.1^031 I msWW WfiM i'AS:M<;/FC'Jv (
:m jsoiAA.tt.Mf gwwioiatCvmmoAia:^
We wish to inform you that the bank indicated has opened/issued a documentary credit in your favour. Please see the
enclosure for details.
As a condition for our engagement in the credit the number of acceptable languages of the documents to be issued is
restricted as follows:
All documents must be issued in english language.
In case we have received the details to the documentary credit by cable, we neither take into consideration any further mail
confirmation of the cable nor forward it to you.
Unless the credit has been confirmed by us (as indicated below) this advice is given to you without any engagement on our
part and does not constitute any obligation on our part to honour documents.
Should the credit be designated as transferable and should we be authorized to effect such transfer please note that we are
under no obligation to do so.
Please note that we are providing financial transaction information with you to the following:
Any of our Head Office, Branches, Offices, Subsidiaries or Affiliates (collectively, the "Affiliates") which engages in the
delegated business pursuant to overseas delegation by us of processing and storage of the transaction information or the
processing of our trade related operations such as Notification of Letter of Credit and other operations.
Any of the affiliates and the overseas regulatory authority for internal reporting, approval, audit or inspection purpose.
This is a computer generated form, no signature required except where LC bears our confirmation which will require 2
authorised signatures.
KINDLY REMIT KRW35,000.00 BEING OUR ADVISING CHARGES.IN CASE OF NON RECEIPT THE
SAME SHALL BE DEDUCTED AT THE TIME OF HANDLING THE BILL UNDER THE LC.
Issuing Party BANQUE MALGACHE DE L'OCEAN INDIEN (B.M.O.I.) BOITE POSTALE ANTANANARIVO	Deutsche Bank AG Seoul Branch	
		
This is a computer generated form, no signature required except where LC bears our confirmation which will require 2 authorized signatures
Subject to the Rules mentioned in the underlying Letter of Credit and / or any amendments thereto._______________________pa9e_______1 °f 1
DEUTSCHE BANK AG K.P.O. BOX 512 SEOUL 110-605 KOREA
CPTSJSN1/CPTSYAB1
ORIGINAL