﻿COMMERCIAL INVOICE
Shipper/Exporter
\}i i»n k&gkhi:
<jc«o>'i -ii m 'c^jenujr-jBWKfli. h <u -0-i :<£ i £ii:c *
MN<K5: IIDKI IT! .JIC-3r' \1 Ii3«K =D
For Account & Risk of Messrs.
i k	:r n::‘5 3 it me »;
r. 7'Wjwumw St ■: wbk awn# a ktf ywitm; i>i
:)i s:	y.^njic««»:) mm* vbIunhj* vt
Notify party
1)	B.M.O.I
2)	CT MOTORS
Port of Loading
Final destination
BUSAN SOUTH
KOREAN PORT
TAMATAVE, MADAGASCAR
Ocean vessel / Voy no.
Sailing on or about
MAERSK COPENHAGEN
0838WW
MAR. 08, 2016
Marks and numbers of PKGS
Description of goods
No. & date of invoice SYMC-16023027-0308	MAR. 08, 2016
No. & date of L/C CDI16000045	FEB. 19, 2016
L/C issuinq bank CLMDMGMGXXX BNI MADAGASCAR ANTANANARIVO MG	
	
Remarks : * THE REFERENCE OF THIS LETTER OF CREDIT	CDI16000045
Quantity
Unit-Price
Amount
MADAGASCAR
UNITS NO. : 01-16
TOTAL UNITS : 16
MADE IN KOREA
VOITURES MODELES : Cv f< tTI*** 3MR■■Crti/M*’ H WttrWW
AS PER PROFORMA INVOICE NO CBU-MEQA02-1602-01 DATED 02 FEB 2016
(THESE MENTION MUST APPEAR ON COMMERCIAL INVOICE)
DELIVERY TERMS (INCOTERMS 2010) : FOB KOREA
MODEL	COC	QUANTITY	UNIT PRICE	AMOUNT
i II 1JTT]:V	7 I	XWSJL2E	1	USD 11,540.00	USD 11,540
/ N UTVi:\ 7 [	XWDJL2E	1	USD 11,800.00	USD 11,800
/ K urn 7 [	XWDJC2E	1	USD 12,950.00	USD 12,950
1 K urn 7 I	XWDJC2E	1	USD 12,950.00	USD 12,950
/ k Limn 7 :	XWDJC2E	1	USD 12,950.00	USD 12,950
i k urn t> :	XWDJC2E	1	USD 12,950.00	USD 12,950
|)S3W»0WJ	T5DMLAS	1	USD 17,770.00	USD 17,770
•WUKMJ Cl3'	T5DMLAS	1	USD 17,770.00	USD 17,770
OSjUOJ CM*	T5DALAS	1	USD 16,520.00	USD 16,520
osjubccj I1 ns	T5DALAS	1	USD 16,520.00	USD 16,520
cms	T5DACAS	1	USD 17,480.00	USD 17,480
tD urns	T5DACAS	1	USD 17,480.00	USD 17,480
) < mm: wi<	Y7DTBFS	1	USD 20,955.00	USD 20,955
> ( mm: >ji<	Y7DTMFS	1	USD 19,425.00	USD 19,425
rot&yWE. it,; i	Q5DKLPS	1	USD 15,560.00	USD 15,560
	Q5DKLPS	1	USD 15,560.00	USD 15,560
TOTAL (FOB VALUE)		16 UNITS		USD 250,180
* WE, SSANGYONG MOTOR COMPANY CERTIFIED SINCERE, VERITABLE AND CONFORM
WITH THE SALE'S BOOKS.
Signed by
y<~. 1 ht*;'
c i:r d:c^i ■ ifl