﻿L/C condition amend notice
(Export Document Credit Amendment Advice>
Except so far otherwise expressly stated, the documentary credit is
subject to "The Uniform Customs and Practice for Documentary Credits,
2007 Revision, ICC Publication no.600 ("UCP") "
Doc/Electronic Doc :brADV707-9953-789452
Notification Date :	2016.03.02
Notification Number: AD10151156967
Opening Bank	:	IDBLILITXXX
ISRAEL DISCOUNT BANK LTD.
TEL-AVIV	ISRAEL
Notifying Bank	: HVBKKRSEXXX
WOORI BANK SEOUL KOREA,
751-6376
Other Information :	*] ‘r 41 S. fe- 15,000 ^ ^ M 4 .
20	Sender 1 's Reference	481-01-0079815			
21	Receiver's Reference	UNKNOWN			
31C	Date of Issue	2015.11.18			
30	Date of Amendment	2016.02.29			
26E	Number of Amendment				
59	Beneficiary	:= (»]□).( x: ei di I'R]'!	ct 3: n	1 -12	J1 I. 1 SO IIA <S!3 h
		Id 11X31.0 3 C. ;j □lI'KIIl-!	15 !L j-		t)JE,®::i s.iee:.; i'3
		:	-isvuno:	ir,: a	i: c	HIE : 0 1 2,1 ! ?>-K<
		A 1(1 1 It 153 ‘CO 1	C L'	= :	ir- :i:i?ii QBE
3 IE	New Date of Expiry	2016.06.30			
Notification BaWOORI BANK SEOUL KOREA,
Nominal person °] % t1
Identification 8458007700
Address	02-2002-3000
This electronic documents are electronic documents
that is issued In Accordance With law article 2 the seventh, article 10 the fir
and enforcement ordinance article 12 about trade business automation promot
t
clause
on.