﻿( 070-7110-7421	)
4«»OI8D|ieJ(^£l)£!S/H
MSSIXF : 2016.03.09
S S XF : £oFI§!
Invoice No. : 9009304435
□H 2J 0 S : ¥£l MMEFSS¥i!

^!SS(5||2f	AOeis	481-01-0079815		
7H g 2| £|	oi	CELLCOM ISRAEL LTD.		
JH M 8	SH	SRAEL DISCOUNT BANK LIMITED		
TH M ^	OH	USD	25,000.00		
JW M 11	XF	2015.11.18	^SXISi :	2016.06.30
M	XI	Ol s	2016.06.09	£i aj qj :	2016.03.08
7F a* 5	2j	FCA Free Car rier		
1 XHI 5	a	AT 60 DAYS AFTER DATE ++		
£j	*j	&	INCHEON REP.OF KOREA AIRPORT		
£	S	tt	BEN GURION AIRPORT		
MS LUg :				
0HEJ(^M)£g 0H£J(£M)^ Invoice =		: OHSMS : 738.38 : 738.38	NEGOS EH For faiting	: Direct Bank :
si xf m §	SPECIAL INSTRUCT ION
	
£	* M ft	DRAFT	conn. my	e/L .. 	 ...		ABB		i nca. jceiT. LIST |0«l«.	inw. cen.	CMS CUS. MW.	INSURANT PCL./CERT		r.M 1 !
{m&M) (8ANK-?g) ^		.		0116.	FULL ; COfV	0116.	corf	j 8 | 9 		L		10	11	0* 16.	FULL I cor/	1 15 | 16 | i	i
			3	4 I 5	6	7				12	13 j 14	
TO OPENING (COLLECTING)! ,Sl				I 1			i i i				~ r ~ i i	1 1
EAB<	; 2nd				i 	i «			1 \				j~- - { 	1	i	1 , i L
TO DRAKE BANK				j 1			!				j	i i j j 	1	
£<i?>§o*Ai DHfilti- 4PI UlfSI gSMffl V% 2|SjtWCF.