﻿•25 ION 2514 0942
HAWB
SEL02682621
Shipper's Name and Address	|	Shipper's Account Number
>i!< OTiHlW fill E»I15	JJ M
;inp:r^ tRTO £3
? rfl-i rt<(: UM J H {■:> ( ::<M	.1: 5E< w :> III (
\ I,	:=<t c^;<v ii ‘HUY.; tb :mu:.oui ::
T.P3-^
Not Negotiable
Air Waybill
issued by
whiui it: 'HB i ri< -.fi?B i rjj Pi
'Wiicfa o^io :.a:u* w 'r- *># :-ti <*; m ^
•rjh t kv .!, '$(

l Li
•■• i %
Copies 1, 2 and 3 of this Air Waybill are originals and have the same validity.
Consignee's Name and Address
ISRAEL DISCOUNT
Consignee's Account Number
BANK LTD,
It is agreed that the goods described herein are accepted in apparent good order and condi-
tion (except as noted) for carriage SUBJECT TO THE CONDITIONS OF CONTRACT ON THE
REVERSE' HEREOF* ALL GOODS MAY BE CARRIED BY ANY OTHER MEANS INCLUDING
ROAD OR ANY OTHER CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE
GIVEN HEREON BY THE SHIPPER, AND SHIPPER AGREES THAT THE SHIPMENT MAY BE
CARRIED VIA INTERMEDIATE STOPPING PLACES WHICH THE CARRIER DEEMS APPRO-
PRIATE. THE SHIPPER iSATTENTION IS DRAWN TO THE NOTICE CONCERNING CARRIER jffl
LIMITATION OF LIABILITY. Shipper may increase such limilation of liability by declaring a higher
value for carriage and paying a supplemental charge if required.
Issuing Carrier’s Agent Name and City
Agent's IATA Code
Account No.
Airport of Departure (Addr. of First Carrier) and Requested Routing

Accounting Information
> vf .	:: ■']•< I- j • ?'2 rt’F:f n i : i v,
; XIL’J =l 1-iiLi IB PM
i a >;;i•? ;-]</:>u* . :n
yi9ci1|9»r'\^^i?a(^es'ina'ion /


4
To
LHR. . ,BA. .
Airport of Destination
by
by
Currency
KRW
eclared Value for Carriage
m
Declared Value for Customs
-NQV---------
;uch insurance is i
Handling
BRN-GURION AIRPORT
llinalnformafion
\ RequfesfedVliqfa'bale /
BA018/08---BA163/OB
Amount of Insurance
m
INSURANCE-lf carrier offers insurance, and suchlnsurance is requested
in accordance with the conditions thereof, indicate amount to be insured
in figures in box marked “Amount of Insurance".
*(10:1248100998)
**KOREA AIRPORT
***
APPLICANT(ID:5119
Gross kq Rate Class
0,1.25)
No. of
Pieces
RCP
Gross
Weight
7.
0
’AIRFREIGHT
’DUE TO D
•AYABLE AT
Er of conf
Of SYRIA L
Of? OTHER ARAB
UNLOADING
-M/ pTEURE—-
i g
DIM: 36X26.
?	7 In 
\ Prepaid /\ Weight Charge /X
Commodity
Item No.
CALL AT AIRPORTS AND NOF TO ENTliF! THE TERR
ION IRAQ
COUNTRIES
SRAEL UN
18 1
Chargeable
Weight
11,5
TEST I NAT
I TAN SAUD
EXCEPTIL
LESS IN D
50X39X26 1
Collect /
\ Valuation Charge
V
A
S AGRFFD
Tax
V
T'
Total Other Charges Due Agent
V
-AS-AGRFFfb
Total Other Chan
7"
Charges Due Carrier
AS AGREED
\ Total Prepaid z7"
V7"
I BOATION WARRANTED A
Rate
Charge
ON’
ARABIA YEMEN SUDAN LIBYA.
10 EGYPT AN)
Total
AS AGREED
RCRAFT IS NOT Id
ORIAL AIRSPACE
JORDAN PRIOR TO
STRESS OR SUBJECT TO FORCE
Nature and Quantity of Goods
(incl. Dimensions or Volume)
SAMSUNG CELLULAR. PHONES
AND ACCESSORIES -
A/M DOCUMENTARY CREDIT
NUMBER 481-01-0079815
FREIGHT COLLECT
CLASSIFICATION CODE 851
L/C NO.: 481-01-0079815
XXXXX
Other Charges
AS AGREED
Testified ladenon
QATL 08/03/2016
i.f
FLIGHT NO.. baoi8
Shipper certifies that the particulars on the face hereof are correi
contains dangerous goods,.such part is properly described by name and is in proper, con
according to the applicgj)le bS&tterous Goods Regulations, r*t
Lr.6.03
FOR
ftXKftRMxrax
Signature of Shipper or his Agent
\ Total Collect /
\ Currency Conversion AtS /~C \ ^yJocfcIar|bs in%£t
KUEHNE + NAGEL LTD.
, L LTD.
:_#Q8/MAR/2ai6_._SEQUL,__KQREA
:uted on(date)	at(Place)
TZ~~4
For Carrier’s Use only
at Destination
\ Charges at Destination X
X Total Collect Charges
SEL02682621
ORIGINAL 3 (FOR SHIPPER)