﻿COMMERCIAL INVOICE
} J.K-.i*
fl. \Z I.
9
l # Mfcj ■ . I* |
iili! l!(
dtyJiUMiK ODf fxk&	Vlnw iflti
SeI Ier 1 1 < liLUS 0411/KimiH£k! 1.II. IIJl 1 5 fl / U S ;>3l!sH:ll (i,c i«:»a3:E9Hy-Kiirtceoex:i JiMJtn 300-1:2:3.1 31; nh-iin C! 11 , :| 5; EfG	(JU 31 Kill >10 3 3 1 i)3D>)L II / MCI T (E FlllDC^.I 1 .Mil ? 1 : IL3 .1.3P3M	Invoice No. & Date 9009304435	04.MAR.2016
	PO no. & Date
	LC no. & Date 481-01-0079815	18.NOV. 2015
Consignee ISRAEL DISCOUNT BANK LTD	Buyer i ,0	u	j;	:	:.;i 3« :p	u	>. u	i.	i	cc	n .ci	i	ic	il )	v< / I.F I f 1 1.13	FI Ixi r'' SCI Ti c: 1	'1/53 « ? I	j	\\.	=r j	r	1	Lh	f	'	*1 II	1!	I	:	2 n WE	LC	1 il	E	H	Hot/	3	)	«..
	Remarks ++0F RECEIPT OF DOCUMENTS AT OUR COUNTERS. ♦FCA INCHEON REP. OF KOREA AIRPORT AS PER INCOTERMS 2000 ♦GOODS ARE OF SOUTH KOREAN ORIGIN *G00DS ARE OF FIRST QUALITY ♦GOODS CONFORM TO ORDERER'S ORDER ♦CREDIT NUMBER : 481-01-0079815
Departure Date:	08. MAR. 2016 VESSEL/FLIGHT: BA018 FROM:INCHEON REP. OF KOREA AIRPORT TO: BEN GURION AIRPORT	
Delivery and Payment Term FCA FREE CARRIER AT 60 DAYS AFTER DATE ++ FREIGHT COLLECT	Other References
Country of origin Made in South Korea	
Goods description Mode I code	Quantity	Unit price	Amount
SAMSUNG CELLULAR PHONES AND ACCESSORIES LTE 4G HHP(EBF4A)	|	1,193 Piece		738.38 USD
TOTAL	1,193 Piece		738. 38 USD Total Package: 2 Carton
Delivery No: 8312118863, 8313021990 PO No: 5500000634, 5500000662, 5500000655	//////////// END OF DATA ///////////	Shipping Mark	
•) m\t\n\ >«<« i:iic(it;iyniu[[;(
:t:nm3i fiiHtaw.iaiKiwiia #
Page No. 1 of 1 Inv No. 9009304435