﻿4	•, K|| H ‘ f 1 '
ai51»jw;.ajM. <- jwm/d i w. ?<■: taif
PACKING LIST
SeI Ier 5	if	11.:.	os in iw fi a	»arn:\ii	i	iihuikii	(<l>;:h	r	c .	s ;	i,i4	!(• E.misMixt.iij,:p no	euk:	:	f	see	.imujQ iiiot.;e-hc:	e >	ii	( ::	i:s ini jo : i:i	-= js:	>	^	=	i	iicu-t	<e-i	,.i	: t	(	IF. Ml 3FIH II	W: E:	II J	.	1	II 3 ’ll III f	ft.:	/	1	Packing List No. & Date 9009304435	04. MAR. 2016
	PO no. & Date
	LC no. & Date 481-01-0079815	18.NOV.2015
	r\
Consignee ISRAEL DISCOUNT BANK LTD	ji i v=i ?c.ic ritEi: d . . i ; . .lie i tc it t-:i; 3, R - =	11 11 E ^1)	: /! J F It t i C El 1|II '. A 8	1 IH ‘ F ’ 1 :	/ 1 i 1/E	1	s i; EB J 1 ■ 31 >1 < 17!*	:	f. ’ 1. :,:(M	U	/I
	Remarks ++0F RECEIPT OF DOCUMENTS AT OUR COUNTERS. ♦FCA INCHEON REP. OF KOREA AIRPORT AS PER INCOTERMS 2000 ♦GOODS ARE OF SOUTH KOREAN ORIGIN ♦GOODS ARE OF FIRST QUALITY ♦GOODS CONFORM TO ORDERER'S ORDER ♦CREDIT NUMBER : 481-01-0079815
Departure Date:	08.MAR.2016 VESSEL/FLIGHT: BA018 FROM:INCHEON REP. OF KOREA AIRPORT TO: BEN GURION AIRPORT	
Delivery and Payment Term FCA FREE CARRIER AT 60 DAYS AFTER DATE ++ FREIGHT COLLECT	Other References
Country of origin Made in South Korea	
Goods description Mode I code	Quantity	NetWeight	GrossWeight	Measurement
SAMSUNG CELLULAR PHONES AND ACCESSORIES LTE 4G HHP (EBF4A)	1,193 Piece	5.336 KG	7 KG	0.072 CBM
TOTAL	1,193 Piece	5.336 KG	7 KG	0. 072 CBM
			Tota I	Package: 2 Carton
Shipping Mark
Delivery No: 8312118863, 8313021990
P0 No: 5500000634, 5500000662, 5500000655
//////////// END OF DATA ///////////
Page No. 1 of 1 Packing List No. 9009304435