﻿( 070-7110-7421	)
SOH £i (§ AH
liSifXI : 2016.03.09
S & XI : S6IIS!
Invoice No.: 9009304435
OH EJ g |H: o£) A^Eiggoa
^gS(^I^Ai) LUg
d§S(?1I^AOEH
7H g 2| £1 °J
7H M g
XH
£
71
x*
d
XH
1*1
XII
Ol
71
x:
XH
Xl-
SH
<=>
OH
XI
Ol
ph
PH
SI-
si-
481-01-0079815
CELLC0M ISRAEL LTD.
SRAEL DISCOUNT BANK LIMITED
USD	25,000.00
2015.11.18
2016.06.09
FCA Free Carrier
AT 60 DAYS AFTER DATE ++
INCHEON REP.OF KOREA AIRPORT
BEN GURI0N AIRPORT
^§7ISI : 2016.06.30
™ gJ : 2016.03.08
£!§ U)g :
DH
Invoice =
71£H^M(£A|/X|AI)7iBH
71 £H ^ (XI A| / E| A|) X £H
Hf§£ilE
MS * HS code
NEG01 EH
For failing Bank
0H2Jd§
738.38	'
738.38
Normal
XI A|
121101600542117
SAMSUNG CELLULAR PHONES AND ACCESSORIES 8517701029
SAMSUNG CELLULAR PHONES AND ACCESSORIES 8517701029
SAMSUNG CELLULAR PHONES AND ACCESSORIES 8517701029
SAMSUNG CELLULAR PHONES AND ACCESSORIES 8517701029
: Direct
?l LHS°I 4SH01S	XltHOII 0H2J(^U) dSlfOII SJ01 CCIS
xiimsi 2iii XBH2f§/H2i ^ifoii cLi« si s^muo.
aiXILHg