﻿iskoc.er mjyis<rcrH<Ma):i «
BENEFICIARIES' WRITTEN DECLARATION
ISSUE DATE:MAR.09.2016
INVOICE N0:9009304435
L/C NO:	481-01-0079815
WE CERTIFY THAT
ONE SET OF ALL ORIGINAL DOCUMENTS HAS BEEN REMITTED TO THE AIRCRAFT
COMPANY FOR ONWARD DESPATCH TO APPLICANTS TOGETHER WITH GOODS
BEING ON SAME AIRCRAFT.
I
/////////////////////// End of Data ///////////////////////
;ruai, (\\\:^\ <:
■	1i' ■’
(CUl
> y .j

J .
fcMi* )<r <rti liH i Hi Id nrls iSiX1 2: K-KsfA' 1:1 MWj H ii) Aid y AllfC