﻿Hii :idn닌:j犯::•此:i r 犯.1Sii，:
； ^l5!-■；>,( lj •!：•' 농네‘니%:少니 > '-O1'1 ^ ■&々■;/,，아，때 ■，5 'V 상니 於: ■나: I卜，’ 6：：：t'!4：'-5 H!'5 ：k{ ：?
/，:;!，!•:난1 나J ::f、I 는쇼비소，"이外- 故니 산내6시::，.니I士사산’、I창:서	( Hx느-、
FCL / LCL ISPM 15 CONTAINER Packing Declaration
Vessel Name: WAN HAI 213	Voyage Number: S298
Consignment identifier or numerical link : T16000183
PROHIBITED PACKAGING MATERIAL STATEMENT
(Prohibited packaging material such as straw, bamboo, peat, hay, chaff, used fruit & vegetable cartons)
Have prohibited packaging materials or bamboo products been used as packaging or
dunnage in the consignment covered by this document?	____
YES	NO 「厂
TIMBER PACKAGING/DUNNAGE STATEMENT
(Timber packaging/dunnage includes: crates, cases, pallets, skids, and any other timber used as a shipping aid.)
Has solid timber packaging/dunnage been used in consignments covered by this
document? ____ _________________________________________
YES	「厂!	NO
TREATMENT CERTIFICATION (ONLY IF TIMBER/DUNNAGE IS DECLARED IN QUESTION 2)
Q2a
A2a
Q1
A1
Q3	All timber packaging/dunnage used in the consignment has been (Please Indicate below)
Treated and Marked in compliance with ISPM 15	[ZI
Or
Treated in compliance with DAFF Treatment	―
Requirements
(With accompanying Treatment Certificate)
Or	□
Not Treated
CONTAINER CLEANLINESS STATEMENT (for FCL/X consignments only - statement to be removed from
document when not relevant)
The container(s) covered by this document has/have been cleaned and is/are free from material of animal and/or
plant °rlgir&°hi DJif!
?jl (	5	■ 、 , 、 i
\^\yl 난과내“3 b 베 우
Signed. 〒데，E :，H r 片Hf L斤-『굴/l
Date of issue : MAR. 08, 2016
Printed name: DIST CORPORATION