﻿no __________________________ BILL OF EXCHANGE
FOR _________US$6,274.95
® WOORI BANK
SEOUL, KOREA
AT 60 DAYS FROM B/L DATE OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO	WOORI BANK OR ORDER THE SUM OF	U. S DOLLARS SIX THOUSAND
TWO HUNDRED SEVENTY FOUR AND CENTS NINETY FIVE ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	[> III•	切:H대U_______________
/y웠v 此바	比 中내어[i오 난:V公於:내威쑈노정江^보松거、
DRAWN UNDER :P>：% If：，FC印ICT'; N Q:故니的 rQCl的___________________________________________________
L/c N0- CONTRACT NO. AN201543	____________________________________DATED	FEBRUARY. 01,2016
to. :eifctf 대 奸예;r；版 的대상fe 於的l	~~
:■호■化的•桃ii삔技，？起均v :예잠-必햇했_______________________________ ' '	\ I ^	\ y
AUSTRALIA_______________________________________________ 요 |J j	j j	니
강 :j<4 ! h fMr 니 細j' v “I "4l斜，■代
수출(40別011, 210x100) 외국환어음 백상지80g/m’	1 .( 、....ᅳᅳ-”ᅭ ___대-，,-，  __— 으„
\31)	[f^ 5) 'El u\
©WOORI BANK
no. _______________________ BILL OF EXCHANGE	seoul,__ korea
FOR ___________US$6,274.95_
AT	60 DAYS FROM B/L DATE OF THIS DUPLICATE BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO	WOORI BANK OR ORDER THE SUM OF	U. S DOLLARS SIX THOUSAND____
TWO HUNDRED SEVENTY FOUR AND CENTS NINETY FIVE ONLY 
—.n:lKI‘ i ■;；)• riMtiu此 t如요,.gjTiyMIlJ刀; •마】、1E2，； 光]1久:技沙 1 [j]&, 쇠
DRAWN UNDER /C.u3Utf	대》’出 J:多ff、________
L/C NO. CONTRACT NO. AN201543_______________________
to. 抑 朴. … i> ᅵ3】어:'王ii他m 幻 a ?>班rn ts •> c_________
rmu^Ari i r 公 l幻며i앙ir
AUSTRALIA
수출(4030011, 210x 100) 외국환어음 백상지80g/m‘
am? [-	노예 대 ITifl'K 13:1며 ^
i sK 4 예“싸，i U나니.^
i	t	\	眞	{
=5 itf 예ut a .가,山; 구. \n i^.f f Hi내 1: .，: