﻿[original
CONTRACT
No, : AN201543	Date: February. 01, 2016
Buyer: iW 細 的J.在印크30‘的，.[I fC:n)l任다的:f:JJl
ir：rc【: 애 m 社:; 3：<f； '5<:: ?쎄; nny
<fn에/.r나
A>\：.\n 떠.!	t：-[ 5KI \ , lb .
Seiler: IKC :! X. ：( « f)： K SH [Ul 네 ICC녜 니】R】 ：
itt〔 나»E:t,서:，야. 多I타::，닛必아:(UPtKfeiKi 삯.<1的니켸_t:E:너
V.) ：, H : 디 .t；6 ：1，，M Inline I (I	5 *CU:3 .他 朴»네 ')
This contract is made by and between Buyer and Seller on the terms and conditions
set forth below.
Description:
PROFILE SOCKET, STEEL SOCKET, GAL STEEL SOCKET AND DROPPER AS PER P.O.
36020
Quantity and Amount: US$ 6,274.95	FOB CHINA Ports
Shipment: By March. 31, 2016
Payment: D/A 60 days from B/L date
Documents: Invoice, Packing list, Packing Declaration, B/L copy will be presented.
Remarks: Shipment from China to Australia
Shipment allowance plus minus 5%
Arbitration: By the Korean Commercial Arbitration Board In Seoul, Korea under the
laws of Korea
Buyer:	Seller:
>、fh n내抑f 五7i■내e_ : :if< [r.3引i例 3jidriF	o; 미 '.ijr/JXTdTistrev：'3'：^:? 쌔