﻿orljIj yjr 見j 方1l量，星上 ivj
Shipper (Q3:1 내 : iff t接d mn\f s니	i 새 III 하사! n 쨘 liSj. 벼，:〕D【바 UE 생，D 여.Ld [ k] ，私 wSm뺍明料벨—”		Bill of Lading No. T16000183
		Shippers Ref	•	.9
Consiaoec 的	^ 'in?1 < »HJ 料松禮리料料料없料於光，! i /사%,卜1:的多V삼:대，i 味M V 幻네 y 供티 버一1시上 ！s’		Ensign Freight (China) Lm 1 »	m the Carrier
sam^paF consighes		Ensign	licensed nvocc no.： smtonvoo»*m
«田해味6a»	Port of loading xlBQJk|KJ, (에薦▲	Pre-CamagoBy
213/A298	Port 0 업ifitejfan? AUSTRALIA	fitoMSfe^fTTHALIA	Number of Origuu,lB^ THBU； 이
Marks & nunAere
«C： 131173
36020
BBISB&ME
»0.1 -3
Number and kind of packages	Description of goods	Gross Weight
3 PHOrXLE aOCKKT,aTIEL SOCKET,	2,782.00
PALLET (8) QAL STEXL 80CKE7 AMD DKOPFSR	KGS
AS FSR P.0.36020
fcasurement
比 0
cm
3 PiUST (S)
\
o
\
난
h
2782.00	2.620
£acsas；sa=:srs=;r:XBC7aBX;sse5ssss; cs=ss=s=:=aE«nB=5==!=:
ENSIGN FRBTGHT (SHANGHAI) L^r
COtTEAIHER HO.
SHBU821S567
SEAL 1的.
127668
SIZE
LCL CTB/CT8
PKO UWtWANJIN
3 PALUBT<3) -•	ttV7^2.00
PHEIOHT
TOTAL
WT COLU1CT
: THBEE <3)
2.620
shipevd	SAr'^ois
PALLET<S) QHLY
According to the declaration of the Shipper
Si改M棟
Freight & Charges
rHEIOHT CQLLSC
AS
RECEIVED by tfce Cwrier the goods u specified above in •vpmttA good oixkt nd coadiliaa unki» otfwwisc
sUtud, to be tnaspofUd to such pUc« u «froed1 tutbodied or permitted bavin Mjl w^j«ct to ail tbi terms aod
condiiiona uspc«W oa tbe front ick) nwcnc pi«BS of tbu Bill of Lading to which the Mercian *gnw by
acc«ptiiu lliia Bill of LAdiag. «ay loci] privilcBBi »d custom* ootwithsiaiidiag.
The piSculi田 given ibove are according to the declMtion of tbe Shipper Afld the wd|bt, «nw«re, quanoty.
condaioa, comenCs a&d value of the goo五 an unknown to Um CtrriaTOnc (I) on|in*J of Udiaf pwst bc
tumnderod duly axfened in exebaoge for th« goods or daUvciy cmkr. In W1TNMS wtetof oo« (l) ygmil BiU
of Uding hu been signed if not otherwise nuted »bov«, the «un« being tccoiiipliihod, tho rtlwr(»X 내 «y»to 년
void. The contrict evidenced by 切ii Bill of U如明 \k governed by the Uw« of tha Hong Knm SpcciiJ
Adminiitratlvc Region. Any claim or dispuU muit be determined ttclusivdy by court* in Hong Spccwl
Administrative Rcpon and no other court 
For delivery of goods please apply to:
U?C LOGISTICS PTY LTD
12 THOfPSOMf STRUT
KWEH HILLS QLD 4006
(BaiSBAHX SKiJnaiOHT)
^Pl^dateofi^ ^N^H^fgANGHAI) LTD
Stamp / signature of the Carrier
AUSTBAL]
TEL:617 3620 4777 FAX:61? 3620 4778
or^gent^
4 »	(-’’
: AS AGENT'FOR'CARV'fFP
Excess Limit DecUmJon : Refer to CUu$e 15 \
! tide
s/n：ec 0241511