﻿COMMERCIAL INVOICE
Seller
3	ni，Mi J:)[ [ {f : 知IiDDr.KIT니] <t
f;I3的 10：： B«{J3,i	[i.t：^F't:：TG «J)-: -HD
it 'a: Tj) : 대i;r그Mitfwcx水:刺i 的)NiW»:[if[w
그L i 쌔: KM; t 나 U: 丄1 1 CfiLllJ l.l'VJ _1
Applicant
해kF■術 V IlffllRlV
乂a Ei][3：r.:CHS!«ai< hj 사:j:代^ "(]/:[]
내:r.!3Mr '-p^nai aw	[:rx，/
I L' U; IPLL ili ： '• [	_ f ' V
Departure date
MAR. 08, 2016
Vessel
WAN HAI 213 V.S298
From
XINGANG, CHINA
To
BRISBANE, AUSTRALIA
Invoice No. and date
DIST-ANTEC1524 , MAR. 03, 2016
L/C No. and date
Buyer(if other than consignee)
Other references
CONTRACT NO. AN201543
Terms of delivery and payment
FOB CHINA PORT
60 DAYS FROM B/L DATE
Shipping marks
J'7：f：Cta U四
36020
BRISBANE
NO. 1-3
No. & kind of pkgs Goods description
Quantity
Unit price
Amount
PROFILE SOCKET, STEEL SOCKET, GAL STEEL SOCKET AND DROPPER
AS PER P0#36020
TOTAL
5,630 PCS
US$ 6,274.95
DESCRIPTION OF GOODS IS ATTACHED BEHIND
사 i ， 니 厂 I 니
’I 상 ■니 나l|! f녀人이 바I ’ "■ 심 나’)
I! I•볘 ■ M : ；|-i.	UK.	：!