﻿	님 는 <	AMOUNT	936.00	263.95	o、 cK 이 T_H T-H	우 ZD		L) LLJ <	AMOUNT	600.00	600.00	Q 엌		卜 z <	AMOUNT	o 1	8 Z	S =〉		ANTEC	AMOUNT	352.00	2,032.00	O r、:	o q ，一i (3、 rn 才、	Q 3		6,274.95	Q 3	
			0.4680	0.5499						o ro o						o d>						rsj LD	o	무						
		u 2							U						2 Q.						u									PAGE 1 OF 1
DIST-ANTEC1524 ) I: BRISBANE	ti	■ s	o o rsT	■	o r、r	LD U			1 <	o o r、j'	o o r、r	CO u	t] 오		_	o r\j	o 경	CL			1 < g‘	o tH	o o	o 유}	o LO O、	CO U		o ro Ln	U	
		LU	SQUARE CUT/FLAT	SQUARE CUT / FLAT	SUB TOTAL				0D * LENGTH	O.D 39.5 * LENGTH 21	SUB TOTAL				OD * LENGTH	O.D 39.5 * LENGTH 46	SUB TOTAL				ITEM CODE	DESCRIPTION	10MM socket x 25MM x 600 LONG	15MM socket 父 25MM x 1200 LONG	15MM socket x 25MM x 900 LONG	SUB TOTAL			—i 1		
		ITEM CODE	DESCRIPTION	25mmX32mm	32mmX32mm					ITEM CODE	DESCRIPTION	-SOCH-025	25MM BS EN 10241					HEM CODE	DESCRIPTION	25MM BS EN 10241														
			rsj S i LD rsi o U1	-PSS-032-032				u 푯 늘 :土] <								LO s i u 않						DROP-010/025-600	DROP-015/025-1200	DROP-015/025-900						
Tig I			U) 꾼	U) 五				즘 로 'i 田]		CO LL			O C/)			U)			DROPPER			LL. 민	LL. 00	LL						
INVOICE PO NO.: 3 DESTINA'	JJ 호 o 본	m ►—|	，一<	cn					m i—|	ro				出 < 明	m t—1	寸，					LU z y—j	m	UD	r、						