﻿PACKING LIST
Seller
na» k ]：3 n: 3 htxio、[•니 c?c
HI知, 1대]:‘)나 W:-!3lEU2a(I'S[!i:fM
JICCt-TJDM' J3i) ir.W OCX；:D 에
Cfi ：C； (1 . 'il :R,< rM5E ，
•	(1 HC) 1 R^J：
n on어ii例
：(( [: tfOU '*11 ^K：
Applicant
i
3 ) W ；lli]
、:j nu
:,:Esiaif]	n? Etmra，oiu미 <n
ii Ha，대 ::『:■]，【> ：r o mv/ a, xi
t -：'•! t 卜nia‘，/.::	〔 i 메 > j oi
、 ’ nt \ ru; j ： n [	■ wi
Departure date	MAR.	08, 2016
Vessel		From
WAN HAI 213	V.S298	■GANG, CHINA
To
BRISBANE, AUSTRALIA
Invoice No. and date
DIST-ANTEC1524 , MAU. 03, 2016
Buyer(if other than consignee)
Other references
CONTRACT NO. AN201543
Shipping marks No. & kind of pkgs；Goods description	Quantity or Gross weight Measurement
net weight
•(^ril/,'fr	PROFILE SOCKET, STEEL SOCKET, GAL STEEL SOCKET AND DROPPER
36020	AS PER P0#36020
BRISBANE ------------------------------------------------------------------------------------
NO. 1-3
TOTAL
3 PALLET
27 CARTONS
5,630 PCS
PACKING LIST IS ATTACHED BEHIND
f 빼)사티仰때(心!셨위1 해
，ᄂ 卜，I' ,
이여如切^
i 從도 ym 奸:1실輪命 x휴