﻿	PACKING/WEIGHT LIST	
1. Shipper / Exporter		8. No. & Date of Invoice
b::k :a: Mimstu .r km a >	: - ani r-. v i,1ti)[©;iin	GI-16L002-01	FEB. 05, 2016
	=a	*( W	9. Remarks
s(:ij on	-o;p?n:<; 5-ic.k	UJ&/4E. >o kniemJHaraES&ia-,?		
i: J i 'S E !] =:; EE > ' ,	2 <	j 'a a: u i i MSI ; •;: o>	
2. For Account & Risk of Messrs.		GI2016DA-02
cejuh: jIJol MiifiMPjnjiimi ,n;?*.je:ki		Container/Seal no : EMCU1435725/EMCAFW9435
isje dnet raure w. i -m nsi 's>		
ff if'/H j :,k m::n> iif <in»n«	t lirjius;	
3. Consignee & Notify party		
* JW	ftKEJ: OLiJAftLKKSZiyaa		
?is 3	;iaa e:k i». j <:c	y' Ai'isi	
s m i* i; .v t. v: sicit, ivl 1 yp)	: W-lYKth	
MC/fi.EJ A 'JHM^t? J-TAW F AOOU'/Ll'PM'F llAI		
:?'! x ':■:>'][>:• '**7 ;,-c r:..« i		
MG :1 X TV iJQiMIW r ::. A )\ ’1 iniEF-/		
4. Port of Loading	5. Final Destination	
SHANGHAI, CHINA	GUATEMALA CITY, GUATEMALA	
6. Carrier	7. Sailing on or about	
KOTA LANGSAR V.053E	FEB. 09, 2016	
10. Marks and Numbers of pkgs	11. Description of Goods	12. Quantity	113. Net-weight 114.Gross-weight 115. Measurement
CHNL160209MGA		
(63/33/4) T/R/S WOVEN FABRIC(CAFTA#89)		15,833.70 YDS
TOTAL:	231BALES	15,833.70 YDS 4,967.00KGS	5,066.00KGS
17. Fax no. : 4 SHE PA'S. LSTSi 2MS8			  jd-L14itya.UiJ,:ci. J t;j ' 1 ^ " )' /’A ufi#' PP" ^rP'p;\ • : f, f- i *fi .j
Telephone No : +£-io4&ft!b-Or!		ia SlRned bY Ff»5toP7mTOT^	