﻿Messrs :
DATE : FEB. 05, 2016
INSPECTION CERTIFICATE
L/C NO. :
INVOICE :
ITEM :
GI2016DA-02
GI-16L002-01
CHNL160209MGA
(63/33/4) T/R/S WOVEN FABRIC(CAFTA#89)
QTY :
AMOUNT :
15,833.70 YDS
USD 31,839.98
This is to certify that the undersigned attended for examination of the captioned shipment
at the manufacturer's plant on around FEB. 09, 2016 and appeared to be such as to warrant
the issue of this-Authorization as the result of examination.
The issue of this SHIPPING AUTHORIZATION to ship these goods does not imply that
the goods are in accordance with the contract and does not in any way relieve the sellers
of their responsibility to supply the goods to be shipped herewith in entire accordance
with the contract.
Yours very truly