﻿|	|	3?(V SAI)
01-EH21 1F0I SF&OIM2J OH£J/^SS 61S&0II 2/01 AH IIFS XIISeF 2J£H°k§AH2| 6HS £8011 IIF« 2S
^2f8K3i 6!SS(3l|2fAD MSFxl US 01 SCUSS Oil A| SbElOl S S? 0H2JAI MSFxl LHgS	2SS
sissfoie oi2jg xipimxi &^ua. ofsei ?i ^segoii me e§ asim hh ssoii
(1) L/C %! S^AHU LH§		(2) 0HgJ(^)d§LH«	
L/C b s*	GI2016DA-02	S	sF*	USD
7H 3 2 xr	2016.02.04	=	OH*	31,839.98
		SISFCHXII^S	
d 2! XI 2	2016.02.09		
		21SF2JSS	
(3) dSS(3||2fA0*aX| LHg * ©			9\ d«§(3||2fA|)0ll 2|°F ^CSFOISOHSI Eb d^AHWOHSJSF 2F0SFO1 S2S 0F£H2F 1FS dS§(3l|2fAD 522121 MUxl Eb XIEF AFSS 21& SFJFAFSS *F2J5FD1 0IS »DiaS dig ^ boHb 2RSX1BH °FSAH0|| CCFEF ¥S§F2J!=UEF.
©			
©			
©			
©			
©			
2!gf % gjgsF2J	
	
‘DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST	2	3		3 C			3				3		3				
2 ND																	
DRAWEE																	
MAIL TO				
DRAWEE BANK*	WOORI AMERICA BANK /2053 LEMOINE AVE FORT LEE, NJ07024	*¥§etj§ ¥E0l¥	Y	N
OPENING / COLLECTING BANK*	TEL : +201-363-1060	COMM/INTEREST		
BENEFICIARY		«ST>(3E)		
ACCOUNTEE*	!/>F, JIF £(Wir£FALPE'l3lP	H.S. NO.	5515.11.9000	
				
				
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT	
* HAI^S S^/SSg^llAH ^F&SFAlb HSLICI.
I II I
g S

sJ1L£L
i*Hg!XF
0H2JSS*	
HSbS*	
^ejdsaa*	
(403006, 210x297) ¥&XI 70g/m!(2002. 11 3HS)
^ opj OOH
W tHu o