﻿Consignor/Shipper
"hC(.o:'.£K'«H|>l^n>>'4;Tj&i)' EaRPJP 1:
:l. :•=> CTl^l|Ci<	V.]l 3 ,1c \l£ 1 i
fliiic-H;*m: W3ti^:«5-3i)MH-s 2:<n m; s.ie Ji
Consignee
)^MJv.=Wn:ig)€(/S 0/.v SfR/OT. /.'DWS.'
". WVcMit * BEWUJOT. tfiff
HTijitr *'/<a .i qaa wmiur
! iyai:i vei ■-. m e</i p je..^
Notify

K.USGJC IEaI :\ 3S31 KM si
Pre-carriage by
Place of Receipt
Vessel/Voyage No.
KOTA LANGSAR V.053E
MULTIMODAL TRANSPORT BILL OF LADING '
B/L No.
HGUA16020003
O
HEUNG-A LOGISTICS [SHANGHAI) CO.,LTD
For delivery of goods please apply to:
BTS LOGISTICS CO.,LTD.
2F, BTS BUILDING, 456-8, SINWOL-DONG,
YANGCHON-GU, SEOUL, KOREA
TEL : 822-2604-0992	FAX : 822-2604-0991
Port of Loading
SHANGHAI, CHINA
Port of Discharge
PUERTO QUETZAL, GUATEMALA
Place of Delivery
GUATEMALA CITY, GUATEMALAG
Final Destination(For the Merchant Ref.)
JATEMALA CITY, , GUATEMALA
PARTICULARS FURNISHED BY CONSIGNOR/SHIPPER
Container No. & Seal No.
Marks and No.
PO#H1230517CS/CK
PANTS#20 MG A 123015
S/3505
COLOR:
LOT#
ROLL#
QTY: Y
MADE IN CHINA
No. & Kinds of
Containers or P'kgs
231 BALES
PART OF 40'GP x 1
Description of Goods
"SHIPPER'S LOAD & COUNT"
SAID TO CONTAIN:
WOVEN FABRIC
63%POLYESTER 33%RAYON 4%SPANDEX
Gross Weight
5.066.000KGS
Measurement
12.500CBM
EMCU1435725/EMCAFW9435
ON BOARD DATE:
FEB.09.2016
CY/CY
FREIGHT COLLECT"
AS CARRIER
Total Number of Containers
SAY : PART OF (4Q’GPX1) CONTAINER ONLY.
DCGTINATION-
Freight Payable at
or Packages(in words)
Freight & Charges
Prepaid
$1111
Collect
RECEIVED in apparent good order and condition except as otherwise noted the total
number of containers or other packages or units enumerated below for transportation
from the place of receipt to the place of delrvery subject to the terms and conditions
here of. One of the Bills of Lading must be surrendered duly endorsed in exchange
for the goods or delivery or.ler. On presentation of this document duly endorsed to
the Carrier by or on behalf QftttVif(btd4r of the Bill of Lading^the rights and liabilities
arising in accol80f£e
to any rule of cc
come binding idWlW^^pl^B^'tV/b'dfl'tf
as though the contract evidenced herebyJfad
where of the number of original
this thnor and date.one of which/I
Sreldflshall, without prejudice
Wding'on the Merchant, be-
,and the Holder of the Bill of Lading
m made between them. INWITNESS
Stated under have been signed all of
jed, the other(s) to be void.
SHANGHAI, CHINA
Place and Date of Issue
FEB
.09.2016
THREE(3)
No. of Orginal B/L