﻿COMMERCIAL INVOICE
1. Shipper / Exporter <ui: mum : niihi i:j n.r 11 wi	l,tir::i s;< ,ci> rnn xaj« m ' ;ki: j et ,#>%	< u Li >:-€»T* w*:ai n C3hx:&w TLO . VJLC;	' : ‘ f ■' < M < ' < : i . ' ! - ? . "» i< ;		8. No. & Date of Invoice GI- 16L002-01	FEB. 05, 2016
		9. No. & Date of L/C GI2016DA-02	FEB. 04, 2016
2. For Account & Risk of Messrs.		10. L/C Issuing Bank
4 .J [ E»r CJ ii XL!/ D hE < jjA. {.3 lX -fn Li?! L \ < ■. J, L\ jpm -j| scums hh e	755^1$is raw-anwd i"aEJ*F:f hue; inoK Meson 't/m		WOORI AMERICA BANK 2053 LEMOINE AVE FORT LEE, NJ 07024 TEL : +201-363-1060
3. Consignee & Notify party UGUIffiKmLS’ifiKd AHO3EK0. k*j. TR(';i ;i « if: oo^sihE i: k e scoa aa w.m* if :> iru-?:i*r».ifA:: «i \:c; r.i.v (vj.y ri .1 uyc w i	n 3^ tee-' hSLu,-: ;r;-Gi	i ■ r: r) :£i.; a: mi :^j'-] xffhi fi[fiD.?]:tr „ vuc:: k\k		11. Remarks Container/Seal no : EMCU1435725/EMCAFW9435
4. Port of Loading SHANGHAI, CHINA	5. Final Destination GUATEMALA CITY, GUATEMALA	
6. Carrier KOTA LANGSAR V.053E	7. Sailing on or about FEB. 09, 2016	
12. Marks and Numbers of pkgs	13. Description of Goods	114. Quantity/Unit	115. Unit-Price	116. Amounts	
FOB SHANGHAI. CHINA
CHNL160209MGA (63/33/4) T/R/S WOVEN FABRIC(CAFTA#89)	15,833.70 YDS	$2.0109	$31,839.98
TOTAL:	231 BALES	15,833.70 YDS		USD31,839.98
17. Fax no. :
Telephone No : -s 636-> h ;:33-: >-3


18. Signed by
" k :;y> ,v*> r1 '^cjy
Hfttliw## SsWRlf WSIjaP»