﻿
|11,1 • <:	Vtfi*vi >. stfDiJta«Wi{fifUa■it'ti31Jfl]Xf:iX-K*3
: t: if»r :&yn ■ >, hs.usM* im tor k p;g i.o: (in-: cn •;
> '{ e i icyo i m i jii si : :): j j ; ;
?*) •%!»;.	-3;«>:?>,?■ *(• ;j fieiou)«:;
P 5 ElJgpa 0	SA ? J;	Y |l" ■
i V« ritj4r-f I': V1 5&[#k j? e%$ :/§	% •) '•$¥ :[t
EXPORT SALES CONTRACT
CONTRACT NO. : GI2016DA-02	DATE : FEB. 04, 2016
DEAR SIRS,
We are pleased to offer the under-mentioned articles as per conditions and details described as follows.
COMMODITY & SPECIFICATION
1. CHNL160209MGA
(63/33/4) T/R/S WOVEN FABRIC (CAFTA#89)
Q'TY___________ U/PRICE	AMOUNT.......
FOB SHANGHAI, CHINA
15,833.70 YDS	$2.0109	US$31,839.98
TOTAL	15,833.70 YDS	US$31,839.98
< CONDITIO NS>
1)	SHIPPING TERMS : FOB SHANGHAI, CHINA
2)	PAYMENT TREMS : D/A WITHIN 120DAYS FROM NEGO DATE
3)	SHIPPING DATE : NO LATER THAN MID OF MAR., 2016
4)	PACKING : STANDARD EXPORT PACKING
5)	INSPECTION : BY BUYER
6)	INSURANCE : BY BUYER
7)	SHIPMENT FROM : CHINA
8)	DESTINATION : GUATEMALA CITY,GUATEMALA
9)	PARTIAL & TRANS SHIPPMENT : ALLOWED
10)	ANY B/L ACCEPTABLE CONSIGNEE AND NOTIFY TO
£g£&ElMJil M £® * A:’VIaL <y t; ±i;
im mi^.mcuadML3K'i»:i
i n i.: a csmra m Witi*-. tr;v b:
W.ci Ki .i;. / if [ ji. ;•!
WA K’r" 53! 4 UrfelUE
'i [•£«■:.;?[Hi?<Tisi: C3:yy i/i m pmifr'nnn::i
11)	THIRD PARTY B/L & STALE B/L ACCEPTABLE & TRUCK B/L COPY ACCEPTABLE FOR NEGOTIATION
12)	COPY OF SHIPPING DOCUMENT IS ACCEPTABLE FOR NEGOTIATION
13)	TOLERANCE 5% MORE OR LESS ARE ALLOWED FOR BOTH QUANTITY AND AMOUNT
14)	SEND TWO SET OF ORIGINAL DOCUMENT INCLUDING 2/3 SET OF ORIGINAL BILL OF LADING TO
CONSIGNEE VIA COURIER AND E-MAIL ONE SHIPPING DOCUMENT COPY SET TO «f	;/S1X/L1 (r*l ^
PLEASE RETURN TO US SIGNED BY YOU,
ACCEPTED AND CONFIRM BY
: Mjfl- :.<b :•[ ty ^ itrn o dl	i ? wj.p ; :c »i
■ , ' > ;
SELLER
II Ki.ATWTX-ijT;: !Cf>uu tA.t,
< if Si STm? ;if;;• j;“S' y'fo