﻿
USD 1,220.0700	31 44311:01S2032282
_________________InYQiceNQ:	;
A! 724E.I LH « AH (S| IH A!, 21X1)
3KXI5.PI2J- : ^Al
mm&m. 43283-16-301024U
(5) A! 72 Si ^	© AIHE1XI	©Allies H	®C/SK~
030-15-16-00662657	2016/03/08	^SlP/LAim	
2) ^saiaa 'us •-*. n tri )[:• mz'ii
(§32S¥S)	-fc-1 - !;A:f-i-" |- E1* 3
m m ^ Hi ; .= 1 f f1 i ) ic - gx S':i
(iS2^¥S) -fe-l-lSi&f"' |: E -=•-)! l:-<r3|R-
(CHHXh) s :i;a p 1 < i (; ^ j ;( [i
(Aiaxi-gaas) ' :{jh	3£-i.-.-!, •:
a*=PS C
s!?i!i
S‘
i*
Sl
i?
4§GS44 )
:U: 5 :? >11	3F.
: ; -5)5	ill
©xieH^M 11	© 0 W A	©3 aii a a dp
TH	©=ixhs KRPUS	©jy^sjAi- Cm^M)
THAILND		
©masses)	®mmo\\:smx\ n	©2jIH0ll§aA||?^ 062-99999
(Dm s IK !> I l l {..* )li : i
(gazi^¥S) .] • :« '-1-K li- 3 fc =-* * H ..-
UlSii i=* S.!E ! StS Hi® ) ! »!FJ
ii - - v
K.:	3« : -Sr-
! K e«:!!I^(
!> *£
?
:§EH 10 ETC
(DaAJojojgj 2016/03/08
XI	1-lr,H:sK=^ ^Kl ’-lfK^.A^l-S-
iic ft1. iJ n 4(4 .k ] ;>Pjn
©L/C*
@AjaSA|3HS*a01¥ A
©SSA1EH N
©4^ AM
© shskhiixhui -<l:;,a.amdi?:rvsof:bo
(rn 2171 EH M ¥2 ; TH©S'COt0003L *
(g)»3Aiaei 2 (i:^SCHSXh/^^, 2:H|SI1)
^oi «a NO
(BHfi/®SK*:001/001)
©M 9 PO COIL
®^EHS9 PO COIL
@>41H9 POSCO

©4-i
©E+7KUSD)
(USD)
JS-SPFH590
3.2MMX1389MMXC 2C0IL
16.62 (MT)
607
10,088.34

7208.26-1000
©
16,620.0 (KG)© 4^9=
©AimnisHFOB)
$9,424
Wll, 497.378

tS'-
=2J Aina:

SAill
KR-4-B-Y
®3S^i¥(g#)
2 (CL)
®7J
r aa^ei
(B13/HW9)

16,758.0(KG) @®5§^
2 (CL)
©
(FOB)
$9,424
Wll, 497,378
®SS(W)
811,102
© Mgg(W)
m-
CFR-USD-10,088.34

!SIM SBISj:
©aaioibia.
#Aj:n&j:>unei
4444 : 2016-03-08 - 2016-04-07
B0SE16 (-f^FO
* FRT : 40/MT
©Anagimej-
*HHJ *) 24825.4	44
4^14 >J*4
©&^(AI71)9J ©Jiei	//	^e\	11 »ni	©^IH°1^7|eI	2016/04/07	©e&II		©A2 242lilf	2016/03/08
71	—, t^AI/	Page 1/1
(D ^S6!24-eias¥9 30sjmoil	thsjxi oma moiia	fi^smi- oieai 3iEng3i- vasi ¥ aeog 5-jjiAf^s *teidnpi di-aua.
(&AJS 3I251S, *1277$) £E& 7?D|stg aSAIOIIfc HtHAI i^aAI(¥¥,2i,g&) Aiag^S Oil ?« X||A|6|0| “lag &SAPI HUM-Itt.
(2) ¥@(Si¥£|LH^A|2| £!-¥)0|¥fcr 3 Alls! 2!&l 9JS33II0II SS|5|0| s|°]5|AP| HliLP,(http://portal.oustoms.go.Kr)