﻿GSGIobal
;T ;; f f %i
EJ irU -iI-che^.'-v t. ■ cj3 5Ik. ntoi---
,<v'nK'ltf&^SiPirral V.	-or n/kf-iftt <u<<'
Jl! a a£-<:>(I =	!J	5>	, J	f	5	- III - (i2	r 1	<	S	>>	h	i
2cS l>t )(’	SO	*	1	'!	<	U5ur 3; :	!: S	S'	t	)!	!	J	i
;c <i s uis: 2	o	Ti	51:	)	| .<:	si-	)	s	:>	i	<
Sales Contract
?im::.v*wm13*19*0 &*ic :<ij;co<tii&i'ta:<:» Ji'UiJorv^MH	a»•:	Daie:MAR.o7.2016
flllttf/E Al.04CJ, *, 2K> A3<' M ys W3LWdf,tfa<A.ftEJB 7* I A KL\Em PJt-iL’»JftI«"*G I,	CONTRACT NO. PQ-1601-E0Q5
tM [( N2a:«:s \GiLj-iAvh >■*11<[ i :-2» > £ Jiff :j:-,i i 3 *» T2 c ».• an
?D.I<CS SO f:i.< i,CEji:M5n'kTFO.ti^»orC»Zfl as seller(the "Seller"), hereby confirms having sold to your firm (the
"Buyer") the following goods(the "Goods") by contract of sale(the "Contract") made on the above date
and on the terms and conditions hereinafter set forth and those on the reverse side hereof, including the provisions for
arbitration, all of which hereby accepted by Buyer;
Time of Shipment:
Port of loading:
Pori of destination :
Packing:
Term of payment:
Insurance:
Inspection :
ON OR BEFORE MAR. ,2016
ANY KOREAN PORT
LAEMCHABANG, THAILAND	Shipping Mark: AT SELLER’S OPTION
MILL'S EXPORT STANDARD PACKING.
D/P
TO BE CORVERED BY BUYER
MILL'S INSPECTION PRIOR TO SHIPMENT TO BE FINAL
Accepted by
DUYIIR

r 'r
wot hk nmvEtt-arccran:
otE- Vii)i,'cj',|f>itmS» 'HiD;v1i,'bi 9 '< H /IjtD (atriai' i<-il c
nMi,is	kw/jmeml imiiM/m ? w-kiim jh< 5c! 9-&tr	* «*:»' iuji&uiis
# it:3L:4ri:i-DtEajl 'BiC{jp»H:! till
(Iji it .t I iiiiil I ill it. jib
nG'a ftuliitar I |] J j-inn'tT i. I A *fi tl I : < fV<tt i il7 r $'
>1 IFDElMLi; I I 1: Jit i / ijC x ' Tfii I : C V « SB 7!: :
SPEC	ITEM	SIZE	Q'TY(MT)	U.PRICE(USD/MT)	AMOUNTfUSD)
SPFH 590	PO	3.20X1389XC	16.62	607.00	10,088.34
		TOTAL	16.620		10,088.34
* REMARKS	CFR EFFECTIVE LAEMCHABANG
1)	DELIVERY TOLERANCE OF +/-10% TOTAL QUANTITY AND AMOUNT ALLOWED.
2)	COIL I/D :20"/24"	3) COIL WEIGHT : 6MT~ 12MT
4) PARTIAL SHIPMENT: TO BE ALLOWED.	5) OTHERS : SUBJECT TO OUR FINAL CONFIRMATION.
6) 1/3 ORIGINAL B/L WILL BE SENT TO BUYER DIRECTLY
* COLLECTING BANK
SWIFT CODE: KASITHBK
amp- ¥■ «xr< n - t»	) i1	v x a < m y
BANK NAME: KASIKORNBANK / AMATA NAKORN INDUSTRIAL ESTATE CHONBURI BRANCH
ADDRESS : 700/1501 SUKHUMVIT ROAD, T.KLONGTAMRU, MUANG CHONBURI, THAILAND 20000 TEL 66(38) 743-S53-5
TAX ID : 3011811238