﻿^BgOJ§DHa(^fel)fciaAH
□	S¥(VHA|)
□HEEs*	R2f 7^6to557
IPIES*	
	
& 9	a §»		^xn3x|:
		#	>'7
ohBUsi hoi si&chs2i dhe/^ss &mmo\\ eor mm xm§± 2Re:>iaHatSAifii an& ehoii mm es
mm\o\ AissoniEA-n mmx\ lhsoi ^cubsoiiai meeichs as dheai mmxi lhss Mum 31es e§
skaie 0121a Mm\x\ qkji^ud. omz-\ 21 =2sssoil ch& se eeim gssoii eeor^uq.
(D L/c® s^a-r ms		(2) □Hoj(^^J)iMSLH^		
L/C a §'		H	q\*	uto	
;h ^ E x\'		S	PI*	/°f£KY, .rf	
		21 a CH 31 S °!j		
Ai Sj	i		E 2J E § S		
& s ?\ m		§J SI- 2J S oh		
(3) dSSCTOADMExI ms* ©			21 2JSS(mR)OII 2121 EfiSCH SDH2J EE E^AIWDHOJIH 2+^Sl oi	oiang US ESS(miE AD EEJ3I2I MExI EE ?IB MS m E2i m\kmm ^esidi oie mms HIS E E6HE 2RSE an ESAHOII CCIE EEo^^UE.	
©				
©				
©				
©				
©				
	^ .UJ. ^			 «	^ fi -iUrWISia ;l! lISliJN |>3f^{miMi$E Si «l: 'fi I.; ;,‘. .J.	> p. .,■ y .-; j ; "ii;			&I2J §1 SJgSfoj fjij!
				
*DOCS	DRAFT	COMM INV	B/L		AWB		PKG. LIST	INSU. PO./CE		CERT. ORIG.	INSP. CERT.	CONS. INV.	BENEF CERT	^SHIP ADV				
1st				C		C			C									
2nd				C		C			C									
DRAWEE																		
MAIL TO			
DRAWEE BANK		EiHS § EE01E	Y j	N
OPENING BANK/COLLECTING BANK		COMM/INTEREST	
BENEFICIARY			
ACCOUNTEE		H. S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIAL SHIPMENT	ALLOWED. NOT
* hai^e M/gaumi ^siaie aeiuci.
(403006, 210 X 297)	70g/nf (2002. 12 X)|§)
© ?^l