﻿SIGNED COMMERCIAL INVOICES
Seller udikb.ir«;igfq«i : m<- m: i jao 51 :r,ETBVLIF JH 3:></ :.3C 3 O'l 5 «E G HTrJm I.4IM	TH.Ct'0 WH-OCM 1: < liSL'fliESEt'lSE! !V)3l( J OF	-1-.E 5 ‘”[:kf^ic;ihp(i uko i'-mfeb? eeao) vni w,: :uwi;		Invoice. No and Date 90231-1	MAR.09.2016
		L/C No and Date CONTRACT N0.P0-1601-E005 MAR.07.2016
		
Buyer (if other than consignee) ii: iirouic/ tin iil: nci:) jjn ,m ) T, j .:n iPll lMH/5eVi Qr»EIIII!01iJI£: ^2EliEMIfl 3 ‘O./iLCuLLlDFl im ,iw.	o i,iihgi£4:c: d;is. k\u\ < ?\i,pu j.\ : ;i:c :<siE /(i: i n-w gki ■	cm 3)»it»:« ,-i		Other References ,UC f tfllfl »nTM:TIUQF;T7/IL WEt.CWO Mfill-F(DT,TM3 i.e;ii.«irPM'F;ari Maxi-/k va i M7 ti ,ii:i:)>:r(ft r 3c;';isu eiieihiiiip! ifulikvdhiid/ff =ru ms* TI • I <11F E ) 7 El El >CF ( <- : 1 51 ii\ 1 =1)? ES ML U 1 1.)- II VivEJl-F Ml:: :i /63:• 9:OBs ){=- :/]-? 1'<:>!(: 11 rTL(■[,)>' •< • '	E ■: .1 1 •	- : 1- : 1	3	- : . !0lf W .1/1ERfLi 1,"’ING HE T>) JAH 3 IJIWl LX5 «0KU/CMI£- OMD1L iiIDff:'-Flu 41 T MLjilUailHEfiMIhHEjfflMriULEBCHWUXEEEl(N0-5 •i; 'me i 31 : mu in: r i ?;<i mi) 1 11 [■:■. *:
From BUSAN KOREAN PORT	To LAEMCHABANG,THAI LAND	
		Terms of delivery and payment D/P AT SIGHT CFR EFFECTIVE LAEMCHABANG
Vessel/Flighl BOX EXPRESS	Departure Date MAR.09,2016	
Shipping marks	No. & Kind of Pkgs:Goods Description	Quantity	Unit Price	Amount	
SPEC
SIZE
COIL NO.
NET WEIGHT
GROSS WEIGHT
HOT ROLLED STEEL SHEET IN COIL (HOT ROLLED PICKING & OILING)
SIZE	QUANTITY UNIT PRICE	AMOUNT
3.20X1389XC	16.620 MT USD 607.00 USD 10,088.34
TOTAL	16.620 MT	USD 10,088.34
/////////////////////////////////////////////////////////////////////
■	r	i
i' D-iii.'l,: /	ii* '! i ; c £ f i	i
I fit	LJ *	r *	' * . i i	*	h •
K - iNG HO / • .	. Mi iNAGER
STEEL TEAM 2
1/1