﻿Particulars furnished by the Merchant
BILL OF LADING
® Shipper ill;.? • '30 ( fi:cr blj v i ii.1 inli rifi:an i i.'«s : msian lit i©	mm :Lilli 5)1	-1	( 7 l-D 'EC ) H .! t\\ \ if I2f!i ( [ HILL ITQTJOTMMC	)P:W:!;-(i)liil LE:I202 1-21 :'.m	
©Consignee r w hi it m. :n. :i »g: d:i i	[DPI C)l«i::i P..U "3L
ie :i OLiyai EJ(i¥«neni>41 mun	m ; HLEf \L :itm (l^u iws
0/010 ynmm wt if; mi eoJ.iiA m awme i mw	
©Notify Party SAME AS CONSIGNEE	
® Pre-carriage by	©Place of Receipt BUSAN CY
©Ocean Vessel	©Voyage No.
BOX EXPRESS	1438S
©Port of Loading BUSAN KOREAN PORT	LlMAMrfflAILAND

©B/L No.
NSSLBSLCC1600159
«T1C	IMTITOtElLllTafS'HiPIft
COPY
NON-NEGOTIABLE
ALL TERMS, CONDITIONS AND
EXCEPTIONS AS PER ORIGINAL
BILL OF LADING
NO : 16DJSC50752 CALL SIGN : D5GM6
©Flag
LEBANON
©Place of Delivery
LAEM CHABANG CY
©Final Destination
©Container No.
FSCU3540439 20DC
233707
©Seal No.
Marks & Nos.
SPEC
SIZE
COIL NO.
NET WEIGHT
GROSS WEIGHT
©No. of Containers	©Description of Goods	©Gross Weight	©Measurement
or Pkgs. 20DC’ X 1		16.758. OOOOKGS	20. 0000CBN
2 COIL	SHIPPER' S LOAD & COUNT		
SAID TO BE: HOT ROLLED STEEL SHEET IN		COIL	
	(HOT ROLLED PICKING & OILI	NG)	
2 COILS NET WEIGHT : 16. 620 MT			
	GROSS WEIGHT : 16.758 MT		
FREIGHT PREPAID			
©Total Number of Containers or
Packages (in words)
SAY : ONE (1) CONTAINER(S) ONLY.-
©Freight & Charges
©Revenue Tons
©Rate
*** FREilGHT AS ARRANGED ***
•’repaid
©Collect
SURRENDERED
©Freight Prepaid at
SEOUL. KOREA
©Total Prepaid in
©Freight Payable at
©No.of Original B/L
ZERO (0)
Laden on Board the Vessel
©Date
©By
09. 2016
©Place of Issue
" SEOUL, KOREA
©Date of Issue
MAR 09.2016
©NAMSUNG SHIPPING CO..LTD.
By
ACTING AS CARRIER
Form No.C 002