﻿PACKING LIST
Seller Htfl MLEIfKEDUU VUiKLTO G?fl (1 mar-} .' C3=i :i .7d' jd'ii'si nna W'O Oi<: bmww msi e »K-wa /| 3/GMEinSE.J » EH lil L IKMUiJU -IEO ! (EPJI ILHEEiMK El i!):)!; 3i'K-:M:l	: EiLELUnFU	1C Li 2J,iPkl.(:i	((		Date of Issue MAR.09,2016
Buyer (if other than consignee) j cc ;j; e.xm I. ; :w:u.ok mi i >.i :id , m.i i IH1?(I« ELiEUIIIE.I/11 SMI'H 3Ji JEPf li.llSt IEJUUEE '/! Hi ESI Si',.. ;i '.((i i < AAMi.it i1:/1 au w>3 :.m jbj gup ,i;i?n»,ii i' Hi	i b;it j: imri? ei g '* cuo , :,na:		Invoice. No and Date 90231-1	MAR.09,2016
		Other References
From BUSAN KOREAN PORT	To LAEMCHABANG.THAI LAND	
Vessel/Flight BOX EXPRESS	Departure Dale MAR.09,2016	
Shipping marks	No. & Kind of l’kgs:Goods Description		Quantity or Net weight	| Gross weight	Measurement
SPEC
SIZE
COIL NO.
NET WEIGHT
GROSS WEIGHT
HOT ROLLED STEEL SHEET IN COIL (HOT ROLLED PICKING & OILING)
SIZE	NO. OF COILS NET WEIGHT GROSS WEIGHT
3.20X1389XC	2	16.620	16.758
TOTAL	2C0ILS 16.620MT	16.758MT
/////////////////////////////////////////////////////////////////
1 / 1