﻿
dSilAF : 2016.03.09
if if IF : EH 1025.J( 070-7110-7422	)
Invoice No.: 9009277613
□H d B S: ¥£!
6!SS(3II^AO mg :
dSSCHief			A-Dbrn	CDI001248025000
JH	M	21 £1	oj	A]M50Mim f/ a-w
7H	M	CD 1=	SH	ITAUARBAXXX
JH	M	zn	OM	USD	3,122,580.00
JH	M	Ol	AF	2016.02.15
d	XH	d	Ol	2016.03.16
d	Di		d	CIP BUENOS AIRES
I?4 S	Til		d	180 DAYS FROM SHIPMENT DATE
d		XH	s-	HONG KONG
E		xr	it	BUENOS AIRES, ARGENTINA***
gS^IS : 2016.04.06
d SJ : 2016.02.28
me :
0H£J(¥d )¥S
0H2J(¥d)S^
Invoice =5!j
dEHEbfbAF/XIAFIdBH
dBHEbUFAF/EFAFMBfi
iiBs
i§ S HS code
OHddS
514,950.00
514,950.00
Normal
AFAF
E000007374/6
PHONES KITS 8517129090
NEG0§ EH	: Renego
For faiting Bank	
sunns
?i uig°i ¥etFdg Eg d^ATue fltsoii oHd(¥d) dsifoii aid cefe
Jill a & 21 & ^SHSfSAISI dSfOII Q}« dS ^tfucF.
a e m
£1 dgcKdl°fcAH)CHI 9\m 4i?FCHg S&b d^AHfl OHdiF M6Fd
^ISOII 0FEH2F &g dgS(dl^AH) EdUFd MiJxl Eb dEFAF^E &I&
6FXFAF§f§ af°JSFd 0|E gtDIifg big d boHb 2liF:HBHak§ AH Oil EEFEF
¥35F3l£L|CF.
# # # :