﻿'0*5920582
AIR
CARGO INSURANCE POLICY
Assured(s), etc.
Ak'»s r ^W]f!'^3'i'iii>n«	Ml
Claim, if any, payable at : .	(tebsite:htip_://g 1 oba!PQrU! • so.sungf i re.co.)
i t ].v K c^< : ’ iI ) ■:: '	1 £	b;.	1 / ! i K E«
5L& i* M a. 1:JO'i3kidi^r-.aiifaUde,jj<Ak„?Ap< L^aisl; Id1*]
Ref. No :
L/C NO :CDI001248025000
INVOICE NO: 9009277613
TEL:
FAX :
Claims are payable in the US Dollar
approved by :
l'&D*S-FAS\,
Survey should be
r,
kr-Nf 01: )JJ	>'t.2il M,],i:< J.C
k
1 >: %, VS -iri 3 J] E4:- d: <; «:
Eii 5! {a j»;: :\T.r> it/:	t tori-
Amount insured
US Dollar*********************566445.00
CARGO:USD************ ******566445.00
<USD*****************514950.00 XI 10%>
Conditions: Subject to the following Clauses as per back her
CARGO CLAUSES(ALL RISKS)
RELATED TO CDI001248025000 OF
BANCO ITAU ARGENTINA S.A.
***IN TRANSIT TO FINAL DESTINATION
RIO GRANDE
Local Vessel or Conveyance
Ship or Vessel called the
KZ202
Sailing on or about
2016.02.28
at and from
HONG KONG
transhipped at
arrived at
BUENOS AIRES, ARGENTINA***
thence to
Goods and Merchandises
PHONES KITS
SM-J200MZWPUFN	5,000Piece
TOTAL	5,000Piece
Place and Date signed in	Numbers of Policies issued
Notwithstanding anything herein contrary to
the current Master Policy of the assured,
all terms and conditions shall be applied as
per original Master polity
ts rmiiij > *vr< :c • :< n =!m hn jk ^. »:
*1 ifl
100^
2002*d 8i
F-.IJ9 i ilK iFfil [ i Bill
iiii:mhsuitExmm n uuliiii nami vriniiMimi>i ahum
i ill!’ “
jj!| t *i.i i In : Wi. h: -\ j, iijL' ■ !
It;, ft!« ^ ‘ ftv) Ifflr ! ft\ |Ml •
i
it:'i t