﻿I AT A
HKG 333 8
165 4473
Shipper's Name and Address	| Shipper's Account Nurnber
EWMjncmc o j-idoicumi' 'urL.o.7it.L;GG.:]i3^________________________
Gs:it3:Dh;2:Ei),'iM(]ik	n? jctc-
s :: i:»r: k: i mg n;: hq :-t:iwcn n::t ;:j:
Not Negotiable	„ „ „ _ „ „
a	HKG 388786
Air Werti'l; :?y i! i\y,<v.i e*Mi: u1 L»/>n»vydxx. i:j=
Issuedby	THCTH7: >:(& .OLDO K XL ,Ot
n i/3 -[ «MEb:m »d:io K' o ?. it sca: :
----------"A'S-CHRKT£7R'"-----*—“—■ ' "——'—................—*----------
Copies 1,2 and 3 of this Air Waybill are originals and have the same validity.
Consignee’s Name and Address
911	4’Ll )•>] (I E [[ DEM1 EUR
p,BiP<a: 'Etoii;oi?^EsaH.ai3:rD ivbFIjJ?
-IW •- :VV: (<-WK -U£K 3JEf- l:Jy
Consignee's Account Number
819669
It is agreed that the goods described herein are accepted in apparent good order and condition
(except as noted)for carriage SUBJECT TO THE CONDITIONS OF CONTRACT ON THE
REVERSE HEREOF. ALL GOODS MAY BE CARRIED BY ANY OTHER MEANS INCLUDING
ROAD OR ANY OTHER CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE
GIVEN HEREON BY THE SHIPPER, AND SHIPPER AGREES THAT THE SHIPMENT MAY BE
CARRIED VIA INTERMEDIATE STOPPING PLACES WHICH THE CARRIER DEEMS
APPROPRIATE. THE SHIPPER’S ATTENTION IS DRAWN TO THE NOTICE CONCERNING
CARRIERS’ LIMITATION OF LIABILITY. Shipper may increase such limitation of liability by
declaring a higher value for carriage and paying a supplemental charge if required.
Issuing Carrier’s Agent Name and City
Accounting lnformaticpREIGHT PREPAID/ KNOWN SHIPPER
Agent's IATA Code
Account No.
Reference Number X Optional Shipping Information
Airport of Departure(Addr. of First Carrier)and Requested Routing
[HKG HONG KONG
CHGS
Code
PP
to
mia ni|
By First Carrier\ Routing and Destination /
PPON CARGO
to
by
to
by
Currency
USD
WT/VAL
PPD COLL
X
Other
PPD COLL
X
Declared Value for Carriage
NVD
Declared Value for Customs
NCV
Airport of Destination
BUENOS AIRES,ARGENTINA
\ Requested Flight/Date /
KZ202/28
Amount of Insurance
INSURANCE-lf Carrier offers insurance, and such insurance is
requested in accordance with the conditions thereof indicate amount
to be insured in figures in box marked Amount of Insurance
Handling Information
NOTIFY :BRIGHTSTAR FUEGUINA S.A.
ESTOMBA 243 1427 BUENOS AIRES
ARGENTINA
No.of
Pieces
RCP
SCI
14
AIRPOR'
[IN TRAtl
RELATt;
LITHIUL
SECTIOt
14
Gross
Weight
1,919.0
T OF DESTIN
SIT TO FINA
D TO CDI001
ION BATTEP
II OF PI96
1, 919.0
A'
L
248
I is
5
Rate Class
Commodity
Item No.
:BUENOS AIR
TINATION RI
5000 OF BAN
N COMPLIANC
Chargeable
Weight
2, 8’’0
, ARGENTINA]
GRANDE
ITAU ARGENiT
WITH
\ Prepaid / \ Weight Charge /\ Collect /
.0 AGREED
NA S.A.
Total
AS AGREED
AS AGREED
Nature and Quantity of Goods
(inch Dimensions or Volume)
PHONES KITS
INVOICE NO.: 9009277613
‘L/C NO. CDI001248025000
‘FREIGHT PREPAID
‘SHIPMENT DATE :
28.FEB.2016
HOC 85171200
THIS SHIPMENT CONTAINS
NO SOLID WOOD PACKING
MATERIAL.
SLAC-00 269
AS AGREED
\ Valuation Charge
\ Tax 7^
\ Total Other Charges Due Agent
Other Charges
cc
a)
o
kT
C/9
C/3
<
O
Total Other Charges Due Carrier
\ Total Prepaid /
Shipper certifies that the particulars on the face hereof are correct and that insofar as any part of the
consignment contains dangerous goods, such part is properly described by name and is in
proper condition for carriage by air according to the applicable Dangerous Goods Regulations.
oi.li/j i *i e3(,t fe o. p'r> _(u|y \/ i, .♦:« i i n 1 v>: | «e |	e
’iX.-.-X- -	4*ty i V<t K ) t yftM-k -phi71 1
Mtoil is : i : e (It : '1 c £ Ei ( ma: ;i 1 'ipuuitibi >)i3 lq i= f \\ " n, \< u
\ Total Collect

-R,	3 I

-AS A£REEJ2
1 l jhsm ®'<t;i \\ 1 j to 1 k \n ,	1 -jie7d Aw : : pj :: i
at (Place)	Signature of Issuing Carrier or its Agent
l l 1E l
y. :
\ Currency Conversion Rates / \CC Charges in Pest, Currency /
28.FEB.2016
Executed on(Date)
For Carrier's Use only
at Destination
\pharges at Destination/
Total Collect Charges /
ORIGINAL 3 (FOR SHIPPER)