﻿4SeWgOH2J(^)<y§AH
£!§Sm : 2016.03.09
& if 1} ■ EH 1025.J( 070-7110-7422	)
Invoice No. : 9009277613
OH £J B S :
£!S3(3II2f/H) LHg :
6!	gS(3H2f	AH)&s	CDI001248025000		
7H	M 2|	o|	~m:m up), i:ji-o inni;;		
JH	£ 0	S	ITAUARBAXXX		
JH	£ S	OH	USD	3,122,580.00		
3H	^ S	x\	2016.02.15	3SUISI :	2016.04.06
£	*j 31	Ol	2016.03.16	£j 2J SJ ;	2016.02.28
	S	a	CIP BUENOS AIRES		
	All £	a	180 DAYS FROM SHIPMENT DATE		
	XH	&	HONG KONG		
E		s-	BUENOS AIRES, ARGENT INA* **		
Uig :
OH
0H2K^)^
Invoice
514,950.00
514,950.00
NEGOif E«	: Renego
Forfaiting Bank	
*\ 7k ui	§	SPECIAL INSTRUCTION
	
2	&	Ai	n	OflAFT	1 COM. j mv i	1 B/L	M j		PK6. LI5T	cc*r. OHIO.	IRSf. CESI.	CCW5 CU5. IW.	INSURANCE POL./CERT.			BEDE ce«T.	S/A	
im&M)			jo* 14.	FULL} copy ionic,.	COPY					0116.	FULL	COPY			
(BANK9S)			2 f 3	115 r«	?					12	13	14			
TO OPENING (COLLECTING)	1st		i i	r j j j											
EANK	2nd		i	i [								—			
TO DRAWEE BANK			1	!	! i	5		! i									
2 (zmm flHSJtt «P( UI82I Ai^Wi V& eWtWP.