﻿COMMERCIAL INVOICE
Seller
NC III!	KLt	■	F SI	l	£ I	Jl li .11	IP6	kl Si U IRK	£ 31	tl	F	EIU s	£1
MCI	'	lii	IE	‘Kd'l -JffC'E	tKJ	WEIU'llDU	■ 31	111	i	LliP<l
o-t	:iu’)	.	K'	i) i£ 31	in	ii is ri si	-s:	ns	=	-is •	i
i n	;i	r	m: ic	i:j	hoi s	ui	i	«i	£
Invoice No. & Date
9009277613
26. FEB. 2016
PO no. & Date
LC no. & Date
CD1001248025000
15. FEB. 2016
Consignee
i) I
i ,r ,i
i» ■) ;
Buyer
I	- ] I MD FI:'	a inr	i ICC	•I F =)	£	ir	ifck		iisi	
]\	■It	I>11	kf Jll £ HI	I.HI. Elf I	HIRE £	t 5	16	s	iE\:	i:ii>
i	: % I 11-75 5- J:J	-5'!' 3 ’■'	•ill ((II	IMJ £)	- N j	IF ;;	r/	!:"i	u
					F	>1' 1	f	k	\ 1' l
Departure Date:	28. FEB. 2016
VESSEL/FLIGHT: KZ202
FROM:HONG KONG
TO: BUENOS AIRES. ARGENTINA***
Remarks
***IN TRANSIT TO FINAL DESTINATION RIO GRANDE
* INCOTERMS CIP BUENOS AIRES
*ORIGIN: CHINA
*RELATED TO CD 1001248025000 OF BANCO ITAU ARGENTINA
S. A.
Delivery and Payment Term CIP BUENOS AIRES 180 DAYS FROM SHIPMENT DATE	Other References		
Country of origin The People's Republic of China			
Goods description Mode I code	Quantity	Unit price	Amount
PHONES KITS SM-J200MZWPUFN	5,000 Piece	102.99 USD	514.950. 00 USD
TOTAL	5. 000 Piece		514.950.00 USD
Shipping Mark
N/M
//////////// END OF DATA ///////////
:i,xn uselucg: i, ;sc < «i.y :nuu * cm
(IIM c iMl:ihJiii[ I II 1'IMiA UE( 'h I iWiir H:\lfl :?:fe i
|9 _ji_________1.	__________________________La I® .1 ,.i_d .	.
Page No. 1 of 1 Inv No. 9009277613