﻿PACKING LIST
SeI Ier >|IK 13 1 33? IN 0 (Si.ri.lt )l 1 13U INI!(	EC !)5l!iC.5 1 EHM 4M5JB3ll?¥13j(H 1 l/hMl&TlM* IO-IT 1 il »: :(]i tk- ie iiiif.n nn3 it \i ruin s: tw -icn i i! c: nil ;	i\\ i . to 35	*n ue	Packing List No. & Date 9009277613	26. FEB. 2016
	PO no. & Date
	LC no. & Date CD 1001248025000	15. FEB. 2016
Consignee e	ihcr • ]	: ’	t	f 'iFt	1	]	ei	:m	eg	wn c	ti 1 1,	IFJ.ft iir	t	13 VI	:	1/11 Gf	j	*E	\	Jill J	/ T	HFJSE MF	5	M t :/5 V)	«	if * 3	1	i-7<<7	'■	V	:■	M	t)C	7F1C Hi	i	-1 E	Buyer ,V, Mil 3 IMS 051. FEZ F ER 1- UH ! . it 1 :ll J ( \ 1. Ill '.G 5 •5) < :' | 31 ! EEEEK 017 16 EE S 4H UU 1 C3 Til 1 i : . i EB11 IEs / V. .	'III Hi, E F0 2 M Hi Mil	l \	1 J j 1 « L '\\U 1 | i * *	f ■(< ! i ^'4 ': f	!fni;
	Remarks ***IN TRANSIT TO FINAL DESTINATION RIO GRANDE ♦INCOTERMS CIP BUENOS AIRES ♦ORIGIN: CHINA ♦RELATED TO CD 1001248025000 OF BANCO ITAU ARGENTINA S.A.
Departure Date:	28. FEB. 2016 VESSEL/FLIGHT: KZ202 FROM:HONG KONG TO: BUENOS AIRES. ARGENTINA***	
Delivery and Payment Term CIP BUENOS AIRES 180 DAYS FROM SHIPMENT DATE	Other References
Country of origin The People's Republic of China	
Goods description Model code	Quantity	NetWeight	GrossWeight	Measurement
PHONES KITS SM-J200MZWPUFN	5,000 Piece	500 KG	1,919 KG	17.090 CBM
TOTAL	5, 000 Piece	500 KG	1,919 KG Tota I	17.090 CBM Package: 14 Pal let
Shipping Mark
N/M
I IIIIImm END OF DATA IIII IIIIIII
Jf 3 i Hi	?** - * '	i'.il m3 ,e	(i IK'	i u ::(w	X :	w\i	K ;I3:C ij#
« Mis		1 (!i»	J	'■ I’UI • ! i *h	1' t h ,	■j	#'<
■ hifc	'X	:L lu\'	r (ti	i;ix \\m	irr l ;	: i oiin: i'toi	
:		i	.j		ij.:	kj.iJL. ,._L.	1 ; Jj j.		i_ 		__
Page No. 1 of 1 Packing List No. 9009277613