﻿^ᄀ추심인 경우 (V 표시)
우리은행 앞
	담 당	검토자	결재권자	
	⑩	! 1	한 ■위	삐
매입번호*				
고객번호*				
승인신청번호*				
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을
확약하며 신용장(계약서)불일치 내용이 상대은행에서 통보되어 온 경우 매입시 불일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역		
L/C 번 호*	이 -1360-16	통	호卜	USD	
개 설 일 자*	FEB.02,2016	금	액*	28,573.00	
수출신고필 증번호*		외화대체금액		
선 적 기 일	FEB.26,2016	수입보증금		
유 효 기 일		원화입금액		
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 이한 수출환어음매입 또는 선적서류매입과 관련하여 본인은 아래와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래 , 약전서어I J다Sᄂ부단하게습니 다 . u	:너	년 J ? *»	r	
②				
③				
④				
⑤				
^호^	1 * - - ' 1 IUM	■ kllk				
1	방… 아예께!객셔 轉 ★	주	■■域， ★	신청인■，상，命 S				인감 및 원본확인 !#
★D0CS	DRAFT	comm INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT 0RI6	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST				c		c			c								
2 ND				c		c			c								
DRAWEE																	
MAIL TO			
DRAWEE BANK		★수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK		COMM/INTEREST	
BEN 티이 이 ARY		특별문구(코드)	
ACC0UNTEE		H.S. N0.	
COMMODITY		TRANSSHIPMENT	ALLOWED.	NOT
HF.ST I NAT I flN		PARTLALSHIPMENI—	ALLOWED.	NOJ—
			
* 표시란은 고객/영업점께서 작성하시는 란입니다
mwmm
수출(403006, 210X297) 백상지 70g/m'(2002. 11 개정)
©우리은행