﻿Bell of Lading
Multimodal Transport
or Port-to-Port Shipment
Shipper
니:賊고	지i:見,;]]£r?DHG[:s:玉rhr:。F5.®::〔niK:2_
DIHEJCl-JECG	?1； ：.(a>E®：( ,YA DH：[J(. K)>： It [ 011,^1
t-1 2 Dj !■ D ) ；■『 수 \JX, <ilDE^r：£'2：lM：G»Z-X] 비1:31X)1】 ■:L 낸E犯
Consignee ("Not negotiable unless consigned to order")
.‘jvj:刀；rrs내 ：fx:月n.청rpc ur^ th j :j]；：i
C< 이 ?XE ii 八1; 며:그에 :기;因 5:1 모?.•5£!l:；3fl : :. ；£：
t^imz ji ics foe 强«石® 격i[y?j厂?i mi: r^m n:
I 〔	.、;?.< = : M：通 Hi.: l]：E：：i □ '	■:
: )1>-C7i ：| 2：J }V가:비 신C 니 :IC• 내:『)1 대 I	5나，
HAMBURG^^UD
www.hamburgsud-line.com
B/L No. (also to be used as payment ref.)	Booking No.
SUDUN6062A02R032	6SOLKG0392
Export References	
CUITCN: 30-70729679-4
CUITN1: 30-70729679-4
LLOYDS LIST:9717228
SC:BKRQ6000571
INTBL:	BUKG0392
Forwarding Agent-References
K2 LOGICS CO., LTD.
75 NAESU-DONG,
SEOUL 11 110-724
KOREA
Point and country of origin
Domestic Routing Instructions / Also Notify / Agent at Port of Discharge
PARTICULARS FURNISHED BY SHIPPER
Marks & Nos.| Cont./Seal Nos. | No. of Pkgs. | Description of Goods	| Gross Weight
1 - 20' CONTAINER - SHIPPER'S LOAD,STOW,COUNT,WEIGHT AND SEAL
Measurement
ACETAL COPOLYMER
KEPITAL
KOREA
i TlYdl I'KrTJ li"Ji	^ !
t sias	;xi
NET 2 5 KGS
710 BAGS
POLYACETAL RESIN KEPITAL
18306.000 KGS
25.000 M3
F20-03 BK
F20-03 NAT
F30-34 NAT
FG2025 NAT
TOTAL
1.000 MT
7.875 MT
7.875 MT
1.000 MT
17.750 MT
** PORT IN ARGENTINA
FREIGHT PREPAID
HS CODE : 3907.10
710
18306.000 KGS
25.000 M3
Container Seal Numbers Tare Type Packages Cnt.Ld.
HASU1400409 H2885752	02220 20'DC	710 FCLFCL
Page:	1 of 1
Tariff Item No"
390710
COPY not negotiable
Total No. of Pkgs.	Declared value (See clause 4.2.(b))	No. orig. B/L		
		3	SHIPPED ON BOARD:	26.02.16
unless otherwise stated. The Goods to be delivered at above mentioned Port of
Discharge or Place of Delivery, whichever applies, SUBJECT TO Terms and
Conditions contained on reverse side hereof, to which Merchant agrees by accep-
ting this Bill of Lading.
IN WITNESS WH태EOF the number of original Bills of Lading stated on this side
next to this clause have been signed, one of which being accomplished, the others
• provides otherwise.
• MULTIMODAL TRANSPORTATION.
GLC
겨
Hamburg Siidamerikanische Dampfschiffl
to stand void, unless compulsorily applicable law f
*ADDlicable onlv when used for MULTIMODAL
SEOUL KR
26.02.16
Originals to be released at
SEOUL KR
Mode Load Area
Freight payable at
SEOUL KR
Mode Disch. Area
Place of Receipt*	Pre-carriage by*	
Port of Loading	Ocean Vessel	Voyage
BUSAN PORT IN KOREA	CAP SAN VINCENT	609 W
Port of Discharge	Place of Delivery*	
BUENOS AIRES **		
r L. 도 :
-__I . • T-o T^/
£^XJi K
- - 1 u . - n.
,:明
L^'1.3'i:)I
? nv mu ^c.
J ,L ^ J
a:n,3E\-. ^
na
5iirJDiB!r〔
7^. J V-. r ■
ec:s" 이 d s
;sef;.::I-r!.
□:.I:lyr:
1 ) ^