﻿f nc: o/ii ( i n.) \ =a u: m:< i=
■，개:■■■
미B_J다:)、:Lh .3<^f:^neiiB(:i 요:.Ka.	:니 ) KCtU
To :	I) 니 IU 기 Ihl \^){\'：\^ 1 ： d； / C A: :；C( I H.- R-: - { i
Fax No.	()-1 ：5： u-'	;; ^ ?：.; )■,: -1 ii…n; ；•( i ) ^ ;i> ii :: I
'	(냐](fe幻에3,교Kf녀 . 아바때山孔卜⑶니 야H小H_lh)에.히 vJ('W,niA
사2的-;위:::
\i t1 i <]L ；(	，，:/Uidii:，.'.It i	’hi .) ir. ii i*人/1:	1 '
CERTIFICATE	OF ANALYSIS		
Product	Polyacetal	Copolymer	
Brand Name	KEPITAL	Customer	h^mrymmzr： 여ui 있 g:!
Grade	FG2025	QTY	1MT
Lot No.	6A10P		
Issued Date	2016-02-26	Product ion	Date 2016-01-21
Test Item	Method	Unit	Spec.	Result	Remarks
Melt Index	ISO 1133	g/10min	5.5 - 9.5	6.4	
Tensile Strength	ISO 527	MPa	Min 137	158	
Nominal strain at break	ISO 527	%	Min 1	4	
Flexural Strength	ISO 178	MPa	Min 180	220	
Flexural Modulus	ISO 178	MPa	Min 7400	8274	
Charpy Notched Impact Strength	ISO 179/1eA	kJ/ m!	Min 4	10.7	
FIammabiIity	UL94		HB	HB	
SlQnatiixB '•—느 .i一__乂—느—:사上_
기 knt' ( 起j: ti jfcjj; 11
jifcte iKB^nV^inkt
Ulsan Plant
Atl ISO 9001,ISO/TS 16949,lSO/1 EC 17025 & ISO 14001.K-QHSMS 18001/OHSAS 18001 Certified Company_
- ^：m： ^ w.;w< Bmm\	!r、애t.“ 사 u