﻿3) Notify Party
：：'i5 mut mv:
,i!')s 여니 ：
I'E. 바: in 례유
, IS I E :hW [
j：m ■! i an
4) Port of Loading BUSAN PORT IN KOREA	5) Destination BUENOS AIRES PORT IN AR6EN1 INA	
6) Carrier	7) Sailing on or about	
CAP SAN VINCENT 609W	FEB.26,2016	
10)Marks and Number of PKGS	11)Description of Goods	12) Quantity 13) Net-weight 14)Gross-weight 15)Measuremen
POLYACETAL RESIN KEPITAL
ACETAL COPOLYMER
KEPITAL
成PHI1EIJIE비대3 K O.R
7 시,l서K射 JJ! ”lU少니
NET 25KGS
F20-03 BK
F20-03 NAT
F30-34 NAT
FG2025 NAT
40 BAG
315 BAG
315 BAG
40 BAG
1.000 MT
7.875 MT
7.875 MT
1.000 MT
1.034 MT
8.119 MT
8.119 MT
1.034 MT
TOTAL
710 BAG
17.750 MT 18.306 MT
25.000CBM

: ,A
스. 시 :세1S	‘夕	„ ,s .41 n. •
■★一 •	•• 녜ᅳ방■년—，^V
_ x：m. s- m% 시i讀誤
Byn	?야fluffed 'h l»
PACKING LIST
1) Beneficiary
任뺘^nm [i:r,ti>j.3ini,m3iik；田[的m이)
的II사) ii«au iCE l-l>版3IKD_<Sl-! ;5狂.un니l(IU:
2) Applicant
-\[：s\'.\~rv：s,yi：n .i * ：,wa vu iy/5 s»
M, KlU l:«l，Cl:»lSf ：l, ir幻fl이 IUUKE
：/i3)：B e tilj* Tii，r: ：c ,u：s ihi 方 rifi'it m 狂.
s； i f	/、 e ii \ n i: \u. in
■;i	){j. (5 사 Wi i：» i! f y:ii_ n[- - I
8) No. & Date of Invoice
ARG6E005
FEB.26,2016
9) Remarks
FOB VALUE： USD： 28,057
OCEAN FREIGHT： USD： 516
TOTAL CFR VALUE： USD: 28,573
GRADE	LOT NO
MFI 9 NAT
MFI 34 NAT
F20-03 BK
FG2025 NC
413026
113055
6A13G
6A10P
al^