﻿ii.Ajs if Eir [ifr i nktjti.lailitlfc I * 나
::?i
COMMERCIAL INVOICE
1) Beneficiary
.만•班，A此‘'패 섟;1:明0此雜r广5KI 'ri아 ;，치시-
C6 ■；(I S，I네;3iUᄊ:HK:세에©I	比<〕:、，X
c-numwiLMift-R •: … 시3세,s에e;기:(txr 外 1:1: ：3e^)e,»
2) Applicant
니;): k gikou 山？?,어 :방/:.;jy!자 .ru mi
v « •化L내•대 O )'Ps( 11!'| F a ：2K I 2 (vCl'i 則：l
>：	i MMUTj. Vtm-r. If?l性: 此fU
；	: :、r I IIa .<i< f : III 이 112-
i /it:：-：*«5' r. 1:1 디 i )t：-:：g i?'9 r: uu,
8》No. & date of invoice
ARG6E005
FEB.26,2016
9)No. & date of CONTRACT
01-1360-16
10) Issuing Bank and Address
BANCO CREDICOOP COOP. LTDO
RECCONQUISTA 484 PB CP1003
BUENOS AIRES ARGENTINA
SWIFT : BCOOARBA
ACCOUNT::,,E	근W 我 I 任射;3 W)7 王 I 니꿰
S.A. IMPORTS OFFICERS 혜C/.公n:l:난
C肝;:‘PM)이 l/t 刺프그J
3) Notify Party
. 사 S C； G '；
8 .E ^ ：E
나 rc ?(
c.E y.：：n
£ : I
,tYJ\
ill):
>U E£l:
. I (:'k
세 UI
].：i? • it y：；M
니,iiO I >' Il'Jli
w r:비) 31山가 t:
> f., ( S3；M
：l'：>0 K i -3Ei
J iJi \f. Li 的 r
'M .11 IE ;
11) Remarks
FOB VALUE: USD: 28,057
OCEAN FREIGHT: USD: 516
TOTAL CFR VALUE: USD: 28,573
GRADE LOT NO
MFI 9 NAT
MFI 34 NAT
F20-03 BK
FG2025 NC
413026
113055
6A13G
6A10P
4) Port of loading
BUSAN PORT IN KOREA
6) Carrier
CAP SAN VINCENT 609W
5) Destination
BUENOS AIRES PORT IN ARG티사
TINA
7) Sailing on or about
FEB.26,2016
10) Marks and Number of PKGS 13) DESCRIPTION of GOODS 14) Quantity/Unit 15) Unit- Price
POLYACETAL RESIN KEPITAL	CFR BUENOS AIRES
16) Amount
ACETAL COPOLYMER
KEPITAL
<l [:V：M <&<
C 1 vL.t i.U J
NET 25KGS
F20-03 BK
F20-03 NAT
F30-34 NAT
FG2025 NAT
1.000 MT	USD	1,913.00
7.875 MT	USD	1,520.00
7.875 MT	USD	1,520.00
1.000 MT	USD	2,720.00
USD 1,913.00
USD 11,970.00
USD 11,970.00
USD 2,720.00
TOTAL
17.750 MT
USD 28,573.00
느- 쇼 M^ ■2> 노 -	■	,-
상 ■■，■.나 :느. ‘ ,v 受公:，
關，，
Signed by