﻿E016-MAR-08 15:53 From：
To:905050032393
Pa9e:2’2
USD 1.204.94
F，■■，■하，: TrrTTi T.'.\K*C>- •，•:. •
pH mtM mmss.-^
響故r/■용
수출신고필증(적재전，을天|)
\
체空번호 80249-16-0003638	© 신고번五 110-10-16-00 期的抑		|> 신고谷| 자	彩 신고구분 H	D c/s 구분	
必신 그1 자 11的며비야내:1#: 망하 ：■니！!HC胡)S法f			2016/02/22	일반 P/L 신고	A	
•품명 ■ 규격	(란a호/총란수 :	Kn/001	)						
®S 명 POLYACETAL RESIN 粉거5IISS POLYACETAL RESIN	@상표명 KEPITAL						
錄 S3. 규격		©성空	©수©(0 위)	想> 단가 0I抑)		逆) 글액 (USD)
(N0. 01) F20-03 6K			1 (MT)	1,9	3	1,913
(M0. 02) FG2025 NAT			1 (MT)	2,71	0	2,720
(NO. 03) P20-03 NAT			7.875 (HT)	1,S£	0	11,970
(NO. 04) F30-34 NAT			7.875 (MT)	1,52	0	11,970
		1란 이하	여백			
탄 해 버 호 : 2016417044753(2016.02.23)________________ _________________________ L
(1)	수*신고수Ciw모半티 抑심내Oil 즈!지I따지 아니산 때에는 수®4J고수리：가 히소됨과 아울러 31•태료가 부WS 4= 있°°로ᅳ직재사신
(관세법 제251초, 제277不) 또한 휴대착송 바®시에는 낸도시 *국신사(부두,生소,g항) 세관끔무원에기I 제시하여 와인S 받S시：기
(2)	수®신고*S의 진?I여부는 •수®임S관집보시스템에 조회하여 와인하시기 바탑니다.(http:八portal.cuBtOTs.go.kO
Page :	2/2
■vem'AniuKw'q'cr^
바©니다.
/ 한 ★희/공덕동 금융 센 터/2016/03/08 16:52:46