﻿CERTIFICATE OF ANALYSIS
<mw\i&\：mm s.a.>
Grade QTY Lot No. Issued Date	MFI 9 NAT 7.875MT 413026 2016-02-26		Product ion	Date 2016-02-13		
Test Item		Method	Unit	Spec.	Result	Remarks
Melt Index		ISO 1133	g/10min	8.5 - 10.5	9.5	
Tensile Strength		ISO 527	MPa	Min 60	65	
Nominal strain at	break	ISO 527	%	Min 25	32	
Flexural Strength		ISO 178	MPa	Min 80	89	
Flexural Modulus		ISO 178	MPa	Min 2200	2587	
Charpy Notched Impact Strength		ISO 179/1 eA kJ/m*		Min 3.5	6.2	
F1ammabi 1 i ty		UL94	-	HB	HB	