﻿2016-MAR-08 15:53 From：
To:905050032393
Page：1^2
USD 1,204.94
■、公!>■»，»
tfifi
響 及/KT?»i

수출신고필증(척재전，갑지)
按
■
처리기간 : 즉시
제空번互 80249-16-0003638
①신 고 자 내향强맨정혔배 년地卦附-以도松 i日
(D 신고번호
110-10-16-00259590
⑥ 신!!입차
2016/02/22
®신고구분 H
입 반 P/L 신고
® C/S구 S
©수쭉대 理가 -|:l|Mi!K-=■{:	51P'!« 犯하
(兵관고유부호》，1 十 -:C13
수 g 화 주 -Mil 내!
<老관고유부호》，[ ■卜，내
S 내)，벼如1서 ：r 나 n \:
• Ht i내리幻 mi n 犯 래1
-sj 1 대사i•的 y -f ?t ^ 3；；
(주소) 版:5八 神 피::•到때!t>-방'•대引■增出I냐)
(대표자)	:	S	버 i	： ll\ ! H소제지)	04144
(사입지등복번흐) 3	J	«- II 8!	{,3 光	i H i i- 1-
수辛자구S D
© 제 조 자 V. !31 ；3어에 다3 方期대니 선田져 fi-
(S관고유부호) 1--I- I러:I:■네 1 대f5l■明 )••■? 장 S方 니
재由S소 «i3il 시 i€l :M I I 3^. I!M r Hi 117
® 거래구분 11
3 빈S 테
© 곡적국	AR
ARGENTN
海) 성박영《항5SS》
⑩ 종류 A
입 반수空
©적XII방 KRPUS
부산업
⑮法항예정입자
® 문송 S 태 10
的
©병
!제방田 DA
인수인도조긴
©«il
박회사
함 공人0
©부！
재에정보세구역
1109的99
® 검사희망
린 2016/02/22
通) 물否소재지
44781	?»-} 놘、SME®1 社 yp&! Mlii ^ i IJ• S|
效 L"CH 호 SALCNT1602130
殘사S'임시개칭 5보여부 A
@空8 상태
© 반송 사유
® 구 매 자 i
(구매자부호) /C
^ 13t ; f 江 : ! 公A5;的1，l’«IH *E> UJ
)1 . U \ 竹 AD 하 : )1 幻 n AC I'
©환급신청인 1	u:수空대행자/수s화추. 2:제系자)
자동간이정 액환급 N0
_SS* 규격 (란번호/용란수
001/001
©품 명
適):거 aiiss
POLYACETAL RESIN
POLYACETAL RESIN
©모델. 규격
©세번부호
@송SS부系
3907.10-0000
ARG6E005
©순중량
©수입신고번英
錢상표 a K6PITAL
©성S
1 란 을지
17.7的.0 (KG)
©수량
效»中량 (a 위)	가 (usd)
계속
⑩원산지 KR-4-B-N
數신고가격《F08
® 포장갯수 (종 짜)
獨S 액 <U如》
$28,145
W33.81E.750
710(60)

⑬종증량
18,306.0 (KG) 0否포장갯수
通) 문임(W)
想수입화® 관리 a호
516,000
710(BG)
©
舌신고가격
(FOB)
©보험료여)
通) S 제금액
來신고인기재란
抄 세관기재란
© a테이너번호
$28.145
W33.91g.750
CFR-US3-20,573.00

妙 군송(신고)E1
© 기간
부터
까지
@> 적재의무기한
2016/03/23
©담당자
^⑮호혁 系
출산
노、세 a
■넓

的16/02/22
.발-..행 -.번. 효 U-2Q16417044753(2Qlg^02^3)------------------------------------------------- ,
(1)	수®신고수리as부0 30HUl0!1 직재하XI 아니한 때에는 수출신고수리가 허소3고|_ 0HS&I 과태료가 부:과S 수 있2브로 적재사이
(관세법 제251조, 저 12"조) 또한 휴대닥S 반普시에는 반H시 오적싱사《부두.生소,정함》세관농무원에계 제시하이 확인율 망으시기
(2)	수출신고出풍의 진위여부는 수*의生관§史시스엔에 초회하여 «인SUI기 바랍니日•.(http://portal.cuatDnra.go.kr)
Page
1/2
S 학인하시기 바&니다.
바 SM 다,
/ 한* 희/공덕동 금융 센 터 /2016/03/08 16:52:46