﻿-	*：i	» i \ i r nr * 니	.1 i.u i ;	ifj . 《.if
fl "111111，『기劃11101，1|1
•i대.i/；i:<：iiifi：fl 미m.o(i ■'
To	: Fax No.:		■:Gl-	1^ 孔 1，따::;(	' UIK ^	{[\\ ) J}：. :; I 1： -r	i)	； 3：; ii • •	、	(	^ f-i：. I / ' 1 하 •如-: 山근任신	—， 예部:乂내귀! 1:방방•肝il-V 서■에11다， \-.t i .[ -'J： iLi 1 厂， \[,j \ .i J	I K n : \\it i
CERTIFICATE	OF ANALYSIS	
Product	Polyacetal	Copolymer
Brand Name	KEPITAL	Customer	Kcdm	F
Grade	F20-03 BK	QTY	1MT
Lot No.	6A13G	
Issued Date	2016-02-26	Product ion Date 2016-01-26
，: 개. "쎄( :IjK
IH-I 여:,
Test Item	Method	Uni t	Spec.	ResuIt	Remarks
Melt Index	ISO 1133	g/10min	8.5 - 10.5	9.6	
TensiIe Strength	ISO 527	MPa	Min 60	67	
Nominal strain at break	ISO 527	%	Min 25	34	
Flexural Strength	ISO 178	MPa	Min 80	92	
Flexural Modulus	ISO 178	MPa	Min 2200	2800	
Charpy Notched Impact Strength	ISO 179/1eA	kJ/ m*	Min 3.5	8.5	
FIammabiIity	UL94	-	HB	HB	
-S-Lgnatuna
J 표
느:1
rM
，九brV、;入;中1 .此;니八 •미
Technical Iearn Manager
Ulsan Plant
An ISO 9001,ISO/TS 16949,1 SO/1EC 17025 & ISO 14001.K-QHSMS 18001/0HSAS 18001 Certified Company
：5 .바犯서川l，，:<	好 비:사기[네 /(I公 드