﻿PROFORMA INVOICE
at이uomL.:K]mr]iPC【K:i:세1 mb[i«:나：:ras:.;"r .하 cn :]t« :]wu:,j_:5비
에니:고 a] 가사*〔따，t.xsw::i:값^배	im
니 •【八+미 n>：\ 2 H : n •的r £!와，n!: •버:！다《	:! A 페 八北 내비 V..：
DATE : February 2,2016
PROFORMA INVOICE NO.: OI1360/16
MESSRS.:
The following terms and conditions are subject to further confirmation by us.
DESCRIPTION	QUANTITY	UNIT PRICE	AMOUNT
POLYACETAL RESIN KEPITAL		CFR Buenos Aires PORT	
F20-03 BK 여此—%此 FG2025 NAT MFI9Nat MFI34Nat	1 MT / 1 MT / 7,875 MT <■ 7,875 MT /	USD 1.913 /MT USD 2.720 /MT USD 1.520 /MT USD 1.520 MT	USD 1.913,00 USD 2.720,00 USD 11.970,00 USD U.970,00
TOTAL	17,750 MT		USD 28.573,00
ORIGIN
SHIPMENT
LOADING PORT
PAYMENT
PACKING
VALIDITY
INSPECTION
BENEFICIARY
BANK DETAILS
: REPUBLIC OF KOREA
: NO LATER THAN Feb., 29, 2016
: BUSAN, KOREA
: D/A 90 DAYS FROM B/L DATE .
: KEPITAL EXPORT STANDARD PACKING
: Feb., 29,2016
: MANUFACTORY INSPECTION PRIOR TO SHIPMENT TO BE FINAL
니];i, .cm:‘:的섟i，t jj'c： i m n i ?.i ；o 於r] ri賊 따 f up내 % i im
4,■的요고…刺내우的 도，切 明h■:안
r ]( x ni: * iu 1	: : r 5
: WOORI BANK KONGDUK BRANCH
450, KONGDUK-DONG, MAPO-KU
SEOUL, 121-020, KOREA
ACCOUNT NO. 5(«!4H;어
SWIFT : HVBKKRSEXXX
V
廣
>
V
rv 5 ■
'.1■ I m]0»■ < >
lv;.rv成 ".It.!
■I:셔
9 1m —I.. m
I;
% .■교<•- I *
f I [. *r J.l
- s ^ • «a 0— [
H J.l • s -K • i
모 幻고SI _• / i
R2J3.krr^I
, . •1IT1
. PE技 p-1.
、용 .2 T,J
i 윳：r
■ i公:2 .V I -
>s:r^i^-v,.
T .....
fa ^
# 1«5 • s
( u <■ ■ ■ I I
