﻿'GfMil 때 E:i' H (： ； ：'( H IfD ^ ]l im )3 .； S '： \7iW!' ：l 1U'I ^ W : IP C'lt：： KIIJ T[0l
^ .1 H	M	'
、':M:o，m
v N
，”v kei" \vj i：J)(H；l;斗版小.'！】an; 卜…:w、"마사u:i가:m >caj 幻um-
u .；[ i! J. i! :J: :，]、i :〔1 .u> 나 1< ,)1	。Jl
w\-
】!:! i! :-. )h i:n 가나) 니 k ,H :: JSi
•i5；. ^jrjy •[： •；} i； 뿌야 :?卜 .卜 卜" j’a 표|-
i；i
rl

COMMERCIAL INVOICE
1.	Shipper	: .、1G야GP:: Jl松hTK、크	>11꼬 )Mll-JU.:、:1U	No. : 02/123/CI/SCI/III/16
Date: Mar.03,2016
Hi JJlL\，MT시^€ [? 1(\]-M 'jm HuLvViJv.IT i
[?：：：< U'5 '>I:E;I、 、 :k於 5 내' ?f ：] IP’ r
2.	Beneficiary	: ：^G:	나：利아消、n況CR.\ 그田'仰(r 況 朴KODO갔
CKOt),oB'J；W.v3l03 SJ}.IK	比，:니,【0:(、-此 公 (3 川: O 사 오 나
5 S m I £ a .(M ；) ,14.' ('：； 5犯 ：I [：A; 15： <1.(-1 L.1 I
3.	Consignee	: TO THE ORDER OF BBCN BANK
4. Notify party/Applicant
5.	Port of Loading
6.	Final Destination
7.	Vessel Carrier
8.	L/C. No.
y	여«:、미b+b他계[가’、1】板此iᄂ：] ：)m
m>：JsTL3E-3N쎄께mf:ua:■上：:. h/: 5M；따/::
"4.,대，料■쇼.w w(irA\K-?r：]	m：
1	.	；	S 니 IJ ；	. I ,	：5
JAKARTA - INDONESIA
CHICAGO, IL- USA
BY BOAT - APL HOUSTON 014
NBCM142160004	DATE : MAR.01,2016
9.	Issuing Bank	: BBCN BANK(THE NEW NAME OF CENTER AND NARA
BANKROLLING MEADOWS, IL 5005 NEWPORT DRIVE
10.	Remark	: FREIGHT COLLECT AND NOTIFY APPLICANT
FOB JAKARTA, INDONESIA INCOTERMS 2이 0
11. Shipping Mark
EX : CHICAGO
ALICIA
MADE IN INDONESIA
C/T NO. 이 - 82
100 PCT SYNTHETIC HAIR GOODS
C/T No.
01 - 82
P/O No.	Description	Quantity	Unit Price		Amount	
#BC-6310	DARLENE (10592)	352 Pcs	USD	12.30	USD	4,329.60
#BC-6310	ESTHER (10687)	384 Pcs	USD	12.20	USD	4,684.80
#BC-6310	FOXY LADY CAROLYN J LACE WIG SYN (basic)	112 Pcs	USD	11.70	USD	1,310.40
#BC-6310	FOXY LADY CAROLYN J LACE WIG SYN (futura2t)	16 Pcs	USD	12.60	USD	201.60
#BC-6310	FOXY LADY CAROLYN J LACE WIG SYN (futura3t)	32 Pcs	USD	13.20	USD	422.40
#BC-6310	FOXY LADY KASSIDY J LACE WIG SYN (basic)	224 Pcs	USD	12.70	USD	2,844.80
#BC-6310	FOXY LADY KASSrDY J LACE WIG SYN (futura2t)	64 Pcs	USD	13.60	USD	870.40
#BC-6310	CAREFREE SIERRA J LACE WIG SYN (basic)	216 Pcs	USD	12.50	USD	2,700.00
#BC-6310	CAREFREE SIERRA J LACE WIG SYN (ftitura2t)	48 Pcs	USD	13.40	USD	643.20
me-的] o	CAREFREE SIERRA J LACE WIG SYN (futura3t)	24 Pcs	USD	14.00	USD	336.00
#BC-6310	FOXY LADY TRJCIA J LACE WIG SYN (10786) (basic)	135 Pcs	USD	12.00	USD	1,620.00
#BC-6310	FOXY LADY TRICIA J LACE WIG SYN (10786) (futura2l)	105 Pcs	USD	12.90	USD	1,354.50
#BC-6310	FARRAH (10598)	128 Pcs	USD	7.10	USD	908.80
#BC-6310	YVONNE (10680)	320 Pcs	USD	11.70	USD	3,744.00
#BC-6310	KERRY (10688)	352 Pcs	USD	12.20	USD	4,294.40
BOXES		2512 Pcs			USD	30,264.90
前:獻®&:« 相Ef 紙，段 J;
소Ml스—.
12. Signed	U1	'Xl ’.JJJ.. .,： 1凡,