﻿公 W_ BANK
no. __________________ BILL OF EXCHANGE	march 09,2016	korea
F0R	USS30,264.90
AT	_____XXX	SIGHT OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO	VVOORI BANK OR ORDER THE SUM OF ____________________________
US DOLLAR THIRTY THOUSAND TWO HUNDRED SIXTY FOUR AND NINETY CENT ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	_________세別卜1:1혜 (:Util 사:1U IV
I此.트쓰 nniF； jtfM	s,: b un 作7i《 rv:비nui.’
DRAWN UNDER	BBCN BANK(THE NEW NAME OF CENTER AND NARA BANK) ROLLING MEADOWS, 1L5005 NEWPORT DRIVE
L/C NO.	MBCM142160004___________________________________________DATED ____________160301_________
TO.	BBCN BANK(THE NEW NAME OF CENTER AND NARA BANK)______
(MIDWEST REGION) ROLLING MEADOWS, 1L
수S(40300U, 210x 100) 외국환어g 백상지80o/m'
的:섟;B:뺑:!지희.;
OW00RIBANK
NO. ________ _________ BILL OF EXCHANGE	MARCH 09, 2이 6	KOREA
FOR	USS30,264.90
AT	_____________SIGHT OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF ____________________________
US DOLLAR THIRTY THOUSAND TWO HUNDRED SIXTY FOUR AND NINETY CENT ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	_____________________________________________
nv.K MjI	ys1分:！aiL、씨그i ? g3.t<ia 
DRAWN UNDER	BBCN BANK(THE NEW NAME OF CENTER AND NARA BANK) ROLLING MEADOWS, IL5005 NEWPORT DRIVE
L/C NO.	NBCM142160004_____________________________________________DATED _____________160301___________
TO.	BBCN BANK(THE NEW NAMH OF CENTER AND NARA BANK)__________
(MIDWEST REGION) ROLLING MEADOWS’ 1L
針 _■應 ■>:!(鄭
. »jifj . >，vr 느」上	i c、-