﻿Gs Convenient Freight System, Inc. ot i # 019246n 미1丄 아니미仏
SHIPPER/EXPORTER(2) (Complete Name and Address) IWjU:표:M、、〔니:、::d.M II떼 t「IF :ll則IIS i 비m대 山 cm보 m j^:>; mv-\ f-,j in h \if사):厂ah .	丄으J. 가나 ,	i c i旧 i n :시		DOCUMENT NO. (5)	BOOKING NO. a)
		EXPORT REFERENCES (6)	
CONSIGNEE(3) (Complete Name and Address) TO THE ORDER OF BBCN BANK 	 乂，			FORWARDING AGENT - REFERENCES (7)	
		POINT AND COUNTRY OF ORIGIN (8)	
NOTIFY PARTY(4) (Complete Name and Addres^^SpX.	’ 게	.-i'i 초\:.、例 d'V:폐나강/내 x，明，t4 선:始는 f，m낸(따야v닝,내企.,사; 初 a故 - 5I	1, o:	/		DOMESTIC ROUTING/EXPORT INSTRUCTIONS CONVENIENT FREIGHT SYSTEM, INC 455 STATE PARKWAY. SUITE 105 SCHAUMBURG, IL 60173 TEL : 847-884-1474 ATTN : MR.THOMAS SUH	
PLACE OF RECEIPT(10) JAKARTA - INDONESIA			
OCEAN VESSEL (11) APL HOUSTON 014	PORT OF LOADING(12) JAKARTA - INDONESIA	ONWARD INLAND ROUTING(15)FINAL DESTINATION(BY MERCHANT)	
PORT OF DISCHARGE (13) CHICAGO IL - USA	PLACE OF DELIVERY(14) CHICAGO IL - USA		
MARKS AND NUMBERS
—m
NO. OF PKGS
OR OTHER PKGS
07)
PARTICULARS FURNISHED BY SHIPPER
DESCRIPTION OF GOODS
(ii
GROSS WEIGHT
(i®
MEASUREMENT
(20)
EX : CHICAGO
A니이 A
MADE IN INDONESIA
C/T NO. 01-82	82 CTNS
82 CTNS - 2512 PCS CONSIST OF
100 PCT SYNTHETIC HAIR GOODS
905.000KGS	9.980CBM
*L/C NO. : NBCM142160004 DATE：MAR.01,2016
★ISSUING BANK : BBCN BANK(THE NEW NAME OF CENTER AND
APHU6606199/AS50210455
CFS/CFS
■A BANK) ROLLING MEADOWS,
NEWPORT DRIVE
★FREIGHT COLLECT AND NOTIFY APPLICANT
FOB JAKARTA,INDONESIA,INCOT대MS 2010
_ 5005
ON BOARD DATE
MAR.06,2016
"FREIGHT COLLECT"
SAY : EIGHTY TWO (82) CARTONS ONLY.
FREIGHT and CHARGES PAYABLE BY
(Complete Name and Address)
■OESTINATION
INCONNECTION WITH FREIGHT, SEE CLAUSES 14 AND 16 ON REVERSE SIDE OF THIS BILL OF LADING					IN ACCEPTING THIS BILL OF LADING the Shipper, Consignee, Holder hereof, and Owner of the goods, agree to be bound by all of its stipulations, exceptions and conditions, whether written, printed or stamped on the front or back hereof, as well as the provisions of the above Carrier’s published Tariff Rules and Regulaations, as fully as if they were all signed by such Shipper, Consignee, Holder or Owner, and it is further agreed that Containers are stowed on Deck, as per Clguse-^	 ^
	PREPAID		COLLECT		
FREIGHT COLLECT AS ARF	ANGED				
					authorized signature.	세‘，,	=노ᄂinr ■ <^S-^"Convenient Freight System,Inc. APL LINE
					AS AGENT FOR THE CARRIER, N , f . . , .	,	THREE(3) Number of originals issued (if more than one originals issued, the others stand void when ONE is accomplishde.)
TOTAL					
					BILLS OF LADING NO.	DATED
K0R31603004	MAR.08,2016
TERMS OF BILL OF LADING CONTINUED ON REVERSE SIDE