﻿PACKING LIST
Seller (Beneficiary) t?K BifWMliWW $>yr.c	> x rcpmcMc#: < H2( i;N>^itHjauciiii ft.iftiji	,&•		Number And Date of Commercial Invoice STB-A201512291	2016.02.29
		Buyer (Applicant) i:	ills in Fr:,(H.
Ar:.iaa wu lj,---,		tf’i ^	=>i »ue;;Mv,: iii	m ic J^ii'Jrif;mw y- uDEWh.Bi l v. aJi^> <ne
Consignee TO THE ORDER OF PT.BANK RAKYAT INDONESIA (PERSERO) TBK., JAKARTA RAWAMANGUN BRANCH, JL.PEMUDA KAV.79A, JAKARTA TIMUR 13220 INDONESIA		
Terms of delivery and payment CIF TANJUNG PRIOK PORT JAKARTA (INCOTERMS 2010)		Other References	p-	 + MANUFACTURER :	OR! G 1 N AL
Port of Loading KWANGYANG KOREA PORT	Port of Discharge TANJUNG PRIOK PORT, JAKARTA	+ PO NO. P11000092 AND P11000098. + THE NUMBER AND DATE OF THIS CREDIT.: ILC0370160002050 AND 160119 + PACKING SUBJECT TO STANDARD EXPORT PACKAGING.
Ocean Vessel JOO DO	On Board Date 2016. 02. 29	
Description of Goods &/or Services
PURCHASE ORDER NO.: P11000092 AND P11000098
NAME OF GOODS : ALUMINIZED STEEL SHEET IN COILS TO JIS G3314,
SAID, CR-FREE AND OILED, T1-25 (80G PER M2)
1. TYPE OF GOODS : COIL SAID
SIZE	COILS	QUANTITY OF GOODS	
		NET WEIGHT(MT)	GROSS WEIGHT(MT)
0.8MM X 1130MM X COIL	2	16.260	16.398
TOTAL	2	16.260	16.398
2. TYPE OF GOODS : COIL SAID
SIZE	COILS	QUANTITY OF GOODS	
		NET WEIGHT(MT)	GROSS WEIGHT(MT)
1.2MMX 1219MMXCOIL	2	15.230	15.368
TOTAL	2	15.230	15.368
QUALITY OF GOODS : EXPORT QUALITY
TOTAL QUANTITY OF GOODS : NET WEIGHT 31.49MT, GROSS WEIGHT 31.766MT (-/+10PCT)
HS. CODE NO.: 7210.69.11.00
SHIPMENT TERMS : CIF TANJUNG PRIOK PORT JAKARTA (INCOTERMS 2010)
SHIPPING MARKS : MENTIONING PO NO. P11000092 AND P11000098,
GROSS WEIGHT(31.766MT), NET WEIGHT(31.490MT),
L/C NO(ILC0370160002050), INVOICE NUMBER AND DATE
(STB-A201512291 AND 2016.02.29)
* - * ____________
v..\v'V'	-
^u-01	•-"l