﻿■aisai
Ol-

□
AI Ol
V
■Al)
	B B		ft s XI	2JH?JXI
	Us		L & m	%
OHSIgS*				
e^gs*				
s£J(ySSi‘		jkiriHfUivJ'C		fatti' i
0IBH2I a01 5|£IO|g£| 0H£J/g£IS diliJOII 01 AH Qj^ £|^s|>| £H°fc§ AH °| 6HS £$011 CC|» 51
^SHU dSSOHI^AH) MgJxl LHgOI	gS CHI AH SSEIOI g	OHSAI ggJx I LHgg	3Hee
eismoHe oi°ia xipiaixi a^^ua. oisa gi waggon ch$ eg ^£i« ?i gsoii gema^Lici.
(1) L/C % ££A1# mg		(2) aHa(gg)gSLH«			
L/C gj s*	ILC0370160002050	l§	SI*	USD		
7H £ gj XL	2016-01-19	g	OH*	24,729.95		
4g£Un§jggII*		asiaixii^			
A] *< Jl oj		XuSsd			
g S XI gj		gj sf Ol ^ oh			
0) £isspii2fAi)gaxi mg * ©			?l AJgg(7||^AH)0|l °ltl =4 g SI CH g OH 2J Eg g*jAHWOHgj21 3^5101 g°jg 0ISH2I US AjgS(TllgAH) 233121 MgJxl eg 7iei Aige em sixiaids si°jsioi Oie tfDIgfg dig §j goHg 2R&7HEH g§ AH Oil [CIEI ^Boiai^LICI.		
© ©					
®					
©					
©					
,	; ! ,	\ u ©ft kii ;-,« gse itffUMN	1|M ?:: 4&A3 .fUX	]©!’• * - -I 1;:' ■ /?'-',;j| 	1	l—t	1	_J	■	1 		Xmj-S	i_>	L					OJOf	O,	ojasfOl	
'DOCS	DRAFT	COMM INV	B/L	AWB	PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST			C	C			C								
2 ND			C	C			C								
DRAWEE															
MAIL TO				
DRAWEE BANK	BRINIDJAXXX PT. BANK RAKYAT INDONESIA (PERSERO), TBK JAKARTA RAWAMANGUN BRANCH.	■AiSSi ¥S01¥	Y	N
OPENING / COLLECTING BANK	BRINIDJAXXX PT. BANK RAKYAT INDONESIA (PERSERO). TBK JAKARTA RAWAMANGUN BRANCH.	COMM/INTEREST		
BENEFICIARY		^l?7(3E)		
				
ACCOUNTEE	j^mawKDi vcuFoiENrcviGOD	H.S. NO.		
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT	
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT	
* SAIgg e^/ggjgflHAH ^£6|A|g gigJUCI.
I
fs opj OOH
WtHtt o
(403006. 210x297) “«&XI 70g/m'(2002. 11 7H§)