﻿BILL OF LADING
Shipper (complete name and address)
rdf f 11:11)3':: )W < iu::? dmr
r «oai; in-i	v
/ia-v ^	I'mho-mpk
IKG-ljjll]!)(<(,,<WJCHS)if JEHTLGMLTtO
Consignee (complete name and address)
TO THE ORDER OF PT.BANK RAKYAT INDONESIA
(PERSERO TBK., JAKARTA RAWAMANGUN BRANCH,
JL.PEMUDA KAV.?9A, JAKARTA TIMUR 13220
INDONESIA
Notify Party (complete name and address)
J(T.C#rt 311s LL/Oltff, {VIP! IIBK-1 I/I ~ A /
W
B/L No.
ASANKWJK-1602487.
ASAN MERCHANT MARINE CO., LTD.
IN ACCEPTING THIS BILL OF LADING, the shipper, owner and consignee
of the goods, and the holder of this Bill of Lading expressly accept and agree to
all its stipulations, exceptions and conditions, whether written, stamped or
d/or holder. No
printed, as fully as i
agent is authorized t
RECEIVED FR
PACKAGES IN
OTHERWISE INDI
THE TERM 'A
USED IN THIS I
STEEL, METAL
THAT THE GOOD
MOISTURE, STA
SO REQUESTS, /
OMITTING THE
NOTATIONS AS
signed Uy wiUi shlppei, uwuei, lunslguee .t
i waive ai^of^ prg^sioafaof Ifcfr within cl tuses.
c m theBDipor Sbr®! msMed tf e GOODS or
a parent r.nnn order anfi roNnitiQN UNLESS
;ated in this bill of lading.
PRODUCTS OR WOOD.
ASANrMERC
Ming, chaffi
SmSTITUTECfclL.
\B¥ve
'• MffiRTHPF
UCTS DOI
IfiLIDi
REAKAGE. I
F LADING
ND^SJp^fTG
STAINING-L
E
ION' WHEN
TO IRON,
S NOT MEAN
ISIBLE RUST,
fSfc SHIPPER
L BE ISSUED
FORTH ANY
JtAFFING OR
BREAKAGE WHICH MAY APPEAR ON THE MATE’ S RECEIPTS OR
TALLY CLERKS' RECEIPTS.
Local Vessel	From	IN WITNESS WHEREOF, the Master or agent ot the said ship has signed the number of original Bill(s) of Lading stated below, all of this tenor and date, ONE of which being accomplished, the others to stand void.	
Ocean Vessel	Voyage No.	Flag	Final Destination (for the shipper's reference only)
JUU uu Port of Loading	1	o Port of Discharge	For Transhipment to	
''"n"u'""" ''Ul ,l*n 1""	1	'Ftfl&Ui		5?TED by shipper	
Marks and Numbers | No. & Kind of Pkgs |	Description of Goods.	| Gross Weight | Measurement
“Said to contain, carrier unable to count contents of bundles”
31.766 MT
PURCHASE ORDER NO. : P11000092 AND P11000098
NAME OF GOODS : ALUMINIZED STEEL SHEET IN CO ILS TO JIS G3314,
SAID, CR-FREE AND OILED, T1-25 (80G PER M2)
** AS PER ATTACHED RIDER
QUALITY OF GOODS : EXPORT QUALITY
TOTAL QUANTITY OF GOODS : NET WEIGHT 31.49MT, GROSS WEIGHT 31.766MT (-/+10PCT)
HS. CODE NO.: 7210.69.11.00
SHIPMENT TERMS : CIF TANJUNG PRI0K PORT JAKARTA (INCOTERMS 2010)
+ MANUFACTURER : ftGGDiSEB
+ P0 NO.P11000092 AND P11000098.
+ THE NUMBER AND DATE OF THIS CREDIT :
ILC0370160002050 AND 160119
+ PACKING SUBJECT TO STANDARD EXPORT PACKAGING.
SHIPPING MARKS : MENTIONING P0 NO. P11000092 AND P11000098,
GROSS WE IGHT(31.766MT), NET WEIGHT(31.490MT),
L/C NO(ILC0370160002050), INVOICE NUMBER AND DATE
(STB-A201512291 AND 2016.02.29)
*	CLEAN SHIPPED ON BOARD
*	FREIGHT PREPAID
Total Number of
Packages or Units(in words) SAY : FOUR (4) CO I LS ONLY
COPY
NON-NEGOTIABLE
Declared Value (Optional): US $
(PACKAGE LIMITATION CLAUSE) Section 4.(5) of U.S. Carriage of Goods by Sea Act 1936:Neithcr
-----------------------------------------1 the carrier nor the ship shall in any event be or become liable for any Toss or damage to or in connection with
the transportation of goods in an amount exceeding S500 per package lawful money of the United States, or in case of goods not shipped in packages, per customary freight unit, or the equivalent of that sum in
other currency, unless the nature and value of such goods have been declared by the shipper before shipment and inserted in the Bill of lading and addiiional freight has been paid as required. This declaration, if
embodied in the Bill of Lading, shall be prinia facie evidence, but shall not conlusive on the carrier. THIS CLAUSE SHALL APPLY ONLY TO GOODS MOVING TO OR FROM PORTS OF UNITED SLATES.
Freight & Charge
Revenue Tons
Rate
Per
Prepaid
I Collect
		ni	n
QFOI-II KOREA		QFOIII KORFA
Total Prepaid in	No. of Original B/L Tuncc (r)\	Date of Issue PER ?Q 2016
Date : FEB. 29,2016 Laden on Board the Vessel		ASAN MERCHANT MARINE CO., LTD. As Carrier BY:
		