﻿ORIGINAL
DUPLICATE UNPAID
Dongbu Insurance Co., Ltd.
135-523 Dongbu Financial Center, 432,	telephone :(02)30i 1-5791
Teheran-Ro, Gangnam-Gu, Seoul, Korea facsimile :0505-181-0721
MARINE CARGO INSURANCE POLICY
°J A *
100®
Assured(s),etc
TO ORDER OF PT.BANK RAKYAT INDONESIA (PERSERO) TBK.,
Policy No.
120160184891-000
Ref. No. INVOICE NO. STB-A201512291
Claim, if any, payable at: p j Dharma Nilaitania
Ciputat Mas Plaza Blok E Kav. A-B,
Jakarta, Indonesia
Phone: +62 21 743 2251 I 742 4451
EmaiI: info@dnt,co.id
Amount insured
USD ***************27,202.95
INVOICE USD ***************24,729.95 X
110.000000%
USD CURRENCY
Claims are payable in the
Adjustment should be made by:
W K Webster (International)	Pte Ltd
Local Vessel or Conveyance	From(interior port or place of loading)
Ship or Vessel called the J00 DO	Sailing on or about FEB. 29, 2016
at and from KWANGYANG KOREA PORT	transhipped at
arrived at TANJUNG PR I OK PORT, JAKARTA	thence to
Goods and Merchandises
ALUMINIZED STEEL SHEET IN COILS TO JIS G3314, SAID,
CR-FREE AND OILED, T1-25 (80G PER M2)
31.49MT
**GROSS WE IGHT( 31.766MT), NET WEIGHT(31 490MT),
L/C N0( ILC0370160002050), INVOICE NUMBER AND DATE
(STB-A201512291 AND 2016.02.29)
Marks and Numbers as per Invoice No.specified above
Conditions
INSTITUTE CARGO CLAUSES (A)
INSTITUTE STRIKES CLAUSEStCARGO)
INSTITUTE WAR CLAUSES (CARGO)
EXCLUDING THE RISKS OF RUST, OXIDATION AND DISCOLORATION UNLESS
DIRECTLY CAUSED BY S.S.B.C. AND/OR HEAVY WEATHER
TERMINATION OF TRANSIT CLAUSE(TERROR ISM)
COMPUTER MILLENNIUM CLAUSE (CARGO) WITH NAMED PERIL EXTENSION
COVERING THE RISKS OF R.O.D. FRANCHISE U
ON THE WHOLE
COVERING 100PCT CIF VALUE OF GOODS PLUS 10PCT ISSUED OR ENDORSED
TO OUR ORDER COVERING I.C.C.(A) ALL RISKS WAR CLAUSE, RIOTS AND
CLAIM IF ANY TO STATE SURVEY AGENT IN INDONESIA AND CLAIM PAYABLE
IN INDONESIA IN THE CURRENCY OF THE CREDIT.
+ PO NO. P11000092 AND P11000098.
+ THE NUMBER AND DATE OF THIS CREDIT : ILC0370160002050 AND 160119
+ PACKING SUBJECT TO STANDARD EXPORT PACKAGING.
+ SHIPPING MARKS : MENTIONING PO NO. P11000092 AND P11000098,**
Subject to the following Clauses as per back here of or as attached.
Institute Classification Clause, On-Deck Clause (A) (8)
Institute Extended Radioactive Contamination Exclusion Clause
Instilute Chemical, Biological, Bio-chemical, Electromagnetic
Weapons and Cyber Attack Exclusion Clause
Sanction Limitation and Exclusion Clause
Co-Insurance Clause(applicable in case of Co-Insurance)
All other Terms and Conditions will be Subject to Terms and
Conditions of STPI/CRP/Open Policy
Warehouse To Warehouse Subject to Insurable Interest
Place and Dale signed in SEOUL, KOREA	FEB. 26, 2016
No.of Policies issued. TWO
For use only Kith the Olel Marine Policy Form
1.	Warrantedfree of capture, seizure, arrest restraint or detainment, and the con-
seguences thereof or of any attempt thereat; also from the consequences of
hostilities or warlike operations, whether there be a declaration of war or not;
but this warran ty shall not exclude collision, contact with any fixed or floating
object (other thanamineor torpedo), stranding, heavy weather or fire unless
caused directly (andindependentlyof the nature of the voyage or service which
the vessel concernedor, in the case of a collision, and other vessel Involved there-
in, Is performing) by a hostile act by or against a belligerent power; andfor the
purpose of this warranty "power" includes any authority maintaining naval,
military or airforces in association with a power
Further warrantedfree from the consequences of civil war, revolution, rebel-
lion, insurrection, or civil strife arising therefrom, or piracy.
2.	Warrantedfree of lossordamage
(a)	Caused by strikers, locked-out workmen, or persons taking part in labour
disturbances, riots or civil commotions:
(b)	resulting from strikes, lock-outs, labour disturbances, riots or civil
commotions.
J. (a) Should the risksexcluded by Clause l(F.C.<SS. Clause) be reinstated in this
Policy by deletion of the said Clause, or should the risks or any ofthem men-
tioned in that clause or the risksofmines, torpedoes, bombsorotherengines
of war be insured under this Policy, Clause (b) below shall become opera-
tive and anything contained in this contract which is inconsistent with
Clause(b) or which affords more extensive protection against the aforesaid
risks than that afforded by the Institute War Clause relevant to the partic-
ular form of transit covered by this insurance is null and void.
(b) This policy is warranted free of any claim based upon lossof orfruslration
of, the insured voyage or adventure caused by arrests restraints or detain-
ments of Kings Princes Peoples Usurpers or persons attempting to usurp
power.
4. This insurance does not cover any loss or damage to the property which at the
lime of the happeningofsuch loss or damage is insured by or would but for the
existence ofthis Policybeinsured by anyfire or other insurance policy orpolicies
except in respect of any excess beyond the amount which would have been
payable under the ftreor other insurancepolicyorpolicies had this insurance
not been effected.
The descriptions to be inserted in the following clauses are shown as above.	Be it klTOWll that
as well in his or their own Name, as for and in the Name and Names of all and every other Person or persons to whom the same
doth, may, or shall appertain, in part or inall, doth make Assurance, and causehimself or themselves and themand every of
them, to be Assured, lost or not lost, at and from	upon any kind of Goods and
Merchandises, in the good Ship or Vessel called the	whereof is Master,, for this persent Voyage,
orwhosoeverelseshallgoforMasterinthesaidShip.orbywhatsoeverotherNamc
or Names the said ship, or the Master thereof, is or shall be named or called, beginning the Adventure upon the said
Goods and Merchandises from the loading thereof aboard the said Ship as above, and shall so continue and endure
during her abode there, upon the said Ship, & C, and further, until the said ship, with all her Goods and Merchandises
whatsoever, shall be arrived at and upon the Goods and Merchandises until the same be there discharged and safely
landed; and it shall be lawful for the said Ship, & C., in this Voyage to proceed and sail to and touch and stay at any
Ports or Places whatsoever without Prejudice to this Assurance. The said Goods and Merchandises, & C., for so much
as concerns the Assured by Agreement between the Assured and Assurers in this Policy are and shall be valued at
TOUCHINGtheAdventurcsandPerilswhichlhcsaidCompanyarecontcntcdtobcaranddo take upon themselves in this
voyage, they arc, of the Seas, Mcn-of-War, Fire, Enemies, Pirates, Rovers, Thieves, Jettisons, Letters of Mart and Counter-
mart, Surprisals, Takings at Sea, Arrests, Restraints and Dctainmentsofall Kings, Princesand People, of what Nation, Con-
dition, or Quality soever, Barratry of the Master and Mariners, and of all other Perils, Losses and Misfortunes that have or
shall come to the Hurt, Detriment or Damage of thesaid Goods and Merchandises, or any Part thereof; and in case of any Loss
or Misfortune, it shall be lawful to the Assured, his or their Factors, Servants and Assigns, tosuc, labour and travel for, in and
about the Defence, Safeguard and Recovery of thesaid Goods and Merchandises, or any part thereof, without Prejudice to
this Assurance; to the Charges whereof thesaid Company will contribute. And it iscspeciaily declaredand agreed that no acts
of the Assurer or Assured in recovering, saving, or preservingthe properly assured, shall beconsidered as a waiver or accep-
tance of abandonment. And it is agreed that this writing or Policy of Assurance shall be of as much Force and Effect as the surest
Writing or Policy of Assurance made in London. And so the said Company are contented, and do hereby promise and bind
themselves to the Assured, his or their Executors, Administrators, or Assigns, for the turc Per formance of (he Premises; con-
fessing themselves paid the Consideration due unto them for this Assurance, at and after the rate of	os ar-
ranged	PerCent.
N.B.-Corn, Fish, Salt, Fruit, Flour and Seed are warranted free from Average, unless general, or the Ship be stranded; Sugar,
Tobacco, Hemp, Flax, Hides and Skinsare warranted free from Average, under Five Pounds per cent.; and all other goods,
alsotheShipand Freight, arc warranted free from Average, under Three Pounds per cent., unless general, or the Ship be strand-
ed, sunk or burnt.
All questions of liability arising under this policy are to be governed by the laws and customs of England.
IN WITNESS whereof, I the Undersigned of Dongbu Insurance t o., Ltd. on behalf of the said Company have subscribed
my name in	to	Policies of the same tenor and date, one of which
being accomplished, the others to be void, as of the date specified as above.
For use only with the New Marine Policy
Form.
Notwithstanding anything contained here-
in or attached hereto to the contrary, this
insurance is understood and agreed to be
subject to English law and practice only as
to liability for and settlement of any and all
claims.
This insurance docs not cover any loss or
damage to (he property which at the time of
the happeningof such loss or damage is in-
sured by or would but for the existence of
this Policy be insured by any fire or other
insurance policy or policies except in respect
of any excess beyond the amount which
would have been payable under the fire or
other insurance policy or policies had this
insurance not been effected.
We, Dongbu Insurance Co., Ltd.
hereby agree, in consideration of the pay-
ment tousbyoron behalf of the Assured
of the premium as arranged, to insure
against loss damage liability or expense
to the extent and in the manner herein pr-
ovided
In witness whereof, I the Undersigned of
Dongbu Insurance Co., Ltd.. on
behalf of the saidcompanyhavesubscrib-
ed my Namcin the place specified as above
to the policies, the issued numbers thereof
being specified as above, of the same tenor
and dale, one of which being accomplished
the others to be void, as of the date specifi-
ed as above.
a- In the event of loss or damage arising under this Policy, no claims will be
admitted unless a survey has been held with theapproval of this Company’sOffice
or Agents specified in this Policy.
I In caseof loss or damage, please follow the "IMPORTANT” clause printed
I oil the back hereof.
For DONGBU INSURANCE CO., LTD.


