﻿COMMERCIAL INVOICE
Seller (Beneficiary) :\ ^T«::om"j:icr:rKE;rii)?WM[ ; n) :i jbfm	J.J :<ioi/rcrcror sm »<* vv: I „\ WnurA'i ITVTJI	( KU^MVIhVIILI		Number And Date of Commercial Invoice STB-A201512291	2016.02.29
		Buyer (Applicant)
i£J*.1BID5JJIHEJillTEJI .L-CCUSlCi.xJUKili^TKSli:		jk.c sac«i tkm.i :e;ii J WfFSai ^ rr.E),^IIV MP3 UMIlCMMfoL
Consignee TO THE ORDER OF PT.BANK RAKYAT INDONESIA (PERSERO) TBK., JAKARTA RAWAMANGUN BRANCH, JL.PEMUDA KAV.79A, JAKARTA TIMUR 13220 INDONESIA		
Terms of delivery and payment CIF TANJUNG PRIOK PORT JAKARTA (INCOTERMS 2010)		Other References	, _	-— 	 + MANUFACTURER : O)Wc£3R3»01	ORIGINAL
Port of Loading KWANGYANG KOREA PORT	Port of Discharge TANJUNG PRIOK PORT, JAKARTA	+ PO NO. P11000092 AND P11000098. 		 + THE NUMBER AND DATE OF THIS CREDIT : ILC0370160002050 AND 160119 + PACKING SUBJECT TO STANDARD EXPORT PACKAGING.
Ocean Vessel JOO DO	On Board Date 2016. 02.29	
Description of Goods &/or Services
PURCHASE ORDER NO. : P11000092 AND P11000098
NAME OF GOODS : ALUMINIZED STEEL SHEET IN COILS TO JIS G3314,
SAID, CR-FREE AND OILED, T1-25 (80G PER M2)
1. TYPE OF GOODS : COIL SA1D
SIZE	QUANTITY OF GOODS	UNIT PRICE (USD PER MT)	PRICE(USD)
0.8MM X 1130MM X COIL	16.260	795.00	12,926.70
TOTAL	16.260		12,926.70
2. TYPE OF GOODS : COIL SAID
SIZE	QUANTITY OF GOODS	UNIT PRICE (USD PER MT)	PRICE(USD)
1.2MM X 1219MM X COIL	15.230	775.00	11,803.25
TOTAL	15.230		11,803.25
QUALITY OF GOODS : EXPORT QUALITY
TOTAL QUANTITY OF GOODS : NET WEIGHT 31.49MT, GROSS WEIGHT 31.766MT (-/+10PCT)
TOTAL PRICE: USD 24,729.95
HS. CODE NO.: 7210.69.11.00
SHIPMENT TERMS : CIF TANJUNG PRIOK PORT JAKARTA (INCOTERMS 2010)
SHIPPING MARKS : MENTIONING PO NO. P11000092 AND P11000098,
GROSS WEIGHT(31.766MT), NET WEIGHT(31.490MT),
L/C NO(ILC0370160002050), INVOICE NUMBER AND DATE
(STB-A201512291 AND 2016.02.29)

Vv'iOir‘Cv	llAjf1 Ai
"i’iT • It) i ,hii• V; li< |t »'i : ‘ \ u >!-