﻿M! I ' . f
ii ik y i pn
vmmiymito winm EiaH;:iMwitif&Ejiiv t
t-j:U3 3SI-II tlSiHR:! .O- il90l J.!H ( ..I ■ (■
IE:	O- *’.■! J1 HitttfJ!'.! «k ::B -11*1 I-.8 *5WH| :■•
« W I till i: £ l,M tilt ip ti): lil e I* * 1 fll'CCL USl’iN S|*i' IJOilBl j g|«Uf	DATE : 2016.02.29
a:	w m;u.wwj^ibie mz MSftiw j mm
BENEFICIARY’S CERTIFICATE(2)
*	Vessel Name
*	On Board Date
*	Description of Goods
JOO DO
2016.02.29
ALUMINIZED STEEL SHEET IN COILS TO JIS G3314,
SAID, CR-FREE AND OILED, T1-25 (80G PER M2)
+ MANUFACTURER : eXSCTaiGCtPG
+ PO NO. P11000092 AND P11000098.
+ THE NUMBER AND DATE OF THIS CREDIT: ILC0370160002050 AND 160119
+ PACKING SUBJECT TO STANDARD EXPORT PACKAGING.
+ SHIPPING MARKS : MENTIONING PO NO. P11000092 AND P11000098,
GROSS WEIGHT(31.766MT), NET WEIGHT(31.490MT),
L/C NO(ILC0370160002050), INVOICE NUMBER AND DATE
(STB-A201512291 AND 2016.02.29)
WE, DTSlFIJCttCT^lGKYHW, CERTIFYING THAT WITHIN 3 (THREE) DAYS AFTER ON BOARD
DATE, BENEFICIARY HAS BEEN FAX TO APPLICANT (FAX NO.(62-24) 4600941) B/L AND
INVOICE.
Sincerely Yours,
T
ii , ,;i
i; 1	’•! ■ '•!If- ■ 'll "	■ , :/« 1