﻿ORIGINAL
Cj§ Dongbu Insurance Co., Ltd.
135-523 Dongbu Financial Center, 432,
Teheran-Ro, Gangnam-Gu, Seoul, Korea
TELEPHONE: (02)3011-5791
FACSIMILE : 0505-181-0721
DUPLICATE UNPAID
MARINE CARGO INSURANCE POLICY
°J *| All
100S
¥'^$,a20W'd3i
Assured(s),etc
TO THE ORDER OF PT.BANK
Rl (PERSERO) TBK,
Policy No.
120160184884-000
Ref. No. INVOICE NO. STB-A201602041
Claim, if any, payable at: p T Dharma Nilaitama
Ciputat Mas Plaza Blok E Kav. A-B,
Jakarta, Indonesia
Phone: +62 21 743 2251 | 742 4451
Emai I : info@dnt.co.id
Claims are payable in the USD CURRENCY
Amount insured
USD ***************18,999.75
INVOICE USD ***************17,272.50 X
110.000000%
Adjustment should be made by:
W K Webster (International) Pte Ltd
Local Vessel or Conveyance	| From(interior port or place of loading)
Ship or Vessel called the J00 DO	[Sailing on or about FEB. 29, 2016
at and from KWANGYANG KOREA PORT	| t ranshipped at
arrived at JAKARTA INDONESIA	thence to
Goods and Merchandises
ALUMINIZED STEEL SHEET IN COIL
23.03 MT
** Jakarta, Indonesia
Phone: +62 21 743 2251 I 742 4451
Email: info@dnt co.id
- NUMBER OF ORIGINAL ISSUED : 2 (TWO)
Marks and Numbers as per Invoice No.sped tied above
Conditions
INSTITUTE CARGO CLAUSES (A)
INSTITUTE STRIKES CLAUSES(CARGO)
INSTITUTE WAR CLAUSES (CARGO)
EXCLUDING THE RISKS OF RUST, OXIDATION AND DISCOLORATION UNLESS
DIRECTLY CAUSED BY S.S.B.C. AND/OR HEAVY WEATHER
TERMINATION OF TRANSIT CLAUSE(TERROR ISM)
COMPUTER MILLENNIUM CLAUSE (CARGO) WITH NAMED PERIL EXTENSION
COVERING THE RISKS OF R.O.D. FRANCHISE 1%
ON THE WHOLE
INSTITUTE WAR CLAUSES, INSTITUTE CARGO CLAUSES (ALL RISKS),
INSTITUTE STRIKE, RIOTS AND CIVIL COMMOTIONS CLAUSES, CLAIMS
PAYABLE IN INDONESIA, IN THE CURRENCY OF THE CREDIT
+ L/C NUMBER AND ISSUANCE DATE OF L/C : Ml77106089478 AND 160225
+ FULL NAME AND ACTUAL ADDRESS OF INSURANCE COMPANY'S SETTLING AGENT
IN INDONESIA AND STATING NUMBER OF ORIGINAL ISSUED
-	FULL NAME : P T Dharma Nilaitama
-	ACTUAL ADDRESS : Ciputat Mas Plaza Blok E Kav. A-B, **
Subject to the following Clauses as per back here of or as attached.
Institute Classification Clause, On-Deck Clause (A) (B)
Institute Extended Radioactive Contamination Exclusion Clause
Institute Chemical, Biological, Bio-chemical, Electromagnetic
Weapons and Cyber Attack Exclusion Clause
Sanction Limitation and Exclusion Clause
Co-Insurance Clause(applicable in case of Co-Insurance)
All other Terms and Conditions will be Subject to Terms and
Conditions of STPI/CRP/Open Policy
Warehouse To Warehouse Subject to Insurable Interest
Place and Dale signed in SEOUL, KOREA
FEB. 26, 2016
No.of Policies issued. TWO
For use only with I he Old Marine Policy Form
1.	Warranted free of capture, seizure, arrest restraint or detainment, andthecon-
seguences thereof or of any attempt thereat; also from the consequences of
hostilities or warlikeoperations, whether there bea declaration of war or not;
but this warranty shall not exclude collision, contact with any fixed or floating
object (other than a mine or torpedo), stranding, heavy weather or fire unless
caused directly (and independently of the nature of the voyage or service which
the vessel concerned or, In the case ofa collision, and other vessel in volved there-
in, is performing) by a hostile act by or against a belligerent power; and for the
purpose of this warranty "power" includes any authority maintaining naval,
military or airforces in association wit ha power.
Further warranted free from the consequences of civil war, revolution, rebel-
lion, insurrection, or civil strife arising therefrom, or piracy.
2.	Warranted free of loss or damage
(a)	Caused by strikers, locked-out workmen, or persons taking pan in labour
distr urban ces, riots or civil commotions;
(b)	resulting from strikes, lock-outs, labour disturbances, riots or civil
commotions.
3.	(a) Should the risks excluded by Clause i(F.C. & S. Clause! be reinstated in this
Policy by deletion of the said Clause, or should the risks or any ofthem men-
tioned in that clauseor the risksofmines, torpedoes, bombs or other engines
of war be insured under this Policy, Clause(b) below shall become opera-
tive and anything contained in this contract which is inconsistent with
Clause(b) or which affords more extensive protection against the aforesaid
risks than that afforded by the Institute War Clause re leva n t to the partic-
ular form of transit covered by this insurance is null and void.
(b) This policy is warranted free of any claim based upon loss of, orfruslration
of, the insured voyage or ad venture caused by arrests restraints or detain -
men Is of Kings Princes Peoples Usurpers or persons attempting to usurp
power.
4.	This insura n ce does not cover any loss or damage to the property which at the
time ofthe happening ojsuch loss or damage is insured by or would butfor the
existence of this Policy be insured by any fire or other insurance policy or policies
except in respect of any excess beyond the amount which would have been
payable under I he fire or otherinsurnncepolicy or policies had this insurance
not been effected.
Be it known that
The descriptions to be inserted in the following clauses are shown as above.
as well in his or their own Name, as for and in the Name and Names of all andevery other Person or persons to whom the same
doth, may, or shall appertain, in parlor in all, doth make Assurance, and cause himself or themselves and them and every of
them, lobe Assured, lost or not lost, aland from	upon any kind of Goods and
Merchandises, in the good Ship or Vessel called the	whereof is Master,, for this persent Voyage,
orwhosoevcrelseshallgoforMasterinthesaidShip.orbywhatsoeverotherName
or Names the said ship, or the Master thereof, is or shall be named or called, beginning the Adventure upon the said
Goods and Merchandises from the loading thereof aboard the said Ship as above, and shall so continue and endure
during her abode there, upon the said Ship, & C, and further, until the said ship, with all her Goods and Merchandises
whatsoever, shall be arrived at and upon the Goods and Merchandises until the same be there discharged and safely
landed; and it shall be lawful for the said Ship, & C., in this Voyage to proceed and sail to and touch and stay at any
Ports or Places whatsoever without Prejudice to this Assurance. The said Goods and Merchandises, & C., for so much
as concerns the Assured by Agreement between the Assured and Assurers in this Policy are and shall be valued at
TOUCHI NO the Adventures and Perils which the said Company arccontented to bear and do take upon themselves in this
voyage, they are, of the Seas, Men-of-War, Fire, Enemies, Pirates, Rovers, Thieves, Jettisons, Letters of Mart and Counter-
mart, Surprisals, Takingsat Sea, Arrests, Restraints and Detainmentsof all Kings, Princes and People, of what Nation, Con-
dition, or Quality soever, Barratry of the Master and Mariners, and of all other Perils, Losscsand Misfortunes that have or
shall come to the Hurt, Detriment or Damage of the said Goods and Merchandises, or any Part thereof; and in caseof any Loss
or Misfortune, it shall be lawful tothe Assured, his or their Factors, Servanlsand Assigns, tosue, labour and travel for, in and
about the Defence, Safeguard and Recovery of the said Goods and Merchandises, or any part thereof, without Prejudice to
this Assurance; to the Charges whereof the said Company will contribute. And it is especially declared and agreed that no acts
of the Assurer or Assured in recovering, saving, or preserving the propertyassured, shall be considered as a waiver or accep-
tance of abandonment. And it isagreed that this writing or Policy of Assurance shall be of as much Force and Effect as the surest
Writing or Policy of Assurancemadein London. And so thesaidCompanyarecontentcd, and do hereby promise and bind
themselves to the Assured, his or their Executors, Administrators, or Assigns, for the ture Performance of the Premises; con-
fessing themselves paid the Consideration due unto them for this Assurance, at and after the rate of	as ar-
ranged	PerCent.
N.B.-Corn, Fish, Salt, Fruit, Flour and Seed arc warranted free from Average, unless general, or the Shipbe stranded; Sugar,
Tobacco, Hemp, Flax, Hides and Skinsare warranted free f rom Average, under Five Pounds percent.; and all other goods,
also the Ship and Freight, are warranted free from Average, under Three Pounds per cent., unless general, or thi Ship be strand-
ed, sunk or burnt.
All questions of liability arising under this policy are to be governed by the laws and customs of England.
IN WITNESS whereof, I the Undersigned of Dongbu Insurance Co., Ltd. on behalf of the said Company have subscribed
my name in	to	Policies of the same tenor and date, one of which
being accomplished, the others to be void, as of the date specified as above.
For use only with the New Marine Policy
Form.
Notwithstanding any thing contained here-
in or attached hereto to the contrary, this
insurance is understood and agreed to be
subject to English law and practice only as
to liability for and settlement of any and all
claims,
This insurance does not cover any loss or
damage to the property which at the timeof
the happening of such loss or damage is in-
sured by or would but for the existence of
this Policy be insured by any fire or other
insurance policy or policies except in respect
of any excess beyond the amount which
would have been payable under the fire or
other insurance policy or policies had this
insurance not been effected.
We, Dongbu Insurance Co., Ltd.
hereby agree, in consideration of the pay-
ment tousbyoron behalf of the Assured
of the premium as arranged, to insure
against loss damage liability or expense
to the extent and in the manner herein pr-
ovided________________________________
In witness whereof, I the Undersigned of
Dongbu Insurance Co., Ltd. on
behalf of the saidcompanyhavesubscrib-
ed my Name in the placespeci fied as above
to the policies, the issued numbers thereof
being specified as above, of the same tenor
and date, one of which being accomplished,
theotherstobe void, as of the date specifi-
ed asabove.
■ct In the event of loss or damage arising under this Policy, no claims will be
admitted unless a survey hasbeen held with theapproval of this Company'sOffice
or Agents specified in this Policy.
For DONGBU INSURANCE CO., LTD.
In case of loss or damage, please follow the “IMPORTANT” clause printed
oft the back hereof.
