﻿BILL OF LADING
Shipper (complete name and address)
Frn aMioii isn : rfm: ?mro:m i:
,oeuii ulii m wir ik jfif
>L -HLj H :i 3) L<l )l 3-\;iJ.PB U1 A3lIU(E,‘£:E'
Consignee (complete name and address)
TO THE ORDER OF PT. BANK MANDIRI (PERSERO) TBK,
Notify Party (complete name and address)
i :.ft' it wfniioi.^wimi. iju:t:
E' J	IT/-YU T O/MT
iflWWJ M3l*3i
..n it'
mm druduuk
:o :jii l,:
Local Vessel
From

B/L No.
ASANKW. IK-1602486
ASAN MERCHANT MARINE CO., LTD.
TN ACCEPTING THIS BILL OF LADING, the shipper, owner and consignee
of the goods, and the holder of this Bill of Lading expressly accept and agree to
all its stipulations, exceptions and conditions, whether written, stamped or
printed, as fully as "
agent is authorized
'HgiiiM by sulIi
RECEIVED FR
PACKAGES IN
OTHERWISE INDI
THE TERM 'A
USED IN THIS
STEEL, METAL
THAT THE GOOD
MOISTURE, STA
SO REQUESTS,
OMITTING THE
NOTATIONS AS
ffijjpc
pr
VA7I I5IgTIC
within c
t i waive ai^of,
c m thedipfcSR sgRfssi nssmed TFlE
a EABENT.Iinnn OB HER AND CONDI
;ated in this bill of lading.
■p>
ION' WHEN
E TO IRON,
S NOT MEAN
IBLE RUST,
E SHIPPER
BE ISSUED
FORTH ANY
AFFING OR
BREAKAGE WHICH MAY APPEAR ON THE MATE’ S RECEIPTS OR
TALLY CLERKS’ RECEIPTS.
IN WITNESS WHEREOF, the Master or agent of the said ship has signed the
number of original Bill(s) of Lading stated below, all of this tenor and date, ONE
of which being accomplished, the others to stand void.
P IODUCTS OR WOO
ASANfll
MING, CHAF
STITU
d/or holder. No
uses.
GOODS OR
ION UNLESS
Ocean Vessel
—J00-D0—
Voyage No.
16028-
Flag
Final Destination (for the shipper’s reference only)
Port of Loading
-KWAN6¥AN6-K0R6A-P0R-T-
Port of Discharge
-TAKART/VI-NBONESTA-
For Transhipment to
PARTICULARS FURNISHED BY SHIPPER
Marks and Numbers | No. & Kind of Pkgs |	Description of Goods.	| Gross Weight
“Said to contain, carrier unable to count contents of bundles”
Measurement
23.252 MT
NAME OF GOODS : ALUMINIZED STEEL SHEET IN COIL
1 SAID 80 1.0 X 1050 X C
QUANTITY OF GOODS
NAME OF GOODS	COILS NET WEIGHT(MT) GROSS WEIGHT(MT)
ALUM INI ZED STEEL SHEET IN COIL
1 SAID 80 1.0 X 1050 X C
23.030
23.252
TOTAL
23.030
23.252
COUNTRY OF ORIGIN : KOREA
CIF JAKARTA INDONESIA (INCOTERM 2010)
THE NAME, ADDRESS AND TELEPHONE NUMBER OF THE SHIPPING AGENT IN INDONESIA
-	NAME : PT.INTERNATIONAL TOTAL SERVICES & LOGISTICS
-	ADDRESS : PLAZA BAPIND0, BANK MANDIRI TOWER 15TH FL JL. JEND.
SUDIRMAN KAV 54-55 JAKARTA 12190
-	TELEPHONE NUMBER : 62-21-526-7260
+ MANUFACTURER : POSCO C&C
+ L/C NUMBER AND ISSUANCE DATE OF L/C
: Ml77106089478 AND 160225
*	CLEAN ON BOARD
*	FREIGHT PREPAID
Total Number of
Packages or Units(in words)
COPY
NON-NEGOTIABLE
SAY : THREE (3)COILS ONLY
Declared Value (Optional): US $
(PACKAGE LIMITATION CLAUSE) Section 4.(5) or U.S. Carriage of Goods by Sea Act 1936:Neither
-----------------------------------------1 the carrier nor the ship shall in any event be or become liable For any Toss or damage to or in connection with
the transportation ol goods in an amount exceeding $500 per package lawful money of the United States, or in case of goods not shipped in packages, per customary freight unit, or the equivalent of that sum in
other currency, unless the nature and value of such goods have been declared by the shipper before shipment and inserted in the Bill of lading and additional freight has been paid as required. This declaration, if
embodied in the Bill of Lading, shall be prima facie evidence, but shall not conlusivc on the carrier. THIS CLAUSE SHALL APPLY ONLY TO GOODS MOVINGTO OR FROM PORTS OF UNITED STATES.
Freight & Charge
Revenue Tons
Rate
Per
Prepaid
Collect
Freight Prepaid at
Freight Payable at
"Place of Issue
-SEOUL^KOREA-
SE0UL, KOREA
Total Prepaid in
No. of Original B/L
------THREE—(-3-)-
Date of Issue
—EEB^29,2016
Date :
FEB. 29,2016
Laden on Board the Vessel
ASAN MERCHANT MARINE CO., LTD.
As Carrier
BY: