﻿i
3(1
rl: ! I:!i
S«:i i i in Li ii
..limiif»!!,! i< ‘l!i i |liii
NISEI
ic€ino:$tiMMJn<oi:i!JU!EM e. s iwes^jc* * .>.<,: u in jiikluli
■	kll-}.L 1-1 SEXiaD:- Ji'Ji-1!- Si; .2!II,•>.-^2!>I2S: •:■ (I-M JU( =3M) i: A l-:i4
h MG 'fU LIF/J I ">hIH'5 :i. HH.: ?lt E7IPI I .“If:	DATE : 2016.02.29
;ii ju «t: \vtt > vst £IU£J\.
W&lhii IS •! IJKEM Lifs^ll WJ (KNiiSOW'lf a iX:|ll k FCM
BENEFICIARY’S CERTIFICATE
*	Vessel Name
*	On Board Date
*	Description of Goods
: JOO DO
: 2016.02.29
: ALUMINIZED STEEL SHEET IN COIL
1 SAID 80 1.0 X 1050 XC
+ MANUFACTURER : POSCO C&C
+ L/C NUMBER, AND ISSUANCE DATE OF L/C : MI77106089478 AND 160225
we, Eixcsirou-certifying that:
ORIGINAL COPY NON-NEGOTIABLE BILL OF LADING, INVOICE, PACKING LIST,
CERTIFICATE OF ORIGIN ISSUED BY KOREA CHAMBER OF COMMERCE, COPY OF MILL
CERTIFICATE, WEIGHT LIST EACH 2 SETS DIRECTLY TO: PT. DHARMA POLIMETAL, JL.
RAYA SERANG KM.24 BALARAJA, TANGERANG 15610 BANTEN - INDONESIA BY
COURIER SERVICE WITHIN 5 (FIVE) WORKING DAYS AFTER SHIPMENT EFFECTED AND
RELATIVE COURIER RECEIPT MUST BE FAXED OR EMAILED 1 WORKING DAY AFTER
COURIER DATE TO NO. 62-21-5952615
Sincerely Yours,
iiam (I’w w
— m ■■■■-»-----— -■-,--,--,-t-y-y. J---
1	3.-s’. A- ; 1 • 5 *£ '.	j- V J
• * . ,/««/.
: nV K.L’lillM 'V i'CT> liu v \K\ iri.'ll'Uill jl 'jc
■ .l-.il -i.14	> i l L: • i Ii I1’ i“i I ii'il i;Im