﻿NO.
BILL OF EXCHANGE
FOR USD 41,977.60	SEOUL, KOREA
(Place)
03. 0.9
(date)
AT __ X X X X X SIGHT OF THIS FIRST BILL OF EXCHANGE (SECOND UNPAID)
PAY TO	WOORI BANK	OR ORDER
THE SUM OF
U.S. DOLLARS FORTY ONE THOUSAND NINE HUNDRED SEVENTY SEVEN AND CENTS SIXTY ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	03[lDWm:P.JC'[P'~(lTWP0W» G£K(Pj T-OFJVCZI
I-TD\Q ;,PIQ1 Oil'LlH5)1	t\A)l
	[SII[K(Ur)\E?3!€hf/Af?SkCgVT 1 yiI3g%TPEiTH«UHan
DRAWN UNDER IDCBLALA
INDOCHINA BANK LTD
VIENTIANE
CREDIT NUMBER TF1605745239
TO IDCBLALA
INDOCHINA BANK LTD
VIENTIANE
DATED FEB. 26, 2016
		1	i “
	* i ’ ■	1
^ */<•-',(-i' m-. !		
f> (, \	fi t	{y.	. .rLr.rsi
(2-1)
NO.
BILL OF EXCHANGE	201S 03 0 3
FOR USD 41,977.60	SEOUL, KOREA
(Place)	(date)
AT X X X X X SIGHT OF THIS SECON D BILL OF EXCHANGE (FIRST UNPAID)
pay to	WOORI BANK	or order
THE SUM OF
U.S. DOLLARS FORTY ONE THOUSAND NINE HUNDRED SEVENTY SEVEN AND CENTS SIXTY ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	iK/TOK11600^17104 XJOrV'lfiraTCliAyici.OTti/TP;
m^'M-^iLiio \t>rurwm»,
	i mw p :roL •; s c ewt>iy,l qi Aiorj),:\okh: hi
DRAWN UNDER IDCBLALA
INDOCHINA BANK LTD
VIENTIANE
CREDIT NUMBER TF1605745239
TO IDCBLALA
INDOCHINA BANK LTD
DATED FEB. 26, 2016
Irt.
• 1
(2-2)
VIENTIANE