﻿COMMERCIAL INVOICE
Shipper/Exporter IJS SV 4 l,n IkhPD'MXGMlT	wo1 m yjwiip g;	No. & date of invoice SYMC-16023006-0308	MAR. 08, 2016
; uc o^M :iwmr2rui-ii;]-i '[( ,( min xr<:■:&um	FUKDdiVB^JXlK.lliJi-L 11 fHi.'i :«n:nsa m	No. & date of L/C TF1605745239	FEB. 26, 2016
i? it: 2/.:n y	ur-> »f jn-iG	< sf '		L/C issuinq bank	
For Account & Risk of Messrs.		IDCBLALA	
. ipj/=wmr.:<mi wd#ii j ; du i lk .:ci c 3 i *>cdi'w 1 idtdu .i:x.:fiiiFiium*’ m\t ;m	cvmpaifu (□at fsmfwr <r*inL riunrp> fleximi;:-injan •<i-Ti3W mi		INDOCHINA BANK LTD VIENTIANE	
Notify party tr :TUXW-criL>ii!P'(r >0 >r iwras u«aa:oaxi,rj»H7 ,t m 0’3-ri'y Minx >; i’j^ :wne wua [.midi: tsnsl i> r.im«suiiBSMflfi3Ei':;i;M iv if/ [aii^.fum'^nrivi r		Remarks : * AT SIGHT	
Place of takinq in charqe KWANGYANG PORT, KOREA	Place of final destination LAO PDR VIA LAEMCHABANG, THAILAND		
Vessel & Vov. No.	Date of Delivery to Forwarder		
TO BE DETERMINED	MAR. 08, 2016		
Marks and numbers of PKGS	Description of goods	Quantity	|	Unit-Price	Amount
LAOS
UNIT NO.:01-4
TOTAL UNITS:4
MADE IN KOREA
AS PER PROFORMA INVOICE NO. AKDT-APLA11-1602-03
DATE: 23-DEC-2015
PRICE : FCA, KWANGYANG, SOUTH KOREA
MODEL	Q'TY	UNIT PRICE	AMOUNT
WO	Q5DKL2S (D20DTR, 2WD, M/T, ABS)	3	USD 14,531.00	USD 43,593.00
HIVD .^WWCILGw!: Q5DKB2S (D20DTR, 2WD, A/T, ABS)	1	USD 16,375.00	USD 16,375.00
TOTAL	4		USD 59,968.00
ADVANCE PAYMENT BY T/T		-	USD 17,990.40
GRAND TOTAL	4		USD 41,977.60

'.ill!IX |
mmj Bum'
Signed by