﻿PACKING LIST
Shipper/Exporter
itisiwi irar/Rikc iclw crcMSGDfliwr.nio:
0L:5uwwra''Ksiii;-a>) 8Draps,F.#n«ir u:>,m e<
Htf f/C'i V I»S»
For Account & Risk of Messrs.
fill rxiicuBMiJrac^r cdfdix. eodvl
C nlM ilOHiND 5311! AFi :MIS/4n«[.E?\-iE:t WIHCi
n j rasn • mw/nfi^KN iiaiti LtMwrwuo: iixn-juim
Notify party
nGovr/Traimcxt' HViyLTwruririnn ic^iloid/ 3
1? .:&iKi,- khiilm :o:wi xosnt:)] sj 12,i» m\ cnm
S’ rrniTvr' • 321 *, =111 >;:iu se ; at u \fiei r c ae ;> xc m ■ jio t i/fc i 1 w: 1 it
Place of taking in charge
KWANGYANG PORT, KOREA
Vessel & Voy. No.
TO BE DETERMINED
Place of final destination
LAO PDR VIA LAEMCHABANG,
THAILAND
Date of Delivery to Forwarder
MAR. 08, 2016
No, 8i date of invoice
SYMC-16023006-0308
MAR. 08, 2016
Remarks :
Marks and numbers of PKGS
LAOS
UNIT NO.:01-4
TOTAL UNITS:4
MADE IN KOREA
Description of goods	Quantity I Net weight
(KGS)
AS PER PROFORMA INVOICE NO. AKDT-APLA11-1602-03
DATE: 23-DEC-2015
PRICE : FCA, KWANGYANG, SOUTH KOREA
Gross weight
(KGS)
Measurement
leMfiflTUKCXrr.WBI Q5DKL2S (D20DTR, 2WD, M/T, ABS)	3 UNITS	5,610 KGS	5,610 KGS	49.665 CBM
lCTWOTMOsn: n~,gp!&f qsdkb2s (D2odtr, 2wd, a/t, abs)	1 UNITS	1,870 KGS	1,870 KGS	16.555 CBM
TOTAI TO TO TOTAL	4 UNITS	7,480 KGS	7,480 KGS	66.220 CBM
CREDIT NUMBER TF1605745239 DATED FEBRUARY 26, 2016
ISSUED BY INDOCHINA BANK LTD VIENTIANE