﻿£2-1 &S %

	
H2H&!Se	'' M !
	
& Q- o o			sai»
ft			A/
0FBH2F aoi-fi»oiS2i	uae-oii s^oiah ms imm sr^ehsti/hsi su& s&oii m
•tfifsn)! ^issoiisfAi) *aixi lhsoi &cn£ioiiAi	^ ohsjai mm I LHM £U© 3!°S e!S
SKH£ 0|£|g flPISHI BRteUa 0*£i ^1 4MS0II CH© SB ©£|© 9ISSCHI ©£©3l£L|CK
(D l/c §j s^aiwuis		(2) 0HS(^)^SLH^		
L/C ^	TTel^opJtf^^	H	S1-*		
OH 4 &! !(■*	M fc . V^i?	B	u-i^qnn.-	
4»6!olilSe!S*		s| ^ CH *11 B a|		
£J *i ■ 0| gJ		^ qj td s m t=l -1- C3 CD		
^ s oi m		a if gj 5 2ii		
(3) 6!SS-(:>l|2fAI)MiXI US* ©			?l *!SSOI|SfA|)0|| s|© 4M0i B0H2J SEfe £RAH=0H£JIi|- ©@© 01	0FEHSI- a© AJBSPIB AH) S2M mm\	01 Bh AR S BJ© oflfAfSS «teiSH31 0|S ©0I&S bis a! £BH1= SRiR ¥'MsLi ck	
©				
©				
©				
©				
©	-'V t'Y^LrO. c3‘^i-myf-i				
^:t	-w.-.r *ai§oj				ojij- qj gis&oj
‘DOCS	DRAFT	COMN INV	B/L		AWB		PKG. LIST	INSU. PO./CE		T^R	INSP. CERT.	CONS. INV.	BENEF CERT	SHIP ADV				
1st	X-	KX		C		C	(+s-o		C	(								
2nd				C		C			C									
DRAWEE																		
MAIL TO			
DRAWEE BANK		•4#SSS¥S0I¥	Y ]	N |
OPENING BANK/COLLECTING BANK		COMM/INTEREST	
BENEFICIARY		SfiKHaa	
			
AGGOUNTEE—		H. S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIAL SHIPMENT	ALLOWED. NOT
•HA|©@22l|/g0gj||A| Sf©©Afe©eiL|CK
(403006. 210X297) 9ij&I| 70g/m’ (2002.12HIS) D
®-T-^l-CO