﻿FORWARDER'S CARGO RECEIPT TO INDOCHINA BANK LTD
MAR. 08, 2016
1.	L/C NO.
2.	NAME OF VESSEL OF SHIPMENT
3.	DATE OF DELIVERY TO FORWARDER
4.	DESCRIPTION
TF1605745239
TO BE DETERMINED
MAR. 08, 2016
AS PER PROFORMA INVOICE NO. AKDT-APLA11-1602-03
DATE: 23-DEC-2015
5.	QUANTITY OF DELIVERY
6.	WEIGHT OF DELIVERY
7.	BENEFICIARY
8. NOTIFY (SAME AS APPLICANT)
FOR Afl>fi1^ir'FtrTT9i,Or’6 Q5DKL2S (D20DTR, 2WD, M/T, ABS) 3 UNITS
FOR	Q5DKB2S (D20DTR, 2WD, A/T, ABS) 1 UNIT
PRICE : FCA, KWANGYANG, SOUTH KOREA
4 UNITS
7,480.00 KGS
V 'FRT'CliJMEiR.Pffl MUMS Ufl'tflLCBMJlftrcfflAICA
J\33/111X1
!•:'« ■\iZi csuciji rifiM 'wchuw f.ehi m
oika. a &.»it:m/1 <n,di;e«?w»* Du.-n-T/ 01 mm i\\'jr\ 1«s
) snnri •swra/r' \m? t > litxjcirs w i; w aT> i* kt wsr-ii jig
* CREDIT NUMBER TF1605745239 DATED FEBRUARY 26, 2016
ISSUED BY INDOCHINA BANK LTD VIENTIANE
'FREIGHT COLLECT'
* WE, DONGYANG SHIPPING & AIR FREIGHT CO., CONFIRM RECEIPT OF THE GOODS RELEVANT
TO ABOVE L/C IN GOOD ORDER & CONDITION FOR SHIPPING FROM SELLER'S WAREHOUSE TO
FREIGHT FORWARDER'S WAREHOUSE.
VERY TRULY YOURS
‘rl 3 If	i T I .T : H fej .3; ‘
