﻿Shipper
1:1，，: \%} UiT；iF )W 1 (f {j; (-JI： L Ml : il、던
Wf \MM\ jm^l：.L4HRiIJHi：r>jJ^IWlMFE：
)Bt a IHIJI 此U\U ? j卜 'f :m\l Ri) i- ：IM
i i3：: ! i:	\um：	니 w i: : : m표 ;
TO THE ORDER OF WOORI AMERICA BANK
DSL广’、	OTI# 020937N
	■■>160302501
J logistics	
DS Logistics USAr LLC
BILL OF LADING
Party	/APPLICANT
[1)1.	■이/ 패이’IEK에 0
. i、i니).('니iii i jii:
-m\ i明fiQii nwu o
니; '1- )N>M I i： r k，머h걔;e
Wr^M. 丄상 ：；A3 .히?U 財.:
Pre-carriage by	| Place of Receipt
, JAKARTA,	INDQNESJA
Ocean Vessel	Place of Loading
HANJIN MIAMI	0091W	JAKARTA,	INDONESIA
Port of Discharge	I Place of Delivery
Received by Carrier for shipment by ocean vessel between port of lading and
port of discharge, and for arrangement or procurement of pre-carriage from
place of receipt and on-carriage to place of delivery where stated above, the
goods as specified above in apparent good order and condition unless
otherwise stated. The goods to be delivered at the above mentioned port of
discharge or place of delivery whichever is applicable, subject always to the
exception, limitations, conditions and liberties set out of the reverse side hereof,
to which the Shipper and/or Consignee to accepting this Bill of Lading. IN
WITNESS WHEREOF three(3) original Bills of lading have been signed, not
otherwise stated above, or which being accomplished the others shall be void.
Final Desbnalion (For the Merchant's reference only)
/、Marks and Numbers
.U.S.A-
No. of pkgs.
or units
EX：NEW YORK
BOYANG
I MADE IN INDONESIA
종 C/T NO.01-296
•>«
"S
■§ I	匕
1 Container 公‘ Seal No
|	HJCU1357799/HE798947
296
CARTONS
■NEWARK, U.S.A-----------------------------
Description of Packages and Goods
LCL SAID TO CONTAIN ：
296 CARTONS = 7,779 PCS OF
100 PCT SYNTHETIC HAIR GOODS
★L/C NO.： 1101150213 DATE:NOV.02,2015
Gloss Weight
Measurement
3,255.00
KGS
35.560
CBM
*ISSUNG BANK：WOORI AMERICA BANK,NEW YORK
NEW YORK,NY 1250 BROADWAY
★FREIGHT COLLECT AND NOTIFY APPLICANT
FOB JAKARTA, INDONESIA
LADEN ON BOARD
MAR.07.201(

■法獻
Above Particulars Furnished By Shipper
Fflei ■-eei±E 奸
SAY ： TWO HUNDRED NINETY-S1X(296) CARTONS ONLY.
JMBER OF PACKAGES
OR UNITS (IN WORDS)
Freight and Charge
Freight payable at
Prepaid
Collect

Place of issue & date
DESTINATION	1 THREF(3)
FOR DELIVERY OF GOODS, PLEASE APPLY TO
DS [0이STICS USA LLC
333 SYLVAN AVE SUITE #LL7
-eNQtgWOQO-CtlFFS -N-J - -
07632
TEL) 1-201-541-7777 FAX) 1-201-541-1777
AlIN) SIMON 니M
^FOIII KnRFA MAR DJ
DS Logistics USA, LLC
"*Tactingas
CARRIER
TERMS AND CONDITIONS CONTINUED ON BACK HEREOF
000080