﻿우리은행 앞
수출환어음매입 (추심)신청서
I I 추심인 경우(V 표시)
		검토자	결如 e! 私
			■
매입번호‘	꾸'在轉如4、灰切:—		
고객번히			
승인신청번호‘			
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을
확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입시 불일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역		
L/C 번 호*	1101150213	통	호 r	USD	
개 설 일 자‘	2015. 11. 02	금	액,	92,997.90	
수출신고필증번히		외화대체금액	92,997.90	
선적 기일	2016. 04. 15	수입보증금		
유효기 일	2016. 05. 01	원화입금액		
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 의한 수출환어음매입 또는 선적서류매입과 관련하여 본인은 아래와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래 약정서에 따라 부담하겠습니다.	
②				
③				
④				
⑤				
⑥				
2016 년 3 월 9 일 *	주 소 n *	용 년 /J-''	1 ' ^	5 유: ”'J 사;: 義 신청인 \ iV•이器,排1 5參戒1細표:시1려.則택Sid ?	나 시 我 -1	:	^이 j	U ，	•s	乂  		 …느必-由《乂，				인감 및 원본확인
*DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST				c		C			C								
2 ND				c		C			C								
DRAWEE																	
MAIL TO			
DRAWEE BANK*		‘수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK*		COMM/INTEREST	
BENEFICIARY		특별문구 (코드)	
ACCOUNTEE*		H.S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
★ 표시란은 고객/영업점께서 작성하시는 란입니다.
4S (403006. 210x297) 백상지 70g/m'(2002. 11 개정)
o 우리은행