﻿QWOORIBANK
BILL OF EXCHANGE	march 09,2016	korea
USS92,997.90
XXX_____SIGHT OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF _______________________________
US DOLLAR NINETY TWO THOUSAND NINE HUNDRED NINETY SEVEN AND NINETY CENT ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	_______J(l] (G/： G ：X______________
프w셔:.i빈07씨y- a n•他in샀’必;lue 선pbji
DRAWN UNDER	WOORI AMERICA BANK, NEW YORK NEW YORK, NY 1250 BROADWAY_____________
L/C NO.	11 이 150213__________________________________DATED _________151102_______
TO.	WOORI AMERICA BANK，NEW YORK NEW YORK. NY____
. =
NO.
FOR
AT
0 WOORI BANK
NO.
FOR
AT
BILL OF EXCHANGE
MARCH 09, 2016
KOREA
USS92,997.90
SIGHT OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO	WOORI BANK OR ORDER THE SUM OF
US DOLLAR NINETY TWO THOUSAND NINE HUNDRED NINETY SEVEN AND NINETY CENT ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF
\%、4狂요:、1? m： [6K M v>L /ITlV VJ.；.:LI* C> • ：^ 1VOT' K：Ml 田

DRAWN UNDER	WOORI AMERICA BANK, NEW YORK NEW YORK, NY 1250 BROADWAY
L/C NO.	1101150213
DATED
151102
TO.	WOORI AMERICA BANK, NEW YORK NEW YORK, NY
수玄(4030311. 210x103》외국환어g 외상지8Dg/nT
■:炯犯_와:쪄
* ,：!:■:; 切？시니::比八bi
-	••■차，*	■■，-_ ■■
典其技^•左^i■따:一~丄^—