﻿CASS-Korea
I AT A
180 ICN 8663 6723
Shippers Name and Address
3:) :hici :im:<
Shippers Account Number
) ). G)L(.: 5. IM C \]
Di-][i:a}RVK;:rfDti':L((F)iii-X
HMG lrte.r-30 W M3
S m y.l I K A l:( sii tEilCdC HH .'I l-’- !
nzi-WEjtmt (I	Cm,3C'! 83^
Consignee $ Name and Address j Consignee s Account Number
mim T£ R.:i'jr7^CJr)fJJMUyJB (JFE^gilklMilOII
fORtR cf.o '0.^:oE:rt£:i)^e-i/^[B0Hwi(U3:)im mm
FUf.71 er i '	: e wh i >:; ? ra
WL JJ \UV-n	& a-l-r l.TABl IB - F
c& am	.....* * *
ssr.tng Gainer's Aged Name and City
Not Negotiable
Air Waybill
Issued by
KIM024194
KIMEX AIR & SEA CO.. LTO.
(2F. DAEHYUN BLDG., DEUNGCH0N-D0NG)321
GONGHANG-DAERO.KANGSEO-KU.SEOUL.KOREA
Copies 1.2 and 3 of this Air Waybil are originals and have the same validity,
To VCP	B/Fi- t Cam';- v Routing and Destination ,' KE		Is iT		 ! o	by	Cu-rencyWT/VAL Other Declared Value for Carriage r- eprvro!	r>|mL USD I	CC	CC	N.V.D		Declared Value for Customs AS PER INV
Aiipon o( Destination SAOPAULO.SP-VIRAC0P0S*		x, Flght/Date / KE273	! FEB.20.		2016	Amount o* insurance INSURANCE-II Carrier offers insurance, and such insurance is requested in accordance with the conditions thereof, irdcate amount NIL	to be insured in (gores in box narked ‘Amount of Insurance .	
is is agreed hat the goods dosed**! herein are accepted ;n apparent good order ami cone iron
(except as noted) to- carnage SUBJECT TO THE CONDITIONS OF CONTRACT ON l-F
I REVERSE HEREOF Ai.L GOODS MAY BE CARRIED Bv ANY OTHER MEANS INCLUONG
. RCAD CR AMY OT HER CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE
GIVEN HEREON BY THE St UPPER. AND SI UPPER AGREES T» IAT Tt IE SHPMEN T MAY BE
CARRIED VIA INTERMEDIATE STOPPING PLACES WHICH THE CARRIER DEEMS
APPROPRIATE. THE SHIPPER" S AVVfcN I SON IS DRAWN IO IH- NOi iCfc CONCERNING
CARRIER' S LIMITATION OFLIABILITY. Shipper may increase such limitation ot liability by
dedai tag n iiylier vs&ie lor carnage nisi paying a supplemental charge if required.
Agent's IATA Code	Account No,
99-9 7628/001 4	_________________________
Mijjyilut Ce|/ai lui a(Atlci .o( Tirol Oouicr) and Ttevjueoiec) Ttoutitg
NCHEON.KOREA
Accounting Intormation
*** i-.-K2r-5■=: 3	=&.« 3M30BT
‘LLOf3o! OUMSiT
it. »)- -§■
Handling hlormalion
**QRAZIL
ATTACHED
No. of |
Pieces
ROP
Gioss
Weight
367K
IV & P/LI ST (OR IGINAL)
Rate Class
; Commodity
___Item No._
Chargeabe
Weight
551
*W00DEN PACKAGE: NOT APPLICABLE
(PACKING MATERIAL DOES NOT CONTAIN ANY WOOD MATERIAL)
Prepaid
110 x
110 x
Weigh*. Charge / Collect
j AS ARRANGED
ValuaSon Charge , •
I
\
110 x 137Cm x
110 x; 136Cm x
/ Other
SCI
Nature and Quantity of Goods
(incl.Dimorsions or volume)
2 PALLETS OF
TFT-LED PANEL,
I CONNECTOR FOR VIDEO
CABLE & ETC.
INV NO:JSC I — 160217A
P0 NO:3997
Tax
"YT
Tola! Other Charges Due Aqen!
Sltipperjdten
"FREIGHT COLLECT"
Total Other Charges Due Carrier
Icial!/" epiikJ ~pr
and that insofar as any part of the
consignment contains dangerous goods, such part is properly described by name and is In
proper condition for carriage by air according "o the applicable Dangerous Goods Regulations.
AS AGENT FOR THE CARRIER KOREAN AIR
KIMEX AIR & SEA CO.. LTD.
Signature of Shipper or his Agen:
Total Ccmcu
f»^
, Currency Cciwersion Ra	, CC Cha-gas in Pest Oarerey _•’ p^g 20 2016
Exec r ed on (dare)
ForCairiersUseOivy
af Destination
I CN
ai {Place)
ANNA
Signature of Issuing Carrier or its Agent j
, Charges at Desi nation	Total Collect Charges
COPY 8(FOR AGENT)
IM024194