﻿st
R 3 a £ X)	17H3IXI
# I	ft
OH^jSS*	
H2»&!a*	
£°]A!S&!s‘	
OF EH 21- 1*01	OH£!/^e £!3S0|| &CHAH AIIM& 2R«KflEHet§/H2| 8H3 £»0|| CU» 2i§
a^oFOl ^SSPII^AI) SSJxl LH SOI ^CHSty Oil AH SS£|01 g 3? OH £J A| MSUI LHg§ gUSh 525
eigsFoiE oi2is xpisui avouch oi-sbh ^segoii chsf ^sis th ^mo\\ ^sm^ua.
(1) L/C »	LH§		(2) DH^I(^^)iLJSm«	
L/C Si S*	CR16574/06/0344	5	§T	RUB
jh a sj xr	2016.02.20	=L	OH*	5,715,200.00
4= it ALU II § Si S'		2I21CH fllgffl!	
d 3 X| gJ			
			
(3) £189(J|Sf/H)»8IXI LUg * ©			¥ AJgSCHI^AROII 2|& 4S^OieOH2J Eb AlAH#OH tJHI- 305*01 ¥21£ 0*EH2* 1*0 A!g&(7H^A|)	MUxl £E0 01 Bf A*#£ 2!& o*X*A*&S **216*01 010 g*0|2*g dig 3! 0oH0 £I^^I>IBH 2*3 A* Oil QJE* ¥&MsUEL
©			
©			
©			
©			
©			
a
AJ^oi
2016 \*	1 m
yiasMiya i It #®t
; ’ifrrrsr ■*>«?:
eja a!
&
'DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIR'S1.; ADV	■		
1 ST				C		C			C								
2 ND				C		C			C								
DRAWEE																	
MAIL TO			
DRAWEE BANK		‘4i2g§ ¥SCH¥	Y	N
OPENING / COLLECTING BANK		COMM/INTEREST	
BENEFICIARY		^lb4(3E)	
ACCOUNTEE		H.S. NO.	
			
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
* SAI&g H^/gaSDIIAI sfgmAlfe ^£JL|CK
I
(403006, 210x297) ¥&X| 70g/m’(2002. 11 7HS)
