﻿JIT IH'iUiiJWJ'Sl. ;,<JJ
PACKING LIST
1) Shipper / Exporter
I CUE <fj<N 'M 1R Is O sfes 1W. 3AC ,-FjX.R S) '.K>? 1: )>i<fl5F»E Mil MU m
$s'3 c«o. ir ;h> v m m »*; c'Be;io e :■<n-.« ; *:i£awM*fi **de
n : ic -1 i'" ) >t (s < > /	iis is i >:	i >
2) For Account & Risk of Messre
Wf4Fi.(v»s»{t>‘! "erik 3:i) avur; kl; uv me:;iw >:u<>:
lmo «a-1, r. ■ msnjuMCJs tow, lcki	i s,msw-
3) Notify party
a J'lJJ'l: -lFWXF’JlSiS/ - r t’P 5S'3T,«S2L'i»KIR^xl£ f TW.B'SIW.. 11-5
ns. ib !W«H'EU <ii5 die. Tt,;:icny-Mf)
b■» >bi iiGKKmut yucsoklkd (nw,> ;• u?u: i'C-SaO h
e	1 • s :	■< n > i :
4) Port of loading
BUSAN, KOREA
6) Carrier
APL CHANG1 003W
5) Final Destination
ST. PETERSBURG, RUSSIA
7) Sailing on or about
2016,02.29
13) Description of goods
KOREAN NEffiara:;>'ltW KNEE!IS AS PER CONTRACT NO NETRE-032014-K
DD 01 ST MARCH 2014 CIF PORT OF ST.PETERSBURG, RUSSIA
(INCOTERMS 2010) (SEA FISHING PORT.40071194)
8) No. & date of Invoice
40071194-1
DATED 2016.02.25
9) No. & date of L/C
CR16574/06/0344
DATED 2016.02.20
10) L/C issuing bank
JSB 'ROSEVROBANK' (OJSC) MOSCOW
11) Remarks
COPY
Type	!	Pattern	1	SIZE			| PR	1 Type|	SAV	| Q'TY |	| Weight(KGS) |		Messurement
LTR	CLASSE PREMIERE CP521	215/70	R16C		108/106T	06	T/L	B/S	112		1,460.48	7.57 CBM
PCR	N'Priz RH7	225/60	R17		99H	04	T/L	B/S	40		467.60	2.42 CBM
PCR	N'FERA AU5	P235/40	ZR18	XL	95W	04	T/L	B/S	100		1,004.00	5.20 CBM
PCR	N'FERA AU5	P215/55	ZR16	XL	97W	04	T/L	B/S	70		734.30	3.80 CBM
PCR	N'blueHD Plus	175/65	R14		82H	04	T/L	B/S	19		119.32	0.62 CBM
PCR	N'blue HD Plus	185/60	R14		82H	04	T/L	B/S	5		32.75	0.17 CBM
PCR	N'FERA AU5	P205/60	R16	XL	96V	04	T/L	B/S	500		4,780.00	24.77 CBM
PCR	ROAD1AN HTX RH5	265/50	R20		107 V	04	T/L	B/S	40		648.40	3.36 CBM
PCR	N'FERA AU5	P235/55	ZR19	XL	105W	04	T/L	B/S	20		269.00	1.39 CBM
PCR	ROADIAN HT SUV	P245/75	R16		109S	04	T/L	RAV	40		626.00	3.24 CBM
PCR	ROAD IAN HT SUV	P265/75	R16		IMS	04	T/L	R/W	20		349.40	1.81 CBM
PCR	N'FERA AU5	P255/45	ZR18	XL	103W	04	T/L	B/S	20		248.60	1.29 CBM
PCR	ROADIAN HTX RH5	235/60	R17		102 V	04	T/L	B/S	60		757.80	3.93 CBM
LTR	ROADIAN CT8	205/75	RI5C		110/108R	08	T/L	B/S	60		762.60	3.95 CBM
LTR	CLASSE PREMIERE CP321	5.50	RI3C		94/93P	10	T/L	B/S	40		348.40	1.81 CBM
PCR	CLASSE PREMIERE CP62I	PI 85/60	R14		82H	04	T/L	B/S	128		911.36	4.72 CBM
LTR	ROADIAN CT8	205/70	R14C		102/100T	06	T/L	B/S	140		1,545.60	8.01 CBM
LTR	ROADIAN CT8	205/70	R15C		104/102T	06	T/L	B/S	100		1,180.00	6.11 CBM
PCR	ROADIAN HP	265/50	R20	XL	111V	04	T/L	B/S	14		232.68	1.22 CBM
PCR	N'FERA AU5	P245/45	ZR19	XL	102W	04	T/L	B/S	60		766.80	3.97 CBM
PCR	RADIAL N6000	255/35	ZR20	XL	97Y	04	T/L	B/S	8		97.12	0.50 CBM
PCR	RADIAL A/T	P255/70	R15		108H	04	T/L	B/S	60		940.20	4.87 CBM
PCR	RADIAL N6000	255/40	ZR17	XL	98W	04	T/L	B/S	8		96.48	0.50 CBM
PCR	ROADIAN A/T	P215/70	R15		97T	04	T/L	B/S	40		462.80	2 40 CBM
PCR	ROADIAN HT SUV	P245/60	RI8		104H	04	T/L	B/S	20		285.00	1.48 CBM
PCR	ROADIAN HP	255/50	R19	XL	107 V	04	T/L	B/S	77		1,162.70	6.02 CBM
PCR	ROADIAN HT SUV	P235/65	R18		104H	04	T/L	B/S	40		577.60	2.99 CBM
PCR	ROADIAN HT SUV	P265/65	R18		112S	04	T/L	B/S	40		662.00	3.43 CBM
PCR	ROADIAN HT SUV	P275/65	R18		1I4S	04	T/L	B/S	12		205.20	1.06 CBM
PCR	ROADIAN 542	P255/55	R19	XL	111V	04	T/L	B/S	40		659.20	3.42 CBM
PCR	ROADIAN HP	275/55	R17		109V	04	T/L	B/S	12		189.36	0.98 CBM
PCR	CLASSE PREMIERE CP661	175/70	R13		82T	04	T/L	B/S	400		2,504.00	12.97 CBM
PCR	CLASSE PREMIERE CP661	175/70	R14		84T	04	T/L	B/S	100		665.00	3.45 CBM
PCR	CLASSE PREMIERE CP661	205/70	R14	XL	98T	04	T/L	B/S	12		108.36	0.56 CBM
LTR	ROADIAN HTX RH5	LT215/85	R16		115/112Q	10	T/L	B/S	20		329.80	1.71 CBM
PCR	CLASSE PREMIERE CP691	215/45	ZR18		89W	04	T/L	B/S	40		414.00	2.15 CBM
PCR	RADIAL N6000	235/45	ZRI7	XL	97W	04	T/L	B/S	34		396.10	2.05 CBM
PCR	N'FERA AU5	P215/60	R16		95V	04	T/L	B/S	74		691.90	3.59 CBM
PCR	N'FERA AU5	P245/50	ZR18	XL	I04W	04	T/L	B/S	100	/	1,257.00	6.51 CBM
	TOTAL			TIRE				2,725	EA	28,948.91 KGS		150 CBM
X’MirsiLIELK'F IKlLOOyMiCKPF;
14) TEL NO:
FAX NO:
2-	(H'. '8H>3-)55?£i:
3-	?A 33-;M^05: 31
15) Signed by
1\ ITCDKXsI 'sUtfgtiiiAa^'lrl/aujiKij
'racai'kii'i ierLi af t ?« ! i ci>fi> lx 1