﻿&MIPM
3AII&S: 15.660
WVOF 1	“
USO mm- 1,204.940
iMI2^£|LH^A|(2UHa, 2fXI)
fliPIZI : MAI
All# Si s. 42072-16-022065U		© tlUSIl	© ansxi	©92¥£ H	© C/S4S
©a a x) a/diaeiofioisvaxiAi/gs	3 -r	033-10-16-00100001	2016/02/25	19P/L92	
®X|2H4^	11 ajufgEH	© MW A gj bi-^p	<D>aAH3B LU XISVSSS
RU	©^AHS KRPUS	©a ^S| A1
RUSSIAN		(SSAE)
©a^a(asaa)	©SU0IIM1X)	© AH Oil MS All ¥3 03099999
©4 s m a if :u ■': i:^f>'!)=	(i ii'i-t^ s in; ;
(S^2S¥I) [H'il« A
4 t a ^ :<j •:: rs-mv*	u i!1!-^ 5 in;;
(I32S¥I) t -HE-I-CE-HM-S 1 H ■*!!'!•*« *- I I- .1
(44) jB^SDin:^
(ciifixn » :i.(!fi:;i: H >J i :p urn :* 150592
(AH2jX)eMS!a) 1(5,5	r	H I
©MMgEH 10 FC
SAESliJgi 2016/02/25
©MM4AHXI 50592
?. 13 j.(CW.g& -ZffliD'ffl lr 'im
©Aii 4 if m e: i=-n>os u* im<H ? ■ r ?
(Si2S¥t) (-Hilta i-IH-M	3E- -l-'SI
AII4&4 (*¥ \ y-fti'ai <NK«!iJ|{S 3ftU h = «H
©L/C9S
CR16574/06/0344
©AEagJAPHSSSOiV A ©9MM#
@4 OH X) /I JS HI I 1:1 [f if:3 l.llJ :si f i E ;
(40HXf¥s)	i‘ rf »*i = :«n mm n
©MM&EH
©£M98£J 2	(1: -
X*S90IS2l|a2 NO
lCH§Xf/4#SI4,2:AI|4XF)
Mg .	(9SJS/M94: 001 / 002 )
©xieh
TIRES
WKLEXiTKfNKf
© &fig NEXEN
21.773
© Si
©4U
© 9XKRUB)
©S^(RUB)
=== MX IS 4 ===
© AllfflVS
4011.10-1000
23,322 (KG)
2,253 (U)
@9 EH?) 3 (FOB)
$56,702
W68.321.906

40071194-1
■eJSEIlfflS
©aaxi
KR-4-Y-
N
©>2M3H4(Mfl)
2,253(GT)
4^22^9
(»3/H#3)

28,948.9 (KG)
©i5S3i^
2,725(GT)
,Si!23fa|
(FOB)
@ Mg(W)	6,612,456		©ass(w)	8,950		<©1A||^3	CIF—RUB—5,715,200.00	
© 4gSI* 9EI9S						©^EIIOIL-iejS		N
$68,782
W82.878.625
*<yaeixiAH9
3EH/1=: X||42]2|/E|0|0ii!fia£|
©AH9XIAH9
©MM(da)ei ©XI9	¥9	WXI	©5{AH2|¥X|9	2016/03/26	©99Xf		©9I14£IMX|	2016/02/25
g 4£|LH“AHb	iaaii °|5|CH S All API-	AHf|0|Q|,
SifE! LH§8 AII3&0I	^SElIlUgS *f°i§|API dUHJCP
Page : 1/4