﻿:ii m oil;5 iio fillVine commercial invoice
■ ■ H I. .. ■■ II II M ■ II I I
1. Shipper/Exporter t,»fi:bh jeniv®nsttflpf3 ;il?.u&f.wsrwlo: ,?«wia«/ui»t & £ 3Jna.ci>ik)5o/.a«»,nlaiot' i sc«:2 3u:©5aiai5iEE ;• <<i if . io isn ' /1u6i'-wviuOSVJH " n-’	‘	ii	'	1	c'	1 r	c							8. No. & date of invoice 40071194-1				DATED	2016.02.25	
							9. No. & date of L/C CR16574/06/0344				DATED	2016.02.20	
							10. L/C issuing bank JSB 'ROSEVROBANK' (OJSC) MOSCOW						
2. For account <& Risk of Messrs. I'Tfltt.E .E:"0 L iS'?P E«yUJ>IfcI 1 16* t) MS k -:I IPCTtilTfi, ,M ,:EK!U V!4> y/E VOiB,; M BS31 l.ffi H.jf Mil JEE4					'V.;t: f I78IO P								
							11. Remarks		j	v ,-7	■q	D	\f\
3. Notify party 3H.TM.V/11 v .(HRTtasrsi/fifflii a »,ES":o:r3 ac®3VMP»:i < > • , E'lWIIKL.S rm‘>E, IIUmBWEIO .1,J3-OGaFllCI5JLl-I.,55EW.1t 5'YJ3:H B :I J31C2.UK ) CUMiBpS'LC,,: VO All.: FiL'RH' BN. 1. WJ ■ > :i >	c	' ie r l; :													
4. Port of loading BUSAN, KOREA			5. Final Destination ST. PETERSBURG, RUSSIA										
6. Carrier APL CHANGI 003W			7. Sailing on or about 2016.02.29										
13. Description of goods KOREAN IWBHBal 1H1 HjEWU3fM AS PER CONTRACT NO.NETRE-032014 DD 01 ST MARCH 2014 C1F PORT OF ST PETERSBURG, RUSSIA (INCOTERMS 2010) (SEA FISHING PORT.40071194)													
						K					CIF ST. PETERSBURG, RUSSIA		
Item	Pattern		Size			PR	Type	SAV |	Q'TY |		Unit Price		AMOUNT
LTR	CLASSE PREMIERE CP521	215/70	R16C		108/106T	06	T/L	B/S	112		RUB	2,486.00	278,432.00
PCR	N'Piiz RH7	225/60	R17		99H	04	T/L	B/S	40		RUB	2,655.00	106,200.00
PCR	N'FERA AU5	P235/40	ZR18	XL	95W	04	T/L	B/S	100		RUB	3,037.00	303,700.00
PCR	N'FERA AU5	P215/55	ZR16	XL	97W	04	T/L	B/S	70		RUB	2,244.00	157,080.00
PCR	N'blue HD Plus	175/65	R14		82H	04	T/L	B/S	19		RUB	928.00	17,632,00
PCR	N'blue HD Plus	185/60	R14		82H	04	T/L	B/S	5		RUB	1,010.00	5,050.00
PCR	N'FERA AU5	P205/60	R16	XL	96V	04	T/L	B/S	500		RUB	1,527.00	763,500.00
PCR	ROAD IAN HTX RH5	265/50	R20		107 V	04	T/L	B/S	40		RUB	3,729.00	149,160.00
PCR	N'FERA AU5	P235/55	ZR19	XL	105W	04	T/L	B/S	20		RUB	3,841.00	76,820.00
PCR	ROADIAN HT SUV	P245/75	R16		109S	04	T/L	RAV	40		RUB	2,489.00	99,560.00
PCR	ROAD1AN HT SUV	P265/75	R16		114S	04	T/L	RAV	20		RUB	3,163.00	63,260.00
PCR	N'FERA AU5	P255/45	ZR18	XL	103W	04	T/L	B/S	20		RUB	3,824.00	76,480.00
PCR	ROADIAN HTX RH5	235/60	R17		102V	04	T/L	B/S	60		RUB	3,078.00	184,680.00
LTR	ROADIAN CT8	205/75	R15C		110/108R	08	T/L	B/S	60		RUB	2,040.00	122,400 00
LTR	CLASSE PREMIERE CP321	5.50	R13C		94/93P	10	T/L	B/S	40		RUB	1,978.00	79,120.00
PCR	CLASSE PREMIERE CP621	PI 85/60	R14		82H	04	T/L	B/S	128		RUB	1,010.00	129,280.00
LTR	ROADIAN CT8	205/70	R14C		102/100T	06	T/L	B/S	140		RUB	1,885.00	263,900.00
LTR	ROADIAN CT8	205/70	R15C		104/102T	06	T/L	B/S	100		RUB	2,040.00	204,000.00
PCR	ROADIAN HP	265/50	R20	XL	111V	04	T/L	B/S	14		RUB	3,729.00	52,206.00
PCR	N'FERA AU5	P245/45	ZR19	XL	102W	04	T/L	B/S	60		RUB	4,362.00	261,720.00
PCR	RADIAL N6000	255/35	ZR20	XL	97Y	04	T/L	B/S	8		RUB	5,023.00	40,184.00
PCR	RADIAL A/T	P255/70	RI5		108H	04	T/L	B/S	60		RUB	2,901.00	174,060.00
PCR	RADIAL N6000	255/40	ZR17	XL	98W	04	T/L	B/S	8		RUB	3,406.00	27,248.00
PCR	ROADIAN A/T	P215/70	Rl 5		97T	04	T/L	B/S	40		RUB	2,698.00	107,920.00
PCR	ROADIAN HT SUV	P245/60	Rl 8		104H	04	T/L	B/S	20		RUB	2,845.00	56,900.00
PCR	ROADIAN HP	255/50	R19	XL	107 V	04	T/L	B/S	77		RUB	4,108.00	316,316.00
PCR	ROADIAN HT SUV	P235/65	RI8		104H	04	T/L	B/S	40		RUB	2,757.00	110,280.00
PCR	ROADIAN HT SUV	P265/65	Rl 8		112S	04	T/L	B/S	40		RUB	2882.00	115,280.00
PCR	ROADIAN HT SUV	P275/65	Rl 8		114S	04	T/L	B/S	12		RUB	4078.00	48,936.00
PCR	ROADIAN 542	P255/55	Rl 9	XL	11IV	04	T/L	B/S	40		RUB	3964.00	158,560.00
PCR	ROADIAN HP	275/55	R17		109 V	04	T/L	B/S	12		RUB	3222.00	38,664.00
PCR	CLASSE PREMIERE CP661	175/70	Rl 3		82T	04	T/L	B/S	400		RUB	860.00	344,000.00
PCR	CLASSE PREMIERE CP661	175/70	R14		84T	04	T/L	B/S	100		RUB	920.00	92,000.00
PCR	CLASSE PREMIERE CP661	205/70	R14	XL	98T	04	T/L	B/S	12		RUB	1639.00	19,668.00
LTR	ROADIAN HTX RH5	LT215/85	R16		115/112Q	10	T/L	B/S	20		RUB	2798.00	55,960 00
PCR	CLASSE PREMIERE CP691	215/45	ZR18		89W	04	T/L	B/S	40		RUB	2798.00	111,920.00
PCR	RADIAL N6000	235/45	ZR17	XL	97W	04	T/L	B/S	34		RUB	2323.00	78,982.00
PCR	N'FERA AU5	P215/60	R16		95V	04	T/L	B/S	74		RUB	1733.00	128,242.00
PCR	N'FERA AU5	P245/50	ZR18	XL	104W	04	T/L	B/S	100		RUB	2959.00	295,900.00
			TOTAL			TIRE			2,725	EA	RUB		5,715,200.00
GRAND TOTAL	RUB	5,715,200.00
C 'a-RI'I] nj]' VIDCPIP AK r EIWiWfOE i
14) TEL NO :
FAX NO :
S-:i I ^»K:M9-6A?*)
?-4 I 8,'f-2:iS-;1HHE-E-'3IE>
15) Signed by
i ('« fli'A'dkl: it J&lli A r it; 4 rya 3 & 11 r'
3 1 a'rSc l si f :oi<;; ta ;; t ri; : id fee: i