﻿
APL
BILL OF LADING
C]
OB,
'-04-/^l-6-
000001
"i/tHS BER
PAGE 1 OF
APLU 011327582
SHIPPER (Principal or Seller Licensee and full address)
mr 3M »tii u i) :Jelt i -1 ctt;; bc v:<:3nE>:>^>: d n
.*£17!?;.	€» :r.c3 <	^sF;fe?’i i ,i
lu?gnu b<ucv
)i. :.'=a x-iu <: d ::c: k r EiiL«- 1 >:)5 sni ;•]]?©3ia.(e i
CONSIGNEE (Name and Full Address/Non-Negotiable Unless Consigned to Order)
(Unless provided otherwise, a consignment "To Order"means To Order of Shipper.)
w C!R	\zz?.uiz ’i im [h.w.:.b: e^c ewi-ia) s4m3zm t
;nn« :
l,.:*	jy-jjui«di; an. un
>!	ot:e.;o>: i,r !<5;:h o/.rafc
'7//: d u>: is. *i .> i: m hles:5 i?s :iu
j	L	'*c ■ ; j'!2
NOTIFY PARTY (Name and Full Address)
5ii;j =n::i
r! 6 ?v 1
ouuo : i hj i ?e ) ir K?miSKi3::
[ eh ee] r,:, :i hl a 'e u:i.: ? eh
[.EE3v2Ii 3,CDIE'/ED/’ £{)»,-?) f [Ara»',M’;B H
hov,[»Eih/jekl;:<lit;>lfeelc%:imiiiehl- am m -<<y.u)E3
[-31	H-3 rO)'.[]	[-!?](•! -E Dft.rt
INITIAL CARRIAGE (MODE)'
EXPORT CARRIER (Vessel, voyage, & flag)
\PL CHANGI	,003
3ORT OF DISCHARGE
3T. PETERSBURG,
PLACE OF RECEIPT*
PORT OF LOADING
BUSAN, KOREA
PLACE OF DELIVERY*
ST. PETERSBURG,
BOOKING NUMBER
011327582
EXPORT REFERENCES
DSR1602250714
SC 00280981/A
FORWARDING AGENT (References, F.M.C. No.)
PANTOS LOGISTICS CO.,LTD
18TH FLOOR HANA SECURITIES BLDG. 23-3,
SEOUL	KO
POINT AND COUNTRY OF ORIGIN OF GOODS
BUSAN-HPNT,HYUND
ALSO NOTIFY (Name and Full Address)/DOMESTIC ROUTING/
EXPORT INSTRUCTIONS/PIER-TERMINAL/ONWARD ROUTING
FROM POINT OF DESTINATION
Excess Valuation Please refer to Clause 7 iii) on Reverse Side
PARTICULARS FURNISHED BY SHIPPER
Payment by Chegue must be made to the order of APL Co. Pte L
MKS & NOS/CONTAINER NOS.
NO. OF PKGS
tM.
DESCRIPTION OF PACKAGES AND GOODS
GROSS WEIGHT
MEASUREMENT
2725
CARTONS
SLAC CY/CY
28948.910KG
KOREAN KMEI?B3T Iil^RCIlUm: AS PER
CONTRACT NO. NETRE-032014-K DD 01ST
MARCH 2014 CIF PORT OF
ST.PETERSBURG, RUSSIA (INCOTERMS
2010) (SEA FISHING PORT,40071194)	*
L/C NO: CR16574/06/0344 DATED:
20160220 * FREIGHT PREPAID
(TWO THOUSAND SEVEN HUNDRED AND TWENTY FIVE CARBONS ONLY)
150.000M3
***CTR NBR* *
3LDU7 4 5 966-7
TCNU841960 - 0
^CIU8 0 9643-3
* * * *SEAL
AK4010630
AK4 01057 9
AK4009905
NBR* * * * T/S HT
6 D40 96
1 D40 96
0 D40 96
** SH
MODE
CY/ CY
CY/ CY
CY/ CY
TOTAL
QUANT/TYPE
679CTNS
864CTNS
1182CTNS
2725CTNS
WEIGHT
9231.8 8KG
9609.77KG
10107.26KG
28948.91KG
MSMT
50.000M3
50.000M3
50.000M3
150.000M3 ✓
IPPER'S LOAD, STOW AND COUNT **


SHIPPED ON BOARD APL CHANGI
003
** FREIGHT
******* cc
** NON-NEC
ON FEB. 29,2016 AfT BUSAN-HPNTt
/
PREPAID **
py ******
OTIABLE *
B/L TO BE RELEASED ATCJpQ^JI^	KO				OCEAN FREIGHT PAYABLE AT .qpOTTTi	TCD			The undersigned Carrier hereby acknowledges receipt o the container or packages or other shipping units sail to contain the Goods described above in apparent externa good order and condition unless otherwise stated. Thi Shipper agrees and the Consignee and every persoi purchasing this instrument tor value, it negotiable, o otherwise having an interest in the Goods is advised tha the receipt, custody, carriage and delivery ot the Good are subject to all the terms and conditions set forth ani incorporated by reference on this side and the revers- hereof, whether written, stamped or printed. A set	originals of this bill of lading i herreby issued by the Carrier Upon surrender to th< Carrier of any one negotiable bill of lading, properl endorsed, all others shall stand void. THE CARRIEF ^PL CO. PTE. LTD. JxA/oajl Authorized Signature	^ Date and FEB .	2 9,2016 Place Issued SEOUL , KO
FREIGHT RATES CHARGES, WEIGHTS AND/OR MEASUREMENTS (SUBJECT TO CORRECTION)				PREPAID U. S. 8	COLLECT U. S. S	Local Currency	
							
~ytta hm		TOTAL PREPAID			wmmmm		
Vessel Voyage	Office	TOTAL COLLECT		7////////////////M			
									011327582
FCC	FORWARDER	SHIPPER	CONSIGNEE	LD.PORT	DIS. PORT	DEST.	NOTIFY	CSC	B/L NUMBER
‘APPLICABLE ONLY WHEN USED AS MULTIMODAL BILL OF LADING.