﻿1. Exporter (Name, address, country) THEN 01 1: ( \i: I IDF! Ml RGIIKH 111	'I'll ^ :irmt ni/.<(B3\EN:3«fkmou-awivdevs?izsfaaiizry \ ■ II EC, (II -4E d )< :(- (E -l S3 El ' W 'll; tjCfSJJJ ► 6 > 3C L > "Jll.il 31	
2. Consignee (Name, address, country) i =g3..i a‘	-(5	“i ie -m[\ i . ws v, i£ mm:m i n i!EI ,1 S	/F	!	IE ' ' 1	1 :	
	If l):l F III .ff-JI / 9&rnm ms -k« /! J : IL U ,8-' 1,
•	- rt1?*,- 4. Transport details	y ./VT .	JfviYL FROM : BUSAN, KOREA . TO : ST.PETERSBURG, RUSSIA, BY : APL CHANG 1 003W ' ' . ON : 29 FEB;. 2018 . . .. . ?.V	' '.V ■!? r--v.-' >	■> •'	
Reference No.	057-16-0152581	COPY
Reference Code. 9099-bcc8	
CERTIFICATE OF ORIGIN	
issued by	
THE YANGSAN CHAMBER OF COMMERCE & INDUSTRY	
Yangsan, Republic of Korea	
/3. Country of Origin	
THE REPUBLIC OF KOREA	
5. Remarks	
Invoice number & date :	
400711.94-1 & 2016-02-25	
6. Marks & numbers; number and kihd of packages; description of goods
. v:	tires
KOREAN *1 iHlICWIHOB StOAIRB AS PER CONTRACT NO . NETRE-0320 14~K
v:i'oo oist march 2014 cif port of st.Petersburg, Russia
. (INCOTERMS 2010) (SEA FISHING PORT,40071194)
’	2;, 253GT 2.253EA 23,322.03KGS 23,322.03KGS
7. Quantity

vC- ;;' -J I RES
KOREAN ffiVlRO TbdEISE III.FJ OfcHJ AS PER CONTRACT NO.NETRE-0320 14~K
' ■ DO 01ST MARCH 2014 CIF PORT OF ST.PETERSBURG, RUSSIA
r( INCOTERMS 2010) (SEA FISHING PORT,40071194)
■/; 472GT 472EA 5,626.88KGS 5,626.88KGS
(J; *\$ir	-----------------:-------------------
. 2,72501 2.725EA 28.948.91KGS 28.948.91KGS
■ ■:
*L/C NO iCfl16574/06/0344 DATED:2016.02.20
///////////////////////////////////////////////////////i/////////////
End Of Page...
8. Declaration by the Exporter
The undersigned, as an authorized signatory, hereby declares that the above-
mentioned goods were produced or manufactured in the country shown in box 3.
s warn mm eh: tlctbloi
. • . h , - \	. i' 't
*j '. it .	i
t.
(Signature)
Ah-* *** v-
■sjftf'NKki has.buaii’atiXi^HO
« i.'4 C.1aa1 «3ca:l.:: bcm, ' its I'jaSjfcta:tiS6E*;« |a li35Ha so
(Name) GENERAL MANAGER fll&XW <J [ )1 l
9. Certification
The undersigned authority hereby certifies that the goods described above originate
in the country shown in box 3 to the best of its knowledge and belief.
CERTIFICATE OF ORIGIN
Accredited Chamber | KR1305701
04 MAR 2016
Director	^
•:')] i lU nfa'tsnKS>BERS
Authorized Signatory
^Identify the authenticity of certificate for verification with the website.(http://cert.korcham.net/search)
1/1