﻿Hyundai
Marine & Fire Insurance
163, Sejong-daero, Jongno-gu, Seoul 110-822
Rep. of Korea, Box 303
TEL : 82-2-732-1212 FAX : 82-2-732-5266
MARINE CARGO INSURANCE POLICY
Assured(s),etc w >I'pjr,R'[]X'(?iWIjD') k IKK KT.VX PKKff
Policy No.
S1510BN00895
Ref.No.
INVOICE NO. : 40071194-1
Claim, if any, payable at.
EUROGAL SURVEY LTD.
Amount of insured
Godovikova Street, Bid. 3, Office 4.5, Moscow, 129085, Russia
TEL)7 495 988 3411 FAX)7 495 988 3411
RUSSIA
RUB 6,286,720.00
RUB 5,715,200.00 * 110.0000%
Claims are payable in RUB
Survey should be approved by:
EUROGAL SURVEY LTD.
17 BUILD. 1, VARSHAVSKOYE SHOSSE, OFFICE 206,
117105, MOSCOW, RUSSIA.
CARGO 1/A . : RUB 6,286,720.00
Conditions
ALL RISKS
°J*M1
100-$
2C03'd 72.
(Stamp Duty Paid)
TEL)7 495 786 3912 FAX)7 495 786 3913
RUSSIA
Local Vessel or Conveyance	|From(interior port or place ot	loading)
Ship or Vessel called the	| Sailing on or about	
APL CHANGI003W	February 29,2016	
at and from BUSAN, KOREA	| transhipped at	
arrived at ST. PETERSBURG, RUSSIA	| thence to	cS®'®’
Goods and Merchandises
2,725 EA
KOREAN Ue»XITO[T;TtCW/ilKSir«l AS PER CONTRACT NO.NETRE-032014-K
DD 01ST MARCH 2014 CIF PORT OF ST.PETERSBURG, RUSSIA
(INCOTERMS 2010) (SEA FISHING PORT,40071194)
* L/C NO. CR16574/06/0344 2016-02-20
Marks and Numbers as per Invoice No. specified above
Place and Date signed in.
HEAD OFFICE SEOUL, KOREA
------------Febrttary--2-8—2016-----
For use only with the Old Marine Policy Form
No.of Policies issued.
IN DUPLICATE--
Subject to the following Clauses as per back hereof
institute Cargo Clauses Specified Above
Institute Extended Radioactive Contamination Exclusion Clause
Institute War Clauscs(Cargo/Air Cargo)
Institute Strikes Riots & Civil Commotions Clauses
On-dcck Clause
Special Replacement Clause
Special Replacement Clauseffor Secondhand Machinery)
Institute Classification Clause
Computer Millennium Clause(Cargo) with named peril extension
Institute Chemical, Biological, Bio-Chemical, Electromagnetic
Weapons And Cyber Attack Exclusion Clause
Label Clause
Termination olTransil Clause(Terrorism)
Transit Termination Clausc(30 days) |(A)/(B)]
Sanction Limitation and Exclusion Clause_____________
0
0


0


0
0
0
0
0

_Q_
A Warrantedfree ofcapture, seizure, arrest restraint or detainment, and the con-
seguences thereof or of any attempt thereat; also from the consequences of
hostilities or warlike operations, whether there be a declaration of war or not;
but this warrantyshall not exclude collision, contact with any fixed or floating
object (other t hana mine or torpedo), stranding, heavy weather orfire unless
caused directly (and independently of the nature of the voyage or service which
the vessel concerned or, in the case ofa collision, and other vesselinvolved there-
in, is performing) by a hostile act by or against a belligerent power; andfor the
purpose of this warranty "power" indudesany authority maintaining naval,
military or air forces in association with a power.
Further warrantedfree from the consequences ofcivil war, revolution, rebel-
lion, insurrection, or civil strife arising therefrom, or piracy.
2.	Warranted free of loss or damage
(a)	Caused by strikers, locked-out workmen, or persons taking part in labour
distrurban ces, riots or civil commotions;
(b)	resulting from strikes, lock-outs, labour disturbances, riots or civil
commotions.
3.	(a) Should the risks excluded by Clause l(F.C & S. Clause) be reinstated in this
Policy by deletion of the said Clause, or should the risks or any ofthem men-
tioned inthatclauseortherisksof mines, torpedoes, bombsorotherengines
of war be i nsured under this Policy, Clause(b) below shall become opera-
tive and anything contained in this contract which is inconsistent with
Clause(b) or which affords more extensive protection against the aforesaid
risks than that afforded by the Institute War Clause relevant to the partic-
ular form of transit covered by this insurance is null and void.
(b) This policy is warrantedfree ofany claim based upon loss of, orfrustration
of, the insured voyage or adventure caused by arrests restraints or detain-
ments of Kings Princes Peoples Usurpersor persons attempting to usurp
power.
4.	This insurance does not cover any loss or damage to the property which at the
time of the happening ofsuch loss or damage is insured by or would but for the
existence of this Policy be insured by any fire or other insurance policy or policies
except in respect of any excess beyond the amount which would have been
payable under thefireor other insurance policy or policies had this insurance
not been effected.
The descriptions to be inserted in the following clauses are shown as above.	J36 it k 110 W11 t licit
as well in his or their own Name, as for and in the Name and Names of all andevery other Personor persons to whom the same
doth, may, or shall appertain, in part or in all, doth make Assurance, and cause himself or themselves and them and every of
them, to be Assured, lost or not lost, at and from	uponany kind of Goods and
Merchandises, in the good Ship or Vessel called the	whereof is Master,, for Ihis persenl Voyage,
orwhosocverelseshallgoforMasterinlhesaidShip.brbywhatsoeverotherName
or Names [he said ship, or the Master thereof, is or shall be named or called, beginning the Adventure upon the said
Goods and Merchandises from the loading thereof aboard the said Ship as above, and shall so continue and endure
during her abode there, upon the said Ship, & C, and further, until the said ship, with all her Goods and Merchandises
whatsoever, shall be arrived at and upon the Goods and Merchandises until the same be there discharged and safely
landed; and it shall be lawful for the said Ship, & C., in this Voyage to proceed and sail to and touch and stay at any
Ports or Places whatsoever without Prejudice to this Assurance. The said Goods and Merchandises, & C., for so much
as concerns the Assured by Agreement between the Assured and Assurers in this Policy are and shall be valued at
TOUCHING the Adventures and Perils which the said Company are contented to bear anddo take upon themselves in this
voyage, they are, of the Seas, Men-of-War, Fire, Enemies, Pirates, Rovers, Thieves, Jettisons, Letters of Mart and Counter-
mart, Surprisals, Takings at Sea, Arrests, Restraints and Detainments of all Kings, Princes and People, of what Nation, Con-
dition, or Quality soever, Barratry of the Master and Mariners, and of all other Perils, Lossesand Misfortunes that have or
shall come to the Hurt, Detriment or Damage of thcsaidGoodsand Merchandises, or any Part thereof; and in caseof any Loss
or Misfortune, it shall be lawful to the Assured, hisor their Factors, Servants and Assigns, tosue, labour and travel for, in and
about the Defence, Safeguard and Recovery of thesaid Goodsand Merchandises, or any part thereof, without Prejudice to
this Assurance; totheCharges whereof thesaid Company will contribute. And it is especially declaredand agreed that noacts
of the Assurer or Assured in recovering, saving, or preserving theproperty assured, shall beconsidered as a waiver or accep-
tance of abandonment. And it isagreed that this writing or Policyof Assurance shall be of as much Force and Effect as the surest
Writing or Policy of Assurance made in London. And so the said Company are contented, and do hereby promise and bind
themselves to the Assured, his or their Executors, Administrators, or Assigns, for the ture Performance of the Premises; con-
fessing themselves paid the Consideration due unto them for this Assurance, at and after the rate of	as ar-
ranged	PerCent.
N. B.-Corn, Fish, Salt, Fruit, Flour and Seed are warranted free from Average, unless general, or the Shipbcstranded; Sugar,
Tobacco, Hemp, Flax, Hides and Skins are warranted free from Average, under Five Pounds per cent.; and all other goods,
also the Shipand Freight, are warranted free from Average, under Three Pounds per cent., unless general, or the Shipbe strand-
ed, sunk or burnt.
All questions of liability arising under this policy are to be governed by the laws and customs of England.
IN WITNESS whereof, I the Undersigned of Hyundai Marine & Fire Insurance Co., Ltd. on behalf of thesaid Company
have subscribed my name in	to	Policies of the same tenor and date, one of which
being accomplished, the others to be void, as of the date specified as above.
For use only with the New Marine Policy
Form.
Notwithstanding anything contained here-
in or attached hereto to the contrary, this
insurance is understood and agreed to be
subject to English law and practice only as
to liability for and settlement of any and all
claims.
This idsurance docs not cover any loss or
damage to the property which at thelimeof
the happen ing of such loss or damage is in -
sured by or would but for the existence of
this Policy be insured by any fire or other
insurance policy or policies except in respect
of any excess beyond the amount which
would have been payable under the fire or
other insurance policy or policies had this
insurance not been effected.
We,HYUNDAI MARINE & FIRE
INSURANCE CO.,LTD. herebyagree.in
consideration of the payment to us by or on
behalf of the Assured of the premium as
arranged, to insure against loss damage
liability or expense to the extent and in the
manner herein provided.
In witness whereof, I the Undersigned of
HYUNDAI MARINE & FIRE IN-
SURANCE CO.,LTD. on behalf of the
said company have subscribed my Name i n
the place specified as above to the policies,
the issued numbers thereof being specified
as above, of the same tenor and tbte, one of
which being accomplished, the others to be
void, as of the date specified asabove.
or in the event of loss or damage arising under this Policy, no claims will be
admitted unless a survey has been held with the approval of this Company’s Office
or Agents specified in this Policy.
In case of loss or damage, please follow the "IMPORTANT'clause printed
on the back hereof.
For HYUNDAI MARINE & FIRE INSURANCE CO., LTD.
301-B-002(94.1.1)
99-112
Authorized Representative