﻿] "r * 1	iSt J , 111- 니 1 -u <\ a	■■■I 、or t if: fr.i， 여시 ，*r，'，>，	21 며 卜	1	k []V\ 시 페，쇼느匕、시	八1 乂、갖 W반 r	I 0-1 J,	| ，ᅡ/。나?，
					
BENEFICIARY，S CERTIFICATE
DATE :
INVOICE NO. :
L/C NO.:
DATE OF ISSUE :
February 26 2016
SCC-16-018
ILC11100405381
February 23 2016
1. WE HEREBY CERTIFY THAT ONE SET OF SHIPPING DOCUMENT AND ORIGINAL 1/3 B/L HAVE BEEN SENT
DIRECTLY TO THE APPLICANT(ATTN : TOKTB) BY COURIER
犯상於 技次	:
Signed by