﻿COMMERCI숀多公^OICE
Ei
'll [ l'r <： |« J a'i '()i |； I :
■■■■
L -니c ? Jll 1 .	l
녀i b.:Ui I；: V.
Shipper/Exporter
jnilSv (UM O班 ttiliH이NM 此내(나加 J
X社(Q[ Ct：r： S的:抄KF HK'CJBi ASJS :I抑、
> : 사 mn- 시 해『	他 'tt '1K<
For account & risk of messers.
‘11 느卵此나그빠】【사] 혈 w: 中’切':】이
'成 p:냔 [ i [vt 내 x 세，. _ 久 4 則
，때朴此此，，:，;7, 從 j:.: 빠 내:■幻松1:.
선“i:2셰:/단사나나 •• 내 네니 匕 표
AO的T 재
.r (네
m -，_ ：4':
Notify party
No. & date of invoice
SCC-16-018	February 26 2016
No. L/C
ILC11100405381
L/C issuing bank
MIZUHO BANK, LTD
TOKYO
Remarks:
"FREIGHT PREPAID" CFR ONAHAMA, JAPAN
40HQx2 CONTAINER, 34 CRATES
in ：s\Lm^U'm^ ('* m【印:a 계】；t•해상 i r® 대띠比p
:,ids <1,:植ni：r，i.^EL -y::: ::VMi•시r:乂의	사세 •
：d I-.애必〔때竹0,在，t:竹 1 쳐、，.:，니vi::써 );메 ■이
：；iti 인 m： i: I <?、-I n .：*«(5]f. :	m ^
Port of loading INCHON, KOREA	Final destination ONAHAMA, JAPAN				
Vessel LEDA TRADER 0006S	Sailing on or about March 05 2016				
Description of goods		PCS	M3	Unit-price	Amount
COMMODITY : MDF
CFR JAPANESE PORT(S)
Offer No.Itochu-16-038B
30UF☆☆☆쇼 Density 800KG/M3 2Side sanded
2.5miux920x2030	12,240 PCS	57.149 M3	USD 365/M3
TOTAL	12,240 PCS	57.149 M3
US$ 20,859.39
US$ 20,859.39
&r toi: 此c淑!■•pi公•雜此 f dd;
I니 I !
Sig-by