﻿©WOORI BANK
NO. 16031 OP_______________ BILL OF EXCHANGE 2016.03.10.	SEOUL KOREA
FOR $20,859.39_____________
AT XXX SIGHT OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
U.S.DOLLARS TWENTY THOUSAND EIGHT HUNDRED FIFTY NINE AND CENTS THIRTY NINE ONLY.
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF
i〔FJWd CT1：抑
ixy .< 公.w 脚，-.■에겠竹:요	에.•쑈	m必 u'i? "r.^i<avr 
DRAWN UNDER MIZUHO BANK, LTD. TOKYO 1-5-5, OTEMACHI CHIYODA-KU OTEMACHI TOWER
L/C NO. ILC11100405381____________________
TO. MIZUHO BANK, LTD. TOKYO 1-5-5,________
OTEMACHI CHIYODA-KU OTEMACHI TOWER
수출(4030011, 210x100) 외국환어음 백상지SOg/m1
DATED	2016. 02. 23
. j1	■	■ ■■	.	.	.
Ciiu
©WOORI BANK
NO. 160310D______________ BILL OF EXCHANGE 2016.03.10.	SEOUL korea
for $20,859.39___________
AT XXX SIGHT OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
U.S.DOLLARS TWENTY THOUSAND EIGHT HUNDRED FIFTY NINE AND CENTS THIRTY NINE ONLY.
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	J썼; M쌔:切laOBT'IT成IOA'xf
:교 ru 시	/x [丄 jjij；	다■【i > w'/fz-i 抄 mv:	11 산 im	厂
DRAWN UNDER MIZUHO BANK, LTD. TOKYO 1-5-5, OTEMACHI CHIYODA-KU OTEMACHI TOWER____________
L/C NO. ILC11100405381___________________________________________DATED_________2016. 02. 23
TO. MIZUHO BANK, LTD. TOKYO 1-5-5,_________________________ 니 ; :V ： ；^ 、궁 7 ，
OTEMACHI CHIYODA-KU OTEMACHI TOWER
수출(4030011. 210x100) 외국환어음 백상지80g/m’