﻿Shipper
mQl'.ZIl? \ :대IR的13에 卜〕i\ 的UPiTJ
i:：£n 2 始 a〔 \i-cscx-a;i*-K^y：raec:•:5-oe?: cm:ii-r
m C ^ n ： I	:: -fJsiMO 卜 : C](L TOT
J：. R 5 C ^ ：5 iL ? E	H)I
Consignee (Non-Negotiable unless consigned ‘to order’)
TO ORDER OF SHIPPER
Notify Party (Carrier not responsible for failure to notify)
:i)：:o. k s:c[：3crR^omr]"k:】，(nq :<性【/rjaqrm
rf)： ^)CK - 사 :메 】 iC.【卜⑴니레 .卜 U:射 ]：T5TJ
JJ1 Kp ?fr： ；2XM?VX7J,a>V：：：	WVW) 내:〕:-•卜D<«例以
IVl -M4 :l ；] I； B-：) : [1	2 : X;5：»】l l) >1 :Jl Zi- <
Booking No.
KR01526989
B/LNo.
KMTCINC1625360
LINE
KOREA MARINE TRANSPORT CO., LTD.
www.ekmtc.com
Port-to-Port or Combined Transport
BILL OF LADING
RECEIVED by the Carrier from the s iTpper iff a|^refh~extCTi il good order and condition unless
otherwise indicated herein, the total number or quantity of containers or other packages or units
indicated below stated by the shipper to comprise the cargo specified for transportation subject to
all the terms and conditions hereof from the place of receipt or the port of loading, whichever is
applicable, to the port of discharge or the place of delivery, whichever is applicable.
Forwarding Agent-References
Place of Receipt (Combined Transport Only)
Pre-carriage by (Combined or Through Transport Only)
Place of Delivery (Combined Transport Only)
Vessel / Voy No.
LEDA TRADER
Final Destination(For the Merchant* s Reference)
/0006S
Port of Loading
INCHEON, KOREA
Port of Discharge
ONAHAMA, JAPAN
PARTICULARS FURNISHED BY SHIPPER
Container No. /Seal No.
Marks & Numbers
N/M
BSIU9513043/KMA087687
FCIU9168588/KMA087649
Description of Goods
No. of Containers
or P’ kgs
•■SHIPPER'S LOAD, COUNT 己 SEAL"
"SAID TO CONTAIN"
2X40'
34CRATES OF
COMMODITY : MDF
CFR JAPANESE
Gross Weight
(KGS)
46,398.000
Measurement
(CBM)
57.1490
"FREIGHT PREPAID”
Total Number of Containers or Packages (in words)
SAY
X2X
Above particulars as declared by shipper, but without responsibility of or representation by carrien
Freight & Charges	Basis	Rate	Per	Curr.	Payable At			This Bill of Lading duly endorsed must be surrendered by the Merchant to the Carrier in exchange for the Goods or delivery order unless otherwise provided herein. IN ACCEPTING this Bill of Lading, the Merchant expressly accepts and agrees to all its terms and conditions on the face and back hereof, INCLUDING BUT NOT LIMITED TO ARBITRATION CLAUSE, whether written, typed, stamped or printed, or otherwise incorporated, notwithstanding the non-signing of this Bill of Lading by the Merchant. IN
					POL	POD	Elsewhere	
		**FI BAE	犯 IGH WIL	T PR L BE	EPAID AS A1 COLLECTED	PRANGED** AT POD.		
								WITNESS whereof, the number of original Bills of Lading stated on this side have been signed and wherever one original Bill of Lading has been surrendered, any others shall be void. (Terms of Bill of Lading continued on Back hereof)
Ex. Rate	Freight Payable at INCHEON, KOREA					Type of Movement CY - CY			
Total Prepaid in Local Currency		No. of Original B/L THREE(3)			Place and Date of Issue	Mar . 05,2016 SEOUL,KOREA			
Shipped On Board
Dattkar. 05,2016
Korea Ma
By

Co., Ltd
as Carrier