﻿-1
]]
. 道요

:人드 f 作 -Jc k，ak
ul

Shipper/Exporter
L fUD어 S	H-]
S.-i^iiaK'：sl；(KM^、:
습 »：J :M.	IB'
，UlCK«r::3m:>MJ.VQ ffl
J_Si別 <•:任" (?9J:|<G K
ii k : r'：>n«i) j-n t
<)«>:《	7 I•	:	1
For account & risk of messers.
네i 五‘，m at:迎: 的乂icmc，vk	‘뇨
f-a:卞)_: i. i'j少::i/f>. jr에， i dv(v내】[，a:：vi'私-o
시)7，，〕& 내、1 ] T	flf(K rl^lV-^ni^ia^WII^r o.
m、〜p신‘:•아.，. :대 <>
ir ^i£
Notify party
E :，I卜_ T m "： X OiitJ 11MIK 에的抑Ja; 'lliTtWCMV 明iV마
h(5l i D 鄭 ) 고 ]] L L： t 味--\(iiC .[[、〕; J. Uia- 乂 C
. mq，i p: 아iif 고 r i： n i 成un伴쇼'少 何"【:(p:u( M，、、.
* :A!；v.	，• f -1 디 ,,:	'■	1 1	.
Port of loading
INCHON, KOREA
Vessel
LEDA TRADER 0006S
Final destination
ONAHAMA, JAPAN
Sailing on or about
March 05 2016
No. & date of invoice
SCC-16-018 February 26 2016
No. L/C
ILC11100405381
L/C issuing bank
MIZUHO BANK, LTD
TOKYO
Remarks:
"FREIGHT PREPAID" CFR ONAHAMA, JAPAN
40HQx2 CONTAINER, 34 CRATES
Numbers of Containers
Description of goods
PCS
Crates | M3 | Net-weight | Gross-weight
COMMODITY : MDF
CFR JAPANESE PORT(S)
Offer No.Itochu-16-038B
30UF^^t^t^ Density 800KG/M3 2Side sanded
①	FCIU9168588/KMA087649	2.5，<920><2030	6,120	17
②	BSIU9513043/KMA087687	2.5mx920x2030	6,120	17
28.574
28.575
22,859
22,859
23,199
23,199
Total
12,240 PCS 34 CRATES
57.149 M3 45,718 KGS 46,398 KGS
: HmMii •、*此.■셨