﻿ATTACHMENT
Serial No. CCPIT620 1600735852
Certificate No. 16C4401A0621/02383
6. Marks and numbers
7. Number and kind of packages; description of goods
bernardocnjo\
L <i3fcn li 1 J (I ::2E M Ml !.\ .. b R>: I P:ri lit f FI :» ; ic :
WfL l!PL IM&tEU
DESCRIPTION OF GOODS:
ITEM NUMBER:
NET WEIGHT CARTON:
GROSS WEIGHT CARTON:
NUMBER OF SETS OR ITEMS:
SHIPPING MARKS: BERNARDO
ORIGIN OF GOODS: MADE IN P.R.C.
LOT NO: 20160105
8. H.S.Code
9. Quantity
10. Number
and date of
invoices
11. Declaration by the exporter
The undersigned hereby declares that the above details and statements
are correct, that all the goods were produced in China and that they comply
with the Rules of Origin of the People's Republic of China.
■ * j £ a I: >1 J'- ’ ' t '■ * >	?' 2! it > 4.5 • i \ » * i r
/]; K'i '•	fe '! ?• VA*^ f
-	V,:..GUANGZHOU,CHINA FEB.22,20i6
Place and date, signature and stamp of authorized signatory
12. Certification
It is hereby certifje
the declaration by the exporter is correct.
r-'

T;
Place and date, signature and. stamp of certifying authority
page 2 of 2