﻿Commercial Invoice
Shipper/Exporter 111. Cl <	:	i	:EE	:	H	*	11	31	E.I E.F ,	F (' kteeiehi: :	:	i	-c	e,	:i	c	[	:>g	i5ei„	of	> <p ii s fo	f e> Eii htsoiD5/t r\ uxj5\ci j :j 'is.o	/3 cae)V'E>C'-ta,\ :<i pi E) 'C F I 5	(	5	E2	it	1	:t	r	E E*	j.	F ::l {|H	E <!	Invoice No. and Date	2016/2/22 HLH P-1601-504A	
	P/I No HLHW-281215-BN4	
Consignee STD JEW I :'F: EEBE^lRI V A) 1 J 13aIE K [wifF'EttA?|l\ ffl.JW.l t iii.35'<m M.nivtM:: a.:/i k a eilic-ipr01.^11:1?! deiehe k VC VL.P80 ' *<;0D.3'L11(1X>C K>F<C C 1. ff .CIDE:AC 'LAI. i r -MU!. Lh ti «th:f e 'Cti ri K~irc m "j < icici ki »i xar11 3ri/.o, i	Seller . I II	I A	EEJi '	:')	:	.(IEl \l;	HUE 1 • i: i)	of	5 i;i	ej	e u i	:	ip)	i,	etegibfecc m/mvqiiee iKic3S'»c«i^ig^»i m- -ECfcna.s:) e/wjtcc ijai ) F E EC	l:r.	Ei l 13	;c:;	A	XK/'W 1	• :<f.X 1 £	
Notify Party &PI&15 WW-i/A :i> EFC3^HF/.^| y> /IE IFKEX'ltiT	yt FI flilil Fltf^Kil :T ll/WO£0,M.l- HE £1-31 ::*= 3FJMM./ ‘<W> ejbitw' u c is tpDRi’Kt; 6; f. f fid ^»)tj i fk< Mi ft io. e t u :i 3ErT:~ii'.i:i; t I'lau cnr >vi: .w	Shipping marks	
	IbernardocnjoY	L„ ,
	Ei HU KiiicC iil.l AJWE.'ASMI'EfcF'CRFIl/ ' FaiD:IDG't([|3!0: 1/' 3LEIi TIE 1:1 !IJ ; E FEE'I IN: VV: X'\ l \ ;(H3:WFR5EE< YETI E( : ;:Q):!FTILaI)SIFiOT,1SI 6 )'E IFF IWPIEtP /aiFEFIRD »L'H , (GDSMtOCCWM ! i) 01 3.1 -MX: ' f	D 3i I: h r5IEtlr RaMIEMMLASANAYi VE Dl§ TiCARET LTD. §Tl. DIET i'Sf9fG)EE EFINf 1 1 ffi 11 XT/Cl 1 BFFE£ 3170511 'V/3H ilTP.aWC tJE !E KHEE:PRfc IT3< ■iDFC'lYDfECkBai:. MFC SCC 3X1
Vessel / Flight MSC IRENE FT607W		
Departure Date Feb.26th, 2016	Other References AS PER P/I NO.HLHW-281215-BN4 DD.28/12/2015	
From NINGBO, CHINA		
To AMBARLI, ISTANBUL, TURKEY	FOB (INCOTERMS 2010)NINGBO CHINA	
'tem No.Description	Q'ty ( PCS) Ctns U/price (USD) Amount(USOj'
FOB NINGBO
	Water Bottle					
HP-FT-F70 (NFL2012-004)	25oz(750ml) TRITAN Flip Top Water Bottle	pink body / pink lid (675C)	30,006	1667	$1.13	$33,900.7
HP-FT-F70 (NFL2012-005)	25oz(750ml) TRITAN Flip Top Water Bottle	blue body / blue lid (638C)	30,006	1667	$1.13	$33,906.7
Remarks:
1.	LC#:LISU15363C8752
2.	LOT#: 20160105
TOTAL	60,012	3,334	$67,813.56
l of I