﻿(Export Documentary Credit Anendment Advice)
2XF§AH£s
£bb3§xigtxF
sxiss
swift asgass
SWIFT ab4<Libt!f
REf§b
ADV707-9861-454377	? b : Original
<g “}§M >-------------------------------------
2016-01-07
AD 10160133395
FBHLTRISXXX
FIBABANKA A.S.
ISTANBUL	TURKEY
HVBKKRSEXXX
WOORI BANK SEOUL KOREA,
02-2002-3000
SXI44£b 15,000 SJ2JUCK
>------------------------------------
20	Sender's Reference
21	Receiver's Reference
31C Date of Issue
30 Date of Amendment
26E Number of Amendment
59 Beneficiary (before this amendment)
79 Narrative :
LISU15363C8752
N0NREF
2016-01-04
2016-01-06
1
IJ( .(Cl::,	k- ) r- /M.	: i	(0	1* H )-3	\a:c	* i-:	:-:ui :i i:	. i a t ( .	Ifl*
>Ci %lWs	-E l-w J		0	Lf-VI ifift	hi:	i :<:e	33.)	- •) r) DO:	tHX
. ra ;	31,3-4	) c	•	5 : I 1 -l	j		E r f;	bill	[l
- j	'	y ; >	;'(	<	! i		i'i	■III!	- (-)	? (
F? U;	;	I ('[ V-:l	M J JO	it	i .11:( ) E>. aI)	li	L!	HIT . )I‘F	) 11 \5=	=	IE	I :/|] )]
<■: : u.i	n:	n-a (.a	j-n;-acm	>:	nt, ,uip i>j	: a	o;ui i	::er ,	h :• t« 3: -5
K «. F	'	iUMWCW	IK - l;iBH	f *	h 3i (,-K -2 E s	I! E1 ( < if:	SIEPJ	i A	E	[flllv it
72 Sender to Receiver Information	: ALL OTHER TERMS AND C0NDITI0NS
REMAIN UNCHANGED.
]/•(( i; -Lit11:/
lili/) C . I:V I f I « F
r. HM33 r
bXFAd™
<3 AfAf §>---------------------
W00RI BANK SEOUL KOREA,
om=?
1585 SANGAM-DONG MAPO-GU SEOUL
KOREA
8290536960
o| SR-b^Mb	^0|| £f°j.	jq| 22 *1| 42 % bS	^11220)1 s|7-| ^ej *jxF§Ad£]u|cF.
i/i