﻿ORIGINAL
CHAMfle*
5. For certifying authority use only
3. Means of transport and route
ylir.Jtr/I.tKSiLIS'EI*1/ U£ft''M[AEtt#EV,rM'lIvUUlKF-LtiirE^Uaif(HDISP'
CHINA COUNCIL FOR THE
PROMOTION OF INTERN ATIONAL:
TRADE IS CHINA CHAMBER OF
INTERNATIONAL COMMERCE;
10. Number
and date of
invoices
HLHP-1601-504A
FEB 22,2016
(SEE ATTACHMENT)
12. Certification
It is hereby certjl
11. Declaration by the exporter
The undersigned hereby declares that the above details and statements
are correct, that all the goods were produced in China and that they comply
with the Rules of Origin of the People's Republic of China.
page 1 of 2
1. ExDorter
oo3i(rRtes.i;iiii=;Ba'FnrmiunorttiCt^s' r.:hir: ;icu -a A :
>>!' El .C'N 3k JD F. I VC ID-16 -W5?l : )l J,< M -® VH’IIL; . £ 11/0 1/ ,
; h: l siw: n : j' t ( :: e ii t /	- • >: « e
2. Consignee
■r nJuj'he i aBWWL?iLF.a*v dnii'Ei, i2K'„/o.«?:iisyt4?;iti vskei/l.
\. ,r/3:i ja;,? \i cfiUA e rm. se> if .1.1 id/: «:i	-hi: k tipi
j/c, [*> .'i >wxE':>:i<:i£(i n <•:f :i if.? f / jki i.u? -'*icti
ei or Em :i jei.ui'e: ■ eh<: MVinhr1'*: Wv Cin'RT roc <is&
Serial No. CCPIT620 1600735852
Certificate No. 16C4401A0621/02383
CERTIFICATE OF ORIGIN
OF
THE PEOPLE' S REPUBLIC OF CHINA
4. Country / region of destination
TURKEY
VERIFY URL:HTTP://WWW.CO-CCPIT.ORG/
6. Marks and numbers
SEE ATTACHMENT
7. Number and kind of packages; description of goods
THREE THOUSAND THREE HUNDRED AND THIRTY FOUR
(3334) CTNS OF WATER BOTTLE
REMARKS:
L/C#: LISU15363C8752
LOT#:20160105
8. H.S.Code
3924100000
9. Quantity
60012PCS
jg§jg#;:;£UANGZBOU.CH)NA FEB.22,2016
Place and date, signature and stamp of authorized signatory
ttfi-yfF-	iC1' i aM r '■ Efiti - i.'FJ	1 W.nViil 2t>.
» i >n>L-r/UOiJ?!.)/.; . Dl.-Ulu .iei^-th r-v. vmi ^P-.mra
Place and date, signature and stamp of certifying authority