﻿OW00RI BANK
NO.	HLHP-1601-504A	BILL OF EXCHANGE	....rOj^A-OpSEOUL..... KOREA
F0R	USS67,813.56
AT	XXXXXXXXXXXXXSIGHT OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO YVOORI BANK OR ORDER THE SUM OF SAY US DOLLARS__________________
SIXTY SEVEN THOUSAND EIGHT HUNDRED THIRTEEN AND FIFTY SIX CENTS ONLY.
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	BERNARDO PAZ.SAN.DIS TIC. LTD.STL
PROFILO PLAZA. D BLOK GULBAHAR MAH. 5. YIL SOK KAT I SISLI MECIDIYEKOY INSTANBUL TURKEY
DRAWN UNDER	FBHLTRISXXX FIBABANKA A.S. ISTANBUL TURKEY
L/C NO.	LISU15363C8752_______________________________________DATED ____________2016-01-04
TO.	FBHLTRISXXX
Qwoori bank
no.	HLHP-1601-504A	BILL OF EXCHANGE	2016-03-09 Seoul....korea
for	USS67,813.56
AT	XXXXXXXXXXXXX SIGHT OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO YVOORI BANK OR ORDER THE SUM OF SAY US DOLLARS_______________________
SIXTY SEVEN THOUSAND EIGHT HUNDRED THIRTEEN AND FIFTY SIX CENTS ONLY. 
' * t
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	BERNARDO PAZ.SAN.DIS TIC. LTD.STL
PROFILO PLAZA. D BLOK GULBAHAR MAH. 5. YIL SOK KAT 1 SISLI MECIDIYEKOY INSTANBUL TURKEY
DRAWN UNDER	FBHLTRISXXX FIBABANKA A.S. ISTANBUL TURKEY_____________________________________
L/C NO.	LISUI5363C8752	DATED	2016-01-04_______
TO.	FBHLTRISXXX
FIBABANKA A.S.
ISTANBUL TURKEY
<>2(4030011, 210x 100) £|3!{!0ig	J180o/"-