﻿Ingredient List
Neoflam Inc.
Name and Address of Consignor:
i ( w u \ v i1: i i :" (:	: i E/j i . p:	iji . i
fE(EIO C.T ?>/Q-'bl -.HE),' . fR)llM?f)Jl IIJH.-JMJIMGI I ICI ir-’( 1/ ,0,011 II
yy«:w5a; ::i; ::q r:	1 a-aui 3:.<0r; 1 <eu iwun l <
Name and Address of Consignee:
?RI	I3.! 5 P'A*'E>\ [ UOA	: iiJii	s\\V>r> EP. / \> HIF		; 5 E'	' j	k u	P	UK)	I!- ii r K 1	kR
>:l	. c a : v 5 mm : te	rj: r	:mq ' 1-: i.e i </i if	1 Li' [A f	i hW 1	11		11	VIO	.'.Ml/ 1	i:i
ci;	j oc.n. :bpki4	55	1	IK ]:t U \ !LE EJi	i	i	J ?'.*	E ?	? to	V	01.	m >i: ii:	)
'B	J' 1 CM IE : (J III 1C	ii <	.!)■;:/ k rp k	i :o r'	i; ii sl .	. y	m'jt	1	[V'	TEC ME :	7
All Materials Percentage Rate:
Tritan: 80.98%
PP: 17.75%
Silicone: 1.27%
Description of Goods:
WATER BOTTLE
AS PER INVOICE NUMBER AND DATE: HLHP-1601-504A / 22.02.2016
Item No.: NFL2012-004, NFL2012-005
LC#: LISU15363C8752
LOT NO.: 20160105
Quantity/Gross Weight/Net Weight
Item	Quantity	Cartons	Gross Weight	Net Weight
HP-FT-F70 (NFL2012-004) HP-FT-F70 ( NFL2012-005)	30,006 pcs 30,006 pcs	1667 ctns 1667 ctns	4834.30kgs 4834.30 kgs	3667.40kg 3667.40kg
TOTAL	60,012 pcs	3334 ctns	9668.60 kgs	7334.80 kgs
Origin: Made in China Manufacturing Date: 5th Jan. 2016
Ingredients:
Water Bottle
CONFIRMATION THAT THE PLASTIC MATERIALS OR ARTICLES MEET RELEVANT
REQUIREMENTS LAID DOWN IN THIS DIRECTIVE AND REGULATION (EC) No 1935/2004
Polymer of the following monomers:		Europe: Commission Regulation (EU) No. 10/2011 (replaced Directive 2002/72/EC and amendments)
-dimethyl lerephthalate	120-61-6 (Ref No. 24970)	No SML
-1,4-cyclohexanedimethanol	105-08-8 (Ref. No. 13390)	No SML
-2,2,4,4-tetramethylcyclobutane- 1,3-diol (TMCD)	3010-96-6 (Ref. No. 25187)	SML 5 mg/kg of food for repeated use articles
Additive: Octadecanoic acid (stearic acid)	57-11-4 (Ref. No. 24450)^-	n°:ml ,^o#xQ
Issue date: 22nd. Feb, 2016
No. 24450)^ i•;	*____
-!c“f
:	■;i'ji;	l;v’:■;!='