﻿Packing List
■ C
!■■!
Shipper/Exporter
N 0< I J C .:l :l I 1	3	3* yv-)| l, A
v >;:3 i c: ca O' 11 gib, s a ?ji iiei3	ii
fcye-ao :-i- ii "jSsiji/wmwuse v >gjj,c;i jowm'm k&bd> h
ff IK I 3 H S'EC E.F. > >E 0 :I r U J e : 7 j - (,j
No. & Date of Invoice
HLHP-1601-504A
2016/2/22
P/I No
HLHW-281215-BN4
Consignee
t f iFS-'llf’E a	\l V	lIM/V/l vt	It	^	W>	K;l:,v; |/£\a: %, 1	ilN 1l'Rl
(-Jo' ll: 1KF3	1331	a3^t:/E:	-A	13V	JR	t |;|];V,,:.F1	.cp|_: 3tJW.1
£: :fk/ :u '/i	_-u	maiiic	?f	,<ii	ai	:.c mshw	?f	=<;ii iwd.1.
j :iv:ii	on:	■'atvcs-	*	r?	oe	rjsn’.n iuj i	ie	fiti i m \ )i.
Seller
a:, kg ki </ r 3
:33y 33Jfr=.U<l E.BK3) ><M|
Cs'-u iw.u u^:,:LJ«i^;if,Erv^: gus «i -> a «n-
M,ir-)ilUIC€DGC:	£136
■" K'fxD I
H'QI < X.
:KB : J3K
Notify Party
Rl) VIP J1 I'd o>>j|)\AI Ii tp IEIFl $> JE* a3 £)bU I e.VW 3P! EE/ :Msl'5
fll.lK-TIG HEUIPIa -L(R«I:BH1e:|I*4I FV'ClWl/.l E? <GP WBIl
cie’sgioa .j.iiih:)C :ix w<rv:f.	j; t> :'[vso
3‘jcp2E'.v i-tedi < .EifiEaMiicr m 21 rv w nuns
Vessel / Flight
MSC IRENE FT607W
Departure Date
Feb.26th, 2016
From
NINGBO, CHINA
To
AM BAR LI, ISTANBUL, TURKEY
Shipping Marks
ill	:i i	111!	1 11 c • 11 1 II c	CIS 1:	! ii!S!ail! !!i		g;
5.1 t:	if		33 HI	j 11 l 1 1	E lav- B0;3 (	~Zi	r?l (
i^vf.h;	74 77b WftFtfCiJiH bn Wj',':F				WPKllC'/WEl/IW?:.^		A LLCO:
[ Ci' : 1	IP		? >i:d:i	f (F3 : :	I In ';>>! flOH (	ZK	©a
1 / 3.	;	n| 1	r e 3	F 1 j \ :	• Ij F II 131:1 3		I
J'-.':	, t	1/11	\'"\F	k 3: r : ’	1 331 ■/< t'WCE -	f":J	5T I
<:	' K	’!( t	3	y v ' :	<	1 !\ B BiL SttH> 3	III	IF. 'T
M/ 11	1:1	I'lM	rt'k-t 3	t 3< - \ Pl:; ;	6 J F3 33EEIFI3 F	" p	j"i: E)
!: 1 v	;r	III:(	'*.111	2 3»l 1 Iff 3	C	\	0)1	E<-3 8
( K F> ^	10	JM •:	: 1:0 ■	XCf|»i 3.. DC	ill ’) l((l-|:3>EG3v 1	3:0,	IP:
1 ' ■' >	i:	n	i. 111	.	: T i :	( ) X 2> 1 51 C C	(0	t
Terms of Delivery
FOB (INCOTERMS 2010)NINGBO CHINA
Item No.
Description
Q'ty
(PCS)
Ctns
Gross
Weight
Total CBM
Water Bottle
HP-FT-F70 (NFL2012-004) 25oz(750ml) TRITAN Flip Top Water Bottle pink body / pink lid (675C)
HP-FT-F70 (NFL2012-005) 25oz(750ml) TRITAN Flip Top Water Bottle blue body / blue lid (638C)
Remarks:
1.	LC#:LISU15363C8752
2.	LOT#: 20160105
30,006
30,006
1667
1667
4834.30
4834.30
58.35
58.35

TOTAL
60,012	73,334	9668.60	116.70
■' :i ■ *•?*' 7 >.Y ; t ' .7 L f 1 f	, ! r !•
c
I nf I