﻿
	P.OMRINFD TRANSPORT	Rll L O	F 1 A	DING:
Shipper T I OEM : k J 'E. i /i ?	t n r i i	d«	lllllillll!	lllllll	llllllllllllllllllllllllllll!
r/j bl i-imsewiM i» >: *f. l-c e;u	l-:)C! ’FT..: CM'. NC	B/LNo.:		NGF00005591	
[»< AJ<yv5ikk-kzi')2:	Jivxxd'pis:,^;a> n:-!:i:\>?:
j=' e;:$o r >i<;	<c- ) 3	1 :; f vi < ::	u
Ref No.:	177TNBNBN26047A
Page 1 OF 1
Print SRL 201602263619843
ORIGINAL
Consignee
TO THE ORDER OF 'FIBABANKA A.S..LEVENT SANAYI BRANCH'
Notify Party
\-b ’ F f/_l£	SB \2r:3. 7IV I
IN M:Si ’I fr	% )U	£ • III:	B2C	WU hf'	I
Ti i </ 5	> *•	\.m\;:.xi	h^:i:< ji j*	f
;l'j m3‘f:	r so:	w’HC-ftHflj jn <c	afu	.e.?.v	T'	pameiv t.	f
RECEIVED by the carrier as specified below in apparent good order and condition unless otherwise
Stated, the goods shall be transported to such place as agreed, authorized or permitted herein and
subject to all the terms and conditions whether written, typed, stamped, printed, or incorporated on
the front and reverse side hereof which the Merchant agrees to be bound by accepting this Bill of
Lading, any local privileges and customs notwithstanding.
The particulars given below as stated by the shipper, the weight, measure, quantity condition, contents
And value of goods are unknown to the carrier.
In WITNESS whereof one (1) original Bill of Lading has been signed if not otherwise stated below,
the same being accomplished the other(s), if any, to be void, if required by the carrier one (1) original
Bill of Lading must be surrendered duly endorsed in exchange for the goods or delivery order.
Wit t li&sujaipjircMd jc'> isc jrreitl^^ctt isr.ijr ^an^stf km Cxi
'jtj u:? \<r- ik /cm MWb vj •.? iuu tsa &u>Daci i-riKi
2r.er«LE&gi>ia	ni :.ui mar.; v* ;lp wta tieb
.m»r iin i <r«	ie , t; 5 rr le > iu.i
B5I-1	ZKWEfcED••C3=.C‘I
■(U ®:ns£»f»
iV.fri :ie J
«»» i' ci vr (■' Cm'
Precarriage by
Place of Receipt
NINGBO,CHINA		
Vessel	Voy.No. FT607W MSC IRENE	Port of Loading NINGBO,CHINA	
		
Port of Discharge '	Place of Delivery	
ISTANBUL, TURKEY	ISTANBUL, TURKEY	
PARTICULARS FURNISHED BY THE MERCHANT
Description of Packages and Goods As Stated By Shipper. Shipper's Load Stow Count and Seal, Said to Contain
\
Marks&Numbers
i	1! !	111!	1 a	li	III!	II!!	} 11 i il	il Sill	111
		* 1 1 >		< *	rl !	J « ? r	i, i	iS t :	i c :.
::(l Y..M	min ii i	'(< 35}*!)	it	!.-.|; I	urst '	: hi i sir o f.i	V E ->U	y cue	i
	r i	:	CG i f	;	) t:	= :i »c	J U it >	l c	1 II J f:	y h:
	j i	.1 t t		i h	: .1	1 M	l :	i :i i	»
	i it	M C t		r o	f: :	V V (	il 1	II i :	T J!
1	i	i	•It 1 J	;	H f.	It o	s a «;	i 1	J .1	C .11'
	? ii	i	] ' 5 :		I hi	nu iv	V	C i	( ft	51 i 11:1.	» B:
1 )	II . s	! •: ;■ t		a	-C.l ?P	(. 1 >ii j	) i ?.t	5! ;in	Il
If 1	' > J >;t	•J i'. :<■(..	. c	•2-	.up ■.( '	: } .C. 5-c	>: Hi	: si v ii .3	■t !•••
	: C	!>.• 6 il .		o '•	n	f . *4 > *.		Cl ||' J'	
Container No./Seal N,d. ..	- ‘.-c.’v-.v	.^v V\
1 X	...	> „	* _ _
40GP/MSCU5570492/FEX8352157/1667CARTONS/4834;3KGS/58;35CB
M	’	.» i l\ f	>
1 X
40GP/TGHU4190800/FEX8352098/1667CARTONS/4834.3KGS/58 35CB
M
No. of Packages	Gross Weight/KGs Measurement7CBM
3334 CARTONS	9668.6	116.7
FREIGHT COLLECT
Description of Goods
WATER BOTTLE
FOB (INCOTERMS 2010)NINGBO CHINA
LC#:LISU15363C8752
LOT#: 20160105
TOTAL NUMBER OF CONTAINERS OR PACKAGES(iN WORD) TOTAL:TWO(2X40GP) CONTAINER (S) ONLY
Number of Original Bills of Lading"	THREE	
Place and Date of issue NINGBO	26 Feb 2016	Ilia Pm
SHIPPED ON BOARD	26 Feb 2016	
ISSUED BY NGB005	Type of Movement	CY/FO	
wi-fU (on 3
T i UM«
5	X'l)' -u 1,1 -f.i ' i. - . -;KIU .3.«
iiMiCjii:.nnwxw*tiHa? cj&/li u-i jj.J;A
STANDARD FORM 2013