﻿
«0]§OlieJ(^l)£!SA1
|	|	SAI)
C.V CH	SI71		
1^' ' X?y	ftu	M	
asa a
OH^SiS'	v' '
H2Hg1§‘	
£°J£j§SiS‘	
0h£H2f 1*01 31&0IM2I QHgJ/^^Jg 61SS0JI 2A CH AH Wt£ *HS& 21 ^&J\ £11 ^ § AH 2J oHS S&OII Q4S
AJg§(51I^AH) SiJxl LHgOI ^CHSSOJIAI gSSIOI 8 3¥ DHA| MiJAl LHgg <L!I>s* 5!S£
eissiais oi£js jpimxi aai^ua. o>gy ¥i 4eegoii cim ss seim 21 sioii asmaioua.
(1) L/C a b£AH# LHb		(2) 0H2J(*£J)£I§LH^	
L/C Si S'	LISU15363C8752	E	si'	USD
JH £ ^ Af*	2016-01-04	=1	OH*	67.813.56
¥t<NT2^e&!S'			
M\ *{ J\ SJ		A°ja§S	
B S 7I gJ		g) §) oi ^ oh	
(3) dg§(3||SfADgaX| LHg * ®4M4 ^	imwi			9\ £!SSPI|2fA])0|| 21 & ¥S&0|gOH£J £b	2*06*01 ¥2J8 0RH2I	£iSSPI|2*/H) £>ill|2j SSX1 1 Sb 7IE) AISS o]°l 8H*A*»S ^2J6KM ois aoias uie % £§ns srskhsh °k§AH0|| [[|d| ¥S6l3l^Lia.
©			
©			
			
©			
©			
Uf .03-,a .. :9 2Jj-;	
	l(	) 1. 1	. ,J
	
	H ' ':!(:',r ; jfh
)pZr>r*0 i, -f -W- h	4 '•• |i~ ‘ * ir-TE'
t •hrr Hlf'O	
ojgf 01 glgs±oi
m
'DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST				C		C			C								
2 ND				C		C			C								
DRAWEE																	
MAIL TO
DRAWEE BANK'
m ¥S0L
OPENING / COLLECTING BANK'
COMM/INTEREST
BENEFICIARY

ACCOUNTEE*
H.S. NO.
COMMODITY
TRANSSHIPMENT
ALLOWED. NOT
DESTINATION
PARTIALSHIPMENT
ALLOWED. NOT
* sais^/aaswi/d	&aua.
(403006. 210x297) »|&XI 70g/m*(2002. 11 7HS)
f*\ opj OOH
W xHn o