﻿
Weight List
Shipper/Exporter
<cv rsf	:	i	it
2	:;:>n	n	:■ :i»1=
('U-I':l<v>5l-	HUE	[Jill
3	a j 5	; \	if
ei	i ::	i (\ h ie ./1... 5 : ,
k:	<	1 o i;5	ji k	:ji j;: o< c	, <i f.ei
<ii, w r.G iic.vr-'Os wmw -J.b gw,
e:i - e e (:f :<n ee >m ;» it =:
No. & Date of Invoice	2016/2/22
HLHP-1601-504A	
P/I No
HLHW-281215-BN4
Consignee
W *	luf'/	IP*	Bi2*.|li0JOS:{,FlElfRM	iUI'l E	?#«M\J.|^\	J	i\';	)[m|	a	;f;
(3IV-	EX .El	-£F3I	llbH 4.6511* I ■c.riJE	: 3 tf 16	MEW l	l	I	M;	fl/3	t!	I.hl,
CKC	.11 (	EPI :	l V3 SSL«IM^ UU	= 1	, t.E&: «iui<	)	I ,3-(	[J	--(I
:he:	r'ic	5	p riff du /Eioniut	iee j	vemi iic =	r.	1	e'	zn
Seller
11 t:E 1)1 '.iM : \:	I /S i:i L E/I c c L If
i.i,i :<; ei,	Ji-F):	3ui-e	:	jc	,e ) 1	>	j;	>c<e : [•	> ;cc	1 >
W(Fi, )£i	tKJJin?:	eico-oii' 25,	/Jiy	kmon
'f:. :k	e'fi	- c,	,	:	1	11 )ee c- ji	e 1 e	e <
Notify Party
Irt £«VP C.PSEiE n.,M JSJW': W:RR|5 M =)A	l \ 'mSH I	?	<	IB:	EtE	'I'!
(P» W.-JF-ftGMIE.MC] tIErK.C.ftIrlT3 EB'V	MUHi'm	%	.	lffkl H/	R	T
I.. '<£«£ 3E"iC: l|}3?5 SSiOl. /i ll.tA. I'.E	If J)|]PLU *	HI	(	K ...t)':	l
m: ' 'H; nr.UK: 1 /© xia'iso :uvi	i\ urn rsi e	mi	hr	ike
Shipping Marks
Vessel / Flight
MSC IRENE FT607W
Departure Date
Feb.26th, 2016
111 II	II	i:		1! II	!? \ 1 H )	12	1 !!	i a: ii	i
E c 'I > I	1 Cl	fit i	: 1 nEr Cl	■ : c	i L t	1 dil	F .1	. .ini-r	:i3
			Ml?:w:l.,cir :'-i	:f .{il/Ai/V'li'E1		Trj	Ut'W		
l()' '	5: Cl	'IT	f	JI E 3	C IE E	5 G<	l 3: F	( C»::EJ	13'
‘ E f I !	/	:E\	: t e	-f 1	J	: I;	1 E J	1	[| E3	\ ’
II 3 C	‘l	:k/ e	“ E in 1 ) !	t	‘I r	‘ f	1 1	Ml E'	1 /'
: i < 5 1 e	VL	■pd	:< t'ir> [ 5:	; 11	r J i	1 3	e : t <	) i3!:Fl	X '
i 5 c ;	()t	c:r?	5 EE'J .1:1	inE	: A > f	i| E>;	E ' J :	1 :Tl iLE	:h
l,\' F	M3	mk	6 MF.: fit	\>HI C	:l H ) :	i J-	1 F 1 1	> CES 'CH	3|C
tE;.p e	5 >	BCR	3) 31'iO.iIF, f t: 1	11 1 p	( (1 1)3	• f	.Til	C M33IEC	JC
11 < ; ii		G' C	i) :hm ;	)J 1	) T •	• 36	C ) :	. 113	l[
From
NINGBO, CHINA
To
AMBARLI, ISTANBUL, TURKEY
Terms of Delivery
FOB (INCOTERMS 2010)NINGBO CHINA
Item No.	Description		Q’ty (PCS)	Ctns	Net Weight (KGS)	Gross Weight	Total CBM
HP-FT-F70 (NFL2012-004) HP-FT-F70 (NFL2012-005)	Water Bottle 25oz(750ml) TRITAN Flip Top Water Bottle 25oz(750ml) TRITAN Flip Top Water Bottle	pink body / pink lid (675C) blue body/blue lid (638C)	30,006 30,006	1667 1667	3667.40 3667.40	4834.30 4834.30	58.35 58.35
Remarks:
1.	LC#:LISU15363C8752
2.	LOT#: 20160105
1 -li , , * '
\\ -
TOTAL
.. .. - r-. 60.0.12	3,334^/^334.80 ,-9668.60	1
I- H 1 is T < - ,rA ' ••lik'.l I’l1 i' ’!
?:l;P\ '■l '1-ti
j< i-3 ^ - its -	*	•»' :	^- v, ,

I of i