﻿: I ill i hi iiii:
= - J'Jt |j='H '!!•! [I
in:ll|[fc' !! < I m jM! ,!^i|E
Ji MM jgi
>j(l:!l. i '

i 5 »' ***• : <^*? !-lJ/ •'•(M-Mi; i; j ,?»(?:< 1'»< 'irt; I’-hi f -i i?: jK.r? i	i i^/	(
i -XC (i-	> ‘ i <
i 3'i‘ : _ H 5-	li. : : 5
/ m .',^'2. x!j. L ■f
:	i - * : ? t: r
<	» c > >3	; 2; :i
* i i	ii
- 'i - ii ''	/ r i i' a
■ 1;	< ' : i
in
Vi - ) .
'M t
:-f
3 )
i » :	<
r‘,i i t
HEALTH DECLARATION
INVOICE NUMBER AND DATE: HLHP-1601-504A / 22.02.2016
CONSIGNEE: $3## It. Wf' AfolOJI' & ,6»Ml3ll«r[
l*rE;i\L[|IM8W!k<U II GIUH-;:;^MLW/CJ^;15 fif-JJH
W LTO \U W.MI- 9/ M< T :d\ M X ftp lD< K V-$K. .1. ?J	. SP 1|
'ClA.«ROifllll»	^JIPffKritCV^
Description of Goods: Water Bottle
Total Quantity: 60012PCS
Total Box: 3334CTNS
G.W.:	9668.60 KGS
N.W.:	7334.80KGS
Country of Origin: MADE IN P.R.C
Lot No.: 20160105
LC#:	LISU15363C8752
This is to declare that above mentioned goods:
. are not hazardous for human health when used to contain food.