﻿^**!H4BIU|SiA|(aX|)
USD 1204.94
PLN 305.08
W£!S1:
InvoiceNo:
flaPIZi : ^A|
^iias
89770-16-002372U
© ti 3. r-	tm$ ■> H:P:.
•M Jiy s
062-10-16-00173834
fWM TT
iJygEH
■fcl
2016/02/26
H
SJyfp/L£\'ji
©	DA
c/s ^
=#l«TO
I ir. |5|
*•0.1
i!-} ->H l=K
(#£Kn^¥<2)	rn ? -r-9?-o.|:a-Hf\-fr—	A
© # 34 ¥	.? 1^ 5' *-o;n«-
(#M^Y2) ; am & •■-u-O't'-an - ?£• —H '4- 5
(®4:) A	• ■ Mtem\ <
(CH5XI-) ,;|; 1^-m :	| * M>#: • ^=|. ): 06133
a -1: i>»: 11- -^SEsi2: n-i-i- i--
©*\\2ix\-	] IES-.H si fo;na.
V »>©■ 2!	•■--•»»-O'l; n I- - }E —--I f 1« •:
*|2S^ (v :|. J jif '	3 !■] f ft ■JiBI J	* 2 999
®cH£|71eHx1	£ fiaxiK x: fetr. sl.’Pkshte i<M: j'Jilki |fs:
(«Hfi|7iE||*|^£)LtJ!.\»ciLJia.Li.E.O DKCD ) L 71 A,
PL
POLAND
diseases)
A
hbkh
3*Ha KRKAN
■Hj-otSI-
aao||3iJ4
//

10 FC

0) £j S|S| A|-
(a § M)
s|^|o||SMA||^
062-77033
2016/02/26
:*H*I
57771	*5 mV[\
/
©L/CS12
HKPL-2016PLN
^S°jA|7HS#ao|-

^ >4#
*>#5£JSeJ	2 (l:®#cniAF/s^,2:xi|£xh)
2}o|«3	NO
. 443 (9BS/#^: 001 /007 )
•=•	S NEW PNEUMATIC TYRES OF RUBBER
3 EH § S3 T/B RADIAL TIRE
i sa si
(a g m # 9)
:a a HANKOOK
® ( 1 )						© tK?K PLN )	©^ °-i|(PLN )
(01) CORD SPEC I205/75R1 7.5,12,DH05,L,B,-,HK					30(PC)	421 .45	12,643.5
® Aimj¥£	4011 .20-1090		773.6(KG) © 4sif		30(U)	® 4!HI7|^(FOB)	$3,118 W3,757,531
	3100010845				© £!&*! KR-4-G-Y		30(GT)
gJ (W)
A tl §f i 3 £| ffl S
13,537.30(KG)
1,602,570
§5§3i
fi § £(W)
274(GT)
8,740
(FOB)
© ^ 0| = OM
a Ell 0| Li a
$50,378
W60,702,491
CIP-PLN-204,253.98
HLXU6233819
* <y hi ei ?uh ^
AH&3UH&
1008188962
7I2J-
//¥£!//
m\
=un si ^3i a
2016/03/27

t! HI 4 Bill XI 2016/02/26
(1)	¥g<yH4=£|^2¥E1 30^LH0j|	OlUfi DHOIIb ¥aidH¥£l7|	OhBBI 2101271 ¥31* ¥ «2SS 3A}|A(<y^ SfeiolAITI HU page: 1 /3
(SAIB All 2512, A1I2772) S» £01¥£ BftAIOIIfe B1EAI S^6IAK¥¥.£4:>S») AH33¥8!0||5|| XIIAIolOi *12! S £>°A|7| H1BLIC1.
(2)	4‘«6IHfilS2| 5i¥l01¥fe 2*A||§ 2!0^332*011 2SI810I aifilSlAPI til&L|CL(http://portal.customs.go.kr)