﻿■2JSM St
a-OISOHS (^wa/d
□	EFF^^I ^M*H2! OH2J
□	D/AfilSIffljSUf^?)
	s s	. a s. Ji	
	m	<i)	|«i^hq
OHgJ^S*			
22HBjg*			
61 § ^ 2*			
0[EH2f £01 StffOIS2| OH&J/^^JS 618 8 OH 2iOJA| CBS M88 2R8^2H2f8/d S! 4»jH3!0HgJ7i2H 2fgA|2|
8H3 5»0|| COS *1*8101 6!8§PII*AI) x| LHSOI &CHS80IAI SSSJCH 8 3^ 0H2J(^6J) A|
m^n LHgg 6!2& eismoiE oi°js xpieui a^uci. ona assmoii ch& 51 bis
(1) L/C a g£Ajf? LAS		(2) 0H2J(^&)6!£	UI3
L/C a <T		8	TA7
3H S SI »*		13	OH# CD		\	
¥£6!I2iJg£3'		2l»CH»g2l|	//) Cj-.OOO
6! 3 3>l SI			
S S 3I Sj			3	% (eff@^i	ohsjais ^in)
			
		aeieis ^ (D/A2I»S|SS)	
O) Bisson */H)»a a uis * ©			*	91 6]§S(3«2fAl)0)| file ¥£€101*011 gj/$l 5 fe <!f!3Al=|0HgJ/¥131 aamoj gojo <M§§(^|ot Ai) 533)21 SgjXI SEfe 3|E)A1¥.8 6J» 8)*1A1@ § *135)0! 01S BOieg HI § gy ¥§Hfe 2132) 31 EHe,‘SAi0)1 ©a ¥EWaGLia. *	S39ie»0| file 3| 2D A| Oil fe SXI 3^011 d}2} >1 BH aeoi § ¥ Sill 2UI5!a°OL 31 BH61QlclO| flea awl 3ii 3i a on aeatxifii oi¥i§ saioii ai Aiaoii *i35iaii ois eoias s»ioii chshai^ saioii aigjoi siii tfsfeuci. *	EFF33I1 ¥£*H3! OH SJ312H2J 3¥ 2g CM0| £| - AI aIfe XH38 £)0Hcl3|£ HUP.
©			
©			
©			
©			
©			* D/A 211)51SU(¥5¥) 3)21121	sHif ¥iiH3! OH3312H2)§Al21 ¥£AH3)2| g0|| ^SOII 5HSflt
®			XH38 €)0H813|£ ULia.
'DOCS	DRAFT	COMM INV	B/L		FCR		AWB		PKG LIST	1NSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV	ETC
1 ST		©	<■	hc		C		C	)		C						
2 ND				—j.			7 C		C		C			C						
DRAWEE																	
MAIL TO			
DRAWEE BANK'		©££gf ¥£01¥	Y	N
OPENING / COLLECTING BANK'		COMM/INTEREST	
beneficiary			
ACCOUNTEE*		H.S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
* HAig*s aaj/saswAi ^auife stem ci.
(403006. 210x297) 88X1 70g/n>-(2010. 06 7H§)
/^■; ©:
se? -r1
©QH
ir ©