﻿I u-ch a cd	9 MA|- I	I
I I		I	I I	I I	I 			1	1
< APPNEG-20 >

1-01
AJgS- 7H^SJ*I-
AJgS- 7H*R°«
FOB £H^«|
aJ#S- 7|R °|s|o|
£R7|SJ
TrS^lSi
#£P|J*|-
Xj*|iJX|-
7|-sRzj
a*i|7|z_l-
£| ^j th
c 7:1- ot-
LOH
°H£j(¥£i)R
°H fcJ (^ □ / u_. -,
7|eHSeH
MUSeH
maF/x|aR^
xR/E[-ARg
HS CODE §1 gg
L[)S £H*r^
7|E|-s.SAHF
A"| -W-All #
«■ 01 g
cHcfii:
gAl/*]X|- A1 ARA1	gAR^ 7| -s’It A |	8000207350 Original
SARA]	Jl	16030914802E0005
gAjqJXl-	gJ A|7}	2016-03-09	09:54:08
		< iRI-	>
si)giy		Woori Bank
		I ^2-oH S-CM AI-JE. 0-ln.EI
±!g&MI	o tAl) HI s	HKPL-2016PLN
2016/01/01
PLN 850,000,000.00
USD 50,378.00
HANK00K TIRE POLSKA SP. Z 0.0.
WARSZAWA, POLSKA UL. B0KSERSKA 66
2016/12/31
2016/12/31
2016/02/26
2016/03/04
CIP
D/A
KR	^
KIT	^
PL
MSZCZ0N0W VIA GDYNIA, POL
-----------< A|g l-|| § >—
DH£!-£d§
PLN 204,253.98	, .... 6-
^ <z> n o i o J
2016.08.31/180 DAYS FROM B/L DATE
CjR	^ sH^b| 0|fi|)
Direct nego
*R
062101600173834
4011201090
TIRE
m *RgAR	itoj-
A1| 12 *-H A | 17iOl| °R £jgR7l| iR
£! gA-joR *| • y^A|	*l|253EO||
---—< si 4s ^">—---------------------
71|#§ 1st MAIL
2 #
£1 LHg—I ^gSKHg F£^ ^aha-|	$io| uR 71|
fi| EH A-| °| ^fj-oll CCl-1- ^RfR □[-.
aj § oj	; r_cc::ahn uu i :ci >[\:* i rv/f -nt
'-}-:««l TTiHI I1H3> yftWfiWUiC-J'-c< ;HG::tE:6
r::g(?-»o [B ;: m - \wj,w-
: i:cc::flrin <n,d ;<;i )[\: i <nv,o' -nt
________0050000500_____
-I---------------------------------------------------------------------------------------+
|	0| *]A|-gA-lg g-Q^oH o.x(-#^^JOl| gR 7112S X\\ 7$., *1|105E *1| 1 ^ ^ |
|	gS A|oHg 71112^011 °R ^|H£j XjA^AlojL|nK	|
+----------------------------------------------------------------------------------------+
/ £ * S / § 2* & § S § £1 El /2016/03/^91 10f34G>5