﻿DATE:__________________
PLACE: Seoul, Korea
SIGHT OF THIS ORIGINAL
OR ORDER THE SUM OF
Zloty TWO HUNDRED FOUR THOUSAND TWO HUNDRED FIFTY THREE AND NINETY EIGHT
|
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	3--(____________________________
■& k&ftfr //	frfw&a u- ci &r.t
DRAWN UNDER
NO. 8000207350	BILL OF EXCHANGE
FOR
AT
BILL OF EXCHANGE (DUPLICATE UNPAID) PAY TO Woori Bank
PLN 204,253.98_______________________
180 DAYS FROM B/L DATE(MAR.04.2016)
S/C NO HKPL-2016PLN__________________________
TO i-	a-^:'-l:bntl(t
AflW.WjV,') WP¥|L
DATED JAN.01.2016
H33C1 V-Sftgl i ItfCfffctflWgilll
NO. 8000207350
BILL OF EXCHANGE
FOR
AT
BILL OF EXCHANGE (ORIGINAL UNPAID) PAY TO Woori Bank
PLN 204,253.98	____________________
180 DAYS FROM B/L DATE(MAR.04.2016)
DATE:___________________
PLACE: Seoul, Korea
SIGHT OF THIS DUPLICATE
OR ORDER THE SUM OF
Zloty TWO HUNDRED FOUR THOUSAND TWO HUNDRED FIFTY THREE AND NINETY EIGHT
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	>rft&fc-Jufr -1 )Ctbafr'lM.KrMRtta;<
M NTk oSlK
DRAWN UNDER
S/C NO HKPL-2016PLN_________________________
TO	.''ill n	_
gjffLQfci ll-r» >JM It 3
DATED JAN.01.2016
<i \	it', kt.
wufe ^3iHi ^
0H: H r 5#ut*w/i-r «u*-w