﻿PACKING LIST
Page 1 of 1
1) Shipper/Export	
IlnlRdBdllEli vmJi turn	
v,rc zk \ tt r.uifjiijnv 7'	;	:'aik» '	■; /m» 11
c. <t : zxis>i no.i:: 31 e:i««)• v:	A IL T1 IC(,' , 1) I
ri Mc'AbIjC, vij(hr 'inli(	n9Jjl@H'96!l£’ Cjl<M
L5 1 :■)« i' 1 =<	1 h 3 > r ii.i	: 1	II
y E'OCC I iri'iLlF ,!L, EI5WRfc < 1. C L I. 313 aX.CE.LI > 0)C l< 0	
m vhln v hl/x(| :r a.Ai Txi3i' c tli r: r o/	M ii < : n A i > c t -I (
2) For Accountee & Risk of Messrs.	
* ill 23 I'M.< .5 -e) 1 Ei U t ;>c' »a>>si.;Dirk	.; >1 iliF; c
i t ii: :roxso e , -H i/e a:<' u n-;(r be ite e be •: m=><	
v' nw\: ii w '3JLF ’ t f iul)i«©	
3) Notify Party	
: )pxot ;i|);«iri cELti a.'uMcf > tl s.ifei 1	teir
^SKfiCSIKBSI JS: i JFE3 :>< iI3 E.w' E	SI/FI
m zuifoi >: m-iaj;	m
!/ -Ewilir !8>: :T!	! IMIS'LIsIX • i	*EI:
J-sSJ 2E1- '!fl ;	' 5	j C f
4) Port of Loading	5) Final Destination
GWANGYANG, KOREA	MSZCZONOW VIA GDYNIA,**
6) Carrier	7) Sailing on
HYUNDAI AMBITION 018	MAR.04.2016
W09	
8) No. & Date of Invoice
3100010845
MAR.08.2016
9) No. & Date of L/C or Contract
HKPL-2016PLN
JAN.01.2016
10) L/C Issuing Bank
11) Remarks
PACK NO. 1 - 274
‘‘POLAND
12) Marks and Numbers
13) Description of Goods
14) Quantity 15) Net weight
16) Gross 17) Preferential Origin
N/M
ORDER NO.
3611021093 ( PO No.
TIRES, TUBES AND FLAPS
: 0001065348 )
3000775	205/75R17.5,12,DH05,L,B,-,HK	30 EA	773.550 KG	773.550 KG	KR
3000776	215/75R17.5,12,DH05,L,B,-,HK	40 EA	1,108.280 KG	1,108.280 KG	KR
3000896	235/75R17.5,14,AH11,L,B,-,HK	50 EA	1,537.000 KG	1,537.000 KG	KR
3002384	315/70R22.5,20,AH31,L,B,Z,HK	36 EA	2,266.164 KG	2,266.164 KG	KR
3001882	315/70R22.5,18,DH31,L,B,-,HK	32 EA	2,117.536 KG	2,117.536 KG	KR
3001875	315/70R22.5,18,DL10+,L,B,-,HK	36 EA	2,334.312 KG	2,334.312 KG	KR
3001620	385/55R22.5,18,AL10,L,B,-,HK	50 EA	3,400.500 KG	3,400.500 KG	KR
SUB TOTAL :		274 EA	13,537.342 KG	13,537.342 KG	
G - TOTAL :		274 EA	13,537.342 KG	13,537.342 KG	
	* ( TIRE / TUBE / FLAP ) Q'TY	274 EA	0 EA	0 EA	
The exporter of the products covered by this document ^ ^ iTOiJOI'l IDRtt t l*U
(customs authorization NO 010-12-100182)	^	f) t( (
lat,except where otherwise clearly indicated,	•S'Jj <
declares that,
these products are of The Republic of Korea preferential origin. a“i ifia
SEOUL, THE REPUBLIC OF KOREA ^ I CMS ITQ f 5 M' W'H