﻿COMMERCIAL INVOICE
Page 1 of 1
1) Shipper/Export II^^MMlil' HltllVIiKl % tr.i 'z f r» tur? <l:r> } r: •» ft* :•» c3ft>;<w r:: iri» : r.i -<iw :: i i.i 13 XrS'sQi-n >' k	kt o i rr. < iTijica; 1 ln)cn is rSuh'jtS ac£sfilX1 <iHf.'ri -? rr >n?i fttaiiii- r, a-3<ir ) <	1 £ 1 : ic :< e ■((til	u	>	5 i : if mi		8) No. & Date of Invoice 3100010845	MAR.08.2016
		9) No. & Date of L/C or Contract HKPL-2016PLN	JAN.01.2016
		10) L/C Issuing Bank
; jo icii'Et <t; Ei^itE Fi3 a;, kx; :• ;r>= ix£s;.c •»»:, s.=e: c nrl cr. :tl n: i u:rtwc rf'Ktwft' i ha k11 =<b . nks nni/		
2) For Accountee & Risk of Messrs, i‘ L-n'rir.n'i.Trni'.Tn'r!ta.fa*i>?ta .ft™ i rot. Be •; 3F-K (53BE>'l;30 i ?CVSTIEt COLEI, u	j?i :	'isv* mjt/ra		11) Remarks Internal Reference No: 11009000582387 *. THE FISCAL CUSTOMS CLEARANCE OF THIS SHIPMENT WILL BE REALIZED FROM OUR FISCAL CUSTOMS REPRESENTATIVE MULLER+PARTNER GMBH VAT NO.: DE812594380 FINANCIAL DEP NO.: 2330 ADDRESS: MULLER+PARTNER GMBH HEINRICH STR. 79, 36037 FULDA, GERMANY *. VAT NO. : 5263007166 “POLAND
3) Notify Party ViiMir. :.-=:h?>':caFi <i<!a ~:|. 3-e;i; »b :w *	= :i i mirttf; eid ;!»■=• \ e sros«ie: bisj/ib IKA2-1 O: \ P) 57 0= 1IWfci ZMtttt ;	SI: 3. >- :	-7 M: - I'KioSe-. )!£■: 5: i: 2	3.-	«- l<3»		
4) Port of Loading GWANGYANG, KOREA	5) Final Destination MSZCZONOW VIA GDYNIA,**	
6) Carrier HYUNDAI AMBITION 018 W09	7) Sailing on MAR.04.2016	
12) Marks and Numbers	13) Description of Goods	14) Quantity	15) Unit Price	16) Amount 17) Preferential Origin		
N/M	TIRES, TUBES AND FLAPS						
					CIP MSZCZONOW VIA GDYNIA, POLAND		
ORDER NO. :	3611021093 ( P0 No. : 0001065348 )						
3000775	205/75R17.5,12,DH05,L,B,—,HK	30 EA	PLN	421.45	PLN	12,643.50	KR
3000776	215/75R17.5,12,DH05,L,B,-,HK	40 EA	PLN	392.78	PLN	15,711.20	KR
3000896	235/75R17.5,14,AH11,L,B,—,HK	50 EA	PLN	524.50	PLN	26,225.00	KR
3002384	315/70R22.5,20,AH31.L,B,Z.HK	36 EA	PLN	885.14	PLN	31,865.04	KR
3001882	315/70R22.5,18,DH31,L,B,-,HK	32 EA	PLN	925.84	PLN	29,626.88	KR
3001875	315/70R22.5,18,DL10+,L,B,—,HK	36 EA	PLN	978.26	PLN	35,217.36	KR
3001620	385/55R22.5,18,AL10,L,B,—,HK	50 EA	PLN	1,059.30	PLN	52,965.00	KR
SUB TOTAL :		274 EA			PLN	204,253.98	
G - TOTAL :		274 EA			PLN	204,253.98	
	ADDITIONAL CHARGES :					0.00	
	LESS TRADE DISCOUNT :					0.00	
	NET AMOUNT :					204,253.98	
	* ( TIRE / TUBE / FLAP ) Q'TY	274 EA		0 EA		0 EA	
The exporter of the products covered by this document
(customs authorization NO 010-12-100182)
declares that,except where otherwise clearly indicated,
these products are of The Republic of Korea preferential origin.
SEOUL, THE REPUBLIC OF KOREA
i mHi $Bim •»emBtFMmm
■uBSiiiMruTiwii mu ebfbiim