﻿USD 1,204.94
■■
수출신고필 증 (수출이 행 , 갑지 )
pill
"I I I
:
；;
※ 처리기간 : 즉시
제출번호	76581-16-100025U	⑤ 신고번호	© 신고일자	® 신고구분 H	® C/S구분
①신 고	자 젬？.:民M 테 대	012-10-16-00170124	2016/02/23	일반 P/I•신고	A
(D수출대행자 ( II =	:! M1 ^ ■=	'	©거래구분 11	⑩ 종류 A 일반수출		©결제방법 DA 인수인도조건
(통관고유부호》:1시|!에-: It 十• 내，니세-:-니!니- 수출자구분 C 수 출 화 주 (	，1;	: ! t	0	-	' ：：= . (통관고유부호) :H|!*!(K ITM- -OH누-니니- (주소 )	-# 能第-#:: 택 U ^ 람1성務 대乂 1©1밝 (대표자)	면 ? j	：! i: M M 1	(소재지) 12925 (사업자등록번호) n 甘}；	5 :; -	：( 1 ；•'! -： :：- 3> -				
	© 목적국	TR TURKEY	吸적재항 KRPUS 부산항		⑭ 선박회사 (항공사)
	⑮ 선박명(항공편명)	⑯ 출항예정일자		⑫적재예정보세구역 03078022
	©운송형태 10	LC		⑭검사희 망일 2016/02/23	
	_	12814	I分i保3R 생요- :내시的e:a에 ⑯물품소재지	j			
必제 조 자 [ 니	\	\	k ( 통관고유부호 ) }v.\ )150(0 >£ E -i 제조장소 1= W ij : Uli 삐 > 5 게 999	©UC 번호		©물품상태 N	
	⑬사전임시개청통보여부A		©반송 사유	
必 구 매	天F I J/ .	〜	I LI ' F U (구매자부호) T (	H ^ Cl ::	ni	殘환급신청인 1	(1:수출대행자/수출화주, 2:제조자) 자동간이 정 액 환급 N0			
► 품명 • 규격	(란번호/총란수
001/002
@ 품 명 PARTS FOR THE MOTOR VEHICLES
© 거래품명 AUTO SPARE PARTS
@ 모델. 규격
©세번부호
©송품장부호
8708.99-9000
E-TKIL01-01-16
©순중량
©수입신고번호
©상표명
數 성분
©수량(단위)
1 란 을지
27.2 (KG)
©수량
0
계속
o 0
⑩원산지 CN——N
⑫ 단가(USD)
©신고가격 (FOB)
逆) 포장갯수 (종류)
⑬금액 (U明)
$298
W358.963
KPL)
©
수출요건확인
(발급서류명)
⑬총중량
!.748.0 (KG)
逆) 총포장갯수
5(PL)
©
총신고가격
(FOB)
$19,042
W22.944.731
⑬운임 (W)
©수입화물 관리번호
© 보험료(W)
⑬ 결제금액
F0B-USD-19.042.22
®컨테이너번호
※신고인기재란
必 운송(신고)인
© 기간
부터
까지
© 적재의무기한
© 세관기재란
이 물품은 수출상대국(목적국)에서
(功ᅡ2.獻) 적용이 가능한 물품이
기 바랍니다(단, 田6단위 구
용세율은 일부 달라질 수 있습!?I다)/
2016/03/24
©담당자
FTA협정세율
적극 활용하시
정에 따라 적
2016/02/23
발 행 번 호 : 2016421809892(2016.03.09)	Page :	1/8
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아울러 과태료가 부과S 수 있으므로 적재사실을 확인하시기 바랍니다,
(관세법 제251조, 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두,초소.공항) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고필중의 진위여부는 수출입S관정보시스템에 조회하여 확인하시기 바랍니다.(http://portal.custOTs.go.kr)