﻿ircyrp 한국무역보험공사
■게‘	%_4I I	KOREA TRADE INSURANCE CORPORAHON
단기 수출보험 (선적후)증권
(일반수출거래등)
wmw 귀 하			증권번호	11-2007-1272-006	
	인수한도	USD 150,000 (미화 일십오만 불정)			
단기수출보험약관(선적후) 및 이 증권에 정한 바에 따라 단기수출보험(선적후)계약을 체결하였으
므로 본 증권을 발급합니다.
〈인수 조건〉
보험계약 자	상	호	<1. mm
	주	소	리1!:6•卜'1 며H 任 此:'-!態然냉、能■制?나
	대표자	：m^\
수출계약 상대방	상	호	i q 的l	xl jvr신';e e ] 짜, i 고;’m抑 aaii/iKLivOT
	주	소	xir 奸 r故3 竹 l'aic、.山pr때:n:. :그대[以 • ( j] i	’ f :] M ：<	FT.	1
		
	대 표 자	:E】 mi
	납세번호	n 的別:G1KXWI
지급보증인		
보험금청구권양수인		
L/C 은 행		
확인은 행		
대금지급 국		터키
결 제조건		D/A 30 Days 이 내	부 보 율	100%
보험중권 유효기간		인수한도 책정후 최종수출일(수출통지가 없는 경우 증권발급일)로부터 1년이 경 과한 경우 본 보험증권은 효력을 상실함
보험관계 성 립요건		보험계약자가 증권에 기재된 내용에 따라 물품을 수출한 후 수출한 날부터 10영 업일 이내에 그 사실을 공사가 정한 양식에 따라 공사에 통지한 때에는 수출일부 터 보험 관계가 성 립합니 다.(약관 제 16조)
한 국 무 역 보 험 공 사 중앙지사장
2016.02.24