﻿DOCUMENTS AGAINST PAYMENKD/A) SALES CONTRACT.
CONTRACT NO: E-TKIL01-01-16
DATED: 2016 JAN 25th
1.	SELLER	C 5 )1 0IB 11:K I： v NC/ 1F	: ::: : (l»)IIW 가 :IM 니 ' 广、■ 、, . . JU'3MUR£	/ll£lO：aT^XIJD： Fi rJ.HLK ：t： -\m K f l J 卜;'; (-1 ji\ i,iEfi^ow^:c^n：'：Eio-030	- 、 ;i n
2.	BUYER	:	1、.T 이시	術 科^w:狀:_『 M. IHb 1:1애:위니:[UH 야:mi ■■rMX 3’ IL乂>«E예에 iLUF於.v乂: 때，니 3 v \ E_U PI J. i： /】! 1 V,( J:J!m 아 뇨 IT r(	시 ;	li 이 15
3.	COMMODITY :	AUTO SPARE PARTS
4.	AMOUNT:	:	USD$18,536.22
AMOUNT FOR SHIPPED QUANTITIES SHALL BE PAID BY BUYER UPON RECEIPT OF SELLER'S SHIPPED DOCUMENTS (D/A		
DOCUMENTS) THROUGH BUYER'S SETTLE BANK.		
5.	TERMS	:	F.O.B BUSAN, KOREA
6.	SHIPMENT	:	FROM BUSAN, KOREA TO ISTANBUL, TURKEY PARTIAL SHIPMENT IS ALLOWED IN CASE OF BASED ON CONTAINER TRANS SHIPMENT IS ALLOWED
7.	PAYMENT	:	BUYER SHOULD MAKE PAYMENT OF GOODS ON RECEIPT OF THE SHIPPING DOCUMENTS
(D/A 30DAYS FROM THE B/L DATE DOCUMENTS) THROUGH BUYER'S SETTLE BANK
BANK NAME : GARANTI BANKASI YENIBOSNA CARSI BRANCH
ADDRESS :YILDIRIM BEYAZIT CAD NO:71 YENIBOSNA - ISTANBUL / TURKEY
TEL : +90 (212)496 29 10	FAX: +90 (212) 451 52 82
ACCOUNT NAME: HJ내 /F.E'(i：D：ll7Q	10/ l：H： -|：：[1
ACCOUNT NO.納 明班保K
SWIFT CODE : TGBATRISXXX
8. DOCUMENTS REQUIRED : -COMMERCIAL INVOICE IN TRIPLICATE
-PACKING LIST IN TRIPLICATE
-TRANSPORT DOCUMENT, FULL SET OF CLEAN ON BOARD OCEAN BILL OF LADING
CONSIGNED AND NOTIFY BUYER AND MARKED FREIGHT COLLECT
9. VALIDITY
UNTIL THE END OF APR, 2016
10. REMARKS
SELLERS MUST SEND SHIPPING DOCUMENTS THROUGH SELLER'S SETTLE BANK
TO BUYER SETTLE BANK BY ONE MAIL.
**ALL DISPUTES, CONTROVERSIES, OR DIFFERENCES WHICH MAY ARISE BETWEEN THE PARTIES,
OUT OF IN RELATION TO OR IN CONNECTION WITH THIS CONTRACT, OR FOR THE BREACH THEREOF,
SHALL BE FINALLY SETTLED BY ARBITRATION IN SEOUL, KOREA IN ACCORDANCE WITH THE
COMMERCIAL ARBITRATION RULES OF THE KOREAN COMMERCIAL ARBITRATOR(S) SHALL BE FINAL
AND BINDING UPON BOTH PARTIES CONCERNED.
S 대K lit 'I ) )1 «il Ji I 1
niwrwp그瓦하aw資■꼭
나 ‘ , , 、，、( ^ ，，’’
:너: i! i 하 니 " .k\\	'
•에、•••••사:、■느♦•、■■，，、•，사、_八-、버서^•:•心_，사자나:
rt[] :(t[r(K、’ 째 卜於] , 1에;식 1니
mm、1«故밧빼	朴
BUYER :
■ ?쌨내려|明吸
SELLER :
■져例好(쌔1미1小_]和1，