﻿©WOORI BANK
NO.
FOR
______________ BILL OF EXCHANGE	MAR 09, 2016 SEOUL _	KOREA
S	18,536.22
AT	FR0M B/L DATE of THIS ORIGINAL BILL OF EXCHANGE (SECOND of the same tenor and date
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF_________________________________
SAY US DOLLARS EIGHTEEN THOUSAND FIVE HUNDRED THIRTY SIX AND TWENTY TWO CENTS ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	MT^.rVit	새」公 K UIi	»[的PO八(의
DRAWN UNDER	___________________________________
L/C NO. ________E-TKILOl-Ol-16__________________________
TO. 쌌'^^ᄂ방.T1 此切 王…있	出U V服[的父心다2W《 r 1
수«《4030011. 210*100》외국환어뮴 먹상지80g/nf
DATED	2이 6-01-25
公- >} 付，1好냐 Id' 느 M수	匕少며
OW00RI BANK
no. _________________________ BILL OF EXCHANGE ....................안산1_0으丄0-1-으-s.?으뜨.......korea
FOR S	18,536.22
AT	D/A 30 DAYS (FEB 27,2016) FROM B/L DATE OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF ______________________________
SAY US DOLLARS EIGHTEEN THOUSAND FIVE HUNDRED THIRTY SIX AND TWENTY TWO CENTS ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	W-	:IT표、1 »;則脫比크,:，1〕.F狀，、:〕
DRAWN UNDER
L/C NO.	E-TKIL이 -이-16
to. >	:v：ju: r>:r)Mn .a3xf;\\r >s
수ft《4030011. 210*100》외국환어S 백상지80q/»_
DATED	2016-01-25
(M.UM: 쑈必:M。策細 CDKSJf:
/ h s 1 y ' r! ，
：[ : 5 * l 12? - ii *3 ^1 ill. =	:니:
-- *—*-	•- ■■너.— . I 一— . —--	' -*W 남—
i 나r: ni •、:yr«5] 卜 :<\m ;ir):、:T、: 있
xwrui