﻿Consignor/Shipper
vyny ^r^rjiriTh^'a) n: n imw <\
M J： (니, 33 2신 (n a M근
'll
:m. (-
::'U나 IE G[S,H:3H
인 i： :
관 iJ- :C •■；{；• ；；!i；
:]I n(i’K( Hi r<
：(J(； .：!-；>» ：| XI t：\
：a： CMrfi J d )：；i
Consignee(Complete Name and Address/Non-Negotiable 섟 ③:	* tb: rw： i -t r「■■ :vw/jr.itn : y imam ft; m	vt\ _r.( f_ ! \ n 巧LB 11! Tf! : ? ：/l 3；；- 쎄,n C? :!	;; j c - ir 5 ? r ; :i:	< i：		Unless Consigned to Order) 11 이:; 애 10 iti, m “01 汉내이iiiTU、비.!n E!〔"l • ； 3)	.：： 1
:!	J ； 0 C )： f 5 ! r ：	( 2：		쇼![과 / : 'il 1 •). '
Notify Party -；M7	IW TWI. mi ttuirai	\>\ EO::ITD. II /i:ii sill iwi 51 if5 드 ：j :mu 0/ ,ty: j<s 3 ): i아 n l= w i ij-:::근 f 3 m’.< 01 -?/ <y	; ,\ r 四:! 1 mi m i 데 i?	::r 1115-, m 3：； !：	(	디:-	1	, : '	乂	) )■ W；； :	11 广;O) l. r	도 !；3tID 3：： ^	[	r:{:*	'	: : f	<	니- XcVc	\\r,DC-^ )• 1 :	!：?t0		
Pre-Carriage by	Place of Receipt BUSAN, KOREA	
Vessel / Voyage No. 00CL NOVOROSSIYSK 40W		
BILL OF LADING
OR MULTIMODAL TRANSPORT DOCUMENT
Bill of Lading No.
TBLCKUM1602061
本추
Trans Bridge Line
TRANS BRIDGE LINE CO., LTD.
#1305, LEEMA BLDG., 42, JONGRO 1-GIL,
JONGRO-GU, SEOUL, 03152, KOREA
TEL : 82-2-733-9242-3, 733-9214-17
FAX : 82-2-733-9244-5
ForMn	P^\W Forward i ng co
MERKEZ MAH. DEG IRMENBAHCE CAD.NO：21
34197 YEN IBOSNA-BAHCELIEVLER/1STANBUL
TAX ID ： 6120549405 ATTN : T0LGA TAVUK CU0GLU
TEL : 90 212 411 42 34 FAX : 90 212 411 44
Port of Loading
BUSAN, KOREA
Port of Discharge
KUMP0RT, TURKEY
Place of Delivery
KUMP0RT, TURKEY
Final Destination(For the Merchant’s Ref. Only)
Particulars Furnished by Consignor/Shipper
Container No. & Seal No.
WlO01
C/T NO :
No. & Kinds of
Containers or
Packages
Description of Goods
"SHIPPER'S LOAD & COUNT1
SAID TO CONTAIN：
5 PALLETS OF
AUTO SPARE PARTS
Gross Weight
(KGS)
2,748.000KGS
Measurement
(CBM)
10.447CBM
00LU9828035/0QK2380
* H.S.CODE：8708.99-9000
ON BOARD DATE：
FEB.27,2016
士
Dedaration(Refer
to §n- 4.3) :
"FREIGHT COLLECT"
C Total Number of Containers	OAW . 「■、"一 /r N	Tn 사"、, or Packages(In Words)	SAY • FIVE (5) PLTS ONLY.			Freight Payable at SEOUL, KOREA		
Freight & Charges	Prepaid	Collect FREIGHT COLLECT AS ARRANGED		Received by the Carrier, the Goods specified herein in apparent aood order and condition unless otherwise stated, to be transported to such place as agreed, authorized or permitted herein and subject to all the terms and conditions appearing on the front and reverse of this Bill of Lading or Multimodal Transport Document(hereinafier called the ‘B/L’) to wNch the Merchant agrees by accepting this B/L, notwithstanding any local privileges, customs or any other agreements between the parties. The particulars of the Goods provided herein were stated by the snipper and the weight, measurements, quantity, condition, contents and value of the Goods are unknown to the Carrier. In witness whereof three(3) original B/L(s) have been signed unless otherwise stated			
		surrendered, all the other(s) snail be null and void. If required by the Carrier one(l) duly endorsed original B/L must be surrendered in exchange for the Goods or delivery order.			
		Signature	广、		起、	
Place and Date of Issue SEOUL, KOREA	FEB.27,2016	No. of Original B/L THREE(3)				
Bill of Lading No. TBLCKUM1602061		1 KANb BKIUbt LINt UU., LI U. As a Carrier			
Authorized By Korea International Freight Forwarders Associa tion 1997(210 x 297m)