﻿우리은행 앞
수출환어음매입(추심)신청서
I I 추심인 경우(V 표시)
담 당	검토자	결재권자
	0	
		
	
매입 번호‘	개따 처的’科여정
고객번호,	f;a!)切?如;■(外
승인신청번호,	
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을
확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입시 ■일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역		
L/C 번 호‘	E-TKIL01-01-16	통	화‘	USD	
개설 일 자*	2016-01-25	금	액,	18,536.22	
수출신고필 증번호‘	012-10-16-00170124	외화대체금액		
선적일	27-Feb-16	수입보증금		
유효기 일		원화입금액		
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 의한 수출환어음매입 또는 선적서류매입과 관련하여 본인은 아래와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자사항물 확인하며 이로 말미암은 비용 및 손해는 외국환거래 약정서에 따라 부담하겠습니다.	
②				
③				
④				
⑤				
⑥				
:주 소 ■하퀘 姑 노 신청인 디,,니"■，相				인감 및 원본확인
*DOCS	DRAFT	COMM INV	B/L	AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST	2	1+2C	3+3C			1+2C			1+2C							
2 ND																
DRAWEE																
MAIL TO			
DRAWEE BANK	GARANTI BANKASI YENIBOSNA CARSI BRANCH	‘수출보험등 부보여부	Y	N	O
OPENING / COLLECTING BANK	WOORI BANK, HANAMPUNGSAN	COMM/INTEREST	
BENEFICIARY		특별문구 (코드)	
ACCOUNTEE	a it상사:그매r/u자wo지.rra!니(，ik.bcec세:r〔「\m ro	H.S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION	ᅭ		PARTI AIRHIPMFNT	AI UDWFD - NOT
			
* 표시란은 고객/영업점께서 작성하시는 란입니다.
수출 (403006, 210x297) 백상지 70g/m'(2002. 11 개정)
o 우리은행