﻿E3oE3 MitsuiO.S.K.Lines,Ltd.
Shipper
]t：.i _II明I 때시[:a(:]次.I VT：：l9.Cmr 샤迎0 :！ 1
-卜, m-lW:Kj:::]收[]13|대] 요分이父)-여;|«[_〔X]K)[K
:y .j ] C -LH)( P 3.：-r.: -ID] 2心:.® ,5b故? ᄌ 明[_•, ! 成 則11) 건-：XFUffi ::3:
019040292
NON-NEGOTIABLE
Booking No.
13703681471-A
B/L No.
MOLU13703681471
Consignee (Not negotiable unless consigned 'to order')
.	此今:於;:方邪.[아:제다iu 세 以. •£ 띄
인•시:인,1”: : K. [1)311 »i J03J；s 3 .
A;C：E?R) 7 [)?'； ::W :.갰3:射 51:뻐 E, M.‘	「3;乳出 31 段.욕此쑈 \\
V. ^	，: r iu： [ A L：	> 厂[ 노 〔】 3 卜 .,
JO：：y 小 1 ?： (	3(-1 : •• ??	' ，- -39 社이:( K 13■게厂
Notify Party
公 王m u :unis公分i	[; r、厂기 * ),
m 技〕:이£:K 1 ：；111 니;E: if양IT:: 今 f(.：J cvu: • j、
l 또:|겨1幻:그幻:M: 쑈년:나:야I西u아 玉 7：. 모,:미세 J：
；：]II ; ^ si I： , I 1	.	、:巧 내 E( .1= ； f , ]'
•toSrH：：6 : 1： i，，：•( 7X_; - :; :1 nw 《 r，
Pre-carriage by
| Place of receipt
BUSAN PORT IN KOREA
Ocean vesselA/oy. No. 60 8W
MAERSK LEBU
| Port of loading
BUSAN PORT IN KOREA
COMBINED TRANSPORT BILL OF LA0ING
RECEIVE Din appa re nt external good order arid 公 ondition excep
number of Cbnlainers or other packages or urijts enumerated below(*
the Place of Receipt to the Place of Delivery subject to the terms hereof
One of the original Bills of Lading i
Gpods or Delivery OYc
In accepting this.Sil
Whether printed, ：
signing oM.his Bill «
IN WITNESS Whereol the
one of vyhich being adcOmplished,
(Term s of B i 11 of Lading continued on the back hereof)
Shipper's Declared Value _一_________USD subject to clause 6(2) overleaf. If no
value declared, liability limit applies as perclause 5(2)(C), 6(1), or 29 as applicable.
livery st
ust be surrendered duly er
d herein.
xpressly accepts and agrees to all its terms
ise incorporated, notwithstanding the non-
l Bills of Lading stated below have been signed,
) to be void.
Also Notify
(For Merchant's reference only)
Port of discharge	| Place of delivery	J Final destination for the Merchant's reference
BUENOS AIRES PORT IN BUENOS AIRES PORT IN ARGENTINA
No.; Marks & Nos	No. of Containers or Packages	HM	Type or kind of Containers or Packages - Description of goods	Gross Weight	Measurement
MOAU0665621/038343J	/S2	1 . . FREIGHT PREPAID. SHIPPER'S LOAD AND COUNT.	(KGS)	(M3)
1 X 20; DRY CONTAINER SAID TO CONTAIN:
효
정
a
포
ACETAL COPOLYMER
KEPITAL
3抑P.: M] 服,:■四 3K.MJ
P:，::/,]근P.])[:!江1KLLSD，:. .
NET 25KGS
670 BAGS
POLYAQETAL RESIN KEPITAL
F 1.0-01 NA 10,000 MT
F20-03 NAT 3.375 MT
F30-34 NAT 3.375 MT
TOTAL	16.750 MT
17,300.00.0	25.000
• Total number of Containers or other packages or
units received by the Carrier (in words):
ONE CONTAINER
Code
Tariff Item
Basis
Freighted as
Curr.
Rate
Per
Prepaid
Collect
A S
ARRANGED
No. of Originals
THREE
Place and date of B/L issue:
SEOUL
FEB 27 2016
Totals &
Pay at:
LADEN ON BOARD THE VESSEL MAERSK LEBU VOY NO 608W AT BUSAN-
PNC
Date FEB 27 2 016 Signature PAN CONTINENTAL SHIPPING CO., LTD. MitsuiO.S.K.Lines,Ltd. as Carrier
一—	As Agents
COPY
By PAN CONTINENTAL SHIPPING CO., LTD.
As Agents
MO - 003 (1,000,000) PRINTED IN JAPAN ZS