﻿PROFORMA INVOICE
公내]:qi:]:hi:，]내시비. s^n^D^X'in^p e:n .베11:,’迎.
ᆻ씼姑 o 서고미나此 物此的 v 的•:必松公〉1시 w》明接써取세
:n，):U내.：： i：yji. r^i unrn :!乂나 i :^yu\7.-u » ：^> -\t 'iw vr； t：? 狀:::
DATE : February 2,2016
PROFORMA INVOICE NO.: OI1361/16
MESSRS.: 犯ᄌ的U에、건:
The following terms and conditions are subject to further confirmation by us.
DESCRIPTION	QUANTITY	UNIT PRICE	AMOUNT
POLYACETAL RESIN		CFR Buenos Aires	
KEPITAL		PORT	
FI 0-01 NAT	10 MT	USD 1.993 MT	USD 19.930,00
M F 19 Nat	3,375 MT	USD 1.520 /MT	USD 5.130,00
MFI34 Nat	3,375 MT	USD 1.520 /MT	USD 5.130,00
TOTAL	16,750 MT		USD 30.190,00
ORIGIN
SHIPMENT
LOADING PORT
PAYMENT
PACKING
VALIDITY
INSPECTION
BENEFICIARY
BANK DETAILS
REPUBLIC OF KOREA
NO LATER THAN Feb., 29,2016
BUSAN, KOREA
D/A 90 DAYS FROM B/L DATE
KEPITAL EXPORT STANDARD PACKING
Feb., 29,2016
MANUFACTOR'S INSPECTION PRIOR TO SHIPMENT TO BE FINAL
K처며때的:스疏 [復«여細，:따에! ! Wi V：
내그抑타;於; 0:가 次개■법抄如^
1.2 ! •：( ,-X .[ J_ ，: 'r .151	»J-fi J ■ !	^ ir :
: WOORI BANK KONGDUK BRANCH
450, KONGDUK-DONG, MAPO-KU
SEOUL, 121-020, KOREA
ACCOUNT NO.
SWIFT : HVBKKRSEXXX
IStrv	.r ：si u aK»lT5.	，‘ r»	’
•r< :i	d.	< 유 cfl iBoe'i	ffii:	;
:出 i	I	!* r i ( : ic .1	ISIS	1
Sincerely yours
LUE:].3的 ;射 비 뼤 IWBff：抑<. WTH! 明 :; 班 l/lbl：«r/f
m m uhttc /.iiru표T-?꼬호우새 :미
\yz 소 나 나 사、—:	: i 우세，니갇■다::•상
"^T—厂"지 TTTH—1	「T—TT"「T
j ■느广■스우*• \ 三/lrl I 깃 :	* 1 -C•벨 .， “