﻿1) Beneficiary
MM <l « 51： ：IM 야3Et上的 F I'E.E mJ：»：
J(■ I|w'I，的,iJ6X베 Wl l(_、»i-：(: ► INI；G 즈H3 ；i
하네 IW:的 ),-K ^,B-M?Wfl^!|(2.；P：«^!-X Hi
2) Applicant
^ 'X, \ 'V ,t '： r：] )I3U2 if F? f • [ :.：'[ 'h ； P/
任 ,,J) XO!，[V 0’賊::if I II S	.i,K니r
^\V- UFin 光 \：r；i^c\ii .
: ,11	f II i 마 ( t .\ 노
----0U1T oO-/u^»D7y-4
PACKING LIST
8) No. & Date of Invoice
ARG6E006
9) Remarks
FOB VALUE： USD： 29,674
OCEAN FREIGHT： USD 516
TOTAL CFR VALUE： USD 30,190
GRADE	LOT NO
F10-01	5L5002U
MFI 9 NAT	413026
MFI 34 NAT	113055
3) Notify Party
心 j； E> ；f/	(：C,i C；t WU^l :
vii：a^ !:•，켜시 ：)i)i> !,i« f： ::ft n，:切取거 ；0
: I I SXI.U IM	뼤的■ =
^ E» i! t i 3 ： I I T J : r /KTI '
^ '5 必i,，V	-,,-t -	15 .이、- '■
4) Port of Loading
BUSAN PORT IN KOREA
6) Carrier
5) Destination
BUENOS AIRES PORT IN ARGEN'
INA
7) Sailing on or about
FEB.27,2016
MAERSK LEBU 608W
10)Marks and Number of PKGS
FEB.27,2016
11)Description of Goods
12) Quantity
POLYACETAL RESIN KEPITAL
ACETAL COPOLYMER
KEPITAL
必TO
NET 25KGS
F10-01 NAT	400	BAG
F20-03 NAT	135	BAG
F30-34 NAT	135	BAG
TOTAL	670	BAG
13) Net-weight 14)Gross-weight 15)Measuremen
10.000 MT	10.340	MT
3.375 MT	3.480	MT
3.375 MT	3.480	MT
16.750 MT—17.300 MT	25.000CBM
\ [".D가	사" '，:•、
;): .W '今'노	.•:人-'> 겨 ;::’久'», 시 ' :오. /、•:노. ' CV
u 11
i i»