﻿CERTIFICATE OF ANALYSIS
〈九S.A.>
Grade QTY Lot No. Issued Date	MFI 34 NAT 3.375MT 113055 2016-02-27		Product ion	Date 2015-05-13		
Test Item		Method	Unit	Spec.	Result	Remarks
Melt Index		ISO 1133	g/10min	32.0 - 40.0	35.6	
Tensile Strength		ISO 527	MPa	Min 60	65	
Nominal strain at	break	ISO 527	%	Min 18	24	
Flexural Strength		ISO 178	MPa	Min 83	93	
Flexural Modulus		ISO 178	MPa	Min 2500	2730	
Charpy Notched Impact Strength		ISO 179/1eA kJ/m'		Min 3	5.3	
F1ammabi1ity		UL94	-	HB	HB	