﻿수출환어음매입 (추심) 신청서 |추심인 경우 (V 표시)		담 당	검토자	결재권자	
		w~	!	좌걸권유	1 삐
우리은행 앞	매입번호*	i 次®|初형	部麻			
	고객번호*				
	승인신청번호*				
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을
확약하며 신용장(계약서)불일치 내용이 상대은행에서 통보되어 온 경우 매입시 불일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역		
L/C 번 호*	이-1361-16	통	호나	USD	
개 설 일 자*	FEB.02,2016	금	액*	30,190.00	
수출신고필 증번호*		외화대체금액		
선 적 기 일	FEB.27,2016	수입보증금		
유 효 기 일		원화입금액		
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 의한 수출환어음매입 또는 선적서류매입과 관련하여 본인은 아래와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래 ，과저서에 .바네!;차겠습니다. - 너 rv	、- -."-乂	主 J.	
②				
③				
④				
⑤				
^0^	11 -	： •	-1 '1	'1 I I -	•! 3 '■	I*				
과쩌：여▼생厂 * 주	■ faiiM쓰				인감 및 원본확인
★D0CS	DRAFT	comm INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST				c		c			c								
2 ND				c		c			c								
DRAWEE																	
MAIL TO			
DRAWEE BANK		★수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK		COMM/INTEREST	
BENEFICIARY		특별문구(코드)	
ACC0UNTEE		H.S. N0.	
COMMODITY		TRANSSHIPMENT	ALLOWED.	NOT
DESTJ^NAU ON		PART IALSHIPMENT	ALLOWED	NOT
			
* 표시란은 고객/영업점께서 작성하시는 란입니다
■■■ —, 21_ ■	” ■ Q 우리은행