﻿2016-MAR-08 15:55 From：
To：905050032393
Pa9e:2^2
USD 1,204.94
rnffm 떼다....
屬_ IMMig i»J■빠
wwrr/aFi
수출신고필증(적재전, 을지)
제空번& 802과 9-16-0 明3708	® 신고번호 110-10-18-002			5) 신고일자	© 신고구분 H	© C/S구분	
①신 고 자 !，切해!字！니U由iJiU .확$찾_1례以			7的 11	2016/02/23	입 반 P/L 신고	A	
■ 품명 • 규격	(란번호/安란수 :	001/001 )							
數空	명 POLYACETAL RESIN 激거래SS POLYACETAL RESIN			逆상표명 KEPITAL				
규격		@ 성본		©수 SK 단위)	@ 단가•(USD)		©금액 (U 的)
(NO. 01) F10-01 NAT				10 (MT)	1.9	)3	19,930
(NO. 02) F20-03 NAT				3.375 (MT)	1,5	씨	6,130
(NO. 03) 的0_ᄋ4 NAT				3.376 (MT)	1.5	10	5.130
		1 란 이하		여백			
처리기간: 즉시
발행 번호: 2016417579741(2016.02.24)
ᄁ) 本s신고不리B:至年적-況예 적재하지 아u한-때에욘두蒼신고辛리가 ?I소a과 아*혀경w
(관세범 제期1由, X1I277S) 生ii 휴대탁송 반S시에는 반S시 출적심사{부무,生소,SS0 세관§¥원에:게 제시하여 확인® 앞으시기
(2) 수®신:QffiS의 진위여부는 수*임보시스템에 조회하여 학민하시기 바람니CMhttp:/八K>rtal‘wstOTs.oo.kr)
PaK【3 :	2/2
;물-학인하시기 바타tlCh
바 담니 다.
■，스.,:卜 _-J
/ 한 *회/공덕동 금융 센 터 /2016/03/08 16:56:34