﻿COMMERCIAL INVOICE
1)	Beneficiary
)tA(R2n?於[於:미 ? E;배Of:N.-iiFX^itlfi：:J：|l li
JlK： 013* J녜的 0，_:-|l JJ；Oi)H；v6^C »J(G||ih：IX： Ltt： <
Md 北3 Hll.，납i에: 抄的시公Jl.三.!h£대H
8)	No. & date of invoice
ARG6E006
9)	No. & date of CONTRACT
FEB.27,2016
2)	Applicant
I :jyi(V/S：Js U ,P；S« EV _ MG a .W ；:단、
: 미cb 처iG./uran 1: 다.,에: <，» ::m
?:tn：wu<£.:^eFt a k
r ,r £ [i u 니， a：<i (：
；l ?• ?l Tor I": :	T, ；：l•: nil
3)	Notify Party
\£7I^^.giTi[； ^:3yCM)：ir.: II:肝 iiMV-V.
C：'U 대H베;,2ilirw:l保 바3S5(/)?0,I:뀨
、松싸3•此), 1W:KE：UF me-，■그!• )PiS
니川t、,E -：l I： q l:-/AI 1.、、光 id
如135技 r! 投f 的 t 대oo n......
01-1361-16
1 0) Issuing Bank and Address
BANCO CREDICOOP COOP. LTDO
RECCONQUISTA 484 PB CP1003
BUENOS AIRES ARGENTINA
SWIFT : BCOOARBA
ACCOUNT:33:니대2T>:3유 ADVANCE PLASTICS
S.A. IMPORTS OFFICERS :MARCELO
CALDERON/YAMI
11) Remarks
FOB VALUE: USD: 29,674
OCEAN FREIGHT: USD 516
TOTAL CFR VALUE: USD 30,190
GRADE LOT NO
F10-01	5L5002U
MFI 9 NAT	413026
MFI 34 NAT	113055
4)	Port of loading
BUSAN PORT IN KOREA
6) C a rrie r
MAERSK LEBU 608W
10) Marks and Number of PKGS
5)	Destination
BUENOS AIRES PORT IN ARGEljj
TINA
7) Sailing on or about
FEB.27,2016
13) DESCRIPTION of GOODS
POLYACETAL RESIN KEPITAL
14) Quantity/Unit 15) Unit- Price
CFR BUENOS AIRES
16) Amount
ACETAL COPOLYMER
KEPITAL
iy(〔印供【(田供卜 OSB3lE 년
1月ht이 Lirj j 니irurfi
NET 25KGS
F10-01 NAT
F20-03 NAT
F30-34 NAT
10.000 MT	USD 1,993.00
3.375 MT	USD 1,520.00
3.375 MT	USD 1,520.00
USD 19,930.00
USD 5,130.00
USD 5,130.00
TOTAL
16.750 MT
USD 30,190.00
Signed by