﻿a.:	\ I UUifHI f: 그;
■나 w：)) 표-/ :,: n j I (,•： ii: j 나:m，-	. I i_(( :
- rr .；!)• r； ?') (:	'[)W II . 가||	- ) k I II ： ： If	■ 1 ^' ；|	»	:,f •	、1
■； 19-^ Ik>:나 며广 또;雄保1 切“:-. 秘예 沒 作(- Upr：：； 시계—
9的께?k-jis너m ?쎄 h: 幻네가 n s 厂비：농，고;，I肝:-期'的)!n ■아
r.U .기.1 1| :1::	)」니\ :l：	? cf II . ]f I	A\ riCA)\	II	M\\:\J
CERT IFI CATE OF ANALYSIS
Product	Polyacetal Copolymer
KEPITAL	Customer
Brand Name
Grade
Lot No.
F10-01
5L5002U
QTY
mixxMvm'-mwiU
10MT
Issued Date	2016-02-27		Product ion	Date 2015-12-02		
Test Item	Method	Unit	Spec.	Result	Remarks
Melt Index	ISO 1133	g/10min	2.5 - 3.5	2.8	
Tensile Strength	ISO 527	MPa	Min 58	64	
Nominal strain at break	ISO 527	%	Min 25	31	
Flexural Strength	ISO 178	MPa	Min 77	85	
Flexural Modulus	ISO 178	MPa	Min 2000	2420	
Charpy Notched Impact Strength	ISO 179/1 eA	kJ/m1		Min 4	7.8	
FIammabiIity	UL94	-	HB	HB	
:f 技
—Signature : ^，'느丄-------l—
•I n;r s- * -Jr : [c)|i：-o：s5i；( i0! v ;：
-------------------------------------------------\] 於벼	니4스i由冬소應 un따_
i £ ir lirj Id.3ilMi：t II i 3 'I- .
An ISO 9001,1 SO/TS 16949,1 SO/1 EC 17025 & ISO 14001,K-OHSMS 18001/0HSAS 18001 Certified Company
，、< or。있기에 ■•化난仏 i, 와