﻿
[ COMMERCIAL INVOICE ]
1) Shipper-Exporter o-Tim(TGe‘0- ^nii; • m ■ • i fci :»i * s :■ ir-t ( e.i i :s em jii :] h i	to ji. ■ .i i jt r:.:\ DU];:e,	;; e it .asanmjjinjcs mm	,i J.£L «HC	UL3EU '!iUJLAJaLi'JJ»: 3 NJ=. 1		8) No. & Date of invoice 1105	MAR.2ND, 2016	
		9) No. & date of Proforma Invoice 1105	JAN.25TH,2016	
2) For Account & Risk of Messrs.		10) L/C issuing bank	
HASP o=c i sx-ims r . to Fin::u . < ::cm jaiEiimi 1«\0 HI!■ ifllira-fiHG.Ml Ifl' i ,U = :: 3H/'ILlLfl ffiMI’JU tlDIGICCttKfVE ilf.CT/T EtfKhSNIII		BANCA Dl DEL MUGELLO CREDITO COOPERATI VO S. C.R.L. FIRENZUOLA VIA VILLANI 13	
3) Notify party lia'IJ mMC4W.MlT5TPI 3E U, T«D 15 .ft IS ISM l?A< 13/:: il'JIIWA/ MLB!(>r Ill'll	OIL 3 itji rilijt’/wj.-iuiKlia: 'IEiel oi buie.iu :r> we k			
		11) Remarks, ** THE NUMBER OF L/C : 8325/6012703 ** THE ISSUING DATE OF L/C : FEB.22ND.2016 ** THE NAME OF BANK : BANCA DEL MUGELLO CREDITO COOPERATI ** YOUR ORDER NO. : 16 00065	
4) Port of loading BUSAN PORT, KOREA	5) Final Destination LA SPEZIA PORT ITALY		
6) Carrier MSC SONIA FD609W	7) Sailing on or about MAR.6TH,2016		
12) Marks and numbers of packages	13) Description of goods	14) Quantity	15)Unit Price CIF LA SPEZIA PORT (INC	16) Amount OTERMS 2010)
:RUG --31CE fl	HOT STAMPING FOILS
P/I NO. I 105 AS PER PROFORMA INVOICE NO. 1600065 DATED JAN.25TH.2016
P/LNO. 1-11 HS CODE : 3212 1000
MADE IN KOREA
TYPE	THICKNESS	WIDTH	LENGTH	QUANTITY	PRICE	AMOUNT
OPX-SL1	(MICRON) 12	(MM) 1,280	(M) 6,100	(ROLL) 3	(EUR/RL) 1,294.00	3,882.00
OPX-SL1	12	1,280	6,300	1	1,336.00	1,336.00
OPX-GG2	12	1,280	6,100	4	1,294.00	5,176.00
NPU-SL1	12	1,280	6,100	4	1,596.00	6,384.00
NPU-GG385	12	1,280	6,100	4	1,596.00	6,384.00
NPU-SM21 2ND	12	1,280	6,100	4	1,730.40	6,921.60
NPU-GM28 2ND	12	1,280	6,100	8	1,730.40	13,843.20
TOTAL				28		43,926.80
"THE EXPORTER OF THE PRODUCTS COVERED BY THIS DOCUMENT (CUSTOMS AUTHORIZATION NO.
010-11-230466) DECLARES THAT EXCEPT WHERE OTHERWISE CLEARLY INDICATED, THESE PRODUCTS
ARE OF KOREAN PREFERENTIAL ORIGIN."
v''-	'"-'.V-1 " u. -'V.
" ' . ' / £-	-	' V ! \	- l	\ ' '
lei J :i i ■ r,-c.;: t 1 • ■ I t T . <:l i k > <1 si .
,,v'.’V•'//i]fti v.si/. r;i• -
r1 ^ ;J’vJ!,"■	l ■; y[
r \
.• ■ s' .
UMtilBHBlJI »:s»lEIIHEU
-Mi
i*: ‘!3', i	•[-.\ »

/»J f. - (
1 I 'S I
/ >	- - i
REPRESENTATIVE OF COMPANY