﻿SAVINO DEL BENE
Global Logistics and Forwarding Company
®
KOREA-SEOUL
SAVINO DEL BENE KOREA CO. LTD.
Ryuhsan Bldg9F 134-1 ,Gayang-Dong, GangSeo-Gu
Seoul 157-801
Tel.+82 221887000
Fax:+82 221887077
E-mail:	Pag.l
NON NEGOTIABLE COPY
Shipper: /Ffn .' liW Bi J31£Btt®eG
in(-,/[ ’-j.i, ,*n	’ ijr ; 1:1: • cn ij:
<0..itr.Mil'IfO GLJ. LI;c-II TTF1G5*JXCELY>.DT	1
i anwi 4- e jkld i. wcdd/ i -%uM rauw i
Contact	Tel	Fax
eMail
Consignee: TO THE ORDER
Contact	Tel
eMail
Notify:imics»i\ unon'
’j ui>f.';i?;wYia+ciyj [> c r/% iic ' ~ .
XI E.I.CWRf.idl'WAI isDC'imaLSW. I
Contact
eMail
Fax
Tel
Fax
Insurance covered by us:
Yes
NoX
Document Number:
SDB84S004142
File Ref.: S60216
Issued At: Seoul 157-801
For Delivery apply to:
ieengi i9	WFFuxjfc; ip:kbx
U J Lc: l>t . .in(fc n; \W~n ja’ld li d iNa ii t
:a < flil (rU'cE • :'Ji> "b'ltfe tic-One 3>t>I> •£* ;
I "	' 1 . \i: t ■ ,	,
Contact	Tel +1 53©SJSm: FaxE-a:)S 35:
eMail
Vessel & Voyage:
MSC SONIA FD609W
Port of discharge:
LA SPEZIA PORT ITALY
Port of loading:	Sailing Date:
BUSAN PORT, KOREA	06/03/2016
Place of Delivery / Final Destination:
Place of Receipt:
MARKS AND NUMBERS
CTNR V
TYPE
SEAL
Pkgs
DESCR. OF GOODS
GWK CBMS
BJ-TECH
P/I NO. I 105
P/L NO. 1-11
MADE IN KOREA
MSCU334048/5 20DR FCL/FCL 7120701
11
11 PALLETS (28 ROLLS) OF
HOT STAMPING FOILS
AS PER PROFORMA INVOICE NO. 1600065
DATED JAN.25TH, 2016
HS CODE : 3212 1000
L/C NO. 8325/6012703
**YOUR ORDER NO. :
*‘FREIGHT PREPAID
16 00065
TOTAL #
11
4964.000 KGS
10.000
FREIGHT RATES, CHARGES, WEIGHTS FREIGHT PREPAID
SUBJECT TO CORRECTION
Received by carrier for shipment by ocean vessel between port of loading and port of discharge,
and for arrangement or procurement of pre pre-carriage from place of receipt and oil-carriage to
place of deliver)’, where stated above, the goods as specified above in apparent good order and
condition unless otherwise stated. The goods to be delivered at the above mentioned port of
discharge or place of delivery,whichever applicable,subject always to the exceptionsjimitations,
conditions and liberties set out on the reverse side hereof, to which the Shipper and/or consignee
agrees to accepting this document.
IN WITNESS WHEREOF three (3) original documents have been signed, not otherwise
stated above, one of which being accomplished the others shall be void.
DATED AT: Seoul 157-801
ISSUED BY: SAVINO DEL BENE KOREA CO. LTD
AS CARRIER
ON: 06/03/2016
HYW
Declared value:	V/ lad/clause concerning
extra freight and carrier's limitation of liability on I reverse side hereof.