﻿
&0]
DH2JC

] ^AlOJ g°(V SA|)
	asii		
#		1	i.
			^;r1	. /?
	i ^ i	i * ig	:/%fc	3-A C(
		itW'V	0*14 )j	:'l3li': l
Of-BH2f 1*01 5FiFCHg2] OHS/^dg £!8S0|| 2*CHAH DJ^ JJ|*& SRSMEHSfSAl2J 6H3 21*011 COS
^SS(5J|2fA0 M3xl LHSOI ^CHSSOJIAI S££|01 8 32 OHgJAl MSixl LH§S mum jog
eissKME oi°js MDmx\ arai^ua. ofsbi 21 2as§oii cum 22 3 bis ?i 211011 gfss^oua.
(1) L/C §J S£AHH LHg		(2) □H°J(23)AJ3LH^	
L/C a S*	8325/6012703^	§	sF*	EURO
JH M 3 XL	FEB.22ND.2016.,	oh*	43,926.80^
	010-15-16-0103440(/	aisFCHaes"	
<M *j 5>| gj	MAR. 6TH, 2016^		
2 S XI £J	APR.10TH,2016 x	S2F2I22II	
O) mg^pi^AHmej*! me * ©			?l dS§(3||2f/H)(HI Him 4*»01SOH2J 22 m^AH#DHHJ2F mmoFOl 2212 OFfiHHf 32 £!S§KJ|2f/H) 22m°| M3 xl EE ClBF AI22 2im oUFAFmS ^mmoi 012 30132 dig 3 26H2 £l^m»£H 3SAH0II CF3 ¥38F2l£L|CK
©			
©			
©			
©			
©			
2!a §j mmsiu		
1	&k	»
‘DOCS	DRAFT	COMM INV	B/L		AWB		PACKIN G LIST	I i INSU PO/CE		1 1 1 CERT ORIG	INSP CERT	1 CONS INV	BENEF CERT		j—,	 SHIP ADV	WEIGHT LIST		
1 ST		3 /	3	C		C	( 3	2	C						3		
2 ND																	
DRAWEE																	
MAIL TO	BANCA DEL MUGELLO - CREDITO COOPERATIVO, VIA VILLANI 13 50033 FIRENZUOLA (FI) ITALY		
DRAWEE BANK	BANCA DEL MUGELLO	‘AiHgi ¥201¥	Y	N	V
OPENING / COLLECTING BANK	BANCA DEL MUGELLO	/		
BENEFICIARY	jll-.>: :e :c ),.:iira8Kcir	g322(3E)	
ACCOUNTEE	L7R( EETTLLi.T. WEivBirSFO-): . LITEM	H.S. NO.	3212.10.0000
COMMODITY	HOT STAMPING FOILS	TRANSSHIPMENT	ALLOWED/ NOT
DESTINATION	LA SPEZIA PORT, ITALY	PARTIALSHIPMENT	ALLOWED. NOT
			
* SAI22 2^/3AH	m^UDF	"fc^
^ opj OOH
WtHu o
(403006, 210x297)	70g/m'(2002. 11 3>H§)