﻿[ DETAILED PACKING LIST ]
■VIMJ'.'till, irJMKHM.l'fcjf)
1) Shipper-Exporter i , 131 10M <):•	3 BIS -: 1 i 3 - 312	3 U. iCHC I< • 1T1 ) i in , 2n, mm 1 : : i:3.	m: • c«r ot : ;iM> f IIW 805WJBCiEnilfiiUSISulIlGlBINCCK.GOI, i ti:i*GIN H f IUC>tfE4l<J!M■ MG^OIKIlr/H: <!€	53/ItDH JAIC) Mfl 3JS:		8) No. & Date of invoice 1105	MAR. 2ND, 2016	
		9) Remarks ; ** tup kiiimrpd nc i /r • fno*/cn-i07m	
2) Consignee			
			
TO THE ORDER		** THE ISSUING DATE OF L/C : FEB.22ND.2016 ** THE NAME OF BANK : BANCA DEL MUGELLO CREDITO COOPERATI ** YOUR ORDER NO. : 16 00065 ** FREIGHT PREPAID	
3) Notify party \m m'EKfiuiriEff nrca.GLMraoiii/SEiGi* il'if M.I/HTGSSJ m 'A V :>l<ri.:ECI SiC "hi I ? 111 5’ /. Ik '1KIIB«\ 1 \ZK B(5 31'iaFB/5KG .1 A3 313 W			
4) Port of loading BUSAN PORT,KOREA	5) Final Destination LA SPEZIA PORT ITALY		10) Container numbers by pallet no.
6) Carrier MSC SONIA FD609W	7) Sailing on or about MAR.6TH.2016		
11] Marks and numbers of packages	12) Description of goods		13) Quantity &	114) Gross Weight Net Weight
3IH-Mil J£ i:,l	HOT STAMPING FOILS
P/I NO. 1105 AS PER PROFORMA INVOICE NO. 1600065 DATED JAN.25TH.2016
P/LNO. 1-11 HS CODE : 3212 1000
MADE IN KOREA
TYPE	THICKNESS WIDTH LENGTH QUANTITY
	(PLT NO)			(MICRON)	(MM)	X (M)	(ROLL)	(KGS)	(KGS)
OPX-SL1	1	-	1	12	1280	6,100	3	394	531
OPX-SL1	1	-	1	12	1280	6,300	1	135	183
OPX-GG2	2	-	2	12	1280	6,100	4	525	708
NPU-SL1	3	-	3	12	1280	6,100	2	262	354
NPU-GG385	3	-	3	12	1280	6,100	1	131	177
NPU-SL1	4		4	12	1280	6,100	2	262	354
NPU-GG385	4	-	4	12	1280	6,100	1	131	177
NPU-SM21 2ND	5	-	5	12	1280	6,100	2	262	354
NPU-SM21 2ND	6	-	6	12	1280	6,100	2	262	354
NPU-GM28 2ND	7	-	7	12	1280	6,100	2	262	354
NPU-GM28 2ND	8	-	8	12	1280	6,100	2	262	354
NPU-GM28 2ND	9	-	9	12	1280	6,100	2	262	354
NPU-GM28 2ND	10	-	10	12	1280	6,100	2	262	354
NPU-GG385	11	-	11	12	1280	6,100	2	262	354
TOTAL			11	PLTS			28	3,677	4,964
'A V *	1:1:	i	'a
tfn	v ,i ,« N- »	»				■ 1: i	
t- ^riL h • i ;		M	« Jr
seller