﻿AIG
AIG Korea. Inc.
(Seorin-dong, KSURE Bldg.) 15th~ 1 8th FI.,
14, Jongno, Jongno-gu, Seoul 1 10-729, Korea
1588-0065 Telephone 080-220-0700 Facsimile
MARINE CARGO INSURANCE POLICY
Policy No.	: 20792640000223-0004		
Assured Name	: ,i.kci . -)KEp-)n].TE::ii		
Invoice No., etc	: I/V No. 1105	L/C No. 8325/6012703	
Amount Insured	: CARGO	USD 48,319.48(USD 43,926.80 * 110.00%)		
			
Conveyance	: MSC SONIA FD609W	Sailing on or about	: MAR. 06, 2016
At and From	: BUSAN PORT, KOREA	Transhipped at	:	
Arrived At	: LA SPEZIA PORT ITALY	Thence to	:	
Goods and Merchandise:	•
HOR STAMPING FOILS
AS PER PROFORMA INVOICE NO. 160006S DATED JAN.2STH.2016
HS CODE : 3212 1000
°jm
100%
$■^^21 2014-09
Marks and Number as per Invoice No. specified as above	Valued at the same as Amount Insured
Conditions:
Institute Cargo Clauses (All Risks) - 1/1/63
Covering the risks of Shortage (Inch Contamination) due to covertorn.
INSURANCE POLICY OR CERTIFICATE ISSUED FOR 110 PCT OF INVOICE
AMOUNT COVERING ALL RISKS AS PER I.C.C.
Subject to the following Clauses :
-	Institute Cargo Clauses (as specified above)
-	Institute Classification Clause
-	On-deck Clause
-	Label Clause (applying to labelled goods)
-	Co-Insurance Clause (if applicable)
Settling Agent: AIG Europe Limited
Via della Chiusa 2
U.S Economic and Trade Sanctions Clause
Special Replacement Clause For secondhand Machinery
Special Replacement Clause (applying to Machinery)
Duty Clause(applicable only to import duty insured)
Other Insurance Clause
-	Transit Termination Clause (30 days) (applicable only for cargo imported to Korea)
-	Institute Extended Radioactive Contamination Exclusion Clause
-	Institute Chemical, Biological, Bio-Chemical, Electromagnetic Weapons and
Cyber Attack Exclusion Clause
-	Termination of Transit Clause (Terrorism)
Claims Representative : AIG Europe Limited
Via della Chiusa 2
Milano 20123, Italy
Tel : (3902) 369-028S Fax : (3902) 369-030S
Milano 20123, Italy
Tel : (3902) 369-028S Fax : (3902) 369-030S
Italy.MarineCLM@aig.com
Place and date signed in : SEOUL.KOREA MAR. 02, 2016
Italy.MarineCLM@aig.com
No. of Policies issued : 2
Typist: 23921354
For the use only with the New Marine Policy Form
Notwithstanding anything contained herein or
attached hereto In the contnirv. this insurance is
understood and agreed to Ire subject (o English law
and practice only as to liability for and settlement of any and
all elams.
This insurance does not cover any loss or
damage to the properly which at the time of the
happening of such loss or damage is insured by or
would I'ul for the existence of this Policy he
insured by any lire or other insurance policy or
policies except in respect of any excess beyond the
amount which would have been payable under the
Tire or other insurance policy or policies had this
insurance nor been affected.
We. AIG Korea Inc. hereby agree, in
consideration of the payment to us by or on
behalf of the Assured of the premium as
arranged to insure against loss damage liability
orexpense to the extent and in the manner herein
provided.
in Witness whereof. I the Undersigned
of AIG Korea Inc. on hehall of the said
Company have subscribed My Name in the
place specified as above to the policies, the
issued numbers tlierof being specified as above, ol the
same tenor and date, one of which being
accomplished, the others 10 be Void, as of the date
specified above.
j For the use only with the Old Marine Policy Form
I Wiinanti i//tee if1 apture. w Cure. arrest, r(s!raml. visit uiintin til.
mill the consequences thcrenl or ol om alien ipl thereat: aha [ram the
eoinequeiues ol hostilities or it uillkr operations. whether there he a
lieI httailoii ol war or not hut this warranty shall uni exihulc collision,
contact with any fixed or Jloatuig abject toilier Ilian a mine or torpedta.
stranding, Itetivx weather or lire unless tatr.etl directly tanil
independently til the nature of the voyage or rente r wlneh the mu I
eotueniedor. in theatre of a collision. any other vessel involved therein,
is performing! In a hostile art by or a coins I a belligerent power: anil
/or the purpose of this warranty "power ' nu llities any authority
miiiiitaining nm ol, iiiilitnrv nr air h mi, s in as soeiation with a power
Flintier warranted free Irani the i onsequen, es of end sear revolution,
rebellion, insurrection. or civil strife mistily; therefrom, nr piracy.
2. Warranted free of low nr Untilone
tin i nitial hv strikers, loeked-oul workmen, nr persons taking part
in labour disturbances, riots or civil commotions:
tin resulting from .strikes, lock-outs, labour disturbances, rials or
i ml commotions.
.k lai Should tlw risks excluded In Clause I 11 (\i S Chiu set be
reinstated in this Folicv In deletion nj the said Clause, or should the
risks or any t>l them tin nlioticil til tluit clause or the mis of mines,
torpedoes, bombs or other engines tj ssar be insured under this holies
('louse lbl helms shall become operative and anything contained m this
contract which is iiieansisenl with ( latiselbi or which ufjores more
exemive protection against the aforesaid risks than that afforded by the
Institute War Clauses relevant to the particular form tt[ transit t overed
In this insurant e is null and void.
IllI Hus polii s t.s warranted free a! tuts claim based upon loss tj. or
frustration oj. the insured unage or adventure caused liv attests
restraints or detainments of Kings Primes Peoples l surpers or persons
attempting to itsuip power.
The descriptions to be inserted m file loiknving clauses arc shown as alnive.	Be il known lllill
as well in Ills or their own Name, as for and in lire Name and Names of all and every oilier Person or Persons 10 whom the same doth,
may. or shall appertain, in parr or m all. doth make Assurance, rind cause himsell or ihemsebes and them and every ol llieni, (o Ire
Assured, lost or not lost, al arid from	upon any kind ol (loods and Merchandises, in file good Ship 01 Vessel called lire
whereof is Master, tor this present V us age	or whosoever else shall go for Master in the said ship
or by whatsoever other Name or Names die »acd Slap, or tlx- Master thvreol. is or shall lv li.uucd or called. Beginning file Adventure u)x>n
fix: said Goods iuhI Merchandises from the loading tlterof alxxtrd tlx- said Ship as above, and shall so continue and endure dining Iter abode
there, upon the sard Ship. »Ve, and ftuther. until the said Ship with nil her < ioods and Merchandises whatsoever, shall lie antved at
and iijxin the (imxls and Merchandises until tlu: same lv there discharged and xalely landed; and u shall lv lawful lor fire said Ship
Ate., m this Voyage to proceed and said to and lough anti slay at any Ports or Places wltalstwer vvitiiour Prejudice ro this Assurance The
said G.xxLs ami Merchandises. &s„ for vs much as umccins ihe Assured hv Agcvnvnl between the Assured and Assurers in this Policy
are and shall lv valued at	TOIK HUNG Ihe Adentures ami Perils winch file said Company me contented lo hear and do lake
upon tlvnisclves in tins \ oy.ige, they arc-, of the Seas Men-ol-Wnr lire, Enemies. Pirates. Rovers.'Ilrcives. Jettisons. Ivtleisol Mart and
cixmtemun. Surprisak. Takings at Sea, Anvst. Restraints and IX’tainmcnLs of all kings, prince, and People, of w hat Nation. Condition,
or Quality soever. Barratry ol the Master and M miners, and of all oilier Perils. Losses and Misfortunes that have or shall come to the Hurt
Detriment or Damage of the said Gixxls and Merchandises, or any p.ul thereof. and hi case ol any Loss or Misfortune. il 'lull lv lawful
lo the Assured, his or their Factors. Servants and Assigns, to sue. labour ami travel for. m ami about tlu- IXTcnce. Saleguanl anil
Recovery of lire said (ioods and Merchandises. or any pan thereof, without Prejudice to this Assurance; to tile charges whereof file said
Company will contribute. And it is especially declared and agreed that no acts of tlx- Assurer or assured in recovering saving, or
[■reserving ihe preoperly assured, shall be considered as a cvaivei or acceptance of abandoruuenl. And H is agreed (hat tins venting 01
’obey i >1 Assurance shall be ol as much Force ;u»l blfecl as die surest Wi ning or Policy of Assurance maade in I xvndon. And so lire said
Company are contented. And cki hereby promise and bind themselves lo tlte Wired, his or their Excculorv Admuustalor. or Assigns, lor
tlx- nne Pemlomaee ol fix; Premises . conlessing themselves paid fix- Corcsideralkm due unto tltcnt Tor this As-uiance-. at. and after the rate
of	as arranged	Per Cent
N.B. Com. Fish. Salt, bruit. Motir and seed .tie warranted lice Innn Average, unless general, or lire Ship lv siramlcd;sugar. Tobacco,
llomn. Max, llirles and Skins are vvanranted free Innn Average, under l ive Pounds |vr cent and all other Goixls. also the Ship and
Freight. are warranted free from Average, umler'lhrce Pounds percent,, unless general, or the Ship lv stranded, sunk or burnt All
ciuestions of liability arising under this policy are to lv governed by fire laws and customs ol England.
IN WrTNIiSS whereof. I fix-1 'ixlersigned ol Tlx- Chartis Insurance Korea Inc. on Ivlialt'nl fix'said<<xii|iuny luce siiliscnlvd my runic
in	to	Policies of tile same tenor and date, one of Which being accomplished, tlx- others to be \ >>id. as of the
dale specified as above.
» In the event of loss or damage arising under this Policy, no claims will be admitted unless a survey has
been held with the approval of this Company’s Office or Agents specified in this Policy.
Iln case of loss or damage, please follow the ‘‘IMPORTANT’ clause printed on the back hereof.l
ENCRYPTION No!	d!hHGpSdxT4R So9KQ KgYqA~--------------
For Policy Verification	For a listing of Claim Offices
www.aig.co.kr
AIG Korea Inc.
President & CEO Steven Barnett