﻿EUR 1.348.67
<8>,A*aSA|3HSSS01^A
ROHX^S)
001/001 )
a HOT STAMPING FOIL
a HOT STAMPING FOIL
© A||»^ITH§T
i# j i # m m: mm
'■?
&X\)
	12126-16-301550U	© <Mnas	© £JI2gJ»	©	H	® C/S7S
©<y I!	X\ AHS2)/4IAf¥^ A)AH^	010-15-16-01034400	2016/03/02	^S)P/L<MII	A
©Aiai^s 11	© -§^ A	©SAJI^a LS
a as eh		
©	IT ITALY	©3JH& KRPUS ¥ti&	©<y^siA( (SSAF)
© <ya|S(SSSS)	® s&ouaata	© 5! AH OH § a All ?2j 03099999
© ¥ S PI g) *1 i!	<i	■ t|	Sf )JU	1	15	|i	)	i
(sam#¥fi) -(t:4itf-?ci siiiNi-‘i r.nnw mm--a
« i » ?	.1	n	siit:i	i	I	!5	(=	)	1	i
(§S2S?S) >Cti 'H-ilCl I MM!- I 4:-))-MU If---(C4
(^±) ±114 £*uf	HlffiiiUBSSl >§)t S'i
(CHSXf) !;( !J !M 1 iU	:\	<5	'.:JX\) 01849
(AISXH=^£a) C	i£:(	f.	|	\	S	t ■:	?	S	i	55
EH 10 LC
!A)*jg/£) 2016/03/02
01849	1 «WBi*|tene8s*si»'/ffflS«TJf*W;nsB
/
@L/CgjS 8325/6012/03
@§S&EH N
AM
»'&oiaas»a no

© EK7KEUR)
® g8l| (EUR)
Aiiei^s
3212.10-0000
3,677.0 (KG)

®6!23R1(F0B)
$48,372
W59.096,152
gg§^5 1105
o
iS<yX| KR—Y-Y
©5M4(S^)
11(PG)
(D3Ai?|g)

4,964.0 (KG)
i§fi§3J=
11(PG)
Stl27R
(FOB)
$48,372
W59.096.152
©ggJ(W)
122,171 ©ass(w)
® 2*11
2» T)l=lOH
CIF-EUR-43,926.80
SdieiS
® aaoinH:
38C -6J^3ei^l
daj^ia : 2016-03-02 - 2016-04-01
© S£(t!2)ej © Dm	¥Ej	mi	® S|JH2I¥3I»	2016/04/01	©&9*1	
t 1	: 2016419719400(2016.03.02)	Page •	1/2
(1)	¥S6!:a¥EiaS¥E| 30g!LH0i| 2JJH8UI 0(L|& nHOIIfe ¥S<J.3¥ei3l	0|§£| 3IEHS3( ¥311 ¥ a°5S 3AHAt&!§ HSISIAPI HH/LIQ.
(aAlia Ml251Ml 277E) Eel #CH¥is S/3A|0)lfer &_‘EA|	A|(¥¥.£¥.58) Ml 3 g ¥1011 All A1IAI6I01 fit 2! 3 ¥EA|3| UlifLIP.
(2)	¥StlT2^S°l a?IOI¥te ^ttfflSaaaAl^aoil 2&2|o(01 fi|£!6tA|;>| dHJL|Q.(hltp://poital.customs.90.kr)