﻿ORIGINAL 1
CONTRACT
No. : OD201501
Date: February. 01, 2016
Buyer:，)5 L I'J l» Kr^'K ：l l	i IJ3 쓰 1
ijir/i :시 2미생[대내財였_이的.내■이 U2T,
f)	내내3好 - 'Si
UkrUiA S ：, 1	- 니，세
Seller: I'•« J：|D'；：« ? ： f |C QD 朴:【: fl CU3 iaS»i'：<J(n
히”:必，此切功◊ S* 때:따•사낸 a，냐 i. 대니I伯的:知h
가 ;，:6■ 겨 | * 1야: 따，!女 상_ai公，^6)«|« ： jccJ,. iUn：
This contract is made by and between Buyer and Seller on the terms and conditions
set forth below.
Description:
PROFILE SOCKET, STEEL SOCKET, PAP, DROPPER AND BLANK END AS
PER P.0 10009
Quantity and Amount: US$ 30,334.12	CFR Fremantle
Shipment; By March. 31, 2016
Payment: D/P At sight
Remarks: Shipment from China to Australia
Shipment allowance plus minus 5%
Arbitration: By the Korean Commercial Arbitration Board in Seoul, Korea under the
laws of Korea
Seller:
o