﻿수출환어음매입 (추심) 신청서
I I 추심인 경우… 표시)
우리은행 앞
R R	검 S	자	명재권 자
			
매입번호*		■於	않砂:心
고객번호ᄆ	i가		r f 11	, illi사 !)이
승인신청번호‘	;1끼		知;
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을
확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입시 불일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역	
L/C 번 호4	Contract No. OD201501	통	화‘	USD
개 설 일 자‘	FEBRUARY. 01, 2016	금	액‘	30,334.12
수출신고필 증번호‘		외화대체금액	
선적 기일	MARCH. 31, 2016	수입보증금	
유효기 일		원화입금액	
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 의한 수출환어음매입 또는 선적서류매입과 관련하여 본인은 아래와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래 약정서에 따라 부담하겠습니다.
②			
③			
④			
⑤			
⑥			
2016 년 나⑩，德，八 일
k 1,	，.사	*주 소 서울영등포수여의도동 45-13 코유를 빌딩1205호
신청인 뼈" 비생 !■ I1■卜(하)
八4 -	-	,jhjjii	요1: £ :V / lL 느
… "	•: •;	1북 번，-	~
*DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV	P/D		
1 ST	2	3	3	c		C	3		C						1		
2 ND				C		c			C								
DRAWEE																	
MAIL TO			
DRAWEE BANK		‘수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK		COMM/INTEREST	
BENEFICIARY		특별문구(코드)	
ACCOUNTEE		H.S. NO.	8 4 8 1 801 0 9 0
OOMMOniTY		TRAM.q.qHIPMFMT	Al I nWFH	MOT
			
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
* 표시란은 고객/영업점께서 작성하시는 란입니다.
인감 및 원본확인
IIIIIIIIIIIIIIIIIIIIIIIIIIIII
수출 (403006. 210x297) 백상지 70g/m.(2002. 11 개정)
©우■라은1？5