﻿COMMERCIAL INVOICE
Seller
내n .	im： { tcn^ n t ] »;i，j_ w
i IKCCI VdiY KO 3 SJ：2
ir > 0 3i:^kdi【『性:、抑 rjBr' iCccMiiMaO'X ui：4»a
K ：.! ( : El> CiR 5： »>I；C [i 上 h 1 i. L,: l
Consignee
[ 、i; (»JL t]l： Tl : 1 IE :i V.? M ( tc :
c T.tnjmDiiuiB cki：]]'IE!it)： innraoKriv ^r.^,
inivt, !上i<「,n i\ 오zbiu i^ry	b
t i. / m \..f l ] I i .：«[	(j t ^ i
Departure date	
MARCH. 07, 2016	
Vessel	From
CMA CGM LA TRAVIATA V.0699XW	XINGANG, CHINA
To
FREMANTLE, AUSTRALIA
Invoice No. and date
DIST-FIRESAFE1502, MARCH 02, 2016
L/C No. and date
Buyer(if other than consignee)
Other references
CONTRACT NO. OD201501
Terms of delivery and payment
CFR FREMANTLE
D/F AT SIGHT
Shipping marks
ONESUPPLY
10009
FREMANTLE
NO. 1-9
No. & kind of pkgs；Goods description	Quantity	Unit price	Amount
PROFILE SOCKET, STEEL SOCKET, PAP, DROPPER AND BLANK END
AS PER PO # 10009
TOTAL
58,752 PCS
US$ 30,334.12
DESCRIPTION OF GOODS IS ATTACHED BEHIND
，	；M，! j) ^ 1 S
W 내, …j! 비구此■녀■ 산4 바, 야，“■
參濟낭•	. ■■，，，，•서隨 鋼■■■■輸	. ■〜■텔 ■■一- ^
u : : k ' <： 히 :/\八신 :.生 j\ .l F) r.g. j.r. 고 십.