﻿UM:개 >니
시 사 :1此:’: :가니1:내•八土:1 tivM:八소
深■■辯難■靜I■轉 __;
5 *. | •), | 'il ' ! ： (' ： « 1 t 1 f I네 : )	.i :{ 도
，■
FCL □ or LCL 0 PACKING DECLARATION
Vessel Name : CMA CGM LA T RAVI ATA	Voyage Number '0699XW
B/L NO. :JTTJSE1602322
PROHIBITED PACKAGING MATERIAL STATEMENT
(Prohibited packaging materials include straw, bamboo, peat, hay, chaff, etc.)
QI.Have prohibited packaging materials or bamboo products been used as packaging or
dunnage in the consignment covered by this document?
A. YES □	NO 回
timber packaging/dunnage statement
(Timber packaging/dunnage includes: crates, cases, pallets, skids, and any other timber used as a shipping
aid.)
Q2a. Has timber packaging/dunnage been used in consignments covered by this
document?
A.	YES	因	NO	□
ISPM 15 Statement
Q2b. All timber packaging/dunnage used in the consignment has been treated
and marked in compliance with ISPM15 compliant stamps?
A.	YES	回	NO	□
BARK STATEMENT
(This is also applicable to ISPM 15 compliance packaging/dunnage. Bark is the external natural layer
covering trees and branches.)
Q3 . Is all timber packaging/dunnage used in this consignment, free from bark?
A.	YES	因	NO	□
CLEANLINESS DECLARATION (for FCL consignments only)
The container(s) covered by this document has/have been cleaned and is/are free from
material of animal and/or plant origin and soil.
따 MH치쌔
I 니’1	■
Signed:	^ i 1 I j ^ *	*	[	Date of Issue: MARCH. 07,2016
나:뿌니 뼤녜냐 사 내
• 'K~'it 、히 rriirirrr巧n