﻿INVOICE NO.: DIST-FIRESAFE1502
PO NO.： 10009
DESTINATION: FREMANTLE
DESCRIPTION : PROFILE SOCKET, STEEL SOCKET, PAP, DROPPER, BLANK END
CFR FREMANTLE
PROFILE	SOCKET			ONESUPPLY	
LINE	DESCRIPTION	TYPE	QUANTITY	PRICE	AMOUNT
1	25mmX25mm	ROUND	1,000	0.48	480.00
2	25mmX32mm	ROUND	6,000	0.48	2,880.00
3	25mmX40mm	ROUND	1,000	0.48	480.00
4	25mmX50mm	ROUND	1,000	0.48	480.00
5	32mmX32mm	ROUND	4,000	0.65	2,600.00
6	32mmX40mm	ROUND	1,500	0.65	975.00
7	32mmX100mm	ROUND	500	0.65	325.00
8	40mmX40mm	ROUND	350	0.87	304.50
9	40mmX50mm	ROUND	400	0.87	348.00
10	40mmX65mm	ROUND	480	0.87	417.60
11	40mmX80mm	ROUND	480	0.87	417.60
12	40mmX100mm	ROUND	480	0.87	417.60
13	40mmX150mm	ROUND	480	0.87	417.60
14	50mmX50mm	ROUND	240	1.14	273.60
15	50mmX65mm	ROUND	250	1.14	285.00
16	50mmX80mm	ROUND	250	1.14	285.00
17	50mmX100mm	ROUND	300	1.14	342.00
18	50mmX150mm 65mmX100mm	ROUND	300	1.14	342.00 158.40
19		ROUND	80	1.98	
SUB TOTAL			19,090		12,228.90
			PCS		USD
					
BLACK STEEL HALF SOCKET				ONESUPPLY	
UNE	DESCRIPTION	OD * LENGTH	QUANTITY	PRICE	AMOUNT
1	25MM BS EN 10241	O.D 39.5 * LENGT» 21	5,000	0.23	1,170.00
2	50MM BS EN 10241	O.D 68 * LENGTH 28	560	0.59	327.60
SUB TOTAL			5,560		1,497.60
			PCS		USD
~r					
DROPPER				ONESUPPLY	
LINE	DESCRIPTION		QUANTITY	PRICE	AMOUNT
1	15MM socket x 25MM x 900 LONG		800	4.79	3,832.00
2	10MM socket x 25MM x 900 LONG		400	4.79	1,916.00
SUB TOTAL			1,200		5,748.00
			PCS		USD
一T—					
PAP				ONESUPPLY	
LINE	DESCRIPTION	Long Description	QUANTITY	PRICE	AMOUNT
1	10MM	BS EN 10241	10,000	0.30	2,967.00
2	15MM	BS EN 10241	10,000	0.30	2,967.00
3	20MM	BS EN 10241	10,000	0.35	3,483.00
SUB TOTAL			30,000		9,417.00
			PCS		USD
					
BLANK END				ONESUPPLY	
LINE	SIZE(MM)	DIAMETER(MM)	QUANTITY	PRICE	AMOUNT
1	25	31	600	0.22	132.30
2	32	39	400	0.26	105.00
3	40	45	320	0.30	97.44
4	50	57	400	0.43	172.00
5	65	73	720	0.58	417.60
6	80	85	240	0.75	180.00
7	100	110	150	1.18	177.00
8	150	160	72	2.24	161.28
			2,902		1,442.62
			PCS		USD
					
||	TOTAL			58,752		30,334.12
			PCS		USD
1 of 1