﻿I Shipper	
i r가iimr—Tf- -\ .> nc：L)iii Hi . m니	l jI )1 Jtr卜 /]]：,: ：)i [ ：|i 1 收 E (厂);해別I
])	l_I. GG G (0)( m 幻년 JO M	M 시	
iJ 유」J.Lf.丄 .	니 니	FI :F ：f. fl: :)MC ：；l
1 Consignee	
: 1	MUIU 5 E f(M	' 1 :l r 、가
抑 i( si m /mu tmm jj	m
이 (i	께 UU시 105
b< 3例in i的f여『케n«c,	衡래 ll_t미 :M
ir： / ) > i： {114 * L v t1	tilEf'! iVcl _E 스!r
1 Notify Party	
FAMOUS PACIFIC SHIPPING P.0 BOX 123 MELVILLE WA 6956 73 NORTH LAKE ROAD MYAREE WA 6154, AUSTRALIA CONTACT PERSON : GARRY CAMPBELL TEL : +61 8 9330 0000	
I Pre-carriage by	1 Place of Receipt
	XINGANG, CHINA
I Ocean Vessel & Voyage	I Port of Loading
CMA CGM LA TRAVIATA 0699XW XINGANG, CHINA
B/L N°- JTTJSE1602322
S€flH SHIPPING CO., LTD.
COMBINED TRANSPORT
BILL OF LADING
RECEIVED by the Carrier from the Shipper in apparent good order and
condition unless otherwise indicated herein, the Goods, or the containers) or
package(s) said to contain the cargo herein mentioned, to be carried subject to
all the terms and cone川ions provided for on the face and back of the Bill of
Lading by the vessel named herein or any substitute at the Carrier's option
and/or other means of transport, from the place of receipt or the port of loading
to the port of discharge or the place of delivery shown herein and there lo be
delivered unto order or assigns.
If required by the Carrier, this Bill of Lading duly endorsed must be
surrendered in exchange for the Goods or delivery order.
In accepting this Bill of Lading, the Merchant agrees to be bound by all the
stipulations, exceptions, terms and conditions on the face and back hereof,
whether written, typed, stamped or printed, as fully as if signed by the
Merchant, and local custom 아 privilege to the contrary notwithstanding, and
agrees that all agreements or freight engagements for and in connection with
the carriage of the Goods are superseded by this Bill of Lading.
In witness whereof, the number of original bills of lading stated herein, all of
this tenor and date, has been signed, one of which being accomplished, the
others to stand void.
(TERMS CONTINUED ON BACK HEREOF)