﻿	©WOORI BANK
no.	BILL OF EXCHANGE	SEOUL, KOREA
for	US$30,334.12	
AT	D/P AT SIGHT	OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE BEING	
UNPAID) PAY TO WOORI BANK OR ORDF.R THF. SI IM OF	U. S DOLLARS THIRTY THOUSAND
THREE HUNDRED THIRTY FOUR AND CENTS TWELVE ONLY	
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	
bi!由此r Wi, th	如' i] 幻■스 벼，신 Jsih e! fi l 산此，. c«的灰延,if 네 M느J t	
DRAWN UNDER	i地WiP	
L/C NO. CONTRACT NO. OD201501	DATED	FEBRUARY. 01,2016
TO. 公	■:任H)	.花 _WnCI0JK대>7■:BD 1 i\>i “나예뼤 조마卜하 UW{-
네'的改’,好	c切#刀선 Wiu: 成)	到 vj	
AUSTRALIA	
수출(4030011, 210x 100) 외국환어음 백상지80g/m_	
	= hiul[f.:대 M乂卜M r :-DIM;f l!: 1(:/》.
© WOORI BANK
no. ____________________________ BILL OF EXCHANGE	_____s_eoul,__ korea
FOR _________US$30,334.12_______
AT	D/P AT SIGHT	OF THIS DUPLICATE BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF	U. S DOLLARS THIRTY THOUSAND________
THREE HUNDRED THIRTY FOUR AND CENTS TWELVE ONLY 
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF
W，JI 이,If;.방 G 犯九이내 1 대어/Uᄊ私
DRAWN UNDER Uf>Bdg3I： ___________________________
L/C NO. CONTRACT NO. QD201501____________________
TO.	_____________________________________
쁘느쁘쓰쓰쁘편j丄j면 H 任幻排:供 Kr 셔及 1JAL2J相 1的
AUSTRALIA
수출(4030011, 210x 100) 외국환어음 백상지80g/rrf
DATED	FEBRUARY. 01,2016
■市o_n系.
i \ »1 * i1	\ !i
스4웠油y쓰止느옛
f7石元