﻿PACKING LIST
Departure date		
MARCH.	07, 2016	
Vessel		From
CMA CGM LA TRAVIATA	V.0699XW	XINGANG, CHINA
Seller
•f i ym 敗 r[n) 상이‘ t	:r:卜
5m:的(t 1C1MJ3 E\mm :™]ir :근ra[내i(!i〕
3i朴 j;k :抑 ..的、hw )r to n 31: »]i>x: o i .s».[，m a，
m: k: >t 3E • ：i (,a	: jj：jri! 도::내 :)며
Consignee
FR:：I ^	i	•；>	3	(J：<	：[	J HI	'*	1 1 K
及 (L[、r::![mL니 ii 通次r:ri，스 dui/: aiwanir 기]i]iynn
i	¥.njiu\j	aim	{:	rhs y	hv3，ir,
恨 n, ik	:	[	]].,	n	..a.	i：	:' v"
To
FREMANTLE, AUSTRALIA
Invoice No. and date
DIST-FIUESAFE-1502, MARCH 02, 2016
Buyer(if other than consignee)
Other references
Shipping marks
IM:四Ur>l pmc,
10009
FREMANTLE
NO. 1-9
No. & kind of pkgs；Goods description	Quantity or Gross weight Measurement
net weight
PROFILE SOCKET, STEEL SOCKET, PAF, DROPPER AND BLANK END
AS PER PO # 10009
TOTAL
9 PALLET
308 CARTONS
58,752 PCS
PACKING LIST IS ATTACHED BEHIND
!■극
■ 轉■■■_■ mam mmm _ ■ ■■ _■■■■■■_■舞_ a am « —J-—i n_n_W> b ■■ _s	wmmm mbksMMb
hj-wm i /ir시aii근. I v[foPHi ’ 하FiU:的: .