﻿IN Ml一 •피，PACK ing list
ORIGINAL
1)Shipper/Exporter ，o지(or.uiiTOfT):•아: /e먀imiin] j u -jiiil r:,?i( •: i mrmn> e-ic 바JJJ卜시 JU」I■三사:1ffilj: L：n		8)No. & date of invoice TKNY-EX262221	MAR.04,2016
		9)No. & date of L/C
2)F아 Account & Risk of Messrs. umm.r-tiw i fiw a 乂、o, iiiy、;:o、mi._ a f8：J.: i：：E:?,J；]C：)®	I'rllM 4 ■: 0:【니, m'K. Jf.Mtf)고	.；	a, -	사(1 1,1 "> 5		10)L/C issuing bank
3)Notify Party v wiLiit mm 귀,明_fRmi:_ii내unr ii:- ::異 述:效노 j ：( ir 3；iiti：,:ma,:?i in 公}:;-a: \ -).比N’Ki y vuMf 卜내n.ucc,니		11)Remarks :
4)Port of loading BUSAN,KOREA	5)Final destination KEELUNG.TAIWAN	
6)Vessel八切yage No. ISTRIAN EXPRESS /16005S	7)Sailing on or about MAR.08,2016	
12)Marks & numbers of PKGS	13)Description of goods	14)Quantity	|l5)Net Weight	|l6)Gross Weight 117)Measurement
ACEPORA
NYLON TEXTURED YARN
150/5F SD
LOT NO. 1550F
C/NO. 211-401
NYLON YARN RAW WHITE ON CHEESE TEXTURED 15D/5F SD GRADE AA
QUANTITY：4.011K6S
4.011.00KGS	4.011.00KGS	4.966.00K6S , 25CBM
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlKfllllllllllllllllillllllllll^lllllllllll^llll
MADE IN KOREA
PACKED AS FOLLOWS			
ITEM	LOT NO.	C/N0.	NET WEIGHT	GROSS WEIGHT
15D/5F SD	1550F	211-401	/	21.00K§S	26.00KGS
TOTAL		191CART0NS	4.011.00KGS	4,966.00KGSV
18)Signed by
i 此;i 10：	약:；!:
MJ,0예〔mi	7S1V3UIJ