﻿Heungkuk Fire SiMarine Insurance Co., Ltd
HEAD OFFICE : 226, Sinmunno 1 Ga, Jongno-g니, TEL: +82 (0)2 2002 6096
Seoul 110-786, Korea	FAX: +82 (0)504 800 3708
Home page: www.heungkukfire.co.kr	ynchoi@insurance.co.kr
MARINE CARGO INSURANCE POLICY
Assured(s). etc
ifh .ta »]'^f：L：ii! iim 乂.; Uilh; Mi.b 班卜
Policy No.
21590016001801
Claim, if any, payable at:
Cosmos Marine Surveyors & Consultants Co Ltd
6F, No 77 Chung Ching South Road Sec 1 Taipei 10045
Taiwan
Tel (886)2-2331-3993,
Fax (886)2-2331-9321
Survey should be approved by:
THE SAME AS ABOVE
Ship or Vessel	\Sai1ing on or about
ISTRIAN EXPRESS / 160晩S	2016.03.08
at and from / transhipped at	
BUSAN .KOREA	
arriverd at / thence to	
KEELUNG .TAIWAN	
Ref. No
INV이 CE NO. : TKNY-EX262221
L/C NO. : F6AMW20043/1
Amount Insured
USD *,28,237.44
USD
***25,670.40 X 110.007。
Condition : Subject to the following Clauses as per back hereof
Institute Cargo Clauses(AII Risks)
Stock Throughput Insurance
COVERING INSTITUTE CARGO CLAUSES (A) FOR FULL
INVOICE VALUE PLUS 10 PERCENT
THE APPOINTED SETTLING AGENT IN TAIWAN :
Cosmos Marine Surveyors & Consultants Co Ltd
6F, No 77 Chung Ching South Road Sec 1 Taipei 10045
Taiwan Tel (886)2-2331-3993, Fax (886》2-2331-9321
CLAIMS, IF ANY, PAYABLE IN THE CURRENCY OF THIS
CREDIT IN TAIWAN
Subject-matter Insured
NYLON YARN RAW WITE ON CHEESE TEXTURED 150/5F
SD GRADE M
QUANTITY： 4.011KGS
Ssnct ion Li mi talicn ard Exclusion Claise
IfBTITUTE CLA效IFICATI(3N CLAUS. TEWINATION CF TR사SIT ClALBE.《TC田CRISM)
I 保TI1U1E R用 I0/CTUE COHAUI^TIOJ EXC山SICN CIAIBE.
0N-C£0< ClALBE. (APR.YUG TO CN-OECK 이田CES)
SPECIAL R好，lA(£IOT CLALBE (APPLYING TO M/CHIMIW)
SFtCIA. R日HA任班HT CLA比E R)R SCDfOmM) M/CHI또따
(/fF\.YIN3 TO 比田 M/CHI 또RO
L/0B. CIA16E (APPLY IMG TO L用日_1£0 田①幻
C&-insjrarce Clause (eppl ic出le in ca法 of CO-ireurance)
TfVUSIT T田MIWTI이 CLAIBE (3CDAYS) ( (A) / (B) )
ds ’60 必in ( (0 / 8
te Cargo Clajses are substi tuted b/ the ■
able cnly for carg)任 inpcxted to Kor田
s田cially urtJefstoDd aid agreed that the v，ords
of (he transi t Cl awe of Ihe
대한민국정부
인 지세 1 0 0 원
후 납 승 인
16년 21295호
종로세 무서장
of Ihe paragraph
rcfe '33 days'
Place and Date signed
SFOll . KORFA
M써. 04 . 2016
Numbers of Policies issued
DUPLICATE
For ihe use only with the Marins Policy Form
Notwiihstandfng anything contained herein or
attached hereto to the contrary, this insurance is
understood and agreed to be subject to English
law and practice only as to be liability for and
settlement of any and all claims.
This insurance does not cover any loss or
damage to the property which al the time of ihe
happening of such loss or damage is insured by
or would bui for the existence of this Policy be
insured by any fire or other insurance policy or
policies except in respect of any excess beyond
ihe amount which would have been payable under
ihe insurance not been effected.
We, Heungkuk Fire & Marine Insurance Co., Ltd.
hereby agree, in consideration of the payment to
us by or on behalf of the Assured of the premium
as arranged, to insure against loss damage liability
or expense lo the extent and in the manner
herein provided.
In Witness whereof, I the Undcrsiened of
Heungkuk Fire & Marine Insurance Co., Ltd. 0n
behalf of the said Company have subscribed My
Name in the place specified as above to the
policies, the issued numbers thereof being specifed
as above, of the-same tenor and date, one of
which being accomplished, the others to be void,
as of ihe date specified above.
Fori
and the
ihe use only with ih
Warranted free of capture^
ereof orl
Marine Policy Form
ure, anest restraint or detainment, The descriptions lo be inssried in ihe following clauses arc shown as above
ny attempt thereat ; also from ihe as well in his or their own Name, as for ana ii
Be it known that
sequences mereoi 아 of any	attempt thereat ; also from the	as well in*his or iheir own Name, as for ancf in ihe Name and Names of all and every other	Person	or Persons to whom ihe same doth,
consequences of hostilities or warlike	operations,whether there be a	may, or shall appertain, in part or in all, doth make Assurance,	*"	'
declaration of war or not ; but ihis wanamy shall not exclude collision, Assured, lost or no: lost, at and from	upon any
contact with any fixed or floating object (other than a mine or torpedo),	whereof is Master, for this present Voyage,
stranding, heavy weather or fire unless caused directly (and or by whaisoever other Name or Names the said Ship, or ihe Master ihereof, is or shall be named or called, beginning ihe Adventure upon
independently of ihe nature of the voyage or service which ihe vessel ihe said Goods and Merchandises from ihe loading thereof aboard ihe said Ship as above, and shall so conlinue and endure during her abode
concerned or, in ihe case of a collision, any other vessel involved ihcrein, there, upon the said Ship, &c.; and further, uniil the said Ship, with all her Goods and Merchandises whatsoever, shall be arrived at
is performing) by a hostile act by or against a belligerent power; and and upon ihe Goods and Merchandises uniil the same be there discharged and safely landed; and it shall be lawful for the said Ship,
for the purpose of this warranty * power* includes any authority &c., in this Voyage to proceed and said to and louch and slay at any Pons or Places whatsoever without Prejudice lo ihe Assurance. The
maintaining naval, military or air forces in association with a power. said Goods and Merchandises, &c” for so much as concerns the Assured by Agreement between ihe Assured and Assurers in ihis Policy
Further wananted free from the consequences of civil war, revolution, are and shall be valued at	TOUCHING ihe Adventures and Perils which the said Company are contented lo bear and do lake
rebsllion, insurrection, or civil strife arising therefrom, or piracy.	upon ihemselves in this Voyage, they are, of ihe Seas Men-of-War, Fire, Enemies, Pirates, Rovers, Thieves. Jettisons, Letters of Man and
2.	Wananted free of loss or damage	Countermart, Surprisals, Takings al Sea, Arrests, Restraints and Detainments of all Kings, Princes and People, of whai Nation, Condition
(a)	Caused by strikers, locked-oui workmen, or persons taking pan or Quality soever, Bauatiy of ihe Master and Mariners, and of all other Perils, Losses and Misfortunes lhai have or shall come to ihs Hurt
in labour disturbances, riots or civil commotions;	Detriment or Damage of ihe said Goods and Merchandises, or any part ihereof; and in case of any Loss or Misfortune, it shall be lawful
(b)	resulting from strikes, lock-outs, labour disturbances, riots or	to ihe Assured, his or iheir Factors, Servants and Assigns, to sue. labour and travel	for,	in and	about	the Defence, Safeguard	and
civil commotions.	Recovery of the said Goods and Merchandises, 아 any pan ihereof, without Prejudice lo	ihis Assurance ; to	ihe Qiarges whereof the	said
3.	Should the risks excluded by Clause 1 (F.C. & S. Clause) be Company will contribute. And it is especially declared and agreed that no acts of the Assurer or assured in recovering saving, or
reinstated in this Policy by deletion of Ihe said Clause, or should the preserving ihe preoperty assured, shall be considered as a waiver or acceptance of abandonment And it is agreed that this writing or
them mentioned in that clause or the risks of mines, Policy of Assurance shall be of as much Force and Effect as ihe surest Writing or Policy of Assurance made in London. And so the said
risks or c
, and cause himself or ihemselves and them and every of them, to be
y kind of Goods and Merchandises, in Ihe good Ship or Vessel called the
r whosoever else shall go for Master in the said Ship,
torpedoes, I
be insured under ihis Polic
Clause (b) below shall become operative and anything contained in ihfs
Policy
Comp.
thci
of
igns, for
the rate
^ are contented, and do hereby promise and bind ihemselves lo the Assured, his or iheir Executors. Administrator, or Assi.
inylhing contained in this the ime 수erfomiana of the Premises: confessing themselves paid the Consideration due unto them for ihis Assurance, at and after
contract which is inconsistent with Clause(b) or which affords more of	as arranged	Per cent
extensive protection against ihe aforesaid risks than lhai afforded by ihe N.B.-Com, Fish, Sail, Fruit* Flour and seed are warranted free from Average, unless general, or ihe Ship be siranded; Sugar, Tobacco,
Institute War Clauses relevant lo ihe	particular form of transit	covered	Hemp, Flax, Hides and Skins are warranted free from Average, under Five Pounds per cenL ; and all other Goods, also	the Ship and
by ihis insurance is null and void.	Freight, are warranted free from Average, under Three Pounds per cent., unless general, or the Ship be stranded, sunk	or burnt. All
(b) This policy is warranled free of any claim based upon loss of, or questions of liability arising under ihis policy are lobe governed by the laws and customs of England,
frustration of, the insured voyage	or adventure caused by	arrests	IN WITNESS whereof, I the Undersigned of The Heungkuk Fire &Marine Insurance Co, Ltd. on behalf of ihe said company have
restraints or detainments of Kings Princes Peoples Usurpers or	persons	subscribed my name in to Policies of ihe same tenor and date, one of NVhich being accomplished, the other lo be	void as of ihe
auempting to usu巾 power.	date specified as above.
여 In the event of loss or damage arising under this Policy, no claims will be admitted unless a survey has
been held with ihe approval of this Company's Office or Agents specified in this Policy.
In case of loss or damage, please follow the "IMPORTANT clause printed on the back hereof.
For Heungkuk Fire&Marine Insurance
ire &Marme Insurance Co., Ltd. 거*〒6*、、
에▲	鐘
SFI-RJO-002
AUTHORIZED SIGNATORY