﻿수출환어음 매입(추심》신청서
향 단
W
li
REF - No.	싸》:W 사，•휴:雄께키 매입일	ms ,03. u	삐입구분	재매입은행
고	객		계 열 사	
걸 제 방 법	수출 형태	가격 조건	
결제조건/입수	어음조건/일수	수입국	하자 코드
L / C 번호		선적일	만 기 일
통	호 F	매입금액	외화대 체	
적용환 율	조정환 율	환가료	
추심수수료	매입수수료	우편 료	대 체 료
DOCUMENTS		DRAFT	COMM INV	CUST INV	PKG LIST	M/W LIST	CERT ORIGIN	INSPECT CERT	CERT	INS POL	A.W.B	B/L		
ISSUING BANK	1ST													
	ND													
DRAWEE BANK														
AMOUNT	US$ 25,670.40		TENOR & MATUTITY	at sight
L八](CONTRACT)	DATE	NO FEB.26,2016	F6AAAW20043/1		수출신고번호	110101600339881
COMMODITY	NYLON DRAW TEXTURD YARN		HS- CODE	5402311010
PRICE TERM	CIF	DESTINATION	KEELUNG,TAIWAN	
신용장 (계 약 서	) 불일치 내 용		매입 대금 처리	외화예금계좌번호
			수입 결제 등
			원화계좌번호
위와 같이 화환어음의 매입(추심)을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을 확약하며 신용장(계약서)불일치내용이
상대은행에서 통보되어온 경우 매입시 불일치 내용을 신고한 것으로 인정하여도 이의를 제기하지 않겠습니다. 아울러 0/A 방식 수출채권을 귀행에 양
도함에 있어 수입자의 동의를 얻는 등 필요한 절차를 마쳤음을 확인합니다.
대따■량여 ■，뺑® 聲nf、3
성명 . \^U f，(" 象執!誠 li쇄:빠♦광I\i 내
매입/추심구분	1-매입	2-추심		하자 코드		EDI/IN 대 RN 타■번호	
재매 입구분	1-DIRECT	2-RENGO		L/C 번 호		H S 코드	
재매 입은 행			L/C개설 일자		통관 일;다	
고 객 번 호			선적일자		수출신고번호	
계열사고객번호			확정만기일자		통관 구분	
승인번호			할증금 액		통관 금액	
결제방법			할인금액		환가료	
수출 형태			통	화		추심 수수료	
가격 조건			매입/추심 금액		매입수수료	
결제조건/일수			외화대 체		우편 료	
어음조건/일수			포 지 션		대 체 료	
수 입 국			적용환 율			
담당자	확인자	결재권자
		
(2006.10 제정)
(1-1)
3-305-0098(21.0X29.7) NCR용지74g/M2