﻿Shipper
.< I打fl々的 J 이: :않任 1; >2 SIS比 ;F，Cj山
나: ®.a 드던 ◊ 따 ：^ig.)2)^
3:예的35加‘써次5;比，1;«
이:3 ■的 [ Cli.ClUi：!
t OUI드(이니 S W® 吹抑:>1幻:)요
3-：；l：^C-tJ-5)；rraSjS WCJKC-5；
Consignee (Non-Negotiable unless consigned 'to order'
TO ORDER OF MEGA INTERNATIONAL
COMMERCIAL BANK CO.,LTD.
NORTH CHANG HUA BRANCH
Notify Party (Carrier not responsible for failure to notify)
예 的【的J?t 시比SPOU망:1的3 切 來抄打때머比:께厂抑此切재
십야2LU.1 ,江 ,CO니，. :1이요CCfifC乂!松K:故3:3】,幻X
이:,3:3 8L;.»抑 6，:AHK엤:«/.L 則£WC이 :田U H 우.) 이 K-S.I
•. ‘ > <*
:/
Booking No.
KR01529556
B/LNo.
KMTi
CPUS7960536
LINE
KOREA MARINE TRANSPORT CO., LTD.
www.ekmtc.com
Port-to-Port or Combined Transport
BILL OF LADING
두!?육봄웠울
RECEIVED by the Carrier from the ^h^ppr in appnrpnfWrprn^llgood order and condition unless
otherwise indicated herein, the total number or quantity of containers or other packages or units
indicated below stated by the shipper to comprise the cargo specified for transportation subject to
all the terms and conditions hereof from the place of receipt or the port of loading, whichever is
applicable, to the port of discharge or the place of delivery, whichever is applicable.
Forwarding Agent-References
Place of Receipt (Combined Transport Only)
Pre-carriage by (Combined or Through Transport Only)
Place of Delivery (Combined Transport Only)
Vessel / Voy No.
ISTRIAN EXPRESS
Final Destination(For the Merchant's Reference)
/16005S
Port of Lprfding
BUSAN, KOREA
PARTICULARS FURNISHED BY SHtPEEI
Containe^_Nlo^/Seal 1
Marks & Numbers
KMTU7342298/KMA092427
ACEPORA
NYLON TEXTURED YARN
15D/5F SD
LOT NO. 1550F
C/NO. 211-401
MADE IN KOREA
No. of Containers
or P’ kgs	*；
"SHIPPER'S LOAD, COUNT 己 SEAL"
"SAID TO CONTAIN"
1X20 1
191CARTONS
NYLON YARN
15D/5F SD
QUANTITY:
Total Number of Containers or Packages (in words)
Above particulars as declared by shipper, but without responsibility of or representation by carrier.
Freight & Charges
Basis
Rate
Per
Curr.
★★FREIGHT P：
Ex. Rate
Freight Payable at
BUSAN,KOREA
Total Prepaid in Local Currency
No. of Original B/L
THREE(3)
Payable At
POL
POD
!PAISAS ARRANGED*★
Elsewhere
Type of Movement
CY - CY
Place and Date of Issue
SEOUL,KOREA
Mar.08,2016
This Bill of Lading duly endorsed must be
surrendered by the Merchant to the Carrier
in exchange for the Goods or delivery
order unless otherwise provided herein.
IN ACCEPTING this Bill of Lading, the
Merchant expressly accepts and agrees to
all its terms and conditions on the face and
back hereof, INCLUDING BUT NOT
LIMITED TO ARBITRATION CLAUSE,
whether written, typed, stamped or
printed, or otherwise incorporated,
notwithstanding the non-signing of this
Bill of Lading by the Merchant. IN
WITNESS whereof, the number of original
Bills of Lading stated on this side have
been signed and wherever one original Bill
of Lading has been surrendered, any
others shall be void.
(Terms of Bill of Lading continued on Back
’hereof)
Shipped On Board
Qat(Mar .08,2016
Korea Mari
By
ritip T\nyi<innrf C
好’〉
Co” Ltd
as Carrier