﻿USD 1,221.71
수출신고필 증(적재 전, 갑天 I}
■ —•顯■
* 처리기 간 : 즉시
제 鑛번호	12642-16-0300S2U	© 신고번호	© 신고일자	⑦ 신고구분 H	® C/S구분
①신 고	자 창우관세사무소 박수훈	110-10-16-00339881	2016/03/04	일반 P/L 신고	A
彩수출 대 행 자	I	H	n	t	l	fl	3	E	모	:|네
(통관고유부호》1- 오리	ib 니 H+ ? 못E?3、!SH;eiH t M)
수 출 화 주	I	니	: ?	f	야	:	fl	국	E	B	:	=
(통관고유부호》 - S：J- ?1'1 ft-fi： E- - -M i E22- Sli쎄
(주소) 起	i 淨i m ：mi :내 m i 's\ mm i域비혜	i
(대표자)	iGU: 引	벼	0\] ^	: 베니! I:	2	Mi|	^；B16
(사업자등록번호)	}	M	J c ：	(	v	2- -	；	。	야	v	冬.; ,0 3	3'
(D 거래구분 11			©결제방법 LS
일반형 태	일반수 		일람출급신용장
© 목적국	TV/ TAIWAN	吸적재함 KRPUS 부산항		©선박회사 (항공사)
© 선박명(항공편명 )	⑯출항예정일자		©적재에정보세구역 03012226
通)운송협태 10	LC		⑮검사회망일 2016/03/04	
44785	다표아幻]-R 래F균청초潮증 MS幻}，'fei ©물품소재지	;			
@UC 번호	F6AAAV松0043/1		I受!물품상태 N	
數사전임시개청S보여부A		數반송 사유	
©환급신청인 2	(1:수출대행자/수출화주. 2:제조자) 자동간이 점 맥환급 N0			
③ 제 조 자 rm r * i 쬬궤 v-rnKn m 기 a: h s b-
(통관고유부호) - 산 ! r/“1 너i ’-I KH-i H '-1 ]£11 If 업•
제조장소 네S 년旧: U II?이베?I 23 나 비 *A	治9
©구 매 자 유 m ^ .I iai,3u\ Ji31 min* 샀i)wn:'f
(구매자부호)	”,v, '	1 厂"r '기
■ 품명 • 규격	(란번호/총란수 :	001/001
발 행 번 호 : 2016420650431(2016.03.04)	Page :	1/1
(1) 수空신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아울러 과태료가 부과될 수 있으므로 적재사실S 확인하시기 바랍니다.
(관세법 제251조. 제277조) 또한 휴대탁송 반S시에는 반드시 출국심사(부두.초소,공S) 세관공무원에계 제시히여 확인을 받으시기 바랍니다.
⑵ 수空신고필증의 진위여부는 ■수출입통관정보시스템에 조회하여 확인하시기 바랍니다.(http:/八»rtal.customs.於.kr)