﻿No		
	BILL OF EXCHANGE	
	SEOUL KOREA	2016/03/10 /
FOR	US$ 25,670.40	(Place)	(date)
AT sight	OF THIS FIRST BILL OF EXCHANGE (SECOND UNPAID)	
SHIPMENT DATE ： 2016/03/08
PAY TO
WOORI BANK
OR ORDER
THE SUM OF US DOLLARS TWENTYyFIVE ^pHOUSA少JD SIX HUNDRED SEVENTY CENTS FORTY ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF l，、:元。도^	...
ifi- i,'a" ：'VK；iai p; '	2 .-oi-ii i:ii iw.T>-i^
OUv.i	c'i 아:.II ow
DRAWN UNDER DOCUMENTARY CREDIT NUMBER F6AAAW20043/1 OF MEGA INTERNATIONAL.........'•…7...........
COMMERCIAL BANK CO.,LTD公‘NORTH CHANG HUA BRANCH	.............................
1 /	DA.T^D FEB.26,2016	7.
......................... 的禪셨■대

LETTER OF CREDIT NO. F6AAAW20043/1
TO : MEGA international commercial bankco., ltd. north
CHANG HUA BRANCH
A ᄀ -、如 ^ f
사，
f • / .나
* 八	— •치、J* 사，，:V«_ 몌，다
Executive t^rrertur
(외 75. 1 제정)
(2-1)
007-2-1 751 (21 X9.4)백 상지 100g/m，
No
BILL OF EXCHANGE
FOR US$ 25,670.40
SEOUL KOREA
(Place)
2016/03/10
(date)
AT .변반...................... OF THIS SECOND BILL OF EXCHANGE (FIRST UNPAID)
SHIPMENT DATE ：2016/03/08
PAY TO	WOORI BANK	OR ORDER
THE SUM OF US DOLLARS TWENTY FIVE THOUSAND SIX HUNDRED SEVENTY CENTS FORTY ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF
Gil：：；X；vVIElII»HE«»：2KU,W ^ P-,::UK卜{校I
R5iT^ :W, :H KM紋 I.Vf여/ /. / V\TJ [소AiV,(_K \ff\) 0
DRAWN UNDER DOCUMENTARY CREDIT NUMBER F6AAAW20043/1 OF MEGA INTERNATIONAL
COMMERCIAL BANK CO.,LTD. NORTH CHANG HUA BRANCH
LETTER OF CREDIT NO. F6AAAW20043/1	6乂〒곧6 …Fii."2•巧’0丁6'
..............................나써이:[商
TO : MEGA international commercial bankco., ltd. north
CHANG HUA BRANCH
J-
(외 75. 1 제정)
(2-2)
jbixecuu vu 나나-니시오	:
007-2-1 751 (21X9.4) 백상지 100g/r