﻿-	= 은 :	OitiiiiNAL
자，끼떠 •:例	COMMERCIAL INVOICE
，，•벼다**、	
DShipper/Exporter a出.샷nm〕대:、e，써 -a<jcwi^in rc.w: m-nw w (ux, 쌔 i3	m)h ii.i : G.illLGK ■! iJL 어£K: -U (‘齡) IJrNl 내[5/-J知-.. 소，'	8)No. & date of invoice	_ "	、 TKNY-EX262221	,	WAR.04,2016	/ '	乂’’	'v	/ r	f jT	'、•버“一려	f	f
	9)No. & date of L/C F6AAAW20043/1	FEB.26,2016ᄌ，
2)F아 Account & Risk of Messrs. ■中거‘)[fIJ1 에… l.jWW 水나 山£i If l的3시■ IfH三- 도	W-	il. >刊네 PJJ : l；r I； AW; \m i	1:[?\ni ^i/Ka ，리 'j시:'야，,( ( (h /	10)L/C issuing bank ICBCTWTP018 MEGA INTERNATIONAL COMMERCIAL BANK CO.. LTD. 39 KUANG FUH ROAD
3)Notify Party .Cl:ffl 11(/、: "II 맨 J■ Dm J«PI 1	l!l\ '• vjy [j, AT1N1 ih (l.i/K-i IB： it id	i 내於 H니:: M； 3:；；>JIJ( 상 IJf[ )>m i	ia-: tj i g; i1,、o r-m：7： \'i 내; 6)/ tjmuv	11)Remarks : * THIS CREDIT NUMBER : F6AAAW20043/1 ,
4)Port of loading
BUSAN, KOREA/
6)VesseI/Voyage No.
1STR1 AN, EXPRESS 716005S
12)Marks & nunirors of PKGS
ACEPORA
NYLON TEXTURED YARN
15D/5F SO
LOT NO. 1550F
C/NO. 211-401
MADE IN KOREA
5)Final destination
KEELUNG,TAIWAN /
7)Sailino on or about
MAR.08,2016
13)Description'^f goods
14)Quant ity/ 115)Unit-price |l6)Amount
PRICE TERMS： CIF KEELUNG. 17
NYLON YARN RAW WHITE ON CHEESE TEXTURED 15D/5F SO GRADE AA
QUANTITY：4,011KGS
4.011.00KGS	USD6.40/KG	USD 25,670.-
/////////////////////////////////////////////////////////////////////////////<7/////////////
，’z，’’
I III Mfll III II
17)Signed by
.■체 떼〕〔 박射_:여의';
>,<vl 1丄	;나，,내 il 丄니
(M；]ff 끄im.'IW 3\lfAii/JO,5 내mi IKM: