﻿PACKING LIST
ORIGINAL
1) Shipper / Exporter
•'】 切明'.TL、W 公아»E:바 > ；• 射、f:O、(• 쪄 I
seroj石 i: 的.;？: wti： ，.니nuo;/uw(	쌔.迎i
n(的於me:아，cs	此、.亂 그m 계:，?己여公._[
8) No. & Date of Packing List
NJ Cl 60301
3-Mar-16
2) For Account & Risk of Messrs.
5.公;와 in	•.、秘, v 야:m n편幻(] c；/0i<i ni i내..i:徒'
i cm mm	m ]w，:k: m，'맜’ 내o
UtX L-；0V： a： LL此크 ：；M0：
:: r :	•. n 5	] xr :	：\ :■ l
9) Remarks
PRODUCER :
.rJi-n/H.i :;oi 狀乂—o 따:,r.un 此•:九 tm、j:
fd;，•시 卜I明;:K於K;:脚3고으脚:J此:K，와.、::"故 m'-M
ra八，:via:내■:	i;於、):、]
3) Notify Party
、자대！1::::Wf산幻、F : E'IlMSIo；iL«H：V'：FX:fcm.<L'：：
1:미 대 vVffi通 K:•때요，關 W-aCDI'l 賊):_3狀、€: CXI
거o, 니신1,신:니써:石此:]:‘::吐고,，的 1 三;-Li:_msD
> ᅲ ；；•]>][] [； < ? 5 ： 1	'
f 7：:： . U\>l：U>2'
교 ::r:m::S 公r
니-;노5 니:: 근 ] 1- ;r.({
i	私가
rliUIh i : \ k ； 2 -tat it JDII ^ ahrii에.，i
4) Port of Loading
BUS AN, KOREA
6) Carrier
SKY HOPE 024S
LO) Marks and No. of PKGS
__________________________ DOC. CREDIT NUMBER : ILC16/5507/00931
5) Final Destination	DATE OF ISSUE : 160302
PORT SAID WEST PORT
7) Sailing on or about
06.MAR,2016
11) Description—|l2) Quantity	|'13) Net-WT	|l4)Gross-WT	|'15) Measurment—
FOB BUSAN, KOREA
BRAZING FILLER METALS
AS PER P/I NO. NJC01601-05 DD 11/01/2016
FOR USD 16770
F.O.B ANY KOREAN PORT
PORT SAID WEST, EGYPT
PONO.:	4500053652	Bcup-3 5%_________500 KGS 500.00 KGS	530.00 KGS 0.58 CBM
TOTAL	500 KGS 500.00 KGS 530.00 KGS 0.58 CBM
SAY: ONE(l) BOX ONLY.
16)1』(뺘 I比 US’K必犯
I-‘l 섟 4 從;:？짰:必明 V.此:!
17) Signed BY
미;안.- 내必:比，상기사버장
방아^次^^용냐상