﻿WEIGHT LIST
nRIGT'，TA、L
L) Shipper / Exporter
] x\i 的'l::i (oivTaii pc h;i :t::
휀/고	.:端:斗:抑노, m
:■떼그比 幻父棟: 代나 [；:d 少 oki/Kl im m:
2) For Account & Risk of Messrs.
T?iPoFZimen®，rm‘TDn期n	에])도낸 公이j. !
] 10ffl-그: !u、:代ns::) 사?kc從j아班)0S?. 가내:묘迎i교、丄'1
', Ulli: .]& D1CM:- 正B:해比반t.:h 내i 的:立Ua 比i:
3) Notify Party
w.s	則고 ie;此^社스]리 >::r.:
11 :A例이 ■tDIH?'/ )2C^V^^ 내此ft於 ;d:'l.
■yimx^CK'xm-.n ::oje거안::그개:■此: ,i[ 와 .오;i
• : (	’	^ ' t : i ri :	•:
8) No. & Date of Weight List
NJC160301
9) Remarks
PRODUCER :
l>a.LH> (iEU/UD：].'i3MI：Frfvj-3 Wo.V.h,. ,：0]H
功分SE;G1-HB:Z、'm、、내/?3犯必:{粉、- 니쌔.伯1:샀,此:, 1911
田！/ :XJX 계:!:切나:애 와、
. V 5 a (-Tyf.: EU-f.HE： .}= i：.lV 1'2
(	f 32: -5M친-: 3 :八 i：v„ i :分 52 PV 72
fiMp 천:.:;山isHA函: jii山-c.::;•: Jo 01iL.!\iJl
3-Mar-16
4) Port of Loading
BUSAN, KOREA
6) Carrier
SKY HOPE OMS
10) Marks and No. of PKGS
__________________________ DOC. CREDIT NUMBER : ILC16/5507/00931
5) Final Destination	DATE OF ISSUE : 160302
PORT SAID WEST PORT
7) Sailing on or about
06.MAR,2016
11) Description|'12) Quantity |l3) Net-WT	|l4)Gross-WT	|l5) Measurment—
FOB BUSAN, KOREA
BRAZING FILLER METALS
AS PER P/I NO. NJC01601-05 DD 11/01/2016
FOR USD 16770
F.O.B ANY KOREAN PORT
PORT SAID WEST, EGYPT
PO NO.:	4500053652	Bcup-3 5%__________500 KGS 500.00 KGS__________________530.00 KGS 0.58 CBM
TOTAL	500 KGS 500.00 KGS 530.00 KGS 0.58 CBM
SAY: ONE(l) BOX ONLY.
며솨«나! 在 t 해혔;::.‘好에
方■制:心，的그:::지 <^1J1 ■매0:방
어—江’색써 : 나 남知“숀/V、:
17) Signed BY	하슬符성다놁 Tᄀ