﻿I SHIPPER	一	一
대o n개TJCCII》,_:l : Uf :«1、厂、사: r，K 111)1；
1 섟:i|t加:il 13 U的) l\! I'filK'l-i 因桃 /I的 m.V轉•【(헤-川 d
,<-U니KI:UiJ:_l【.새	MT:m산:i:
I CONSIGNEE	^
TO ORDER OF ALBARAKA BANK EGYPT
GIZA
MOHYEE ELD IN ABOU ELEZZ
ALBARAKA BANK EGYPY
I NOTIFY PARTY	— —
、귀ik抑:	내
/i-ir? mm ;w r j]에m니;n;ii* :ie 的 m： t
；：	.u,iv./- mv 미3uux.抑ml針a
B/L NO.
JHK160300609
J Consol Line
COMBINED TRANSPORT
BILL OF LADING
RECEIVED by the Carrier from the Shipper
condition unless otherwise indicated herein, the Goods, or the container(s)
apparent
order and
mentioned, to be carried
for on the face and back of
any substitute at the
D :
: f:
I PRE-CARRIAGE BY
I PLACE OF RECEIPT
BUSAN, KOREA
I OCEAN VESSEL & VOYAGE"
SKY HOPE 024S
Tport of loading
BUSAN, KOREA
r package(s) said to contain the cargo herei
subject to all the terms and conditions provided
the Bill of Lading by the vessel named herei
Carrier's option and/or other means of transport, from the place of receipt
the port of loading to the port of discharge or the place of delivery shown
herein and there to be delivered unto order or assigns.
If required by the Carrier, this Bill of Lading duly endorsed must be
surrendered in exchange for the Goods or delivery order.
In accepting this Bill of Lading, the Merchant agrees to be bound by all the
stipulations, exceptions, terms and conditions on the face and back hereof,
whether written, typed, stamped or printed, as fully as if signed by the
Merchant, and local custom or privilege to the contrary notwithstanding, and
agrees that all agreements or freight engagements for and in connection
with the carriage of the Goods are superseded by this Bill of Lading.
In witness whereof, the number of original bills of lading stated herein, all
of this tenor and date, has been signed, one of which being accomplished,
the others to stand void.
I PORT OF DISCHARGE
HONG KONG.
I PLACE OF DELIVERY
PORT SAID WEST PORT
FINAL DESTINATION(FOR THE MERCHANT'S REFERENCE ONLY)
I MARKS AND NUMBERS
EL ARABY
(IN DIA)
PORT SAID WEST. EGYPT
P0 NO.： 4500053652
GLDU9975343/S474506
CFS/CFS
TOTAL NUMBER OF PACKAGE’S
OR UNITS(IN WORDS)
FREIGHT AND CHARGES	:: REVENUE TONS
FREIGHT COLLECT AS ARRANGED
NO.OF PKGS.
OR UNITS
1 BOX
DESCRIPTION OF PACKAGES AND GOODS
SAID TO CONTAIN：
BRAZING FILLER METALS
AS PER P/I NO. NJC01601-05 DD 11/01/2016
FOR USD 16770
F.0.B ANY KOREAN PORT
-FREIGHT： PAYABLE AT DESTINATION.
-DOC. CREDIT NUMBER : ILC16/5507/00931
-DATE OF ISSUE : 160302
-ISSUING BANK : ALBARAKA BANK EGYPT
"FREIGHT COLLECT"
GROSS WEIGHT
530.000KGS
ON BOARD DATE：
MAR.06,2016
MEASUREMENT
0.580CBM
◎ 隱 D0DMAL
SAY ： ONE (1) BOX ONLY.
I FREIGHT
RATE
PER
PAYABL
AT 10付
E AT
PREPAID
LIMBER OF ORI
■m
COLLECT
SE®rfc&UrtWrAR.06,2016
UhblIN
1 FOR DELIVERY OF GOODS, PLEASE APPLY TO:—
UGL GROUP EGYPT SAE (PORT SAID BRANCH)
EL G0UMH0RIEA STREET ， FREEPORT BUILDING ,
4TH FLOOR OFFICE NO 427
TEL : 20 66-324 4 646 FAX : 20 66- 324 4 646

J Consol Line Co., Ltd.
ACTING AS A CARRIER
江山QLdlH的>田QUJHCOIN 江 3IJ.Co江 <130一」,江 <d
(TERMS CONTINUED ON BACK HEREOF)