﻿USD 1.221.71

수출신고필증(적재전, 갑지)
m
按 처리기간 : 즉시
제출번호 43453-16-030032U
①신 고 자 유신관세법인 송정현
⑤ 신고번호	⑥ 신고일자	；© 신고구분 H ：© C/S구분
021-10-16-00420683	2016/03/03 일반 P/L 신고	A
(D 수 출 대 행 자 •_T'
(봉관고유부호) ) K
수출화 주 !
(통관고유부호) I «
i 卜-於.: j|" 幻미 내
i fj 5 : =	;(yi
15十1-도 '	«+ )i K4
!l?Hf 자구S C
;® 거래구분 11
일반형 태
必 목적국	EG
EGYPT
'© 선박명《항S편명)
⑩ 종류 A
일반수출
©적재항 KRPUS
부산향
⑯출항에정일자
ᅮ⑪결제방법 LS
일람출급신용장
必선박회사
(항공사)
©혁—XH예정 보세구역
03099999
(주소)?하:(到?/)福-: i 조ii 西ᅵ편	2jr：§i=：s nM (대표자) i	:i；[：l	t	: ^ 내지) 13510		.	 ® 운송형태 10	LC	⑯검사희 망일 2016/03/03
(사업자등폭번호》: 유	CH 니 1 -1：	)*•	- !1(8	)	18542	묘幻活- 고 니 사이 技巧技 a"i：nT ft또 m h?j t ⑯물품소재지	t	
© 제 조 자	호	요] 니	^ ty. 니5	: 18	= (통관고유부호) )1 n -	c* 내 와 ( 닌，- i：i? a ]-i- 제조장소 J 시대 대비야	1!내！小 i. 대 ili? 이	O L/C 번호	ILC16550700931	錢물품상태 N
	通) 사전임시개청통보여부 A	珍반송 사유
® 구 매	자	' 卜(S ; ; 기 HK/lifii:; 州: iM)C (구매자부호) L니…J供나^ »■ 크 := ‘대	니니 '	© 환급신청인 2 (1:수출대행자/수출화주. 2:제조자) 자동간이정 액환급 N0	
• 품명 • 규격 (란번호/총란수 :
@ 품 명 BRAZING ALLOY
©거래품명 8RAZING FILLER METALS
001/001
_표명 NO
效모델. 규격		# 성분	©수량(단위)	⑫단가 (US0)	i® 금액《U抑)	
(N0. 01) RCUP-3 5% (2.4MM X 500MM)			500 (KG)	33.54| I	16.770
⑭세번부호 7106.92-1000	® 순중량	500.0 (KG) 像 수량	0	(广®신고가격 (FOB)		$16.770 W20.488.076
數 송품장부호 NJC16的01	錢수입신고번호 0		©원산지 KR-ᅳN	©포장갯수 (종류)	KGT)
⑫ fA요서건류T;					
通)총중량	530.0 (KG)	0총포장갯수	KGT)	가격		$16.770
			(FOB)		W20.488.076
通) 운임 (W》	0 © 보험료(W)	0	® 결제금액	F0B-USD-16.770.00	
©수입화물 관리번호			@컨테이너번호	'N I	
供신고인기재란
선적기간 : 2016-的-03 - 2016-04-02
세관기재란
! 1.귀사는 관세환급대상 수출실적o
i 정됩니다. 2.통관세관 또는 관세
; 보시기 바랍니다. 3.통관대행 헤사호
| 있도록 이 정보醫 안내해 주시
j세환급 가능여부!_ .
고^병업<1싸_세!
CI 않은 업체로 추
{으로 확인하여
:률 이용할 수
紋 운송(신고》인
致 기간
부터
까지
敏 적 재의무기한 2016/04/02 述)담당자
PI 바랍니다-*	1
2016/03/03
발 행 번 호 : 2016420157899(2016.03.03)	Page : i/i
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때어!는 수출신고수리가 취소s과 아을러 과태료가 부:Dia 수 있으°로 적재사실S 확인하시기 바랍니U.
(관세법 제251조. 제277조) 또한 秀대탁송 반출시에는 반드시 춤국심사(부두.초소.공항) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고SS의 진위여부는 ■수S입종관정보시스템에 조회하여 확인하시기 바립니다.(htlp:"portal.cuslons.go.kO