﻿COMMERCIAL INVOICE
ORIGINAL
1. Shipper/Exportcr
tjjii :i ir/'•i i iffi) ,nvi'： ( iiv w:tr(i_Afumi
lui	:(【i的!/:ihi-hwh내
HG.MKV l/LUL：	( 3(5 ,il川H5-5E. t.0MG
2. For account and Risk of Messers
x Ktai m "i m
\: MliTfK E；)llEfr«t
好I베Ri 기IIR EFB(
晩, lfl£ I 해 GII2/MR \
ihla^^iiik n; an 3i ..iiiyiii	juia.ci
(p	) \ r:
3. Notify party
e 이、ii ts:ne:i imw:.：vc : ce n ei«ik f.
I서?': f.	LlJOW^EuWI : EG VJ1 0V, ( //；H
: fl AV- I IC
(IE 71	:1	'	!
4. Port of loading
BUSAN, KOREA
6. Name of Vessel / Flight No
SKY HOPE 024S
5. Final destination
PORT SAID WEST PORT
7. Sailing on or about
06-MAR-2016
Reference No.
Reference Code.
001-16-0156497
8a5d-20aa
8. No. & date of invoice
NJC160301 & 2016-03-03
9.	No. 必 date of L/C
ILC16/5507/00931 公 2016-03-02
10.	L/C issuing bank
ALBARAKA BANK EGYPT GIZA
MOHYEE ELD IN ABOU ELEZZ
ALBARAKA BANK EGYPT
11.	Remarks
PRODUCER'S / MANUFACTURER'S
rUl)il JLrli：IA：：i&Ji.ll: ：IW\ EJi IW3L-f
if년«F1,1}illli、，;lit®예iE(미■»;‘.(CrCfl
:,：1L ,(KUm：lKSHV
• i그r.
-湖 - -：m ff-irej
- I:'/B :나 -湖 - -'<-3
&_aiiri，E -ns ;fi改livUi];可iK : -kiliiifl卜:
12. Marks and numbers of Pkgs.
EL ARABY
(IN DIA)
PORT SAID WEST,EGYPT
PO.NO.：4500053652
13. Descriptions of Goods
14. Quantily/unit
FOB BUSAN.KOREA
BRAZING FILLER METALS
AS PER P/I N0.NJC01601-05 DD 11/01/2016
FOR USD 16770
F.O.B ANY KOREAN PORT
Bcup-3 5% (2.4mm x 500mm)	500 KGS
TOTAL	500 KGS
US$33.54
US$16.770.00
US$16,770.00
SAY : US DOLLARS SIXTEEN THOUSAND SEVEN HUNDRED SEVENTY ONLY.
/////////////////////////////////////////////////////////////////////
07 MAR 2016
If 내 :![Ne Mslfin, l( it：
5此1]政::사松::법때 J
鄭#紙빠，따與
S—i■心匕솨노? 以ᅩ낮
广" ■，:	，卜,,，’,:-,;,
法⑶성삼rx命m•命
17. Signed by
;:K <i 51】	(2< .^dii 步均
中 r
«klentify the authenticity of certificate for verificat ion with the website.(hitp://cerl .korcham.net/search)
1/1