﻿우리은행 앞
수출환어음매입 (추심)신청서
M 추심인 경우… 표시)
		검토자	결재권지
			
매입번히			
고객번호’	나예냐편#一 卜		
승인신청번호"			
아래오ᅡ 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을
확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입시 불일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
MAIL TO			
DRAWEE BANK	ALBARAKA BANK EGYPT	’수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK		COMM/INTEREST	
BENEFICIARY		특별문구 (코드)	
ACCOUNTEE		H.S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
* 표시란은 고객/영업점께서 작성하시는 란입니다.
수출 (403006. 210x297) 백상지 70g/m'(2002. 11 개정)
©우리은행