﻿公 WOORI BANK
no_______________________________BILL OF EXCHANGE	서사니0,2이6；祀01凡 kokea
,：0R	USS16,770.00
AT	SIGHT	or THIS ORIGINAL BILL OF EXCIIANGF. (SECOND OF TIII£ SAME TENOR AND
DATE BIZ1NG UNPAID) PAY TO VVOOK1 BANK OR ORDER Tllli SUM OF______________________________________
SAV : US DOLLARS SlXTKliN 11 IQUSAiND SIlVKiN IIUNDRKD SEVENTY ONLY.
VALUF. RECEIVLD AND CHARGE THE SAME TO ACCOUNT OF
:：h\ 써 니，:ij比소乂.rb사L.朴.切吐公:UU스서
DRAWN UNDER	ALBARAKA BANK EGYPT GIZA MQHYEE ELDIN ABOU ELEZZ ALDARAKA BANK EGYPT
L/C NO.	1LC16/5507/00931________________________________________________DATED ____________)60302
A1.BARAKA13ANK EGYPT
GIZA MQ1IYEK ELDIN ABOU LLEZZ ALBARAKA BANK l-GYPT
*14030011 210* 100) 21국모어g 벼성지於o서
公■濟.父 C께사■:‘:r과
一々녀혹박용ᅦ쉬、
'	-	Qmm\ bank
no__________________;___________BltL OF EXCHAiNGE	mak.io.20I6SROUl kokea
i-or	USS 16,770.00. w
AT	SIGHT_____OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THli SAME TENOR AND
DATE BEING UNPAID) PAY TO WOORI BANK OR ORDLR THE SUM OF ____________________________
SAY : US DOLLARS SIXTEEN TllOUSANI) Sl：VEiN HUNPUKD SKVI^iN I V ONLY.
VALUE RiiCF.IVED AND CHARGE TH卜: SAMli TO ACCOUNT OF	:사此세노. 切사 AM그技八.次:
l-)RAWN UND1ZR	ALDARAKA BANK EGYPT GIZA MOHYEji ELDIN ABOU ELgZZ ALDARAKA BANK F.GYPT
L/C NO	II.Cl6/5507/00931
TO.	ALBARAKA BANK EGYPT
GIZA MQHYEE EI.D1N ABOU ELLZZ AU3AKAKA BANK K;YI，I
4*614030011 2l0x 100) 외국변어g 먹성신00o/ra_
DATED
160302
흣 W，:싸사弟枝接하S,
; ‘: -J. ,y ；	i __ .■/ '
] 5 유r；	T트 tav