﻿8. Declaration by the Exporter
The undersigned, as an authorized signatory, hereby declares that the above-
mentioned goods were produced or manufactured in the country shown in box 3.
며代 ■幻빼* 松伊攻,
; j 수객 !째,	노:
K O0 I !：]■ 에山◎: M行. \U- )h
(Name) president 비"siltR(伊:?•(hi，노
9. Certification
The undersigned authority hereby certifies that the goods described above originate
in Ihe country shown in box 3 to the best of its knowledge and belief.
08 MAR 2016
Manager
成]腦棟®■，約班的l
Authorized Signatory
CERTIFIING THAT THIS GOODS ARE OF KOREAN ORIGIN
i 메 5：：If, ■ Y： l Pr?’ (!：-i 3 !>
i> SFg«-jf- ■: 5：：；/5 - r：'X Vrr ? !>
ji베 n::(i:，.a」i l|卜aiUh1 甘I 베.?u'-：:Di
///////////////////////////////z///////////////////////乂/////////////
End Of Page...
I. Exporter (Name, address, country)
•i \Yji?r7^rn:^rcni：fl *i： fh jiv j u 卜、j，
:	얏a:w아:ivi«urn-1 b in;mr：n n.1 해 yi
H M lr.(	技*)I 느11C K/ IM WJ 써: 'J .£
Reference No.
Reference Code.
001-16-0160539
1286-820C
ORIGINAL
CERTIFICATE OF ORIGIN
issued by
THE KOREA CHAMBER OF COMMERCE & INDUSTRY
Seoul, Republic of Korea
3. Country of Origin
THE REPUBLIC OF KOREA
5. Remarks
Invoice number & date :
，,5:NJCi6Q^^&-20^6^3-03-/
v .v:、.’ :{••.중 ." .、;’. ::•、:f.，. ( V.•: •••• : ，
d(놋/,: crId.it. nMm OCc 16/5507/00931
D我EJ乘：:I起UE ;令:
6. Marks &
EL ARABY
(IN 01/나걋繫段>:
btf多巧玄治1^뭐按系,l^of packages; descriplion of goods
...，시於p■多■寒iRA71NG
PORT S사取'과로다忠뱐印ᅩ'玄:구S PER
P0 NO : 朴0的53濟谷表受授노(川 US0
，■■■ 8 A
V： _/	:	•
8__24_
■■■■
8RA7 I NG F II I ER METALS	，• ..	..
P/I N0.NJC0IG01-05 00 I 1/01/?016
16770	j-.
B ANY KOREAN PORT	' ? ■’
Kl^^^^=========== = =====^^^^^=.=
m	t니아、사'寒m
(、•여法	•-	:：	:• ■ •；_• ，次 /；... "•：.
(‘技판	，‘-	:-:.	사
PRODUCER'S / MANUFACTURER'S
jc	서桃iJ3i;ii u.-sv
^Kt：S=v 5;\):l|■산(X1계liHAf	，M:- &，
|J] 4的…마 . JM3ICI 비/1:\im
2. Consignee (Name, address, country)
MRKrf l " (f-EF I El，例 Is U\(il(:( 3 .11 따 31'保5
31; )\ [HR 1=1 5 H0【3<:松따.l»L‘5J Vil 에애I 0幻
：1 I UULi的:. -.1 IE B:;H918- [iK : 네JIU 1:6 _S.〕
，; y，I • 、	•( ： : i F ：l
FOB BUSAN.KOREA
4. Transport details
FROM : BUSAN, KOREA
PORT SAID WEST
SKY HOPE 024S
06-M«fc
交도Identify the authenticity of certificate for verification with the website.(http-//cert.korcham.net/search)
1/1