﻿COPY
>f<b KB Insurance
KB Insurance Bldg, 117, Teheran-ro,	telephoni : 1544-0114
Gang-nam-gu, Seoul 135-550, Korea	facsimile ： 0505-136^)550
MARINE CARGO INSURANCE POLICY
인지세현금납부증인
제99-118호
세액 1 0 0 원정
승인년월일 99.5.25
율지 로세 무서
Assured(s), etc
Policy No.
« . 3 :IIH3rJfl：( >: i： mi :k u*
20161019819
Ref. No.
O/P No. :OP2016PI000115
7027135-154902
Claims, if any, payable at:
W.K.WEBSTER&CO.
WALSINGHAM HOUSE, SEETHING LANE, LONDON EC3N 4DL
LONDON, UNITED KINGDOM
TEL) 44-20-8300-7744
FAX) 44-20-8309-1266
TLX) ga@wkw.co.uk
Amount insured
GBP
(GBP
CLAIMS ARE PAYABLE IN GBP
Survey should be approved by:
Conditions
“*““"““24,888.16
*************21,641.88 X ****115.00%)
X *********1.0000
THE SAME AS ABOVE
Local Vessel or Conveyance	| From(in!erior port or place of loading)
Ship or Vessel called the COSCO FAITH 021W	Sailing on or about 1 FEB/29/2016
at and from TIANJIN, CHINA	j transhipped at
arrived at COVENTRY, UNITED KINGDOM	thence lo ' COVENTRY, UNITED KINGDOM
Goods and Merchandises	
1.280 ECH OF KUMH0 BRAND TYRES	
Institute Cargo Clauses (All Risks)
Transshipment Risks
Theft Pilferage & Non-Delivery
Institute War Clauses (Cargo)
Institute Strikes Riots And Civil Commotions Clauses
Co-Insurance Clause
Sanction Limitation and Exclusion Clause
From Warehouse To Warehouse
Termination of Transit Clause (Terrorism)
* CONTRACT NO :CDC/0R00776762 (May - 16),
C0C/0R00774921 (Apr - 16),
C0C/0R00771985 (Mar - 16).
C0V VIA S0T0N/0R00774920 (Apr - 16).
Marks and Numbers as per Invoice No. specified above
Subject (o the following Clauses as per back hereof
Institute Classification Clause, On-Deck Clause(A)(B)
Institute Extended Radioactive Contamination Exclusion Clause
Institute Chemical, Biological, Bio-Chemical, Electromagnetic
Weapon and Cyber Attack Exclusion Clause
Termination of Transit(Terrorism)
Computer Millennium Clause(Cargo)
-With Named Peril Extension
Co-Insurance Clause
Place and Date signed in SEOUL, KOREA
FEB/29/2016
ihepr
suchk
*scr cfamagelc
ch라pering of
□ Her Iheiseonly
Form
Not wit hsl itnrling any I Hng ccnl ained htf ein or
al I ached hwiH o t o I he curt rar y, l his insirance is
mlersl uxl and uKre«d t o be sifc^cl t o English law and
ir Mt ice cnly as I o tiabilil y fer and set t leni tfit of
sny and all dkim s.
This insumnee dues n
hichat Ihelfaneof the;
tbss cr (bmkBe is insured by cr wuidbui fer
existence of (NsHdicy beinsvedby any lirecr
dhtr insurance pobey cr pobcics excct^ in respect ol
*ny ex cess bey end t he ain cm( »Hch wadd have
brxn(»y able infer Ihefirea- o*ber insirance policy
or policies had I his insurance not beenellecled.
We. KB INSURANCE CO.LTD. Hweby in
caiskfcrbtknof I he pay inert tousby tr c«i behalf ol
I he Assured o( l he prein iuu »s ar r ar«e<l I o insure
difuinsl lossddiiiii|{eliability cr exijenselothe
U Fcx Ihcmetrty wilh I Nj Old Marine Pobcy Firm
1.	WarrsrWed (reflof caplirc, sdzire. arrest restraint or del airunuM. undthu
ccnseqtxsKcs lherwrf or of any attempt thereal； also from tho consequences of
hc»l flit its cr warlike c^er al ions, whether ihcrcbeadeclaralitn of w»r cr notiixK this
warranty shall rut ox cluie cdliskn cent act with any fixed of flouting ubjuct (<X htr
than a m inacr tcr|>wlu). strandiniL heavy weathu- cr fire unless cnusudi&recl ly (and
ind4*tfdcrtly of the rat ire of Ihev田yagetr service which the v幻 sd cccic 미 nod cr. in
the case of a cdNsicvx any other ssd involved Ihereia is pwlcrin ing) by a hust fle
act by cr a^tinst i bcOigtren power ； and ler the purpose of this warranty *powe
『• irckjdci «ny ■uQvrhy mainlainingrBval. iniblary cr sir lcrc«s in assoc btkn
wit ha power.
Firlhtf »\<rr anted free from thectre«juaiceso, cKil w-dr. r evoiut kxx rebellion
insirrecluxcr cmlstrifearisingtherefroai.tr piracy.
2.	Warran( ed f roe of bu cr dim age
strikers, locked-a* wirkmencr	liikirvtf pvt inlabou-
(fislurlAinces. riot s cr civil ccmmoikits：
『kiiscr civil
a) Cmn«dby j
rbtinces. riots
(b) Result if
coin m ol iens.
3. (a) Should lh« risks cx cluck'd b
The cfcscr ipt ions l o be ins« ledinlhol ollowin« clauses are shown as above. Beit Known l hat
as well in his cr l heir own Nxin u. us fer and in t he Nani o and Nam es ol all and ev»ry other Perscficr Per sens lowhojn thesamed^K m«y,of shall Bipertain. in
pari cr in aD. doth in ake Assirancu, undcausu hin self cr lhem selves ai»d t hum andevvry cr them, lobe Assured lost or nc< losl, m ardfruii-nxnariy
kind 신 Gootb and Merchandises, in I hu good ship or vessel called the_whereol isMasrtcr. la Ihispres 日il Voyage-cr whosoever else sh*n»jlu*
Master in < he said Ship, tr by whal soever oOxv Namecr Names I he saidSHp, or the Master thereof, is cr shall be nam td or called begir«uau l he Advert ireuxn
t he said Gocxb and in erchands«s I rom thu leading thereof aboard l he said Ship us tbove. nnd sfell so coni irue and endr e dr ing her abode there. i«xn I he said (he
Ship, c ； and fir t her. until I ha siiid Ship, wit h *11 ha- Goods and Mcrchandisfes whatsoever. shiD be arrived al-and i4xn the Goods hrd M vchindscs urt 0
I he same be I here discharged and safely Untied and it 낮aD be lawful fer the said Shi|i. in t Ns Voy age lo procetd and sail I o and I ouch and si iiy at »ny Peris
cr Places whatsccvtf withcU Hr e>xlce I o I Ns Assirance. The said Goods and M tf chundses c, fer so much as ccncff ns the Assixed by agreemer* between
l h； Assired^dAss^trsinlNs Policy, are and shall be >?h£d at_TOUCHING t ho Adm« ires andPerils whkhthe sudConfany waccrtcftedlobear
anddolakeifjcnlheni seK'esinihis Voyage, they art erf IheSeas.Mai-of-War.Pire. Hrwnies. Pirates. Rows. Thieves. Jetliscns. Lellersof Mart and
CouitcTinari. Sif prbuls. Tblangs »l Sa. Arrests. Restraints andDi4akinen s of »ll Kings, Princcs JindFect>kol whai Naticn CmiticA cr Quihiy 田e、tr.
Barratry of theMaster andMurincrs. andol all otha- Perfls. Losses andMisf crimes th«t hnvetr shall come tolhe Hixl. DelrimefM cr Dam »gc ol (ho said
ny Pari I hereof ;andhcaseol any Losscr Muftrluy；. it shaabela»-fidlotheAssire<Uuscr Iheir Pact era. StrvitfUsard
느 bboF andlravd hr. InandabuX theDeience, SafegiurdkndKecowy ol I Hd said Goods and M achtnises. cr any I her col. Who*
dabuA theDeience, SafegmrdiirdKecovtry of (ho saidGoods andl
\s «hereo( the said Company will coni ribiNe. Audit is especially decl
L shall Leconsicfcredbs a waiv日' cr accc\A ance of abanderm a>l. And il Is ngr
by Clauses 1
S.Cbitte) \u.
einst
altidi
Assured in recover irut saving or jr e serving I he jrc»jerty ass\red s
cr Policy ol Assurance shall bu of 繼!t murh Force and EH eel asihesirest Writing or Policy of Assurance ma(te inLcndcn. Ardsolhc SaldComp
cent 日Med anddohf^bLy prun ise su»d bind Them selves loths Assired his cr Iheir Ex cortcrs. Administrators, cr Assigns, lor Ihe IruiPcrlcriiianreof the
ol lha Assu-tr c
7<xdtlvit tN，w
I Company are
extent and«nrinrncr rtrtanjroviSd
In Witness whereof. I l h»j UncV^r signal of KB
INSURANCE CO.. Lmo>behalf of the said
Company ha\« subscribed My Name h the pbee
siecil ied as nbuve tolhe policies. I he issued num b<r s
Ihr^oof bdr« specified as «iow>ol Ihesamelencr
tfd Ail e. cm of «tach being KcunpJbh^l the others
lo te void. Bsof I he specif ied as ibove.
m emitted in I hilt clause or l he risks of mines. Ur pedjes. bunbscr crth»ir engines d
war be insiredtnV^r I Ns Fdicy. Clauses (b) below shsll beconi o oikt mI ivc arri
any I hina cart nincd in I his ctfH r act wtwrh is inccnsisl a* wit h CUusc (b) cr which
aHtrds in cr e tx t ensKe prot eel icn againsl Ihe afircsaidri^ics thin Ihil a1ior<
the Inst it iXe War Clauses rekvanl lot he particular fcrin of transit covered
insirance is rull und \tid
(b) TN* policy is w*j
of. the insured voy
rdedby
by Ih's
fiin^ws nHUthirCcre
It. Fruit,Floir kndSwdtire
Skins are warranted free! Irctm AvcmKe. mler Pive
X hree Pounds per cert. kJ«s»s KtfMril. cr thaSNpbcsl
AD questiensol liability arisins tnlcr this policy aretobe
ranted tree from
Pcwncbpcr ctni :
randed. suit cr
) be governed by
-tNyAwtranw, 於
age. irksss gunwal.
II ot her Goals, nbo
al, or Ihu Shipbe str
Aw
and »ll ot
turn*.
(he laws andcusl onisof England
X. Hides mid
i Avi<rBgc,urda-
r ad、石nUre
cr ptrstns a
eeoi any chim basedkissol.v frustration
e caused by arrests restraint sir det ainniGntsof
a" em ire I o usir p power.
N WITNESS »*«ool.
s abow I o l he policies. I
f I he <bt e specif ied as a
I IhnUndw
theisAMd
signed i
rnmbtrs
I Hit cti b^ing specif ied as abo\ e. of theswii
lid the
elencr i
and dit c. mi of wWch belts »ccomptished the others (obe void a
<** lii llic c\cnl of loss or damage arising under this Policy, no claims will be adinillcd unless a survey hns been held willi ihc
approvnl of this Company's Office or Agcnls specified in this Policy.
In case of loss or damage, plensc follow llic “IMPORTANT’ clnusc printed oil Ihc back licrcof.
For KB INSURANCE CO., LTD.
卜於세
스、— (^소々，^
AUTHORIZED SIGNATORY