﻿Shipper
1：	. Df：a : (	〕?
y.rAUKJim^K^?: * D:B ) m.
. 니:	G：OD- rc DP ,3:■‘
나e니 x난-:![):•-::友J5
, KJ[ V ( \： 民 .[]： Ef ttK
，:■ VI 1:川: ;i: 사迎머 니》OE
«K-5ti ;• <u; •作 mk mn
rrs^ic]jn*a:-.)d：：56«^ ?：；,».
SC. NO.SEL5111201
KKLUTSN350190
Consignee TQ ORDER
B“K”line
■■■m KAWASAKI RISEN KAISHA, LTD.
COMBINED TRANSPORT BILL OF LADING
Notify Party [E|R3，四 ( 신F技」IE 】[】[( 公M::선 ？必任d :꾸051;「7、
tCB-Kai-HBRISF/ GCGM1 ?Kumm/mBim:
:讓 ;EP)i P)1 !5:)EF,i I：2I：3(-BI：C1 |][ 소 :王光 msili
m. 쒸:y 2: ii 기<卜ir내;ra 則) i ai vrsr^:
COPY NON-NEGOTIABLE
EXTRACT OF MAIN DESCRIPTION
OF ORIGINAL BILL OF LADING
Pre-Carriage by
Ocean Vessel
COSCO FAITH
Vov No.
Place of receipt
TIANJIN, CHINA CY
Vov No.
021W
Port of Loading
TIANJIN, CHINA
Port of discharge
FELIXSTOWE,,GB
Place of delivery
COVENTRY,UNITED KINGDOM DOOR
|「.Destmation(f아 the Merchant’s ref.
Container No
Seal No.
Marks and Numbers
KKFU7940200 / TAG15537
No.of Contai-jKind of PackagesIdescr ipt ion of goods
ners or Pkgs i
1,280PKGS
CY / DOOR
Gross Weight ; Measurement
9,716.085KGS :	64.780CBM
;280 PKGS
N/M
9,716.085KGS:	64.780CBM
1 X 40'HC CNTR
1,280 ECH OF
KUMHO BRAND TYRES
I * CONTRACT NO :CDC/OR00771985 (MAR
: - 16》,
i CDC/OR00774921 (APR - 16),
! COV VIA SOTON/OR00774920 (APR -
； 16) ,
- 16) .
Dec I a r ed_ Va l_ue^ US$________________________If shipper enters a value, the ad valorem rate will be charged (See Clause 24)
Total No. of Containers
or Packages (in words)	SAY : ONE (40’HC X 1) CONTAINER ONLY.