﻿우리은행 세종로업무팀 앞
수출환어음 매입(추심) 신청서
2016 년 3 월 10 일
매입 번호	•r-1：	• f	;l:<i i m":		|： | 1 '	'MAIL TO	KOREA EXCHANGE BANK (LONDON)		
CMF 번호				( Bank Code： )		
E이신청번호	6000100575					
통화/금액	GBP / 21,641.88					
INVOICE NO.	7027135-154902		ORDER NO. 6860430	부과코드	1201 Europe			
TENOR		D/A 180 DAYS FROM B/L DATE			MATURITY	2017 . 12 . 31
L/C(CONTRACT) NO.					DATED	2015 . 12 . 28
ISSUING BANK					E.L NO.	
ACCOUNTEE		(irtHTB [아			B 태띠이 ARY	
COMMODITY					H.S.CODE	
PRICE TERM		CIP			FOB 금액	2,369,175.00
S / D					E / 0	2017.12.31
DOCUMENT		DRAFT		INVOICE		B/L	AWB	P/L	I/P	C/0	GSP	l/C	BENE		
ATTACHED		BANK	BANK	COMM	CUST								CERT		
TO ISSUING	1st														
BANK	2nd														
TO REIM BANK				NAME:	CODE:											
매입대금처리신상명세
명	세		금		액
외화 계정 대체		GBP / 21,641.88		
원화 계정 대체				
원화	무역어음		계좌번호	
계정	대	출		계좌번호	
대체	재수입보증금			
내용	우편료	환가료	대체료	
				
우I 내용의 선적서류(또는 수출환어음)를 약정한
바에 의하여 매입(추심)하여 주시고 동매입대금을
좌기오ᅡ 같이 처리하여 주시기 바랍니다.
，: ᄍ^ 冗部만!M■■通 .제방■한 射»•
■느—!대
•符‘錄i_.i■福成故
Vr：r；'
인감대조
확 인 서
위 신용장(계약서)에 의한 수출환어음매입 또는 선적서류매입과관련하여 본인은 귀행에 아래와 같은 신용장(계약서)조건과의
불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용및 손해는 외국환거래약정서에 따라 부담하겠습니다.
2016 .03. 1 0
년	월	일
불일 치 내용 :	V. r n.!：jR¥,-i..r ；I：	^：I1H

■ 能며	M’에 轉，하 찰_■야가야
버.’ ' ,!:-J I ji:U:制 ;'i 11 rj ：i: l i 대 t.$y L
은행 사용란
01	CMF 번호		10	우편 요금		20	L/C 번호		28	우대 환차	
02	재매입여부		11	가격 조건		21	자사 실적		29	환가료구분	
03	매입 통화		12	수출상대국		22	선물 환율		30	기 산 일	
04	매입 금액		13	수출신고번호		23	선물 환율		31	C 0 M M 율	
05	하자 여부		14	수출 형태		23	선물 금액		32	COMMISSION	
06	한도 구분		15	H S 번호		24	가산 기분		33	■REST 율	
07	외화 대체		16	지급 구분		25	어응 기간		34	I MEREST	
08	TENOR		17	환가료 율		26	확정일코드		35	환적 여부	
09	본지사구분		18	기타 공제		27	할인 구분		36	분할선적여부	