﻿: 2 c 厂 “:	，，卜c i 、， [: j、 【	:[내》	스 : ]	:	, ,
1 I	E	1.	iif .	f( ：：1-	\	1 CI	, [ < I I： »	: f'：	D	：<	,
K	I；	[；	•：：；	i(i! 기	5	:M	TLI아(U_	H： ；3	：	(;	.1 .	I 5
1.	(	.	: |	:: ：i	:	)3 S	, >：(•!] (	4	:	^	유
CONTRACT NOTE
We, the sellers and the buyers, confirm having concluded this contrant covering undermentioned
goods in accordance with the terms and conditions stated herein and on the back hereof
		
Messrs, l Kr“eirrTrrs:n、r「)r n): ，씨나 - 丄 니 八	麻)厂노mjk卜:々/> m\ :, 내 兄抑r vyjii} ti tw ri;, 베n i)[、 te-	Date DEC. 17,2015	Contact No.
	Buyer' s Reference No. 6860430	
KUMHO BRAND TYRES	CIP COVENTRY
*	THE DETAILS ARE AS PER ATTACHED.
*	THE ORIGIN OF GOODS IS REP. OF CHINA
*	CONTRACT NO :CDC/OR00776762 (May - 16),
CDC/OR00774921 (Apr - 16),
CDC/OR00771985 (Mar -16),
COV VIA SOTON/OR00774920 (Apr - 16).
SHIPMENT:	Trans-shipment ALLOWED partial shipment ALLOWED
Time of shipment	DEC. 16,2016
Port of Loading CHINA
Port of Destination COVENTRY
PACKING :
PAYMENT:
INSURANCE :
NO PACKING IN CONTAINER
D/A 180 Days FROM B/L DATE
To be covered :
Insured Amount 115% OF INVOICE AMOUNT
Condition	ALL RISKS
MARKING : N/M
INSPECTION :	MAKER S TO BE FINAL
OTHER TERMS AND CONDITIONS :
Buyer :	iof：.sI< t、h” uim
BY
[비
Seller
BY
i개세i的 1<3的 \i：u it": f:om丄:【
:내녜비
h： hi. Mill MUliT'H
미 Cifc Ce iir j IE나M«lre !■
G. MANAGER
PI ease sign and return one copy.
-S 아 .W1.J 쎄山, l if mm C ’-3l:i iHif 체 J l\