﻿
Ol-
ShCH MDH ^
□
Alp |
(^Aj)^Mg ah
S^(V SAI)
s a	a s xi	s AH 3 XI
■a	#	❖
OHEJSS'	
	niOHM-':) GIJ 3:1
	’wusti’ic*
Oh £H £1- 1*01 5lH01g£| 0H£J/^M dS&OII 9XO\M Hl£ M M§!	AH£| oHS ^ S'Oil HIM
m^mo\ dssoi^/H) m^xi mgoi ^cusuoh/h sseioi g 3? dhsai m^x 1 lh§s dim 5°?
eiashoiE 0121M xipism aa^UD. oigai ?i 4=s§son cm eg 3si« ti eiyoii ^emaisLici.
(1) L/C 31 g^AHfl mg		(2) OH£J(^d)diiLH«		
L/C Si rn*	LC2961315000284	g	ffil*	USD	
ph g 2 xr	2015.10.20	=1	OH* (=3	—1	60,269.28	
^sdaasas*		£I§I0U1I^5h	60,269.28	
d 3 pi si	2016.03.15	4°JS§3		
° SP| i	2016.03.25	gj 51 Oj ^ OH		
(3) dSSWISfAOSSXI LHg * ©			9\ dSS(PHSf/H)0|| 2|& 4=#&01gOHgJ SEg d^AHWOHSijll 5FSS10I ¥°Jg 01 £H21 &S d«S(3l|2fAI) £22121 ggJxl Sfe PI El AlgsL oisi 8lX}Af»S ^eiShOI OIS BOISS Ulg 3! £6Hg 2R&P1BH a,1 saioil trial ¥B5iai^uci.	
©				
(D				
©				
©				
©				
6!S6! 1 f L * *)••■>}. j{	m f!	fl ^ 4'-t'l’l^	: r::H-- «■> ;| i *> 1	—				
‘DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST	2	3/1	3	1 C		C	3		C				2				
2 ND				C		c			C								
DRAWEE																	
MAIL TO	BANK OF CHINA LTD. INT'L DEPT.,		
DRAWEE BANK'	BANK OF CHINA (SHANDONG BRANCH) QINGDAO	‘4iegi geoi¥	Y	N
OPENING / COLLECTING BANK*	BANK OF CHINA SHANDONG BRANCH QINGDAO	COMM/INTEREST	
BENEFICIARY	xiHiiuiRncoic.oc: .EStlOW	^l??(3E)	
ACCOUNTEE'	nm mpmxip:	:'b htj Sv&aioEi cj' ' i i 1.» : »: r ■ r	H.S. NO.	0303.63.0000
COMMODITY	FROZEN COD	TRANSSHIPMENT	ALLOWED. NOT
DESTINATION	QINGQAO, CHINA	PARTIALSHIPMENT	ALLOWED. NOT
* HAI&S I2^/§a§WIAH *ld61A|g &2JL|L[.
I
(403006. 210x297) °-"&X\ 70g/m'(2002. 11 7HS)
OOH
TT O
/ 01 * s / ¥ d f§ *4» XI § 72016/03/10 09:45:55