﻿COMMERCIAL INVOICE
1) Shipper/Exporter ci.jKir weki 'Buii'iGinii«r.:ififi:A: xw m	niaii. ms	Wjjhi^s tMJ liiie i:. 1 A ME / UK I f .1:1/ :H 1	i F, if f I		8) No. & date of invoice	
		INVOICE No.	DATE
		COD-160310-1	2016 MAR 10
		9) No. & date of L/C L/C NO. : LC2961315000284	
2) Consignee TO ORDER			
		.Mir*	t:kd-m;: ».«iir 'iwu; if.MW MU* m	
3) Notify Party rccvvvu LG'Wil. IWKJ7	-Tin^-v^iWi.T'.OfltWP lm t i!r3*c n iVPmixmt'MSMi inwiif!jioi?r« ur .cn (Lll-fil! JMEftt dQGUI'Hfi :'l> ;id?f II j-i/flic to i( rc/mfij-		•Remark CONTRACT NO.: GECOD15-094 PRICE TERM: CFR QINGDAO, CHINA	
4) Port of loading VLADIVOSTOK RUSSIA	5) Final Destination QINGDAO CHINA		
6) Vessel Name MV SUNNY OLIVE	7) Sailing on or about		
11)M/N	12) Description of Goods	13) Quantity(MTS) 14) Unit price(US$)	15)Amount(US$)
FROZEN COD H/G
PACKING : 30KG/BAG	7.320	$2,410.00	$17,641.20
PACKING : 24KG/BAG	17.688	$2,410.00	$42,628.08
GOODS ORIGIN : RUSSIA
TOTAL
25.008
$60,269.28