﻿
' P 0 BOX 126 SEOUL.KOREA
IEAO OFFICE 51 SQGONG-RO JUNG--CU SEOUL,KOREA
□	ORIGINAL
□	COPY
TEL(SR.)- (51-»751-1001
TELEX ■ K23823 SEOUL
—7—n—i—rrmr
" -	•! i i • ~r i 1 c» -i
C; i i : PU I 6-02" 27
SiTTF
VHVBKKRSF
ADVICE Or
I RRE'VQCABLE DOCUMENTARY CRED11
♦ Issuing Bank : BKCHCNBJ500
BANK OF CHINA
QINGDAO
62 2HONG SHAN ROAD
* Applicant '■
MMl' B:' E'flHBEiHliVGi.'jFO’.GLDK JTCff
i/: CittfB’iillGi: TH'IDP .3.1 FDfTHFD:
JM 111 is EKlTSEIliem -KBMMTTCiO
fl liiTonmo
):«wtiirjii[
*Advice No AD101-510-53711(003)
♦Credit No : LC2961315000284 /
♦Beneficiary '
f Til 1 7)' ..Elf S’, 7 fc7 0: II It I r	Aim .1 li, «: ..
ui-NiDi-ncN'iiM^ nxm tft.in f i m mimgig:
i :oi n< v-k nun ier : c: n jy
♦Amounts '	***************
♦Expiry Date *■	*******
DEAR SIR(S)
We are pleased to inform you that,- without any responsibility on our part, we have
received a telegraphic message dated 20160224 from BANK OF CHINA
amending as follows.
Mf S707
Senders Ref.
Receivers Ref.
pate of Issue
Date of Amendment
Number of Amendment
Beneficiary
New Date of -Expiry-
Latest Date of Ship
Narrative
Amendment to a Documentary Credit
♦20	:	LC2961315000284
♦21	:	N0NREF
31 C : 151020
30	160224
26 E : 3
♦59	■ 1.5 LI HUG IID LIE•IllE EE, .'LILLI i ■! A)
RHGi v4iiEi :ii; •ol;:h, mb w:im > jgbi^eui3n.c
1 uuE-i i i:ieill 1 n lie n si : n hi
31	E : 160325
44 C : 160315
79	:
OTHER TERMS AND CONDITIONS REMAIN UNCHANGED
YOURS FAITHFULLY
7
^ /
O w

AUTHORIZED SIGNATURE
AD101-510-53711(003)
PAGE ■■	1
4-m (403032. 210 n 297)	AH (Swift) 80g/m' (2002. 7 7H§) D