﻿Shipper
3" "71 • ] Cl IC •• i
j.k n::h( > 3 ji c-i
* t;'GDn: i
Booking Na
1	RUO 00 0423 9
B/L NO.
KMTCW00021163
i hsjck; : u jocmk* M^N-dJia-DcHicu atrsu sn*
?em 3!.: = .> c: r:: u i c 5	) ,<k Hi .;
Consignee (Non-Negotiable unless consigned'to order')
TO ORDER
JL#/V£T
KOREA MARINE TRANSPORT CO., LTD.
www.ekmtc.com
port-to-port or Combined Transport
Draft Copy
NON-NEGOTIABLE
BILL
-mm
NG
Notify Party (Carrier not responsible for failure to notify)
s:k s.ja:?xJ:ms,i&r.x-wjihci,<»astscuacu; aana3>*»kt>
& c it c i k jm■ :ks=: «iiii:::jiEr mp idi wti : : •. n3L» ie . h..<
nbk i pa ;><aa:-2<3 sirj'^.icacipur: eim< hjk rjB." ©awisi mJ
Forwarding Agent-References
Pre-carriage by (Combined or Through Transport Only)
Vessel / Voy No.
SUNNY OLIVE
Place of Receipt (Combined Transport Only)
Place of Delivery (Combined Transport Only)
Final Destination (For the Merchant's Reference)
/1609S
Port of Loading
VLADIVOSTOK RUSSIA
Container No. /Seal No.
Marks & Numbers
CAIU553 063 8/SHN31969 8
Port of Discharge
QINGDAO CHINA
PARTICULARS FURNISHED BY SHIPPER
| No. of Containers Description of Goods
| or P'kgs
"SHIPPER'S LOAD, COUNT & SEAL"
j"SAID TO CONTAIN"
1X40' RH
981 BAGS
(frozen COD H/G
GOODS ORIGIN: RUSSIA
NET WEIGHT 25.008 MTS
Gross Weight
(KGS)
26,258.400
Measurement
(CBM)
38.1400
TEMPERATURE SET: -18C
"FREIGHT PREPAID"
Total Number of Containers of Packages (in words)	SAY : ONE (1) container ONLY.
Above particulars as declared by shipper, but without responsibility of or representation by carrier.