﻿O' WOORI BANK
i .P.0 BOX 126 SEOUL,KOREA
HE00 OFFICE 51 SQGONG-RO JUNG-GU SEOUL,KOREA
o U V V ;i ~ 'iTT-ri	UAIM 2016-Ui-l'S
□	ORIGINAL
□	COPY
EL(BR,)i < 51—> ?31 -100i
"HOT
'T—HYHFTRHF
ADVICE OF TRREVOCABLE DOCUMENTARY CRED1I	*Advice No L AD101-510-53711(002) * Credit No : L.C2961315000284
* Issuing Bank : BKCHCNBJ500 BANK OF CHINA QINGDAO 62 ZHONG SHAN ROAD	*Beneficiary = ,_i: ■ cdTii* ji.isi'iri]o:3£.ihc mil :llil.t :	:.u:v. LidPl II -CEL ,3< E	HI
* Applicant. = mim inn m 10	inB:i:^nNfc^r«iF€an; \:m 1 a:, jrIs TIDEIlLu? 3-llEllKl^i f Till-if IDI )f(,)J 1: m ITT 'TBE 11 :)!0 TIT Tit till	W. II m	*Arnounts •	*************** ♦Expiry Date =	*******
DEAR SIR(S) We are pleased to inform you that, without any responsibility on our part,- we have received a telegraphic message dated 20160114 from BANK OF CHINA amending as follows.	
MT S707
Senders Ref,
Receivers Ref.
Date of Issue
Date of Amendment
(Humber of Amendment
Beneficiary
Amendment to a Documentary Credit
*20
*21
31 C
30
26 E
*59
LC2961315000284
NONREF
151020
160114
2
i inn :eoie:el:li i i e je xto.oli
! fhi( .Til - IT: 1:5	1 i ill -M * 3 -3 ,
IJi [-
V.L-,
z J I'
New Date of Expiry	31	E	16030i			
Increase Doc Credit	32	B	Currency	USD	Amount	120500,00
New Amount	34	B	Currency	USD	Amount	482000,00
Latest Date of Ship.	44	C	160220			
Narrative	79					
1.	UNDER FIELD 45A. PLS AMEND QUANTITY FROM
’ 150MTS’ TO ’200MTS3
2.	UNDER FIELD 45A, PLS AMEND TOTAL AMOUNT FROM
’USD361,500.00’ TO ’USD482,000.003
OTHER TERMS AND CONDITIONS REMAIN UNCHANGED
YOURS FAITHFULLY
/
/ //%, 1
/
AUTHORIZED SIGNATURE
/^D101—510—53711 (002)
PAGE
-m (403032. 210'-297) =tftt'e§XIAUSwifl) 80g/m' (2002. 7 9IIS) D