﻿C: WOORI BANK
J -p .0 BOX 126 SEOUL>KOREA
HEAD OFFICE 51 SOGONG-RO JUNG-GU SEOUL,KOREA
TTti-
DATFi E:Ul5--12-"iT
□	ORIGINAL
□	COPY '
TEL (BE ■.) - (51-) 731-1001
TELEX ' K23823 SEOUL
TTTJTFT-: HVI3KKR5E-----
ADVICE OF IRREVOCABLE DOCUMENTARY CREDIT	*Advice No : AD101“510-53711(001) *Credit No : LC2961315000284
* Issuing Bank BKCHCNBJSOO BANK OF CHINA QINGDAO 62 ZMONG SHAN ROAD	* Benef iciary 03 TTY 11T(. E;. SEjt'triil.i jI- k.l i l ..'III L ': rmm	h.o cekiimiimh dmim-jig ,3 i ! 1 ]|, (-L)d'l 1 PUf L 4 M[ 13 :i
*Applleant : v5ILEU3LTT:E TlS'vl TUI FL'dTi'lEOtiai.LWfLl FLIT i mb jDn.o; n lutf.i -ow i-wirmi* jlminl i ASIMEclTCHIttA M. *l>f? S?Q:!i mm f®'CF! i! >80L>:(I1	*Amounts ■	*************** *Expiry Date :	*******
DEAR SIR(S) We are pleased to inform you that, without any responsibility on our part, we have received a telegraphic message dated 20151211 from BANK OF CHINA amending as follows.	
r r:i * ’ V' < L o '~t
Ml S707
Senders Ref.
Receivers Ref.
Date of Issue
Date of Amendment
Humber of Amendment
Beneficiary
New Date- of Expiry
Latest Date of Ship
Narrative
Amendment to a Documentary Credit
*20
*21
31 C
30
26 E
*59
31 E
44 C
79
LC2961315000284
N0NREF
151020	/
151211
1
ILL[31)40: ILL .3 D 5 Tltf 3PL !()\l	LI!:'’ 5
1 (:	f BCGHrKiW m tfKUklELFM O U
Rif AS ■ JL 't t ) Cl {(i TUt 0 Eft ►
160130
160120
/
OTHER TERMS AND CONDITIONS REMAIN UNCHANGED
YOURS FAITHFULLY
/
AUTHORIZED SIGNATURE
AD101-510-53711(001)
PAGE
(403032. 210 - 297)	(Swift) 80g/m' (2002. 7 71! §) D