﻿WEIGHT MEMO/PACKING LIS
1) Shipper / Exporter . l' v x tAfitsar.	dm isi:c E KIN , IE ; J J! IE FiluKK s ,		8) No. & date of invoice	
		INVOICE No.	DATE
		COD-160310-1	2016 MAR 10
		9) No. & date of L/C L/C NO.: LC2961315000284	
2) Consignee TO ORDER		10) Buyer / Importer f tm* l-. i m* itoum ?i»i jQ«im •> jiccu Mitflih’iW rCrfrk	
3) Notify Party Ciflo^itnwuU'iLjji Mh I'WsMrA.xwcztt'Qr k&JIld' l! '(1 iflfc mn\sI		•Remark CONTRACT NO.: GECOD15-094 PRICE TERM: CFR QINGDAO, CHINA	
4) Port of loading VLADIVOSTOK RUSSIA	5) Final Destination QINGDAO CHINA		
6) Vessel Name MV SUNNY OLIVE	7) Sailing on or about		
11 )M/N
12) Description of Goods
13) Weight of
Bag(MTS)
14) Quantity(BAGS)
15) Net Weight(MTS)
16) Gross Weight(MTS)
FROZEN COD H/G
PACKING : 30KG/BAG	0.030	244	7.320	8.0880
PACKING : 24KG/BAG	0.024	737	17.688	18.1704
GOODS ORIGIN : RUSSIA
TOTAL	981	25.008	26.2584
(rM»■ • jWirii*^ -fife f\\jhj^'^i
: ' s .'	. v ' : - t ':
^ ..................~—-