﻿iif
BILL OF LADING
HYUNDAI
MERCHANT MARINE CO., LTD.
Shipper/Exporter (complete name and address)
fd i iCD« 3rSiAS DT次P:l C 니: J	Kdl
)<J、UK U사 ：：-)!f0 , K1Iff,: IS,、'i H 아F
i||	.：,5	(: l:?l 도 B:!..(•: I IfUl? 그 klCP
III
!!i
l!
Consignee (complete name and address)
to order of	I”
■ U.Q TlRrSIlC1 기〕校下I[故 N;)D
王M 내？신-:/[別
많 •
Booking No. SW52197L
PUSK462993
HDMU
BUAW4572049
Export References
Forwarding Agent Reference：
1
►mplete name
? ' 1■人 v, i
and address)
Notify Party (complete i
: y，，성 Yf 티
III i)[:JBrUE：L r/.)UV[l IIIEJEDITE m
ifHCJE	■乳OS 分! 사 규
Also Notify / Domestic Routing / Export Instructions
I
Pre-Carriage by li	Place of Receipt * BUSAN PORT (KOREA)	Port of Discharge ANTWERP PORT (BELGIUM)
Ocean Vessel / Voyage / Flag	Port of Loading	Place of Delivery *
HYUNDAI AMBITION 018W	BUSAN PORT (KOREA)	ANTWERP PORT (BELGIUM)
Onward Inland Routinn	For Tmn.sshinmftnt to	Final Dftstination^For thft Mftrrhants Rftf、
it 				PARTICULARS FURNISHED BY SHIPPER	
Container No./Seal No.	No.of Containers	Description of Packages and Goods	Gross Weight	Measurement
Marks and Numbers	or Other Pkgs	«< COPY / NON-NEGOTIABLE »>		
ACETAL
COPOLYMER
KEPITAL
::K t
五ER、E_II5(OL:S
때:「助1'Ya2XiLA,
LTD.
NET 25KGS
1CNTR "SHIPPER'S LOAD,COUNT & WEIGHT'S，!".B
(720 BAG) CY/CY
POM KEPHAL
F20-52 LOF BBK 2.250 MT
F30-03 NAT	5.625 MT
F40-03 NAT	10.125 MT
TOTAL	18.000 MT
FREIGHT PREPAID
KGS
18,558.0000
CBM
25.0000
HDMU2637896/S501215
DC 20
Total Number of Containers or Packages (in words)
ONE(l) CONTAINER ONLY
Freight & Charges
FREIGHT AS ARRANGED
Rate
Unit
Prepaid
Collect
Declared Value
(Optional): Us $
with the transportation of
)f goods in
iar/ freight
before shic
declared by the shipper
embocSed in ihe BiH of Lading, shall be prii
TO GOODS MOVING TO OR FROM PORTS
reight unit or the equivalent of that sum in other currency, unless the nature and
e shipment and inserted in ttie Bill of Lading and additionaJ freight has been pakJ
i, shall be prima fade evidence, but shal not be conclusive on the carrier. THIS Cl
OF UNHED STATE
: shipper, owner and o
(PACKAGE UMrTATION CLAUSE)
Section 4.(5) of U.S. Carriage of Goods by Sea Act-19：
Neither the carrier nor the ship shall in any event be
goods
Total Charge
or in case of gc
value of such c
ihipped
，e been
IN ACCEPTING THIS BILL OF LADING, the
accept and agree to all its stipulations, exceptions and conditions, whether witten, stamped, or pr
owner, consignee and/or hokJer. No agent is authorized to waive any of the provisions of Ihe clau:
agent of the said ship has affirmed to B<ll of Loading, all of this tenor and date. ONE of which being a
:h goods havi
i required. This dedaration, if
‘USE SHALL APPLY ONLY
of the Bil of lading oqxessly
f as if signed by such shipper,
•F, the master of
stand void.
Number of Original B(s) / L
THREE(3)
On Board Date
MAR. 06,2016
Dated at
(OBD: MARCH SIXTH,2016)
SEOUL, KOREA MAR. 07,2016
•Applicable only when this document is used as an intermodal transport Bill of Lading
HYUNDAI MERCHANT MARINE CO.,LTD.
By
.TD. AS CARRIER /—
，才- 匕~
1 Page for 1