﻿關 w
tiS) jwiTf
習物/
an
-m
수출신고필증(적재전, 갑天I)
※ 처리기간 : 즉시
제출번호	80249-16-0004309		© 신고번호	© 신고일자	® 신고구분 H	© C/S구분
①신 고	자 棟 WEtt獨읽대Pit며 MiU 풂		110-10-16-00332163	2016/03/03	일반 P/L 신고	A
(D수출대 행 자 너:1:1)시극段혜니ORili!예동느
(통관고유부호) i니
수 출 화 주 대:I
(통관고유부호) 나:1
수출자구분 D
-.e/8!P?n f- -대.p려-刊
I)으나四려！니대!여li植니
-.e/R!PJn r- -대-理科예-먀
(주소) AM IHHII崔내1따•려대렇낸？[래1- (공덕동)
(대표자) M r ?M L i IH； I	(소재지) 04144
(사업자등록번호) !-f 니 비 i!iH2U E!	1
(D 거래구분 11
일반형 태
吸목적국 FR
FRANCE
⑮ 선박명(항공편명)
⑩ 종류 A
일반수출
吸적 재항 KRPUS
부산항
⑯출항예정일자
©운송형태 10
FC
©결제방법 DA
인수인도조건
©선박회사
(항공사)
⑫적재예정보세구역
11099999
©검사희망일	2016/03/03
®물품소재지
44781
m jih 狀 i장환ife1 년i: 나況 i.mm
©제 조 자 비:I선評?!:내병:니!:.I相꾜.용대
(통관고유부호) 나 i;-.e /&UH1- r- - h-則p江，시
제조장소 in :。幻 n ! iif i i _ 산지부호 117
@17C 번호	SALCNT1603006
©사전임시개청통보여부A
©물품상태
©반송 사유
® 구 매 자 f. > :l H(.) I ' 세
(구매자부호) FTJ니.).m이.urn ( mini
©환급신청인 1	(1:수출대행자/수출화주, 2:제조자)
자동간이 정 액환급 N0
I품명 •규격
(란번호/총란수
001/001
©품 명 POLYACETAL RESIN
© 거 래 품 명 POLYACETAL RES IN
⑬상표명 KEPITAL
©모델. 규격
(©성분
©수량 (단위)
⑫ 단가(타JR)
⑬금액 (EUR)
1 란 을지
계속
錢) 세번부호
3907.10-0000
©순중량
18,000.0 (KG)
@ 수량
0
® 신고가격 (FOB)
$30,600
W37,383,935
©송품장부호
FRA6E114
©수입신고번회 ()
⑩원산지 KR-4-B-N
©포장갯수 (종류)
720(BG)
©
수출요건확인
(발급서류명)
©총중량
18,558.0 (KG)
逆) 총포장갯수
720(BG)

총신고가격
(FOB)
$30,600
■ ,383,935
⑯운임⑷
1,200,000
© 보험료(W)
15,000
@ 결제금액
CIF-EUR-28,620.00
⑬수입화물 관리번호
®컨테이너번호
※신고인기재란
© 세관기재란
© 운송(신고)인
© 기간	부터
까지
®적재의무기한
2016/04/02
©담당자
2016/03/03
발 행 번 호 : 2016420497531(2016.03.04)	Page :	1/2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아울러 과태료가 부과될 수 있으므로 적재사실을 확인하시기 바랍니다.
(관세법 제251조. 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두,초소,공항) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고필증의 진위여부는 수출입 통관정보시스템에 조회하여 확인하시기 바랍니다. (http://portal.customs. 卵.kO