﻿COMMERCIAL INVOICE
러
1)	Beneficiary
-； ifj.frr'PLA i;::、刀：fi]■公:片내지:t滿이三幻川 n
V P GP： ；fl. = tiU :〔 1	Q[<ldl的니 zwr x ：-: , i ^
w . (a： i : ::: <: > ：i :j. v,r：i: n[.»iEi：0R j- )1112 f/
2)	Applicant
1(； 3	L1	J	: ；ECI O:; \t< 乂:VI:	R 니 ;
1.1.	lillfll T	:i	3	,1X1 JI:I：[SI(R：：IL!：EE：'IE	.■- •卜
：IIE	\m(l2	13	[-in	113, Jrrl W：U\i?f l \ - I b 'B I	I; 세
3)	Notify Party
，■. ■사아•‘CV?	, , ,	、,r	r , ii	i
i 니 : 5J「.	i efj	H a*!	in： i	)«r： r：n in: i
E '；:,E X y：:.}yi i * ；^ /S IB'E =hF： J vS：<E-il:?-'f:l；l II I-
8) No. & date of invoice
FRA6E114	MAR.06,2016
9)No. & date of CONTRACT
CF37125	FEB.22,2016
1 0) Issuing Bank and Address
Groupe CM-CIC Remises documentaires
3, allee de I’etoile
95091 CERGY PONTOISE CEDEX France
11) Remarks
MADE IN KOREA
The exporter of the products covered by this document (custom
s
authorization No 000-10-100033) declares that, except where o
therwise
clearly indicated, these products are of Korea preferential origin
4) Port of loading
5)
Destination
BUSAN PORT (KOREA)	ANTWERP PORT (BELGIUM)
6) Carrier
7) Sailing on or about
HYUNDAI AMBITION 018W
10) Marks and Number of PKGS
MAR.06,2016
13) DESCRIPTION of GOODS~ 14) Quantity八Jnit	15) Unit- Price	16) Amount
POM KEPITAL	CIF ANTWERP PORT (BELGIUM)
ACETAL COPOLYMER
KEPITAL
이 ftᄍrwBi:리 il 好어氏 F的: 的
:며::미 li 내:X 候먀
NET 25KGS
F20-52 LOF BBK
F30-03 NAT
F40-03 NAT
2.250 MT
5.625 MT
10.125 MT
EUR 2,050.00
EUR 1,460.00
EUR 1,560.00
EUR 4,612.50
EUR 8,212.50
EUR 15,795.00
TOTAL
18.000 MT
EUR 28,620.00
D■■■「私:任 hm
m, ilia m:
■ ■	■，—	■ ■•■，예 n»_•네 — ••세•■暴 • ■■ ■
> »	, .• •	•	^	. i '
- "	\	\	^	•• 乂.	t .	.	*	■	•
느'，“	….■: '•、 乂-]가기P
.r-Vr't^li-.n' 乂-.ik 이만
mmBi 藏 s，t m 被，3쌓
• r 4	〜 P 广	^	\ "	-	-	^	■

*-_V	••■으시 - -广，-
■峰냥예 거	■•—■와 써
•、	1 十*—
mmvt j .&b；o, Mm：m
Signed by