﻿Hyundai	163, Sejong-daero, Jongno-gu, Seoul 110-822
y .	Rep. of Korea, Box 303
Marine & Fire Insurance tel : 82-2-732-1212 fax : 82-2-732-5266
MARINE CARGO INSURANCE POLICY
Assured(s),etc 陳'	用丄，，■£[ 신!財此_ □!!粉… 쌔이
대한민국정부
인지세
100 원
종로세무서장
후납승인 200S년 7호
Policy No. S154KEP02080
Claim, if any, payable at.
JACQUES DURAND-VIEL,
73-75 QUAI DE SOUTHAMPTION,76600 LE HAVRE F-76066 CEDEX
TEL)33 3 541 2018 FAX)33 3 521 6771
FRANCE
Claims are payable in
EUR
Survey should be approved by:
JACQUES DURAND-VIEL,
73-75 QUAI DE SOUTHAMPTION,76600 LE HAVRE F-76066 CEDEX
TEL)33 3 541 2018 FAX)33 3 521 6771
FRANCE
Local Vessel or Conveyance	| From(interior port or place o	I loading)
Ship or Vessel called the HYUNDAI AMBITION 018W	| Sailing on or about March 6, 2016	
at and from BUSAN, KOREA	| transhipped at	
arrived at ANTWERP, BELGIUM	| thence to	'、x섞
Goods and Merchandises		(g於::少 v
Resin 18.000 MT
Marks and Numbers as per Invoice No. specified above
Place and Date signed in.
HEAD OFFICE SEOUL, KOREA
March 5, 2016
No.ot Policies issued.
IN DUPLICATE
(Stamp Duty Paid)
Ref.No.
INVOICE NO. :FRA6E114
Amount of insured
EUR 31,482.00
EUR 28,620.00 * 110.0000%
CARGO I/A . : EUR 31,482.00
Conditions
INSTITUTE CARGO CLAUSES (A)
COVERING THE RISKS OF SHORTAGE DUE TO COVERTORN
Subject to the following Clauses as per back hereof
: Cargo Clauses Specified Above
utc Extended Radioactive Conla mi nation Exclusion Clause
War Clauscs(Cargo/Air Cargo)
Insliluie Strikes Riots & Civil C이nmoiions Clauses
On-dcck Clause
Special Rcpbccmcnl Clause
Special Replacement Clausc(for Sca>ndhand Machinery)
Insliluie Classification Clause
Computer Millennium Clausc(Cargo) with named peril extension
Chemical Biological. Biochemical，Electromagnetic
Weapons And Cyber Attack Exclusion Clause
Label Clause
Tcmiination of Transit Clause(Terrorism)
Termination Clause(30 days) |(A)/(B)J
Sanction Limilalion and Exclusion Clause
For use only with (he Old Marine Policy Form
1.	Warranted free of capture, seizure, arrest restraint or detainment, and (he con-
seguences thereof or of any attempt thereat; also from the consequences of
hostilities or warlike operations, whether there be a declaration of war or not;
but this war ran /y shall not exclude collision, contact with anyfixed orfloating
object (other th an amine or torpedo), stranding, hea vy weather orfire unless
caused directly (and independently of the nature of the voyage or service which
l he vessel concerned or, in I he case ofa collision, and other vessel in vo/ved there-
in, isperforming) by a hostile act by or against a belligeren l power; andfor (he
purpose of (his warranty "power’’ includes any authority maintaining naval,
military or air forces in association with a power.
Further warranted free from the consequences of civil war, revolution, rebel-
lion, insurrection, or civil strife arising therefrom, or piracy.
2.	Warranted free of loss or damage
(a)	Caused by strikers, locked-out workmen, or persons taking part in labour
dislrurbances, riots or civil commotions;
(b)	resulting from strikes, lock-outs, labour disturbances, riots or civil
commotions.
3.	(a) Should the risks excluded by Clause !(F.C. & S. Clause) be reinstated in this
Policy by deletion of(he said Clause, or should I he risks or any ofthem men-
tioned in that clause or the risks of mines, torpedoes, bombs or other engines
of war be i nsured under this Policy, Clause(b) below shall become opera-
tive and anything contained in this contract which is inconsistent with
Clause(b) or which affords more extensive protection against the aforesaid
risks than that afforded by the Institute War Clause relevant to the partic-
ularform of transit covered by this insurance is null and void.
This policy is warrantedfree ofany claim based upon los of, orfrustration
of, the insured voyage oradventure caused by arrests restraints or detain-
(b)
The descriptions to be inserted in thefollowing clauses are shown as above.	Bg it kllOWIl that
as well in his or their own Name, as for and in the Name and Names of all and every other Person or persons to whom the same
doth, may, or shall appertain, in pari or in all,doth make Assurance, andcause himself or themselves and them and every of
them, to be Assured, lost or not losl, at and from	upon any kind of Goods and
Merchandises, in the good Ship or Vessel called the	whereof is Master,, for this persent Voyage,
orwhosoeverelseshallgoforMastcrinthcsaidShip.orbywhatsocverotherName
or Names the said ship, or the Master thereof, is or shall be named or called, beginning the Adventure upon the said
Goods and Merchandises from the loading thereof aboard the said Ship as above, and shall so continue and endure
during her abode there, upon the said Ship, & C, and further, until the said ship, with all her Goods and Merchandises
whatsoever, shall be arrived at and upon the Goods and Merchandises until the same be there discharged and safely
landed; and it shall be lawful for the said Ship, & C., in this Voyage to proceed and sail to and touch and stay at any
Ports or Places whatsoever without Prejudice to this Assurance. The said Goods and Merchandises, & C., for so much
as concerns the Assured by Agreement between the Assured and Assurers in this Policy are and shall be valued at
TOUCHING the Adventures and Perils which the said Company are contented to bear anddo take upon themselves in (his
voyage, they arc, of the Seas, Mcn-of-War, Fire, Enemies, Pirates, Rovers, Thieves, Jettisons, Letters of Mart and Counter-
man, Surprisals, Takings at Sea, Arrests, Restraints and Detainments of all Kings, Princes and People, of what Nation, Con-
dition, or Quality soever, Barratry of the Master and Mariners, and of all other Perils, Losses and Misfortunes that have or
shall come to the Hurt, Delrimcnl or Damage of the said Goods and Merchandises, or any Part thereof; and in case of any Loss
or Misforiunc, it shall be lawful to ihc Assured, his or their Factors, Servants and Assigns, lo sue, labour and travel for, in and
about the Defence, Safeguard and Recovery of the said Goods and Merchandises, or any part thereof, without Prejudice lo
this Assurance; to the Charges whereof the said Company will contribute. And it is especially declared and agreed that no acts
of the Assurer or Assured in recovering, saving, or preserving the properly assured, shall be considered as a waiver or accep-
tance of abandonment. And it is agreed that this writing or Policy of Assurance shall be of as much Force and Effcci as the surest
Writing or Policy of Assurancemadein London. And so thesaid Company are contented, and do hereby promise and bind
themselves to the Assured, his or their Execuu»rs, Administrators, 아 Assigns, for the turc Performance of the Premises; con-
fessing themselves paid the Consideration due unlo them for this Assurance, at and after the rate of	as ar-
ranged	PerCent.
N.B.-Corn, Pish, Salt, Fruit, Flour and Seed are warranted free from Average, unless general, or the Ship be stranded; Sugar,
Tobacco, Hemp, Flax, Hides and Skins are warranted free from Average, under Five Pounds per cent.; and all other goods,
also the Ship and Frcighi, arc warranted free from Average, under Three Pounds percent., unless general, or ihe Ship be strand-
ed, sunk or burnt.
All questions of liability arising under this policy are to be governed by the laws and customs of England.
IN WITNESS whereof, I the Undersigned of Hyundai Marine & Fire Insurance Co., Ltd. on behalf of the said Company
have subscribed my name in	to	Policies of the same tenor and date, one of which
being accomplished, the others to be void, as of the date specified as above.
Noiwilhstandinganyihingconlained here-
in or attached hcrcio lo ihc comrary, ihis
insurance is understood and agreed Jo be
subject to English law and practice only as
lo liability for and setllement of any and all
claims.
This insurance does not cover any loss or
damage to Ihe properly which at the lime of
ihe happeningof such loss or damage is in-
sured by or would bui for ihc existence of
this Policy be insured by any fire or 이her
insurance policy or policies except in respect
of any excess beyond the amount which
would have been payable under ihc fire or
other insurance policy or policies had ihis
insurance not been effecled.
We,HYUNDAI MARINE & FIRE
INSURANCE CO.,LTD. hereby agree, in
consideration of ihe payment to us by or on
behalf of ihe Assured of ihc premium as
arranged, lo insure against loss damage
liability or expense to the extent and in ihc
manner herein provided.
In witness whereof, I ihc Undersigned of
HYUNDAI MARINE & FIRE IN-
SURANCE CO..LTD. on behalf of the
said company havesubscribed my Namcin
쉬le place speetf ied~a»at>Ove ᅢ
the issued numbers thereof being specified
as above, of ihesame tenor and date, one of
which being accomplished, the others to be
void, as of the dale specified asabovc.
power.
4. This insurance does not cover any loss or damage to the properly which at the
lime of Ihe happening ofsuch loss or damage is insured by or would but for the
existence ofthis Policy be insured by any ft re or other insurance policy or policies
except in respect of any excess beyond the amount which would have been
payable under thefire or other insurance policy or policies had this insurance
not been effecled.
어 In the event of loss or damage arising under this Policy, no claims will be
admitted unless a survey has been held with the approval of this Company's Office
or Agents specified In this Policy.
For
In case of loss or damage, please follow the 'IMPORTANT'clause printed
on the back hereof.
HYUNDAI MARINE & FIRE INSURANCE CO., LTD.
향째公스"' (Z h 싸 "T.	次^^
301-B-002(94.1.1) 승인
99-112
Authorized Representative