﻿To
Fax No.
1 INI I
. - : » «ii . i ji «. i rr -r ■ • i . n t* a u t
ilf.; 3ML	내몌띠:111사、E:R	:독	요	1	i.O와:: ;	[때:
Ih 내 V	H	:,U/!N-::l[0	03	；1i	i ‘	Cl	H	,U	>1	[네	1》
、[:f	: l：-	:: <-； ^ :(아	)：	[i	j	的	I	!；|	-) ij	；；f?：	-)E['	:,	: .
如;: 쫘께:•바I抑에(手 려：굳 여必내-: ；): •} e때H於 1 사 써，被 抑W:好	1,
h ■} 化•，切이‘또•於 위p，.’;，s‘送 1幻: v
;i 게 I)	11\	< U nil，/ \ \n，八卜	I	n(	하	|	i	乂	:t; /1	k i .	/i	，*•
CERTIFICATE OF ANALYSIS
Product	Polyacetal Copolymer
Brand Name	KEPITAL		Customer	POLYMIX	
Grade	F40-03		QTY	10.125MT	
Lot No.	5L1029U				
Issued Date	2016-03-07		Product ion	Date 2015-12-29	
Test Item		Method	Uni t	Spec.	Result
Melt Index		ISO 1133	g/10min	42.0 - 48.0	44.5
TensiIe Strength		ISO 527	MPa	Min 60	65
Nominal strain at	break	ISO 527	%	Min 15	18
Flexural Strength		ISO 178	MPa	Min 83	93
Flexural Modulus		ISO 178	MPa	Min 2500	2762
Charpy Notched Impact Strength		ISO 179/1 eA	kJ/m*		Min 3	4.9
FIammabiIity		UL94	-	HB	HB
左 Jl:-
하，. : ； 으 비 * {： 내
- -:-드 A--l-i---: 네네 i-‘ -H->-네
: n i i(>: 야 : }\,\ rh 切;ia :n
HXi 1 iiliLlji >y\iMiilfc n：a~ 生
j : \. ： fill : i\\ [：i I c ；i:;. ^
An ISO 9001,ISO/TS 16949,ISO/1 EC 17025 己 ISO 1400J ,K-QHSMS 18001/QHSAS 18001 Certified Company
Mvl기.%細W이此^삯꾸州: 行예 J4山 .