﻿To :
Fax No.:
： i卜 、 :,1..1 【■'	1	^ I Til：，이 £ rz 1 | j ^
uii.iiiiiiiiEiiBu^ijiminirA
切_ 새;八【相대 九,
니J!'; f' :i狀，!，u •; i 的 :：ik-M-
1 ,-J>/	1 '	.......■
h 여서
Vti왕 ”，.— ,;■，네. ,니.. .. ___ . ，一
，trv)f、니 [ 1 새 .f ir / :，"1니 : i” [i:j :;}；t'(|
Mi-：'
:-v(

CERTIFICATE OF ANALYSIS
Product	Polyacetal Copolymer
Brand Name	KEPITAL		Customer	POLYMIX	
Grade	F30-03		QTY	3.675MT	
Lot No.	6B1106U				
Issued Date	2016-03-07		Product ion	Date 2016-02-06	
Test Item		Method	Unit	Spec.	Result	Remarks
Melt Index		ISO 1133	g/10min	25.0 - 31.0	27.5
Tensile Strength		ISO 527	MPa	Min 60	65
Nominal strain at	break	ISO 527	%	Min 18	24
Flexural Strength		ISO 178	MPa	Min 82	93
Flexural Modulus		ISO 178	MPa	Min 2300	2730
Charpy Notched Impact Strength		ISO 179/1eA	kJ/m1		Min 3	5.5
FlammabiIity		UL94		HB	HB
				*- N 며 Sinnatuxe-J—^	으거;:! ᅵL
y 53:卜，비이;, .: c'c( 사니:a - ice Ir-51 i
je	卜|;대-由 니 1:厂tf j： 5:,v3 >1 (:t
AnJSO 9001.1 SO/TS 16949, ISO/1 EC 17025 & ISO 14001 .K^QHSMS 1^0l/^S^8^1_C^ti_fied_Company_
味 :,):-'U. (ifEH ) 크 Mi『Dl' 니u*따( -J U ^ \\f. '4 [ 채 )(1> i，； t •: