﻿關 w
Wuium
수출신고필증(적재전, 을지)
제출번호 80249-16-0004309	⑤신고번호	( 110-10-16-003犯1的		6) 신고일자 2016/03/03	®신고구분 H 일반 P/L 신고	® c/s 구분 A	
①신 고 자 런따j 냐卵:i 逐i소사청하)비!•理망jm남						
• 품명 ■ 규격	(란번호/총란수 :	001/001 )						
@ 품	명 POLYACETAL RESIN	ᄊ 數 거 래품명	POLYACETAL RESIN	표명 KEPITAL						
變모델. 규격		©성분	©수량(단위)	©단가 (EUR)		©금액《EUR)
(N0. 01) F20-52 LOF BBK			2.25 (MT)	2,050		4,612.5
(NO. 02) F30-03 NAT			5.625 (MT)	1,460		8,212.5
(NO. 03) F40-03 NAT			10.125 (MT)	1,560		15,795
		1란 이하	여백			
발행 번호: 2016420497531(2016.03.04)	Page :	2/2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아울러 과태료가 부과될 수 있으므로 적재사실을 확인하시기 바랍니다.
(관세법 제251조, 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두,초소,공항) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고필증의 진위여부는 수출입 통관정보시스템에 조회하여 확인하시기 바랍니다. (http://portal.customs.go.kr)