﻿■舊
1) Beneficiary
n ) ASF-, 卜 HFXilM	•떼:
•: J /W/K7 35< \ :- K E；l. >)'■ ) ( JKir 王
2) Applicant
'i i «：l； t )： Jll *. 广 I：
J[ -EUin.E L iJ)：L l,lfi：liVE [ JDl I
5i- 3m f\、nmiK :i52!사i iei 斗m
» )-
[ m
II £5스
PACKING LIST
8) No. & Date of Invoice
FRA6E114	MAR.06,2016
9) Remarks
MADE IN KOREA
The exporter of the products covered by this document (oust
oms
authorization No 000-10-100033) declares that, except where
otherwise
clearly indicated, these products are of Korea preferential
origin
3)	Notify Party
.i ，..이 -i'、，、ui'：r\，:	^	^	i 111	•
(: ::ᄂ?•1 r：',\ "；.m^e .ir	)	lif	afj： iu	>	bi
m ：-J E=i ^ I.-/： I；(H :UH	>•	EK,	IN화 (8	•-	Rif
4)	Port of Loading
BUSAN PORT (KOREA)
5)	Destination
ANTWERP PORT (BELGIUM)
6) Carrier
7) Sailing on ora bout
HYUNDAI AMBITION 018W
MAR.06,2016
10)Marks and Number of PKGS
11 )Description of Goods
POM KEPITAL
12) Quantity 13) Net-weight 14)Gross weight
ACETAL COPOLYMER
KEPITAL
ie) m:m:	u:i [i
NET 25KGS
F20-52 LOF BBK
F30-03 NAT
F40-03 NAT
TOTAL
90 BAG	2.250	MT	2.320	MT
225 BAG	5.625	MT	5.799	MT
405 BAG	10.125	MT	10.439	MT
720 BAG 18.000 MT一18.558 MT
15)Measuremen
25.000CBM
MXiMg	玉여걔1n;;r. 竹 rrp
사 : .，‘	:人 v :::’
■y Kt':'•노사 . %::，，':	-\^-u、、:J、
mV.Ti