﻿:l [ u a J ri [	m E . II E	a L
1ll,BI.IMi!l：l,. IIIIJI ILJlIMLril
To	: Fax No.:		:.ffi 끼 요■: Hl：( : 니!i)I 公:.取 태 I:ijin 保'! !o如卜、I孔別: JJII 51 I I -I 시 M 내,) nM:0J- ®，Ht:i 1 yfl) P 0 j,	: ：■[ !• - Jv八) ,,r	：] 아!-구 다 V M .1 ¥ . 5f' )1 £l.；5： ?( ?1 : 於::效:앙 하均 반 사 • % 뻥-{섞!，벼 ::、사1가누依抑 t •次1 a接태:•'값병 • 能 나여 겨니- 作니 5•테-^h於:,	n (M 니 vu VI .\\i\if U \k jU 小，, ./.i 1 r：i r」과 : >1- i,
		
CERTIFICATE OF	ANALYSIS	
Product	Polyacetal	Copolymer
Brand Name	KEPITAL	Customer	POLYMIX
Grade	F30-03	QTY	1.95MT
Lot No.	6A1024U	
Issued Date	2016-03-07	Product ion Date 2016-01-24
Test Item		Method	Unit	Spec.	Result Remarks
Melt Index	ISO 1133	g/10min	25.0 - 31.0	27.3
TensiIe Strength	ISO 527	MPa	Min 60	65
Nominal strain at break	ISO 527	%	Min 18	25
Flexural Strength	ISO 178	MPa	Min 82	92
Flexural Modulus	ISO 178	MPa	Min 2300	2712
Charpy Notched Impact Strength	ISO 179/1eA	kJ/m'	Min 3	5.4
FIammabiIity	UL94	-	HB	HB
있
i스네 iHU-
Jjj
<：'：>
5 ■:'til - i )15ibd；i ),i !均-; IV t：- i:(n：
iMijjl Mjji !i
、人、AA..1.1 •人1 山， •“ 이: 기 H
An ISO 9001, ISO/TS 16949, ISO/1 EC 17025 & ISO 14001 .K-QHSMS 18001 /OHSAS 18001_CeHi fied_Company
左 이竹 계 FW5JJQI： 九: [내_;따때-山;：::(빠A.