﻿To :
Fax No.:
Ji t P : ， e . i	) i > 卜 a /j _，乂 *、: r y i
mri i1 mini im ,ii rmuiiniiii »iim i
:rio 니.대/]:im;此 HiouK시 시:	이: n k
,【-U )/니 ；-lui-ruv J^if) ( 이卜•에 니:: If
n,)JI . 내: i、J《!나 : :、:	;-| jl B! •	：£ :
I >대사朴好;	H!:가 打:마니 내[料被微::、1서-•【味시수
巧W-•단-，"•녀: 과 하:,넣 여솬■抄-r 시/>，初改:
卜 . :，.그:	u\\ 사니、. V/U \ .나 I乂//代 _|f '
내여?I;卜:빠，!然H;，:)
l\ P n ： I In : : i
CERTIFICATE OF ANALYSIS
Product
Brand Name
Grade
Lot No.
Issued Date
Polyacetal	Copolymer		
KEPITAL		Customer	POLYMIX
F20-52 L0F	BBK	QTY	2.25MT
6B8029U 2016-03-07		Product ion	Date 2016-02-29
Test Item	Method	Unit	Spec.	ResuIt
Melt Index	ISO 1133	g/10min	8.0 - 12.0	10.0
Tensile Strength	ISO 527	MPa	Min 58	64
Nominal strain at break	ISO 527	%	Min 25	36
Flexural Strength	ISO 178	MPa	Min 75	85
Flexural Modulus	ISO 178	MPa	Min 2200	2460
Charpy Notched Impact Strength	ISO 179/1eA	kJ/ m'	Min 3.5	6.2
Emission VDA275	Q10-01-148	mg/ kg	Max 3	2.4
FIammabiIity	UL94	-	HB	HB
기하:네 斗:八;V、
Sign^tnrp :	广—-	•'._..그	:__：一;
값:: ) n . ' \-^.Y ：：: )	|-f<)(T-p) I |사 6- i：j
a a 11 .에i Hi ：' liii gJ3iM性il M 小 nil
r fe:n i i ill ■< . I I I：il =? ,i 'I h I.；
An ISO 9001,ISO/TS 16949.1 SO/1 EC 17025 & ISO 14001,K-QHSMS 18001/OHSAS 18001 Certified Company_
m내i: '.£m화H대성(i시匕:.hemii版iu n 내 (:tF^i.：