﻿NO.
FOR
____________ BILL OF EXCHANGE
US$14,859.71
公 WOORI BANK
MAR. 10,2016	KOREA
AT	60 DAYS AFTER SIGHT OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF SAY US DOLLARS__________________
FOUR I KKN THOUSAND EIGHT HUNDRKD PII TY NINE AND CENTS SEVENTY ONE ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	NICK^F； 射好：分R】	:::,T(tT
vWB,	^	此신때 u’r 시) j 公..Malaysia
DRAWN UNDER	PIIBMMYKLXXX AFFIN BANK	KUALA LUMPUR
80, JALAN RAJA CHULAN MENARA AFFIN
L/C NO.	06715160350002
TO.	PHBMMVKLXXX AFFIN BANK BERHAD KUALA LUMPUR
80, JALAN RAJA CHULAN MENARA AFFIN
수a(40沈011. 210X ICO) 외국환어응 백상지80o/«"
— DATED ___160204____
riil	약빠여 t:SKTf:<S_,
} 나여네:콴li■•다놔，;
公 WOORI BANK
no. __________________ BILL OF EXCHANGE	mar. io, 2016	korea
for	US$14,859.71
AT	60 DAYS AH HR SIGHT OF THIS DUPLICATE l川丄 아，EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OK OKDKR FHE SUM OF SAY US DOLLARS________________________
FOURTEEN THOUSAND EIGHT HUNDRED FIFTY NINE AND CENTS SEVKNTY ONE ONLY
VALUK KKCKIVED AND CHARGE Till- SAMK TO ACCOUNT OP	，/irSilBDMRJ
vV3 ^.sLlFIII \mish：Us >0 때이; …‘■nil■的Iffl나.(八	쓰쓰밴■kg■쓰■스生프Z쁘L쁘벧으!쓰^ jVIALAYSIA
DRAWN UNDER	PlIBiVIMVKLXXX AFFIN BANK BERHAD KUALA LUMPUR
80, JALAN RAJA CHULAN MENARA AFFIN
UC NO.	06715160350002___________________________
TO.	PHBMMVKLXXX AFFIN BANK BKRHAD KUALA LUMPUR
80, .JALAN RAJA CHULAN MKNARA AFFIN
수a(403C011. 210x1 的) 외국환어§ 백상지期0/방
DATED _____________160204____________
cn 미 ■배的 初 in:!
