﻿Handling products : Pipes / Fittings / Flanges / Valve / Gasket / Bolt & nuts / Induction Bend / Tube Sheet /
Plate / Steel Bar / Dished End. Etc.
BENEFICIARY，S CERTIFICATE
CERT. NO.: SW160310-1	DATED MAR. 10, 2016
TO : 에0、표五'(HIK)I삵몌가五, MW：' -■3CW: D
九況?:(]，、::避.必….:11■시.，. 페 .1 시UM
요 ； ：；11:取 H[取1[保班/■ wM：	抑 …
iWLJk^iLl
L/C ISSUING BANK : PHBMMYKLXXX
AFFIN BANK BERHAD KUALA LUMPUR
80, JALAN RAJA CHULAN MENARA AFFIN
L/C NO.： 06715160350002	DATED FEB. 04, 2016
DEAR SIRS,
WE HEREBY CERTIFY THAT 1 COPY OF NON-NEGOTIABLE BILL OF LADING,
INVOICE, PACKING LIST AND 4 SETS OF ORIGINAL MILL CERTIFICATE HAVE BEEN
COURIERED DIRECTLY TO KNM PROCESS SYSTEMS SDN BHD (ATTN : MISS JOEY
LEE/MISS ANGELINE YAP) WITHIN 7 DAYS AFTER B/L DATE. COURIER RECEIPT
EVIDENCING THE SAME TO BE PRESENTED
i,r y i?fr 다:⑬뀨;Pr나: 피^•성 [가
노피신하넷H 切 재
S'fti■ 휴7;私，하■거유祝—항:다'(____________________________________
1R산[I:기:::,V. |’,(K C L mt 빠:》:
.:0L;F.V
년iTvr ,-t;
:I
E ■내 기IfL-!