﻿USD 1,220.07
수출신고필 증 (적재 전, 갑지)
鳥trim
ra
^ 처리기간 : 즉시
제출번호	13194-16-030045U	© 신고번호	© 신고일자	® 신고구분 H	©C/S 구분
①신 고	자 수연관세사무소 장수정	030-82시6-00797632	2016/03/07	일반 P/L 신고	A
©수출대행자과 느! 1;：1	U L !il . i: ^	미:니	® 거래구분 11 일반형 태	⑯ 종류 A 일반수출		⑪결제방법 LU
(통관고유부호)	-니	나냐::卜3비미-::	m-zrz	c 수 출 화 주	피	니	Hii	시	니	U	yi	；	h	n	의.:,! (통관고유부호)	r	-E-	\l	(0 -	-I -	\i-	) i	K	i	-1	•:	115-M]	!||^-： (주소) i•.明대 §的：f三:-예!MSIWS限幻空 Cil내堅jH 我初!cS몌호 ( (대표자) n;	m 스 ! n 요 해	내8093 (사업자등록번호)	•	:i	1	3	}	니-	9	:-	e	rj	is?： 5i				
	必 목적국	MY MALAYA	©적재항 KRPUS 부산항		©선박회사 (항공사》
	© 선박명(항공편명)	⑯출항예정일자		©적재예정보세구역 03099999
	® 운송형태 10	FC		⑭검사희 망일 2016/03/07	
	46752	때 ’하키5박 班公	ai!.»ifit**：	w>»i ⑬물품소재지	t			
③ 제 조 자 !民	f과1》더 :;四 (통관고유부호) B)hi.EKIIH아;1•片H-ffll 제조장소 14935	산업단지부호 999	逆》L/C 번호	06715160350002		@물품상태 N	
	⑬사전임시개청통보여부A		0반송 사유	
©구 매 자 죄c.m附nBiffra지n)n依뀌 (구매자부호) ) ■" 神凡 ( IBCJN WAK： <■ [01	©환급신청인 2 (1:수출대행자/수출화주. 2:제조자) 자동간.이정액환급 N0			
I품명 • 규격	(란번호/총란수 :
001/002
©품 명
©거래품명
FLANGES
FLANGE
©모텔. 규격
®상표명
©성분
©수량(단위)
⑫단가 (USD)
⑬금액 (USD》
1 란 을지
계속
錢) 세번부호
7307.21-0000
©순중량
1,053.9 (KG)
©수량
0 0
通) 신고가격 (FOB)
$14,426
W17.601.278
©송품장부호
SWI 1明304 - 51
錢) 수입신고번 S
0
⑩원산지 KR—Y
©포장갯수 (종류)
1((打)
©
수출요건확인
(발급서류명)
⑫총중량
105.0 (K6)
⑭총포장갯수
KGT)
©
총신고가격
(FOB)
$14,830
W18.093.283
⑬운임 (W)
36,602
⑪ 보험료(W)
© 결제금액
CFR-USO-14,859.71
©수입화물 관리번호
© 컨테이너번호
표신고인기재란
선적기간 : 2016-C
- 2016-04-06
政 세관기재란
이 물품은 수출상대국(목적국)에서
m 적용이 가능한 물품이오니,
랍니다(然단, 比6단위 구간세율
은 일부 달라질 수 있습니다)
FTA 협정세율
활용하시기 바
따라 적용세율
© 운송(신고》인
公 기간
부터
까지
© 적재의무기한
2016/04/06
⑬ 담당자
2016/03/07
발 행 번 호 : 2016421181828(2016.03.07)Page :	1/5
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소평과 아율러 과태료가 부;DIS 수 있으므로 적재사실S 확인하시기 바랍니다.
(관세법 제251조. 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두,초소.공향) 세관S우원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고밀 증의 진위여부는 ■수출입 통관 정보시스템에 조회하여 확인 하시 기 바랍니다. (http: 八 portal.customs.go.kr)