﻿Consignor
urai 'ii c n \s 旧..니》-:
|乂((故기1洲 w기:與: ,01/( IT
El 1/{포 IW, 1- 2UM-IG1 ID[:
리 liRIJ 版Ufl 따,LiH 사I M 供 r교ill厂-
FBL
KR M75
NEGOTIABLE FIATA
MULTIMODAL TRANSPORT
BILL OF LADING
issued subject to UNCTAD/ICC Rules for
Multimodal Transport Documents (ICC Publication 481).

Consigned to order of
TO THE ORDER OF
AFFIN BANK BERHAD
Notify address
r： h JIKI KS: 진:-베,■대「IICOSPIKI:: BtBS i
시	\ m\LW,\m,nLmmmr3\f-,-
사'-. mcjin■石니	비:©비g:
yi. ? i \i、ke	»抑 쌔mijjma비a, m\i i ■내:
Place of receipt
BUSAN PORT, SOUTH KORB
Ocean vessel
KMTC NINGBO
1603S
Port of loading
BUSAN PORT, SOUTH KOREA
Port of discharge
PORT KLANG, MALAYSIA
Place of delivery
PORT KLANG, MALAYSIA
/Oi
EUNSAN
EUNSAN SHIPPING & AIRCARGO CO" LTD.
■SEOUL, KOREA
■PUSAN, KOREA
TEL：(051)441-9966
FAX： (051)441-9969
TEL：(02)774-9991
FAX： (02)773-9969
FM GLOBAL LOGISTICS (M) SDN BHD.
LOT 37, LEBUH SULTAN MOHAMAD 1,
KAWASAN PERINDUSTRIAN
BANDAR SULTAN SULEIMAN, 42000,
PORT KELANG, SELANGOR, MALAYSIA
ATTN) Rofidah
TEL) 603 3176 3888(ext219FAX) 603-3176 8640
Marks and numbers
Number and kind of packages
Description of goods
Gross weight
Measurement
1.105.00KGS
I.850CBM
1 BOX
SAID TO CONTAIN
according to the declaration of the consignor
Declaration of Interest of the consignor
in timely delivery(Clause 6.2.)
Declared value for ad valorem rale according to
the declaration of the consignor (Clauses7 and 8).
The goods and instructions are accepted and dealt with subject to the Standard Conditions printed overleaf.
Taken in charge in apparent good order and condition, unless otherwise noted herein, at the place of receipt for transport and delivery as mentioned above.
One of these Multimodal Transport Bills of Lading must be surrendered duly endorsed in exchange for the goods. In Witness whereof the original
Multimodal Transport Bills of Lading all of this tenor and date have been signed in the number staled below, one of which being accomplished (he other (s)
to be vc./iu.
Freight amount REPAID AS ARRANGED	Freight payable at BUSAN, KOREA
Cargo Insurance through the undersigned □ not covered □ Covered according to attached policy	Number of Original FBL’ s THREE(3)
Place and date of issue
MAR.07.2016
BUSAN, KOREA
Stamp and signature
For delivery of goods please apply to:
EUNSAN SHIPPING & AIRCARGO CO., LTD.
ACTING AS A CARRIER
ESSAPUS16030455
CVJa>CD•oua3l」(l>Ml!McoIMo!Jrlz/V.LV 一：:I ◎ 닌①匕①①①」Irl 四!」Aaoo.vlkld s P)ez*c(xurla3XQ)卜