﻿ATTACHMENT
No	Description				Mat'l	Q'ty (EA)	U/Price	Total	Remark
1	900	BLRTJ	3/4"	C/W1/2"NPTHOLE	A182F316/L	5	44.13	220.65	MR-086
2	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	29	56.57	1,640.53	MR-086
									
3	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	44.13	220.65	MR-086
4	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	17	56.57	961.69	MR-086
5	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	44.13	220.65	MR-086
6	1500	BLRTJ	3/4"	C/W1/2"NPT HOLE	A182F316/L	21	56.57	1,187.97	MR-086
7	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	44.13	220.65	MR-086
8	2500	BLRTJ	1 1/2"	C/W 1/2"NPT HOLE	A182F316/L	17	110.56	1,879.52	MR-086
9	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	44.13	220.65	MR-086
10	2500	BLRTJ	1 1/2"	C/W 1/2"NPT HOLE	A182F316/L	17	110.56	1,879.52	MR-086
11	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	44.13	220.65	MR-086
12	2500	BLRTJ	1 1/2"	C/W 1/2"NPT HOLE	A182F316/L	17	110.56	1,879.52	MR-086
13	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	8	56.57	452.56	MR-088
14	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182 F51	1	67.35	67.35	MR-088
15	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	20	44.13	882.60	MR-088
16	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	8	56.57	452.56	MR-088
17	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182 F51	1	67.35	67.35	MR-088
18	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	20	44.13	882.60	MR-088
19	150	BLRF	3/4"	C/W 1/2”NPT HOLE	A182F316/L	3	31.52	94.56	MR-090
20	300	BLRF	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	31.52	157.60	MR-090
21	300	BLRF	3/4"	C/W 1/2"NPT HOLE	INCONEL 625	1	404.08	404.08	MR-090
22	300	BLRF	3/4"	C/W 1/2"NPT HOLE	A182F316/L	13	31.52	409.76	MR-090
23	300	BLRF	3/4"	C/W 1/2"NPT HOLE	A182 F51	3	39.34	118.02	MR-090
24	300	BLRF	3/4"	C/W 1/2"NPT HOLE	A182 F51	3	39.34	118.02	MR-090
		T		ota I Amount		234		14,859.71	
2/2