﻿ATTACHMENT
No	Description				Mat'l	Q'ty (EA)	NET WEIGHT (KGS)	GROSS WEIGHT (KGS)	Remark
1	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	15.00		MR-086
									
2	1500	bLk IJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	29	87.00	1,105 00	MR-086
3	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	15.00		MR-086
4	1500	BLRTJ	3/4"	C/W 1/2"NPTHOLE	A182F316/L	17	51.00		MR-086
5	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	15.00		MR-086
6	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	21	63.00		MR-086
7	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	15.00		MR-086
8	2500	BLRTJ	1 1/2"	C/W 1/2"NPT HOLE	A182F316/L	17	187.00		MR-086
9	900	BLRTJ	3/4"	C/W 1/2.，NPT HOLE	A182F316/L	5	15.00		MR-086
10	2500	BLRTJ	1 1/2"	C/W 1/2"NPT HOLE	A182F316/L	17	187.00		MR-086
11	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	15.00		MR-086
12	2500	BLRTJ	1 1/2"	C/W 1/2"NPT HOLE	A182F316/L	17	187.00		MR-086
13	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	8	24.00		MR-088
14	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182 F51	1	3.00		MR-088
15	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	20	60.00		MR-088
16	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	8	24.00		MR-088
17	1500	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182 F51	1	3.00		MR-088
18	900	BLRTJ	3/4"	C/W 1/2"NPT HOLE	A182F316/L	20	60.00		MR-088
19	150	BLRF	3/4"	C/W 1/2"NPT HOLE	A182F316/L	3	1.50		MR-090
20	300	BLRF	3/4"	C/W 1/2"NPT HOLE	A182F316/L	5	5.50		MR-090
21	300	BLRF	3/4"	C/W 1/2"NPT HOLE	INCONEL 625	1	1.10		MR-090
22	300	BLRF	3/4"	C/W 1/2"NPT HOLE	A182F316/L	13	14.30		MR-090
23	300	BLRF	3/4"	C/W 1/2"NPT HOLE	A182 F51	3	3.30		MR-090
24	300	BLRF	3/4"	CA八/ 1/2"NPT HOLE	A182 F51	3	3 30		MR-090
									
Total						234	1,055.00	1,105.00	
(820 X 820 X 980) 1 BOX
2/2