﻿우리은행 앞
수출환어음매입 (추심)신청서
I I 추심인 경우… 표시)
	담 당	검토자	결재권자
	•		
매입 번호4			
고객번호‘	바{I，태.신 까4		
승인신청번호‘			
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을
확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입시 불일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역		
L/C 번 호‘	06715160350002	통	화‘	USD	
개설 일 자*	160204	금	액‘	14,859.71	
수출신고필 증번호‘		외화대체금액		
선적 기일	160307	수입보증금		
유효기 일	160321	원화입금액		
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 의한 수출환어음매입 또는 선적서류매입과 관련하여 본인은 아래와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래 약정서에 따라 부담하겠습니다.	
②				
③				
④				
⑤				
⑥				
아增• 界쪄棟#•사，;私义 : 주 소 m!： 1!반벼i muim 나中? ■■				인감 및 원본확인 _
*DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	辨■劉			lljf 함		!|[；i	稱		P f.r/			
1 ST				c		C			C										
2 ND				c		C			c										
DRAWEE																			
MAIL TO			
DRAWEE BANK	WOORI BANK	‘수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK	AFFIN BANK BERHAD	COMM/INTEREST	
BENEFICIARY	F 아和11:네	특별문구 (코드)	
ACCOUNTEE	데除狂料4棟tHB術 :：-E 5D크or(=n래。卜	H.S. NO.	
COMMODITY	FLANGES	TRANSSHIPMENT	ALLOWED. NOT
DESTINATION	PORT KLANG, MALAYSIA	PARTIALSHIPMENT	ALLOWED. NOT
* 표시란은 고객/영업점께서 작성하시는 란입니다.
■1111111111111111111111
(403006, 210X297)	70g/m-(2002. 11 ；H§)
o 우리은행