﻿ATTACHED RIDER


Page 1 of 1
ESSAPUS16030455
PROJECT NAME :GISSAR PROJECT
PURCHASE ORDER：
KNM 16400148 YE 00002
BOX NO.
234 PIECES OF
FLANGES-SA182 F316/L AS PER PURCHASE ORDER
NO.16400148 YE00002/KTP0912001
CFR PORT KLANG, MALAYSIA (INCOTERMS 2010)
### Container & Seal No. ###	* *P.0.NO.：16400148 YE 00002
TGHU2374096/230843	DATED JAN. 28, 2016
*L/C NUMBER AND L/C ISSUING DATE
0671引60350002 DATED FEB. 04, 2016
*LC ISSUING BANK
PHBMMYKLXXX
AFFIN BANK BERHAD
KUALA LUMPUR
80, JALAN RAJA CHULAN
MENARA AFFIN