﻿COMMERCIAL INVOICE
PAGE 1 OF 2
(1) SHIPPER / EXPORTER ；)j if：' r:cr v i:u\ y :e:i5 mi		(8) NO. & DATE OF INVOICE SWI 160304-51	DATED MAR. 04, 2016
?r<n. i:,：Dcci i \,n ixiaii ; 헤 m v: .w •시1니 3:.、내 ,00개 :나하벼	[: mco -5 好 MLBJ	(9) NO. & DATE OF L/C 06715160350002	DATED FEB. 04, 2016
公:S: ,-•= EE-、) m 1 LGU 대.에 r- 0 =1^1, UH		(10) L/C ISSUING BANK
		PHBMMYKLXXX
(2) FOR ACCOUNT & RISK OF MESSRS iHi. 幻 non »S !/；S B:3f? i)IH K(lSI)lil^ 9 jC IE 33I:; ='5^3 l=l*l r.A이、예J /' «• C /li. K :J Jlal，5l시料i ，ᄀ‘E I AO 、ilAI、IIIJ ^ I '；： ItS I ,M E m 사'〔 MV 나料니l M 고 - 나 : i 三::E. OEL = O		AFFIN BANK BERHAD KUALA LUMPUR 80, JALAN RAJA CHULAN MENARA AFFIN
.• :'hir^ilkM'^:AIM n\^ MI^LiKK?i：tls^ 3 'M <〔 iM E於		(11) REMARKS :
(3) NOTIFY PARTY : )7^1	C » ；M：/Gr(ll!h	:R 5:31 Vm [IT： :於…,j \ vVJ^I；s：fl 比 I/I ":씨아이 ‘土니 니,// v 11 때 ),； IA mil： 사}〔通£k m 1:1 1. H:재:E E 요사 1:，내Ills ：UC、J[ n IK K •세! FE；> imi i、:(니섟 ['asm j、料:g/: i:kw '(m: =e ,i：,< ；/'i /..piuj/ 】		*	P.O. NO.: 16400148 YE 00002 DATED JAN. 28, 2016 *	SHIPPING MARK : PROJECT NAME :GISSAR PROJECT
(4) PORT OF LOADING BUSAN PORT, SOUTH KOREA	(5) FINAL DESTINATION PORT KLANG, MALAYSIA	PURCHASE ORDER: KNM 16400148 YE 00002 BOX NO.
(6) CARRIER KMTC NINGBO 1603S	(7) SAILING ON OR ABOUT MAR. 07, 2016	
(12》MARKS & NOS OF PKGS (13) DESCRIPTION OF GOODS (14) QUANTITY/UNIT (15) UNIT - PRICE (16) AMOUNT		
(DESCRIPTION OF GOODS AND/OR SERVICES)		(TOTAL)
234 PIECES OF FLANGES-SA182 F316/L AS PER PURCHASE ORDER N0.16400148 YE00002/KTP0912001 CFR PORT KLANG, MALAYSIA (INCOTERMS 2010)		
TOTAL		USD	14,859.71
		◎뇨 며 松	사 HMMm
		^TT\ 직?1石nfW하뀨꾸쒸1 iDu대::»:的] m：H .a:-	mwi:
(17) :jio■히.:Mf:f뺘;-!v:!)in모ir，.i .MV■마£0: ■，、애예的的져		(18) SIGNED BY _，x.	:i ■’szaamrE: