﻿Page 6 of7
발송 영수증
주소 정보
수취인:	발송인:
(限EMim mu\ um	뺘::■: ri
】i;니〕m	;;e
:B 燃及狀» S E'.CJ	'Lic« WZUi/\CE^\,
1:1 v.Ym^r: i:r;必‘ji:u 乂 ::：• hi:: :[ rt»
LfX>.i}:]Kvl乂:.公抑
打:，;;l_u匕고」'丄.:T시 시 UliLLi 지:，f、TH ) 깃
::：秘3 a狂
I 制is ? f.i) 別 at■促:a 때«，개 소]i5)g £<] 뺘1通기 MU] ] r‘ i.
湖足:此地此淑 O 燃」(E四班料此！::■ 히어
n'Kim/xh:simmnui\,ii 心그，에tu나:m./〔
43300	612726
MY	KR
60389463000 X	0517405371	X
발송 정보
추적 번호: T/分明。7C:쌔있
발송 날刀ᅡ: 2이6년 3월 10일
발송 요금 견적: 17080.00
패키지 정보
서 비 스 유 형 : International Priority
포 장 재 종 류 : FedEx Envelope
포장재 수: 1
총 중량: 0.1 kgs
총 항공사 신고금액: O.OOWON
특별 서비스:
픽업/내방접수: 이미 픽업을 예약했거나
FedEx에 연락하여픽업을 예약합니다.
나녀V비? 조:於，V버，성냔、:과 V기내-推 BHt
Vf‘八서…一V예 이，
BTU ᄂ u억 서시서매
(W 今어S 나 o'방4)
VAT\\ C 진V七■나:▽aL~ 선.
요금 청구 정보
요 금 지 불 인 ■孤제센！T孤:D - 863
Fedex ShipManager at fedex.com을 통해 온라인 발송을 해주셔서 감사드립 니 다!
참고
고객이 고가품을 신고하거나, 추가 요금을 지불하거나，실제 손실을 문서로 증명하고 적시에 배
상 청구를 제출하지 않는 한 FedEx는 손실，손상，배송 지연，불착，오배송 또는 오정보에 따른
패키지당 100달러 이상의 어떠한 배상 청구도 책임을 지지 않습니다. 현재 FedEx 서비스 가이드
에 나와 있는 제한 사항이 적용됩니다. 패키지의 내재가치，판매 손실，수익 이자，이익，법정 수
수료，비용 및 기타 손상형태를 포함하여 모든 손실에 대하여 FedEx로부터 배상금액을 받으실
en
ipi
ec
R
Al-.o
대
구
청
료
乂-r-..
수S:호
AHI/정번 : :
과 조 문 호 호
/¥참 주 번 번
Ail/유매 장서
관고 구 송 부