﻿PACKING LIST
PAGE 1 OF 2
(1) SHIPPER/EXPORTER
M kC/：：l(Tf LDI'di E〕X): i\\'l C： :ri[£L：i
CD 미와 =]E /UN m ^}\n,\Z€^ DIC ：IH\C>fI
FFJ시、.比卜,,:奸 안IV,K-|ff:小K:.; Gd W,：
이내 JL야JiJ9JMKI£>t f-M인HE Ip? I；IA B•:深IK,
(2)	FOR ACCOUNT & RISK OF MESSRS
； 刊 K卜V，EI料 ;:5 SHI Sf別 : l<：: IKHDBi? I：： 的、VI 세
3Lun< /ji 5Ei(ii ^ ^섟 v.(이 ph i쌔셨<a £ 여,-* *j_々、i/l
시해그야 ；l 5[il tIMl Ii0 + 5:,:Pi 다心 II:部(:J:(3 해
k 스uiJ3띠 £、■ 포, 인표Mm 山 徒 UB'I必 三此 ；；f： _、、必
(3)	NOTIFY PARTY
r\i …	차?:抑及■「nmasj •:液:刀
5 I： w>11	-1(사섟K쎄,、iw 4, M W.，:A이IKiT?
I)〔:: 예 대-시神v 쑈 ;3,1, EiU 예 :13 DRI (Hi
a:<eeid- m	mm ]u \i^,
(4)	PORT OF LOADING
BUSAN PORT, SOUTH KOREA
(6) CARRIER
KMTC NINGBO 1603S
(5) FINAL DESTINATION
PORT KLANG, MALAYSIA
(7) SAILING ON OR ABOUT
MAR. 07, 2016
(8) NO. & DATE OF INVOICE
SWI 160304-51	DATED MAR. 04, 2016
(9) NO. & DATE OF L/C
06715160350002 DATED FEB. 04, 2016
(10) L/C ISSUING BANK
PHBMMYKLXXX
AFFIN BANK BERHAD
KUALA LUMPUR
80, JALAN RAJA CHULAN
MENARA AFFIN
(11) REMARKS :
*	P.O. NO.: 16400148 YE 00002
DATED JAN. 28, 2016
*	SHIPPING MARK :
PROJECT NAME :GISSAR PROJECT
PURCHASE ORDER: KNM 16400148 YE 00002
BOX NO.
(12) SHIPPING MARKS (13) DESCRIPTION (14) QUANTITY (15) N.WEIGHT (16) G.WEIGHT (17) MEASUREMENT
(DESCRIPTION OF GOODS AND/OR SERVICES)
(Q'TY)
(N.WEIGHT)
(G.WEIGHT)
234 PIECES OF FLANGES-SA182 F316/L AS PER PURCHASE ORDER
N0.16400148 YE00002/KTP0912001
CFR PORT KLANG, MALAYSIA (INCOTERMS 2010)
234 PCS
1,055.00 KGS
1,105.00 KGS
(1 BOX)
..	1	>	• A • • I - ： Si c
(17) (j예>•걔 i i t： -nn
prsyiQi此■典hki i) i 녜h
나냐사하과i、향: U
(18) SIGNED BY
il 的 d?: Nk 타 Jin? 내 m c. ;itPL\r