﻿4>»#(H8DHeJ(^6!)£!aA|
61S8UI- : 2016.03.09
& & » : EH1025.J( 070-7110-7422	)
Invoice No. : 9009275570
□H £ S : ¥£l
^SSCHI^Ai) LH
6iss(3ii2f/H)es
xh g si si ej
XH M S IS
CD 1001248025000
L iHE.MnJ.iEff iW mim.WMIHA
ITAUARBAXXX
USD	3,122,580.00
xh m m	X[	2016.02.15	O	-) 1 Ol •	2016.04.06
d	7|	Ol	2016.03.16	<M *j sy :	2016.02.27
3f 3 £		CIP BUENOS AIRES		
§ XII 5	2j	180 DAYS FROM SHIPMENT DATE		
<y ^	&	HONG KONG		
£	*t	§	BUENOS AIRES, ARGENTINA***		
&!3 LHg :				
OHgK^&J^S 0H2J(^)S^ Invoice ijssj		: 0H2J£J § : 494,750.00 : 494,750.00	NEGOif EH Forfaiting	: Renego Bank :
o\	Ah	Lfl	§	SPECIAL INSTRUCTION
	
f	£	A1	ft	DRAFT	i	f C“*'!	B/L	I AW IflY			m. LIST	cen. OHIO.	IHSf . CCST,	CM<5 ! INSURANCE Z:\ P«-/CERT	BE HE MW.	S/A	
(EfS&Ai) (BANK^g)	1	joua.	PUU.| copy jo mo .	copy	8	9	10	Ion 16. I FULL | «W 11 } —-f-	1 --- j 12 j 13 j 14	15	16	
		21 3	4 j 5 j 6	7							
TO OPENING (COLLECTING)! ,st		j	1	i i	j					J	j	i			
EW	| 2(Hj		j	i i					j. -j. f.- - j	j j			
TO DRAWEE B.W		• ! | 1				! j		I	f i 1	i i			
& <*)B0W flHaa i^i m§£| 433WW* U&