﻿4*&01gOHEJ(^£J)M§A|
gSSXI : 2016.03.09
S & XI- : EH1025.J( 070-7110-7422	)
Invoice No.: 9009275570
OH 8 IS: g£l
4SS(3I|2{A1) mg :
7H	g	2| £| °!
7H	M	°	S
7H	M	M
7H	g	Si	XI
,M	*|	qj
D\	S	£	2j
2	xii	s	a
3	©
£	*f	S
CD 1001248025000
jn.ii Fjifkrj'u.-m in k:™; .aehiiim
ITAUARBAXXX
USD	3,122,580.00
2016.02.15
2016.03.16
CIP BUENOS AIRES
180 DAYS FROM SHIPMENT DATE
HONG KONG
BUENOS AIRES, ARGENTINA***
gsXIS! :	2016.04.06
3 2J :	2016.02.27
£!S mg :
QHEJ(^M)£g
0HSJ(^M)M^
Invoice iJ ^
SEH£^(gA|/X|A|)SeH
SBH£M(X|A|/EfAf)SeH
Sigeis.
MS % HS code
0HS61S
494,750.00
494,750.00 ,
Normal
XI-Ah
E000007331/3/4
PHONES KITS 8517129090
NEGO^ EH	: Renego
Forfaiting Bank :
¥l LHgSJ 4S©0\m £M <y^AHWS 9IS0II OHSJ(^M) ©SBOII SIOI tCIS
XIIS© 2|© X£HSMAH2j 2E©0|| Hfg 31S ©sf&LICL
a g Al
?l 6!SS(3||2f/H)0ll 21© ^wmo\m	d^AHfl OHSm ©©8F0I gSg
£11S0II OIBH2H 2g 6ISS(3l|2f/d)	SSXI £g SEIAfgg ©©
oIXfAltfg ^2imO\ OI£ ifUISg U|g §J £oHM 2|©?1EH2f§ AH Oil U}&
¥Sf§l31£Ua.
mxnHg