﻿PACKING LIST
SeI Ier uffiT/jr ^cnTtfor ~£E nnuunsuBMiiini '0\1'(MUIE WME-OIW <13114 M ‘4IDI3I IWj i •i (f KKEI 314 ]D Mli I5S- . II' MSB i XrSSM ( o 11< i: ir f(si i ,i em]a it i	Packing List No. & Date 9009275570	26. FEB. 2016
	P0 no. & Date
	LC no. & Date CD 1001248025000	15.FEB. 2016
Consignee nn 'F3(i['ixn \r\ met :n-"tin miBii/: e Fimr.iJ mi u: t .‘justif ,fti> :ip-r■;«i«?x Yi-v i;:i he-! = ;ii i: m;	Buyer T j'.' JET 1 IT 1' E 11 \;isF: . Hl.TEI 9 \( Jilfill.l /3c ' ’RJ J 1 ] ■: IR t 1 i U II E lEJMEt: !l( MEIiJ!:3. X f .7 ill ICM IF 31' ’l El? ' i r /	i U n Ti, i ii :i ./ i Hiiik .5 i < \ J }\ < m ,i* » M, ij m J	B 4 l ,	j	A	* * ||!j I' A A' v ™ i ills >1	,M
	Remarks ***IN TRANSIT TO FINAL DESTINATION RIO GRANDE * INCOTERMS CIP BUENOS AIRES *0RIGIN: CHINA ♦RELATED TO CD 1001248025000 OF BANCO ITAU ARGENTINA S. A.
Departure Date:	27. FEB. 2016 VESSEL/FLIGHT: KZ202 FROM:HONG KONG TO: BUENOS AIRES, ARGENTINA***	
Delivery and Payment Term CIP BUENOS AIRES 180 DAYS FROM SHIPMENT DATE	Other References
Country of origin The People's Republic of China	
Goods description Model code	Quantity	NetWeight	GrossWeight	Measurement
PHONES KITS SM-J200MZKPPSN	5, 000 Piece	500 KG	1,924 KG	17.200 CBM
TOTAL	5,000 Piece	500 KG	1,924 KG	17.200 CBM
			Tota I	Package: 14 Pallet
Shipping Mark
N/M
//////////// END OF DATA ///////////
; rr WH
I'llfy !tT¥*| KlW«<V r t>Mn iC|| 'll,!1 :-n< J,c
q_____i)______= _	i/. J J <i)__________._fc________
Page No. 1 of 1 Packing List No. 9009275570