﻿COMMERCIAL INVOICE
SeI Ier ,.i«du Ji. yru;...	\ .v.mr v? J ,i oitcti i-11 civt-nsaimstHiiHM-C'i'Utf i:i« hhghmi . IMS-i C V 2= (l Cl III 1 F MU* II ) r.MI'£ (3 II) U : > k	IS	XEE1 II . t T 1 (I R ; i/I > ) 0	Invoice No. & Date 9009275570	26. FEB. 2016
	PO no. & Date
	LC no. & Date CD 1001248025000	15. FEB. 2016
Consignee Mi	r(	HE	mil	rf •	• ) ID '1 M	1	C	l-l il	trfln'A	e>i	irai	f.usi	)R .	an. sn ; uhi>fj:	J	e	^ J?	-31-' - ;£	CK	:> 1	7 ■	34 1	'S' 'T •! 1 MSV! 15 3	1	5	(:■	Buyer f 5.. 1 n n ! H'.l »U;C‘ 3	f RE	3H*I	Ml	1'	^	W1 1 £ V1	£3 (3 Mil li il 3 II I )33IM: 3	flllK	3 V	ill.	IS	2l‘ • , **'.» 31 !'	IE: . ,n il • - 11.1=	s	fill,	(i	ir	i	f	.i	i	m 'I'ji''" c;:	*?!
	Remarks ***lN TRANSIT TO FINAL DESTINATION RIO GRANDE ♦INCOTERMS CIP BUENOS AIRES ♦ORIGIN: CHINA ♦RELATED TO CD 1001248025000 OF BANCO ITAU ARGENTINA S. A.
Departure Date:	27. FEB. 2016 VESSEL/FLIGHT: KZ202 FROM:HONG KONG TO: BUENOS AIRES. ARGENTINA***	
Delivery and Payment Term CIP BUENOS AIRES 180 DAYS FROM SHIPMENT DATE	Other References
Country of origin The People's Republic of China	
Goods description Model code	Quantity	Unit price	Amount	
PHONES KITS SM-J200MZKPPSN	5,000 Piece	98.95 USD	494, 750. 00 USD
TOTAL	5, 000 Piece		494.750.00 USD
Shipping Mark
N/M
I tillIlllllI END OF DATA ///////////
HftifliU If
U x tyf, M
n "S.
4 :u ft
iil^W	N^jbiMi ri'rft’-■(
ijji._j .jM.„jk_____LiU-l—JLv.
Page No. 1 of 1 Inv No. 9009275570