﻿I AT A
HKG 933 8
150 6471
Shipper’s Name and Address
Shipper's Account Number
1 ||	354108
:-g *3eeji U.& ii io	m txui-is1'., u igi-ebsi p u. jessmi ; sai-----
>	t-2DEun:■•(iqtkant u:*i: . :La?,:a:: u"t< incaorHu
>	= 3 :aii: c g:j t mi Ft-: < > < cj = \i\ k :i;qc m
Not Negotiable
HKG
388759
Air	> _.j yji'i ji
Issued by ^qq [LI21 C O) 7'? I<,S2S[ j)?Kli: tSRC4 3 ’ IL? !
a do '3 w kg ti3. >: <:« i n a '< :c/:i n i
Copies 1,2^and&of\Kis%r Waybill are originals and have the same validity.
Consignee's Name and Address
Consignee’s Account Number
819669
ERG )'' IMF:)] ?	5 IE El rs:*]
naEnrzioiiitaS ?:,m a?t,
7-7K{ “ai-jf (l): 5 : :t C' t^mD 2i’-
ll is agreed that the goods described herein are accepted in apparent good order and condition
(except as noted)for carriage SUBJECT TO THE CONDITIONS OF CONTRACT ON THE
REVERSE HEREOF. ALL GOODS MAY BE CARRIED BY ANY OTHER MEANS INCLUDING
ROAD OR ANY OTHER CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE
GIVEN HEREON BY THE SHIPPER, AND SHIPPER AGREES THAT THE SHIPMENT MAY BE
CARRIED VIA INTERMEDIATE STOPPING PLACES WHICH THE CARRIER DEEMS
APPROPRIATE. THE SHIPPER'S ATTENTION IS DRAWN TO THE NOTICE CONCERNING
CARRIERS' LIMITATION OF LIABILITY. Shipper may increase such limitation of liability by
declaring a higher value for carriage and paying a supplemental charge if required.
Issuing Carrier's Agent Name and City
Accounting Information,, PREPAID/ KNOWN SHIPPER
Agent’s IATA Code
Account No.
Airport of Departure(Addr. of First Carrier)and Requested Routing
|HKG HONG KONG
Reference Number X Optional Shipping Information
to By First CarrierX Routing and Destination /
VITA NIPPON CARGO
to
by
to
by
Currency
USD
pp
WT/VAL
PPD COLL
X
Other
PPD COLL
X
Declared Value for Carriage
NVD
Declared Value for Customs
NCV
Airport of Destination
3UEN0S AIRES,ARGENTINA
\ Requested Flight/Date /
KZ202/27
Amount of Insurance
INSURANCE-lf Carrier offers insurance, and such insurance is
requested in accordance with the conditions thereof indicate amount
to be insured in figures in box marked Amount of Insurance
Handling Information
NOTIFY :BRIGHTSTAR FUEGUINA S.A.
ESTOMBA 243 1427 BUENOS AIRES
ARGENTINA
No.of
Pieces
RCP
SCI
14
AIRPOR
[N TRA
RELATII
ithiuf
Sect i oi
14
Gross
Weight
1,924.0
.T OF DESTI
tfSIT TO FINA
D TO CDI001
ION BATTER
II OF PI96
1, 924.0
ON
L
2
I$S
5
Rate Class
02
Commodity
Item No.
: BUENOS AIR
TINATION RI
5000 OF BAN
TJN COMPLIANC
Chargeable
Weight
2, 890
ARGENTINA
GRANDE
ITAU ARGEN
WITH
\ Prepaid / \ Weight Charge /\ Collect
AS AGREED
.5 AGREED
NA S.A.
Total
AS AGREED
AS AGREED
Nature and Quantity of Goods
(inch Dimensions or Volume)
PHONES KITS
INVOICE NO.: 9009275570
*L/C NO. CDI001248025000
* FREIGHT PREPAID
‘SHIPMENT DATE :
27.FEB.2016
HCC 85171200
THIS SHIPMENT CONTAINS
NO SOLID WOOD PACKING
MATERIAL.
SLAC-00	269
Valuation Charge
\ Tax 7"
\ Total Other Charges Due Agent /
Other Charges
cd
CD
i—
o
ch
CO
<
o
\ Total Other Charges Due Carrier /
Shipper certifies that the particulars on the face hereof are correct and that insofar as any part of the
consignment contains dangerous goods, such part is properly described by name and is in
proper condition for carriage by air according to the applicable Dangerous Goods Regulations.
' P | i •' j | U j . | | M | | j ’ “ 1 f K
:	U';	/vl 1
Hr nf* Wf	HI.pK#bviYT ~f- EW"------------------33TtsFH
ii rlf :	\ ~ i <f s m |L id > £> of)'11 ! is f ei ct u: rit! i< cun ~ : r n ! i«
\ Total Prepaid /
Total Collect
AS-AGREED
\ Currency Conversion Rates
VCC Charges in Pest, Currency /
XCharges at Destination/
tii : ! i t ij in:				1
di	riyi,^i^ ji			i :{f/ Xic,	in
Executed on(Date)
at (Place)
Signature of Issuing Carrier or its Agent
For Carrier's Use only
at Destination
\ Total Collect Charges /
ORIGINAL 3 (FOR SHIPPER)