﻿n:ii!
I	I j
，:n사1	n;斗“【"“i 가 jn사:…！
:.il
t：.5?f	I 빠 17 抑i!，I 八니!i fy：||( ；：W：j^l|ri3'iiH：!>	•'>：'
l. 스스,;LJ:깹그 c:jL방기/-사人:少：- i'^ki 03^；^	^ «:，; 穴：■빠 내■:s:거
A CERTIFICATE
TO WHOM IT MAY CONCERN;
DATE: 2016.03.08
OUR INVOICE NO. : PCC-5021
Description of Goods :
+SHIPMENT OF
153 MT
POLY PROPYLENE
AS PER PROFORMA INVOICE NO.
YOKEF PCC-5021 DATED JANUARY 16,2016
+DE니VERY TERM
FOB KWANGYANG PORT, S. KOREA
WE HEREBY CERTIPY THAT THE GOODS DESCRIPTION AND UNIT PRICE UNDER
FINAL COMMERCIAL INVOICE ARE STRICTLY IN ACCORDANCE WITH PROFORMA
INVOICE NO. YOKEF PCC-5021 DATED JANUARY 16,2016.
L/C NO.(NUMBER) : TDB/LC/3275/16
EXCHANGE CONTROL LICENSE NO.(NUMBER)：
DSB/DMB/01 -00192/16 DATED JANUARY 25,2016
IMPORTER'S(BUYER'S) TIN NUMBER：0003239366
Signed by
•	，.:	、h 、	、	,,	, ,v
,•..세 V’:WS	，;v* ■
%，출?々■貧 ■했 i해