﻿. Exporter (Name, address, country)
::	msih I^N Hi
xi 3, 1(313山 ,Pi，r)Ei：3! (K b :；), M’f a j ICGJW ra_
상抑, 抑 :W-IW 이예 13i,frU：- .州l«;K£ |«■秘/(I卜I炎-.1抑1
j {?l i_-別 :! ;映3-版• 대시任 3)田3 供路? :
2. Consignee (Name, address, country)
TO THE ORDER OF OASHEN BANK SH. CO.
TANA BRANCH P.0. BOX： 182482
TEL：251-11-2770728 / 2753411,
FAX : 251-11-2781253
ADDIS ABABA, ETHIOPIA
■
I. Transport details
FROM : KWANGYANG POrV, S/KOREA』다:
VIA : DJIBOUTI PORT. DJIBOUTI
TO : C0MET/M00J0 DRY PORT, ETHIOPIA '
BY : HANJIN BLUE. OCEAN .
ON OR ABOU0 O8 MAB.
息 l i■器盤■■■與

Reference No.
Reference Code.
001-16-0165338
42a8-9643
COPY
CERTIFICATE OF ORIGIN
issued by
THE KOREA CHAMBER OF COMMERCE & INDUSTRY
Seoul, Republic of Korea
3. Country of Origin
THE REPUBLIC OF KOREA
5. Remarks
COUNTRY OF ORIGIN S. KOREA.
6. Marks & numbers; mjiliberaiid k\hd of packages; description of goods
、狀하 피_加;與^:쇼寒f
f-^r： 1 . 甘박:： I：	^SHIPMENT OF
知?i! 웨技표，四:아.U.冬 務 53 MT
/■;抄 1； 하빼私與OLY PROPYLENE
e. 제 ': 卜 !明 EH13 3- . 내、	:
11 乘‘峰축:,命I세우3Ul!必 • 수 ...
as.Per proforma invoice no.
YOKEF PCC-5021 DATED JANUARY 16,201
.니，,	^ tDELKVeftY TERM
FOB KWANGYANG PORT, S. KOREA
' ■■ ; ' ■ •
.，> :其;/O.'N公； (NUMBER) : TOB/LC/3275/16
'^gXGHANi3E;CONTROL LICENSE NO. (NUMBER) ：
6,120 BAGS
. ..G:SB/DMB/:0i，00192/16 DATED JANUARY 25.2016
'끼 MPORTER' SKBUYER.' S) T I N NUMBER ： 0003239366
己.；환	•	• ' ' . •	■	、 .:	:
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
7. Quantity
153 MT
End Of Page...
8. Declaration by the Exporter
The undersigned, as an authorized signatory, hereby declares llml (he above-
mentioned goods were produced or manufactured in (he country shown in box 3.
【此外,뱌 rjz) i 'iM
必■노:서公사
(Nj
•사-，，서，一*나、、■•사、，사느■十，어-
, L 切놘소프,;-,，니匕산-在:니상:、.，此 >xt
Managing Director H.C.Lee
9. Cerlillcation
The undersigned aulhorily hereby certifies that the goods described above originate
in the country shown in box 3 to the best of its knowledge and belief.
09 MAR 2016
Senior Reseac
■y，냉:m
Authorized Signatory
效 Identify the authenticity of certificate for verification with the webs i t e. (ht t p *. //cer t. korcham.net /search)
i/i