﻿EGKCB16000246
HANJIN BLUE OCEAN /
0014W
DJIBOUTI PORT
*** TEL: +82-2-3275-3325 02-3275
3325
HANJIN NO. HJSCS타_618086200
CY/CY
Shipped on Board
08TH MARCH 2016
KWANGYANG PORT.S.KOREA
KWANGYANG PORT.S.KOREA
FINAL L IZSr il ATIOIMAl. Ao Vh E
COMET/**
ETHIOPIA AREA CODE: ET02
"REFERENCES TO SALES CONTRACTS
ARE INSERTED UP ON SHIPPERS
REQUEST ONLY FOR THEIR
COMMERCIAL PURPOSE AND THE
CARRIER IS NOT PRIVY TO THE
DOCUMENTS AND THE VALUE OF THE
GOODS IS NOT DISCLOSED TO THE
CARRIER: HENCE THE CARRIER
MAINTAINS ITS RIGHT TO LIMIT
니 ABI 니 TY."
THREE (3)
EAGLE SHIPPING KOREA
(AS AGENTS)
DESTINATION
08TH MARCH 2016
EAGLE SHIPPING KOREA
AS AGENTS FOR THE CARRIER
ETHIOPIAN SHIPPING & LOGISTICS S/E
v1. 3
THREE (3)