﻿수출환어음매입 (추심)신청서
□추심인 경우… 표시)
□우리L/C론 용… 표시:
담 당
■
우리은행 앞
매입번호,
고객번호‘
승인신청번호‘
검토자
결재귀자

■.丄，， ■—，•— , ■■— ■ ■ ■ ^	—•”고''어
心)VSVt.o，>네 u，i
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서 및 우리L/C론 추가약정서의 해당
조항에 따를 것을 확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입(추심)시 불일치 내용을
신고한 것으로 인정하여도 이의를 제기하지 않겠습니다. 아울러 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역	
L/C 번 호 •	TDB/LC/3275/16	통	화‘	USD
개 설 일 xr	2016.02.06	금	액‘	156,060.00
수출신고필 증번호,	154-10-16-00071215	외화대체금액	
선적 기일	2016.04.12	>、이 너 즈：그 一厂 t=d _L_ ◦ CD	
유효기 일	2016.04.26	원화입금액	
L/C AT SIGHT	가1 쳐 증 0 ? L 나斗 1引，牛자0 ⑶ 신용장(계약서〉불일치 내용 * ①		우리 L/C 론 사용한도 금액’	
		여0 와公 i'i산유	위 신용장(계약서)에 의한 수출환어음매입/추심 또는 선적서류매입/추심과 관련하여 본인은 신용장(계약서) 조건과의 불일치 또는 기타사유 로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래약정서에 따라 부담하겠습니다.
② 、			
③			
④			
⑤			
⑥			
2 0.1 6..년
丄
월

주 ᄊ사울 마포구 마포대로 127 풍림빌딩 1509]
신청』，.、	ᄌ
인감 및 원본확인	
，쌓	|
E.V											녀。	Lit					
.DOCS	DRAFT	COMM INV	B/L		FCR		AWB		PKG LIST	INSU ' RO/CE		CERT » ORIG	IN장 CERT	coks INV	BENEF CE戶 T	SHIP ADV	ETC
1 ST																	
2 ND																	
DRAWEE																	
																	
MAIL TO			
DRAWEE BANK*	DASH티시 BANK	‘수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK*	DASHEN BANK	COMM/INTEREST	
BENEFICIARY		특별문구 (코드)	
ACCOUNTED	YOKEF GENERAL TRADING PLC	H.S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
* 표시란은 고객/영업점께서 작성하시는 란입니다.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII	수출 (403006, 210x297) 백상지 70g/m'(2009. 11 개정)
O 우리은행 II錄