﻿BILL OF LADING FOR COMBINED TRANSPORT AND PORT TO PORT SHIPMENTS
① 쇼 方
o 35 "g
^ O Q.
2: 田) c
5) a> a;
>■2 (U
았 o (/>
|s>l
I fl
aS 2
S- 公
公》ro D)
고 o .E
5S.8,
«J 이 ①
■=< o
k- ■ H-
보 a) <1)
1르£
<D rz 一
«
ir；
5> 丄: X
u. u. a>
ro i «
1«®
로 ᄐ 꿍
SIS E
til
끊 g
0) p </)
v- ^ C
3(/)0
■S (야
•不?1-
로 _2 o
^ re ®
O Q.^3
ss=
c as =
So 5
버
D "O <D
E °
Q. Q>
2§o
£tj C
■g^g)
ii 스
5.1-iS
o|5.
^ w|
E 는 U
sli
0)-0 »fc
•버
2a；.E
C (/) ro
현
O Q) «
<»£ «
Q.
Shipper
n-1: rx 니lcct m\：r. kppek \ oi :hk)ih_ 斗 i«f i :
IWW、Kp)!C,l; DX他分드H(CCW».|.<I.述,任|-.)-
니? : 卜 V:OF tu,l E 斗 113:가E; I I my： AU M :.i 公 ,LC： .'(«
TO THE ORDER OF DASHEN BANK SH. CO.厂
TANA BRANCH P.O. BOX： 182482 TEL251-11-2770728 /
2753411, FAX : 251-11-2781253 ADDIS ABABA, ETHIOPIA
Notify Party and Address (leave blank if stated above)
l：:f'ifllic K\\ W : IE; .OfifM r田쌔〕九니데^ 3 • IC
표f이-: _£d l2K5 미2•例JUG 3아班5I田 lt):l/:IB?il,;3松£,l
Pre-Carriage by
Vessel
HANJIN BLUE OCEAN.
P00T4Wischarge
MaDrllsB?nUdT^s0RT
Container No
Place of Receipt by Pre-Carrier*
KWANGYANG PORT.S.KOREA
Port of Loading
ANGYANG PORT S KOREA
KW/
Place
of Delivery by On-Carrier
FINAL DESTINATIONAL AS THE
Custom Ref	B/L No. EGKCB16000246
Shipper’s Ref	Reference No
F/Agent’s Ref.	
NON-NEGOTIABLE
FO^ANK^EEPING
-■ᅳ…
ESI
f九，h，公，fnuc 今，冬개;”c子9 /V，해，thrt hi었
ETHIOPIAN SHIPPING & LOGISTICS S/E
片枝n ^nn
ADDIS ABABA
Pre Carriage Payable at
NGhW&'and kind of Packages; Description of Good
PARTICULARSTOF GOODS ARE THOSE DECLARED BY SHIPPER
On Carriage Payable at
Gross Wt.(kg) Measurement
BS旧2464950 / HE976762
680BAGS/17.068KGS
FCIU5135396/HE981694
680BAGS/17.068KGS
GVCU2132873 / HE980511
680BAGS/17.068KGS
HJCU2161579/HE019590
680BAGS/17,068KGS
HJCU2226216 / HE976739
680BAGS/17.068KGS
HJCU8342390 / HE980491
680BAGS/17.068KGS
PGRU2306483 / HE980540
680BAGS/17.068KGS
RFCU2276457 / HE980497
680BAGS/17.068KGS
TEMU2229563 / HE980456
680BAGS/17.068KGS
四rWFE ,kf? M WO脫 3:세IP그세:I狂iil in
9X20 GP
6120
BAG(S)
: K.UI 1；15if
伊E。yRW
T-,a rsMT
>I:ID<A
:E5^9:：) c.tJ3 L5H49IJ
Kgii.ciatPH
：I:5«-^EUE；TI l5l!4£'5S
>UI/K 四 I K3ll.,Cn3|iPH
*MODJO DRY PORT, ETHIOPIA
"SHIPPER'S LOAD, COUNT & SEAL"
SAID TO CONTAIN
+SHIPMENT OF 153 MT POLY
PROPYLENE AS PER PROFORMA
INVOICE NO. YOKEF PCC-5021 DATED
JANUARY 16,2016
+DELIVERY TERM FOB KWANGYANG
PORT, S.KOREA
*L/C NO.(NUMBER): TDB/LC/3275/16
&EXCHANGE CONTROL LICENSE
NO.(NUMBER): DSB/DMB/01-00192/16
DATED JANUARY 25,2016
^IMPORTER^BUYER'S) TIN
NUMB 타？:0003239366
TREIGHT PAYABLE AT DESTINATION，
*NAME ADDRESS TEL AND FAX NOS OF
DISCHARGE PORT AGENT AT
DESTINATION: ETHIOPIAN SHIPPING &
LOGISTICS S/E P.O.BOX 2572 ADDIS
ABABA, ETHIOPIA T: 251-011-5518280 F:
251-011-5519525
*CARGO IN TRANSIT TO ETHIOPIA
*CARGO RECEIVER IN ETHIOPIA.
ADDRESS: P.O.BOX 31968 ADDIS ABABA
153,612.000
KGS
288.0000
CBM
Shipped on Board
08TH MARCH 2016
讀C
COPY
NON-NEGOTIABLE
Freight and charges
Interest shall be payable at 2% above Bank lending rate at
place of payment per annum, shall be paid on any freight
and charges remaining unpaid after due date of payment.
Received, in apparent good order and condition unless otherwise stated, the Goods
or Containers or other packages said to contain Goods herein mentioned to be
transported subject always to the exceptions, limitations, provisions, conditions and
liberties contained herein and whether written, printed or stamped on the front Qr
reverse hereof,from the place of receipt or the port of loading, whichever applicable,
to the port of discharge or the place of delivery, whichever applicable.
All agreements or freight engagements for shipment of the Goods are superseded
by this Bill of Lading.
In Witness whereof the Master or Agents have affirmed to the number of THREE (3)
original Bill of Lading one of which being accomplished, the other(s) to be void.
FAm F 요HIPPIKIG t^npFA 
너
굳g »
I포 i
•S o c
•SSI
0(/)0.
(ASAGENTS)-
For the Carrier
Issued at
DESTINATION
Freight payble at
—THREE-(分)-
MARCH 乂2016
E4(f?LE SHlPPl|G KOREA
AS AGENTS FOR THE CARRIER
Number of original Bs/L
ETHIOPIAN SHIPPING & LOGISTICS S/E
Form No Cargo/1/89
(CONTINUED ON REVERSE SIDE)