﻿COMMERCIAL INVOICE
COPY
1. Shipper/Exporter 1 1( 1 WBi:EEneH；(tTUIR IF :' l\C)CU inr/：w )^,)3： m:!u川1omi、i，ui2iBi〕fik:、.任 公;®W1_L근W때,1내빠_대他任-아 :乳抄 [	公ᅦ단 2개 比33松- 別M-인-3:3 >5모이&56	
	
2. For account and Risk of Messers	
i망. •l(LUW 0( 此 1 CFL•竹 [i	U 3	
卜a :	rfiKJ3&T2 HI • C	3. 또 1
ijc e/), 대: ),니i:im•:ui i	c、	
3. Notify party	
■'所aifTrdii 的i比 竹「r’ r.ifUH	s:r ^ i ：i：l
si-b-i\ ir, >=5 ?3	. ?!；.：! i：
f싸3Hi,[iP »A ri： /I.〕〕새 P\E 1 IK,，	〕»n >n:a
4. Port of loading	5. Final destination
KWANGYANG PORT. S. KOREA	COMET/MODJO DRY PORT, ETHIOPIA
6. Name of Vessel / Flight No	7. Sailing on or about
HANJIN BLUE OCEAN 0014W	08 MAR, 2016
Reference No.
Reference Code.
001-16-0165209
6df2-e787
8. No. & date of invoice
PCC-5021 & 2016-03-08
9. No. & date of L/C
TDB/LC/3275/16 & 2016-02-06
10. L/C issuing bank
DASHEN BANK SH.C0., TANA BRANCH
P.O.BOX：182482
TEL：251-11-2770728/2753411,FAX:2引-11-2781253
ADO IS ABABA, ETHIOPIA
11. Remarks
SIGNED COMᅩER이AL INDICES
L/C AT SIGHT
PLACE OF FINAL DESTINATION/
PLACE OF DELIVERY :
COMET/MODJO DRY PORT, ETHIOPIA
12. Marks and numbers of Pkgs.
的Cl뀨WC；J3I!
f( .	:	: IL：'
'	-33191-
/,r	1,033 W;I|해1先, 3배>四1,
ur-3： •卜서k •더班 : 내아’
o(n»F,i,c:a	ib•여,,:내;; 1 난 i.
13. Descriptions of Goods	14. Quantity/unit
153.0 MT
15. Unit-price
TERMS : FOB
USD1,020.00/MT
6, 120 BAGS
♦SHIPMENT OF
153 MT
POLY PROPYLENE
WITH UNIT PRICE 1.020.00 USD
AS PER PROFORMA INVOICE NO.
YOKEF PCC-5021 DATED JANUARY 16,2016
+ D타」VERY TERM
FOB KWANGYANG PORT, S. KOREA
L/C NO.(NUMBER) : TDB/LC/3275/16
EXCHANGE CONTROL LICENSE NO.(NUMBER):
DSB/DMB/01-00192/16 DATED JANUARY 25,2016
IMPORTER'S(BUYER'S) TIN NUMBER：0003239366
/////////////////////////////////////////////////////////////////////
16. Amount
USD156.060.00
/
u乂一
09 MAR 2016
Manager
■텔
화.此기]i:，細': 노：:넣料:如【낢: di
- / , ,一•	와	， •、广 . ，.、
•乂. •( * -* •八 "、-广 : ;• • y% 니•■’4广 ^1 } \
“ ； '• t ' … ' • 1 ' - "
도石교!몬가f조瓦국되호되njF*
17. Signed by
卜:|) 狀 나 I：M iUu) 5 ji.li：In；Eii(b；cg ：£] ] \y
後 Identify the authenticity of certificate for verification with the website.(http://cert.korcham.net/search)
1/1