﻿DETAILED PACKING LIST
ShiDDer/ExpoMer
;m：^ 切i v：( n - ))：v>v(ur;n a: J니 M： 朴 나 ):1:: 卜
；<； 中:J?: 此〕: .:JU、\ ^ :m £51 i：E：U I Veil'.
社)抄 wf：任과:-3°抄선와:w.，새分 i.	少 t 代 내I대/技비시
: . 바1 fff.r麻- 卜1，비令 :나,，:양:>:U신,j리!■고: 則 으스
For account & risk of Messers.
:i" 術셔3i”E>T:，_W'lfC'ltV'r ?v7-i-i-.，iL'- ,* •
> ，', 39:바 Y<i'： H 1 59) : 니 :: - IsTi U« ::
,^S-n：IF l;,l/：^ :^3I 11^. <3 P 公…，:l;.. U: ：)
Notify party
C^'tlTv^^fcira C: W?.l4| ^RR：Pir：f3 仰… 나
1 와 1: ：.)-£»；?•-	(R： :; «•，T -： 사 1 미川 I【. 化. V !：ll \^：-J 져 3ᄊ0 바	5 ?. !. j 浪=3: )3		PACKING LIST
Pori of loading KWANGYANG PORT. S. KOREA		Port of Discharge DJIBOUTI PORT	
Vessel Voy No.		Sailing on or about	
MANJIN BLUE COEAN 0014W		MAR-08-2016	
Marks and NO. of PKGS		Description of Goods	Quantity | Net weight | Gross weight | Measurement
No. & date oi invoice
PCC-5021	MAR-08-2016
No. & Date of L/C
TDB/LC/3275/16	FEB-Q6-2Q16
Remarks:
T: 드【기:짜 €F.保때?Wia九 .的: 이OTI代}
c\^. ：!!in ■ -s：>yyAi .11-.： S'1?：: s"
빠.!F,fi〔，:선UH I >ac 니H，)세니
j•ᄐ i ti. -i'f ^yr.i.1：	'i：-.-: 리1tm
■ :F,lK.:「3f 7任U、. I X'XC 旧/내;I네
6,120 BAGS
+SHIPMENT OF	153.0 MT 153.000KG 153,612 KG 288.00 CBM
153 MT
POLY PROPYLENE
AS PER PROFORMA INVOICE NO.
VOKEF PCC-5021 DATED JANUARY 16,2016
+DELIVERY TERM
FOB KWANGYANG PORT, S. KOREA
L/C NO.(NUMBER) : TDB/LC/3275/16
EXCHANGE CONTROL LICENSE NO.(NUMBER)：
DSB/DMB/01 -001 92/16 DATED JANUARY 25,2016
IMPORTER,S(BUYER'S) TIN NUMB대:0003239366
///////////////////////
Signed by
*	*	t
t;으:.-;니;- v八U、누 .:’::V、:.