﻿To：0232753326
26/02/2016 16:50
19^33 P.001/001

■신고인기재란
1609212
p세관기재란
서
대전
세관
必 운송(신고》인
必 기간
부터
까지
珍 적재의무기한
2016/03/27
©당당자
!★!
2016/02/26
USD 1.204.94
, 分상:出와M표
과하V여과너'**V*치〜V:••■方•'，.今、■■•■■
%_■&
수출신고필증(적재전, 갑지)
« 처리기간 : 즉시
제출번호	41301-16-6009104	©신고번호	© 신고일자	© 신고구분 H	效 C/S구분
(D 신 고	자 동아관세법인 박노성	154-10-16-00071215 .• . ■ ' • . .	2016/02/26 • .、. •: • .• • •	일반 P/L 신고	:+ ' A
©운송a 태 io
珍수출대 행자 (? nm? n }： .sin he i.
(통관고유부호)	3-3IHH； ^ -J1 벼、/니:U-'41U반■■출자구e c
수 출 화 주《니 SME *1	5； i? ■ ? 則 ? )'z'： 3
(봉관고유부a》£ +-*E.f )!HHi V. -J12 b • 代Ih i
(주소) A^m:내.1신[»벼?;■的내[wwfte래 동)
(대표자) i 니 니 i! I i i !	'	재지 ) 04M4r__--------
(사업자려번到 내u 小 떠.U 私"”보	©물품소재지丄 3
; m[[i * :, Aii - 改] i' ：
©결제방법 LS
일림출급신용장
⑭ 선박회사
(항공사)
®^¥6li3£A||^
06299999
i® 검사희 망일 2016/02/26
@물풍상태
珍반송 사유
대행자/수출화주, 2:제조자)
156.060
$156
W1 期, 042
,060
.936
6120(BG)
$156.060
W188.042.936
FOB-USO-156.060.00
발 행 번 호 : 2016418635707(2016.02.26)	___________________________________________Pa供 :	1/1
(1) 수출신3斗_a~a■포爭터-aeg■出h»■끅i奸하•天1-011才한-때에는-수•畜•진•고주리가 취소aa 아불占 I대호)「후瓦될 수 있으므로 적재사실g 확인하시기 바랍니다.
(관세범 제251조, 제277조) 또힌 휴대탁空 반S시에는 반드시 출국심사(부두,초소.공항) 세관공무원에개 제시하여 확인S 방으시기 비랑니다.
⑵ 수출신고SS의 진위여부는 ■수출입통관SS시스템에 조회하여 확인하시기 바랍니다.(htlp://portal.customs.go.kr)