﻿USD 1,220.07
尊_
■될> 成
wwm：
수출신고필증(적재전, 갑지)
nl
》 처리기간 : 즉시
제출번호 42433-16-40別U	© 신고번호		⑥ 신고일자		© 신고구분	H	® C/S구분
①신 고 자 뉴에이스관세법인 이경식신인섭	012-10-16-00213634		2016/03/07		일반P凡신고		S
©수출 대 행 자 TJ；	^	-	미 ：=(		⑨거래구분 11 일반형 태		(© 종류 A 일반수출		⑪결제방법 DA 인수인도조건	
1 동판』2유무호) D- 고-ill-! J V내 •내신-S【H 가수출자구분 C 수 출 화 주 미 j 테 )in!신;	미 :=(		吸 목적국	US U.S.A		吸적재항 KRPUS 부산항		©선박회사 (항공사)	
(통관고유부호) W- 산HIM J	^2;- -SH ： 1-		© 선박명(항공편명》		通) 출항에정 일자		©적재에정보세구역 03099999	
(대표지)
(사업자등록빈호)
I si
3 •；：
\ a ；i
> im:
(소재지) 06296
-15
©운송형데 10
⑩물품소재지
FC
12736
⑯김사희망일 2016/03/07
故S度 가 策니? ;E)l-.!l!f£Eaij：4»；；:i|gM
/ '
©제 조 자 I !
(통관고유부호)
제조장소 08590
• i U ；	[
n-if-P?■ wn- ••»•<( \>
산입단지부호 999
©UC 빈호 GS-216044
©사전임시개청통보이부A
® 구 매 자
(구매자 부호) USS的ULS0002F
⑫물품상태
©반송 사유
©환급신청인	(1:수출대행자/수출화주. 2:제조大I)
자동간이 정 액 환급 N0
■ 품명 • 규격	《란빈호/총란수
001/003
발 행 빈 호 : 2016420854473 (2016.03.07)	Page :	1/5
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리기 취소됨과 아울러 과태료가 부고I될 수 있으므로 적재사실을 확인하시기 비립니다.
(괸세법 제251조. 제277조) 또한 휴대탁송 반출시에는 빈드시 출국심入1(부두.초소,공항) 세관공무원에개 제시하여 획인을 받으시기 바랍니디.
(2)	수훈신고밀 증의 진위이부는 ■수출입 통관정보시스템에 조회하이 획인하시기 비랍니다. (htlp://porlal.customs. 卵.kr)