﻿USD 1,220.07
'Smw
혜，
수출신고필증(적재전, 갑지)
ill!
^ 처리기간 : 즉시
제출번호	42433-16-401136U	© 신고번호	© 신고일자	⑦ 신고구분 H	® G/S구분
①신 고	天유 뉴에이스관세법인 이경식신인섭	012-10-16-00213641	2016/03/07	일반 P/L 신고	A
® 수 출 대 행 자	방，쎄、“ 니 M 내 "니1 ' 니:	E I	③기래구분 11 일반형 태	© 종류 A 일반수출		⑪결제방법 0A 인수인도조건
(통관고유부호》-1：i-r-H	-：g h:-'	i [자구분。 수 출 화 주	비	= ,1 )h ( -I?	； l (통관고유부호) -un f- <i -!： h - e:니:inn 授 f i i (주소) 북	배1•않卜，: 部，起_;錢5선應 (대표자》내니	-ii S，(	5 ： » !；? 乂!:	: H지) 06296 (사입자등록번호) !-；•	n u 厂: fn'广대 -n	|	© 목적국	US U.S.A	吸적재항 KRPUS 부산항		0선박회사 (항공사)
	⑮ 선박명《항공편명)	(©출항에 정일자		©적재에정보세구역 03099999
	© 운송형태 10	FC		通)김 사희 망일 2016/03/07	
	^	12736	-厂*!느호技-프냥때류년/?如=陷?地〒:b、v5, ®물품소재지	!			
③제 조 자 나니	=	}	： 1： 1= ! ；t. ^5： 3)： i t (통관고유부호》- HI3 •£- K?，■! r： 시.	im 3i ( ■ ! 제조장소 비대 瓦	-(W	) .1 ：> ?引印 石마 5	<g)l7C 빈호	GS-216044		⑫물품상태 N	
	©사전임시개청통보여부A		©반송 사유	
必구 매 자	H) J (■ HI 0 H E'；H： HJ t- < 5 (구매자부호) Ui>ShuuLC3uW모、•-'，，‘거			 .，	©환급신청인 2	(1:수출대행자/수출화주. 2:제조자) 자동간이 정 액 환급 N0			
響품명 ■ 규격	(란번호/총란수
001/001 )
@ 품 명 BREWERY VINEGAR
激거 래품명 VIN的AR(K니010)
_ 표명
©모델. 규격
(N0. 01)
VIHEGAR(KL1010)//1/15L
函) 세 빈부호
2209.00-1000
©순중량
©성분
2,250.0 (KG)
® 수량
© 수량(단위 )
150 (CT)
2,250 (L)
® 단가(USD)
9.8
©신고가격 (FOB》
⑬ 금액 (U 抑)
.470
$1,411
W1.721,引8
@송품장부호
GS1-216044
通)수입신고빈호
0
⑩원산지 KRN
© 포장갯수 (종류)
150(d)
⑫
수출요건확인
(발급서류명)
⑬총중량
1,400.0 (KG)
⑭총포장갯수
150(d)
⑮
총신고가격
(FOB)
$1.411Z
W1721,518
⑩운임 (W)
©수입화물 관리번호
59.783
©보험료 (W)
12,200
⑯ 결제금액
CIF-USD-1,470.00
© 컨테이너번호
※신고인기재란
CON'T NO : CBHU8497261
<理> 운송(신고)인
<© 기간
부터
까지
© 세관기재란
이 물품은 수출상대국(목적국)에서
(孤) 적용이 가능한 물품이오니
랍니다(沒단. P66단위 구간세율
은 일부 달라질 수 있습니다)
言의 FTA협정세율
활용하시기 바
따라 적용세율
⑭ 적재의무기한	2016/04/06	通) 담당자		쓿
발 행 빈 호 : 2016420854455(2016.03.07)	Pa^e : 니
(0 수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소§과 아울러 과태료가 부과될 수 있으므로 적재사실을 확인하시기 비합니다
(관세법 제251조. 제277조) 또한 휴대탁송 반출시에는 반드시 출국심시(부두.초소.공향) 세관공무원에게 제시하이 «{인율 믿으시기 바랍니다.
(2) 수출신고필증의 진위여부는 ■수출입동관 정보시스템에 조회하이 확인히시기 비람니 다.(hUp://portal.customs.go.kr》