﻿OW00RI BANK
no. ____________________ BILL OF EXCHANGE	Seoul	korea
F0R	USS62,470.00
D/A 210DAYS AFTER ON BOARD DATE OF B/L
AT	_____________OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF _______________________________
SAY US DOLLARS SIXTY TWO THOUSAND FOUR HUNDRED SEVENTY AND NO CENTS ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	____
；).에公、j/:이■내)丄〔nix [a\ n.、i!>TK 文ri이、.체 산，)>:-j	c^inrm 쯔
DRAWN UNDER
L/C NO.	GS-216044__________________________________________
TO.	t Jyfl： 3C))S^L^}U	X> CLD^.1. L	/	；^lIUCC^)：. l\irG >P y\f..VAj
:nmiB)아 noN/Mr i 있	며
jjiD ? vzi v i
수空(4030011. 210x 100) 외국환어g- 백상지期g/비
DATED
FEB. 23, 2이 6
rwracj 犯(써 ■ :가刺쎄:새.
應齡聲:i__•현，八
[.쎄 _!!，例_
0 WOORI BANK
no. ____________________ BILL OF EXCHANGE	Seoul	korea
FOR	USS62,470.00
D/A 2I0DAYS AFTER ON BOARD DATE OF B/L
AT	_____________ OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF _______________________________
SAY US DOLLARS SIXTY TWO THOUSAND FOUR HUNDRED SEVENTY AND NO CENTS ONLY
VALUE RECEIVED AND QHARGE THE SAME TO ACCOUNT OF	_____________________________
진 W써U1，.:、M이 EMITFIJ 서니?.0도13’D5(IW/:—ᄊ幻乂번기);.. 1 giPTM必：，Vmm，D WK
DRAWN UNDER
L/C NO.	GS-216044
to. :-M>LL(i n^fv:： i tif. )iu ijqgic 乂: [<i i )joht(Ci :iim if m ^1:^0: 사사
5[\' 111L 於!' r S^：n	n KCB«J.n
im 가 i]p<u 〔 M€-3 lb' ((UDn
수玄(4030011. 210x100) 외국환어■ 백상지80g/nT
DATED	FED. 23, 2016
沙 •여빵
가，:땡’ 니想마 齋: 分우 fn’f
y、■않務k■요■■■