﻿우리은행 앞
수출환어음매입 (추심) 신청서
I I 추심인 경우(V 표시)
매입 번호,	;>대'.1>포이우P아', 마	竹:"…
고객번흐	取始!내야	‘1 1
승인신청번호*	5C0I； 에	\1',
R R	검토자	S 재권 자
驗	%	%
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을
확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입시 불일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역		
L/C 번 호*	GS-216044	통	호 r	USD	
개 설 일 자‘	FEB. 23, 2016	금	액,	62,470.00	
수출신고필 증번호‘	012-10-16-00213641 012-10-16-00213634 012-10-16-00213658	외화대체금액		
선적 기일	MAR. 09, 2016	수입보증금		
유효기 일		원화입금액	62,470.00	
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 의한 수출환어음매입 또는 선적서류매입과 관련하여 본인은 아래와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래 예■며 노®!습니 다.	
②				
③				
④ _				
⑤				
				
* 주 소 ■料■!«〔입방，느				인감 및 원본확인
*DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST	2	3	1	c		C	3	2	C								
2 ND				c		C			C								
DRAWEE																	
MAIL TO			
DRAWEE BANK		•수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK		COMM/INTEREST	
BENEFICIARY		특별문구 (코드)	
ACCOUNTEE		H.S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
* 표시란은 고객/영업점께서 작성하시는 란입니다.
수출 (403006. 210x297) 백상지 70g/nf(2002. 11 개정)
o 우리은행