﻿HANJ1N MONACO 0049E
一 ATTACHED RIDER -
H.B/L NO.： RSNYC1603140
STRETCH FILM(I_LDPE)-핸드형
STRETCH FII_M(U:DP&)-머신형
BISCUIT-8801204202571(SC2011)
BISCUIT-8801204202656(SC2017)
BISCUIT-8801204203714(SC2017B)
BISCUIT(SC2001)
BISCUIT(SC2031)
BISCUIKSC2055A)
CANDY(SC2107)
BISCUIT(SC2165)'
SWEET POTATO SNACK(SC2176)
BISCUIKSC2185)
BISCUIT-8801204001204(SC2002)
ONION SNACK(SC引73)
SHRIMP SNACK(況2174)
KOREAN TRADITIONAL TEA(TD3007)
BISCUIKSM1029)
BISCUIKSM1033A)
CANDY(SM1201)
BISCUIKSS5000)
SNACK(SH1020)
SNACK(SH1020)
VINEGAR(KUOIO)
300 C/T
100 C/T
120 C/T
30 C/T
20 C/T
30 C/T
30 C/T
30 C/T
50 C/T
30 C/T
60 C/T
70 C/T
30 C/T
30 C/T
30 C/T
250 C/T
30 C/T
20 C/T
30 C/T
30 C/T
250 C/T
25 C/T
150 C/T
TOTAL
1
1,745 C/T