﻿/ —			 Consignor/Shlppor "i； wvi, \efTu-:m£.：r Luj^vrujbvuc i ；« ■소 lir.fl»|-3ih II3BI :<(E： E i HO )	\：l Jl K[.	:.	if% BILL OF LADING OR MULTIMODAL TRANSPORT DOCUMENT
	Bill of Lading No. RSNYC 160314오
Consignee(Complete Name and Address/Non-Negotiable Unless Consigned to Order) : ur :i?K'; i" Yi miuiiiFd:m onn :i i /([진K; • 51 1 Vi' :1아;내;11난ora/iiu : f베ri Ji:r ;i3ii얘;'3M auino i,;:r ijn > : )：k Hi:ii띠ii m 死■況川 이11-3 규 게.당H,i33 mwy. mrj	Ramses Logistics Co., Ltd. (FMC Organization No.020231) #505 A-dong, Gangseo Hangang Xi Tower., 401, Yangcheon-ro, Gangseo-gu, Seoul 157-801, Korea
	Tel: (02)779-1400 Fax： (02)779-1401 www.ramseskr.c 이 n
Notify Parly E !：J： 州投[니O K；IIP V \I；U< 애 )Lll ■、l 5 L-시7시Rj니;If'lLE	내11 ^ \n :3IMUUI/ \" 111.厂, i f, 1 ?l. 사 iA\	l Grn 如:hkhih-	，:즈 s.) Tim，n_3神i	
	For Delivery of Goods Please Apply to: ADVANCED INTERNATIONAL FREIGHT, INC. 20 ENTERPRISE AVENUE N SECAUCUS.NJ 07094 TEL：551-257-7070 FAX:551-257-7050 ATTN：MR.JAE LEE
Pre-Carriage by	Place of Receipt BUSAN， KOREA	
Vessel / Voyage No. HANJIN MONACO 0049E	Port of Loading BUSAN. KOREA
Port of Discharge	Place of Delivery	Final Destination(For the Merchant’s Ref. Only) NEW YORK, NY, U.S.A.	NEW YORK, NY, U.S.A. 				y	
Particulars Furnished by Consignor/Shipper
Container No. & Seal No.
Marks & No.
U.S.A. PORT
C/T NO.
PRODUCT OF KOREA
No. & Kinds of
Containers or Packages
1,745 CTNS
40'HC x 1
CBHU8497261/3144012
Description of Goods
"SHIPPER'S LOAD & COUNT & SEALED'
SAID TO CONTAIN：
1,745 CTNS (16;024KGS) OF
STRETCH RILM(LLDPE) - HAND TYF
AND OTHERS^O …
- AS PER ATTACHED RlDI
Gross Weight
(KGS)
19.579.000KGS
Measurement
(CBM)
64.343CBM
齡SURRENDERED
ON BOARD DATE:
MAR.09,2016
CY/CY
Excess Value Dedaration(Refer to §U- 4.3》丄
"FREIGHT PREPAID'
Total Number of Containers
or Package$(In Words)
SAY : ONE (1)'CONTAINER ONLY.
Freight St. Charges
FREIGHT PREPAID AS ARRANGED
Prepaid	Collect
	
No. of Original B/L ZER0(0)	
FWab!t<0REA
Received by the Carrier, the Goods specified herein in apparent qood order and condition unless
otherwise staled, to lx? transported to such place as agreed, autnorized or permitted herein and
subject to all the terms and conditions appearing on the front and reverse of this Bill of Lading or
Multimodal Transport Dcajment(hereinafter called the .B/L，} to which the Mercl^ant agrees by
accepting this B/L, notwithstanding any local privileges, customs or any other agreements
betNveen the parties. The particulars of the Goods provided herein were stated by the slrpper and
Die weight, measurements, quantity, condition, contcnls and value of the Goods are unknown to
the Carrier. In witness wher的f three(3) original B/L($) have been signed unless othenviso stated
herein. If two(2) or more original B/L(s) have been Issued and either one(l)ha$ been
surrendered, all the other(s) snail be null and void. If required by the Carrier one(l) duly
••公n(kr父d 어바be성切•어增公’ "
Signature
Place and Date of Issue
SEOUL, KOREA MAR.10,2016
BY YANG JUN_YOUJiG_
Bill of Lading No.
RSNYC1603140
RAMSES LOGISTICS CO., LTD.
As a Carrier
Authorized By Korea International Freight Forwarders Association 1997(210 x297m)