﻿USD 1.220.07
. 느 乂 . .
^ Vilrii'f MJ-t
mtm
수출신고필증(적재전, 을지)
11	
SI	；：
》처리기간: 즉시
제 출번 S 42433-16-401137U	© 신고번호	( 012-10-16-00213658		G) 신고일자 2016/03/07	© 신고구분 H 일반 P/L 신고	© C/S구분 A	
①신	고 자 뉴에이스관세법인 이경식신인섭						
• 품명 • 규격	(란번호/총란수 :	001/001	)						
@ 품	명 OF POLYMERS OF ETHYLENE	ᄊ ^	rr ol © 거래 품명 STRETCH F1LM	어						
©모델. 규격		⑩성분	©수량(단위)	⑫ 단가(USD)		⑬ 금액 (USD)
(NO. 01) STRETCH FILM(LL0PE)//6PCS			300 (CT)	87.7		26,310
(NO. 02) STRETCH FILM(LL0PE)//1PCS			100 (CT)	52.1		5.210
		1 란 이하	여백			
발 행 번 호 : 2016420854464(2016.03.07)	1 age :	2/2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소원과 아울러 과태료가 부과될 수 있으므로 적재사실율 확인하시기 바랍니다.
(관세법 제2引조, 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두.초소，공항) 세관공무원에개 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고필증의 진위여부는 •수출입통관정보시스템에 조회하여 확인31시기 바랍니다.(hUp://|X)ftal.customs.go.kr)