﻿mmmmtmmm
4K나;
I 미- I 3!\ 〔조 Ei K, '：). J A il ( J:； :	] l Si：：i I'Ki.l :F； (]i!l ' l ){ [:
(- 明I『니-GI(K.明:■，: l:C保::DKIM-내:M_	[ ：i 요 : 33：( ：/■； ( 애 ' 2 )[ .에:i해:
: El： K>： Ji <\) 1l1 ,1：) =J , )1 A I H.； \
SALES NOTE
MESSRS : E) :3D 산:( . ID 'iU ^CC :M I B：l x,?; J	NO. : GS-216044
況끄시U(/( P;；니抑 孤,: JIL신B’l,松	DATE : FEB. 23, 2아6
\ta)iir?i	jkk，uue :m’.‘
); mrA'：. \ mi、0 10：^G. I iD：, B'l； 乂
WE ARE PLEASED TO CONFIRM HAVING SOLD TO YOU THE FOLLOWING GOODS ON THE TERMS AND
CONDITIONS SET FORTH BELOW :
DESCRIPTION OF GOODS	QUANTITY	UNIT PRICE	AMOUNT
CIF NEW YORK
STRETCH FIUI(LLDPE)-해드형
AND ETC.
TOTAL：	1.745C/T	U$ 62,470.00
SHIPPING PORT : BUSAN, KOREA
DESTINATION : NEW YORK, U.S.A
SHIPMENT : WITHIN 90 DAYS AFTER CONTRACT DATE
COUNTRY OF ORIGIN : R.O.K
PAYMENT : D/A 210 DAYS AFTER ON BOARD DATE OF B/L IN FAVOR OF GABSAN DEVELOPMENT CO., LTD.
SEOUL, KOREA
PACKING : 狀PORT STANDARD PACKING
INSURANCE : TO BE COVERED BY SELLER
EXPIRY DATE : OCT. 23, 2016	LATEST SHIPPING DATE : MAY. 23, 2016
COLLECTING BANK : NEW BANK
146-01 NORTHERN BLVD. FLUSHING,
NY. 11354, U.S.A.
ABA# 0260 1421 6
TEL : 718-353-9100
BUYER : 丄IC3I<]£:、.[떠!내이：(Cl따 /IU1HI
seller 比	: mi.mn :마 iv예] t.、:
PRESIDENT
AUTHORIZED SIGNATURE