﻿AIG
Certificate/Insurance Policy
AIG Korea Inc
27Floor, Two IFC, 10 Gulgegeumyung-ro,
Youngdeungpo-gu, Seoul 07326 Korea
T. 1588-0065 F. 1544-0060
COPY
Certificate No.
Assured Name
21390102000775-0000
21390102000000
c/vnAE.)ii\q：Lv； am
Invoice No., etc
I/V No. GSI-216044
L/C No. GS-216044
Amount Insured
CARGO USD 68,717.00(USD 62,470.00 * 110.00%)
Conveyance
HANJIN MONACO 0049E
Sailing on or about
MAR. 09, 2016
At and From
BUSAN, KOREA
Transhipped at
Arrived At
NEW YORK, U. S. A.
Goods and Merchandise :
STRETCH FILM
BISCUIT
CANDY
AND ETC.
TOTAL : 1,745 C/T
Marks and Number as per Invoice No. specified as above
Valued at the same as Amount Insured
Conditions :
Institute Cargo Clauses (W.A.I.O.P.) - 1/1/63
Subject to the following Clauses :
-	Institute Cargo Clauses (as specified above)
-	Institute Classification Clause
-	On-deck Clause
-	Label Clause (applying to labelled goods)
-	Co-Insurance Clause (if applicable)
U S Economic and Trade Sanctions Clause
Special Replacement Clause For secondhand Machinery
Special Replacement Clause (applying to Machinery)
Duty Clause(applicable only to import duty insured)
Other Insurance Clause
-	Transit Termination Clause (30 days) (applicable only for cargo imported to Korea)
-	Institute Extended Radioactive Contamination Exclusion Clause
-	Institute Chemical, Biological, Bio-Chemical, Electromagnetic Weapons and
Cyber Attack Exclusion Clause
-	Termination of Transit Clause (Terrorism) 
Settling Agent: AIG Marine Claims
101 Hudson Street
29th Floor
Jersey City, NJ, 7302
Tel : 877 366 0111 Fax : 646 857 2051
cmafnol@aig.com
Claims Representative : AIG Marine Claims
101 Hudson Street
29th Floor
Jersey City, NJ, 7302
Tel: 877 366 0111 Fax : 646 857 2051
cmafnol@aig.com
Place and date signed in : SEOUUKOREA MAR. 07, 2016
No. of Certificates/Policies issued : 2
Typist: 23921188
IMPORTANT
PROCEDURE IN THE EVENT OF LOSS OR DAMAGE FOR WHICH UNDERWRITERS MAY BE LIABLE
LIABILITY OF CARRIERS,
OR OTHER THIRD PARTIES
； as may be i
It is the duty of the Assured and their Agents in all cases, to take such i
of averting t
preserved and ■
1.	To clain
2.	In no circumstances, except under written |
3.	When delivery is made by Container, to t
responsible official. If the Container is delivered damaged or with seals broken or missing •
stated in the shipping documents, to clause the delivery receipt accordingly and rct3in dll defective <
for subsequent i
To apply immediately for survey by Carriers* or other Bailees' Representatives if any loss 아 damage be apparent and
such survey.
I 아 minimising a loss and to ensure that all rights against Carriers. Bailees 아 other third parties are
and exercised. In particular, the Assured or their Agents are required :
\ immediately on the Carriers, Port Authorities or other Bailees for any missing packages,
rcumstances, except under written protest, to give clean receipts where goods are in doubtful cond；
eliveiy is made by Container, to ensure that the Container and its seals are examined immediately l
I be given
mage vvh
to and a
INSTRUCTIONS FOR SURVEY
i may involve a claim under this insurance,
? of such f
Survey Report obtained from this Compan/s Office or Agents specified in this Policy
DOCUMENTATION OF CLAIMS
! claims to be dealt with promptly, the Assured 아 their Agents are advised to submit all available supporting
is without delay, including when applicable : -
claim <
5. To.
app
NOTE : The ■
; for any actual loss
o give m
pparent.
lice in writing to the Carriers c
: the time of taking delivery.
lees' Representatives
or damage found at
within 3 days of deli'
• Original policy c
ays of delivery if the loss (
; not
I copy<
I copy (
I to make themselves familiar with the Regulation of the I
r certificate of insuiance.
• of shipping invoices, together with shipping specification and/or weight n
，of Bill of Lading and/or other contract of carriage.
4.	Survey (epoit or other documentary evidence to show the extent of the loss or damage.
5.	Landing account and weight notes at port of discharge and final destination.
6.	Correspondence exchanged with the Carriers and other Parties regarding their liability for the loss \
- damage.
We, the AIG Korea Inc. hereby i
, in consideration of the payment to us by c
i the behalf of the -
I of the premium as arranged, to i
► against loss damage liability or provided.
AIG Korea Inc.
President & CEO Steven Barnell
ENCRYPTION No. T2HrXbjpbpF4yljWHSEoJA= =
For Policy Verification	For a listing of Claim Offices
www.aig.co.kr