﻿USD 1,220.07
낼I잠유벌 貞하乂，-•쇼
m
수출신고필증(적재전, 갑지)
I
_
^ 처리기간 : 즉시
제출빈호 42433-16-401137U	© 신고번호	⑥ 신고일자	@ 신고구분 H	® C/S구분
①신 고 天ᅡ 뉴에이스관세법인 이경식신인섭	012-10-16-00213658^	,	2016/03/07	일반 P/L 신고	A
©거래구분 11 일반형 태	⑩ 종류 A 일반수출	<3])결제방법 0A 인수인도조건
吸 목적국	US U.S.A	0적 재항 KRPUS 부산항	©선박회사 (항공사)
© 신박명(항공편명)	(©출항에정일자	©적재에정보세구역 03099999
(D수출 대 행 자	도	j 이 n	t	5	(I	;卜	니)니 h	;	j	i
(통관고유부호)	i	시N; 가-！!	니少	-	--1	)】H	-fcif	Uh	•!	M	rS자구분	C
수 출 화 주 i 』이 n ^ MM= = <)M h ； ?l i
(통관고유부호》e	시 ■--!•.	1 -\6 \ K3i •! > i J
(주소)	s法프我5!»i5n保棟增v)
(대표자)	H： ；：• ?	j	:	:	(	! ：!	i?	}；.	트 자!지)	06296
(사업자등록빈호)	?:-M 3	'	:	£	i；	^: !	：i I)：	-IJ：	Z	i	-1
© 운송형태 10
FC
® 김 사희 망일 2016/03/07
⑩물품소재지
12736
경刀’-면!:	:taaat
③ 제 조 자 i NiM 비 ^ 표 :카 H • UJ! 는 (h 나 ? |
(통관고유부호) i -厂!! HJi 시 if H t -Itf! K3> •； t 4 j
제조장소 B 明 :!3	，\\\) li 我 / ^ i) I	il>
@UC 빈호	GS-216044
©사전임시개칭통보여부A
必 구 매 자 S KE》'l 3»》1C )
(구매자부호) USSEOULS0002F
©물품상태
©반송 사유
I： .K
：l： .1 1( 3)(1
©환급신청인 2	(1:수출대행자/수출화주. 2:제조자)
자동간이 정 액 환급 N0
>품명 ■ 규격	(란번호/총란수 :	001八)01
© 품 명 OF POLYMERS OF ETHYLENE
©거래품명 STRETCH FILM
@상표명
©모델. 규격				©성분	©수량(단위》	⑫단가⑴孤)	⑬ 금액 (U 湖)
				1 란 을지	계속		
@) 세빈부호	3920.10-0000,	⑮순중량	9,936.0 (KG) ©수량		o 0	©신고가격 (FOB)	$30.289 W36.954.700
@송품장부호	GS1-216044	通) 수입신고번 S	0		⑩원산지 KR—Y	포장갯수 (종류》	400(d)
^수출요건확인
^ (발급서류명)
⑬총중량
12.136.0 (KG)
⑩ 운임 (W)
逆) 총포장갯수
1,465,304
400(d)
©
총신고가격
(FOB)
©보험료 (W)
36,602
⑯ 결제금액
$30,289,
W36.954.700
CIF-US0-31,520.00
⑬수입화물 관리빈호
@컨테이너번호
※신고인기재란
CON'T NO : CBHU8497261
© 운송(신고)인
© 기간
부터
까지
通) 적재의무기한
逆) 세관기재란	r ^.
이 물품은 수출상대국(목적국)에서겨^성‘)
(2.秘) 적용이 가능한 물품이오하용 절강 등을 우1611^
UI립니다(按단. 1«단위 구간세/조이^^1^4품
율은 일부 달라질 수 있습니다/ 요 /	ᄇ
, 체
2016/04/06
通) 당당자
\°\ FTA협정세율
1극 활용하시기
)11 따라 적용세
2016/03/07
발 행 번 호 : 2016420854464(2016.03.07)	Pa«e : 시2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소팀과 아울러 과태료가 부과a 수 있으므로 직재사실§ 확인하시기 바립니다.
(관세법 제251조. 제277조) 또한 휴대탁송 반출시에는 반드시 ®국심사(부두.초소,공S!) 세관공무원에게 제시하이 확인을 받으시기 바람니다.
(2)	수출신고밀증의 진?I이부는 ■수출입통관정보시스템에 조회하이 확인하시기 UIU니다.(hUp://poMal.cuslonis.oo.kr)