﻿Particulars furnished by Shipper
Shipper
:-C'S '

., :!■ I . J;
>- t i-
:cfbTfcm:onii£^jf-:ri^H5i5iKN:;K.<K4-EsFm'ENei}:£:-3: e:iiiic*i,H
j'&.ritoiDJT .\n.Ysiii;;-A\	rj2-,i-KniT.:i5i: mE^o-Md
Consignee
TO THE ORDER OF AKBANK
T.A.S. PERPA BRANCH
Notify Party
ti.^XTKTJTKC-iY'(ft'ZiVOL1	(/'fWi 'iFFluFlTU'-Gc/.ci j
Km f ::sm	i i: c&nu
3 i i<:T/;wviok:kli;s' HiHUTLiE: ii. v& lieui air si
Pre-carriage by
Place of Receipt
BUSAN PORT IN **
Ocean Vessel
ZIM SHEKOU 38W
Port of Loading
BUSAN PORT IN **
ECL
Eurasia Container tine
B/L No.
AIST16030007
EURASIA CONTAINER LINE
BILL OF LADING
RECEIVED by the Carrier from the Shi pper in apparent good order and con-
dition unless otherwise indicated herein, the Goods, or the containers(s) or pack-
age(s) said to contain the cargo herein mentioned, to be carried subject to all the
terms and conditions provided for on the face and back of this Bill of Lading by
vessel named herein or any substitute at the Carrier’s option and/or other means
of transport, from the place of receipt or the port of loading to the pot of dis-
charge or the place of delivery shown herein and there to be delivered unto
order or assigns.
uly endorsed must be surren-
I be bound by all the
ions, terms and conditioiV on the face and back hereof.
whe'|||gfOTTtien. typed, stamped or printed, as fijly as if signed by the Merchant,
and local custom of privilege to^lW^WIflffl^notwithstanding and agrees that all
agreements of freight engagements for and in connection with the carriage of the
Goods are superseded by this Bill of Lading.
In witness whereof, the number of original bills of lading stated herein, all of
this tenor and date, had been signed, one of which being accomplished, the oth-
ers to stand void.
Port of Discharge
KUMPORT PORT IN ***
Place of Delivery
KUMPORT PORT
Final Destinationlfor the Merchant’s reference only
GO EE- .ffi(
P/I NO.1109
P/L NO. 1
MADE IN KOREA
### Container & Seal No ###
OOLU7540203/DRC3002(1 PiKGS)
LCL/LCL
\
TOTAL NUMBER OF PACKAGES
OR UNITS (IN WORDS)
SAID TO CONTAIN
1 PALLET OF
FOIL
QUANTITY:30,000 L/METER(PLUS/MINU
AS PER PROFORMA INVOICE NO:l109
*L/C NO.: 0633M16VA000142
HNVOICENO.: 1109
*HS CODE : 3212.10
**SOUTH KOREA
***ISTANBUL, TURKEY
FREIGHT PREPAID
Above Particulars Furnished By Shipper
1,021.00
KG
S 10PCT)
DD. 11 FEB20116
2.660
CBM
LADEN DN BOARD
NON-NEiGOTIABLE
SAY : ONE(1) PALLET ONLY.
Freight and Charges
"local charges at
Revenue Tons
: Rate
Per
Prepaid
destination, incliiding delivery order feelare for receiver account"
Collect
FREIGHT PREPAID AS
ARRANGED
Freight payable at
Number of Original B(s)/L
Place of issue & date
SEOUL, KOREA
THREE(3)
SEOUL, KOREA MAR.05.201 6
FOR DELIVERY OF GOODS, PLEASE APPLY TO:
MCL INT. CONSOLIDATION LTD.
CAFERAGA MAH. CETINTAS IS
MERKEZI NO 17 KAT:5
KADIKOY ISTANBUL
TAX NUMBER:6130714782
TEtr30 216 5414422-FAXr90~216-54M4Sg-
ATTN : MEHMET TURAN
EURASIA CONTAINER LINE
TERMS CONTINUED ON BACK HEREOF	ACTING AS CARRIER