﻿IHilMLILfcfltav'JVi';
[PACKING LIST]
1 Shipper-Exporter ,.T<rEri.Ei rr:r ru jhi •• :i rj.«r= c a i: GkShHMiRl SI MlitfJEaJiajmtiEBrcH E? COPIttN JIQfflCEIISIItSM, ) OLUT15/J1C3JW, ll^lKL^Ii^XIELi^l^ JW> Djy-Mil /ihJJV-QQk^		8) No. & Date of invoice 1109	MAR.2ND, 2016	
		9) Remarks	
2 Consignee TO THE ORDER OF AKBANK T.A.S.			
PERPA BRANCH		** L/C NO : 0633M16VA0000142 ^ ** L/C 60 DAYS AFTER SHIPMENT DATE ** FREIGHT PREPAID ** NOTIFY’S TAX NUMBER : SISLI V.D. 072 003 9385 ** HS CODE : 3212.10 ** PRODUCTS DOES NOT CONTAIN CANCER CAUSING ELEMENT	
3 Notify party ;finw..iirmj Ji-Trt 1/ ffficirtiBf mafif mstuswe:. inr» HEE.fFtt.t1:c::« sBMITCK;:; ft • Ml;Kf '.4t VT3B3E1 ISA 3WIU:-l2G 'CUE J| f:<E'JI JilPYl J &»[> Tfll'IITlE.S 31 HI CWITitG II £ K iiJfc:			
4 Port of loading BUSAN PORT IN SOUTH KOREA	5) Final Destination KUMPORT PORT IN ISTANBUL, TURKEY		10) Container numbers by pallet no.
6 Carrier ZIM SHEKOU 38W	7) Sailing on or about MAR.5TH.2016		
1 Marks and numbers of packages			13) Quantity &	| 14) Gross Weight Net Weight
h hole sir-
P/I NO. I 109
P/LNO. 1
MADE IN KOREA
FOIL
QUANTITY : 30,000 L/METER (PLUS/MINUS 10PCT)
AS PER PROFORMA INVOICE NO: 1109 DD. 11FEB2016
			THICKNESS	WIDTH	LENGTH QUANTITY				
(TYPE)	(P/L NO)		(MICRON)X	(MM)	X (M)	(MTR)	ROLLS	(KGS)	(KGS)
TW-SL1	1 -	1	12	1500	1000	5,000	5	126	170
TW-CU355	1 -	1	12	1500	1000	10,000	10	252	340
TW-GM1	1 -	1	12	1500	1000	5,000	5	126	170
TW-GGOR	1 -	1	12	1500	1000	5,000	5	126	170
TW-RE1	1 -	1	12	1500	1000	5,000	5	126	170
	TOTAL					30,000		756	1,021
V h. A'Wa i i i'j\lb-f'ii 1.1 ‘!rV
} \ I I 1	.	i
i V I ; r *W ^ * tVit '"*• V« ; It -V *
i V. "I ? i ' N - '
v ^.v:ln v ?:,4‘ '
c & / / p r