﻿[WEIGHT LIST]
jrf {lull, < B Jl'ail iMJ'o.gltkfa
1 Shipper-Exporter :nc-r 1=1	11 ,'jkj j: ( -m i eieii■ n		8) No. & Date of invoice 1109	MAR. 2ND, 2016	
		9) Remarks	
2 Consignee TO THE ORDER OF AKBANK T.A.S.			
PERPA BRANCH		** L/C NO : 0633M16VA0000142^ ** L/C 60 DAYS AFTER SHIPMENT DATE ** FREIGHT PREPAID ** NOTIFY’S TAX NUMBER : SISLI V.D. 072 003 9385 ** HS CODE : 3212.10 ** PRODUCTS DOES NOT CONTAIN CANCER CAUSING ELEMENT	
3 Notify party wsle t;:i i"tkauam;? 'ihui iinmj■/wtv:w/up m:: Ml «8i :ECn.kf.nJi3RIW.B:PI □TOBIRk'ifcM EEJ:EERI:lj4liH KBIKILI l ml i3 )i w'diwua i. vnw.	ie mnrMErBE i			
4 Port of loading BUSAN PORT IN SOUTH KOREA	5) Final Destination KUMPORT PORT IN ISTANBUL, TURKEY		10) Container numbers by pallet no.
6 Carrier ZIM SHEKOU 38W	7) Sailing on or about MAR.5TH,2016		
1 Marks and numbers of packages			13) Quantity &	| 14) Gross Weight Net Weight
3'm
P/I NO. I 109
P/LNO. 1
MADE IN KOREA
FOIL
QUANTITY : 30,000 L/METER (PLUS/MINUS 10PCT)
AS PER PROFORMA INVOICE NO: 1109 DD. 11FEB2016
		THICKNESS	WIDTH	LENGTH QUANTITY				
(TYPE)	(P/L NO)	(MICRON)X	(MM)	X (M)	(MTR)	ROLLS	(KGS)	(KGS)
TW-SL1	1 - 1	12	1500	1000	5,000	5	126	170
TW-CU355	1 - 1	12	1500	1000	10,000	10	252	340
TW-GM1	1 - 1	12	1500	1000	5,000	5	126	170
TW-GGOR	1 - 1	12	1500	1000	5,000	5	126	170
TW-RE1	1 - 1	12	1500	1000	5,000	5	126	170
	TOTAL				30,000		756	1,021
.S Vt. l l , .	r , I	.	_ .	
Tf 'V r ‘	> i'1 S./ /	,	
^Rller
TOTAL NET WEIGHTS : 756 KGS
TOTAL GROSS WEIGHTS : 1,021 KGS
TOTAL NUMBER OF PACKAGES : 1 PALLET