﻿
[COMMERCIAL INVOICE]
1) Shipper-Exporter c k r f i: ii r ::i:_ :. :i dt ■ -i -i a	o joe*. icc	m \ \: suiuwimi so KiHucamKsc<!-:^N£N03si3G b a n.amn^c^iDiiEMr- mi n::	mtnx		8) No. & Date of invoice 1109	MAR.2ND, 2016
		9) No. & date of Proforma Invoice 1109	FEB.11TH,2016
2) For Account & Risk of Messrs.		10) L/C issuing bank
PTAH;h:rj!-i kf &T I SIMM TFVl k lUll.TlfHl	KHSM/i/IIlL ->l MMI^MMIIWFPLBW'iiS *1 K^MRPME'lll yniliniKiF. flGI'ffeKil < slLJI CsiftJL -0J(< nrLEJTJIJLil J3L»,. H.HIliJI-W MII.U r: r /=		AKBANK T.A.S. ISTANBUL 4 LEVENT SABANCI CENTER
		11) Remarks ** L/C NO : 0633M16VA000142 ** L/C 60 DAYS AFTER SHIPMENT DATE ** VALUE OF GOODS : USD13,250.00 ** PRODUCTS DOES NOT CONTAIN CANCER-CAUSING ELEMENT
3) Notify party i-«r ue trm:;r>M35 inww-:uni ti -.:«5ii\\uiiut,rwoitc.u si=r GOO II Wet: ^LlIA^iCAc.eLREE 1S1E, l C	>F MlWIfrMEmi!1 t R- IJ 5*1101 \ HE .11 . PEBLIErdMlJEU 1: It :iUNI ILI'XL’Ihh?/D CFilr.^X .1		
4) Port of loading BUSAN PORT IN SOUTH KOREA	5) Final Destination KUMPORT PORT IN ISTANBUL TURKEY	
6) Carrier ZIM SHEKOU 38W	7) Sailing on or about MAR.5TH,2016	
12) Marks and numbers of packages	13) Description of goods	14) Quantity	15)Unit	16) Amount Price
VIE*VHIE.,-JI1::	FOIL	CIF KUMPORT PORT IN ISTANBUL TURKEY
P/I NO. I 109 QUANTITY : 30,000 L/METER (PLUS/MINUS 10PCT)
P/L NO. 1	AS PER PROFORMA INVOICE NO: 1109 DD. 11FEB2016
MADE IN KOREA	THICKNESS		WIDTH	LENGTH	QUANTITY		UNIT PRICE	AMOUNT
(TYPE)	(MICRON) x		(MM) x	(M)	(MTR)	ROLLS	(USD/LM)	(USD)
TW-SL1	12	1500	1000	5,000	5	0.3200	1,600.00
TW-CU355	12	1500	1000	10,000	10	0.5200	5,200.00
TW-GM1	12	1500	1000	5,000	5	0.4500	2,250.00
TW-GGOR	12	1500	1000	5,000	5	0.3200	1,600.00
TW-RE1	12	1500	1000	5,000	5	0.5200	2,600.00
TOTAL				30,000			13,250.00
•THE EXPORTER OF THE PRODUCTS COVERED BY THIS DOCUMENT DECLARES THAT EXCEPT WHERE
OTHERWISE CLEARLY INDICATED THESE PRODUCTS ARE OF SOUTH KOREA PREFERENTIAL ORIGIN."
■ :i liHi:<1-1 'OF ? 'SnJfc r /
V- ■ >v,|V.	’.jtV-
1 \v / / '• 1 ;	,'./(/ ‘ s \
: .1
seller