﻿USD 1,221.71
mx\)
Z\ £| D\ 2*
Al
M&&5L 12126-16-301544U	© AlUlffls 010-15-16-01031173			D AlHSlAl 2016/03/02	©	H SmP/LAJH	® C/S^?g A	
©Al H Al A)g&A)|Al¥:A							
•SS-S^ (SfflS/Slte :	001/001 )							
©g g HOT STAMPING FOIL HOT STAMPING FOIL			@&ss				
					©e^Kuso)		@ S 2^ (USD)
(NO. 01) THICKNESS WIDTH LENGTH(TYPE)	(MIC) X (MM) X (M)TW-SL1	12	1500	1000		' /		5,000 (MT)	0.32		1.600
(NO. 02)	‘ A/'- ; :	• THICKNESS WIDTH LENGTH(TYPE)	(MIC) X (MM) X (M)TW-CU355	12	1500	1000	v - • .	<0r: -;i.		/}• < *?	'y * . • vv "• • •	'	i •	7 >V	T	• ,1	r .	* * '	' ‘	/	$ -		. 10.000 (MT) Y I-	0.52		5,200
(NO. 03)	/l ,	; THICKNESS WIDTH 1 FNGTH(TYPE)	; (MIC) X (MM) X (M)TW-GM1	12	1500	1000 ? ■		■.fl! )•	? v jg ..	'./a ■ ;; .u *\Av	;»»•> i»		5.000 (MT) ' . • ' •	0.45		2,250
(NO. 04)	VT.-'x.v THICKNESS WIDTH LENGTH(TYPE)	(MIC) X (MM) X (M)TW-GGOR	12	1500	1000		.•>.» -*>••%*.. .«n S*ifeg^aET;' *g .'-'f;, ■ • -:.	. ?f -v ;r"' ‘$5		•. •. ■: . jUj 4. it	. 5.000 (MT) MM	0.32		1,600
(NO 05)	& >* THICKNESS WIDTH LENGT.H(TYPE)	r (MIC) X (MM) X (M)TW-RE1	12	1500	,-1000 •	i		■ !•* v ... ' ' t ' ■ ..7 , . \	. A-	v.		-yy	. IJ/5.000 g	0.52		2,600
		m oi .... ..,. ..		J m‘:' ■< 01 BH mm			
		1S;WW- •g> v-xSS|^ • W^Sf. ;>J ,	jo*.*--'*? y. tiiMi1 ■ ■ ■ l r. '		• < /, V ; ■	* •• h- -;r %?			
it $ Si -£ : 2016419481356(2016.03.02)	________ ' Page :	2/2
(1)	4=#A!H4>£I8£¥E| 30814)0)1 3XD3LXI OHJff OHOllfe	flitsa) 0)#S1 31EHSJ1 ¥2)§! 4= 212H£ ^JHAlijg Sf2J6UPI b|^L|C4.
OAlia XII251S. X1I2775) SEel £14)¥£ B)*A|0||te B1HAI • 3£AK¥¥.££.S&) All 21 S¥S! 0)14)1 X)|A|olO| SJSJs gt°A|4| H)g)L|C4.
(2)	Sf|0|¥b^«8ISa9MA|^eyo|| £S)o)0| Sfe!3IAi;>| Hl&Utt.(http://portal.curtMB.go.kr)