﻿USD 1,221.71
0633M16VA000142
@AFS8J-APIISSaOj¥-A
t.[	ii! rj 5i r<
:#QIM/
(?QHX)
001/00V')
HOT STAMPING FOIL
HOT STAMPING FOIL
@:h auMS
©EDKUSD)
	12126-16-301544U	© dlflBs	© &HSJX1-	© 4! Wtf H	® C/S-?^
©£! U	X) AISS/IIAWdfc PFXH^	010-15-16-01031173	2016/03/02	sjbp/l&h	A
® 11	© i§^ A	ls
aSfiEH		23*36189
© =	TR TURKEY	©3XH& KRPUS ¥<LO	©&st£|A( •OS A*)
© £St9(»SS9)	©s&ohssjx)	®9M0ISM^S| 03099999
@4=iOIS»	=1 II! :iM	IMig	3	P ; ! 5 01 in	(
(SSa^M) m	p -H23 HPM-WHPGM1- iH-PISp- I-A
4 s a ^	=i i; :oi i	ii m	j	g j s sp ,tn	c
«-i {■ dl» 31 - +'i!3 HU 11- \fU --H-IMI-I-
i^±) %mm:mz?aus&£&»>]»
(chs») ;i n a s i « : j;i <m s:;it< >:ii «n:	849wi|
(AtST(g^gjs) 6- -2 35^ 4	» j ’l'.s:^.	JtOrajr
§£SEH 10
3A)S|°)°i 2016/03/02
01849	i'-rail iTWiSPWaWs |teirsjr'rt?i.-WsrrffK!S *
life /
AM
?5M£. 2:fll35»)
@S5»(USD)
3212.10-0000
®t!2W (FOB)
$13,120
W16.028.835
1109
®8!tfXI KR-Y-Y
©5S3i^(S^)
1(PG)
1,021.0 (KG)
©»SS2!‘
KPG)
(FOB)
$13,120
W16.028.835
134,388
@SSS(W)
a ah
CIF-USD-13,250.00
©42JSf$
© aEnomeii
a&nePUHB
d^JTIB : 2016-03-02 - 2016-04-01
© Allium
Ol iig 4#4fCfR(lif*R)0IIA|
3§0| 3feg* 880I2LI. 4
P(*9. HBBfl TOABS 31
°.¥ eya 4= sa^ua)
	2016/04/01	©BSXf		
FTA
§A||g(0fc)
oJAPI tj©L|
3£A||8£
© s^(^jn)ei
© 312*
mi
2016/03/02
£121! S (3 XUS, &XI)
1* *8 # £ : 2016419481356(2016.03.02)	Page :	1/2
(1)	4g<iiT24£ISS¥a 3081 Ul Oil 31XH 81XI 0K4® UHOIIte 4#<S!H4£Pf ?I4:S31 0|§E1 31EHS3I ¥2lii 4	3XHA|£S 3te!8}A|3| UHH4CK
(ffAIIS SI251S. XII2772)’ S» ??□!¥£ &«A|0flb Bh£A| *^&AK¥^.£2.S») AH 93 ¥9 0138 9AI8I0I £J°!S S2AI3I bUMJCh
(2)	4#<bT2Sg°J £!?|OI¥1= ^§21S3§SA|^gjO|| SSIofO] Sf£JSFAPI HUfLICf.(http://portal.customs.oo.kr)