﻿AIG
AIG Korea. Inc.
(Seorin-dong, KSURE Bldg.) 15th~18th FI.,
14, Jongno, Jongno-gu, Seoul 1 10-729, Korea
1588-0065 Telephone 080-220-0700 Facsimile
°jm
100ri
2014-09
MARINE CARGO INSURANCE POLICY
Policy No.	: 20792640000222-0002	
Assured Name	; TO ORDER OF AKBANK T.A.S. PERPA BRANCH	
Invoice No., etc	; I/V No. 1109	L/C No. 0633M16VA000142
Amount Insured	; CARGO	USD 14,575.00(USD 13,250.00 * 110.00%)	
		
Conveyance	; Z1M SHEKOU 38W	Sailing on or about	: MAR. OS, 2016
At and From	: BUSAN PORT IN SOUTH KOREA	Transhipped at	:
Arrived At	; KUMPORT PORT IN ISTANBUL TURKEY	Thence to	:
Goods and Merchandise:
FOIL
QUANTITY : 30,000 L/METER (PLUS/MINUS 10PCT)
AS PER PROFORMA INVOICE NO: 1109 DO. 11FEB2016
* PREMIUM PAID: USD 1S.00
Marks and Number as per Invoice No. specified as above
Valued at the same as Amount Insured
Conditions:
Institute Cargo Clauses (A) - 1/1/82
Institute War Clauses (Cargo).
Institute Strikes Clauses.
Covering the risks of Shortage (Incl. Contamination) due to covertorn.
FULL SET INSURANCE POUCY/CERTIFICATE ISSUED OR ENDORSED TO
ORDER OF AKBANK T.A.S. PERPA BRANCH FOR AN AMOUNT EQUAL TO CIF
VALUE OF THE COMMERCIAL INVOICE PLUS 10 0/0 SUBJECT TO INSTITUTE
CARGO CLAUSES (A), INSTITUTE STRIKE CLAUSES (CARGO), CIVIL
COMMOTION, RIOTS, INSTITUTE WAR CLAUSES (CARGO), FROM WAREHOUSE
TO WAREHOUSE.
. INSURANCE DOCUMENT MUST BE MARKED PREMIUM PAID.
. INSURANCE DOCUMENT SHOWING A FRANCHISE OR EXCESS DEDUCTIBLE OR
PERCENTAGE IS NOT ACCEPTABLE, THEREFORE SUB-ARTICLE 28-J OF UCP
600 IS NOT APPLICABLE TO THIS L/C
Subject to the following Clauses :
-	Institute Cargo Clauses (as specified above)
-	Institute Classification Clause
-	On-deck Clause
-	Label Clause (applying to labelled goods)
U.S Economic and Trade Sanctions Clause
Special Replacement Clause For secondhand Machinery
Special Replacement Clause (applying to Machinery)
Duty Clause(applicable only to import duty insured)
-	Transit Termination Clause (30 days) (applicable only for cargo imported to Korea)
-	Institute Extended Radioactive Contamination Exclusion Clause
-	Institute Chemical, Biological, Bio-Chemical, Electromagnetic Weapons and
Cyber Attack Exclusion Clause
- Co-Insurance Clause (if applicable)	- Other Insurance Clause	- Termination of Transit Clause (Terrorism)		
Settling Agent: AIG Sigorta A.S. Emirhan Caddesi No: 145 Atakule A Blok Kat: 7/8, 80700 Dikilitas-Besiktas Istanbul, Turkey Tel : (90212) 236-4949 Fax : (90212) 236-4960 T urkey.MarineC LM@aig.com	Claims Representative : AIG Sigorta A.S. Emirhan Caddesi No: 145 Atakule A Blok Kat: 7/8, 80700 Dikilitas-Besiktas Istanbul, Turkey Tel : (90212) 236-4949 Fax : (90212) 236-4960 Turkey.MarineCLM@aig.com	
Place and date signed in : SEOUL,KOREA MAR. 02, 2016	No. of Policies issued : 2	Typist: 23921354
For ihe use only with the New Marine Policy Form
Notwithstanding anythin; contained herein or
attached hereto to the contrary, this insurance is
understood and agreed to be suniecl to English law
and practice only as'to liability for a»f settlement of any and
all clams.
This insurance does not cover any loss or
damage to the properlv which at the time of the
happening of such loss dr damage is insured In or
would but for the existence of this Policy he
insured by any lire or oilier insurance policy or
policies escenl in respect of any excess beyond the
amount w hich would have been pay able under the
lire or other insurance policy or policies had this
insurance not been affected.
We. AIG Korea Inc. hereby agree, in
consideration of the payment to us by or on
behalf of the Assured of the premium as
arranged to insure against loss damage liability
nr expense to the extent and in ihe manner herein
provided.
in Witness whereof. I the I ndersigned
of AIG Korea Inc. on hehall of the said
Company have subscribed My Name hi ihe
place specified as above to the policies, the
issued numbers llicrof being specified as above, ol the
same tenor and date, one of which being
accomplished, the others to be Void, as of the date
specified above.
For Ihe use only with the Old Marine Policy Form
/ Wamuited free ol < apinre. seizure. arrest. restraint. or driainniait.
and ihr comci/HcHi iM thereof or oj one attempt therein. also from the
eons,V/HCHU V ol Inutilities or warlike operations. whether there he <;
tU'< lunnton of uiir or not: hut tins nurranly shall not eu huh i ollision.
i ■onMel with tiny fixed orjloalinil object toilier lliiin n mine or torpedo!,
sirandititi. heavy weather or fire unless mused directly land
independently nj the nature oj the image or venue which the i essel
contented or. in lhera.se oja eolli.siim. any oilier vessel involved therein,
is perlorminyi In a hostile ni l by or intainsiii belligerent power: and
Jar the purpose ot this warranty ~powcr~ includes inn authoritv
maintaining ntlval. ini/ilinv or air lori es in a.ssoeitiiion wall a power.
Fnnher wamminlfree from the eonsr.jueac, s of civil war revolution,
rebellion, naurrectum. or civil strife ansing therefrom, or piracy.
2. Warranted lice of loss or dumnge
lal 1 umed In strikers. Iihked-nut workmen. or persons hiking pari
in labour dislurbames. now or civil commotions:
tbI resulting from strikes, lock-outs, labour ilisiiu homes. riots or
civil lommoliims.
.1. (ill Should the risks eu hided In Clause I 11C <X S Clausei be
reinstated m ibis 1‘oliey by deletion of the smd Clause, or should ihe
risks nr inn ol than mentioned in llial clause or the risks of imnes,
lorjH’dncs, bombs or oilier engines of war hr insmed under this /‘oh, \
Clause lbI below .shall become operative iinii lUivlhing contained in this
contrail ninth is meonsisenl with Clause tin or which allures more
cxensivcprotection against the aforesaid risks than tlurl affordedIn the
Institute War Clauses relevant to Ihe parti,itlarjonn of transit covered
by lilts insurant e is null mid vi >iil.
(III Ibis polii '• is warranted free of tins claim based upon loss ol. or
frustration of. the insured savage or adventure l oosed by arrests
restraints or detainments of Kings Primes Peoples t 'surpeis or p, rsons
attempting lo usuip power.
Ihe descnptnmstolv inserted in Ihe loilovvmg clauses an.- shown as ahnve. Be il KIIOWII ..........
as well in his or their own Name, as for and in rite Name and Names of all and every oilier Person or Persons to whom Ihe same doth,
may. or shall appertain, m pan or m all. doth make Assurance, and cause himself or themselves and them and even ol them, lo Iv
Assured, lost or not lost, at rmvl horn	upon any kind of (fowls and Merchandises, in the good Ship ot Vessel called the
whereof is Master, for this present Voyage.	or whosoever else shall go for Master in the said ship,
or In whatsoever other Name or Name- tile sied Ship, or tlx- Master thcivol. is or shall Iv trained or called, beginning tile Adventure upon
Ilk- said (lixxls ;uid Merchandises from tlte loading ihcrof aboard the said Ship as alxive. and shall so continue and endure dunng Ixr alxxk-
there, ti|«m the said Ship. &c. and liiither until the said Ship vviih all her (foods and Merchandises whatsoever, shall be arnved at
and upon the Gixxis and Merchandises until the same Iv llteie di-eli.iiged ami safely landed: ami il shall Iv lawful for ilk said Slap
Ac., in this Voyage to proceed and said lo and touch and stay at any Pods or Places whatsoever without Prejudice to ilus Assurance Tile
said (iwxls and Merchandises. &v. for so much as concerns ilk Assured by Agccmcnl Ivtwccn lire Assured and Assurers in Oils Policy
me and shall Iv valued at	TOUGHING tile Adealures ami Penis which the '.nil Company are contented to bear and do take
upon themselves m this \ oyage. they are. of Uk* Seas Men of-War l ire. Iinemies. Pirates. Rovers.Ilieives. Jeltisoas. loners ol Man :uid
coumemiml. Stirpri-als. Takings ai Sea. Arrest. ResirainLs ami IX-l.iimnenis of all kings, princes ami 1'cnplc. of vvli.u Nation, Condition,
or Quality soever, I fanatic ol the Master mid Mariner', mid of all tidier Perils, losses ami Misfortunes licit have or shall come to die Ihm
1 Jctrimenl or Damage of ihe said Goods and Merchandises. or any pan thereof, and in case of any 1 o s or Misfortune, il shall lx- lawful
lo lire Assured, Ins oi their Factors. Servants and Assigns, lo sue. lalxiur ami travel for. m and about the Defence. Safeguard and
Recovery ol lire said Goods and Merchandise', or any part thereof, without Prejmlice to this Assurance ; to tire charges whereof the said
Company will contribute. And it is especially declared and agreed that no acts ol the Assurer or assured in recovering saving, or
preserving die preoperty assured, shall Iv considered as a waiver oi acceptance of abandonment Ami u is agreed that this writing oi
Policy of Assurance 'hall Iv ol as much Race and Effect as tlte surest Wntuig or Policy of Assurance maade in London. And so tlte said
Company are contented. And do hereby promise ami bind themselves lo the Assured, his or their Executors Adminislalor. or Assigns, for
ilk true Pemfomaee of ilk ltani.sc' . confessing ilvmselvcs prnvl live Conskleralion due unto them for this Assurance, at. and after the rate
of	as arranged	Per Cent
N.H. Corn. Fish. Sail, Fruit, Hour and seed are warranted free from Average, unless general, or the .Ship Iv stranded .sugar. Tobacco.
I lomp, Flax. I lides and Skins are warranted free trout Average, under l ive Pounds per cent anil all other (iocxls. also the Ship and
Freight, are warranted free from Average, under I Itree Pounds per cent., unless general, or tlte Ship Iv stranded, sunk or burnt AH
Sestions of liability arising wider this policy are to he governed by ihe laws and customs of England.
WriNESS vvlieasil. I llv Undersigned of The Charlis Insurance Korea Inc. on behalf of the said company liave subscnbed my mum-
m	to	Policies of the same tenor and date, one of Which being accomplished, the others to Iv void, as of ilk
dale specified as above.
ra In the event of loss or damage arising under this Policy, no claims will be admitted unless a survey has
been held with the approval of this Company's Office or Agents specified in this Policy.
|ln case of loss or damage, please follow the "IMPORTANT' clause printed on the back hereof.l
ENCRYPTION No. TKptNyffaHGUiVfEFkfCfg = =
For Policy Verification	For a listing of Claim Offices
v/ww.aig.co.kr
AIG Korea Inc.
President & CEO Steven Barnett
