﻿
□	ORIGINAL
□	COPY
C.P.O BOX 126 SEOUL,KOREA
HEAD OFFICE 51 SOGONG-RO JUNG-GU SEOUL,KOREA
TEL(BR.)
TELEX
DA It: 20.1 6-05-02
■SOTFT
(061) 685-8256
K23S23 SEOUL
HVBKKRSE
ADVICE OF IRREVOCABLE DOCUMENTARY CREDIT	* Ad vice No : AD101-602-56522C001) ♦Credit No : ILC62160032	
* Issuing Bank : TMRKTHRKXXX :mmi i:if v 3 a::ji m um mmeo :m .t .iy\in Id.	: II :(	!; (i< :]( L i I Of i ‘IE ^mv icir-c	o. m M'&wk-k	*Beneficiary : IR Jh '}. CTdiC 13 1 ?CI FT IT U :■ m2 hLlDK LOU "iifF* Ifrj. JEM iD:r nNirt -e	.n it ig L.i 3 id V: i..«L H! 5(1 id: : ■ XH	it* 0) i D:;ri • L iy-)%di|)$ ,1/ UlQ-li-dp-J :i<i- 1 ) il E Ml 1 ij
*Applicant : d.Eir:nii i.jui. • ri i‘)w ; i	..] ^iT-I/ITLIMiLUi-d 3U3I j WMV di'L MILL 'iIBm.milim	t jFio fiAE'i'UiiiiFii!:^i?(;i£^iii?^	♦Amounts :	*************** ♦Expiry Date :	*******	
DEAR SIR(S) We are pleased to inform you that, without any responsibi1ity on our part, we have received a telegraphic message dated 20160302 f ram	2liWlr’ltfjFKILKflllit)( ]'fi'N't jWL it > amending as follows.		
MT S707
Senders Ref.
Receivers Ref,
Date of Issue
Date of Amendment
Number of Amendment
Beneficiary
Narrative
Amendment to a Documentary Credit
*20
*21
31 C
30
26 E
*59
79
ILC62160032
NONREF
160224
160301
01
ri: a: mi Fft,i)fi<(jr \rtii m
y-y-rh Mx'&ny*
y.Xl ML MWii'Mi)
ir.£ S 0)
ip-U'AHWM

:traiL
-II A v>
;n li
+ UNDER FIELD 45A: DESCRIPTN OF GOODS AND/OR
SERVICES,DELETE ’’ABS RESIN” AND SUBSTITUTE WITH
SAN RESIN”
+ ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED -
Send, to Rec. Info 72	: PLS ADVISE BENE IMMEDIATELY
YOURS FAITHFULLY
WOORI BANK \eccheon Banking Center	/Sfes g§j
S'_ ^^fijlhorized Signature	
AUTHORIZED SIGNATURE
AD101-602-56522(001)
PAGE
(403032. 210x297) 446!S8XI AH (Swift) 80g/m' (2002. 7 7H§) D