﻿COMMERCIAL INVOICE
COPY
1) EXPORT/ SHIPPER Li) i	ii	mi\	ii	*	i rx	n i h.krlm'i .	i.e-o if sii i	i ■	y,)jv,	i	I	:om-;	ieli ee\ lh	n.c.s-$ h ioipi j vC-e-mu	c-uto	:ii:-33j;	t	-3?;.i dijj jm<Gi-jiM Mi 1	1	)(.•!■ i-	El	: 33IH (	1EKI-1 E-M3	L <333:		8)INVOICE NO.	:	MG2016-06 DATE OF INVOICE	:	24.Feb.2016 L/C NUMBER	:	ILC62160032 DATE OF ISSUE	:	24.Feb.2016
		9) L/C ISSUING BANK : TMBKTHBKXXX TMB BANK PUBLIC COMPANY LIMITED BANGKOK 3000 PHAHOLYOTHIN ROAD CHATUCHAK
2) TO APPLICANT f , its. i t ii.ii f\co' nr: y. ' hi ui) e :r t 1 L'hi:E flfiEfX l LIiIWIhOJUII - i JJI IE3MVJ E ( M'[fl / 13-^IJja INK ft? 31? .Ml & (1 IJF! V );u :j, S/ NIC HT.KNI-is ILC47 J		
		10) REMARK
3) NOTIFY PARTY i ,i'[.c )/mk if 2 ..j (u ii ( t::.i *eeil f ? i !0il liK ,)K) UE( i:	111 ft J/ J1IUH131 II L f(ll|) HE k l& 1 M I' fhOJIiWI, ^.fE P) ITKUwT/- i	-M.6		
4) PORT OF LOADING KWANGYANG PORT, KOREA	5) PORT OF DISCHARGE BANGKOK,THAI LAND	11) CONSIGNEE
6) VESSEL SAN LORENZO 0028S	7) ON BOARD DATE 07.Mar.2016	
12) SHIPPING MARK
13) DESCRIPTION OF GOODS
14) QUANTITY
15) UNIT PRICE
16 MT SAN RESIN GRADE : SAN 82TR
AS PER CONTRACT NO.: P5902001 DATE : 19 FEB 2016
C.I.F. BANGKOK, THAILAND
16.00 MT
USD 1,335.00 / MT
*FOB VALUE. FREIGHT CHARGES AND INSURANCE PREMIUM SEPARATELY
FOB VALUE :	USD	21,192.00
FREIGHT CHARGES	:	USD	153.00
INSURANCE PREMIUM	:	USD	15.00
/////
mu
mm mnmu
///////
16) AMOUNT
USD 21,360.00
USD 21,360.00
.ii.rayutiiLurn Mi i'll ..L... r. 1 liu u vw:j
]..:!= i
VJ. , .
. :..6i :■	;<	(	:.j, c . ■ i,.i. /■ t: ,>.»:• <
i H r i'.yh f T i 3 ,11:..i ,n• v Dibit > : th'; :!
•■I -l ,B ■" 'H'l ' ■■	'in' “ i* i1 1 «■■■ 1 1 ■	■■■■■!	■■ *•	"■■■	* 111 1	■ ■ V- |
3;! , : 3)(;0; i i ]\ 35111*1 mMU\ I J,
:i I If \\1 lj Y: