﻿-A.
pv I 3?(v sai)
aisa &
CL CL	3 ¥ XI		3XH2IXI
			
OHEJSs*	
T22«SJS*	025514041
	
0hEH2|- 1*01	QHgJ/^^je <LJ§SOII 2/OUH ms HIS°h 2|EU°fc§AH°| 6HS £t*0|| dJM
^2f8H)| tlSSPI^AH) MHAI LHgOI #CD^10)1 AH SSEJOI g 3? 0H2JAI MUxl LHgM
eissK)iE oi°]« jpimxi ata^ua. o*eei ?i ^sgsoii am ^bis hh gioii sLEmai^ua.
(1) L/C % S£AH¥ LHg		(2) oHej(^^)<ysui«	
L/C «j S*	ILC62160032	#	si*	USD
7H £ 2 XI*	2016-02-24	on	oh* C3		1	21,360.00
	060-10-16-00158387		
<y ^ ti ^	2016-03-31	>iOj ygn	
# s XI SJ	2016-04-21		
(3) ^!SS(5||2fAi)S8IXI m§ * ©			?l A]g&(XII¥AH)0|| 2|S* 4*M0i§DH2J £¥ £3/HU OH 2131- a@8L01 ¥2J£ 0FEH2I- Ifg dSS(3,|2f/H) 52^21 MUxl SEfe X|E| A|^M ejff SIXIAItfS ^oj§K3 01 ¥ BDIgfg b|g ^ £SHI=r 2RS3IEH AH Oil tt|E| ¥S5*3l^UC*.
©			
(D			
			
			
©			
^	^	>’	‘	■'/	-y	'"a- l	:	£	>	A-:-'	;
iv	i^r	)i-1	*	'•-■-/■« -•	S	R	‘ Ri'-r	*>
<yse!	k|	|!'|L	LU?.	■	1?|	il-l	i	I	I	’?$	J
ill-ne g r., —i - f! • e .- •"■<:--i^ -J.	- »-n»» ,-i i III--j- ■si
0| DV QJ o|MSl-p|

‘DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST				C		C			C								
2 ND				C		C			C								
DRAWEE																	
MAIL TO
DRAWEE BANK*
TMB BANK PUBLIC COMPANY LIMITED
BANGKOK
iSSg ¥S01
OPENING / COLLECTING BANK*
TMB BANK PUBLIC COMPANY LIMITED
BANGKOK
COMM/INTEREST
BENEFICIARY
TOEtf.LC.OD'L CM'AOIR.r HiTGOA-Ct
^15?(2E)
ACCOUNTEE*
i:t LFif MFC TLiLiEyrroy \oo
H.S. NO.
3903200000
COMMODITY
iSF/t'NaiittffiHE# ifi e jekhwg
TRANSSHIPMENT
ALLOWED. NOT
DESTINATION
BANGKOK, THAILAND
PARTIALSHIPMENT
ALLOWED. NOT
* SAI&g H^/SgjgfllAl sf^ShAlfe ^°JLia.
j	AS (403006, 210x297)	70g/m'(2002. 11 3H9)
Q OgjOSH
ITT O
/2J*0l/0ISeg&l £1/2016/03/10 1603:42