﻿USD 1/221.71
rifi
w
axi)
fflm
xH £1 D\ 2} : = AI
©»Biis:-!i:!	t	i	*-ii	si	:Ie >i	in! a m*-	>*
(i-Vjpift-ti:?rg	r*	a;1. -;%> •	f:-h--f1 -U 1*£»	js-ei
rtfcilMl ?	1 i	11 ■ :<	Is	IIs	£j( ; li-S5fl II	»[IM	iPI-.-JlE:^	M
(I^=D!I^!-E5 :	1-	:?(• fc	-Dtl-;	Ei-5i-	I1-	!l-iip	--M-MlK l\	!!•:	I
1 *WHI2EI ‘!<;Sl = =	4 5i; • r llWlfcilh.j li	'
:% iS - IfJ.SlU |i; J Ml E'.jf '• ) :l[ J1)	( :!■ Jhi!
Wl-rtS^ II	r M/IH: t «'M 1	3 S> =f
(D; i y n - i him; • ) n jm mum; im; . M
(I ; - M?3'« I-iiJ-J^i1 M 'M I3!S S|3( HU-fK^u i}U 5 -> IlMMi-
|*3| (J Jl:i?; 1‘ jtf it {I > < ; M • f[|M 3» I* s i i . $H * ’ H.!&
®n'r 'r]1fr;'?^'n rnTT?TiITT‘Y'Wl~
(ii ](•;!(>).: to n :■)- n (ii.: Mi rE w ic:l« F i:» ? • ? r: fl
Mas	43122-16-400206U		© ^nas	© <MI2^X1	©h
©d J)	xi ;t?iiii^iyo^rA<iisr	*?SI98*}4!	060-10-16-00158387,	-	2016/03/02	a/ap/Ltin
® c/s^£
® XIEH^^ n	®	A		©^Aiiaa ls
siaaEH			aB«3tiS9
©	TH THAILND	©2JXH» KRKAN		©deiSIAl (ifgAl)
© ti'H«(asas)	©ssoiig^xi		© 5} j]\ oii§ a aii =?<» 06299999
® §^fEH 10	FC		©SAlSIglS! 2016/03/02	
^	59611	(¥)sxi§jtf sa ok «4<yB2s 55 ©gg^AHXI	;			
©L/Cas ILC62160032		©sM^EII N	
©AiagiApHseaoivA		©a# ai^	
©?f^se! 2	(l:4*Cflaxi/4*51^, 2:XH35X1) xisyoia sii»g no			
•SS ■	(&aS/#a4 :	001/001
g g STYRENE-ACRYLONITRILE(SAN) COPOLYMERS
MHEHSS SAN RESIN
©&S9 NO


‘^(&91)
@e?KusD) @35H(uso)
(NO. 01)
PELLET:82TR
16 (MT)
1.335
21,360
©> Allans
3903.20-0000

16.000.0 (KG)
®4®
0	()®d23^(F0B)
$21,192
W25.890.478
£g 3¥S
MG2016-06

0
®S&X| KR-4-8-Y
®5&2<4(g??)
640(BG)
4saaaie]
16,115.2 (KG)

640(BG)
(FOB)
$21,192
W25.890.478
©§a(w)
186.921
ess(w)
18,325
® 3»I3SS!
CIF—USD—21,360.00
^aias
aEBOILifflfi

© AtiePIM
Ol MSS 4#&C|R(€^)0HAI
§01 3|§si SS0I2LI. MU
(*0, H36B¥| ^21AIIS
¥ BS1S 4 2/sUQ)
FTA§j§AIIS(0)») ^
S1API H®UP
©pVisaiss si
© §£(^2)21
© 312	^Ei
WX|
© aiJHSWIff
2016/04/01
©&&X1
2016/03/02
# *8 $ 31 : 2016419701382(2016.03.02)	Page : l/l
(1)	¥*6!H4£l8i£¥EI 30^ LR Oil 3XH8IXI OfU8 ttHOIIfe £J H ¥£l 71 ^£§3 Ofg£| TUEHS?! ¥3I§ 4 919.9.S. 3XHA1SIS Sf°JSUI7| dHtUCt.
OAIIB HI2515. UI277S) £61	SlSAIOIIfe e? = AI ft5?tiAl(¥?.£±.3&) A>aS¥S0||5|| UlAlolOI 2t°j§ g>°A|7| dliJLICI.
(2)	^St!2gg2| 5!?l01¥fe ^S-glS2igaA|2ha'0|| £ a 5101 % a 81 A|3| diauci.(http://portal.custans.oo.Kf)