﻿©WOORI BANK
____________BILL OF EXCHANGE	mar. 10,2016sf.oul	Korea
US$21,360.00
AT	__________SIGHT OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF ______________________________________
SAY LIS DOLLARS TWENTY ONE THOUSAND THREE HUNDRED SIXTY AND NO CENTS ONLY
NO.
FOR
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF
TLiLTiolDItf FEP-VgQI A.'lvEU
DRAWN UNDER	TMB BANK PUBLIC COiWANY LIMITED BANGKOK
L/C NO	ILC62I60032___________________________________
TO	TMB BANK PUBLIC COMPANY LIMITED BANGKOK
^£(403COH. 210x100) 2) x*3)0{ § “4«X|SCg/n.-
DATED	2016-02-24
0 WOORI SANK
no.	_____________ BILL OF EXCHANGE	mar. 10,2016Seoul	korea
FOR	US$21,360.00
AT	_____________SIGHT OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
 SAY US DOLLARS TWENT Y ONE THOUSAND T HREE HUNDRED SIXTY AND NO CENTS ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF
; .■ n. 1 imNLrjvru ^ c :, al.i r 1. n.< 5 a
DRAWN UNDER	TMB BANK PUBLIC COMPANY LIMITED BANGKOK
L/C NO.	ILC62I60032
TO.	T MB BANK PUBLIC COMPANY LIMITED BANGKOK
^£(4030011. 210X100) 2135)018 5<6!«80g/n-
DATED
2016-02-24
.	.	■ .	1	... . »
•; T :i\L.'i a\v'•
If/** 1 '•-XV.W 1°) □ -	W •*** X	-*• ■ *»/._. i
.Of
CH/01S <d s'J £112016/03/10 16: 13:46