﻿PACKING LIST
COPY
1) EXPORT/ SHIPPER FPiii: i n f (i ;,\»jd i; ri n	i: l • ecc d j '1(-)i3I:i:n!i!lr,l n FI151(1 ,J 5123 3F»)	! 'immw »>M3hk \u m:- ;i» mi l.-tvikoi ]).!? 1 m <E 5i :i; JE1 : -‘I- 1 i -l BM :		8)INVOICE NO.	:	MG2016-06 DATE OF P/L	:	24.Feb.2016 L/C NUMBER	:	ILC62160032 DATE OF ISSUE	:	24.Feb.2016				
		9) REMARK				
2) TO APPLICANT £in l . vine v.i: :«bk ci j ,;di e: El 1 T MFiTIllI 11. Bil K- i y.r (CIJ/ :i| El hC T MW '> 1(1 0 r^imn\ am:j if yf mm rm:m «vni<Tio»((/x .v,						
3) NOTIFY PARTY F/ l3/:e ..pi ii ) iv nr.ir ei i n.i ::i.o::e ' /: 9 (,),OI:£ U .. ML^Iill 3UF# JPl£) 61 I':101s-3 1 1* ft AMimiM JL JbliMNftW.I IQE Xlf .ISM,)!:?, VQO) H,		10) CONSIGNEE				
4) PORT OF LOADING KWANGYANG PORT, KOREA	5) PORT OF DISCHARGE BANGKOK,THAI LAND					
6) VESSEL SAN LORENZO 0028S	7) ON BOARD DATE 07.Mar.2016					
11 SHIPPING MARKS	11) DESCRIPTION OF GOODS		12) NO OF PKGS	13) NET WEIGHT	14) GROSS WEIGHT	15)MEASURE -MENT
			640 BAGS	16,000.00 KG	16,115.20 KG	25.60 CBM
16 MT SAN RESIN GRADE : SAN 82TR
AS PER CONTRACT NO.: P5902001 DATE : 19 FEB 2016
C.I.F. BANGKOK, THAILAND
///// ///// ////// ////// ////// ////// //////