﻿i |:i i]	ji U||: III ii! i Lj i ’ili'i i |.ill.;
■ :K ;Knj	M: V.cl >-js li-es 3,^u.t/i .-b,iifflfcttc ?5 :«Shuh-,I,;liJJ "cj='2s.|rHr<• £ i = y5tJi.c= <E*jc»s ft
i /)(•: .!'	r m	: 1 o| <;	1: ' r:	' n u :j . / 1.1	] i <i 1	i 7<t i i :	3 nK 1 u	,u :-( I. i h
: • ; : 'I-	)	1M- ;n n	n • : I • Si	);: 5	I.!-<■•;•	!i: i:	I E ; u I • J H
>, j; - J(l ‘	}) • I ■ :>( >1	) M •( -	: IJ l
Certificate of Analysis
Shipment No	20878431	Product	SAN	Grade-Color	SAN 82TR-NP 25KG BAG	(
Lot No	31620320	Quantit y(Kg)	9000.000	Issue Date	Mar-08-2016
					
Customer	UNIC TECHN0L0GY(THAI LAND) CO.,LTD.			PO No	
Typical Values
Proper ty	Test Method	Unit	Result
Melt FIow Index	ASTM D1238	g/10min	53.5
Tensile Strength	ASTM D638	kg/cm'	672
b	ASTM D2985	%	0.12
We hereby certify that the above-mentioned test results are correct and meet our specifications.
FQA-200900
J:,; kb,{M iKibiiii, jb. iti?;L: i;iijji ,iji^ii1 tl ai
» i \ r I k! : I 1
.<•:! !H
flic .)!
)K \ l : pi
It • ( hr )C
r
:i , i i