﻿2QCGTM
i i L ] it ks i net: f .#c; i: ins 3 nr l i I;
5 L» ii.ci cm-sisu-r ik-2 i>ft £ >'„ :,i a zsi -iq
iMrcxc^ai.Miraiirarsx-MuDiKr :■ •:. lEWipsSw xhi
t (ti- j ::is 2-'e-:i :n; 2>:i ■ 1?: : ib: .■ ■<■:£ ) sc-
Consignee
TO THE ORDER OF TMB BANK PUBLIC
COMPANY LIMITED, BANGKOK
Nnlifv Pnrl.v .	f _. ..	.....	,
•i h : n\ c, k 3 rip	s	:-j id.	i.	mu	1 (.bs,^ : .it: 1	1
p y.\ s 0 sum.! ( '5 r# kO ]	?	/i	a i:k	m	1 h ?/ a	g i sc.) i 2 :>u; (3 k	3
•' timiilin'JIMHfiJf AN UM	KI	«k.:.L?K *	i EHZC3E ZlYCfcO. UH	T
Pre-carriage by
I Place of receipt
KWANGYANG PORT, S.KOREA
Ocean vessel
SAN LORENZO
I Voy. No. | Place of deliver)'
0028S	BANGKOK PORT, THAILAND
B/L N
HASL136026000W00

III
i •
ill
(HI i
illil I
+w.uiti-j)i:ian[^Mi.:H,i*Liafl
COPY
N0N-NEG0TIABLE
ALL TERMS, CONDITIONS
AND EXCEPTIONS AS PER
ORIGINAL BILL OF LADING
P " p
Port of Loading
KWANGYANG PORT, S.KOREA
I Port of Discharge
BANGKOK PORT, THAILAND
Final destination for the Merchant reference
BANGKOK PORT, THAILAND
Container No. Seal No.
SEGU1654 68SI/Vfc.3ii7Wbers
Number of
Containers or packages
20 X 1
(640 BAGS)
Kind of packages :	Gross Weight
Description of goods	16,115.200 KGS
SHIPPER LOAD STOWAGE & COUNT
SAID TO BE:
16 MT SAN RESIN GRADE : SAN 82TR
AS PER CONTRACT NO.: P5902001 DATE : 19 FEB 2016
C.I.F. BANGKOK, THAILAND
*	QUANTITY : 16.00 MT
*	TOTAL : 640.00 BAGS
Measurement
25.600 CBM
Total No. of containers or
packages (in words)
"FREIGHT PREPAID"
1X20ST CONTAINER(S) ONLY
Freight and charges
Revenue tons
Rate	j Per
FREIGHT ALL AS
Prepaid
ARRANGED
Collect
Freight prepaid at
SEOUL,KOREA
Freight payable at
Place and date of issue
SEOUL,KOREA 2016/03/07
Total prepaid in
NO. of original B(s) / L
THREE / 3
26i/63/i)7 0a 1 (date & others)

Signature	. _ ._ t.
:&itrirfll ti-bbb.-j d iHa Lint M ' iiliU-ir^ ife U
• , f \ f
by

as Carrier
AS THE CARRIER
Revised 01/05/2011