﻿COPY
sfe-KB Insurance
KB Insurance Bldg, 117, Teheran-ro,	TELEPHONE : 154-1-0114
Gangnam-gu, Seoul, 135-550 Korea	FACSIMILE : 050SH36-0SS0
MARINE CARGO INSURANCE POLICY
Assurers).eicMARINE GLORY CO.,LTD
Policy No. 20160856678
INV#MG2016-06
Claims. i( any. payable at:
j: r:t t. !j.-i. t." l, [ m ; j i : :o,;	>\n:n r: a i Lucre.
:IT|R-°U : BTEED((a$0: ATO3LTL3)>£•;’ M	=51Hkl£v< C-D :o;Tl7.'OB,:C(Tf
. i ) \a:	/ 3> i	K 1 El'	:	.>si i	] 1 r.,A	: 1( (< )(	■M ' A El
•	Sit :	: ) ) i (	n	; • - jf=:	|1 : i :	cn :n-
7 '/' V t-	Ql 1! :	1 ' ) : 5	: <	:! i	< f 1- Eft	Hi XI (	I- /7 CT
iiT i t Li 1	>Ai ;	: - ) < £ :	( 1	(:.l :	: 1 t .: i	f<: <i"A	i n>:l i [ Lfc
' 'M'AzS	Mlif (IN	.1 ' U	. : !• B vi .=	; c ji: v(^	EE <£3EE	| FITS: ,P
: 1 i: l r »	i«r i t i	\o	J )	1 r	IS Ay 'if	t.rr n J	!	5 1 : II tl f i' dQ
Amount insured
USD *****.*******23 496 QQ
(USD *************21,360.00 X ****110.00 %)
X *********1,0000
THE SAME AS ABOVE
Local Vessel or Conveyance	| Fromfinterior port or place ol loading)
Ship or Vessel called Ihe	I Sailing on or about
TO BE DECLARED	MAR/07/2016
al and Irom KWANGYANG PORT. KOREA	j transhipped al
arrived at	| Ihoncc to
BANGKOK, THAILAND	TO BE DECLARED
i	K-	ur-*1		i u	i	(it	..	i	i	II	J V	i	i; i c	i	Si	. . :	
5 : ii	i;a	Its KOI II	RE :	Et 11	1 :,l l	: c	i 1 a	'A ;	!!</!	ff 1 1	;,w 1
.	LITE	El 81 (GM'iTIl	X-CI1	R!' tD: 3 O! Ill	o	: & ;	:l:)l	j n\i f	3 TIT:	IQ) C/
)] N i	ill	<ME»J Jl	b: -	i: :: M 11/	.. T	i		LEW		1 \ [
)JM(J	AM	8VG V; T^O'll			n\:i		: 311) If	mw.)	ii \i\r-:	IB3EC l
Institute Cargo Clauses (A)
Institute War Clauses (Cargo)
Shortage (Including Contamination) Due To Covertorn
Institute Strikes Clauses(Cargo)
Institute Strikes Riots And Civil Commotions Clauses
Termination of Transit Clause (Terrorism)
Sanction Limitation and Exclusion Clause
Subject to the following Clauses as per back hereof
Institute Classification Clause, On-Deck Clause(A)(B)
Institute Extended Radioactive Contamination Exclusion Clause
Institute Chemical, Biological, Bio-Chemical, Electromagnetic
Weapon and Cyber Attack Exclusion Clause
Termination of Transit(Terrorism)
Computer Millennium Clause(Cargo)
-With Named Peril Extension
Marks and Numbers as per Invoice No. specified above.	Co-Insurance Clause
Place and Date signed in
FEB/29/2016 No. of Policies issued. THREE
□ For the use only with the Me*// Marine Policy Form
IbMAstanino anything cortaned tercln a attached
hereto lo tee ccntray. tNs insuarce is umtersfcod ard
agreed lo be subject lo English law and pradce orty as
to liabi'ity to ard senierrenl c4 ary ard dl darrn
This irtsurarto ttos not coax any less cr domge to tte
orooMty w*kh at the tn» of tie teooering of such loss
a darraae is insu&d by cr world but fa existence of this
Pd icy be ireured tv any fre or other insurance pebey a
policies except in respect of ay excess fceyerd tie
CTounl wdeh would have been payaWe urxtet ihe Ite ot
dhd insurance poky or policies had ibis insir arcs not
teen effected
We. KB INSURANCE CO.. LTD. Hereby agree. In
cccel'terafcn of the pa,Trent to us ty a on tetet’f of the
Assured of tie rrern/n as ararged. to insure against
loss ct-rmoe tabAty ot expense to Ihe extent and in the
manner herein crowded
In Wlness whereof. I Ihe Undesigned ol KB
INSURANCE CO . LTO. on bchall of Ihe said
Corrpary have subscribed My Ihme in Ihe place
specified as above to tie pdides. the fcsued rxrrtiefs
U«eof befrg specified as above. ol the sarra lent* and
date. one of which being accoTpisted. tie otte/s to be
vad. as ol the specified as abeve.
□ For the use ctty with Bie Cfd Marine Poky form
1	Wiurarted tree cJ aid ire. sei/ure. ares* restraint ct cfeiairmert. and the corGeoJences
thereof or of ary allerrpl thereat, also from the ccrsequerces of hcsSities a vote
operations, whether there be a declaration of war cr rot. tut Bis warranty shall rot excJute
cofca'on. cortad with any fixed of floatng otfectiotwr than a rrina cr torpedo), strandng.
heavy vw-atter cr fire urfess caised drocOy (and independently of Ihe nature of the voyage cr
service which D» vessel cortemed cr. in the case ol a collision, ary other vessel in/ctyed
tterbn. is perfeming) by a halite ad by cr against a bdlgerert power : and ler the purpose of
this warranty "power" indudes ary authority mainUinino ruval. nidiary* cr dr forces in
association with a power.
further warranted free Item tee consequences of dui war. revduDcn. retdlicn ireurection.
or cMl strife atsrq tterefrom cr piracy
2	Warranted free cf loss cr darraoa
(a)	Cased ty strikers, tocked-ait workmen. cr persons tatiro Dart in labour
dstorbances. riers cr dvt cmnDScns-
(b)	Rosultrg from strikes, lock-outs, labour dsturbances. riots a dvil corrrroticns.
3. (a) Should the risks excluded by Causes 1 (F.C S Clause) be reinstated in teis
Pokey by dal don of Ihe sdd Clause or shodd Die risks cr ary cf than mart toned in that
dause or the risks ol nines, tcrperfces. berrbs ot other engines of wa ba insured ur cfer D«s
Poky. Clauses (b) below shall becone operative aid arylhino contained in this contract
which is inconsistent with Ctausetb) or which aflords rrcre extensive pi o tec ben aoainsl the
afaesad risks Iten that afferdod ty tf«o IrcWulo VAir Omxs refevad lo the particular lerm ol
transit covered by this insuarre is nil anj vdd
(b) Bis pc*cy is warranted free of ary darn based upen loss of. or fmslration of. Bo
insured vo/age ot adventure caused ty arrests restraints a detalnrrerts of tings Primes
Lbupers cr parsers ahenpt'rg to usurp power.
r in all.
TT»j rfesaipliors to be inserted in tta foilowirg dauses are shown as abcv6. Be it Krxv.n that
as well In his a their own Mane, as fa aid in Ife time ard Names cl 3l and t?very otb« Persori a Perscns lo whom the sarre dath. rrey. a ^iail apeertain in part
doth rralp Assurarce. and caus? hrreell a themseVes and them and every a them lo be Assured, lalcrrol k»J. at aid Iran_____ipen ary kind of Goods and
Merchinrises. in the ox<d ship a vessel called Ihe____who col is Master, lot U«s present Vcyage_____ct whosoeva else shall go let Master in the said Ship, or by
whatsoever otter Marre a liames he sad Srip. a tho hteter ttered. is a sha» te ranod a carted beDirnYo ffe Advert ure upon he said Gxd, od nerctendsas ft cm tte
toadno Biaeci atoard tte said 9»p as above, ard shaa so ccrlirue ard erxfcre ciiirq her atodi there, uccn tte sad tte Ship, c: ard latter, util tte said Slip, wtlh all
ter Goods ard l.terchandses whatsoever, shall to arrwed at____ard uoen Bie Goods ard Merchardses until the sarre te here dschargtd and safely lamted ad it shall
be lawtul fa tte said Slip. c.. in ths Vcyage lo proceed and sail to .vd I ouch ard slay at ary Pots a Races whatsoever without ftrridtee to this Assirame. The sakJ
Goods ard kterchardses c.. for so rruch as comer us ire Assured ty aaeement between the Assured and Assurers in this Policy, aro ard shdl bo valued at__
TOUCHHG tte AdverTures ard Perils which tio said Ccrrpary are corionled to bear and da lake upon therredves in this Voyage, they are. of the Seas. kten-ol-War. Fire.
Enerries, Pirates. Rovers, Thieves. Jettisons. Letters of Marl ard Counter mi rl. Surprisals. Tatiros at Sea. A/rests. Restra'nts ard Determents o! all Kings. Prirtes aid
Pecote ot what Nation. Condition, a Quality soever. Barratry of tte fAasler and Mariners, ard of al other Peris, losses ard Msfabrros that have cr shal com? to the Mrl.
(tetnmenl ot Oanoge ol the said Goods ard Mcrchandses. a any Part thereof. ard n case ol ary Less a Msfatune. it shall be lawful to tte Assured. f»s a thar Factors.
Servants ard Assigns, to sue. labour ard travel fa. in and about tho Defence. Safeguard ard Rccoery of tte sad Goods ard kterchardses. a any pat thereof, without
PropxSce to this Assurarce: to tte Charges whereof tte said Caroary win cenbibute. And it is espedalty (fedared ard agreed that no acts of the Assurer a Assured in
reco,’efinj. saving, ot preserving r«e property assured, stert te considered as a wav« ot acceptance cl abancterrrent. Ard it Is agreed that this wntng a Poky ol Assurance
shall te of as mxh Face and Effect as tte surest Writing a Pchcy ol Assurant rmete in lonten Ard so the Said Corrpary are contented, ard do hereby prerrise ard bnd
Itemseyves to tte Assured, bus a their Executors. Adrrkast/alcrs. or Assigns, lot the true Pertarm/ce cl the Prenises: confessing therreeK-es paid the Co^deration due
urlo them tor this Assurarce, at ard alter tte rata of_as arranged_______Per Cent
H 8-Can Fish. Salt. Fruit. Fleur and Seed are warrarted free from Average, urlcss generai. ot the Ship be strarded. Sugar. Tobacco. Ptenp. Fla<. Hetes ard Stirs are
warranted tree from Average, unter five Ponds per cert . ard a’l aher Goods, also tee 9xp 3rd Freight, are warrarted free Iron Averaoe. udei three Pounds per cent, urlcss
gererd. a Do Ship be sir anted, surk a hurt
AH Questions of Kabity arising unter this policy are lo be governed by tte laws ard castors of Errand
IN VWTNESS whereof. I the Undersigned ol Die IB DiSURANCE CO . LTD. on behalf of tte said Companies have subscribed My Narro in Die place specified as abeve to
the pertdes. tho issued rintieis Ocreol bcirg specified as abo.o, cl the sarre tena and date, ctn of wtkii beirg acconciisfied the o0«s to be void as of the (fate specified
as above
In Ihe event ol loss of damage arisino under this Policy, no claims v/ill be admitted unless a
survey has been held with the approval ol this Company's Ollice or Agents specilied in this
Policy.
In case ol loss or damage, please follow Ihe “IMPORTANT" clause printed on the back
hereol
For KB INSURANCE CO., LTD.
AUTHORIZED SIGNATORY