﻿(:숏 Hanuuha General Insurance
Youngdungpo-gu Yeoidaero 56, Seoul , 07325 .South Korea
MARINE CARGO INSURANCE POLICY
Assui^edCs), etc.
:내技사》.:져、-j®/i
TEL：82-2-316-8467 (U/W)
klpark@hanwha.com
82-2-316-0246 (CLAIM)
peejaehee@hanwha.com
FAX：82-2-316-8469
— UfFER-정 ▼
인 지 세
1 00 원
남대문세무서
인쇄승인제
PQ01-PQ7^
Policy No.	MA20164847346000		Ref. No. I/V NO. : 1 105-201602-A079-001 L/C NO. : LCUY160127
Claim, if any, payable at KUK MIN SERVEYORS & ADJUSTERS PTE丄TD. ASKRINDO BLDG.5TH JL.ANGKASA BLOCK B9 KEMAYORAN, JAKARTA. INDONESIA TEL：62 21 654 0425 FAX：62 21 654 0418		
		Amount insured USD	★★★*★*★*★85,321.50
		USD *********77,565.00 X 110.00 %
Survey should be approved by KUK MIN SERVEYORS & ADJUSTERS PTE丄TD. ASKRINDO BLDG.5TH JL.ANGKASA BLOCK B9 KEMAYORAN. JAKARTA, INDONESIA TEL：62 21 654 0425 FAX：62 21 654 0418		
		Terms and Conditions Subject lo following Clauses as per back hereof. -	Institute Cargo Clauses specified as below	COPY •	Transit Termination Clause (30 days) ((A) (B)] - applied to cargo imported to K아ea -	Institute Classification Clause •	On-deck Clause ((A) (B)J -	Special Replacement Clause for Machinery / Secondhand Machinery •	Other Insurance Clause -	Co-insurance Clause(applicable in case of Co-insurance)
Local Vessel or Conveyance	Fromdnterior port place of loading)	
Ship or Vessel— KMTC INCHEON /1604S	bailing on or about March 06 2016	-	Label Clause(applying to labelled goods) -	Computer Millennium Clause(Cargo) With Named Peril Extension -	Institute Extended Radioactive Contamination Exclusion Clause -	Institute Chemical, Biological. Bio-chemical, Electromagnetic Weapons and Cyber Attack Exclusion Clause -	Sanction Limitation and Exclusion Clause (LMA3100) / (Amended) COVERING MARINE CARGO RISKS AS PER INSTITUTE CARGO CLAUSEᅳA (ALL RISKS). INSTITUTE WAR CLAUSES (CARGO). INSTITUTE STRIKES CLAUSES (CARGO). WITH CLAIM PAYABLE AT JAKARTA IN THE SAME CURRENCY AS THE DRAFT. IF SHIPMENT BY AIR. SUBJECT TO INSTITUTE CARGO CLAUSES(AIR). INSTITUTE WAR CLAUSES (AIRCARG0).
at and from BUSAN KOREA SEAPORT	transhipped at	
arrived at TANJUNG PRIOK JAKARTA	thence to	
Goods and Merchandises	\ NSTITUTE STRIKES CLAUSES (AIR CARGO).
NYLON 100 PCT FILAMENT YARN
2.	6.900.00 KGS 20/17 BRIGHT ROUND ON CHEESE
(2.5KG/CH.1.380 CH 2SET)
3.	9.108.00 KG 30/34 FULL DULL ON CHEESE
(3.3KG/CH.1.期0 CH 2SET)
4.	2.854.50 KGS 30/34 BRIGHT ROUND ON CHEESE
(3.3KG/CH. 865 CH 1 SET)
AS PER SALES CONTRACT NO : HS-160225-1
KOREA ORIGIN EXPORT QUALITY
TOTAL :	18.862.5 KGS
Place and Date signed in
SEOUL, KOREA
March 04 2016
No. of Policies Issued
TWO
For use only with the Old Marine P
. Warranted free of capture, seizure, arrest restraint or detainment, and the con- wijfwfhi?.
segue/ices there of or any attempt there at; also from the^ consequences of -
hostilities or warlike operations, whether there be a declaration of war or not;
bul this warranty shall not exclude collision, con tael with any fixed of floating
objecl( other than a mine or torpedo), stranding, heavy weather of fire unless
caused airectly(ana independently of the nature of the	or sen'ice which
'*	’	’	，case of a collision, any other vessel involved
stile act b\mor against a bellieerent power, and
Policy Form
tions^ to be inserted in the following clauses arc shown •
ihcrv m • nltr,	公.eu U1 ,UJ» or U«<;ir ovNH Name, as for and in the Name and Names of all and (
we.5f	.	or whosoever else shall go for
,\lcnj Name or Names Inc said ship, or the Master thereof, is or shall be
s above. Be it known that
리y other Person or persons lo whom ihc same
himself or themselves and thorn and every of
upon any kind of Goods and
.vhereof is Master, for this present Voyage,
or whosoever else shall go tor Masler in Uie said Sliip, or by whai so ever oincr
Name or Names Inc said ship, or the Master thereof, is or shall be named or called, beginning the Advcntruc
.....r---.....v …-- -i	…7.	...............-； upon ihe said Goods and Merchandises from the loading thereof aboard the Adventure upon ihc said during
m, is performing}by a hostile.acf byjpr against a belligerent power and her abode there, upon ihc said Shin, &C, and furl her, until the said ship, with all her Goods and Merchandises
e purpose of inis warranty power includes any authority maintaining whatsoever, shall be arrived at and upon the Goods and Merchandises until the same be there discharged and
. military or air forces in association with a power.	safely landed; and it shall, be lawful for the said Ship, &C., in this voyage to proceed and sail lo and touch
eer warranted free fiitm ih 르 con 온 e.queitces civil war, revolution, rebel- and stay.al any Ports or Places whatsoever without Perjudice to (nis Assurance. The said Goods and
insurrection, or civil strife arisine I he re from, or niracw	Merclian<
lion, insurrection,
Warranted free ofm los^ ....
(a) Caused by strikers, lockeJ-out workmen,
disturbances riots or civil commotions;
resulting from strikes, lock-outs, labo
i( any Ports or Places whatsoevei
rchandises, & C.t for so much as concerns the /
s Policy arc and shall be valued at TOUCHIN
-1■따 네'— _in labour 溫u〒요[흑” ^Sv4°. .발…뻥?n4設끊!'ki,
(a) Should (he risk.\ excluded by\ Clause l(F.C 考 S.CIause)be reinstated in this anv ■ f
Policy by deletion of ihc said Clause, or should the risks or any of them labour an
mentioned in that clause or the risks of mines, torpedoes, bombs or other Merchand
engines of war be iris urea under jhis policy, Ch"se{b},beh.w shall become Company ■
h Clause(b) or which affords more extensive protection against the afore- abandomm
said risks uuin lhal afforded hylhe/nslitule War Clause relevant lo the part- die surest \
fi^Clausef bj
said risks llu
icular form
This policy is warramea j,
of. Ihc insured voyqee or a
of Kings Princes Feoples
s insurance does not cove.
)ut I’erjudi— _________________ ______________
aired by Agreement between the Assured and Assi
the Aaventures and Perils which the said Compj
_	, ................this voyage, they are, of the Seas, Men-of-Wa：
Enemies. Firalcs, Rovers, Thcivcs, Jettisons., Letters of Mart and Counterman. Surprisals. Takings
Arrests, Rcsirainls and Detainments of all Kings, Princes and People, of what Nation, Condition, or
soever. Barratry of the Master and Mariners, and of all other Perils, Losses and Misfortunes that have
come to Ihc Hurl Delrimept or Damacc of the said Goods and Merchandises, or any part thereof; and in
*»nv Loss or Misforiunc, u shall he lawful to the Assured, his or their Factors, Servants and Assigns
labour and travel for, in and about the Defence, Safeguard and Recovery of the said Go<
, or any part in
contribute. And
Assurers
any arc
ir, "Fire,
at Sea,
Quality
or shall
case
Assigns, to sue.
ecovery of the said Goods and
to Ihe Charges whereof Ihc said
Assi
icnl^Ant^il agre^J \haf this ^Ivn/ing or poUc^Assun»nce，shaU^be of a호 muclf F<?rc<f and^E^fc^t as
Wrilipg or Policy of Assurance matie in London. And so the said Company are contented, and do hereby
md bind ihcmsclvcs to ihe Assured, his or Iheir Executors, Administrators, or Assigns, for ihe true
ice of the Premises; confessing themselves paid the Consideration due unto them for this Assurance,
---* liie rate of	as arranged Per Cent.
... .... .	_r__r_____,.0..r	.	-Corn, Fish^ Sail, Fruil, Flour and Seed are warranted free froni. Average, unless general, or the Ship be
4. This insurance does not cover any loss or damage to the property which ai ihe slrandcd;Sugar, Tobacco Hemp, Flax, Hides, and Skins are warranted free from Average, under Five Pounds per
lime of the happening of such loss or damage is insured by or would bul for ihe ccn 卜 an.d a11 (,ther, goods, also the Ship and Freight, are warramed free from Average, under Three Pounds per
existence of tlus Policy be insured by any fire or other insurance policy or policies t：cl1?1- un,f-ss general, or Ihe Ship be stranded, sunk or burnt	, u ,	,	,	【「	,	」
溫난고1⑶|성렇gg■，편현면편	빼 sMifS
For use only with the New Marine
Policy Form.
Notvyithstanding anvJhing contained
herein or .at|achecT hereto to the
contrary, this insurance is understood
and agreed to bp subject to English law
and practice only as, to liability for and
sclljcipenl of any ahd all claims,
inis insurance does not cover any loss
or damage to the property which at Ihc
time ortl\c .happening of such loss
or damage is insured by or would but for
Jhe exsistence of U115 Pol ■
fire or other insui
oy.aijy nre or other
policies except in re
beyond the amount
peen payable unde
nee poll，
)licy or
iclTVoultfliave
e. fjre or olh?r
insurance policy or policies had this
insurance not been effected.
We Hanwha General Insurance
Co.,Ltd. hereby agree, in consideration
of ihe payment to us by or on behalf of Ihe
insure against (osTdamage
expense To the extent and in
lierein provided.
In Witness whereof, I the Undersigned
of Hanwha General Insurance
Co.^Ltd. on behalf of the said Company
have subscried my Name in Ihe place spec-
ified as above lo ihe policies, Ihe issued
numbers thereof being sj^cificd as above,
of the same tenor anil date, one of which
being accomplished, the others lo he void,
iis of the date specified as above.
IS
'lausefb) or which affords more extensive protection agaii
I risks lhan that afforded by the Inslitule War Clause releva
.…Jar form of transit covered by this insurance is null and、公.".
(b) This policy is warranted free of any claim based upon loss of. or hus.
’ ,l_ :---j----------r adventure caused by arrests restraints or aetai
'' ~ Usurpers or persons attempting to usurp n
any loss or damage to the property which pi
isurp power.
f which at ihe
ild but for the
promise
Performance o
a( the after ihc t
N.B.-Corn, Fis
strandc ' "
bed my name in
J, the others lo be
void, of ihe date specified c,
由* In the event of loss or damage arising under this Policy, no claims
will be admilled unless a survey has been held with the approval of
this Company's Office or Agents specified in this Policy.
HANWHA GENERAL INSURANCE CO”LTD.
In case of loss or damage, please follow the 'IMPORTANT" clause printed
on the back hereof.
iH 상 1-나-001 ⑴ (420x297》