﻿① Shipper
M ^ I 151	:) ：U : Gfflv ( » '：W . tl I J C
e[.+J 3CD.I (FI'I )； f；i,?IN(他湖f -tjo：投 OjL； ')1 «내D:
- J ;내 1 E: Ji'l 'f (^'j： I : < 나 > ^ >-： V H I f：
② Applicant
術5Q小 Rl: IfniTEWWji 仰【，TM :'TJ/ffl II VWlI C\ IP，계.
L)：> Jlie	i .1 I 내 .1-1^1 < .i 2
e<u；(^l i\) n*E떼: vh，네 r»F; ;:pc 내씬fU« zj i\»
J V	] If :	3	» r HP . c
③ Notify Party
ji y 가〉h' tj wa ivvr；m*VTE77^.^iT^ 삐 i -
오:[U1U/가 w屈.-o ?中:.L〕:.卜卜3(Lut:EI公 f<
l» x 나 w: 的이 mi a i wa m‘ ;n »b; chn(s 배; % 이 \\
PACKING LIST
® No. & Date of Invoice
1105-201602-A079-001	MAR.06,2016
® Remarks
-CREDIT NUMBER : LCUY160127
-No. & Date of Packing List
1105-201602-A079-001 & MAR.06,2016
® Port of Loading
BUSAN KOREA SEAPORT
⑥ Carrier
KMTC INCHEON/1604S
⑤ Final destination
TANJUNG PRIOK JAKARTA
® Sailing on or about
MAR.06,2016
⑩ Marks & Numbers of PKGS
⑪ Description of Goods
© P/No.	|⑬ NET WT/P |⑭ GROSS WT/P |® Net-weight |⑯ Gross-weight
NYLON 100PCT FILAMENT YARN
2.	6,900.00 KGS 20/17 BRIGHT ROUND ON CHEESE
(2.5KG/CH,1,380 CH 2SFT)
3.	9,108.00 KG 30/34 FULL DULL ON CHEESE
(3.3KG/CH,1,380 CH 2SET)
4.	2,854.50 KGS 30/34 BRIGHT ROUND ON CHEESE
(3.3KG/CH, 865 CH 1SET)
AS PER SALES CONTRACT NO : HS-160225-1
KOREA OROGON EXPORT QUAUTY
PACKING DETAILS.
CONTAINER NO.	SPEC (LOT NO.)	PLT/NO.	NET WT/PLT	GROSS WT/PLT	NETWT	GROSS WT
1. KMTU0000210	30D/34F (Q835)	1-15	396KGS	463KGS	5,940KGS	6,945KGS
		1-1	363KGS	425KGS	3 的 KGS	425KGS
2. TGHU8502430	30D/34F (736U)	1-8	316.8KGS	374KGS	2/534.4KGS	2,992KGS
		1-1	287.1KGS	340KGS	287.1KGS	340KGS
		1-1	33KGS	49KGS	33KGS	49KGS
	30D/34F (Q835)	1-7	396KGS	463KGS	2,772KGS	3,241KGS
		1-1	33KGS	52KGS	33KGS	52KGS
	20D/17F (Q170)	1-14	450KGS	536KGS	6,300KGS	7/504KGS
		1-1	395KGS	480KGS	395KGS	480KGS
		1-1	205KGS	254KGS	205K6S	254KGS
	TOTAL :	50PLTS			18,862.5KGS	22,282KGS
* SAY : TWO (2) CONTAINERS ONLY.
ISSUED BY THE BENEFICIARY
빼•하, s: 離!
(■바버u九이 八1故피사‘仰 ik
이