﻿GREY SECTIONS FOR DHL USE ONLY
Track this shipment: http://wwW.dhl.COm
Shipment Waybill
(Non negotiable)
number and Insurance details
arge to [^Shipper | | Receiver
/er Account No. ___________________
I | 3rd party
ipment Insurance
Yes Insured value
see reverse
Nol all payment
(Shipper)
PPer's account number
好 g 나무 ru 레t
Contact i

pper’s reference (up to 32 characters - first 12 v/ill be shown on invoice)
\Oo[^Xoq(o
낯r⑶
7一' 加 r 和게■어너、:바 쒸必I吹?相細-
소 ^ :나: 세,1 네t 대[	시 ^
;tcode/Zip Code (required)
Phone, Fax or E-mail (required)
’ 務端었야반빠姑헬器f후
iW시rr\e*e	/OW/ nannn/ r1ali\/ar lr\ a	On v \	「""厂"7"^ "" _ . "、1
ivery address (DHL cannot deliver to a PO Box)
11	^。바 (j 치 松 部,河u 的;抄
卜섰 W 예나 i，■자i在 to:i| 패:빼: 此':此"
:上J-.Ufl느山; 入 I Vj )Ci i내
tcode/Zip Code (required)
•tact person
Country

Phone, Fax or E-mail (required)
11
2016
529 9970 815
ORIGIN
□	Cash
□	Cheque
□	Credit Card
Total number
of packages
Total Weight
Dimensions in c
Pieces Length Width
Height
Give content and quantity
Vic IV(上 U사fl6Dl끼
Shipments Only (Customs
Attach the i
Shipper’sVAT/GST number
Proforma or Commercial invoice
Receiver's VAT/GST or Shipper’s EIN/SSN
DESTINATION CODE
Products & Services
Declared Value for Customs fas on commercial/proforma invoice)	Harmonised Commodity Code if applicable
	TYPE OF EXPORT □ Permanent □ Repair/Return □ Temporary
Destination duties/taxes If left blank receiver pays duties/taxes □ Receiver □ Shipper □ Other splcify ipprove, iccou„, number	
Shipper’s agreement
Unless otherwise agreed in writing, l/v/e agree that DHLs Terms and Conditions of Carriage are all
the terms of the contract between me/us and DHL and (1) suchTerms and Conditions and, where
applicable, the Warsaw Convention limits and/or excludes DHL’s liability for loss, damage or delay
and (2) this shipment does not contain cash or dangerous goods (see reverse).
I Signature


Date
(M^P>cb ^\b
| | Inlemational Non-Document
Product* (not all are available lo and from all locations)
ᄆ EXPRESS 9:00
|	| EXPRESS 10:30
f~] EXPRESS 12:00
| | EXPRESS/WORLDWIDE
| | EXPRESS ENVELOPE
|一| ECONOMY SELECT
□
(extra charges may apply)
ery ᄆ Hold lor CoL'eciion
I 1 Payable Packaging
□ P»ionly □ £

DIMENSIONAL/CHARGEABLE WEIGHT
kg
CHARGES
Services
Other
Insurance
VAT
PAYMENT DETAILS (Cheque, Card No.)
No. :
Type
Expires
Picked up by
Route No
Tim
Jle No.	_ . / ^
en:않，Dat?C/쇼
抄 삐細
爲7如따7:	雄 혹授!取甘
織織■織緣