﻿USD 1,221.71

수출신고필증(적재전, 갑지)
■
※ 처리기간 : 즉시
제출번호 80263-16-102971U
①신 고 자 (주)효성 이상운
© 신고번호	(p 신고일자	® 신고구분 H	© C/S구분
110-10-16-003(分924/	2016/02/29	일반 P/L 신고	A
(D수 출 대행 자 ^: 느 나 ) El s 멂	국
(통관고유부호) § 니 -今니::#’ +-1나1 W::니	수출자구분 D
수 출 화 주 ⑷ 느 론 ) ii i H	극
(통관고유부호) S 니 -今HH-H>改’ 니나1 I ?：：- •)
(주소) 서川I;o \wm	m
(대표자) C； 는 i fl i )	(소재지) 04144
(사업자등록번호) 1 ! Hte	a： H )
©거래구분 11 일 반형 태	⑩ 종류 A 일반수출	⑪결제방법 LS 일람출급신용장
©목적국	ID ■SI A	吸적 재항 KRPUS 부산항	©선박회사 (항공사)
© 선박명(항공편명)	⑯출항예정일자	⑫적재예정보세구역 03099999
© 제 조 자 야 : iatlS) - H! ：§ 器 i_ 니 (
(통관고유부호) S ■{ -t H-J -,-1>姑-’-기 )-J ]，，:- 사
제조장소 44 W ’ M	M ! i!( 51 크지부호
999
® 구 매 자 비1RTTIIE1 i«
(구매자부호) I0PTWINN0001W
⑯운송형태 10
FC
⑯검 사희 망일 2016/02/29
©물품소재지
44781
£、심於과 i 느 姑 Bfe’非瓦明
@ UC 번 호 1105-201602-A079-001
©사전임시개청통보여부A
@물품상태 N
©반송 사유
© 환급신청인 2	(1:수출대행자/수출화주. 2:제조자)
자동간이 정 액환급 N0
I품명 ■ 규격 (란번호/총란수 :
001/001
©품 명 NYLON FILAMENT YARN R/W
⑫ 거 래품명 NYLON FILAMENT YARN R/W
⑬상표명 NO
모델. 규격				® 성분	©수량 (단위)	⑫ 단가(USD)	⑬ 금액 (USD)
				1 란 을지	계속		
⑭ 세번부호	5402.45/1010 Z	⑮순중량	18,862.5 (KG) ® 수량		0 0	⑬신고가격 (FOB)	$77,068 W94.154.149
©송품장부호	1105201602A079001	©수입신고번호	0		⑩원산지 KRN	©포장갯수 (종류)	50(PG)
©
수출요건확인
(발급서류명)
©총중량
22,282.0 (KG)
⑬ 운임 (W)
©수입화물 관리번호
述) 총포장갯수
586,420
5 이 PG)
©
총신고가격
(FOB)
⑫ 보험료(W)
21,367
© 결제금액
© 컨테이너번호
$77.068
w9zrrrBTri49
CIF-US0-77.565.00
※신고인기재란
© 운송(신고)인
© 기간
부터
까지
®적재의무기한
©세관기재란	수
이 물품은 수출상대국(목적국)에서계^그1블쇼)날合 次협정세율(여) 적
용이 가능한 물품이오니. 수출비# 철If 등을 위해 대과를 적^활§하시기 바랍니다
(※단. 때단위 구간세율 기준이져, 수출국켰i：정에 따리^용세율은 일
부 달라질 수 있습니다)
"★( —- )★
i弓의 품복분류 걸정에
세호
2016/03/30
⑬ 담당자
쬐，센
2016/02/29
발 행 번 호 : 2016419396326(2016.03.02)	^ge :	1/2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아물러 과태료가 부과될 수 있으므로 적재사실둘 확인하시기 바랍니다.
《관세법 제251조. 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두,초소,공향) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고필증의 진위여부는 ■수출입 통관 정보시스템에 조회하여 확인하시기 바랍니다.《http://po『tal.customs. 卵.kr)