﻿Shipper
at，^hix 에】 m ?fo 的]3®m imK9.: axs:
kW	'[TA 公I %； ts_ 0 아XD]公IHte OC k m ] E ((나,지:〕
CJ	]3THP KE	i[ ! .ᄄ
Consignee (Non-Negotiable unless consigned ‘to order’)
TO ORDER OF BANGKOK BANK PCL JAKARTA
Notify Party (Carrier not responsible for failure to notify)
L 一SHE획)KISErr】자—E.T3ISW: 상 【_S 明니 HE 미 .TnUtn KW HHYA^IK
m	고이【:我 -a：：E :JME .L	J자	犯JX.
\ i s 느 \ v.t y：v： C2i：]，7. i> S( :	its; ] m.『 [ 여 :규抑」!
Pre-carriage by (Combined or Through Transport Only)
Vessel / Voy No.
?C INCHEON
KMTC
Porte
t of Loading
BUSAN KOREA SEAPORT
/1604S
Booking No.
KR01530092
B/LNo.	,	,
KMTCPUS7951319
www. ekmtc. com
Port-to-Port or Combined Transport
BILL OF LADING
햇본g:물
Inippor in apparQR^>>feflia
RECEIVED by the Carrier from the I hi ppQrln-^parwT^lSfiia 1 good order and condition unless
otherwise indicated herein, the total number or quantity of containers or other packages or units
indicated below stated by the shipper to comprise the cargo specified for transportation subject to
all the terms and conditions hereof from the place of receipt or the port of loading, whichever is
applicable, to the port of discharge or the place of delivery, whichever is applicable.
Forwarding Agent-References
Place of Receipt (Combined Transport Only)
Place of Delivery (Combined Transport Only)
Final Destination(For the Merchant’s Reference)
Port of Discharge
TANJUNG PRIOK JAKARTA
PARTICULARS FURNISHED BY SHIPPER
Freight & Charges	Basis	Rate	Per	Curr.	Payable At			This Bill of Lading duly endorsed must be surrendered by the Merchant to the Carrier
					POL	POD	Elsewhere	
		**FR]	siGm	r pre	PAID AS AR	RANGED**		in exchange for the Goods or delivery order unless otherwise provided herein. IN ACCEPTING this Bill of Lading, the Merchant expressly accepts and agrees to all its terms and conditions on the face and back hereof, INCLUDING BUT NOT LIMITED TO ARBITRATION CLAUSE, whether written, typed, stamped or printed, or otherwise incorporated, notwithstanding the non-signing of this Bill of Lading by the Merchant. IN
								Bills of Lading stated on this side have been signed and wherever one original Bill of Lading has been surrendered, any others shall be void. (Terms of Bill of Lading continued on Back hereof)
Ex. Rate	Freight Payable at BUSAN, KOREA					Type of Movement CY - CY			
Total Prepaid in Local Currency / -		No. of Original B/L HREE(3)			Place and Date of Issue	Mar .06,2016 出OUL,KOREA			
/ Shipped On Board Dat^ar.06,2016 (					Korea Marine Transport Co.. Lt(L By			 , p^^Carrier			