﻿_ irmmp	■松 ■
1드I好?Itl:;ᄊ!：■(；• ；!'쌌 9)K(Wl:,C D1-》:-)，섟幻.-XI쌉抑여C3E dC：：
(TO WHOM IT MAY CONCERN)
DATE :MAR.06,2016
BENEFICIARYTS CERTIFICATE
WE CERTIFY THAT ONE SET OF COPY DOCUMENTS PLUS NON NEGOTIABLE BILL OF LADING
MUST BE SENT DIRECTLY TO APPLICANT WITHIN 2 DAYS AFTER SHIPMENT BY COURIER SERVICE.
- CREDIT NUMBER : LCUY160127
1105-201602-A079-001
- DESCRIPTION OF GOODS :
NYLON 100PCT FILAMENT YARN
2.	6,900.00 KGS 20/17 BRIGHT ROUND ON CHEESE
(2.5KG/CH,1,380 CH 2SET)
3.	9,108.00 KG 30/34 FULL DULL ON CHEESE
(3.3KG/CH,1,380 CH 2SET)
4.	2,854.50 KGS 30/34 BRIGHT ROUND ON CHEESE
(3.3KG/CH, 865 CH 1SET)
AS PER SALES CONTRACT NO : HS-160225-1
KOREA OROGON EXPORT QUALITY
- ON BOARD DATE : MAR.06,2016
0 離: 과계 Wv%조抄 W	때비
M
사■' \tt % i ^	•*거 /， i ». i ^ »
f保	切 v이:,》切:마섟j【%