﻿USD 1,221.71

수출신고필증(적재전, 을지)
※ 처리기간: 즉시
제출번호 80263-16-10297111	⑤ 신고번호 110-10-16-00306924		D 신고일자 2016/02/29	® 신고구분 H 일반 P/L 신고	® C/S구분 A	
①신 고 자						
■ 품명 • 규격	(란번호/총란수 :	001/001	)						
® 품	명 NYLON FILAMENT YARN R/W	ᄊ |致；y n ra MA 資)거래품명 NYLON FILAMENT YARN R/W	3						
錢모델. 규격		® 성분	©수량 (단위)	⑫ 단가(U湖)		©금액 ⑴況)
(NO. 01) (NYYUF0835시2) 30/34 FULL 0ULL ON CHEESE			9,108 (KG)	3.6		32.788.8
(NO. 02) (NYYUF736U-1引 30/34 BRIGHT ROUND ON CHEESE			2.854.5 (KG)	3.6		10,276.2
(NO. 03) (NYYUF0170-12) 20/17 BRIGHT ROUND ON CHEESE			6,900 (KG)	5		34.500
		1 란 이하	여백			
발 행 번 호 : 2016419396326(2016.03.02)	l5age :	2/2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아울러 과태료가 부과될 수 있으므로 적재사실을 확인하시기 바랍니다.
《관세법 제251조. 제277조) 또한 유대탁송 반출시에는 반드시 출국심人t(부두.초소.공향) 세관공무원에게 제시하여 확인S 받으시기 바람니다.
(2)	수출신고필 증의 진위여부는 ■수출입 통관 정보시스템에 조회하여 확인하시기 바랍니다. (http://p 이 tal.customs.go.kf)