﻿COMMERCIAL INVOICE
① Shipper [« Ci'? i F' )；1 :jY： i K vi AX-： 5 [i Ci Rtl 때H:f 'V LI ! ipi：p：:；(-j：- 혀났"uKr 51	는? 卜 1 • :	니비 I'K '] [		® No. & Date of Invoice 1105-201602-A079-001	MAR.06,2016
		⑨ No.& Date of L/C LCUY160127	MAR.04,2016
② Applicant : m『川if[ᄀ	<_mnFNtro:«K(i；s&3]iiF ji ； .1/ .5 II. • ^ IfS .,3( )rl 3' ：l	:川I사.: .] J		⑩ L/C Issuing Bank BANGKOK BANK PUBLIC CO. LTD., JAKARTA
••끈EC니5A D.)\	，n:li니걋，./\ ^ Z3] iEIIJ.[ 1 (ilj!! F R 5 mc i [ s: i]) i ii: :	r	rj : [ ^		
③ Notify Party ^	i]ruim\^'\t<iatic«； .E \；Kv,? .1	U 八;.!. 크:니〕]/ /E	)[,V(|h：IGWl/6u：(		⑪ Remarks -THE VALUE OF THE GOODS: USD77,565.00 -CREDIT NUMBER : LCUY160127
© Port of Loading BUSAN KOREA SEAPORT	⑤ Final destination TANJUNG PRIOK JAKARTA	
⑤ Carrier KMTC INCHEON/1604S	⑦ Sailing on or about MAR.06,2016	
⑫ Marks 公 Numbers of PKGS	⑬ Description of Goods	| ⑯ Quantity	|© Unit-Price	| ③ Amount	
CIF TANJUNG PRIOK JAKARTA
NO MARK
NYLON 100PCT FILAMENT YARN
2.	6,900.00 KGS 20/17 BRIGHT ROUND ON CHEESE
(2.5KG/CH,1,380 CH 2SET)
3.	9,108.00 KG 30/34 FULL DULL ON CHEESE
(3.3KG/CH,1,380 CH 2SET)
4.	2,854.50 KGS 30/34 BRIGHT ROUND ON CHEESE
(3.3KG/CH, 865 CH 1SET)
AS PER SALES CONTRACT NO : HS-160225-1
6,900 KGS	USD 5.00/KG
9,108 KGS	USD 3.60/KG
2,854.5 KGS	USD 3.60/KG
USD 34,500.00
USD 32,788.80
USD 10,276.20
KOREA OROGON EXPORT QUAUTY
TOTAL :	18,862.5 KGS	USD 77,565.00
Yours faithfully
錄雄:此t 抑薄서初妙广
■•始
h	* tl	■ i	^ 31 l I*	■
先W: 야 …典Vtf4切: 세네남 [::卞:_