﻿수출환어음 매입(추심) 신청서
( 2016년 03월 08일 )
우리 은행 앞
MAIL TO
담 당
대 리
차 장
부점 장
전길국
천:,
위양건
매입 번호	
고객번호	
아래와 같이 화환어음의 매입/ 추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를
것을 확인하며 신용장(계약서) 불일치 내용이 상대 은행에서 통보되어온 경우 매입시 불일치 내용을 신고한
것으로 인정하여도 이의를 제기하지 않겠습니다. 아울러 동 수출 물품에 대한 모든권리를 귀은행에 양도하겠
습니 다.
1. L/C 및 운송서류 내용 수_________________담 당 자 : 브번쁘브
매 입 금 액		USD^f,565.0C					TENOR			L/C 90 days from B/L date					
UC(계약서) N0		LCUYTB'0T27 /					선적일;다			2016-03-06					
개설 일자		2016-03-04					선적기일/유효기일			2016-03-31 / 2016-04-30					
개설 (추심) 은행		BANGKOK BANK PUBLIC COMPANY LIMITED					ACC0UNTEE			切나inn■代 iirs'HYrvTr^M ■r-Mifs® (w K	:	:	' < i					
가격 조건		CIF					H S 번호			5402451010					
면 장 N0.		110101600306924					FOB 금 액			USD 77,068.00					
수출상대국		Indonesia					특 이 사 항			포괄보험，Forfaiting					
구 분	DRAFT	C. INV	CUST. INV	P/L	N/M CERT I	CERT ORIGIN	INSP CERTY	IMS P0LI	OCEAN B/L		AMB				
통 수															
2. 매입대금 처리내역
외화대체금액	i 切? n	) ；t>oD	원화대체금액	
3. 신용장 불일치 내역__________________________________________
위 신용장(계약서)에 의한 수출환어음 매입 또는
선적서류 매입고ᅡ 관련하여 본인은 기재한 바와 같은
신용장(계약서) 조건과의 불일치 또는 기타 사유로
인한 하자 사항을 확인하여 이로 말미암은 비용 및
손해는 외국환거래 약정서에 따라 부담하겠습니다.
li포j空면玉上ail표通요主L 인감대조
zm /於’71的，:i，cw付:세 wisei.，휴 m?;j