﻿USD 1,204.94
uppm
,uisms


aapizi
ai
XII#B£	43274-16-400260U	© iJI!S5	© AiHgJXI	© Ailing H	® C/S^g
©Ai H		030-82-16-00661153	2016/02/25	iTBP/LAil!	A
Ci i*(i =3	:?	3;	i : i	-	iu ;; m cjm	i is me	>	•	; ■ ^ 1 KH^I-ili.- 2-fi -1430*3	'Ed: H ■-« >^:J=	H!!‘	-■*	I	3^-1= id-;	i ; i < >	: 2	?-u; in * i m - 1 :i9. (-h m:	aw	*e m	-*;	&«*«:?	c	-)>?■ -11 *	• - m	1	\r-w if 11} £9 §	: ‘Si.	= E ?<H 1131	5! =l|- H!?ca :»J<; E( 1	«	)«££■ |( 5	lull; i	g, 3i3 :;i .; \- t;i(	• ji^hih uoh )) =?i ^	w;< ut i (5 1' H d) It i)*.A -1 1 { MiiU; j! i	8 d l<9 •!•({ J! i 1;-_ i: ■	11 STBS EH	®	A		©gsi&a LS
	©	QA QATAR	©5jJHS KRPUS		®<y^siAr (&SM)
	® <y^9(trses)	©#groii§^xr		®aixHo«gaAii¥aj 03099999
	© g^SEH 10	FC		©SAHIBS 2016/02/25	
	51602	sysaAi as«? xicissamaioiats?) 03078016 f			
@) s M ir r i 5 :i k i [' r =	*;	= ; n 31 (!:!• ¥ Kr II* ">*:)i1k¥<MHl . !t -?• 2* - ) ]i > - (-*)■?-*•. 3c.13 • M IS i:» :o * .t :5? ‘ ?=7J- >e= s 15 wasnsj.Ein vi m * as r ;urs*:-	@L/CBS	ILC.1—160162		N	
	®AragjAiDHssaoi¥A		©B£ Al°	
DH XI JASCON ENGINEERING (^OHXr^S) QAJASC0N0001V	©srsdisej 2 (.i^scHaxr/^sa^, 2:xn^xr) xisabis«i®a no			
^	(&as/s^
001/002
g g	HYDRAULIC BREAKER
® >12DS g	HYORAULIC BREAKER
@&Sg
®aa.^

if(EtfN) ©B^(USD) ®3^(USD)
1 & SII
3I
AllfflJ
8431.49-1000
3,569.4 (KG)
0 ()
®t!IDfS?(F0B)
$17,200
W20.724.968
gg§¥I
JB160225-007

0
iStfXI KR—N
©SS2!4(S??)
2(GT)
® (tf3/d»8)

5,216.0 (KG)
@§S§3i¥
3(GT)
,94)2^
(FOB)
$20,100
W24.219.294
©ggj(tf)
*8i»s
421.729 ©aas(w)
60,247
® S«li
CIF-USD-20,500.00
© heiioiuhs
*ti3LVDm&
asiiJIZI : 2016-02-25 - 2016-03-26
© AH&AIXH&



Af-
a
vO

f
© a!JH2l¥5|S	2016/03/26	©BBXr	N^BtKgq£]
© S*(A1H)B
© J\ii
¥Ej
m\
2016/02/25
t ^ 1 : 2016418080644(2016.02.25)	Page =	1/2
(1)	4§t!I!4=£!a£¥E1 30gJLD0ll 3XH51XI OH-IS! BHOIIfe	^$§31 0)§31 3JEH331 ¥31S 4 2i°H£ 5JjDA)±Jm US! 81 API BISLIC1.
MS HI2515.. 711277$) Sfi	ghgA|0||fe SHA| #^JAK¥¥.*$.3») HI 21 §¥2)011 XI HIAIolW ifeiS SSAPI UlifUCI.
(2)	4=^dH^e2J 21?|0)¥fe ^Sasa9MA|$g!0|| $$Jol01 *fgJo)API HI HU Cl.(http://portal.custo«s.oo.kr)