﻿I	>>	.b'-EO!	;	5	>	3 ■. 1 {	£	4-8	:M	/ !I«K	B
ri	:31	IZ>i^/3Efe	i	(•	d<	njC. }. I	d	)dfl	i	il:|	,-,3,'irl!	'.\1
T-	?,ij	il),)&r«s	-r	<tc	K:d a-t rr	v	teit)!',	dii	I IMiNiq<	i& i
.	i	.mxa/c	:	//	o:	:m	,n	k<r	r	i.\	jtykf	i
PACKING LIST
Seller / Manufacturer ) i r.L i jiei i,	:n: a n *	u 14 1 -IE 11-1 .t t ftti:l( Z isue-11 (» .; |,Q; M - Si. S K-Jil	::i5C4iKI3)( A C UK>G 01 EMI 12 . L FO (	\l \ l n [	Invoice No. and Date JB160225-007	AND FEB. 25. 2016	
	LC na. or Ft) >ta, art Osie of issue DOCUMENTARY CREDIT NO. : ILC1-16C162 DATE OF ISSUE : 160222	
Consignee TO THE ORDER OF BARWA BANK. DOHA - QATAR Notify : BARWA BANK P O BOX 27778 DOHA, QATAR AND AL-FEROZ INTL TRADING W.L.L, P O BOX.22613, DOHA QATAR. TEL. 44321903 FAX. 44321333.	Applicant or Buyer (Bill io) \ EllCKJi 4:i l tin 8 8 : i \ 1= IN >C Mill II	Ell* 1 .' !K3 y-< i;:. n j .	5:1 »•.)::*) e 1 ( C 1 y.i 1>	'Ml	i Rl F r i U L) 1 .i=vim u min. i/a ir ; -1 sif3nu< • *ua 7 ; isi. 1	
FEB. 23, 2016	Qtnef/e&enze FREIGHT PRE-PAID	
ItesselffUgM	Fior. MOL COSMOS 047W	BUSAN KOREAN SEAPORT		
To DOHA SEAPORT, QATAR		
Shipping Marks	| No. & Kind of Fkgs / goods description	QUANTITY	Net w'i	| Gross iv'r | Measurement
SUPPLY OF JB SOT OPEN TYPE WTH MOUNTING CAPAS PER PROFORMA
INVOICE NO. JB(PI)1S-1207-001R DTD 24.01.2016.
JASCON	INCOTERMSf2010) CIF DOHA SEAPORT. QATAR
QATAR
CASE NO.: 1'3 / 3	* TOTAL THREE(3) CASES ONLY.
MADE IN KOREA CASE (1 / 3}	1,784.70	1,383.00	1.532
JB8CIIS (OPEN TYPE - WITH MOUNTCA 1 UNIT{Sj
-FOR SUITABLEJCBJS205
(SER. NO. : 1GA-CG6)
CASE {2/3)	1,784.70	1,383.00	1.532
J BSC 11S (OPEN TYPE - WITH MC-U NTCA 1 U N IT{ S)
- FOR SUITABLE KOMATSU PC200
(SER. NO. : 16A-005)
CASE (3/ 3)	1,125.00	1.250.CC	0.776
JB80 WEDGE CHISEL TOOL	^ 0 Pc{s(
TOTAL :	NET WT4.694.40KG / GROSS WT 5.216.00KG / MEASUREMENT 3.360 CBM
HS CCDE:8431.49.1CC0
X 1 «. <
( i: i i >: b: < 1 I	> ! c c «< * ;a )i >

< b h i i r > : Ie i Is t i i (j s , ( :■>
cl	!|