﻿fecijggtfcri__
'' *
103rf

8*1)
isffswifei^
xi £1 3| 2} : ^A|
/II	43274-16-400260U				©BBSs 030-82-16-00661153			D dnim 2016/02/25	©H SfflP/L6!2	® C/S¥¥ A	
©<m 2 at immzmmmi. i										
• MS ■	(Bas/^B¥ :	001/002 )										
										
©M S HYORAULIC BREAKER @ 31EHMS HYDRAUL1C BREAKER						@&S S				
©21!.-3 2?							©¥if(B?0	©B3KUS0)		@ =51! (USD)
(NO. 01) JB80IIS (BOX TYPE-WITH M0UNTCAP) -FOR SUITABLE JOB JS205(SER NO.16A-006)							1 (UN)	8,600		8,600
(NO. 02) JB80IIS (BOX TYPE-WITH MOUNTCAP) -FOR SUITABLE KOMATSU PC200(SER NO.16A-005)					•		1 (UN)	8,600		8,600
					oim		01 “M			
• MS • ^	(BBs/SB¥ :	002/002 )										
®E S SPARE PARTS OF HYORAULIC BREAKER @3| EH MS SPARE PARTS OF HYORAULIC BREAKER						©&HS				
							@¥S(B?I)	©B3KUSD)		®S5«(USD)
(NO. 01) JB80 WEDGE GHISEL TOOL							10 (PC)	290		2,900
(NO. 02) FREIGHT COST							1 (ZZ)	350		350
(NO. 03) INSURANCE PREMIUM							1 (ZZ)	50		50
					2& oim		01 ffl|			
@A|IH¥S	8431.49-9000		1,125.0 (KG) ©¥S				o 0	® ^33^ (FOB)		$2,900 W3,494,326
©SM&¥3	JB160225-007		0				®MXI KR—-N	©5£f2!¥(MW)		1(GT)
(i^AIWS)
^ ^ # 3L : 2016418080644(2016.02.25)	Page :	2/2
(1)	4=g<yH4‘£|^S¥Er) 30SJLHOJi 3fl|olX! 0(U*) (IHOIIfe ¥«<i!2*ei3f 4N4:!31 01SE1 31EHS31 ¥311 ¥ 91EELS. 3/HAl^S if 6! 8! A| 31 dfBLICf.
OMIS X1I251E, J1I277E) Eel	glgAIOIIfe &1EAI ^&jAM¥¥.SE,S?)) Aj|2f§¥10li:HI H1AI6101 3J£jg g>°A|3| BlUUCl.
(2)	¥g<y32US°l S?101¥fe ¥ggJS51§¥A|^gJ0|| ESISIOI 81°JolA|7l BlifLICl.(http://portal.custocns.go.kr)