﻿ATTACHED R1DEK
Mark & Number
Description of Goods
SAID TO CONTAIN :

3 CASES OF
hi im ^ 'j )¥.; iu/i: i i
SUPPLY OF JB 80T OPEN TYPE WITH MOUNTING CAP AS PER PROFORMA
INVOICE NO. JB(PI)15—1207—001R DTD 24.01.2016.
INCOTERMS(2010)CIF DOHA SEAPORT,QATAR
** HYDRAULIC BREAKER
JB80IIS (OPEN TYPE - WITH MOUNTCAP) 1 UNIT(S)
-	FOR SUITABLE JCB JS205
(SER. NO. : 16A-006)
JB80IIS (OPEN TYPE - WITH MOUNTCAP) 1 UNIT(S)
-	FOR SUITABLE KOMATSU PC200
(SER. NO. : 16A-005)
** HYDRAULIC BREAKER SPARE PARTS
JB80 WEDGE CHISEL TOOL 10 PC(S)
-THE NAME AND ADDRESS OF THE MANUFACTURER/PROCESSOR:
JAB CO LTD
148 B-3L, 712-10, GOJAN-DONG
NAMDONG-GU INCHEON 405-821 KOREA
-CERTIFYING THE ORIGIN OF THE GOODS ANO CONTENTS
TO BE TRUE AND CORRECT.
DOCUMENTARY CREDIT NO. : ILC1-160162
DATE OF ISSUE : 160222
*THE NAME, ADDRESS AND TELEPHONE NUMBER OF THE
CARRYING VESSEL AGENT AT THE PORT OF DESTINATION: .
INTERNATIONAL FREIGHT SERVICES
P.O.BOX 5994
DOHA, QATAR
TEL : 00974-444667100