﻿AIG Korea Inc.
27Floor, Two IFC, 10 Gukjegeumyung-ro,
Youngdeungpo-gu, Seoul 07326 Korea
T. 1588-0065 F. 1544-0060
Certificate/Insurance Policy
CertJflcat* No.	: 21090017001378-0010	| Policy No.	: 21090017000000
Assured Name	: TO THE ORDER OF BARWA BANK, DOHA - QATAR		
Invoice No., etc	: I/V No. JB160225-007	L/C No. ILC1-160162	
Amount Insured	: CARGO	USD 22,550.00(USD 20,500.00 * 110.00%)		
AIG
Conveyance	: DOHA SEAPORT, QATAR	Sailing on or about	: FEB. 29, 2016
At and From	: BUSAN SEAPORT IN SOUTH KOREA	Transhipped at	:	
Arrived At	; DOHA, QATAR	Thence to	:	
Goods and Merchandise :
SUPPLY OF JB 80T OPEN TYPE WITH MOUNTING CAP AS PER
PROFORMA
INVOICE NO. JB(Pi)15-1207-001R DTD 24.01.2016.
INCOTERMS(2010) CIF DOHA SEAPORT, QATAR
" HYDRAULIC BREAKER
DOCUMENTARY CREDIT NO. : ILC1-160162
DATE OF ISSUE : 160222
Marks and Number as per Invoice No. specified as above
Valued at the same as Amount Insured
Conditions:
Institute Cargo Clauses (All Risks) - 1/1/63
Institute War Clauses (Cargo).
Institute Strikes Clauses.
WAIVER OF SUBROGATION AGAINST
Special Replacement Clause
INSURANCE POLICY OR CERTIFICATE IN NEGOTIABLE FORM FOR
FULL CIF INVOICE VALUE PLUS 10 PERCENT ISSUED OR ENDORSED
TO THE ORDER OF BARWA BANK ON WAREHOUSE TO FINAL WAREHOUSE
BASIS AND COVERING THE FOLLOWING RISKS AS PER INSTITUTE
CARGO CLAUSES(l) ALL RISKS (MARINE/AIRFREIGHT/LAND) (2)
WAR, STRIKES, RIOTS AND CIVIL COMMOTIONS SHOWING CLAIMS
PAYABLE IN QATAR IN THE SAME CURRENCY OF THE CREDIT
‘THE NAME AND ADDRESS OF THE APPOINTED INSURANCE'S
COMPANY AGENT IN QATAR:American Home Assurance Company Hamarain
Center 3rd. Floor, Gate No. 2 & 4, P.O. Box 40S69 Dubai,
United Arab EmiratesTel:(971>4 2143 444 Fax:(971)4 2628 709
Sutyect to the following Clauses:
-	Institute Cargo Clauses (as specified above)
-	Institute Classification Clause
-	On-deck Clause
-	Label Clause (applying to labelled goods)
-	Co-Insurance Clause (if applicable)
U.S Economic and Trade Sanctions Clause
•	Special Replacement Clause For secondhand Machinery
Special Replacement Clause (applying to Machinery)
•	Duty Clause(applicable only to import duty insured)
Other Insurance Clause
-	Transit Termination Clause (30 days) (applicable only for cargo imported to Korea)
-	Institute Extended Radioactive Contamination Exclusion Clause
-	Institute Chemical, Biological, Bio-Chemical, Electromagnetic Weapons and
Cyber Attack Exclusion Clause
-	Termination of Transit Clause (Terrorism) 
Settling Agent: American Home Assurance Company
Hamarain Center
3rd. Floor, Gate No. 2 & 4, P.O. Box 40569
Dubai, United Arab Emirates
Tel : (971) 4 2143 444 Fax : (971) 4 2628 709
UnitedArab.MarineCLM@aig.com
Claims Representative : Inchcape Shipping Services Qatar WLL
Suite 202-203, 2nd Floor
Al Jabber Tower,
Al Muthaf Street Doha Qatar
Tel : 974 4432 9810 Fax : +974 4431 5190
lloydsagency.doha@iss-shipping.com
Place and date signed in : SEOUUKOREA FEB. 25, 2016
No. of Certificates/Policies issued : 2
Typist: 68028815
IMPORTANT
PROCEDURE IN THE EVENT OF LOSS OR DAMAGE FOR WHICH UNDERWRITERS MAY BE LIABLE
LIABILITY OF CARRIERS, BAILEES OR OTHER THIRD PARTIES	INSTRUCTIONS FOR SURVEY
II is ihe duly of the Assured and Iheir Agents in all cases, to take such measures as may be reasonable for the purpose
of averting or minimising a loss and to ensure that all rights against Carriers, 8ailees or other third parties are properly
preserved and exercised. In particular, the Assured or their Agents are required :
1.	To claim immediately on the Carriers, Port Authorities or other Bailees for any missing packages.
2.	In no circumstances, except under written protest, to give clean receipts where goods are in doubtful condition.
3.	When delivery is made by Container, to ensure that the Container and its seals are examined immediately by their
responsible official. If the Container is delivered damaged or with seals broken or missing or with seals other than as
stated in the shipping documents, to clause the delivery receipt accordingly and retain all defective or irregular seals
for subsequent identification.
4.	To apply immediately for survey by Carriers' or other Bailees' Representatives if any loss or damage be apparent and
claim on the Carriers or other Bailees for any actual loss or damage found at such survey.
5.	To give notice in writing to the Carriers or other Bailees within 3 days of delivery if the loss or damage was not
apparent at the time of taking delivery.
NOTE : The Consignees or their Agents are recommended to make themselves familiar with the Regulation of the Port
Authorities at the port of discharge.
In the event of loss or damage which may involve a claim under this insurance, immediate notice of such loss or
damage should be given to and a Survey Report obtained from this Company's Office or Agents specified in this Policy
or Certificate.
DOCUMENTATION OF CLAIMS
To enable claims to be dealt with promptly, the Assured or their Agents are advised to submit all available supporting
documents without delay, including when applicable : -
1.	Original policy or certificate of insurance.
2.	Original or certified copy of shipping invoices, together with shipping specification and/or weight notes.
3.	Original or certified copy of Bill of lading and/or other contract of carriage.
4.	Survey report or other documentary evidence to show the extent of the loss or damage.
5.	Landing account and weight notes at port of discharge and final destination.
6.	Correspondence exchanged with the Carriers and other Parties regarding their liability for the loss or damage.
We, the AIG Korea Inc. hereby agree, in consideration of the payment to us by or on the behalf of the Assured of the premium as arranged, to insure against loss damage liability or provided.
ENCRYPTION No.	nD2bSr/Dz+fPMbainxLi7w= =
For Policy Verification	For a listing of Claim Offices
www.aig.co.kr