﻿
1101 g OH £J( 81^)81! AH
I |	3^(V SAI)
BISS a
S H	S £ XI		1XH3IX1
	/Sjj		|P
I2JSIS*
I2^S!s‘




OhBH21 1101 SlS!0|g°l OHiJ/^dM assail 2I0UH CCl^ Alias!- £RS!^eH^§A|£| 6H& £11011 US 31
*1215101 Ajg§(^|otA1) mo}Xl LHS0| &CH8IS01IAH g2£|Q| 8 3? OHgJAl MUTI LHgM SIHSI 22^
ojsmaiE oi°is aii318ixi aiai^up. oiesi ?i 4mmoii urn es ^bis 21 8is011 giEsia^uci.
(1) L/C 31 8£AIW LH§		(2) OHiJ(^S!)AJSLH^	
L/C S! s*	ILC1 — 160162	fi	S*	USD
ih £ n xi*	160222	=1	OH*	20,500.00
		SJSIPIxllg™	
» 7I 3J	160229	4=^iees	
s s xi m	160321		
(3) S! § § (All °fc AH) M s Al LH§ * ©			E\ £!§Spl|2?Al)0|| 2|H 4§S!0|gOH2J ES <M^AHWDH2JAll S^SIOI 82J8 01SH21 H8 8g§(AII^AH) £23121 MS!x| SES TIE! A188 °Jt! 81X1A1SS *2!6101 0|8 3101818 big S! 86HS 2RSKHSH 2fg/H0|| ttl£l ¥&613!sULl.
©			
©			
®			
©			
©			
oj zn oj gjgg}oj	
i	1
MAIL TO	BARWA BANK DOHA		
DRAWEE BANK*	BARWA BANK DOHA	‘YiSgi ¥801¥	Y	N
OPENING / COLLECTING BANK*	BARWA BANK DOHA	COMM/INTEREST	
BENEFICIARY	JAB CO., LTD	*1S?(2E)	
ACCOUNTEE*	cSSI/NMiva: 1 NJk CIHKBI HE 1GEEL3	H.S. NO.	8431.49.1000
COMMODITY	^ \,, oi(e: e ::) i^wc-lciw Riaia.	TRANSSHIPMENT	ALLOWED. NOT
DESTINATION	DOHA SEAPORT, QATAR	PARTIALSHIPMENT	ALLOWED. NOT
* sai^8 s^/gaswiAi si^siAib &gjua.
4S (403006, 210x297) ^&X| 70g/m'(2002. 11 7H§)
^ OPI OOH
WtHu o