﻿Particulars furnished by shipper
: . . .1 I 1,	)3	[
HIM -HWDE I-
M-TF HUM wmiix t
:< m ;i :<	.i v
(11TH )!
JClif 1 rOlo.G (, HJ
I i. \
CONSIGNEE
TO THE ORDER OF
BARMA BANK. DOHA - QATAR
COMBINED TRANSPORT
BILL OF LADING
CPDU5638
::
(i
i *«
I!
i \
I i l • I
i:<',a.i!sii05MK:iE:w tcrroii: ie; Ciri&m.
NOTIFY PARTY
4 tp ’ m/ ma [ mw emc jx; i, pi m :ie w < guise ;unw lt ftn
s. » »'=\kvi i- \'<m\ EBJ i’h:li motgp*cdt-e ku bihi
i : ,i;i. .m&v-cn ■	xmwwM'-
PLACE OF RECEIPT
BUSAN SEA PORT **
PORT OF LOADING
BUSAN SEAPORT IN SOUTH KOREA
PARTY TO CONTACT FOR CARGO RELEASE
T MiMHesif W_, HM\ ITHMI G:!fT!R/ |\' VI
n:i. mm: ;>.qm m ( <m io: f :
i 111- : 11" i ::ki up )5 i u :
7 I fflj.i'3 4 aOHSHFOG/MOmii^ )]" r
HfilM 4 30 I AS'-;l> - ) OF ]	< )] f -
RE ] _ R IU /
OCEAN VESSEL
MOL COSMOS
VOY. NO.
047W
PORT OF DISCHARGE
DOHA SEAPORT. QATAR
CONTAINER NO. SEAL NO.
MARKS AND NUMBERS
AS PER ATTACHED RIDER
FCIU3405070/AK40110466
PUCE OF DELIVERY
DOHA SEAPORT. QATAR
* FINAL DESTINATION (FOR THE MERCHANT'S REFERENCE ONLY)
NUMBER OF
CONTAINERS
OR PACKAGES
3 CASRS
KIND OF PACKAGES:DESCRIPTION OF GOODS
SAID TO CONTAIN:
AS PER ATTACHED RIDER
** IN SOURTH KOREA
GROSS WEIGHT
5.216.000KGS
MEASUREMENT
3.960CBM
COPY
NON-NEGOTIABLE
CFS/CFS
•TOTAL NUMBER OF CONTAINERS OR OTHER
PACKAGES OR UNITS RECEIVED BY
GREEN GLOBE LINE CO.,LTD IN WORDS
'FREIGHT PREPAID"
SAY : THREE (3) CASES ONLY.
FREIGHT AND CHARGES
REVENUE TONS
RATE
PER
FREIGHT PREPAID AS ARRANGED
PREPAID
COLLECT
RECEIVED in apparent good order and condition except as otherwise noted the total number of
Containers or other packages or units shown below(*) for transportation from the place of receipt or
the port of loading to the place of delivery or the port of discharge subject to the term hereof.
One of the original bills of Lading must be surrendered duly endorsed in exchange for the Goods
or Delivery Order.
In accepting this Bill of Lading, the Merchant (as defined by Clause 1 on the back hereof) agrees
all the stipulations, to be bound by exceptions, terms and conditions on the face and back hereof,
whether written, typed, stamped or printed, as fully as if signed by the Merchant, any local custom
or privilege to the contrary notwithstanding, and agrees that ail agreements or freight engagements
for and in connection with the transport of the Goods are superseded by this Bill of Lading
In witness whereof, the undersigned, on behalf of Green Globe Line, has signed the number of
Bill(s) of Lading stated below, all of this tenor and date, one of which being accomplished, the
other(s) to stand void.
EXCHANGE RATE	PREPAID AT	PAYABLE AT	PLACE AND DATE OF ISSUE
	SEOUL, KOREA		SEOUL. KOREA	FEB.29.2016
	TOTAL PREPAID IN NATIONAL CURRENCY	NUMBER OF ORIGINAL BILLS OF LADING THREE(3)	GREEN GLOBE LINE CO.,LTD AS CARRIER
DATE FEB.29,2016
LADEN ON BOARD THE VESSEL
'SIGNATURE
SEE CONDITIONS OF CARRIAGE AND OTHER CONDITIONS ON REVERSE