﻿1. Exporter (Name, address, country)	
(u i) -< ei/ , t r ) jj	:i : f i
■hJ<: i-l-u 7(-J.H V hu).l =-1 i, H j; ,	•ji -r-3-oi
I,1 { <: -H'b	M iCI i: . rl hi	•iii'p a eii (i -
.	. f (i /	<( ee	13
2. Consignee (Name, address, country)	
TO THE ORDER OF BARWA BANK, DOHA - QATAR	
4. Transport details	
FROM : BUSAN SEAPORT/! N SOUTH KOREA	'Jr	. >	•
TO : OOHA SEAPORT. QATAR.';/./ / ■	
BY : MOL COSMOS 047W \. ; /'• ON : 29 FEB; 2016	1 -•* ■;
* ‘ ' V*.	Tf .--	s	- -
Reference No.	022-16-0160670 Reference Code. d7dd-ac26	ORIGINAL
	
CERTIFICATE OF ORIGIN	
issued by THE SIHEUNG CHAMBER OF COMMERCE & INDUSTRY Siheung, Republic of Korea	
3. Country of Origin	
THE REPUBLIC OF KOREA	
5. Remarks Invoice number 8 date : JB 160225-007 8 20.16-02-25	
DOCUMENTARY CREDIT NO. : ILC1-160162 DATE OF ISSUE \ 160222	
6. Marks & nunibe'rsyniiriiberahdJ^ftdof packages; description of goods	•	; 7. Quantity
ij-o AJ .	SUPPLY OF JB 80T open type with mounting cap as per proforma
f .V^-„:i/R^-^S:-.'^rNVOICE NO. JB(PI ) 15- 1207-001R dtp 24 :01.201	;
£$)?,■:	toMzi&'Sncoterms(2010) cif doha seaport. Qatar
Jf jjpfftil&; P,/>t
■ 'Sf-'i'&'H7*? HYDRAULIC BREAKER	■
•	* ^Cd:&s-3‘6apiis (OPEN TYPE - WITH MOUNTCAP) - \
,	J /•• — .FOR SUITABLE JCB JS205
(SER NO . 16A-006)

J880IIS (OPEN TYPE - WITH MOUNTCAP)
- FOR SUITABLE KOMATSU PC200
’ • . (SEP NO 16A-005)
HYORA'UL JC BREAKER SPARE PAR IS
JB80 WEDGE..CHISEL TOOL ..."
-	THE COUNTRY OF ORIGIN OF THE GOODS: THE REPUBLIC OF K(jREA
-	THE NAME AND THE ADDRESS OF THE EXPORTER:
JA8 CO LTD
148 B-3L. 712-10, GOJAN-DONG
NAMDONG-GU INCHEON 405-821
KOREA
1 Unit(s)
1 Un i t (s
10 Pc(s)
TOTAL NET W'T 4.694.4KG GROSS W'T 5.216KG	3
////////////////////////////////////////////////////////
End Of Page...
960 CBM
/////////////
8. Declaration by the Exporter
The undersigned, as an authorized signatory, hereby declares that the above-
mentioned goods were produced or manufactured in the country shown in box 3.
(Signature)
.7 ;<Li:, ;.ui
At	R
(Mame) PR|<]	^ £[ | ft] s ] \ [\ f] (, '&[
9. Certification
The undersigned authority hereby certifies that the goods described above originate
in the country' shown in box 3 to the best of its knowledge and belief.
08 MAR 2016
Authorized Signatory
5K Identify the authenticity of certificate for verification with the website.(http://cert.korcham.net/search)
1/1