﻿CERTIFICATE
DATE : FEB. 29, 2016
*	DOCUMENTARY CREDIT NO. : 1LC1 -160162
*	DATE OF ISSUE : 160222
*	B/L NUMBER : CPDU5638
*	SHIPPER : JAB CO LTD
*	CONSIGNEE : TO THE ORDER OF
BARWA BANK. DOHA - QATAR
*NOTIFY :	>LO.Av3i^ WMYT 'M 'JM £'-\i nZXHIWmfam:- D>l-
OOGF.K:WlYOLfY CVIILWG (. CKClJil;IVN EFP.:?'EFICX ’ F.TO/I:
V -TE:TT:!?PD1 [■ .UP)OcDT ‘ i - >LAiLTJUTIKXOI! HI
*	NAME OF VESSEL : .( 0I36OW
*	PORT OF DISCHARGE : DOHA SEAPORT, QATAR
WE AS GENERAL AGENTS FOR GREEN GLOBE LINE HEREBY CERTIFY THAT THE
CARRYING VESSEL FOR THE GOODS:
SHIPMENT, TRANSHIPMENT OR TRANSIT TO. FROM OR THROUGH IRAN,
CUBA, NORTH KOREA, SUDAN, AND SYRIA IS PROHIBITED,AND NO PARTY
IN ANY OF THOSE COUNTRIES (WHICH INCLUDES ANY VESSEL FLAGGED
IN, OR OWNED OR OPERATED BY A PARTY IN, SUCH COUNTRY) IS TO BE
INVOLVED IN THE TRANSACTION IN ANY MANNER.