﻿j:l l	: h ?1	1 " ii, 3i i y1	:• : i l1! V r-	lfl2|V 1	‘	.!• l'1*	\	lV‘	’>	: 1	fl
: * 1	y H 31	i: O I -,i;:	\ ■ < V f :	‘-hr i	|	]IB			|>	3 I -	51
C'Mj	, - 11		1 : i)	|<1 .'in				ks	| ||»	ijl 1 T 1 | 1	|| CK||| ij )cM
5s (|	1 <ll,El	r,V1 ;!i l*l)\01 1	>, it H	1 f	« ' VV .	| L = H l|fi	r	|V	
1 V	- 1 r	. 'i :	<	'	*	)	C ci	ii .) g	:r 1 c .1	t-	11	* F
COMMERCIAL INVOICE
Seller/Manufacturer
i c >3 l;' i= ii	i . ?jj)	<i	:*■	)
!IH*Wl!)t'«-3U[.1 - 'M ».«(>[ HJimUHl C,l
L'1'lUE )IBII0'4MI(1< (J:»» Ml 45 -C »' &AIX CI33ii If::
UJ..U. r i >	i ■	a	r,	i
Invoice No. and Ctere
JB160225-007 AND
FEB. 25. 2016
uc na.orP/i Ho. s'o Da:s of issue
DOCUMENTARY CREDIT NO. : ILC1-160162
DATE OF ISSUE: 160222
Consignee
TO THE ORDER OF
BARWA BANK. DOHA - QATAR
Nbfjfy :
t ricicjoVriaiE n\*\uzmmu o a vIiupmm; m vim ^/iwwszi'E i3
©EinBBiMnii ^2:<;!ui}:;i.eu k'ci evj. foib irpiZMLMthiL
'Un I nkr JfJ. 4W	VnA/Wi .’A<31/ <mi ‘ 1 '•1 " "	"
Appftcani or Buyer {BUS to)
Wi	.	3-B.li	ME	h	□	I B153	!3	fiHK	Cl	D I EM	ii	|
)	i	51 14	Ci	!	.510 3	75 <JI	<9	5	3*	f
f	\	f 11	3ii	h	>i (c t	i irv	i,	i:	r-	j)	i
!F8'	•	mail	(KB	n	Yi	i'fflfG:	1	fc'ISF	U I it	TL	<1385
Other reference
FREIGHT PRE-RAID
Departure date
FEB. 29. 2016
V'essel'F/igw
MOL COSMOS C47W
fiC.B
BUSAN SEAPORT IN SOUTH KOREA
To
DOHA SEAPORT. QATAR
Terms of delivery and payment
*	CIF DOHA SEAPORT. QATAR
*	90 DAYS FROM B/L DATE
Shipping Marks
JASCON
QATAR
CASE NO.: 1^3 / 3
MADE IN KOREA
No. & Kind of Fkgs ; goods description	| QUANTITY | U.’PRICE (USD;
SUPPLY OF JB 80T OPEN TYPE WITH MOUNTING CAPAS PER PROFORMA
INVOICE NO. JB(PI)1S-1207-001R DTD 24.01.2016.
INCOTERMS(2010) CIF DOHA SEAPORT, QATAR
AMOUNT (USD;
HYDRAULIC BREAKER
JB80IIS (OPEN TYPE - WITH MOUNTCAP}
-	FOR SUITABLE JCB JS205
(SER. NO.: 16A-006)
J BOOMS (OPEN TYPE - WITH MOUNTCAP!
-	FOR SUITABLE KOMATSU PC200
(SER. NO. : 16A-C05!
** HYDRAULIC BREAKER SPARE PARTS
JB8C WEDGE CHISEL TOOL
1 Unit(s)
1 Unit(s)
10 Pc(s}
US$8,600.00
US$8,600.00
US$290.00
US$8,600.00
US$8,600.00
US$2,900.00
-THE NAME AND ADDRESS OF THE MANUFACTURER-PROCESSOR:
JAB CO LTD
148 B-3L. 712-10. GOJAN-DONG
NAMDONG-GU INCHEON 405-821 KOREA
-CERTIFYING THE ORIGIN OF THE GOODS AND CONTENTS TO BE TRUE AND CORRECT.
-THE INVOICE SHALL INDICATE THAT THE GOODS ARE MARKED. STAMPED, OR LABELLED
WITH THE NAME OF THE COUNTRY OF ORIGIN.
FOB VALUE
FREIGHT COST
INSURANCE PREMIUM
US$20,100.00
US$350.GG
US$50.00
TOTAL CIF DOHA QATAR IN USD (FULL CIF VALUE 2 UNIT)S!
10PCS
HS CODE:8431.49.1CCC
USD 20.500.00