﻿(Export Documentary Credit Amendment Advice)
Except so far	as otherwise expressly stated, this	documentary	credit is	subject to	the "Uniform	Customs and
Practice for	Documentary Credits" (2007 Revision)	International	Chamber	of Commerce	(Publication	No. 600)
#5.
2: £ £ 3 ^ *] °i x\ : 2016/03/04
: A88AA160201910
SWIFT 3 -g- 'tl •& ^ :FCBKTWTPXXX
FIRST	COMMERCIAL	BANK
FIRST	COMMERCIAL	BANK	BUILDING
SWIFT *1 -g- =r il •£■ =S :SHBKKRSEXXX
FIRST	COMMERCIAL	BANK	BUILDING
20
21
23
52a
31C
30
26E
59
3 IE
*33B
34B
*39A
39B
39C
Sender's Reference
Receiver's Reference
Issuing Bank's Reference
Issuing Bank
Date of Issue
Date of Amendment
Number of Amendment
Beneficiary
(before this amendment)
New Date of Expiry
Decrease of Documentary
New Documentary Credit
Percentage Credit Amount
Maximum Credit Amount
Additional Amounts Covered
6NM2/00036/1145
NONREF
2016/02/02
2016/03/03
01
GS GLOBAL C0RP.
Credit Amount :
Amount After Amendment
Tolerance :(±).	(%)
< ^ ii >
FLOOR 5
FLOOR 5
< >
3,264,555.56
44A	Place of taking in charge/dispatch...	:
44E Port of Loading/Airport of Departure :
44F	Port of Discharge/Airport of destin..	:
44B Place of final destination/for trans.. :
44C Latest Date of Shipment	:
79 Narrative	DELETE FIELD 39A:
"05/05"
. IN FIELD 45A
QUANTITY:80,686.00	BBLS 1/0 81,400 BBLS
PRICE: USD40.46/BBL 1/0 USD38.49/BBL
. DELTETE FIELD 47A ITEM 3:
' 'TOLERANCE 5PCT MORE OR LESS
IN QUANTITY AND AMOUNT ACCEPTABLE."
OTHERS REMAIN UNCHANGED
72 Sender to Receiver	:
Information
---------------------------------------------------------- < # ^ > -------------------
■#*)-& 3) #*3 :(^ ) •*!$•& 38
GSEf ^ cfl 7]	^	40 3
°l 3 A -S-	^ -r ^ -S’ 3J- 4 *1 °l| £ # ^ -&	22:	^ 73L , afl 102:	1^	^ -§• *9	*1 39 $	*1] 122: °1]	^ ^
£39€
&??$<% Mi ’5&M] 14*MM
aj?l Mro’*14l t5Yl -Fy-l'-’H -?!*-VM r& S’Hl- *J303H
:-’0 V!	« /f3fe
M i °l a «
