﻿Intertek
CO P Y
SHIP'S TANK INSPECTION REPORT ISSUED BY INDEPENDENT SURVEYOR
REPORT NO. KR210-0007180-9	DATE:	FEB. 14,2016
NAME OF VESSEL	DII.-GM 3Cf0ALV^/r\vr-(D'
PRODUCT	GASOIL
PORT OF LOADING	YOSU PORT IN KOREA
PORT OF DISCHARGE	TAICHUNG, TAIWAN (BERTH W. NO.1)
B/L DATE	FEB. 14, 2016
PACKING	IN BULK
THIS IS TO REPORT THAT we, the vessel’s tanks have been inspected prior to loading and found to be well drained with the
details noted below.
(O.B.Q. quantities as shown on O.B.Q. Certificate when applicable.)
Nominated	Condition Found	Previous Cargo		
Tank No.		1 st Last	2nd Last	3rd Last
1S, 2 P/S	- Empty -	Gasoil	Naphtha	Para Xlene
1P, 3P/S, 4P/S, 5P/S, 6P/S	- Empty -	Gasoil	Para Xylene	Para Xlene
				
and of which tanks cleaned to receive the intended cargo as follows:
*	Bottom flushing & Gas free less 10% LEL.
*	Butterworthing with warm sea water for 1 hr.
*	Butterworthing with warm fresh water for 1 5mins.
*	Steaming for 1 hr.
*	Drained of tanks, line & pumps
*	Mopping & Drying
Notes :
Information regarding previous cargoes, tank coatings, and cleaning methods was obtained from vessel personnel and cannot be
guaranteed as accurate by this company, and no liability can be assumed for errors resulting from improper information supplied.
This report, of necessity, is based on such information
The cleanliness of inspected tanks are based on visual inspection of tank surface and line system at accessible areas only, thus, this
document does not cover the cleanliness of tank surfaces and line system at inaccesible spots and/or possible release of
components of previous cargoes during loading, discharge, or transport of the cargo in question, for which the vessel is fully
responsible. Suitability of tank coating for intended cargo must be guaranteed by vessel as well.
- The End -
N
U1
(kd
<:i
!
I	•?
T
<;i vld1
<5	y,(. f i
<:	-ttHi.
T-iyiil* ,ij'-r o
l»	) i /
. t ic r. in I
::| t'li >!)'	s
‘1'
ill
“t Li T
c
11 :r
Jv ; t c
,11 >U
, iV t 1
cjci-c 1 nilkOc b
)Y'M !f : - I ( B J2c; I : I I
? in "11 i tl I» / Ewis c- / : l e
:e| :Ei t'u >|rrj'-i, s i:' nhhsetj t'tirl isli I isiw; I>|
i It - n f t F:; -:-n i *1: ai";*; n i QchstebiftSseH Hr.rviie siir
'’llfcii
I it: F - K Z' .1
lit:
tit'
hi
Y,
• = t			5 =• 5 *« .	. 2 J	s	«
i		hf "|	is, , . ? ' J r 1 !»1,f *	! 3	\ 1
-s?q '1 ?;3		-ift1■!' | ls:l . 11 |	1! 1 t I'.Ua111! i:	f )i<	(		3	rt Z	J
n:ec;	4		Vh-\ I'lr'-W’		f :i :c
i,	5 •
> i '.Ii & | li„ < ('
ydluEt u,l n,aj ji : Ijldgii t< ■ Srlio r	-d<3 ji:J'ct,<i,
i r r o :	: i-i '■ li-e ; tti v * i:
;ti n: b?r '. rvfi :	r l 1 I wi . :i t- vbI « -\ rc.r i
Tior'i LlffcV «t;•f=i v '	c;i:t «iu '< Iff iibijs ellld| jiagr <
Miadlrdvl) 3 iCn\d ij r:i ri ‘epuatrc ii c <t <ci <k: »ca sin vritfs:
/I'pd'irkFria- Tdii < n;tfya ’e|>t«li'd>rii ke^-tsSfi <Wtxtr/-<ert Nttw <,:/lM*eu'Di;;wV'edvvi, dcum'ii'i aQBrfi^cV^ciitidl'E
<o i; <t.ib-r i ijj $ ?n c,n< ^ ? *,
x :	s	•	:(	;: tM	)>
il ; i -:i/u <	li	: l	i tv	j oi $ir	s	i \
;|r E:b xKeK	did*	ntt	' ar n	<<r;M i j	r_>	‘si ■
“!•: ;'r;t'p	:>s	> I r/iiij	gftCH:i-«	<u	"<T
Hs^iiii^jSj'j 'ti ^itnt'.irttii:itf1/rir/,}|A-fgci:ir-n