﻿["r # -id -§- # 2: £ £ 3 ■*- *1 *1]
(Export Documentary Credit Amendment Advice)
/f
ff
Except so	far as otherwise expressly stated, this	documentary	credit is	subject to	the "Uniform	Customs and
Practice	for Documentary Credits" (2007 Revision)	International	Chamber	of Commerce	(Publication	No. 600)
• *1 /# *1- A1 tl $.
3i £ $ 3 * x] °4 *1-	: 2016/03/04
:A88AA160201910
SWIFT £-§-'£'£1-8-^ :FCBKTWTPXXX
FIRST	COMMERCIAL	BANK
FIRST	COMMERCIAL	BANK
SWIFT 3 €--& *3 :SHBKKRSEXXX
) 4! $£<9
FIRST	COMMERCIAL	BANK	BUILDING
BUILDING
20	Sender's Reference
21	Receiver's	Reference
23	Issuing	Bank's	Reference
52a	Issuing	Bank
31C	Date of	Issue
30	Date of	Amendment
26E	Number of Amendment
59	Beneficiary
(before this amendment)
31E	New Date of Expiry
*33B	Decrease of Documentary
34B	New Documentary Credit
*39A	Percentage	Credit	Amount
39B	Maximum	Credit	Amount
39C	Additional	Amounts	Covered
6NM2/00036/1145
N0NREF
2016/02/02
2016/03/03
01
GS GLOBAL C0RP.
Credit Amount :
Amount After Amendment
Tolerance :(±).	(%)
<	3 iL >
FLOOR 5
FLOOR 5
= S
3,264,555.56
44A
44E
44F
44B
44C
79
Place of taking in charge/dispatch...
Port of Loading/Airport of Departure
Port of Discharge/Airport of destin..
Place of final destination/for trans.
Latest Date of Shipment
Narrative
39A ■'
72
Sender to Receiver
Information
^ *1	3
.DELETE FIELD
"05/05' '
. IN FIELD 45A
QUANTITY:80,686.00	BBLS I/O 81,400 BBLS
PRICE: USD40.46/BBL I/O USD38.49/BBL
. DELTETE FIELD 47A ITEM 3:
"TOLERANCE 5PCT MORE OR LESS
IN QUANTITY AND AMOUNT ACCEPTABLE.' '
OTHERS REMAIN UNCHANGED
< # *]- Ai ^ >
:(^ )
gsel tfl 7]
4!1 3 *] *} %
°1	^ ?•} -Jr *\
r ^ <3
amoa	s -fa	juasai s\n
ilpfe■Ynllr^l-M-Tlf- Yll-4 143:41*1153*11
sl?l ^IQ-sWl tQ-’tl &M«]pl. p!3 -V!3M % \TU- 430-H
a) -a 11! a «3>t- y yX Jt- t\ v. ;t.
::o	'•*	$ SSkr'
'	' '	v v ''Vi >