﻿Intertek
CO P Y
SAMPLE REPORT
REPORTNO. KR210-0007180-9	DATE:	FEB. 14,2016
VESSEL
PRODUCT
PORT OF LOADING
PORT OF DISCHARGE
B/L DATE
PACKING
3;p;id:<h tctki ^z
GASOIL
YOSU PORT IN KOREA
TAICHUNG, TAIWAN (BERTH W. NO.1)
FEB. 14, 2016
IN BULK
Please acknowledge receipt of the sample(s) below listed to be delivered to the receiver or their authorised representative
at discharge port via master's care.
Description	Quantity & Size of Sample	Seal Nos.
SHORE TANK COMPOSITE - Tank No. 20D-1 79	1 Gal x 1 Can	1402667
SHIP'S TANK COMPOSITE	1 Gal x 1 Can	1402668
		
- The End -
<L
ir
£ .
?'h.	11	'.*« 1
m im ■
’UL 'i'iI'3-
i s
I
V j(‘ ! *

, t£ V : . \ r’ ?• \'f. m tb i li
\l\ -V.	.,
5 ? s
:VM') ‘ty
t!i , .. iU d I-) n
5'

i*'
3 l i
«r -«S(	^
:i*f\£'vi !. y “}i r J'iRc! :n i
,r r,L- ,
1K- V t-'ir r•'V '»	\ MV.i :‘n l[V rV:i <h9
"ycii;i« L ithilr <i« <-,lte-;i Eire Enli: i)) ( pi ri.r i txi
t dpiii<3 2if,ici: I gt c in: ! hv
•c ri	si f	: ;2if	1 :< i	f '-;h e ) ■:«>>: i
rbr K	c E i £ kIi	(k i /c i	r. y. > i/i :	( ? ;lr h n | :ii	>
M<l |h-«£ po	£ itj i (It ei	i r bvi<«;ie<tis »;i
3 <-	::	i	• T:	(>.	-	?; 74 :	Hi:	'3
< II	i	a	t	i \	*	'ii	i	c< in	.	£	ta
Hiirtr	ji	1	pt:	1	W	1	tlcas	‘’fegl ibfc I
: iru'iEC >j>:i«lii'ias'i h(«:qtJ>i jft mvi l« e fi Hr&Etanji le^r^atyirnbe art Kr.i k	ii	i	>feJI	e	) ll	s	is u, i ;	ir w=i;:«;	;:t pr ion: a!rl.<e:;e i	c>	i-(rtaJi<i	a	ti i1U|itn»: ?i:l
itrleprtWaslic Vht*'«£ »i|fe|;i'..i|n'tartetsrii.itl:i itNeTtI«loirrtrF ptfilwiiiGMWfcaAirsnAi' ifeWM 2o>i' nYiuifc: ^rist'/ftVaVo'iicjliitit i&hld?.' 4<taj ini- afHkbr-er i tra':i.«1.:n LieLece
5 ,	S 1 1	3 ,	«,	*	!	f’ !	! » 3 1 ■	
s p ‘ N >(	?	* il\V	> jr *	
r t J M J	!$>i«c II yjllji ‘	: r‘5 '	•b i
i	i £ ;0) 'j> ]fj	! ' 1 ' 7 1	L J
-	.,j_	\ • :«^}) II \<r: 2 cM 1L	Vv=(*	h
lal'i i	i: ilf - L(x < o)	1 v	-j 1 ! 1	1. ii
»	) o :	«: H -X l i	£ : if >:<	i
lc . '	i ii' i :ri:• i:tscti :	1	< CJ	r •:»
ii'oat/ 1	i\ n«r ilciidE Irl cttii?* j: r:	1 :i- i c	yit<