﻿Intertek
(COPY
CERTIFICATE OF QUALITY ISSUED BY INDEPENDENT SURVEYOR
REPORT NO.	KR210-0007180-9	DATE: FEB. 14, 2016
VESSEL	
PRODUCT	: GASOIL
PORT OF LOADING	: YOSU PORT IN KOREA
PORT OF DISCHARGE	: TAICHUNG, TAIWAN (BERTH W. NO. 1)
B/L DATE	: FEB. 14,2016
PACKING	: IN BULK
PLACE OF SAMPLING	: SHORE TANK NO.	20D1 79
The above sample was analyzed at the laboratory of GS Caltex Corp. In our witness, with the results obtained as follows :
Property	Method	Specification	Result
			20D179
Density at 15 Deg C, kg/L	ASTM D4052	Max 0.860	0.8541
Viscosity at 40 Deg C, cst	ASTM D445	1,50 ~ 6.00	3.866
Sulphur, wt %	ASTM D5453	Max 0.05	0.0150
Flash Point, deg C	ASTM D93	Min 60	71
Ash, wt %	ASTM D482	Max 0.01	0.001
Cetane Index	ASTM D976	Min 40	51.4
Carbon Residue, on 10% Bottoms, wt %	ASTM D4530	Max 0.30	0.02
Color ASTM, Rating	ASTM D1500	Max 2.0	LI .5
Pour Point, deg C	ASTM D97	Max 0	-3
			
"When analysis is witnessed by us, our responsibility is solely to ensure that the analysis is conducted to standard test methods in accordance
with industry practice. We are not responsible for all apparatus, instrumentation and measuring devices, calibration of same and working order.
Reagents are accepted as prepared."
- The end -
\ 3 <			a!*'		s>	!	1	■	!	3		i I 1 1	I	"* s	ii! “|	= :	<1 = i	>.	15! \\ ' ! ;	i	■	! 1
S '		3		: L	> s V	« \\i s	f U .	?!	■j i"	( , ,	E . | n S i t j ,	'Ll	'ft	r	US	a ;;i	i	ii i, , *«,'	f «j j ;	<	4*2 * >	I		
	, r!	s	r		T	% U*		b "i	« i- !«	i 1 5	i ,	1 b' t	f	! I-	S	f		ti v	c < ‘f !*i	11 hi	!	i j	1	
	s|!		;i 5	t K\ :	. ’r.	>	\ r	'i	1 E		1 r s : . 1	i :	1 4 j,	t (		eik	)M«.	js r j '(- xz: i c l			
	: p	KG' i		P	Ob 1	i T		t ’ :<	. :<		.) : i	' ^ "		J • 1 ) 5	?tl 5" =	)' *	i {	i '	'	**	.ii. :	\	‘	i
: > ?<i:	*'p	i T	5M	- ki:	(IID, 1	j<£, U	.0	)i>	. nrliili	fil tgn	, J1 I fj. Jo -	;J:)5 R	y-h	sell) 1 -	TI :C.pitT o \)§:		: pc!	eft,i;i):,li	t-l , p. u-:, - ]	UXl	r;i r	-> il< )F
: i	'£	l:	? «	; v	L r, <	)	(	3 1 ( (			:: lo: »	ft i r	4 ;	/ i	‘V sr;	i 1	} |	-v 3: : 1	> i: i: l: i :	:‘i	/	; ■> ;
; !< 5	.iti	i/cT	1 '<i	r a\	VI 1! '1	<	b	:-f 1'	:l: j 1 <•	1 X i:	• itcebn i	:E;lt e	0 l'	<t i	itk. :.i	i	it	r: 1	\'.i i: 11 r ? i c p 11 illr 13	r, ;	K	\ •
tdrr-	i<ir	'■)»	kr (j:	i :t<oi:	ioc 1	;d ii		fC )tU II	;}et 1:' 3 = -	nr >aci 1	<<h ie;<d: i	k> l«n !;<<t[ 'ttt		■ iir il k	ai;e:x	dp? V'i	ijshfe	jf.'Dcyi ): i ) :<s|\i ■ «tt retl	/ire	>l» f	(ii 5’ i
lien < ret'		5 )0i	li :i i i j	1 H5JH	: 3bi i	i)l XI	rs	tCz 1	i&wjixi:	laerii; i<>	; ml c i |3 441'	-xdila	hi ti i	in ;<t • 3	s ij Clio	;«-<i rd	illults	?;K('j\:irt 6 rs <r;4 l>ii i:<me 1=i <1 n		:=:t	'l-f -
;i< rwttrti' »r.si>«kt ta: 11wide>#51 If n-1.ci/$tefwrtflciftbiJtakaY\xtouw* f 2 «l Mini M&WV/fcjcfiiteMb i'a-TI sal'VLt; t'^ardkucKjjAp. (t<o ue'/pe w. t * ,t f:	w:»o