﻿PACKING LIST
BENEFICIARY
"JLVP'l ■"»; ! / J 15.LL
:?) i ) is; fi :
Date of Issue
IDtt LUC
"ci :!«j;
D. [/ I WJHllCCjKAC-f- -" - A, IlJfliJIEtt, HIE (
» i.lo. iiiffl] <b; :c 3. mis- jeil IDE 1
APPLICANT
*' pd!it. Mopnr/aiimu:'m '»(lmpt
: , ,HIIil:Tl>i L II 1i I IBM Li U . A s
ill H.cin w:jii iffl?*]\”.iiY\n.i mtiT'.Wi i
Invoice No and Date
GSOPT160214-01
Other References
From
To
YOSU PORT IN KOREA
Vessel
SE0NGH0 ACE
TAICHUNG, TAIWAN (BERTH
W. NO.1)
B/L DATE
FEB.14,2016
Shipping marks	No. & Kind of Pkgs:Goods Description
Quantity or Net weight	Gross weight
PRODUCT:GASOIL
QUANTITY:10.936.7 METRIC TONS
80.686 BBLS
PACKING:IN BULK
FEB.14,2016
FEB.14,2016
Measurement
QUANTITY
10.936.7 METRIC TONS
80.686 BBLS
TOTAL	10,936.7 METRIC TONS
80.686 BBLS
MmtfminmniiiiiuuiiiiiiiiiimmiHiiiiiiii/intNiiiimiiiinimimiiiiuiiiuiuiiiuiimiiiiiiiiiiuii
COPY
GSGlobal Corp
Signed By
K.Y.CHOX
Team Leader
Oil Product
l/l