﻿SIGNED COMMERCIAL INVOICE
... renf.eicjary 			 __ n on: c hgii ;i,.: ii’ti; m: = ll11 j t u uri . ?i i e, o/t i n i 'J'-KIl /HO'J'MI A3]GiJ-,M; III i-I.M-l (1, iIG I-EILC 3 E)S\ !H)« 13U 1 )I l -II Xi )( : :		Invoiee NUMBER and Dale GS0PT160214-01	FEB.14,2016
		CREDIT NUMBER and Date 6NM2/00036/1145 FEB.02,2016
APPLICANT i :n mu ;«nr;dt/thrfo i nu ( ia iwji:v»c: ) no i n t m ki ), i nr, i ; i . c .on 19 - mi M/i^Mnim.p'H'T -m.i n	aniv.		Other References CONTRACT NO. GS0PT150129-01/IM-354/WT-GS.
From Y0SU PORT IN KOREA	To TAICHUNG, TAIWAN (BERTH W. NO. 1)	
		Terms of delivery and payment
Vessel SEONGHO ACE	B/L DATE FEB.14,2016	
Shipping marks	No. & Kind of Pkgs:Goods Description	| Quantity	| Unit Price	Amount	
GIF TAICHUNG, TAIWAN
PRODUCT: GASOII.
QUANTITY:10,936.7 METRIC TONS
80,686 BBI.S
PRICE: USD40.46/BBI.
PACKING:IN BULK
QUANTITY	UNIT PRICF,	AMOUNT
80,686 BBI.S	IJSD40.46/BBL	USD3,264,555.56
10,936.7 METRIC TONS
TOTAL	80,686 BBI.S	USD3,264,555.56
10,936.7 METRIC TONS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
COPY
;.i f.: sal m in.
Signed B; MX ^	. ( ■.	Y'\’r'	.
K . ( tk . y :	1 -k>	I'; «
I r f; E ! & 2 t 'i V X < U'l : in 1 < ll I :
: C ( s: j d [ ‘ a > ;i I) .-fill
i/i