﻿COPY
>fCb KB Insurance
KB Insurance Bldg, 117, Teheran-ro,	telephone 1S44-0114
Gangnam-gu, Seoul 135-550, Korea	facsimile osos-bs osso
MARINE CARGO INSURANCE POLICY
ei x\ «i @ 2 tt ? s e.i
III 99-1182
All 9“ I 0 0 SS
££lg @2199.5.25
m II £ All ? Ad
Assurod(s). etc QS Global Corp. Policy No.	20160629905	O/P No. : OP2015BC001533 Claims, if any. payable at:	.	, si isiET^-rE ni:;vi : F'Kvd'pot .m oiK' Io'iTIIe M frci nr Arris 2'UuiV I'lt'i , i .1: fijftir :it c '1 rliiBn ' iiO n t TP/ ki*t: ,-.i\ 5 5	n\s7i • i w ,r •-<» =»='« ■ u '	Rel. No. G63 L/C No.: 6NM2/00036/1145 DATE : 2016/02/02
	Amount insured
FAX) TLX) CLAIMS ARE PAYABLE IN USD	USD	**********3,591,011.12 (USD	‘‘*‘‘*‘‘**3,264,555.56 X ****110.00 %) X ““““*1.0000
Survey should be approved by: THE SAME AS ABOVE	
	Condilions Institute Cargo Clauses (A) Institute War Clauses (Cargo) Institute Strikes Clauses(Cargo) Pipeline Clause(B) Pipeline Risks (Whatsoever Caused By) In Excess Of 0.5% Termination of Transit Clause (Terrorism) Sanction Limitation and Exclusion Clause
Local Vessel or Conveyance	| From(interior port or place ol loading)	
Ship or Vessel called Ihe	| Sailing on or aboul -	r::c keek me<	feb/14/2016	
al and Irom	| Iranshipped al YOSU PORT IN KOREA	
arrived at	| thence to TAICHUNG, TAIWAN (BERTH W. NO. 1)	TO BE DECLARED	
Goods and Merchandises
CIF TAICHUNG, TAIWAN
PRODUCT ’.GASOIL
QUANTITY:80.686 BBLS
PRICE :USD40.46/BBL
PACKING :IN BULK
CLAIMS ARE PAYABLE IN TAIWAN IN THE SAME CURRENCY AND INCLUDING:
1982 INSTITUTE CARGO CLAUSES (A)
1982 INSTITUTE WAR CLAUSES (CARGO)
1982 INSTITUTE STRIKES CLAUSES (CARGO)
Subject to the following Clauses as per back hereof
Institute Classification Clause, On-Deck Clause(A)(B)
Institute Extended Radioactive Contamination Exclusion Clause
Institute Chemical, Biological, Bio-Chemical, Electromagnetic
Weapon and Cyber Attack Exclusion Clause
Termination of Transit(Terrorism)
Computer Millennium Clause(Cargo)
-With Named Peril Extension
Marks and Numbers as per Invoice No. specified above.	Co-Insurance Clause
1-luce and Date signed in SEOUL, KOREA FEB/14/2016
□ For tlie use only with the New Marine Policy Form
Notwithstanding anything contained herein or
attached hereto to the contrary, this insurance is
understood and agreed to be subject to English law
and practice only as to liability for and settlement of
any and all claims.
This insurance docs not cover any loss or damage
to the property which at the time of the happening of
such loss or damage is insured by or would but for
existence of this Policy be insured by any fire or odter
insurance policy or policies except in respect of any
excess beyond the amount which would have been
payable under the fire or other insurance policy or
policies had this insurance not been effected.
We. KB INSURANCE CO.. LTD. Hereby agree, in
consideration of the payment to us by or on behalf
of the Assured of the premium as ananged. to insure
against loss damage liability or expense to the extent
and in the maimer herein provided.
In Witness whereof, I the Undersigned of KB
INSURANCE CO.. LTD. on behalf of the said
Company have subscribed My Name in the place
specified as above to the policies, die issued numbers
thereof being specified as above, of the same tenor and
date, one of which being accomplished, the others to
be void, as of the specified as above.
□ For the use only with the Old Marine Policy Form
1.	Warranted free of capture, seizure, arrest restraint or detainment, and the
consequences thereof or of any attempt thereat; also from the consequences of
hostilities or warlike operations, whether there be a declaration of war or not;
but this warranty shall not exclude collision, contact w ith any fixed of floating
object(other than a mine or torpedo), stranding, heavy weather or fire unless
caused directly (and independently of the nature of the voyage or service which the
vessel concerned or, in the case of a collision, any other vessel involved therein, is
performing) by a hostile act by or against a belligerent power; and for the purpose
of this warrant)’ "power” includes any authority maintaining naval, military or air
forces in association with a power.
Further warranted free from the consequences of civil war. revolution,
rebellion, insurrection, or civil strife arising therefrom, or piracy.
2.	Warranted free of loss or damage
(a)	Caused by strikers, locked-out workmen, or persons taking part in labour
disturbances, riots or civil commotions;
(b)	Resulting from strikes, lock-outs, labour disturbances, riots or civil
commotions.
3.	(a) Should the risks excluded by Clauses l(F.C. & S. Clause) be reinstated
in this Policy by deletion of the said Clause, or should the risks or any of them
mentioned in that clause or the risks of mines, torpedoes, bombs or oilier engines
of w ar be insured under this Policy, Clauses (b) below shall become operative and
anything contained in this contract which is inconsistent with Clausefb) or which
affords more extensive protection against the aforesaid risks than that afforded by
the Institute War Clauses relevant to the particular form of transit covered by this
insurance is null and void.
(h) This policy is warranted free of any claim based upon loss of, or frustration
of. the insured v oyage or adv enture caused by arrests restraints or detainments of
kings Princes Usurpers or persons attempting to usurp power.
The descriptions to bo inserted in the following clauses are shown as above. Be it Known that
as well in his or their own Name, as for and in the Name and Names of all and ever)' other Person or Persons to whom the same doth, may,
or shall appertain, in part or in all, doth make Assurance, and cause himself or themselves and them and every or them, to be Assured, lost
or not lost, at and from______upon any kind of Goods and Merchandises, in the good ship or vessel called the _____whereof is Master,
for this present Voyage,______or whosoever else shall go for Master in the said Ship, or by whatsoever other Name or Names the said
Ship, or the Master thereof, is or shall be named or called, beginning the Adventure upon the said Goods and merchandises from the loading
thereof aboard the said Ship as above, and shall so continue and endure during her abode there, upon the said the Ship, & c ; and further,
until the said Ship, with all her Goods and Merchandises whatsoever, shall be arrived at____and upon the Goods and Merchandises
until the same be there discharged and safely landed; and it shall be lawful for the said Ship, &c., in this Voyage to proceed and sail to and
touch and stay at any Ports or Places whatsoever without Prejudice to this Assurance. The said Goods and Merchandises &c.t for so much
as concerns the Assured by agreement between the Assured and Assurers in this Policy, are and shall be v alued at_TOUCHING the
Adventures and Perils which the said Company arc contented to bear and do lake upon themselves in this Voyage, they are, of the Seas,
Men-of-War, Fire. Enemies, Pirates, Rovers, Thieves, Jettisons, Letters of Mart and Countermart, Surprisals, Takings at Sea, Arrests,
Restraints and Detainments of all Kings, Princes and People of what Nation, Condition, or Quality soev er. Barratry' of the Master and
Mariners, and of all other Perils, Losses and Misfortunes that have or shall come to the Hurt, Detriment or Damage of the said Goods and
Merchandises, or any Part thereof; and in case of any Loss or Misfortune, it shall be lawful to the Assured, his or their Factors, Servants
and Assigns, to sue, labour and trav el for, in and about the Defence, Safeguard and Recovery' of the said Goods and Merchandises, or any
part thereof, without Prejudice to this Assurance; to die Charges whereof the said Company w ill contribute. And it is especially declared
and agreed that no acts of the Assurer or Assured in recovering, saving, or preserving the property assured, shall be considered as a w aiver
or acceptance of abandonment. And it is agreed that this w riting or Policy of Assurance shall be of as much Force and Effect as the surest
Writing or Policy of Assurance made in London. And so the Said Company arc contented, and do hereby promise and bind Themselves to
the Assured, his or their Executors, Administrators, or Assigns, for the true Performance of the Premises ; confessing themselves paid the
Consideration due unto them for this Assurance, at and after the rate of_as arranged________Per Cent.
N.B-Com, Fish. Salt, Fmit, Flour and Seed arc warranted free from Average, unless general, or the Ship be stranded; Sugar. Tobacco, Hemp,
. Flax, Hides and Skins are warranted free from Average, under Five Pounds per cent ; and all other Goods, also the Ship and Freight, arc
warranted free from Average, under three Pounds percent, unless general, or the Ship be stranded, sunk or burnt.
All questions of liability arising under this policy are to be governed by lire laws and customs of England.
IN WITNESS whereof, I the Undersigned of die KB INSURANCE CO., LTD. on behalf of die said Companies have subscribed My Name in
the place specified as above to the policies, die issued numbers thereof being specified as above, of the same tenor and date, one of which being
accomplished, the others to be void, as of tire date specified as above.
In the event of loss or damage arising under this Policy, no claims w ill be admitted unless a survey has been held with the
approval of this Company’s Office or Agents specified in this Policy.
In case of loss or damage, please follow the "IMPORTANT" clause printed on the back hereof.
For KB INSURANCE CO., LTD.
; S! -.:i \ s : l ' Mj, i\ i j \ . I !;
r it -7	k _ FT T'-------------------- ~1! f rr
-,C w *• :: -'I- II F / 1 W ?$]	' E • 5 f l)f\! «'	£1 lulls El ( A ..£)