﻿Intertek
COPY
CERTIFICATE OF QUANTITY ISSUED BY INDEPENDENT SURVEYOR
REPORT NO. KR210-00071 80-9	DATE : FEB. 14, 201 6
VESSEL	y.r.
PRODUCT	GASOIL
PORT OF LOADING	YOSU PORT IN KOREA
PORT OF DISCHARGE	TAICHUNG, TAIWAN (BERTH W. NO.1)
B/L DATE	FEB. 14, 2016
PACKING	IN BULK
This is to report that the following quantity is in accordance with the Bill of Lading.
METRIC TONS	10,936.7
LONG TONS	10,763.9
KILOLITRES AT 15 DEG C	12,821.812
BBLS	80,686
KILOLITRES AT 60 DEG F	12,828.071
API AT 60 DEG F	34.10
DENSITY AT 15 DE C	0.8541
VCF / WCF / BBLS TO KL AT 15 DEG C USED TABLE	ASTM TABLE 6B / 1 2 & 4
-The End -
This report is issued without prejudice to any question of rights and/or liabilities on parties interested or concerned.
' t il < :? r t t r < : ; E r :<	<	. 1 I . >.e I ;i:>	;1 to .< 1 : n , i i =:	I > < , l i:
■qhji hyc	l.v	C	ii): s»:	n.'	j: :C	•	( ) ee	/	il : n'i O ;. i	ij (yiitj-io h£H	.£ KjJ	Ii	Cr	16-	l|!:	<i o<i,£: i	i c- < d	r	ii«: r	(	.1	r|	c</	flic	Ol	- ;:nl	r:	i,i]()	ii,	<-?,[,)>»	id|
s r.i i). : : : -3 \	\ t i ' 11 & o «i \ : ' i\ i : i: n? «cc r . / r. i i w jfj i:;; m ei ]t<	»i; ; t :
i m) a: i	']	t	re :	i	'	i tc<	s	i< :<3	rc	r t i It c\ h>	a M/ 13Tt > m	n i	,:i	n	? cl	ire	i'n/in h	ii: -:	i	>	K".:	iT-	p	k 1 v <	:i	ic • j|	r I* <:	i	)i
niecic <|V)	« d<	i	»>li ;"l	r:	i	celt	1,	:;< hi	t	me e'rft t» :i i	i\e "rtfcbie;/ ii> i	:ji	till<	ie<!	iftmgis cesiyea'	rKi	Ii	ii	i':t	ct,^	ti =	£/l:«l rj3<	t	<	Lsei./s	>tb	ii.
;n5j:s !Oi	15	i	«> !»•■=•	<1	s| yet	c	''ei;t	=r:	J :?t :ji: ti: s ;li 10	icjnmfe lilitc^r	ic.oidI	:>	tree ft	-:C; 0-1 ■	;:j;boi	= :■ c < 31 •’	:	><	Ed	letter	i< ro< nr;:«;t 11:1	mIJIe'iik	“:j:i :t	;i«i;|(C
«*« ihv iBitfDEsr/^iEve^kfuiil.X-diaicjiijlafiici i((|/='.Jibuti	tj/sV.ctijirflirtf'il^ir.'lc filial* !f6<tntur> ciicts^tliE/riU ir<	" fet.-;:i'E- eg ltrch':ti»-fci)VeHn>i;rdT