﻿WARSHIPOILVOY(Rev)
11-1-45
OCEAN BILLS OF LADING
B/L Number
SHSKSAC1605
Shipped in apparent good order and condition by
on board the	KOREA
whereof	HCODdOL.JU
Mr:	a m m i-:g) • so.	oisi: a: c ivj.y :;k m wax; ®e m
] <:j '7r, i i ;-o	a:::i>	" i » slir iusn
Motorship
Steamship	SEONGHO ACE
is Master, at the port of	YOSU PORT IN KOREA
a quantity said to be
GASOIL
10,936.7	METRIC TONS
80,686	BBLS
FREIGHT PAYABLE AS PER CHARTER PARTY
CLEAN ON BOARD
CREDIT NUMBER 6NM2/00036/1145
. PLACE OF ISSUE : SEOUL AS AT YOSU,SOUTH KOREA
the quantity,
measurement, weight, gauge, quality, nature, value and condition of the cargo unknown to the Vessel and
the Master, to be delivered at the port of	TAICHUNG, TAIWAN (BERTH W. NO. 1) or so near thereto as the
Vessel can safely get, always afloat, unto	TO THE ORDER OF FIRST COMMERCIAL BANK
NOTIFY PARTY :
r f)M f; Acrc ai L.r: & >.'' g5HT?j h :an< r-i <: kb nwcs t iihld < a a: >c:
i awjWic?nE/i yx waofOT. iwuarirjiowi	fhwl n a* •: i rm
or order on payment of freight at the rate of	FREIGHT PAYABLE AS PER CHARTER PARTY
This shipment is carried under and pursuant to the terms of the charter dated	AS PER CHARTER PARTY
at ____________AS PER CHARTER PARTY________________between___________________AS PER CHARTER PARTY____________
and __________________AS PER CHARTER PARTY	as Charterer, and all the terms whatsoever
of the said Charter except the rate and Payment of freight specified therein apply to and govern the rights of
the parties concerned in this shipment.
If this Bill of Lading is a document of title to which the Carriage of Goods by Sea Act of the United States,
approved April 16, 1936, or similar legislation giving statutory effect to the International Convention for the
Unification of Certain Rules relating to Bills of Lading at Brussels of August 25, 1924, applies by reason of
the port of loading or discharge being in territory in which the said Act or other similar legislation is in force,
this Bill of Lading shall have effect subject to the provisions of the said Act or other similar legislation, as the
case may be, which shall be deemed incorporated herein, and nothing herein contained shall be deemed a
surrender by the carrier of any of its rights or immunities or an increase of any of its responsibilities or liabil-
ities under said Act or other similar legislation. If any term of this Bill of Lading is repugnant to the said Act
or other similar legislation as so incorporated, such terms shall be void to that extent but no further.
In Witness Whereof, the Master has signed	THREE ( 3 )	Bills of Lading
of this tenor and date, one of which being accomplished the others will be void.
dated at _____________YOSU PORT IN KOREA	this 14TH day of	FEBRUARY	2016
AS AGENT ON BEHALF OF MASTER