﻿細於 녀，I•幻너iii 빠/-리;:則：i; ip 쐈接 내빠이小매染引부身，선m 3的O빠u與훼ea
■技、-: 不세R- … 에P i.r-i-B- Si_:: 犯/애f 3-收£_ -:起a군1산	別니 서-.; 子개
CERTIFICATE OF WEIGHT
SERIAL NO.	G1602121-2		LABORATORY NO.	G1602121-2	
CLIENT	^ii	i. 3:1	:: ::ha a~z n J、乂> 抑0:•冊私>131(光/계그예ᅵ뙤 ,(i三년니UCW i:RC、대B版於 0_나，i:' L(끄ᅵ•■밝ᅵ•〕的切 1[%I, 새件/1 與서셌때때，松stb，에 cW				
BUYER	Jl，::.l KU:八:、-£f.H E 위a切[ 收(:\Rimi근Dl: IJOI- V I：Mm•< '：V|fl8^Kv1 )?：.!^[；：\^«^：[|- \：VJv■*/! Ilf3l2 ；：H ■IW：0 JA) I- >：IK[^[JK^：V)I UO'TII： M^ox vrd	C('F/I [E,刊 必乳에				
SAMPLE NAME	SQUID LIVER POWDER-UP(UNG16-003/B)				
RECEIVED DATE	February 25, 2016		REPORTING DATE	March 07, 2016	
Parameter		Result			Remark
NET WEIGHT		25KGS NET/BAG X 12.960BAGS (324.000KGS)			
GROSS WEIGHT		25.15KGS NET/BAG X 12.960BAGS (325.944KGS)			
					
					
* ND : non-detected
This above analyses were performed by an authorized laboratory certified by
ministry of agriculture, food and rural affairs, Republic of Korea
Authorized by the government
trj» i_rt: ir. ■此i ii__i ■ W ill hi i<	t li M \	_....


』ii 1
■
재
