﻿1. Exporter (Name, address, country)
:C.!I FE0：H l[|.!	이 / >' m. I n .
1:肝,: WE F/■:CIJQL);떼V例mil(的_,1 에
t IGK KHlFI；l,fO；KlYI[^；1-： )(0(1： V il'iT I mi)
'切.16U?,/：性刀1 yi|l|C 11 대，:
2. Consignee (Name, address, country)
TO ORDER OF THE BANK OF
TOKYO-MITSUBISHI UFJ.LTD.,
HOCHIMINH CITY BRANCH.
■
4. Transport details
FROM : BUSAN, KOREA
TO
BY
ON
넓^ 第緣
u
於
6. Marks & numb； nuijiber；and Whd of packages; description of goods
SQU10 LIVER POWOEfi
NET WE I .............. "
MADE I
:i兵寒갖 향
Reference No.
Reference Code.
002-16-0167465
77b7-ce78
COPY
CERTIFICATE OF ORIGIN
issued by
THE BUSAN CHAMBER OF COMMERCE & INDUSTRY
Busan, Republic of Korea
3. Country of Origin
THE REPUBLIC OF KOREA
5. Remarks
KKLI ；« ^-M0 jy flfB'Elf Ef C：	Ijll: 11J:
, |[QI(	이度-引(l;GI?
. ft[l, 約J hlli^ Jl 5 HIi III ■ Lm?V! J'lillE
mf\ I：: m\o mbnil iiiff ij in、가ir n；:的때j :nj-송
\ f ■ i ； /M 11 y > n .드11 -. \
. ,：tm ci .，:Co:-! 任 iiess__; 針 sife 在:休:射的H :)■

SQUID LIVER POWDER
(25KGS NET/BAG X 12,960BAGS)
FEB 25,2016
EXPIRY DATE
AUG 24,2016 ； V"'
MANUFACTURER :
■丄■꾀 U](나(II.... - —
— .
“ CREDlt DUMBER : 640 I LC004328
ISSUAMae^DATE/.160222-
B/L Number : CKCOWBL1604856
'	:: ■:. ■ '■세는，' ，’
，• ■ •- •- ；•、‘ .. ■
TOTAL

, .....................................................................................................................................
■ . ；
그‘，、:r -
//////////////////////////////////////////////////////시/////////////
End Of Page...
7.	Quantity
324MTS
324MTS
8.	Declaration by the Exporter
The undersigned, as an authorized signatory, hereby declares that the above-
mentioned goods were produced or manufactured in the country shown in box 3.
■<-冬 i상 naliH•■分，}-

i i *5 rp h c . : r/	: - 서 广.,、
Z얏:i背以
<Name> PRESIDENT
9.	Certification
The undersigned authority hereby certifies that the goods described above originate
in the country shown in box 3 to the best of its knowledge and belief.
10 MAR 2016
Authorized Signatory
the authenticity of certificate for verification with the webs i t e. (ht t p ： //cer t. kor cham. net /search)
1/1