﻿^(；!|ijpiri 1 Injl
t( 하 j*i h.AjJ
i《느
!	!i；nH»ji；s		| ■ J|；i	rli：i'h£l' ：i [ :	i，-1			■ f " s
I j lli i：	과:Mi: i (li	1	_ ■	방	1	|	i:!f J	:n'ltc: t )i!	li!	li (]|lkeii[ j	ᅮ 사(게[; Jrt	1 "유 1
的，내鄭竹체미 ^；v'!1cife'i： i|Wmill-)：if)； tt-：ZuJ,i]ihK[l Kfliff떼 대매)。’■디넜 ■
니 :1닌_시，‘八소，:4L 'o^r'J1/5^0 J	,y 3FV6 ^; 부 - 에세":以 세v
MELAMINE CERTIFICATE
SERIAL NO.	G1602121-1	LABORATORY NO.	G1602121-1
CLIENT	드: : [，/J5：' .li, ):1 a i 녜 ，，: -5I - 차 )11 l： ：:	5	1： ：：：'：!： : I3EJ.C도.mima따if 四사EMK3C1	此IF■리M(-1 (위?jD)에：HUiyfM.oFUN, iv.rh-1	r:'pr「세'…		
BUYER	\' (1(1 )T-1^5-{?1 '?f- 7i；'.F-' 14fr 1 Vrli!^.T；T0 'l，P_'V_、、_，乂、, ,，，u i ,'，!」.'，-、，i，i . h\:v3!ir、jo【r_ mwjj ikr»p’的:.此ix 分 [::•귀[” ii께이 ••떼■ 1「亡싼，우b々:HW0A아T/如例 行，d的代?:，시: -••」rt J		
SAMPLE NAME	SQUID LIVER POWDER-UP(UNG16-003/B)		
RECEIVED DATE	February 25，2016	REPORTING DATE	March 07, 2016
Parameter	Result	Remark
Melamine	ND*	丄 AOAC Int. 2008,91(2)，408-413.
	left blank on purpose	
		
		
		
* ND : non-detected
This above analyses were performed by an authorized laboratory certified by
ministry of agriculture, food and rural affairs, Republic of Korea
Authorized by the government
iniiJi'tiji. ,M	i미：t_r準 HJiinj !ln 내 ■Juir;배
u L 니! .... ᅭ „,I I Lh ■	：)!. - 丄 i니 ., .. I. L >‘

rti
t

fil'： wij|tsdilli：^iiiig|^l hnjd