﻿I!
U I：'
나 l:「i
p ill- jff it 사 d' in !
jr ii d.z
r
h，수 i〕l
，네
11 作니
: ftiic i
rnnrpi
[比사
|ii!t
ir
:AMIMh
Hi! 物
■샀⑭洗如ri:-:，ᄃ•해;1 쇄나하빠 11 !■■•均<’■ 幻:性I!效 公때■■•성iM: ,dKi(고선〉없 浴始이u
II 奸 B 紀신;) 기 : 사 攻，느 내‘- :M워-3H 리 3 此 -15 mu 'n W 一: - : ,<： .매고 Ml W
CERTIFICATE OF ANALYSIS
SERIAL NO.	G1602121	LABORATORY NO.	G1602121
CLIENT	'J~；0 丁" . ‘,I「;T「[、—l:〔 :1)1 七 .•" 1 [i 1::、1 . J:l	.사 :산	i ::v:mD) :i-m •사나秘기 f g■乂 r^a\ 術.):니 因o-ki神•及	將 m:、抑)hh ■, i느’.f쇼uxj^jk야Hm-f；\bi淑w八a:〔制.r.•「이厂: ~nn아		
BUYER	아n nor-^7r:j;:x;mvir'：ifiiv-nr^ovg d:切:vi,i.세^r» 幻，- 쪄■3H:WK: l Ni- 내:KMIIO 1::|포 : [f,l ILW?]3■卜IT幻X：)\i iU,f(미沙 卜샀? 시내대L■개-iliic，、]■、切fl明Tl	W'. nm ；v:SI(sH FA»l'^fl：P	\M (此야:-付 m	公，技 ：' 떼•니-1	:m(전oh :、mi- - 料 •作 s		
SAMPLE NAME	SQUID LIVER P0WDER-UP(UNG16-003/B)		
RECEIVED DATE	February 25, 2016	REPORTING DATE	March 07, 2016
Parameter		Unit	Result	Remark
Moisture		%	9.02	AOAC 930.15
Crude protein		%	44.01	AOAC 976.05
Crude fat		%	15.86	AOAC 920.39
Crude fiber		%	3.10	AOAC 978.10
Antioxidant(BHT)		mg/kg	320	AOAC 983.15
Iodine value			153	AOCS Cd 1-25
Salmonella sp.			ND*	AOAC 957.22
E.coli			ND*	AOAC 991.14
Antibiotics	Chloramphenicol		ND*	Analytyca Chemica Acta 558(2006)
	Oxytetracycline		ND*	丄AOAC lnt.2009 Jan-Feb,92(1)
	Nitrofurans (Furazolidone, Furaltadone, Nitrofurantoin, Nitrofurazone)		ND*	J.Liquid Chlomatography Volume 17, Issue 2,1994
* ND : non-detected
This above analyses were performed by an authorized laboratory certified by
ministry of agriculture, food and rural affairs, Republic of Korea
Authorized by the government
ini ret■的 r mr mt m i.!，i ■頭 m i lit .，胸 u w d »t
I ' ■	: j i 'i. !iij j	'■ j | ?： | * j, i [ ' ；；	|	: j
nNI 녹
：	니 : "	"	’‘	’ _.；!：'	：	1. \df\r^B