﻿	|DUPLICATE I wr .사.,—::바서이—j
대한민국 농림축산식품부 축산물(사료 등》검역증명서 Ministry of Agriculture, Food and Rural Affairs, Republic of Korea fHEALTH CERTIFICATE OF ANIMAL PRODUCTS(FFEDSTlJFF. Ptr.n	
발행연월일 : 2016.03.09 Date of issue :	검역증번호 : ES-P0-16030057-01 Certificate No.
종 류 (Type of products)	SQUID LIVER POWDER
포장수량 및 포장형태 (Type and Number of packages)	12,960	B/G
중 량 (Weight)	G/W :	325,944.000	KGs N/W :	324,000.000	KGs
표 시 (I dentif ication Marks)	
보내는 Aᅡ람의 성명 및 주소 (Name & Address of consignor)	■ᄀ 竹_0*厂”〒ᄀ '? uf f" t. MM섀 1、t.i : - - ' i. . I :l 1 ； . 1 !. L 1 혜-,，(外:u:k짓)此_:c-바ci、r竹i:대버，t:m배:pQi、、)	city, 乂j，匕디.上破小(，쎄 —、、ᅴ !，여 ' 시1
받는 사람의 성명 및 주소 (Name & Address of consignee)	tinfhn.n 厂〔:ui,치. :니NHiii:_니 ：ie - IIKU3- )얘네_< E».\r삔애 애나 1: 마 八: M、마RD。.이 1*li, m- i (r. i 예:니;。이-:i.「밝(v: 내사례/니내:i:&班厂,vi 미;|니、任犯6[[.냐:요，■ ifi미: r)i,x: 幻리，■]와jx) u,u	'	!	M	' ，	£
선박 또는 항공기명 (Name of ship and fIight)	SKY ORION 1603S
생 산 지 (Place of product ion)	KOREA
수출국 또는 수입국 (Country of export or imp아t)	VIET NAM
선적지 및 선적 연월일 (Place & Date of shipping)	BUSAN PORT 2016/03/10
도착항 및 도착 연월일 (Port & Date of arrival)	CAT LAI PORT, H0CHIMINH CITY,VIETNAM. 2016/03/16
검사결과 (ResuIts of inspection)	GOOD
비 고 (Remarks)	
위의 축산물(사료 등)은 대한민국 가축전염병예방법의 규정에 따라 검역을 마쳤음을 증명합니다. This is to certify that the above described animal products!feedstuff, etc.) was inspected or treated in accordance with the regulations in "Livestock Epidemic Prevent ion and Control Act" of the Repub Iic of Korea.	
대 한민국 농림축산검 역본부 Animal and Plant Quarantine Agency. REPUBLIC OF KOREA 성명 (Signature)	' ^ 검역관	KYliMIN JO (QUARANTINE OFFICIAL)	