﻿©WOORI BANK
no. ____________________ BILL OF EXCHANGE	2016 .03, 1 0 KOREA
FOR	USD241,380.00
AT	XXXX	SIGHT OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
SAY US DOLLARS TWO HUNDRED FORTY ONE THOUSAND THREE HUNDRED EIGHTY ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	(hFiHJ 1	스比	J/ilSUV___
:	i	대‘广於 i:내쑈知松-j 방'jt.m니: ld)il :ji>、야(公f	orgiTa^ ui아:신 'ui MmrA 比 狀 w:?av: 他!i처 k’i仏
:i U니 V	化와-xw況내 的:oyfj사KA分!|시______________________________
DRAWN UNDER BOTKVNVXXXX BANK OF TOKYO-MITSUB1SHI UFJ.LTD.，
L/C NO. 6401LC004328____________________________
TO. BOTKVNVX BANK OF TOKYO-M1TSUBISHI UFJ.LTD.,
THE
(HO CHI MINH CITY BRANCH)
HO CHI MINH CITY
수출(4030011, 210x100) 외국환어음 백상지80g/nT
______DATED______160222__
I兵pSdlfj xjlfippjfo
，餘典해落않•寒장•命
-9 1 ~ ，- ~ - -，- - - ~ —•，— ~~~~，一	■一—여、，—-—•눠-'-—며^
f	s.c映 j的'服I奸:、쑈와t
O WOORI BANK
no ______________________ BILL OF EXCHANGE	2016 ,03, 1고	KOREA
FOR _____USD241,380.00___
AT ______XXXX_____SIGHT OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE
BEING UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
SAY US DOLLARS TWO HUNDRED FORTY ONE THOUSAND THREE HUNDRED EIGHTY ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	.H1TTE：E	：：；TllCM:：(yihl'£gIM'^	印).U\tr_
. 때卜:J».比 故 녜 Wj써幻公 에	WCM1?+IE;JCU mrA I 오比'I5I-)여 r«31 )>X：：!RD,DI F;:幻리nCCT] If*K,t\(IKT1 T,H ll>L\W'：OI.Vjl'llK.\PIrCWL3Ti['l P 드
好 *i <«1&1___________________________________________________________
DRAWN UNDER BOTKVNVXXXX BANK OF TOKYO-M1TSUBISHI UFJ.LTD.,________________________________________
L/C NO. 640ILC004328____________________________________________DATED	160222
TO. BOTKVNVX BANK OF TOKYO-MITSLfBISHI UFJ.LTD.,
THE
(HO CHI MINH CITY BRANCH)
—HO CHI MINH CITY	, *	\ 1	, >!	규「^	<—K"
■此齡 L
수출(40300". 210X 100) 외국환어응 백상지8Og/m，	느 상 소，?!- 쇼히--:^.:
^비
■後 久家%병::