﻿BILL OF LADING
Shipper ./：：[)'! l.)h 체OFJ D미 (，시 SI:) IL II ；I \\) mu 비나■내-:，do■、:■N)inw: mi		B/L No. CKC0WBL1604856
		핵툭 CK LINE CO., LTD.
Consignee TO ORDER OF THE BANK OF TOKYO-MITSUBISHI UFJ. LTD., HOCHIMINH CITY BRANCH		
		© ◎ 同 ▼ NON NEGOTIABLE FOR FILE OF BANK
Notify Party Ml yi^iiw Wl-m T;Q*：aMlT： 비乂i m oMiicrn	w서、비} K)]wj 2 11■미 ■ 10 :m,l乂 시 '必하::Miin! 바:/im :，地 fhic.q유 **		
Pre-carriagc by	Place of Receipt BUSAN, KOREA	
Ocean Vessel SKY ORION	Voyage No. 1603S	Flag	Place of Delivery PANAMA	CAT LAI PORT.++
Port of Loading BUSAN, KOREA	Port of Discharge CAT LAI PORT, ++	For transhipment to/Final Destination
Marks and Numbers
AS PER ATTACHED SHEET，，
SQUID LIVER POWDER
NET WT. 25KGS
MADE IN KOREA
LOT NO. 20160225
MANUFACTURING DATE：
FEB 25,2016
EXPIRY DATE：
AUG 24,2016
MANUFACTURER :
**VIETNAM
TEL：+84-650-3790811 ，
FAX：+84-650-3790810
Total number of
packages or units(in words)
Pkgs/Cntrs
20’ X 18
12960 BAGS
"SHIPPER'S LOAD, COUNT AND SEAL" 325^44 00
SAID TO CONTAIN：	'
SQUID LIVER POWDER 324MTS
(25KGS NET/BAG X 12, 960BAGS)
*CREDIT NUMBER : 64이LC004328
DATE OF ISSUE : 160222
*FREE TIME DEMURRAGE : 14 DAYS
AT DESTINATION
++HOCHIMINH CITY, VIETNAM
(CBM)
360. 000
"FREIGHT PR타5AID"	(CY/CY)
SAY : EIGHTEEN(18) CONTAINERS ONLY
Freight & Charges
Revenue Tons
Rate
Per
Prepaid
1 Collect
AS ARRANGED
Freight Prepaid at	Freight Payable at	Place of Issue
BUSAN, KOREA		BUSAN, KOREA
Total Prepaid in	No. of Original B/L THREE^ / 3	Date of Issue Mar. 10, 2016
Laden on board the Vessel
Date Mar. 10, 2016
By
까分，
By
CK LINE CO., LTD.
스々
"AS CARRIER"
Form No. C-003