﻿PACKING LIST
SHIPPER
VM	I J.[ ,.:n 잇 이，,:aU、: _I Dt
Q1 따離고;고-I 術…KM 故獄U(Kt 成校쌔 인년敬
IG 고 切…®切:MIC 九 ■에
【■했 的判도-、.••:)[-射:、
Consignee
TO ORDER OF THE BANK OF
TOKYO-MITSUBISHI UFJ，LTD.，
HOCHIMINH CITY BRANCH
Departure date
MAR 10, 2016
V essel/flight
SKY ORION 1603S
From
BUSAN, KOREA
Port of Discharge
CAT LAI PORT,HOCHIMINH CITY, VIETNAM
Shipping marks
Invoice No. and date
UNG16-003/B
MAR 10, 2016
Notify/Applicant
x::^nvx]ri, emipmmr	서 ■-
K：«l.：)n	m 附犯]해이心乳 auT ᄄo피-1
lim .S :，>t('X； [I mjl l£/5M ■、比l 不？ 와乂ts)
pv C[IXV：IiCT.Ki：a»：rrD^TIC^ ]3. Ws^LKJllC'：'；}：(M«,
L I '	，:	】J 쌔: ，니 IV：： 도、 ; 니r
'初料比卜:料쑈	出	滿社從‘;^^^
Other references
CFR CAT LAI PORT,
HOCHIMINH CITY , VIETNAM
BY L/C IRREVOCABLE AT SIGHT
No. & kind of pkgs；Goods description
SQUID LIVER POWDEI? SQUID LIVER POWDER
NET WT. 25KGS (25KGS NET/BAG X 12,960BAGS)
MADE IN KOREA
LOT N0.201602Z5
MANUFACTURING DATE : FEB 25 , 2016
EXPIRY DATE : AUG 24,2016
MAr^ACTURER ：
Quantity or net
weight
324MTS
Gross weight
Measurement
325.944MTS
TOTAL
CREDIT NUMBER : 640ILC004328
DATE OF ISSUE : 160222
324MTS
325.944MTS
SIGNED BY
냐!歌않씨，1，새_句^
除__棟心?雜細威