﻿USD 1,220.07
쎄느
奪 mm
r—
수출신고필증(적재전, 갑지)
■
I
» 처리기간 : 즉시
제출번호	40299-16-030509U	⑤ 신고번호	⑥ 신고일자	⑦ 신고구분 H	© C/S구분
①신 고	자 일진관세법인 김창석	053-10-16-00351005	2016/03/08	일반 P/L 신고	V
©수출 대 행 자 (i：eu： iii利秘ii! 내 (=1 (통관고유부호) (U3 )»: |k :m D--' rt-l Hi ( Ilf	수출자구분 A 수 출 화 주 U三져드 삐犯IIHI印W 내〔 M 의 3：l)'X (통관고유부호) 0 « 幻 : 나 계-ivi-l H( M(- 비i ll- (주소》雜1•:	v賊；i强H-sh終옳 到is (대표자)	!5	i； ■ n \	!	\	(소재天|) 50455 (사업자등록번호) U) -z : li-flll :<l 11；	내K	(D 거 래구분 11 일반형 태	⑩ 종류 A 일반수출		⑪결제방법 LS 일랑출급신용장
	必 목적국	VN VIETNAM	必적재항 KRPUS 부산향		©선박회사 (항공사)
	⑮ 선박명(항공편명》	⑯출항예정일자		⑪적재에정보세구역 03099999
	© 운송8태 10	FC		⑭검사희망일 2016/03/08	
	@래소재지	50455			
③제 조 자나;知wcw9<:i"r;:i예해1 (통관고유부호) h >311^-8 低IK 이 1(11- ■' Kh 제조장소 50455	산업단지부호 999	數 UC 번호	640ILC004328		@gg상태 N	
	©사a임시개청통보여부a		©반송 사유	
必 구 매 자 C^l.-ra	P H HUI6>V3H> (구매자부호) Vi, 써ᅵ, ᅵ iui此別 T10、: J,vt； : J. :	급식S인 ?	《1:수출대행자/수출화주, 2:제조天0 자동간이 정 액환급 N0			
•폼명• 규격 (란번호/총란수
001/001
©품 명
©거래품명
SQUID LIVER POWDER
SQUID LIVER POWDER
@상표명
©모델.규격
效 성분
©수량(단위)	⑫단가 (U明)	©금액 (US0)
(NO. 01)
SQUID LIVER P_ER(25KGS NET/BAG X 12.960BAGS)
324 (HT)
745
241.380
® 세번부호
2309.90-9090
⑮순중량
324,000.0 (KG)
® 수량
0
® 신고가격 (FOB)
$238.680
W291.206.307
@송8장부호
UNG16-0 的/B
©수입신고번§
0
©원산지 KR—N
述포장갯수【종류)
12960(B6)
©
수fi요건확인
(발급서류명)
©총중량
325,944.0 (KG)
©운임 (W)
逆)*포장갯수
3.294,189
12,960(BG)
©
총신고가격
(FOB)
©보험료 (10
® 결제금액
$238.期0
W291,206,307
CFR-USD-241,期0.00
©수입화물 관리번호
© 컨테이너번호
W신고인기재란
© 세관기재란
이 물품은 수출상대국(목적국)에서
용이 가능한 물품이오니. 수출비
(였단, 田5단위 구간세율 기준이
부 달라질 수 있습니다》
FTA협정세율(0이 적
하시기 바랍니다
용세율은 일
© 운송(신고)인
公 기간
부터
까지
效 적재의무기한| 2016/04/07
述) 담당자
2016/03/08
발 행 번 호 : 2016421365279(2016.03.08)	마供 :	1/1
(1\수*신고수리일로부터 湖일내에 적재하지 아니한 때에는 수출신고수리가 취소ga 아울러 과태료가 부과a 수 있으°로 적재사실을 확인하시기 바랍니다.
(관세법 제251조. 제277조) 또한 휴대탁송 반®시에는 반드시 e국심사(부두,초소,SS》세관S무원에게 제시51여 획인S 받으시기 바랍니다.
(2) 수*신고»중의 진위여부는 ■수*입*관정보시스템에 조회하여 확인하시기 바랍니다.(hUp://po『tal.customs.QO.kr)