﻿BENEFICIARY’S CERTIFICATE
L/C NO :	LC-831-760213	DATE : MAR. 09, 2016.
INV NO :	NT6D034
COMMODITY : TEXTILE PIECE GOODS
ORDER NO. ENUH0002, ENUH0006 ART NO. 13293
ODR NO.	COL NO	Q，NTY	U/PRICE	AMOUNT
ENUH0002	1.BEIGE	1,449.0M	USD3.65	USD5,288.85
ENUH0006	1.BEIGE	760.0M	USD3.65	USD2,774.00
	4.0RANGE	761.0M	USD3.65	USD2,777.65
AMOUNT : USD10,840.50
A) WE HEREBY CERTIFYING THAT ONE COPY OF SURRENDERED B/L,
INVOICE, PACKING LIST, HAVE BEEN SENT TO APPLICANT BY FAX
OR E-MAIL WITHIN 1 DAY AFTER THE SHIPMENT.

sv. (, V ;;; '7 , ^
於’sp 뼈다‘삐，석:|
a/丄	녜i
a