﻿NO. ______________________ BILL OF EXCHANGE	Date	MAR. 10,2이 6.	Seoul, Korea
FOR	US$10,840.50
AT ________XXX______SIGHT OF THIS FIRST BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO WOORI BANK_____________________________________________OR ORDER THE SUM OF
US DOLLARS TEN THOUSAND EIGHT HUNDRED FORTY AND CENTS FIFTY ONLY.
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF
싼的
DRAWN UNDER RESONA BANK, LTD.，TOKYO JAPAN__________________________
VC NO. ____________________________LC-831-760213___________________
TO. RESONA BANK, LTD.______________________________________________
(TOKYO INTERNATIONAL OPERATIONS CENTER MAIL ADDRESS: 5-25, KIBA
1-CHOME, KOTO-KU, TOKYO 135-0042 JAPAN)
BP-B-FM-002(1/2)(1989. 1 월 개정，210X110)
DATED	FEB. 15,2016.
요i成 姑!‘넜
:J V-、■시스 -V 各 ■八、■■■'■성;:	;、■자 온
_，은에V 내상《비,卜“하나 냐
NO.	BILL OF EXCHANGE	Date_____MAR. 10,2이6.	Seoul, Korea
FOR I	US$10,840.50
AT _________XXX_______SIGHT OF THIS SECOND BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO WOORI BANK__________________________________________________OR ORDER THE SUM OF
US DOLLARS TEN THOUSAND EIGHT HUNDRED FORTY AND CENTS FIFTY ONLY.
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF ____________________대乂，I:_______________________
DRAWN UNDER RESONA BANK, LTD., TOKYO JAPAN_______________________________________________________
L/C NO. _________________________LC-831-760213_______________________DATED____________FEB. 15, 2016.
TO. RESONA BANK, LTD.
(TOKYO INTERNATIONAL OPERATIONS CENTER MAIL ADDRESS: 5-25, KIBA
1-CHOME, KQTQ-KU, TOKYO 135-0042 JAPAN)
■Bp-B-FM-0Q2(2/2)(-1988. 1-^ :가I정，21QX140)-------------------
i래 r.?:■:■:?
사	버년，^*!-八、*ᅳ*W-、
，J fh，fvHSA T 버—“
IE寒1우®?끊■
成—t，伊••於•■參■、，•一아、，시나、、、냔‘，•參，—
4.4 姑신U요——£致 : 切—수낚:fe接1一