﻿수출환어음매입 (추심) 신청서
因추심인 경우… 표시)
□우리UC론 용… 표시:
우리은행 앞
매입번호4
담 당	검토자		결재권자
			
고객번호‘	|十내 匕，
승인신청번호‘	
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서 및 우리L/C론 추가약정서의 해당
조항에 따를 것을 확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입(추심)시 불일치 내용을
신고한 것으로 인정하여도 이의를 제기하지 않겠습니다. 아울러 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신S	내역
L/C 번 호‘	LC-831-760213	통	화‘	USD
개 설 일 자‘	FEB. 15, 2016.	금	액‘	10,840.50
수출신고필 증번호‘	120-10-16-00364695	외화대체금액	
선적 기일	MAR. 18, 2016.	수입보증금	
유효기 일	MAR. 28, 2016.	원화입금액	
		우리 L/C 론 사용한도 금액,	
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 의한 수출환어음매입/추심 또는 선적서류매입/추심과 관련하여 본인은 신용장(계약서) 조건과의 불일치 또는 기타사유 로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래약정서에 따라 부담하겠습니다.
②			
③			
④			
⑤			
⑥			
2016
주 소
신청
년 3 월
■■■
인!!■
i 감 및 원본확인
•DOCS	DRAFT	COMM INV	B/L		FCR		AWB				 PW好 LIST	PO/CE		ORIG	iiJsp- CERT	* Mi CO’NS INV	CERT	씨 IP ADV	ETC
1 ST	2	2		1 c					2						1C		
2 ND																	
DRAWEE																	
																	
MAIL TO						
DRAWEE BANK*	RESONA BANK, LTD.	‘수출보험등 부보여부	Y		N	
OPENING / COLLECTING BANK*		COMM/INTEREST				
BENEFICIARY	、(	특별문구(코드)				
ACCOUNTEE*	\n>.	accD.oriDR	H.S. NO.	5516.22-1000			
						
COMMODITY	MODAC77 POLY23 WOVEN FABRIC：	TRANSSHIPMENT	ALLOWED： NOT			
DESTINATION	SHIMONOSEKI, JAPAN	PARTIALSHIPMENT	ALLOWED. NOT			
표시란은 고객/영업점께서 작성하시는 란입니다.
수출 (403006, 210x297) 백상지 70g/nf(2009. 11 개정)
©우리은행 li錄