﻿PACKING LIST
Shipper/Exporter		No. & date of invoice			
: " 시〕 니]【i、/m( :]，[ it： i*.	[] [h '：<■!				
的L 'VMTO：!：] ；(U U30；r Mi.mU'U		NT6D034			MAR. 08,2016.
i XjU^CpD lUJlfyDD^	期v:}:01<_ m.S[l[Ml，때的JI		Remarks			
: 犯-R :■ KMME {11)7 Hi. a !l 1	2-1'기 i〈公이					
For ACCOUNT & Risk of Messrs.					
l n.：r.]tiU)j is，니:r o( :n ')	{：：.OyA				
bob nuam p:-:와:【삶식방■! lv：-的모: ：h.^)：oia					
N ；IE *>k)']： ki 、모，:，니 .： 5G i	,A	I ^				
Notify II JA： I. )IIT iLI'i I a : )5 : ri					
^QOK：I：I：-Vyj KBOv：)IZm, 3：DX( vW，IltMl:v Bin； f					
d; 、】,	：i, :에乂》, 'f ) :	,	V'DP r Kfk ^ :				
Port of Loading	Final destination				
BUSAN, KOREA	SHIMONOSEKI, JAPAN				
Carrier	Sailing on or abount				
HAMAYUU V-344	MAR. 09,2016.				
Marks and numbers of PKGS.	Description of goos	Quantity/unit		Net-Weight	| Gross-weight
	TEXTILE PIECE GOODS				
	ORDER NO. ENUH0002, ENUH0006 ART NO. 13293				
SUNWELL(IN DIA) ORDER NO.ENUH0002,					
ENUH0006	ORDER NO.	COL NO	Q，NTY	NET W'T	GROSS W’T
ART NO. 13293					
C/T NO. 1 - 7	ENUH0002	1.BEIGE	1,449.0M	217.11KGS	227.35KGS
MADE IN KOREA	ENUH0006	1.BEIGE	760.0M	113.87KGS	119.25KGS
		4. ORANGE	761.OM	114.02KGS	119.40KGS
	TOTAL		2,970.0M	445.00KGS	466.00KGS
					
					자，■•가	、■■••군. '一*〜/一片，、，"，나:•，나-
			Signed by	^ -	((> 이卜리:» ；：t'J 成 5f ,；» t m 4! .빼 ii■•■벼.]u f ' •	i	",	, ■ -나—■.. ••고'，- ■ >» 느. •디	항•乂,、•广、	
:	，	»	대규	♦
，，，■乂 •一)，j.j. ^ •■녀.匕-■ ■ 1	•ᅭ과과，乂，、<스, •신'
vn;교교不厂tit丁厂고系託rnr