﻿COMMERCIAL INVOICE
Shipper/Exporter
^~^n：TT^'T : i: 이 )〔〕L ''Ed' ] [( ；] ；N
r« c>(ir、, mx; no^B]L^n： uriixw
級-,、H 抑.•나며^
:，<:;L11-：5(||* (3 WAV. 4 il!公이 mimr.I L • -~A, "P)/*
For ACCOUNT & Risk of Messrs.
예tj -K> 고rr、ti
T：K-；I1-,E 則比II	대:，머[위 (D^( ©1DMRUNWD1
u«) , A、、A IV- ]( N y :	1( 5	l
No. & date of invoice
NT6D034	MAR. 08,2016.
No. & date of L/C
LC-831-760213	FEB. 15,2016.
L/C issuing bank
RESQNA BANK, LTD., TOKYO JAPAN
Remarks
Notify
n \i a ᄄr d,: :it; i il y: rn.c " n 가j 1、) ex ::r
ij ]•/]州사®，niM'：DK-c[y]^;jim^ mi: m:]lj 1없：(ir(<ug【
i.	, i	f y：、;]:내	5,	fi 니 ᄂ
Port of Loading	Final destination
BUSAN, KOREA	SHIMONOSEKI, JAPAN
Carrier	Sailing on or abount
HAMAYUU V-344	MAR. 09,2016.
Marks and numbers of PKGS.	Description of goods
* Consignee
J T'lT 7IjT^	Jl iiLl- .I >A LIU ,1 .Lj^ J < L、.
[,wGnn 씨귀방 배kwl.q: woi—ni:切: (此 i[o()]:(bi
: ( 사노 니;	;.신	a. o，사 비 , /'：
*	FREIGHT PREPAID
*	COUNTRY OF ORIGIN : THE REPUBLIC OF KOREA
+ REFERENCE NO. LH200003
Quantity/unit | Unit-Price |	Amount
TEXTILE PIECE GOODS
CNF SHIMONOSEKI. JAPAN PER MT
ORDER NO. ENUH0002, ENUH0006 ART NO. 13293
SUNWELL(IN DIA)
ORDER NO.ENUH0002,	ORDER NO._______COL NO________Q'TY______U/PRICE________AMOUNT
ENUH0006
ART NO. 13293 C/T NO. 1 - 7	ENUH0002	1.BEIGE	1,449.0M	U$3.65/M	USD5,288.85
MADE IN KOREA	ENUH0006	1.BEIGE	760.0M	US3.65/M	USD2,774.00
	4.ORANGE	761.0M	US3.65/M	USD2,777.65
TOTAL		2,970.0M		USD10,840.50
Signed by
■救!■■■
«완
냐와.代◊八、:，A사니〜나니，'-그，、::
於;:b< ii, ,v,I-, 射