﻿Consignor/Shipper
， JTHTTPI "『	- i \(ll m . I M
H )CI 1,)3 T V UiKI ；1:\If , :) B(. I1：-' R:U] m i
!l：：)M-i-KO IL：/,E^lireKllII (: .이-IUttU]WOT(l: l\;
中)이])3 • :「3느’산-3꾜£<< 내/비!:)--松:데노
Consignee(Complete Name and Address/Non-Negotiable l
i Consigned to Order)
m에 j id) /: :. i. . l;i
끄IIWKCOT: F)〔wra\ll
」f서 \；) > n V ：H 11 I.
. ['：.：：；：! II 1
H II: Hlh；AH} ]\ 1C：
// 가, ly 유
Notify Party
J(乂l I 니.. .11 U 1	:: ! L L II,K • " ) J l )
)K'-m -；I)MM； miHJCIH/ ,K»比HG (I：-h (NHC H-lPH：I 니
Ul)	；, \ ( i: H :f，	^ l, SJ I j F >	>1 \<\ ,
Per-Carriage by
BUSAN, KOREA CFS
BILL OF LADING
OR MULTIMODAL TRANSPORT DOCUMENT
ALKOS1603067
ASIAN 니 NK (KOREA) CO., LTD.
jpsix SEINO LOGIX C0., LTD,
SURRENDERED
For Delivery of Goods Please Apply to
SEINO LOGIX CO., LTD.
QUEEN'S TOWER A 11th, 2-3-1, MINATOM IRA I,
NISH卜KU, YOKOHAMA 220-6011
TEL.045-682-5303 FAX.045-682-5310
ATTN:MS.KAWAT0
Vessel/Voyage No.
HAMAYUU V-344
Port of Loading
BUSAN, KOREA
SHIM0N0SEKI, JAPAN
Place of Delivery
SHIM0N0SEKI, JAPAN CFS
I Destination(For the I
Only)
Particulars Furnished by Consignor/Shipper
Container No. &
Marks & No.
7 CTNS
SUNWELL
(IN 이A)
ORDER N0.ENUH0002,
ENUH0006
ART NO.13293
C/T NO.1-7
MADE IN KOREA
Description of Goods
SAID TO CONTAIN :
TEXTILE PIECE GOODS
ORDER NO. ENUH0002 ART NO.13293
ORDER NO. ENUH0006 ART NO.13293
466.00 KGS
1.382 CBM
'FREIGHT PREPAID"
LOADED ON BOARD :
Mar. 9,2016
i Declaration (Refer to §11-4.3):
COPY
NON-NEGOTIABLE
Total Numt
or Package
Freight & Charges
SEOUL, KOREA
SAY : SEVEN (7) CTNS ONLY.
Prepaid
Mar. 9,2016
No. of Original B/L
THREE (3)
Bill of Lading No.
ALKOS1603067
Freight Payable at
SEOUL, KOREA
Received by the Carrier, the Goods specified herein in apparent good order and condition unless
otherwise stated, to be Iransporled to such place as agreed, authorized or permitted herein and
subject to all Ihe terms and conditions appearing on the front and reverse of this bill of Lading or
Multimodal Transp아t OocumenKhereinaUer called Ihe 'B/L') to which Ihe Merchant agrees by
accepting this B/L, notwithstanding any local privileges, customs or any other agreements
between the parlies. The particulars of Ihe Goods provided herein were stated by the shipper and
the weiQht. measurements, quantity, condition, contents and value of the Goods are unknown to
the Carrier. In witness whereof lhree(3) original B/L(s) have been signed unless otherwise slaled
herein. II lwo(2) or more original B/L(s) have been issued and either one(l)has been surrendered,
all the other(s) shall be null and void. If required by Ihe Carrier one(l) duly endorsed original B/L
must be surrendered in exchange for Ihe (
; or delivery order.
ASIANLINK (KOREA) CO.,LTD.
As a Carrier