﻿From：
TO：0237898923
09/03/2016 13:38	#562 P.001/001
USD 1,220.07
ᄌt ■*»>--»
%圖._
수출신고필증(적재전, 갑지)
표 처리기간 : 즉시
제출번호	10770-16-700493U	© 신고번호	© 신고일자	① 신고구분 H	® C/S구분
①신 고	자 대구제일관세사무소 정임표	120-10-16-00364695	2016/03/08	일반 P/L 신고	A
©수출대행자 ?	M	니1 1	1 El 내	if：	J	|	|]J	2 (통관고유부호) ?네K S1	田HSh 사：-，1니 :내:跡C2U 분 C 수 출 화 주 !	1 i	1 _:!1 1	L Ei M	E:	^	1	IJJ	8 (통관고유부호) ?1	1 니1 우시 -5ai!(J^-E:-| -5	' (주소》2V,? 4!執마!比2出매:券田쌔!시논保則냉. (충정 (대표자》< ^|j{ • : u\ {:	-i 니 1니 ? : 니니 :	12001 (사업자등록번호) ;	1	卜사!卜	UI?： 1	1	i-	® 거래구분 11 일반형 태	⑬ 종류 A 일반수출		©결제방법 LS 일랑출급신용장
	必 목적국	JP JAPAN	必적재함 KRPUS 부산항		® 선박회사 (항공사)
	® 선박명(항공편명》	⑯출항예정일자		©적재에정보세구역 03099999
	«3>운송형 태 10	LC		⑯검 사희 망일 2016/03/08	
	41857	少滿J77I! 뀨?伴系71#的다，社一. ©물품소재지	7			
③ 제 조 자	L|	5	0 1니니i!	: »小 t ! 1) 3	) ：i|!S )	iU	l 《통관고유부호》51	1	(-	내‘:-h-니- -5	니나이	It: 제조장소 4 3!iii사E M JHS 이!|하，.'< l!幻:)! 1 :}	©L/C 번호	LC-期1-760引3		©물품상태 N	
	⑬사전임시개청통보여부A i	• ■ \ . •		數반송 사유	
0구 매 자 iMLHH.MDU Ufa (구 OH 자부호》JPSUNWEL0005V	殘환급신청인 2	(1:수출대행자/수출화주. 2:제조지) 자동간이 정 액환급 N0			
«품명 • 규격	(란번호/총란수 :	001/001 )
©품 명 MODAL POLYESTER WOVEN FABRIC
©거래품명 77% MODAL 23% POLYESTER WOVEN FABRIC
©모델. 규격
(NO. 01)
DYED S/SN IN FINISHEOWIOTH：57/9"WP：MODAL 40 S 126E/INCH
1O1GR/Y0WT.P/DTY 50D 106P/INCH 28GR/YDWEIGHT：129GR/Y0 IN
GREY, 137GR/YD IN FINISHED
©세번부호
®송풍장부호
典16.22-1000
NT6D034
© ■요서건류험
©총중량
©순중량
©수입신고번호
®상표명 NO
® 성분
77% MODAL 23%
POLYESTER
445.0 (KG)
數 수량
466.0 (KG)
©운임 (W)
©수입화물 관리번호
©총포장갯수
80,000
7(CT)
©보험료대)
«신고인기재란
선적기간 : 2016-03-08 - 2016-04-07
© 운송(신고)인
© 기간
부터
까지
© 적재의무기한
⑪수량(단위》
述) 단가 (U明)
2,9.70 (MTS)
4.375 (M2)
® 원산지 KR—N
3.65
©신고가격 (FOB》
田) 포장갯수 (종류》
⑬ 금액 (USD)
10.040.5
$10.775
W13.146.168
7(CT)

총신고가격
$10.775
W13.146.168
® 결제금액
CFR-USD-10,840.50
@컨테이너번호
© 세관기재란
[★
대구
세관
2016/04/07
©당당자
2016/03/08
발 행 번 호 : 2016421603854(2016.03.08)	Page :	1/1
(1)	수출신고수리일로부터 30일내에 적재하지 아니힌 때에는 수출신고수리가 취소평과 아S러 과태료가 부과S 수 있으므로 적재사실을 확인81시기 바랍니다.
《관세법 제班1조. 제277조) 또한 名대탁송 반출시에는 반드시 «국심사(부두,초소.공향) 세관공무원에계 제시하여 획인움 받으시기 바립니다.
(2)	수출신고필중의 진위여부는 ■수출입§3정보시스템에 조회하여 확인하시기 바람니다.(http://poMal.cuslOTs.oo.kr)
