﻿BENEFICIARY'S COMPLIANCE CERTIFICATE
TO
PAGE:1 OF 1
:	1) BANK ASIA LIMITEaPRINCIPAL OFFICE BRANCH,
111-113,MOTIJHEEL C/^DHAKA-IOOO^ANGLADESH BY FAX ON FAX NO.880-2-9566223
2) SONAR BANG LA INSURANCE LTD,
LOCAL OFFICE,82,MOTIJHEEL(4TH FLOOR), DHAKA, BANGLADESH BY FAX ON FAX NO.880-2-9569164
FROM : . 1.(1 )1 )： U : : IT ( ：1 I—u<-K l：J ■ CW^-,1—一: I：
0G[G 齋□■내:'從 Gr-JiL:;	JLCC M則〔備 DJ、:D31/	H 四)J久.	r
세시!	■3	!	：» a	■>	，대 }：：	!	•	1	3	I c O P 자V" I
DATE : MAR. 08, 2016
SUBJECT: SHIPMENT ADVICE (FULL DETAILS OF SHIPMENT)
* INSURANCE COVERED BY THE APPLICANT IN BANGLADESH.
INSURANCE COVER NOTE NO.SBIL/LO/MC-0207/02/2016 DATED 18.02.2016
*THE L/C NUMBER: 208216010082
- DESCRIPTION OF GOODS :	POLYPROPYLENE CO-POLYMER,GRADE:JH-370B,QTY:45.00 TON
-SHIPMENT DATE :	MAR. 08, 2016
-VESSEL VOYAGE NO.:
-	QUANTITY :
-WEIGHT :
-VALUE OF GOODS :
-	PORT OF LOADING :
CHILOE ISLAND 1603
45.00 TON
NET WEIGHT -	45,000.000 KGS
GROSS WEIGHT-	45,180.000 KGS
USD 48,600.00
KWANGYANG SEA PORT 아 KOREA
- PORT OF DISCHARGE :	CHITTAGONG SEA PORT, BANGLADESH
*L/C N0.208216010082 DATED 22.02.2016.
*LCAF N0.274582JRC NO.BA-134939, H.S.CODE N0.3902.30.00,
TIN NO.105-201-1961 AND VAT REG N0.18081001748.
*L/C ISSUING BANK'S BUSINESS IDENTIFICATION NUMB티이 BIN)：19031048128.
WE, BENEFICIARY, HEREBY CERTIFY THAT ADVICE OF EACH SHIPMENT HAVE BEEN SENT WITHIN
07(SEVEN) WORKING DAYS OF SHIPMENT DATE TO BANK ASIA LIMITED,PRINCIPAL OFFICE BRANCH,
111-113,MOTIJHEEL C"M)HAKA-1000,BANGLADESH BY FAX ON FAX NO.880-2-9566223
AND TO SONAR BANGLA INSURANCE LTD,LOCAL OFFICE,82,MOTIJHEEL(4TH FLOOR), DHAKA, BANGLADESH
BY FAX ON FAX NO.880-2-9569164
Very Truly Yours	〒.n
f:버;::며야::
.v*'• x:L :丄厂"서 ，어-14
s ^ 一，，ᄀ	느厂f—一<—，; 니나
|오이
- . ，-. 乂- ■	-	-	-	■ - '
유 •맹;，시: 방 ■巧하
Iffi
心표 외 :
:[,r.LOIJ：[ll 기 卜IKMIH (사/II): 비I.