﻿10M니:: ]f:■고 fn ；€C,f： j.l Aim I'l
^[I'Uf.» Ul %-j M3il： t) W, nil.: 미선:X-.LJ\ Al
I('J'I：II^E!F Jj> 볘끈:MI)m](J,:C) )i：'(J：「■IMiiR
COPY
"TO WHOM IT MAY CONCERN."
DATE :	MAR. 08, 2016
CERTIFICATE
- DESCRIPTION OF GOODS:
POLYPROPYLENE CO-POLYMER,GRADE:JH-370B,QTY:45.00 TON
-VESSELVOYAGE NO.:
CHILOE ISLAND 1603
- DATE OF SHIPMENT :
MAR. 08, 2016
*L/C N0.208216010082 DATED 22.02.2016.
*LCAF N0.274582JRC NO.BA-134939, H.S.CODE N0.3902.30.00,
TIN N0.105-201-1961 AND VAT REG N0.18081001748.
*L/C ISSUING BANK'S BUSINESS IDENTIFICATION NUMBER( BIN):19031048128.
WE, BENEFICIARY, HEREBY CERTIFY THAT PACKING SHOULD BE IN JUMBO 750KG NET BAG
Very Truly Yours,
(II：： 7. m/M,xlinEJI. f Ul.내 JKI IJK：：