﻿OW00RI BANK
NO. _____________ _______________________ BILL OF EXCHANGE	DATE : 2이 6. 03. 09	SEOUL,KOREA
FOR _____________USD 48,600.00___________
AT	SIGHT	OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
SAY US DOLLARS FORTY EIGHT THOUSAND SIX HUNDRED ONLY.
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	m 9^ 公 1나: J땐M-，(선 IIP :으)£% 111 m>] B.
^ s公i나신公i此:,水k 號 aw、,상(쌔지n，公0獻냐。	씨고내대싼상씨와火;샜久，八ra，士신【校느仏oir(:옌쇼斤계i成:£모내r:於'내:jsm:i
DRAWN UNDER BALBBDDH003 BANK ASIA LTD DHAKA BANGLADESH__________________________________________________
L/C NO. 208216이 0082	DATED	FEB. 22, 2016
TO. BALBBDDH003___________________________________________________________________________
BANK ASIA LTD DHAKA BANGLADESH
*B/L DATE: MAR. 08, 2이 6
♦L/C NO.208216010082 DATED 22.02.2이 6.
*LCAF N0.274582,IRC NO.BA-134939, H.S.CODE N0.3902.30.00，
TIN NO. 105-201-1961 AND VAT REG NO. 180810이 748.
♦L/C ISSUING BANK'S BUSINESS IDENTIFICATION NUMBER( ■): 19031048128.
♦CREDIT NO.208216010082 DT 22.02.2016.
V，; 1 궈,	• ；?	)
v ^,4
0 WOORI BANK
NO.	___________________________ BILL OF EXCHANGE DATE :2016. 03. 09	SEOUL?KOREA
FOR ________________USD 48,600.00______________
AT	SIGHT	OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
SAY US DOLLARS FORTY EIGHT THOUSAND SIX HUNDRED ONLY.
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	l】0\j ^IDi^migK
해/…새:公、的,-7 丄시신쏘-신… 7M-M낸(스、드^^	하1
DRAWN UNDER BALBBDDH003 BANK ASIA LTD DHAKA BANGLADESH_____________________________________________
L/C NO. 208216이 0082	DATED	FEB. 22, 2016
TO. BALBBDDHQ03______________________________________________________________________
BANK ASIA LTD DHAKA BANGLADESH
■^B/LrPATErMARrO^Ol-e----------------------------------
*L/C NO.208216이 0082 DATED 22.02.2이 6.
+LCAF N0.274582,IRC NO.BA-134939, H.S.CODE N0.3902.30.00，
TIN NO. 105-201-1961 AND VAT REG NO. 18081001748.
*L/C ISSUING BANK'S BUSINESS IDENTIFICATION NUMBER( BIN): 19031048128.	H幻f I /. 나 l 3 Wc!’i/예	CflJj l
♦CREDIT NO.208216010082 DT 22.02.2016.
이:“ .	:’ 네
%t，상나 } ^ 삭九	수 과、* *4 니: -