﻿TRANSPORT
CERTIFICATE
COPY
TO WHOM IT MAY CONCERN ;
DATE : MAR. 08, 2016
B/L NO.
MCT019264
VESSEL NAME:
CHILOE ISLAND 1603
ON BOARD DATE:
MAR. 08, 2016
DESCRIPTION OF GOODS:
POLYPROPYLENE CO-POLYMER,GRADE:JH-370B,QTY:45.00 TON
♦L/C N0.208216010082 DATED 22.02.2016.
*LCAF N0.274582JRC NO.BA-134939,
H.S.CODE N0.3902.30.00JIN N0.105-201-1961 AND
VAT REG N0.18081001748.
*L/C ISSUING BANK'S BUSINESS IDENTIFICATION NUMBER( BIN):19031048128.
WE HEREBY CERTIFY THAT SHIPMENT AND TRANSSHIPMENT SHOULD BE
EFFECTED IN LINER VESSEL
Signed for the Carrier MCC Transport Singapore Pte. Ltd.
MAERSK KOREA LTD.
As agents for the Carrier
MAERSK KOREA LIMITED AS AGENTS FOR MCC TRANSPORT SINGAPORE PTE. LTD.
I7F, Twin City Namsan Building, 366, Hangang-daero, Yongsan-gu, Seoul, 04323 Korea
Tel: +82 2 2054 4435 Fax: +82 2 3700 3050 Website: www.mcc.com.sg