﻿Reference	: KK-160225-BD1
Shipment To
i. 이대 川내. [디.,6 ie 不더 E5해:; □이l Km내 iyinii [-
i ^ 사 ifE/eao(i … 솨 h: 山 E/比 nm，:i出、.:어:小 mm=<v !i
；X	c •，■>!:紙：，)
• xi. ：(?5CL-5IJ5^0,/:'：K-i Lt^.saill 一:.犯U바次R■에니 내
m .< ii/i )	: i h f: k i a •
(E il ：fu. : HI \ !：'s<4i> i0 ()j \'\i ：i 3
Description of Contents
*ONE COMPLETE SET OF NON NEGOTIABLE
DOCUMENTS
♦L/C N0.208216010082 DATED 22.02.2016.
*LCAF N0.274582JRC NO.BA-134939, H.S.CODE N0.3902.30.00,
TIN NO.105-201-1961 AND VAT REG N0.18081001748.
*L/C ISSUING BANK'S BUSINESS IDENTIFICATION NUMBER
( BIN): 19031048128.
PICKED UP BY ^多分'
ROUTE NO.
TIME /夕 : 소之	DATE 그公/쇼, 0^,0^
Shipment Details		International Information	
Shipment Date	09-03-2016	Declared Value	N/A
Waybill Number	2721374596	Duties and Taxes	N/A
Service Type	EXPRESS WORLDWIDE	Dutiable Status	
Packaging Type	Document	Non-Dutiable	
Number of Pieces	1		
Total Weight	0.5 kgs		
Dimensional	0.3 kgs		
Chargeable	0.5 kgs		
Insured Amount	: N/A		
Billing Information			
DHL Account	590290298		
Reference Information		,:,:	:nr:,:	mu -:d
Shipment From
:m)	：：i	iMiir	c	: "!	(0	i	:i	i 이i
IJV-	P\	VHfl'U	I I 니I，I	I卜/	I	'1	卜1(
:\\m，새iivk:대 내w:uvc_,i广‘이 供.in:,切
.ra松 :t3.노m 術:쌔鄭 gi任i사’Hiau 에]«]:내
cl；	I :	) 3J：	3	1:3	5	:	J	f ?Jr
9；	i .	( 'll	E	:' LJ	：	.	.11：；：
分上여2.都比1): ; 北KClf: i: .네
5E:기 /'； 2 )i!:!，，I « W. I비 ! ? ； 2；!
Shipment Receipt
2013 DHL International Ltd. All Rights Reserved. Terms and conditions