﻿USD 1.204.94

수출신고필증(적재전, 갑지)
r!-
※ 처리기간 : 즉시
제출번호	11237-16-800529U	© 신고번호	© 신고일자	⑦ 신고구분 H	® C/S구분
①신 고	자 동일관세사무소 김효연	060-10-16-00145912	2016/02/狂	일반 P/L 신고	A
致수출대행 자，	！j	-\l	i	en;	；：	[	,s	f (S관고유부호) 51:* ，• 대;?광 1-니 1 ii'l *K-14 -H 시 수출자구분 C 수 출 화 주 도시	.	- }	i	eui	：=	：)i (통관고유부호) a » -{ _•>.•네 卜【-9 .하2 따:-14 -5-1 (l i- (주소》，親理방)版시i위향:때1 將의도동》 (대표자)	:	\\	1 :	비 1	h	] ^	? 소재지 ) 15001 (사업자등록번호》|，-	-['1. f-3 o! i 1 E니이	야	r-'	1	©거래구분 11 일 반형 태	© 종류 A 일반수출		©결제방법 LU 기한부신용장
	©목적국	B0 BANGLAD	©적재항 KRKAN 광양 항		©선박회사 (향공사》
	© 선박명(항공편명)	<© 출항예정일자		⑫적재예정보세구역 06299999
	©운송형태 10	FC		® 검사희망일 2016/02/25	
	_	59612	<1창•꿍네他?i好ᅲ 노대作故향 J녀 符j 비기均 ©물풍소재지			
③제 조 자 3 I 십드 매D-!> ;	I이 3： )! .1 1 (통관고유부호) f 1 : -_E1H抑 IH-J -lfM-015:、-，- K I- 제주장소 ：<；1 比 : 1 3? 1S', ： 5 21： E、_」뱐.51 別SJ(f]57	헌)L/C 번호	2明21明10082		@물품상태 H	
	©사전임시개청통보여부A		©반송 사유	
©구 매 자 nro. 3 lih ；' v. xirnr =«oi rx»： (구매자 부호) bUifTNA니(乂				©환급신청인 2	(1:수출대행자/수출화주, 2:제조자) 자동간이정 액환급 N0			
• 품명 • 규격 (란번호/총란수 :	001/001	)
©품 명 PROPYLENE COPOLYMERS
©거래품명 PROPYLENE COPOLYMER
©상표명 NO
錢모델. 규격
(7J0. 01)
JH-370B
效 세번부호
@송품장부호
3902.30-0000
⑮순중량
<-160225-BD1
通)수입신고번호
® 성분
45.000.0 (KG) 理)수량
0
©수량(단위)
45 (MT)
o 0
©원산지 KR-4-B-N
©단가 (U 明)
1.080
通) 신고가격 (FOB)
©포장갯수 (종류)
® 금액 (USD)
48,600
$46.050
W55.487.487
60(BG)
와 수출요건확인
뺐(발급서류명)
逆) 총중량
45.180.0 (KG)
數총포장갯수
60(86)
©
총신고가격
(FOB)
$46,050
W55.487.487
©운임 (W》
⑬수입화물 관리번호
3.072.597
©보험료 (W)
® 결제금액
CFR-USO-48.600.00
© 컨테이너번호
화신고인기지! 란
0R0ER N0.: 1608145
© 세관기재란
珍 운송(신고)인
@ 기간	부터
발 행 번 호 : 2016418230342(2016.02.25)	Page :	1/1
(1)	수£신고수리입로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소§31 아울러 과태료가 부과留 수 있으므로 적재사실 g 확인하시기 바립니다.
(관세법 제251조. 제277조) 또한 휴대탁송 반출시에는 반드시 空국심사(부두.초소.공&) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수#신고증의 진위여부는 ■수®입통관정보시스템에 조회하여 확인하시기 바랍니다.(http://p아tal.cusloire.oo.kr》