﻿【，，□내: _■
■：Hir(I；^ jlE<iEWih 恨mum[ ■■
J사,: JI/CI .D3')l(\ e.2H&：JI?：^CDy'U \l；m (L^c
)	[t} •(： 3； ： hill .i M (
l I： li ?； £5! r 니 )i ；i： 유
COP V
"TO WHOM IT MAY CONCERN."
DATE :	MAR. 09, 2016
BENEFICIARY'S CERTIFICATE
-	DESCRIPTION OF GOODS:	POLYPROPYLENE CO-POLYMER,GRADE:JH-370B,QTY:45.00 TON
-	VESSEL VOYAGE NO.:	CHILOE ISLAND 1603
- DATE OF SHIPMENT :
MAR. 08, 2016
*L/C N0.208216010082 DATED 22.02.2016.
*LCAF N0.274582JRC NO.BA-134939, H.S.CODE N0.3902.30.00,
TIN NO.105-201-1961 AND VAT REG N0.18081001748.
♦L/C ISSUING BANK'S BUSINESS IDENTIFICATION NUMB티이 BIN):19031048128.
WE, BENEFICIARY, HEREBY CERTIFY THAT ONE COMPLETE SET OF NON NEGOTIABLE DOCUMENTS
ALONGWITH DETAILS PACKING LIST AND COPY OF CERTIFICATE OF ORIGIN WERE SENT TO THE
APPLICANT WITHIN 10(TEN) WORKING DAYS FROM THE DATE OF SHIPMENT BY COURIER
WE ALSO ATTACHED THE COPY OF COURIER RECEIPT
Very Truly Yours,
« m셨: j;t]:
收rn:) 노:.w
신	»

，써선
