﻿수출환어음매입 (추심)신청서
I I 추심인 경우(V 표시)
우리은행 앞
매입번호‘
고객번호‘
승인신청번호‘
		검토자	결재권자
\	1. **7	•	:

아，내M:to和하
mn
必 u냐
々 /. ■
느一—— —
I
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를 것을
확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입시 불일치 내용을 신고한 것으로
인정하여도 이의를 제기하지 않겠습니다. 아울러 위 수출물품에 대한 모든 권리를 귀 은행에 양도하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역		
L/C 번 호*	208216010082	통	화‘	USD	
개설 일 자‘	2016-02-22	금	액‘	48,600.00	
수출신고필 증번호‘	060-10-16-00145912	외화대체금액		
선적 기일	2016-03-22	수입보증금		
유효기 일	2016-04-14	원화입금액		
(3) 신용장(계약서)불일치 내용 * ①			위 신용장(계약서)에 의한 수출환어음매입 또는 선적서류매입과 관련하여 본인은 아래와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자사항을 확인하며 이로 말미암은 비용 및 손해는 외국환거래 약정서에 따라 부담하겠습니다.	
②				
③				
④				
⑤				
⑥				
년 신청인	•； [ r , i i1			3. y 申’如權爲자나 丈私穴 ■거的•” 사게	인감 및:r원본확인 ■
?	8 " ^ - '，	、J * 야 T ；； ’ J 1	' r				
*DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	PO/CE		ORIG	「4斗 CERT	H初fev INV	• 8t^ CERT	SVitP^ ADV			
1 ST				c		C			c								
2 ND				c		C			c								
DRAWEE																	
MAIL TO			
DRAWEE BANK		‘수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK		COMM/INTEREST	
BENEFICIARY		특별문구 (코드)	
ACCOUNTEE		H.S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
			
			
* 표시란은 고객/영업점께서 작성하시는 란입니다.
수출 (403006, 210x297) 백상지 70g/nf(2002. 11 개정)
©우리은행