﻿}} [I： I ^l[ .lcl'；0 Mi ll：IJi：0：lfD,^：!，l'
K,n	A\m rJL^n：[：i3. m\ (i'奸
此:o::? i: iicra ,io:r^Mj-Mc::uie；[(6Mi<-:.：i i
i . , f l：!( IS I ^ ::	:
[c^pYi
"TO WHOM IT MAY CONCERN."
DATE :	MAR. 08, 2016
CERTIFICATE
-	DESCRIPTION OF GOODS:	POLYPROPYLENE C0-POLYMER,GRADE:JH-370B,QTY:45.00 TON
-	VESSEL VOYAGE NO. :	CHILOE ISLAND 1603
-	DATE OF SHIPMENT :	MAR. 08, 2016
*L/C N0.208216010082 DATED 22.02.2016.
*LCAF N0.274582JRC NO.BA-134939, H.S.CODE N0.3902.30.00,
TIN NO.105-201-1961 AND VAT REG N0.18081001748.
*L/C ISSUING BANK'S BUSINESS IDENTIFICATION NUMBER( BIN):19031048128.
WE, BENEFICIARY, HEREBY CERTIFY THAT COUNTRY OF ORIGIN SHOULD BE CLEARLY BE MENTIONED
ON EACH AND EVERY GOODS/PACKING OF GOODS/DRUMS/CONTAINER/CARTONNS/BAGS ETC.
Very Truly Yours,
.대::WlOK 取 I대;::
、，，•，、，", 사 y i 가、".기:1; s
^ J：-?a	1	냐 “사，
( I미: I:여/,OKI I：- 1,1 I