﻿i. Declaration by the Exporter
The undersigned, as an authorized signatory, hereby declares that the above-
mentioned goods were produced or manufactured in the country shown in box 3.
선	_k : oc ^fx:
(Signature) • • , ’‘ 스讀. 삯	’卜，f U卞 계卜’ ，卜、
:織!務획藏驗?
(Name) 1 2；：: [: l :tV [巧 )]X : II、S]^M}]X(/']J filEJU》:i
9. Certification
The undersigned authority hereby certifies that the goods described above originate
in the country shown in box 3 to the best of its knowledge and belief.
08 MAR 2016
Authorized Signatory
End Of Page...
1. Exporter (Name, address, country)
E :	) EL ：)； M	.0 .1 III X f: 나: .
It[五1)1 ,)1:-[1 ~)(n:.Qll)31>ti0 ll：/-EfJi. * 3i'(m：'ifWXFWC	사.IKlif
:	)	f	: ;	/<	M	：,	, I. : (	f
3	； i	{	: ,	V	I. 3	!：	i；	\ 7： )1	G
Reference No.
Reference Code.
001-16-0162919
8450-C974
COPY
CERTIFICATE OF ORIGIN
issued by
2. Consignee (Name, address, country)
TO THE ORDER OF BANK ASIA LIMITED,PRINCIPAL
OFF ICE,DHAKA
(BIN NO.19031048128)
THE KOREA CHAMBER OF COMMERCE & INDUSTRY
Seoul, Republic of Korea
3. Country of Origin
THE REPUBLIC OF KOREA
5. Remarks
4. Transport details
FROM : KWANGYANG SEA?
CHITTAGONG SEA
CHIL0E ISLAND 1&
08 M,
，■:八好심:
一
소
法 섦


★Invoice number & date :
., ■ KK-1602257001，.& 2016-的-08
*L/C NO.208216010082 DATED 22.02.2016.
*LCAF NO.274582；IRC NO.BA-134939, H.S.C00E NO.3902.30.00,
TIN NO.105-201-1961 AND VAT REG NO.18081001748.
*L/C ISSUING BANK'S BUSINESS IDENTIFICATION NUMBER
( BIN)：19031048128.
k ind of packages; description of goods
. ^POLYPROPYLENE CO-POLYMER,
7. Quantity
:_E: JH-370B，QTY:45.00 T0N
:||HE MERCHANDISE ARE OF KOREA ORIGIN	.
:/7/7///////////////////////////////////////////////////i/////////////



^Identify the authenticity of certificate for verification with the website.(http://cert.korcham.net/search)
1/1