﻿IATA
112
0895 7362
TTAE16031005
Shipper's Name and Address
:n '：w\y： (i .)'-'■：；
[、幻)고切니따:?j：Exur
wjl)[: j:io(^ :o:ira:■라■이則:•■요
3. . ,JMK ：Oa：I( iFli ]；： E'K
Shipper’s Account Number
Not Negotiable
Air Waybill
Issued by
SKY LOGITECH CO.’LTD.
B-706,401, Yangcheon-ro, Gangseogu, Seoul, Korea
TEL: 82-2-2638-5831 FAX: 82-2-2638-5830
Copies 1,2 and 3 of this Air Waybill are originals and have the same validity.
Consignee’s Name and Address
、•	쎄、: i
대	ᅵ汉 HuiKi 대p :ho
… inmiira，어/jmpj내:…
Consignee’s Account Number
It is agreed that the goods described herein are accepted in apparent good order and condition
(except as noted) for carriage SUBJECT TO THE CONDITIONS OF CONTRACT ON
THE REVERSE HEREOF. ALL GOODS MAY BE CARRIED BY ANY OTHER MEANS INCLUDING
ROAD OR ANY OTHER CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE GIVEN
HEREON BY THE SHIPPER, AND SHIPPER AGREES THAT THE SHIPMENT MAY BE CARRIED
VIA INTERMEDIATE STOPPING PLACES WHICH THE CARRIER DEEMS APPROPRIATE THE
SHIPPER'S ATTENTION IS DRAWN TO THE NOTICE CONCERNING CARRIERS' LIMITATION OF
LIABILITY. Shipper may increase such limitation of liability by declaring a higher value for carriage
and paying a supplemental charge if required.
Issuing Carrier’s Agent Name and City
SKY LOGITECH CO.,LTD.
Accounting Information
NOTIFY： SAME AS CONSIGNEE
Agent’s IATA Code
Account No.
Airport of Departure (Addr. of First Carrier) and Requested Routing
QINGDAO,CHINA
Reference Number \Optional Shipping InformationZ
To
NG0
By First CarrierXRouting and Destination/
MU743
by
to
by
Currency
KRW
:HGS
>ode
WT/VAL
때
COLL
Other
評
COLL
Declared Value for Carriage
N.V.D
Declared Value for Customs
N.C.V
Airport of Destination
NAGOYA, JAPAN
\ Requested Flight/ Date/
MU743	07.MAR,2016
Amount of Insurance
INSURANCE - If Carrier offers insurance, and such insurance is r
quested in accordance with the conditions thereof, indicate amoun
igures in
be insured in fig
box marked 'Amount of Insurance.
Handling Information
K0NAP0N CORPORATION
T:81-3-6805-5261 F:81-3-5812-2353
은행보관용
SCI
No. of
Pieces
RCP
2
PLAN
(IN
S/C
S/T
MADE
Gross
Weight
25.0
SHAN
)IA)
幻.
^0.
IN CHINA
Rate Class
Chargeable
Weight
29.0
Carrier
Date:
Signatu
2016
Charge
ON B0ARD
M U
03. 0 1
e
Total
AS ARRANGED
Nature and Quantity of Goods
(incl. Dimensions or Volume) -
2CTNS OF
LADIE'S GARMENTS
L/C NO： S-660-2000399
"FREIGHT PREPAID"
Total Other Charges Due Agent
\ Total Other Charges Due Carrier
\ Total Prepaid /
AS ARRANGED
\Currency Conversion Rates,
Shipper certifies that the particulars on the face hereof are correct and that insofar as any part of the
consignment contains dangerous goods, such part is properly described by name and is in proper
condition for carriage by air according to the applicable Dangerous Goods Regulations.
SK^:ᅭ丄Id
Total Collect
CC Charges in Dest, Currency /
AS AGENT FOR CARRIER—
.07JARl201_6„.
EASTeftrATRUNES
Executed on (date)
at (place)
Signature of Issuing Carrier or its Agent
For Carrier's Use only
at Destination
\Charges at Destination /
\Total Collect Charges /
TTAE16031005
ella)s<op
ORIGINAL 3 (FOR SHIPPER)