﻿OWOORI BANK
no. _____________________ BILL OF EXCHANGE	MAR.10,2016	Korea
FOR USD 683.85___________
AT ______SIGHT____OF THIS ORIGINAL BILL OF EXCHANGE (SECOND OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
US DOLLARS SIX HUNDRED EIGHTY THREE AND EIGHTY FIVE CENTS ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	fTH: 11니 k：X 뜨上뜨L변
mmm-h： ^ie .sirM^:j] 
DRAWN UNDER BANK OF TOKYO-MITSUBISHI UFJ，LTD. THE NAGOYA
L/C NO. S-660-2000399___________________
TO. BANK OF TOKYO-MIITSUBISH1 UFJ，LTD
THE NAGOYA
수출(4030011, 210x 100) 외국환어음 백상지80g/rrf
一 DATED__________FEB.25,2016_______
■ …수	", 广
’h	V •； 1l - , •.
• / -
Authorized Sign
©WOORI BANK
no ___________________ BILL OF EXCHANGE	MAR. 10,2016	KOREA
FOR _____USD 683.85___
AT _____SIGHT___OF THIS DUPLICATE BILL OF EXCHANGE (FIRST OF THE SAME TENOR AND DATE BEING
UNPAID) PAY TO WOORI BANK OR ORDER THE SUM OF
US DOLLARS SIX HUNDRED EIGHTY THREE AND EIGHTY FIVE CENTS ONLY
VALUE RECEIVED AND CHARGE THE SAME TO ACCOUNT OF	'.U：lVa 예0•:	b『 :11
-1W mv E- :(KC 쓰 IJ厂 13U 1-1 U노、이 예’ip^R：4 ■ m
DRAWN UNDER BANK OF TOKYO-MITSUBISHI UFJ, LTD. THE NAGOYA
L/C NO. S-660-2000399___________
TO. BANK OF TOKYO-M1ITSUB1SH1 UFJ, LTD.
THE NAGOYA
수출(4030011, 210x 100) 외국환어음 백상지80g/W
_ DATED_________FEB.25,2016______
’:[ᅮ:싱:_此卜.:|1가:, 하必나
，서. 시 :•,;/，，‘
* * .
u 17]i- •;T竹. I f. tint:셔 tZ 比 Vth M :'ll ^'5