﻿COMMERCIAL INVOICE
1. Shipper/Exporter
8.	No. & date of invoice
:	!； .	r.	(	•'	，)：：：)	:1k :	:	=.‘1(1 (	'ff Dl
니、IM：.	a	ICC	■;、:	-IK .	5L( .G_PE니]	■	II내 次
0( 내신)::IK	：l-l 'IOD(5<：( (l、f :X:D n! [〕:hl 15 u例 • l、:J
: E	.	(	E	, 네 I	: ；l>: d	f.f	) H :, <	내:
2.	For Account & Risk of Messrs
：(L.h)：s' LI5；>	：i, K. UOU .
lFJ,5：-vy.K，M3)Mar .公!( •베 I■::&•、/쌍 I I. -!：
」[5Q?니、 、
3.	Notify party
*D.CITY -160307-1L	MAR. 07, 2016
9.	No. & date of L/C
*S-的0-2000399	FEB. 25, 2016
10.	L/C issuing bank
*BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE NAGOYA
11.	Remarks
*TO.	I" I애Kill나
ATTN.	t
SAME AS CONSIGNEE
4. Port of loading	5. Final destination
QINGDAO, CHINA
6. Vessel Name
NAGOYA, JAPAN
7. Sailing on or about
*FROM. D-CITY CO., LTD.
MISS/ LIM, MR. CHAE/ YOU
(TEL785-1225 / FAX:785-2440)
MU743
MAR, 07. 2016
12. Marks and number of PKGS
13. Description of goods
14. Quantity/Unit |l5. Unit-price	|16. Amount
• CFR
S/C NO.
S/T NO.
MADE IN CHINA
LADIE'S GARMENTS
S/NO.	pos | 檢品檢針		Quantity/Unit	I PRICE		AMOUNT
:	23221-4DS	i 濟	濟	58 |PCS	$j 7.05	USD	408.90
;	23223-4DS	細	濟	39 j PCS	$!	7.05	USD	274.95
	1 1 1		1 1 1	i i i		
	1 1 1 1		1 1 1 l	i i i i		
；	TOTAL	1 1 1		97 |PCS	i i i	USD	683.85
:> 2	솨\：M 1	1的:;"C 스、.iU[ 니: 지
1 CO:El i 、-：UE 川，나 'l,IUG：：：：> 、:3X1，
：?0：0.(E： 0	,1、Ul	과0,'A »xr
( <0 니	.	:	H,	I. :1，:.	)	匕드::	C	시:II;
K：: P :	E	\n	；；!：；；	H	.	.5 0	I-	I -l/_
-ill!	2	刀	•시’	5:59..	4	니
18. Signed by
•vP	I：： :X: 니:，I: U
-	.	-	'	. I	■	-	«
i i 4 i.(加‘U2 fe 니 公 •: V c U