﻿ATTACHED SHEET (2016.2.24) 契約書no: DCTPS201602-2
	{中固分}							[거犯	장J 마:	
STYLE NO.	i중술固	COMMODITY	Q'TY		U$/PX		AMOUNT($)		DEL (SHIP)
23221-4DS	中固分	LADIE'S GARMENTS	690	PCS	@$	7.05	U$	4,864.50	3/5
23222-4DS	中 m 융	LADIE'S GARMENTS	750	PCS	@$	7.05	u$	5,287.50	3/5
23223-4DS	中固分	LADIE'S GARMENTS	750	PCS	@$	7.05	u$	5,287.50	3/5
23224-4DS	中 m 융	LADIE'S GARMENTS	840	PCS	@$	7.05	u$	5,922.00	2/29air
23225-4DS	中 m •융	LADIE'S GARMENTS	690	PCS	@$	7.05	u$	4,864.50	2/29air
23226-4DS	中固分	LADIE'S GARMENTS	840	PCS	@$	7.05	u$	5,922.00	3/5
TOTAL			4,560	PCS			u$	32,148.00	