﻿우리은행 앞
수출환어음매입 (추심) 신청서
□	추심인 경우
回 티=F연계 수출채권 매입
□	D/A 외화팩토링(무소구)
매입번호‘	，的 :，!5
고객번호‘	分 'i
승인신청번호‘	후;며
담 당	검호 자		결재권자
			
lajaaiii^L
나;-i: ,5/4?^^,
아래와 같이 화환어음의 매입/추심을 신청함에 있어서 따로 제출한 외국환거래약정서 및 수출채권매입거래 약정서의
해당 조항에 따를 것을 확약하며 신용장(계약서) 불일치 내용이 상대은행에서 통보되어 온 경우 매입(추심) 시
불일치 내용을 신고한 것으로 인정하여도 이의를 제기하지 않겠습니다. 아울러 수출물품에 대한 모든 권리를
귀 은행에 양도 하겠습니다.
(1) L/C 및 운송서류 내용		(2) 매입(추심)신청내역	
L/C 번 호‘	S-660-2000399	통	화‘	USD
개 설 일 자*	2016-02-25	금	액‘	683.85
수출신고필 증 번호‘		외화대체금액	
선적 기일	160307	수입보증금	
유효기 일	160415	수수료율	연	% (티꾸연계 수출채권 매입시만 기재)
		원화입금액	
		수입상 법인번호 (DM 외화팩 토링)	
(3) 신용장(계약서)불일치 내용 *
①一
②________________
③
©________________
© ________
®________________
⑦
*	위 신용장(계약서)에 의한 수출환어음매입/추심 또
는 선적서류매입/추심과 관련하여 본인은 신용장(계약
서) 조건과의 ■일치 또는 기타사유로 인한 하자사항
을 확인하며 이로 말미암은 비용 및 손해는 외국환 거
래약정서에 따라 부담하겠습니다.
*	중국위안화에 의한 거래시에는 현지 정책에 따라 거
래 제한이 될 수 있음을 인지하였으며, 거래상대방이ᄀ
위안화 결제 가능 기업에 포함되는지의 여부를 당사에
서 사전에 확인하였고 이로 말미암은 문제에 대해서는
당사에 책임이 있음을 확약합니다.
*	티=F연계 수출채권 매입거래의 경우 보험 대상이 되
지 않는 채권은 환매하기로 합니다.
*	D/A 외화팩토링(무소구) 거래의 경우 해당 수출채권
매입거래약정서의 수출채권의 환매 조건에 해당되는
채권은 환매하기로 합니다.
"tOTpr는!？r 增1향게. np mut
니
주 소
신청 인-
인 감 및원본확인
核棟
'DOCS	DRAFT	COMM INV	B/L	FCR	AWB	PKG LIST	INSU PO/CE	CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV	ETC
1 ST	2	3	3	C	C	C	3	c	C						
2 ND			C	C	C		C						
DRAWEE													
													
MAIL TO			
DRAWEE BANK*	BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE NAGOYA	‘수출보험등 부보여부	Y	N
OPENING / COLLECTING BANK*		COMM/INTEREST	
BENEFICIARY	j ：l'7T))(iXT>i：'.：CC：(：-'.：'[l.	특별문구 (코드)	
ACCOUNTED	:[J: J<-:L.K:、、1中竹 1 OF	H.S. NO.	
COMMODITY	LADIES' WEAR	TRANSSHIPMENT	ALLOWED. NOT
DESTINATION	LADIES' WEAR	PARTIALSHIPMENT	ALLOWED. NOT
* 표시란은 고객/영업점께서 작성하시는 란입니다.
수출 (403006, 210x297) 백상지 70g/m'(2010. 06 개정)
©우리은행 li병!