﻿1.	Shipper/Exporter
[iu: ' :i: i o .:i	rn[：( (:: -) : T
r0(6^3 卜:01 대, 1	d,av>AE；l： II [)：	0 LI； C： a
犯;CK I:';:、Bi〔(EWDl>OI>--< C'Cir.X-.(ljii：CI：：DII( iCI,：J
5 L, ^ I 가 3 니 i|：：E	(. C < :: :f	J
2.	For Account & Risk of Messrs
니 타 M、: ') ,fOj{ f： Fi'l If K
시[l m 3/■: jo h 어 i? cvs.im：-，.u
니여)j[P4/ -： :, [C-HJI WiW Mk 1/ 1L^N.>
3.	Notify party
PACKING LIST
8.	No. & date of invoice
*D.CITY -160307-1L	MAR. 07, 2016
9.	No. 公L date of L/C
*S-660-2000399	FEB. 25, 2016
SAME AS CONSIGNEE
4.	Port of loading
QINGDAO, CHINA
6. Vessel Name
MU743
5.	Final destination
NAGOYA, JAPAN
7. Sailing on or about
MAR, 07. 2016
10. Marks and number of PKGS
11. Description of goods
LADIE'S GARMENTS
12. Quantity |l3. Net-weight
24.00 KGS
114. Gross- 115. measurement
weight
25.00 KGS	0.150 CBM
S/NO.	POS	檢品 檢針	Quantity/Unit			
23221-4DS		濟 濟	58	PCS	1	C/T
23223-4DS		濟 濟	39	PCS	1	C/T
						
						
TOTAL			97	PCS	2	C/T
S/C NO.
S/T NO.
MADE IN CHINA
m, :脚『■八고.:-、)〕따/]내 i、CH、L
：|| iG -1\> ::[〔、-,< I :[ OK ：'：
',[il II in I： 매;〔이<KJ J
li	:.	IS	::	(I:：	:	J： 1,0- 소	K	:J>v(.
:3	FI!	：(	?；:：	L	A?:：；! i	；•!	-! 3/
■:	文;	" 예:	그	| 사
,	17. Sianed bv
\：-m：
Authorized