﻿WL'UCTI 필^^
>10：：!,»:LOIWUU松1 -；5 0)c-[v_ 없:屬民(-,:m IW. 15:地'的DI:r■니:C],0J)j[ (HXtL 幻TH네 Hh :;E〔	的 :		
	♦ADVISING BANK : WOORI BANK YOUIDO JUNG-ANG CE. IF, 25, GUKJEGEUMYUNG-RO, 2-GIL, YEONGDEUNPO-GU, SEOUL KOREA ♦ACCOUNT NO : HVBKKRSEXX	
	Confirmation of Order	FEB. 24. 2016
	Sales Note no.	—
ro Messrs :	j :시 ,-n. ,:jsi k j <][ 'i u p.，入 ：?.{	. ]y m . 고 iu : [우 [ 心 mrf? (ah:,	分. j切，】的 Dizm:■ ■:nc: mrj^}：h 요 mi■•:乂붸 m：i 기 .	니 . 얘 . ‘애: ]네 h' : ; ：：['/： 1	:시 ;이 : 니)	
要約書 no. :	DCTPS201602-2	
Drder no. :	-TO BE ATTACHED-	-
Commodity :	LADIE'S GARMENTS	
Quantity :	4,560PCS	
')rice	:	(F.O.B CHINA)	
'mount -	U$D 32,148.00	
3acking	-	EXPORT STANDARD PACKING	
Shipment :	MAR. 05, 2016	
Destination -	JAPANESE PORT	
Payment -	BY AN IRREVOCABLE AT SIGHT L/C IN	OUR FAVOR
Remarks :	一 5% MORE OR LESS IN AMOUNT AND	QUANTITY IS ACCEPTABLE
	- THIRD PARTY DOCUMENTS ARE ACCEPTABLE	
상ame of Addressee	:	- I1’…11”八 ’		•，’:) [ ) cjc jr):[.a_:_ ] K ))
3y :	,\uy t: Rv •	- ：!•;i(^]i f-Jfrar: i，,i. io< …	.，广」'1 ，厂，", v \	• .♦ 八" • v
			:	Authorized Signature
ryped name :______________ Typed name :	卜] [|히
ritle :	____________ Title : EXECUTIVE DIRECTOR
)ate :______________________ Date : FEB. 24, 2016