﻿關 H때
儒^^^■ 參 "
ESH MU9
Won
•m
수출신고필증(적재전, 을지)
※ 처리기간
시
제출 번호 80249-16-0004242	⑤ 신고번호 110-10-16-00323660		6) 신고일자 2016/03/02	⑦ 신고구분 H 일반 P/L 신고	® c/s 구분 A	
①신 고 자 한IlKia포1비_强니!:®對!!納년想내) !						
• 품명 ■ 규격	(란번호/총란수 :	001八)01 )						
® 품	명 POLYACETAL RESIN	ᄊ ©거래품명 POLYACETAL RESIN	@상표명 犯PITAL						
©모델. 규격		©성분	©수량(단위)	©단가 (EUR)		⑬ 금액 (EUR)
(N0. 01) F20-03L0F NAT			7.875 (MT)	1,450		11,418.75
(NO. 02) F20-03LOF BBK			10.125 (MT)	1,550		15,693.75
		1란 이하	여백			
발 행 번 호 : 2016419981625(2016.03.03)	Page :	2/2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아물러 과태료가 부과될 수 있으므로 적재사실율 확인하시기 바랍니다,
(관세법 제2引조，제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두,초소,공항) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고필 중의 진위여부는 수출입 통관정보시스템에 조회하여 확인하시기 바랍니다.(http://portal.customs. 卵.kr)