﻿( i ：(： It ；:: ii；£ I' 'I，i|!£ I il F|3 : 3j) f： 11! !： 卜 CEtllii 근 사 i ;I a K J 6 : 니 ” f :며 (I (W i :'<ii： /l i r Co <e j ：-| 유 !： i|；< j	:
'■I'l ^ I,'fill £、W il/l/.뤄— 幻야 8：:P53iiiSH*)i vi! ^r- r：A j ^I'R, Iri/HI'Sil tf■:eir- KixK'IdUI'-'lE^E： c5，iBHfi：r |i松。기「니 i 에:시 이비지::的^
則好义::나 Mk)마향的W3W攻打6 Or日!I))，I改때，匕，삐3:由||여I社비>ErK야切째〔 내如 WMr ri：^UuX«^li»tEt9«(sr!(:h：^ >1，1느미> 在，6메넝•:，的‘.3 W!必바쳬竹
	
Commande Fournisseur N° CF36946	Sylvia / Michael - K 해:?松느卵【’. 代와版校쇼 )Qi^4!'^Ti：^r^ri：i is :：'1 FM.-ffl)、l- mil <! -i : 니 山 Ml: ： 12：- ： K-:l VI P : JL "-	\	\ : 3!:, ■)(：)• .2 ：'!	：l : i / It? ' : Kf E F：i：(：：l 5	: J> ； ：	: : ：l
DATE	N° FOURNISSEUR 26/01/16	KOREA-FR	
니VRAISON :					
			Acheteur	Sabine VEZOUL	
			n [ Date de livraison :	/ ^		이
CODE	DESIGNATION	QUANTITE	REMISE	P.U. NET	——T— MONTANT
	ETA MUST BE ON WEEK 15/2016				
005064 005260	KEPITAL F20-03 LOF NATUREL Votre ref..: KEPITAL F20-03 LOF BBK NOIR Votre ref..:	7 875 10 125		1,45 1,55	11 418,75 15 693,75
	*** Special price for SILVATRIM ***				
	Emilie RIOU - Assistante commerciale Sabine VEZOUL Responsable produits l나ᄍ， (w 에스…/1시이				
Condition de paiement 60 JOURS NETS date de facture Condition de livraison	CIF FOS SUR MER				Total EUR Montant TVA	27 112,50 0,00
				Total EUR TTC	27 112,50
ClQ A Cra nO^