﻿--HKC /H i Ht：E ) 1 < i fE )1 :	c니; 4
l»ll；PIL；IENI：l：lii[imil!rMIIII
ctj	게 ■:. 비아베丄
■1 I仏 ,i [，MW -XI； }. ；/, \, [3	M'/hl비 I 이(Jf\니> Pi :
i , I M : ；'：./-3 : J	:L •i-K iiEFl )1 ；：El：(- 니니
산 히낫 -«hm技後며作，마，-的 27세
|구安八H hi故	M北術安섟I，:朴 m 정I어과知.:i的상가:1$:또
니3.	• > i n'l；(v 1 ( :? F.l’ll 'i：i.:\ I 러, fuT，/바 (liM Fn
CERTIFICATE OF ANALYSIS
Product	Polyacetal Copolymer
Brand Name	KEPITAL	Customer	POLYMIX
Grade	F20-03L0F	QTY	7.875MT
Lot No.	5L8111U		
Issued Date	2016-03-03	Product ion	Date 2015-12-11
Test Item	Method	Unit	Spec.	ResuIt
Melt Index	ISO 1133	g/10min	8.5 - 10.5	9.5
Tensile Strength	ISO 527	MPa	Min 60	64
Nominal strain at break	ISO 527	%	Min 25	32
Flexural Strength	ISO 178	MPa	Min 80	88
Flexural Modulus	ISO 178	MPa	Min 2200	2547
Charpy Notched Impact Strength	ISO 179/1eA	kJ / m’	Min 3.5	6.4
Emission VDA275	Q10-01-148	mg/kg	Max 2	0.8
FIammabiIity	UL94	-	HB	HB
To :
Fax No.:
^Signal
::j< : '：：5ltl[ft；, :K . 나 3 ；>r 만버 i\\}
그ii丄Jiihj丄L회I ：IA^ M.r：a[：i ni.f t：a^i
:nt： : 11. < i is ： I ii ，t J* t* l a\
An ISO 9001,ISO/TS 16949,1 SO/1 EC 17025 己 ISO 14001,K-QHSMS 18001/OHSAS 18001 Certified Company_
나:1:»i 1 사! wi미T】n不，타;;:'方kci사 ■새. 예 卜地