﻿i.til TiftfeiJe出l考”^rli 5iefc|射
COMMERCIAL INVOICE
1) Beneficiary ixBr'：6E/c TireoErn?松 i?!i[ mi)i明 no-：™ i[지:則: j. . .TkH/«f：1l ◦比卜U〕f^,gKI：：\))1>：,</l-C-K-F 八) )f 013( 'Al'l .1 5 1： 1 «c 1?ᅲ:2그的171/ ( IE J| 3: :.H AV„		8) No. & date of invoice FRA6E102	MAR.07,2016
		9)No. & date of CONTRACT
		CF36946	JAN.26,2016
2) Applicant ，: r.\vF:l l i. H.103 iH： 5 < y L： X K IF 地 .11 T'j HFIIIL Ei：： 2 IfOSE ：3 .1 lil I/IIJ3 1 死 刺기 야 :r 견섟이i- E:： i l!l JSffiK		1 0) Issuing Bank and Address Groupe CM-CIC Remises documentaires 3, allee de I'etoile 95091 CERGY PONTOISE CEDEX France
3) Notify Party 1//	\	r：：	13FI	P:	! 3： 1 s	, H >	^	i	0,	；.1.	) [1;，	1: El	JJfJIS	,11.E	: r	SHI	J vit ；.	3	E 1(III	三	; E(-r	p 대	比 니	^ef:	^	ncorj、i:r:i - ：i	써	3		11) Remarks MADE IN KOREA The exporter of the products covered by this document (custom s authorization No 000-10-100033) declares that, except where o [hsrwiss clearly indicated, these products are of Korea preferential origin
4) Port of loading BUSAN PORT (KOREA)	5) Destination FOS	
6) Carrier APL PARIS 018W	7) Sailing on or about MAR.07,2016	
10) Marks and Number of PKGS	13) DESCRIPTION of GOODS	14) Quantity/Unit	15) Unit- Price	16) Amount
POM KEPITAL	CIF FOS
ACETAL COPOLYMER
KEPITAL
] 任供;例 WBn
UV녀:S SI Off [iᄂ ；.IX"；C
NET25KGS
F20-03LOF BBK
F20-03LOF NAT
10.125 MT	EUR 1,550.00	EUR 15,693.75
7.875 MT	EUR 1,450.00	EUR 11,418.75
TOTAL
18.000 MT
EUR 27,112.50
aw: s c ： i jpk-v r(*i? p ■	! i m i\
舞 ■_，!!»■_ W ■	ft/m inhfm m im n^aom m ■ »_ ■ ■ •，wi，*ini_	管*^—
八，...	.、니	^ /：：,；
N*(WI )| *<v• - *i i_ ■버	^tirn mmMI »： ■	■
it :i\n
•)
■，广u«» _
♦ 세V •	，-，
- ll
■ .	.	대，■>■，_ »	M
：s m'im
Signed by