﻿►	_ 니	ci i (/ ar >: f vt :	나 ii i ii:과 《 v
iii MNiffr uiiiiiirmii 베내
To	: Fax No.:	' i - V-	소 1( l；(	(M(n：I'3IJ(lM}； 에 19 JJ. 이, ?l:i JJ / ?：： ，.: [i-i <i?/i- [ i m-\i	ii:i ih)!： 社: :，f )； ]!■)	,3,'-: -i -it n 1,-:	>1:; C .，3F： /!,[	- 1 매 B( H) 졌 11 :; 乂 .	^ ；|| .1 物;-：나	i•시松制-’선:-h반 i냐ᅵ 쇼 i이a抄《하:>1•어 y .uvjrM H^. '^■X( 때此	(c： )i好소-E:섟냐:n,r 방 比|;:分 구(；fi| »?■ f 賊:技:시:; f e 끼，Bl|:、ib 11(1( r <1 ：i ;/ /.； ;11 i. hi	/ 4/: )f i i : 1
CERTIFICATE	OF ANALYSIS	
Product	Polyacetal	Copolymer
Brand Name	KEPITAL	Customer	POLYMIX
Grade	F20-03 L0F	BBK	QTY	10.125MT
Lot No.	6B8102U	
Issued Date	2016-03-03	Product ion Date 2016-02-02
Test Item	Method	Unit	Spec.	Result
Melt Index	ISO 1133	g/10min	8.5 - 11.5	9.6
Tensile Strength	ISO 527	MPa	Min 60	66
Nominal strain at break	ISO 527	%	Min 25	33
Flexural Strength	ISO 178	MPa	Min 80	90
Flexural Modulus	ISO 178	MPa	Min 2200	2620
Charpy Notched Impact Strength	ISO 179/1eA	kJ/ m*	Min 3.5	6.2
Emission VDA275	Q10-01-148	mg/kg	Max 1.5	0.9
FIammabiIity	UL94	-	HB	HB
Signature-
4
if
$.
다
O') l： ,1|^(： c ' fo! t- )； 1 -1:(，
iia그iMi보iiij교 ££xliii iuMi
tn;J：
mrli
比 幻

An ISO 9001,ISO/TS 16949,1 SO/1 EC 17025 & ISO 14001.K-QHSMS 18001/OHSAS 18001 Certified_Company_
推石 미 以於.k 少i 애때:aa:irp ci a；: