﻿1) Beneficiary
inn viraim세Ktrw「j;r i :i成1此 ,iMi：t) i：
나w(,ii」!K-,n: re :\m m：'U m〕i a,ij;：if k;
\1(,\ OUc ! I :,: Bl J-X .VAB -，l: -<l	- :/
2) Applicant
8) No. & Date of Invoice
FRA6E102	MAR.07,2016
9) Remarks
MADE IN KOREA
The exporter of the products covered by this document (oust
oms
authorization No 000-10-100033) declares that, except where
otherwise
clearly indicated, these products are of Korea preferential
origin
4) Port of Loading BUSAN PORT (KOREA)	5) Destination F0S				
6) Carrier APL PARIS 018W	7) Sailing on or about MAR.07,2016				
10)Marks and Number of PKGS	11)Desc_on of Goods POM KEPITAL	12) Quantity	13) Net-weight	14)Gross-weight	15)Measuremen
ACETAL COPOLYMER KEPITAL 1 .EIKDWIiKJCIIf ：ll€	F20-03LOF BBK	405 BAG	10.125 MT	10.439 MT	
	F20-03LOF NAT	315 BAG	7.875 MT	8.119 MT	
mwu.i'：' NET 25KGS	TOTAL	720 BAG	18.000 MT	18.558 MT	25.000CBM

:乂	、♦:: '■	:乂J:，. >1>A:- •/	- V'
k _•• 에^ >%»_■«_»_ ■ ■ v _ ■■여 •세*必必參—	■的轉 며 ■있 며 *—_，•**必하	»"—>*■	»，»_•_
m乂 u어게 m
•^i" cu i s：l»=tJ :io ig^irtirte
PACKING LIST