﻿HyUIld^i	163, Sejong-daerb, Jongno-gu, Seoul 110-822
/	n	Rep. of Korea, Box 303
Marine & Fire Insurance tel : 82-2-732-1212 fax : 82-2-732-5266
MARINE CARGO INSURANCE POLICY
Assured(s),etc ，、|(섟L:(EJ예1]丄1 幻、：…卜::湖G(:	®SO:、WiiK::]l
Policy No. S154KEP02079
Claim, if any, payable at.
JACQUES DURAND-VIEL,
73-75 QUAI DE SOUTHAMPTION,76600 LE HAVRE F-76066 CEDEX
TEL)33 3 541 2018 FAX)33 3 521 6771
FRANCE
Claims are payable in
EUR
Survey should be approved by:
JACQUES DURAND-VIEL,
73-75 QUAI DE SOUTHAMPTION,76600 LE HAVRE F-76066 CEDEX
TEL)33 3 541 2018 FAX)33 3 521 6771
FRANCE
Local Vessel or Conveyance	|From(interior port or place o	t loading)
Ship or Vessel called the APL PARIS 018W	1 Sailing on or about March 7, 2016	
at and from BUSAN, KOREA	1 transhipped at	
arrived at FOS	| thence to	사、X 전
Goods and Merchandises	"		
Resin 18.000 MT
Marks and Numbers as per Invoice No. specified above
Place and Date signed in.
HEAD OFFICE SEOUL, KOREA
March 6, 2016
No.ot Policies issued.
IN DUPLICATE
대한민국정부
인지세
100 원
종로세무서장
후납승인 2008년 7호
(Stamp Duty Paid)
Ref.No.
INVOICE NO. : FRA6E102
Amount of insured
EUR 29,823.75
EUR 27,112.50 * 110.0000%
CARGO I/A . : EUR 29,823.75
Conditions
INSTITUTE CARGO CLAUSES (A)
COVERING THE RISKS OF SHORTAGE DUE TO COVERTORN
Subject to the following Clauses as per back hereof
Insiilutc Cargo Clauses Specified Abo\e
Institute Exlcndcd Radioactive Conlaminniion Exclusion Clause
Institute War CIauscs(Cargo/Air Cargo)
Ins(ilu!c Strikes Riols & Civil Commotions Clauses
On-deck Clause
Special Replacement Clause
Special Rephccincni Clause(for Secondliand Macliinen )
Iiisliiuie Classification Clause
Computer Millennium Clause(Cargo) with named peril extension
Institute Chemical. Biological, Bio-Cheinical, Electronugnelic
Weapons And Cyber Attack Exclusion Clause
Label Clause
Termination of Transit Clausc(Terrorism)
Transit Tcmiinalion Clause(30 days) |(A)/(B)|
Sanction Limitation and Exclusion Clause
For use only with the Old Marine Policy Form
Warranted free of capture, seizure, arrest restraint or detain men I, and (he con-
seguences thereof or of any a I tempt thereat; also from the consequences of
hosti/ilies or warlike operations, whether there be a declaration of war or not;
bill this warran ty shall not exclude collision, contact with any fixed orfloating
object (other than a mine or torpedo》, stranding, heavy weather or/ire unless
caused directly (and independently of (he nature of the voyage or service which
the vessel concerned or, in the case ofa collision, and other vessel in volved (here-
in, is performing) bya hostile act by or against a belligeren t po wer; andfor the
purpose of (his warranty ''power'1 includes any authority maintaining naval,
military or air forces in association with a power.
Further warranted free from I he consequences of civil war, revolution, rebel-
insurrection, or civil strife arising therefrom, or piracy,
ranted free of loss or damage
(a) Caused by strikers, locked-out workmen, or persons taking part in labour
distrurban ces, riols or civll commotions;
fb) resulting from strikes, lock-outs, labour disturbances, riots or civil
commotions.
3. (a) Should the risks excluded by Clause !(F.C. & S. Clause) be reinstated in this
Policy by deletion ofthe said Clause, or should the risks or any ofthem men-
tioned in thal clause or the risks ofmines, torpedoes, bombsor other engines
of war be insured under this Policy, Clause(b) below shall become opera-
tive and anything contained in this contract which
Clause(b) or which c
lion, i
Warn
r inconsisten
Clause(b) or which affords more extensive protection against the afo.
rordedbythe Institute War Clause relevant to thep
t with
resaid
risks than I ha I afforded by the Institute War Clause relevant to the parHc-
ularform of transit covered by this insurance is n ull and void.
(b) This policy is warranted free ofany claim based upon loss of, orfrustration
of, the insured voyage or adventure caused by arrests restraints ordeiain-
The descriptions to be inserted in the following clauses are shown as above.	Bg it kriOWfl that
as well in his or their own Name, as for and in the Name and Names of all and every other Person or persons to whom the same
doth, may, or shall appertain, in part or in all, doth make Assurance, and cause himself or themselves and them and every of
them, lo be Assured, lost or noi lost, at and from	upon any kind of Goods and
Merchandises, in the good Ship or Vessel called the	whereof is Master,, for this persent Voyage,
orwhosoeverelseshallgoforMasterinthesaidShip.orbywhalsoeverotherName
or Names the said ship, or the Master (hereof, is or shall be named or called, beginning the Adventure upon the said
Goods and Merchandises from the loading thereof aboard the said Ship as above, and shall so continue and endure
during her abode there, upon the said Ship, & C, and further, until the said ship, with all her Goods and Merchandises
whatsoever, shall be arrived at and upon the Goods and Merchandises until the same be there discharged and safely
landed; and it shall be lawful for the said Ship, & C., in this Voyage to proceed and sail to and (ouch and stay at any
Ports or Places whatsoever without Prejudice to this Assurance. The said Goods and Merchandises, & C., for so much
as concerns ihc Assured by Agreement between the Assured and Assurers in (his Policy arc and shall be valued at
TOUCHING the Adventures and Perils which the said Company arc contented to bear and do take upon themselves in this
voyage, they arc, of the Seas, Men-of-War, Fire, Enemies, Pirates, Rovers, Thieves, Jettisons, Letters of Mart and Counter-
mart, Surprisals, Takings at Sea, Arrests, Restraints and Detainments of all Kings, Princes and People, of what Nation, Con-
dition, or Quality soever, Barratry of the Master and Mariners, and of all other Perils, Losses and Misfortunes that have or
shall come to the Hun, Detriment or Damage of the said Goods and Merchandises, or any Pari thereof; and in case of any Loss
or Misfortune, it shall be lawful to the Assured, his 아 their Factors, Servants and Assigns, to sue, labour and travel for, in and
aboul Ihc Defence, Safeguard and Recovery of the said Goods and Merchandises, or any part thereof, without Prejudice to
this Assurance; lo Ihe Charges whereof thesaid Company will contribute. And il is especially declared and agreed that no acts
of ihe Assurer or Assured in recovering, saving, or preserving Ihe property assured, shall be considered as a waiver or accep-
tance of abandonment. And it is agreed that this writing or Policy of Assurance shall be of as much Force and Effect as ihesuresJ
Writing or Policy of Assurance made in London. And so the said Company are contented, and do hereby promise and bind
themselves to the Assured, his or their Executors, Administrators, or Assigns, for the ture Performance of the Premises; con-
fessing themselves paid the Consideration due unto Ihcm for this Assurance, at and after the rate of	as ar-
ranged	PcrCent.
For use only with Ihe New Marine Policy
Form.
Noiwithslandinganylhing contained here-
in or attached hereto lo the contrary, ihis
insurance is undcrsiood and agreed lo be
subject lo English law and practice only as
to liability for and settlement of any and all
claims.
This irtsurance does not cover any loss or
damage to ihe properly which at ihe lime of
ihc happeningofsuch loss or damage is in-
sured by or would but for the existence of
this Policy be insured by any fire or other
insurancepolicyor policies except in respect
of any excess beyond Ihc amount which
would have been payable under the fire or
other insurance policy or policies had ihis
insurance not been effected.
Wc, HYUNDAI MARINE & FIRE
INSURANCE CO..LTD. hereby agree, in
consideration of ihe payment lo us by or on
behalf of the Assured of ihc premium as
arranged, to insure against loss damage
liability or expense (o ihc extern and in ihc
manner herein provided.
In witness whereof, ! Ihe Undersigned of
HYUNDAI MARINE & FIRE IN-
SURANCE CO..LTD. on behalf of the
said company have subscribed my Name in
ih^mrr^ctftHa^borrtothrpniinrsr
ihe issued numbers 1 hereof being specified
as above, of the same tenor and date, one of
which being accomplished, the others to be
void, as of the date specified as above.
power.
This insurance does not cover any loss or damage to the property which at Ihe
lime of the happening ofsuch loss or damage is insured by or would butfor I he
existence ofthis Policy insured by any/ire or other insurance policy or policies
except in respect of any excess beyond (he amount which would have been
payable under Ihefire or other insurance policy or policies had this insurance
not been effected.
t csiranaca；bugar,
Tobacco, Hemp, Flax, Hides and Skins are warranted free from Average, under Five Pounds percent.; and all other goods,
also the Ship and Freight, are warranted free from Average, under Three Pounds percent., unless general, or theShipbestrand-
All questions of liability arising under this policy arc to be governed by the laws and customs of England.
IN WITMESS whereof, I the Undersigned of Hyundai Marine & Fire Insurance Co., Ltd. on behalf of the said Company
have subscribed my name in	lo	Policies of Ihe same tenor and date, one of which
being accomplished, the others lo be void, as of the date specified as above.
어 In the event of loss or damage arising under this Policy, no claims will be
admitted unless a survey has been held with the approval of this Company's Office
or Agents specified in this Policy.
In case of loss or damage, please follow the "IMPORTANT'clause printed
on the back hereof.
F아 HYUNDAI MARINE & FIRE INSURANCE CO., LTD.
원_요^/C "T-
301-B-002(94.1.1) 승인
99-112
Authorized Representative