﻿EUR 1,348.67
j »»_
BS9 /ififf ■선
WoHrm
수출신고필증(적재전, 갑지)
* 처리기간 : 즉시
제출번호	80249-16-0004242	⑤ 신고번호	® 신고일자	⑦ 신고구분 H	© C/S구분
①신 고	자 1 J \：\l HI?J다! i \m t 내:!對했1 S ES5I8P M	110-10-16-00323660	2016/03/02	일반 P/L 신고	A
© 수 출 대 행 자 1)	W m\i N t !： IU !> 대ei i EiiM 9 公!	® 거래구분 11 일반형 태	⑩ 종류 A 일반수출		⑪결제방법 DA 인수인도조건
(통관고유부오) (=•，M1}'H :H-대 2 :htl 내'- 근。•니‘！! \ !•/ P나•출자구분 D 수 출 화 주 i) 야. RimH M nilll 나:;四 BSM 9ii\ (통관고유부호) (_ ;；1H- H !i l f 15'-J - 네S 1:- !v ? 근• (주소)	!s、쎄-的r: 困 i轉포표?!狂rayRnm (대표자) 나? ;;! ? H	5 3	-:!i	l ( i재지) 04144 (사업자등록번호) 니 나:i «- ： ( H^ 1	: ：3 ••	吸 목적국	FR FRANCE	吸적 재항 KRPUS 부산항		0선박회사 (항공사)
	© 선박명(항공편명)	⑯출항예정일자		⑫적재예정보세구역 11099999
	⑯운송형태 10	FC		® 검사희 망일 2016/03/02	
	@물품소재지	1	^기ᄍ씨치띠			
(D 제 조 자 關게(字1:1腦리閉느脈야신 미 (통관고유부호 ) U-) ■운::e\\ r & JEH--\-SJ的H 제조장소 4	1 ^ } n ;	^ -El* 업단지부호 117	(g》UC 번호 SALCNT1602024		©물품상태 N	
	©사전임시개청름보여부A		©반송 사유	
④구 매 자 F 1)11 1 \： 1<	1(： ^ II (구매자부호) f：d ,1»F.SI0：-?.CIi ftnxr- (711	@환급신청인 1	(1:수출대행차/수출화주, 2:제조자) 자동간이정 액환급 N0			
⑩품명 •규격 (란번호/총란수:
001/001
錢 품 명 POLYACETAL RESIN
© 거 래 품 명 POLYACETAL RES IN
@상표명 KEPITAL
數모델. 규격
©성분
©수량 (단위)
⑫ 단가(EUR)
⑫ 금액 (EUR)
란 을지
계속
® 세번부호
3907.10-0000
⑮순중량
18,000.0 (KG)
® 수량
0
©신고가격 (FOB)
$28,936
W35.350.815
©송품장부호
FRA6E102
©수입신고번호
0
©원산지 KR-4-B-N©포장갯수(종류)
720(BG)
©
수출요건확인
(발급서류명)
©총중량
18,558.0 (KG)
逆) 총포장갯수
720(BG)
©
총신고가격
(FOB)
$28.936
W35.350.815
⑯ 운임 (W)
1,200,000
©보험료대)
15,000
© 결제금액
이F-EUR-27.112.50
©수입화물 관리번호
®컨테이너번호
※신고인기재란	© 세관기재란	乂이 자?，、 낳 J
■ 헗(신고)인	래	까지 ® 적재의무기한	2016/04/01 ©담당자	、|현⑮천해，웬j》’ 2016/03/02
발 행 번 호 : 2016419981625(2016.03.03)	Page :	1/2
(D 수출신고수리a로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아울러 과태료가 부과될 수 있으므로 적재사실s 확인하시기 바랍니다.
(관세법 제2引조. 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두.초소,공항) 세관공무원에게 제시하여 확인을 받으시기 바람니다.
(2) 수출신고필증의 진위여부는 ■수출입통관정보시스템에 조회하여 확인하시기 바랍니 다.(http://p아 tal.customs.go.kr)
