﻿BILL OF LADING
HYUNDAI
MERCHANT MARINE CO., LTD.
Shipper/Exporter (complete name and address)
IfTC JOMO■必J JEE\mJX ：33'E«I • (f EIQtOI ；
[hli? 公,ID： % ff ：► 이드 I” J 必
r,im II:긴 어 기151 jj: 上] a iLU. E II.；,： ) :E
Consignee (complete name and address)
⑴ TO ORDER OF Rrt必於(S>
ypHMijRm W. ?乂EUEWU】KI[
F例、VI1-	대 -r < JKE B：J(|\ III
Booking No. SW52197L
PUSK452457
I B/L No.
HDMU
BUFR4571834
Export References
Forwarding Agent Reference：
Notify Party (complete name and address)
r^L77VT 세,、J, 고 j I - 시 t 厂L
JJK'fCIE TEtL.-^inXLI
mam .u편이페리[더:卜—상 e
Also Notify / Domestic Routing / Export Instructions
Pre-Carriage by
Place of Receipt *
BUSAN PORT (KOREA)
Port of Discharge
FOS SUR MER, FRANCE
Ocean Vessel / Voyage / Flag
APL PARIS 018W
Port of Loading
BUSAN PORT (KOREA)
Place of Delivery *
FOS SUR MER, FRANCE
Onward Inland Rontinn
Fnr Trans^hinmftnt to
Final Dftstinatinn^Fnr thR I
PARTICULARS FURNISHED BY SHIPPER
Container No./Seal No.	No.of Containers	Description of Packages and Goods	Gross Weight	Measurement
Marks and Numbers	or Other Pkgs	«< COPY / NON-NEGOT1ABLE »>		
ACETAL	1CNTR "SHIPPER'S LOAD,COUNT & WEIGHT,S.T.B :"		KGS	CBM
COPOLYMER	(720 BAGS) CY/CY		18,558.0000	25.0000
KEPITAL	POM KEPrTAL			
影 r	F20-03LOF BBK	10.125 MT		
rr^SIHHGN^C	F20-03LOF NAT	7.875 MT		
LTD.
NET 25KGS
TOTAL
18.000 MT
FREIGHT PREPAID
DFSU2147458/S474046
DC 20
Total Number of Containers or Packages (in words)
ONE(l) CONTAINER ONLY
Freight & Charges
FREIGHT AS ARRANGED
Rate
Unit
Prepaid
Collect
Declared Value
(Optional): Us $
(PACKAGE ui
Section 4.(5)
Neither
riON CLAUSE)
S. Carriage of Goods by Sea Act-1936:
t be or
Ndthef the carrier nor the ship shall in any event be
become liable for any loss or dai^age to or in connection
money of the Uruted States, or In case of goods not shipp
Total Charge
j $500 per package lawful money of the United States, or In case of goods not shipped
i equivaJent of that sum in other currency, unless the nature and vaJue of such goods have been
r before shipment and inserted in the Bill of Lading and additional freight has been pakl as required. This declaration, if
I of Lading, shall be prima facie evidence, but shal not be condushre on the carrier. THIS CLAUSE SHALL APPLY ONLY
TO GOODS MOVING TO OR FROM
wnth tne transportation of goods in an amount
in packages, per customafy freight unit or ihe
declared by the sNpper before shipment and i
embodied In the Bil of Lading, shall be prima h
TO GOODS r
IN ACCEFTIf
accept and agn
owner, consign
agent of the sai
Number of Original B(s) / L
THREEC3)
On Board Date
MAR. 07, 2016
PORTS OF UNITED STATES.
:NG THIS BILL OF LADING, the shipper,
to all its stipulations, exceptions and cond
and/or hokJer. No agent is authorized to \
the said ship has affirmed to Bill of Loading, al of this tenor
, and the holer of the B<l of lading expressly
whether written, stamped, or pfinted, as (uHy as if signed by such shipper,
any of the provisions of the clauses. IN WITNESS WHEREOF, the master of
m and date. ONE of which being accomplished, the others to slant! voW.
•Applicable only when this document is used as an intermodal transport Bill of Lading
(OBD: MARCH SEVENTH,2016)
Dated at SEOUL, KOREA MAR. 07,2016
HYUNDAI MERCHANT MARINE CO..LTD. AS CARRI
By
스?스

1 Page for 1