﻿PACKING LIST
① Shipper/Exporter nnr.ij ~iv p-;um\»:vi u：： 삐 |.느 幻 w- y■대:，{계1，我메Ul 〔■:/X -< K :a)’씻 'y})	、，■	If： 取;'d?		⑧ No.& date of invoice FDR-160304	MAR.04,2016
		⑨ Remarks : * L/C NO. :	6AXX12/00004/009
② Applicant :;: k.;x :o:n 생계니)【니i메〕_(: u:in 厂、，:】》:u ■있fm (제 나:，^ ]]比M收 i:	nan \t\ m:니]:" ，‘ u'、( r:u		
		
③ Notify party SAME AS ABOVE		
④ Port of loading BUSAN, KOREA	⑤ Final destination KEELUNG, TAIWAN	fC ◎ F Y|
⑥ Carrier WAN HAI 203 S432	⑦ Sailing on MAR.07,2016	
⑩ Marks and numbers of PKGS	⑪ Description of goods	⑫ Quantity |⑬ Net-weight |©Gross-weight	|⑮Measure
POLYESTER TIRE CORD
B/NO：
CODE NO：
BUYER'S ORDER NO：
P0R-15120015
POLYESTER TIRE CORD FABRICS DIPPED AND HEAT TREATED 145CM WIDTH
(EPOXY DIP.)
1500D/2(DSP)X 50E/5CMX1，800M/R(8544)
BUYER'S ORDER NO : POR-15120015
10.116KG
1000D/2(DSP)X 50E/5CMX1，800M/R(8533)
BUYER'S ORDER NO : P0R-15120013
15.064KG
10.346KG
15.593KG
P0R-15120013	.................
ORIGIN OF GOODS :	(TOTAL'*33'BALES)..................25:_i80K6……25:939KG
MADE IN KOREA
3 jt:차it때 Itlj 3 f4 nS t 네 m [ 竹«5
사:유“끼[유1. h申 If 사 m	{