﻿USD 1,221.71
|발 iui» ma£T..^
WSmim
수출신고필증(적재전, 갑지)
※ 처리기간 : 즉시
제출번호 80263-16-103141U		⑤신고번호	/		® 신고일자	⑦ 신고구분 H	® C/S 구분
①신 고 자	: r )	§ :!5	110-10-16-003ᄊ	4879	2016/03/04	일반 P/L 신고	A
© 수 출 대 행 자 ( 냐국 :;	I != 니 5
(통관고유부호)	C-*	수출자구분 D
수 출 화 주 (3 ^》 i 1? !=	• ) $
(통관고유부호) S나호:•냐-니 6이-사-:雅’11—산 G->
(주소) 사).•이dzmi月 바慶:대H!•出신
(대표자) 개卜 럼 소 i 내	(소재지 ) 04144
(사업자등록번호) {--CHf £i ■卜 ;JI3: 51 MSI
® 거래구분 11
일반형 태
© 목적국 TO
TAIWAN
⑮ 선박명(항공편명)
⑩ 종류 A
일반수출
吸적 재항 KRPUS
부산항
⑯출항예정일자
⑯운송형태 10
FC
©결제방법 LS
일람출급신용장
©선박회사
(항공사)
⑫적재예정보세구역
03099999
通)검사희 망일 2016/03/04
©물품소재지
44781
s:며.*空.以! £반 化®년 m-\
③제 조 자 d換供 :§照 ？(R
(통관고유부호) 時幻-셔奸-8
제조장소 내.< J - 네 ? ：i
@ L八]번 호， 6AXX12/00004/009
錢 물품상태
산업단지부호 999
⑬사전임시개청통보여부A
©반송 사유
④구 매 자 :«BFnf?A:n시'I■끗於MIIH:
(구매 자부호) • Tffr•的triAOi)此R•대 수
©환급신청인 2	(1: 수출대행자/수출화주,
자동간이정 액환급 N0
!: 제조자)
• 품명 • 규격 (란번호/총란수 :	001/001	)
@ 품 명 POLYESTER TIRE CORD FABRIC DIPPED AND HEAT TREATED
©거래품명 POLYESTER TIRE CORO FABRIC DIPPED AND HEAT TREATED
©상표명 NO
©모델. 규격
©성분
©수량 (단위)
⑫ 단가(U孤)
⑬ 금액 ⑴湖)
란 을지
계속
©세번부호
5902.20-0000
⑮순중량
25,180.0 (KG)
©수량
59,194 (M2)
©신고가격 (FOB)
$93,754
W114,540,066
©송품장부호
FDR160304
©수입신고번호
0
⑩원산지 KR—N
©포장갯수 (종류)
33(BL)
©
수출요건확인
(발급서류명)
⑬총중량
25,939.0 (KG)
通) 총포장갯수
33(BL)
©
총신고가격
(FOB)
广$93，沈 4
W114.540.066
⑯ 운임 (W)
329,861
©보험료대)
25,912
⑬ 결제금액
CIF-US0-94.045.10
⑬수입화물 관리번호
© 컨테이너번호
※신고인기재란
563280
© 세관기재란
★
i 신:
세관
© 적재의무기한	2016/04/03	©담당자	

© 운송(신고)인
© 기간	부터
까지
2016/03/04
발 행 번 호 : 2016420510623(2016.03.04)	Page :	1/2
(D 수출신고수리일로부터 別일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아을러 과태료가 부과될 수 있으므로 적재사실을 확인하시기 바람니다.
(관세법 제251조. 제277조) 또한 휴대탁송 반출시에는 반드시 출국심사(부두,초소.공항) 세관공무원에게 제시하여 확인율 받으시기 바랍니다.
(2) 수출신고필 증의 진위여부는 ■수출입통관정보시스템에 조회하여 확인하시기 바랍니 다.(http://portal.customs.oo.kr)