﻿USD 1,221.71

수출신고필증(적재전, 을지)
졌 처리기간 : 즉시
제출번호 80263-16-103141U	⑤ 신고번호 110-10-16-00334879			D 신고일자 2016/03/04	⑦ 신고구분 H 일반 P/L 신고	© C/S구분 A	
① 신 고 자 내최 : 비3i》?							
⑩품명 • 규격	(란번호/총란수 :	001八)01 )							
©품	명 POLYESTER TIRE CORO FABRIC DIPPED AND HEAT TREATED							
©거래품명 POLYESTER TIRE CORD FABRIC DIPPED AND HEAT TREATED			©상표명 N0				
©모델. 규격		⑩성분		©수량 (단위)	⑫ 단가(USD)		⑬ 금액 (U 卵)
(NO. 01) (TCDUTP-0432041) 10000/2( DSP)X50E/5CMX1800M/R				15.064 (KG)	3.755		56.565.32
(NO. 02) (TCDUTP-0432058) 1500D/2(DSP)X50E/5CMX1,800M/R				10,116 (KG)	3.705		37,479.78
		1란 이하		여백			
발 행 번 호 : 2016420510623(2016.03.04)	Page :	2/2
(1)	수출신고수리일로부터 30일내에 적재하지 아니한 때에는 수출신고수리가 취소됨과 아울러 과태료가 부과될 수 있으므로 적재사실을 확인하시기 바랍니다.
(관세법 저1251조, 제277조) 또한 휴대탁송 반출시에는 반드시 差국심사(부두,초소,공항) 세관공무원에게 제시하여 확인을 받으시기 바랍니다.
(2)	수출신고필 증의 진위여부는 수출입통관정보시스템에 조회하여 확인하시기 바랍니 다.(http://portal.custonis.go.kr)