﻿W 細麻!•뺴삯 I_
\lii^ : hfi：< 1),)1 ^ 34 S|3 -i：! , ：'= - r：5(i(M I'l / < iJi)i ua：)» K I \\i V. t, 3
;) 구 내HI \.^ i 卜…:;: -i iUY>- FI? 3：, • t녀 •，•세 n •! • 1「>： ：/><: ：f •；! ：：T^；： -fT~
DATE：MAR.07,2016
PACK ING DEDECLARATI ON
*DESCRIPTION OF GOODS：
1500D/2(DSP)X 50E/5CMX1，800M/R(8544)
BUYER'S ORDER NO : P0R-15120015
1000D/2(DSP)X 50E/5CMX1,800M/R(8533)
BUYER'S ORDER NO : P0R-15120013
L/C NO.：6AXXI2/00004/009
卵ANTITY OF GOODS：25,180KGS
WE HEREBY CERTIFY THAT THE NO W⑴D POKING MATERIALS IS REQUIRED.
YOURS FAITHFULLY
ii，내.、a,i t\
一di仏鐵座 Mfc나쇼소
■、스，—，. ■一—、v ,■■_>■■■ A •■■■'-V•■■며. ■*■«_■■■■ ■ ■ ᅳ	、
麻?T不HCTITOIntn FT7TTTK : 乂iidu