﻿(그 Hanuuha General Insurance
Youngdun요po-gu Yeoidaero 56, Seoul，07325 .South Korea
MARINE CARGO INSURANCE POLICY
Assured(s), etc.
IH^ tH3Dm • 에，1我사:J 것:R0:
TEL：82-2-316-8467 (U/W)
klpark@hanwha.com
82-2-316-0246 (CLAIM)
peejaehee@hanwha.com
FAX：82-2-316-8469
厂 or한민국청 •¥一—
I 인 지 세
1 00 원
' 남대문세무서
인쇄승인제
Policy No.	MA20164823541000		Ref. No. I八/ NO. : FDR-160304 L/C NO. : 6AXXI2/00004/009
Claim, if any, payable at G+l MARINE SURVEYORS& CONSULTANTS CO LTD. 5F-3. 87. Yi 1st Rd.. Zhongzheng District 20241. Keelung, TAIWAN. R.O.C.		
		Amount insured USD	********103,449.61
TEL:886 2 2428 9816 FAX：886 2 2428 9216		USD *********94,045.10 X 110.00 %
Survey should be approved by G+l MARINE SURVEYORS& CONSULTANTS CO LTD. 5F-3. 87. Yi 1 st Rd.. Zhongzheng District 20241. Keel니ng. TAIWAN. R.O.C. TEL：886 2 2428 9816 FAX：886 2 2428 9216		
		Terms and Conditions Subject to following Clauses as per back hereof. -	Institute Cargo Clauses specified as below	UUr Y -Transit Termination Clause (30 days) [(A) (B)] - applied to cargo imported to Korea -	Institute Classification Clause -	On-deck Clause ((A) (B)) -	Special Replacement Clause for Machinery / Secondhand Machinery -	Other Insurance 이ause -	Co-insurance Clause(applicable in case of Co-insurance)
Local Vessel or Conveyance	Fromdnterior port place of loading)	
Ship or Vessel WAN HAI 203 S432	bailing on or about March 07 2016	-	Label Clause(applying lo labelled goods) -	Computer Millennium Clause(Cargo) With Named Peril Extension -	Inslilute Extended Radioactive Contamination Exclusion Clause -	Institute Chemical. Biological. Bio-chemical, Electromagnetic Weapons and Cyber Attack Exclusion Clause -	Sanction Limitation and Exclusion Clause (LMA3100) / (Amended) CLAIMS ARE PAYABLE IN TAIWAN IN THE SAME CURRENCY INDICATING NAME/ADDRESS OF AGENT IN TAIWAN : G I MARINE SURVEY0RS& CONSULTANTS CO LTD. 5F-3. 87. Yi 1st Rd.. Zhongzheng District 20241. Keelung. TAIWAN. R.O.C. AND INCLUDING：INSTITUTE CARGO CLAUSES(A). INSURANCE FROM SELLER'S WAREHOUSE TO BUYER'S WAREHOUSE.
at and from BUSAN. KOREA	transhipped at	
arrived at KEELUNG. TAIWAN	thence to	
Goods and Merchandises
POLYESTER TIRE CORD FABRICS DIPPED AND HEAT TREATED
145CM WIDTH
(EPOXY DIP.)
1500D/2(DSP)X 50E/5CMX1.800M/R(8544)
BUYER'S ORDER NO : P0R-15120015
10.116KG
1000D/2(DSP)X 50E/5CMX1.80_(8533)
BUYER'S ORDER NO : POR-1引20013
15.064KG
(TOTAL 33 BALES) 25.180KG
Place and Date signed in
SEOUL, KOREA
March 04 2016
No. of Policies Issued
TWO
I. Warranted
For use only with the Old Marine Policy Form	pe known that
”^■錢편
caused directlyfana mdependently of the nature ojllw voyage or sendee which Name or Names the said ship, or the Master thereof, is or shall be named or called, beginning the Advenlrue
the vessel concerned or, in the case of a collision, any oilier vessel involved upon the said Goods and Merchandises from the loading thereof aboard the Adventure upon the said during
there m, is perfor"jing》by a nostileaact bymor against a bellieerent power, and her abode there, upon the said Ship, &C, and further, until the said ship, with all her Goods and Merchandises
for the purpose of litis warranty power includes any authority maintaining whatsoever, shall be arrived at ana upon the Goods and Merchandises until the same be there discharged and
naval, military or airforces in association with a power.	safely landed; and i( shall, be lawful for the said Ship, &C., in this voyage to proceed and sail lo ana touch
Futher warranted free from the consequences of civil war, revolution, rebel' and stay at any Ports or Places whatsoever withoul Pcrjudicc lo this Assurance. The said Goods and
lion, insurrection, or civil strife arising I herefrom, or piracy.	Merchandises, & C., for so much as concerns ihc Assured bv Agreement between ihc Assured, and Assurers in
2 Warranted free of loss or (lanwee	this Policy are and shall be valued at IOUCHING ihc Aavcnlurcs and Perils which the said Company arc
■ (a，深;仏士，，思。,법說	°，PerSO"S，aki，，，i "，，rl in lab，，，，r Ene^ffp'Pra^ 펴次
s,rikes- locko,"s-Uour disuirl■따rio,s or civil	^	te；„^nfenha^ ausa래i
^/Hu<7F W	ihlS rp!ICy,'CJ{IUfe(b)'H'MW f^MJI	Company will contribuie. Alia 11 is especially declared and agreed That no acls of ihc
operative and anythim contained in Inis contract which is inconsistent wit- recovering, siivinc. or Dreservine the oroDcrlv assurcd.shull be considered as a wai
uive and anything contained in this contract which is inconsistent wi\
wse(b) or which affords more extensive protection osainst the afore
risks than that afforded bv lhe Institute War Clause relevant to the part-
r form of transit covered by this insurance is null ana void,
policy is warranted free of any claim based upon loss of. or frustration
e insured voyaee or adventure caused by arrests restraints or deloinmenls
ngs Princes Peoples usurpers or persons attempting to usurp power.
trance does not cover any loss or damaee lo the properly which at the .	“	^	,	, _	-	.	, .
he happening of such loss or damage is insured by or would bill for the 였1、!“ .fn.d	goods, also ihc ^hip and Freight, are warranted free from Average, under Three Pounds per
of this Policy be insured by an\ fire or other insurance ixflicv or policies	V上1Jfss ge^lr r'km-!10 Sh,p-1x1 -slranded,.sunk or burnt.	. . tl .	.	. e c .	.
accomplished, the others to be '	^ '	*
For US
rolic\ i
the New Marine
Notvyithslanclmg anything contained
herein or atjachea hereto to the
contrary, this insurance is understood
and agreed to be subject .to English law
and practice only as lo liability for and
setljerpent of any aha all claims.
This insurance does not cover any loss
or damage to the properly which at Che
time ortl\c happening of such loss
or d.image is insured bv or would, but for
(he exsislence of this Policy be insured
by any fire or other insurance policy or
policies except in respect of any, excess
beyond the amount which would have
polici
beyond Ihc (Jmoun. ....... ___________
been payable .under the fire or oth?r
iurance policy or policies had this
uranee not been effected.
e Hanwha General Insurance
).,Ltd. hereby agree, in consid
We Hanwha Gc
ot^ho^p^monfto^ i?iP
Assured of the pren
insure against loss

onipany will contribute. And i( i:
:covering, saving, or preserving Ihc properly assure
bandonmenl. Ana it is agreed that (his Writing or polic> .
Ihe surest Writing or Policy of Assurance made in London, fi
promise and bind themselves lo ihc Assured, his or ihcir
Performance of ihe Premises; confessing themselves paid t.._ _________________
at the after the rate of	as arranged Per Ccnl.
k, *'l.-Corn, Fish, Sail, Fruit, Flour and Seed arc warranted free from Average, u
nded;Sugar, Tobacco. Hemp, Flax. Hides, and Skins arc warranted free from Av
!.； and all other goods, also ihc Ship and Freight, are warranted free from Avei
unless general, or ihc Ship be stranded, sunk or burnt.
agreed lhat.no acls ol Ihe Assurer or Assi...
d.shall be considered as a waiver or acceptance of
of Assurance..shall be of as much Force anci Effect as
And so Ihc said Company arc contented, and do hereby
CXpei
hcroii
against
3 To the
rovided.
damage li.
it and in th
J Ihc Consideration due unto them for this Assurance,
be
per
eral, or Ihe !
der Five Pou
Three Pou
licrcin provided.
In Witness whereof, I the Undersigned
of Hanwha General Insurance
1 Company
:松fy溫
void, ay of (he dale specified c
Co”Ltd. on behalf of the said
hj»ve subscned my Name in .f’
ified as above lo the policies, Ihe r____
numbers thereof being specified as above,
of the same tenor ana date, one of which
being accomplished, the others to be void,
as of the date specified as above
양 In the event of loss or damage arising under this Policy, no claims
will be admitted unless a survey has been held with the approval of
this Company’s Office or Agents specified in this Policy.
HANWHA GENERAL INSURANCE CO”LTD.
In case of loss or damage, please follow the "IMPORTANT" clause printed
on the back hereof.