﻿수출환어음 매입(추심) 신청서
( 2016년 03월 08일 )
우리 은행 앞
MAIL TO
담 당	대 리	차 장	부점 장	
a			전향	1위 양건|
				
매입 번호	?댔'3시버시；쑈、比니
고객번호	
아래와 같이 화환어음의 매입/ 추심을 신청함에 있어서 따로 제출한 외국환거래약정서의 해당 조항에 따를
것을 확인하며 신용장(계약서) 불일치 내용이 상대 은행에서 통보되어온 경우 매입시 불일치 내용을 신고한
것으로 인정하여도 이의를 제기하지 않겠습니다. 아울러 동 수출 물품에 대한 모든권리를 귀은행에 양도하겠
습니다.
1. L/C 및 운송서류 내용ᄉ、	담 당 자 : V-: |와乳대퐘!排劉?
매입금액		usd느公Wf장，					TENOR			L/C 60 days after B/L date					
L八)(계약서) N0		6AXX12/00004/009					선적일자			2016-03-07					
개설 일자		2016-01-20					선적기일/유효기일			2016-05-28 / 2016-06-11					
개설 (추심) 은행		LAND BANK OF TAIWAN					ACC0UNTEE			miEimu iir 幻o 朴 »i					
가격 조건		CIF					H S 번호			5902200000					
면 장 N0.		110101600334879					FOB 금 액			USD 93,754.00					
수출상대국		Taiwan					특 이 사 항			포괄보험, Forfaiting					
구 분	DRAFT	C.INV	CUST. INV	P/L	N/M CERT I	CERT ORIGIN	INSP CERTY	IMS P0LI	OCEAN B/L		AMB				
통 수															
2. 매입대금 처리내역
외화대체금액	\)9P 에ooo	원화대체금액
3. 신용장 불일치 내역	
	위 신용장(계약서)에 의한 수출환어음 매입 또는 선적서류 매입고ᅡ 관련하여 본인은 기재한 바와 같은 신용장(계약서) 조건과의 불일치 또는 기타 사유로 인한 하자 사항을 확인하여 이로 말미암은 비용 및 손해는 외국환거래 약정서에 따라 부담하겠습니다.
gV-泰 대규ᅵ雄 竹致破
H，P<X'«l*4 獻D任WOKJ]；'«、\3 c切:그
타
■■⑵ 새1원 i )f：
v；	:<M s ). ? ，'%、U s 유