﻿WAN
Shipper
HAI
[期:-mi r：iTrmT-c 시띠.cuj:j u
.(n<，?m:》i:o tr^.m ,m im[
明 :K： , E, j [0	3	)J11]	；!；.
:	'imm no rmri^h^ \
Consignee
TO THE ORDER OR LAND BANK OF TAIWAN
Notify party (carrier not to be responsible for failure to notify)
【ilirr^^MT.r^T】 \li 少세、[ L) L
MR 乂	的：GM的. 난1，,: ( :B： UIM：：S13]
U" >] 必,1、"바 메，MF》K,
Ocean vessel / Voy No.
WAN HAI 203	S432
은행보관용
BILL OF LADING
copy
non-negotiable
RECEIVED by the Carrier from the Shipper in apparent good order and condition unless otherwise indicated herein, the Goods, or the Conlainer(s) or
packagejs) said to contain the cargo herein mentioned lo be carried subject to all the Terms and Conditions provided lor on the lace and back ol this Bill of
Lading by the Vessel named herein or any substitute at Ihe Carriers option and/or other means of transport, from the Place ol Receipt or the Port of Loading
lo the Port of Discharge or Ihe Place of Delivery shown herein and there lo be delivered unto order or assigns.
This Bill of Lading duly endorsed musl be surrendered in exchange for the Goods or delivery order.
In accepting this Bill o! Lading, Ihe Merchanl (as defined by Article 1 on the back her的0 agrees lo be bound by all Terms and Conditions on Ihe (ace
and back hereof, whether written, typed, stamped, prinled or oilverwise incorporated,
conlrary nolwithslanding, and agrees thal all agreements or freighl engagemenls ’
Bill OIL
jck hereof》agrees lo be bound by all Terms and Conditions on Ihe (ac
I. as lu!!y as if signed by Ihe Merchanl, any local custom or privilege t
for and in connection with the Carriage ol Ihe Goods are superseded b
I lo Article 17 on Ihe back ol this Bill ol Lading.
；) of Lading st2
j number ol Bill(s) c
. all of this tenor and date, c
this Bill of Lading
II is further agreed lha! Goods may be slowed on deck without r
In witness whereof, the undersigned, on behalf ol the Carrier, h
which being accomplished Ihe others lo stand void.
(Terms and Conditions of Bill of Lading continued on ihe back hefeol, may be obtained from Ihe office of Ihe Carrier or Ihe Carriers authorised agent,
and are available on the website: www.wanhai.com)
'On Board'm期ns Ihe Goods are loaded 에 board Ihe oc的n Vessel named in this Bill ol Lading, or loaded on board rail cars, trucks, lorries, feeder
ships, ba/ges, or other means ol Iransporlalion and are in Ihe custody of an inland or ocean carfier lor Combined Transport in accordance wilh the terms ol
this Bill of Lading.
SHIPPING AGENT REFERENCES (COMPLETE NAME
> ADDRESS)
WAN HAI LINES LTD
10TH FLOOR, 136, SUNG CHIANG ROAD TAIPEI, TAIWAN
TEL : 25677961 FAX : 25216000
Port of loading	Place of receipt	Pre-carriage by
BUSAN, KOREA	BUSAN, KOREA	
Port of discharge	Place of delivery	
TAIPEI, TAIWAN	KEELUNG, TAIWAN	
Marks & Nos.; Container No. / Seal No.
FEDERAL
(IN TRI)
KEELUNG
POLYESTER TIRE CORD
_B/NO:
icODE NO:
JBUYER'S ORDER NO:
lPOR-15120015
1POR-15120013
1 ORIGIN OF GOODS:
1 MADE IN KOREA
•i
Fa/Fa
DFSU3075060 20況)86 WHL9180301
WHLU5623914 40SD96 WHL9173759
Freight payable at	Ex. Rate	No. of original B(s)/L	Place and date of issue	
KOREA		THREE (3)	KOREA	MAR 07 2016
ALL AS ARRANGED
No of packages
or containers
2 CTRS
(33 BALES)
Kind of Packages; Description of goods
"SHIPPER'S PACK LOAD COUNT & SEAL'
"SAID TO CONTAIN"
DESCRIPTION AS ATTACHED LIST
"FREIGHT PREPAID"
SAY : TWO CONTAINERS ONLY
Gross weight /
Measurement
25,939.000
KGS
57.0700
CBM
Z Laden on board
Date MAR 07 ^016
WAN HAI 203 S432
BUSAN, KOREA
WAN HAI LINES (KOREA) LTD.
AS AGENT FOR TOE CARRIER WAN HAI LINES LTD.