﻿COMMERCIAL INVOICE
① Shipper/Exporter MB (sJJ] [,：!]：!：(!：]- i ‘ 개 J、於 : f r ■[:	U Uvf/)MO: _0-	■:■此 a、-:에m:꾸tj기3:앗 v\r	미니竹:：l내아		⑧ No.& date of invoice FDI少]:60304，	MAR.04,2016
		⑨ NO. & date of L/C 6AXXI2/00004/009	JAN.20,2016
② Applicant TMyi r：T?T；OT.T： 11니1; 이:. 11 ( CJ l m If: i，E:JK、W3: 加:: J려，K I、W比 2; 例대於 TM1 야，:I， O: 시] H+Hf:，H竹 HH W u‘ 1 ,1「，사		⑩ L/C issuing bank LB0TTWTP009 LAND BANK OF TAIWAN
		
		⑪ Remarks:
③ Notify party SAME AS ABOVE		
④ Port of loading BUSAN, KOREA	⑤ Final destination KEELUNG, TAIWAN	
		c n) p 키
⑥ Carrier WAN HAI 203 S432	⑦ Sailing on MAR.07,2016	
⑫ Marks and numbers of PKGS	⑬ Description of goods	⑭Quantity	⑮ Unit-price	© Amount
KEELUNG
POLYESTER TIRE CORD
B/NO：
CODE NO：
BUYER'S ORDER NO：
POR-15120015
P0R-15120013
ORIGIN OF GOODS :
MADE IN KOREA
CIF KEELUNG,TAIWAN
POLYESTER TIRE CORD FABRICS DIPPED AND HEAT TREATED 145CM WIDTH
(EPOXY DIP.)
1500D/2(DSP)X
BUYER'S ORDER
1000D/2(DSP)X
BUYER'S ORDER
50E/5CMX1,800M/R(8544)
NO : P0R-15120015
10.116KG U$3.705/KG
50E/5CMX1,800M/R(8533)
NO : P0R-15120013
15.064KG U$3.755/KG
U$37,479.78
U$56,565.32
(TOTAL 33 BALES)	25.180KG
U$94,045.10
