﻿
ShOlgOHEJ
□
• AJ Ol
(^ai)^SAH
3S(v SAI)
ohsjs^*	r • ;U		1 .,*	
sssit*				"5f5
seJAJSSJs*				
OhBH21- HOI SS01§£| OHH/^AJM AJSSOII 9XO\M	XIISS £RS»EH^fSAH£| 5HS £11011 Q}« 31 §
AJggpl^AH) SiJAl LHgOI SCHSSOUH SS£|Q| S 3? OHSAI MiJxl LHHil AJ US 31°S
eiS6K)lE OI2IM XIPISXI Sh^UCK 01S3I °|
CHS- es HBIS ?l SIS Oil gfEmai^LICh.
(1) L/C <M S^AIW LHS		(2) □H2J(^S)AJ§LH3	
L/C S S*	lisu-1120	H	2.\‘	USD
XH £ 2J xr	2015-11-20	=	OH*	20,750.00
¥fgAJSIif§Ss‘	153-10-15-00260282	£lslMS2»	
A! 3 XI gj			
S s 21 £J		SJSISSS	
(3) AJg&PH^ADMiUI LHg * ©			¥l AJgSPlI^AOOII 2|& ^a&OISOHgJ ECS AJ^AHWOHEJUJ a@8F0l S2JS Oh£H£h US AJgSCHI^AH) SHU)2| MSI XI ees 7is	eie oh»AHh* ahejoiw OIS ShDI&S big §y S6HS £I^&AI£H afSAioii coal ¥SM^u□.
©			
©			
©			
©			
©			
Algol
l^kii 13! W^l»!.:!llS' :;i1 Cf .feu kill
'DOCS	DRAFT	COMM INV	B/L		AWB		PKG LIST	INSU PO/CE		CERT ORIG	INSP CERT	CONS INV	BENEF CERT	SHIP ADV			
1 ST				C		C			C								
2 ND				C		C			C								
DRAWEE																	
MAIL TO			
DRAWEE BANK*	AKBANK A.S	‘Asas§ ¥¥01¥	Y	N
OPENING / COLLECTING BANK*	AKBANK A.S	COMM/INTEREST	
BENEFICIARY		5lg3(3E)	
ACCOUNTEE*	LvltfuiL: u3f;:i ji1QJW'3iH:aiie,t3te:Kr Jibuti	H.S. NO.	
COMMODITY		TRANSSHIPMENT	ALLOWED. NOT
DESTINATION		PARTIALSHIPMENT	ALLOWED. NOT
* SAIHS US/SSSDIIAH ^SSAIS H2JLIS.
I
Opj OOH
¥S (403006, 210x297) B!j&X| 70g/m-(2002. 11 7H§)	V TMTI O