﻿PACKING LIST
Shipper / Exporter
::i c jo j!
r£V'«v)I»E!4WELtm
*1 c; W:>'Jl D MA
:: i’, : .11 if. .	1 j 1 j n iwn:;,
jo*' ^ m««ii
) < l e>i?c ; :: m muith i
8. No. & Date of Packing list
LISU-I 120	20-NOV-I5
). No. & Date of L/C
ORDER NUMBER:2015-27
Consignee	10. L/C Issuing Bank
i:; ?ul mb	; .‘mil. i rr di>i 'ce;< o;in;a
m m BA l\‘ fjdb	hi; ei d. r< 01 n ilmei. 64» ?a ji^ioa ip: r it t/t i oo%
C-5JL wm* rill 5WIH i.ff_E»l:lIL£Qr«i;L'IIHi 001)11MI iEUk.ALLIIOHIMl^U'0 [ L ’	1 U c	<	1	1 I	1	. ■ ' ‘ L ' L :	11 [ 6':fi! ilid 'iii] :	:>(3 'i ><; 21: »?;=: I’E : >: i n : . n: i; 1 K5 >>:	1) 2 H3 .	O ' !(! I:i I At l.t: ; )[ 1 /F 1	
\ c . 1	/ L .1 ’	1	<	’’ I	1	>. • 11: !■ i ( W SAME AS THE ABOVE	buyeifif other than consignee)
Port of Loading	Final Destination BUSAN- SOUTH KOREA	KUMPORT,ISTANBUL,TURKE	OTHER REFERNCE
Carrier	Sailing on or about	Terms of delivery and payment OF KUMPORT ISTANBUL, TURKEY
shipping Marks & Number of PKGS	Description of Goods	Q.ty(mt)	G. Weight	Measure	
PVC DOOR	
2
3
OZIGO HORIZONTAL 0.18x 1420 with primer	20,000
LATIN CEV1Z 0.18x 1420 with Primer	10,000
LATIN CEVIZ 0.18x 1420 No Primer	10,000
TOTAL--------------
"FREIGHT PREPAID"
10PALLETS, 20FT CONTAINER
NET WEIGHT: 13,600KG, GROSS WEIGHT: 13,800KG
M'W o m %
> v	■fjfy	i\Vjf %fj*. -w,- s * r *wwv‘ w* ■ 'wy «■■*■
(VrhWqfl'Elt
. Signed by