﻿PROFORMA INVOICE
Buyer/Importer
. ito£ii$iv iis’ME'r *<\:n .\\'i\ 4?'::.u
.	• $ mm * f
;j:?A	m
5:1'	i]> itit
Seller/Exporter
’if; V-\ta .rU’Hiti	:\\ :, j'l
0 :: <:ut: itfif -5 s»ci hm ;a > *f, .o;:-j( > • u, i%
Transportation
Vessel
Port of loading
BUSAN, KOREA
Partial Shipment
Not allowed
Shipment date
Within a month after invoice date
Final destination
ISTANBUL, TURKEY
Validity of Invoice
1 month after invoice date
No. & Date of Invoice
LISU-1120
2015-11-5
Validity of Invoice
Payment
T/T 100%
Remark
Made in Korea
1 x 20 FLC order
Order Number: 2015-27
[OUR BANK INFORMATION]
-	Name of Bank: WOORI BANK
-	SWIFT BIC: HVBKKRSE
-	Bank Address ; 203, Heohyudong 1-Ga, Jung-Gu, Seoul, Kore
-	Demand Account No.: 1081-500-620185
Description of Goods		Quantity O-M)	Unit Price (USD)	Total Amount (USD)
		CIF KUMPORT ISTANBUL, TURKEY		
	; PVC SHEET			
1	O '-OZIGO HORIZONTAL 0.18x1420 with primer	20,000	1.05	21.000.C
2	LATIVCEVIZ 0.18x1420 with primer	1,0.000	1.05	10,500.(
3	LATIV CEVIZ 0.18x1420 no primer	10,000	1.00	10.000.C
	Total	40,000		41,500 (
	DISCOUNT 50%		FINAL AMOUNT	20,750,1
v&' 09J
■ximm mi	•K	mm titiw
	&	
: i (; • -fgoi f i		
	iii.i ‘	
/2* * § / ^ 9DMCg § ill Ef /2016/03/09.16;50:32