﻿1-r>.'i/v:r. IStan«	")¥1'! 1. :,ciI jir'^i/tS ,*1,,*<!^s^.i1A, U.<
.•fjlfrfv.ie	Ui'i«-|t <•-,] • .jrj •	5	«:>'•'&
PROFORMA INVOICE
Seller/Exporter > -< c 131.3; w Nil <• ic i fl’.fi •( $ p[f:) ■{) i• «i|!ct..j> j; ^ f(> v\. ' 0 Kl'jft ’ : 14 \ ': '■][<■)[■ % PHfl: J , ; | |v ij( | £ |; |v fi#	Vj-Wj ! !0J-^ t rfg£ 1? •: Hi fci JV 1 iy		No. & Date of Invoice LISU-1120	2015-11-20
		Validity of Invoice
		Payment 111 100%
Buyer/Importer ft *t£i< uR !•: Pi:'i. ’: ;/iSii i;* ir.co:,(/ /&p. i ii k sc; \: s	i/!Vl ^	i-J& iM.T:|		
		Remark Made in Korea 1 x 20 FLC order Order Number: 2015-27
Transportation Vessel	Shipment date Within a month after invoice date	[ OUR BANK INFORMATION ] -	Name of Bank: WOORI BANK -	SWIFT BIC: HVBKKRSE -	Bank Address: 203, Heohyudong 1-Ga, Jung-Gu, Seoul, Korea ■'	L; jin	) 3^ti:l); r^’T; [v *’jlft)-6l.
Port of loading BUSAN, KOREA	Final destination ISTANBUL, TURKEY	
Partial Shipment Not allowed	Validity of Invoice 1 month after invoice date	
Description of Goods		Quantity Unit Price	Total Amount (LM)	(USD)	(USD)
CIF KUMPORT ISTANBUL, TURKEY
PVC SHEET			
OZIGO HORIZONTAL 0.18x1420 with primer	20,000	1.05	21,000.00
LATIV CEVIZ 0.18x1420 with primer	10,000	1.05	10,500.00
LATIV CEVIZ 0.18x1420 no primer	10,000	1.00	10,000.00
Total	40,000		41,500.00
DISCOUNT 50%		FINAL AMOUNT	20.750.0C
aiu; „sv,hi< ■? *vi/:)».-1ic jsjk •:; l:« .7»g
•*•"**** *V • '■“'"•'wrt	« » »V“*Vi«n a
U '1 i r/Kj i.Tifli; > ftf *:<i	□