﻿Consignor/Shipper
i;; r. y 3DT i<]j; i ff>; (i. :i )	< i ; ~ a si ,

f ie-i' a n .(/ i: «« i > t: if i* :<
rL ;ivu i:
^tiirniw u )] -n	i ts «v y m iiei:: n ;ewu
HdPI^UELtUUIII i/M iMtlM^MlWL <M£lh' 1 CJT/3IUH:J.
. = ' 11 ' EH f <m ;	:'" i - fiii
:::?))	i:< jJi^Kcr: :> tu: c;?	s
CONSIGNEE
Pre-carriage by
place of receipt
BUSAN-SOUTH KOREA
Vessel/Voyage No.
ZIM INDIA
38W
BILL OF LADING
B/L No. ISLX151128001
Reg. No.
/XNv isLux
^INTERNATIONAL CO. Ltd.
i ■ \ i*E i:^)c i j»ih wi ;<	’mfyi «■ m? b
-€i,-i\ jHf,:K(.:H;im:U5 :v,j<<
v-IL*!;. ’ % K£ ^JrA ■	\ -Ak- r:	"lilr)
For delivery of goods please apply to :
n^fyfiWfttVv^ vw n;(L	«& ^cid*?ifi
i;ec 5< JEiriyjLv uorEOjit; mkcwff Mi.- i(’i f;i cm :wi >(
Tryl .0 JIM )i * r i, ;:if,ci\m-j ji 0Ml v d I HiW 1/ ji Ri F w;'
). j u nVo "?:n i ini ei:: hi;? ;i> g 3 m ir v u; ugh: (
A 3/-KI-: !!j> L;‘i|?>'; (Dli - EGL :"■	31^£ $. '& \ %I $^ IJlF
KOREA
Port of Discharge
KUMPORT,ISTANBUL.TURKEY
Place of Delivery
KUMPORT,ISTANBUL.TURKEY
Final DestinationlFor the Merchant's Ref.)
PARTICULARS FURNISHED BY CONSIGNOR/SHIPPER
.Container No. &
Seal No.
Marks and No.
No. & Kinds of
Containers or P'kgs
1 X 20'
(10 PALLETS)
N/M
CY/CY
T OKU 1638794/ZGLM034690
Description of Goods
"SHIPPER'S LOAD & COUNT"
SAID TO CONTAIN:
10PLTS OF
PVC DOOR SHEET
FREIGHT PREPAID
Gross Weight	Measurement
13.800.00 KGS 20.000 CBM
LOADED ON BOARD
NOV.28.2015
Excess Value Declaration (Refer to § 11-4.3) :
Total Number of Containers
or Packages (in words)
SAY : ONE(1) X 20' CONTAINER ONLY
Freight Payable at
SEOUL KOREA
Freight & Charges
FREIGHT PREPAID AS ARRANGED
Prepaid
Collect
Received by the Carrier, the Goods specified herein in apparent good order and condition
unless otherwise stated, to be transported to such place as agreed, authorized or
permitted herein and subject to all the terms and conditions appearing on the front
and reverse of this Multimodal transport Bill of Lading (hereinafter called the ’K
B/L') to which the Merchant agrees by accepting this K B/L, notwithstanding any local
privileges, customs or any other agreements between the parties, the particulars of the
Goods provided herein were stated by the shipper and the weight, measurements
quantity, condition, contents and value of the goods are unknown to the Carrier, in
witness whereof thrdd(3) oriinal K B/L(s) have been signed unless otherwise statde
herein, If two(2) or more original K B/L(s) have been issued and dither one(l)has been
surrendered, all the other(s) shall be null and void. If required by the Carrier one(l) duly
endorsed original K B/L must be surrendered in exchange for the goods or delivery order
Place and Date of Issue
NOV.28.2015
, No. of Original B/L
THREE / 3
B/L No.
ISLX151128001
Signature
ACTING AS vA. CARRIER
isLux
KTDWTOWU