﻿PHVW 1°^'
"Al

USD 1, 140.9100
_________________Invo i ce.No : LI SU~ 1120
dT24£l LH°UH(3XHd,?iXI)
: =AI
HISSS 13645-15-154885U
if ~if :;r i"-- ^ ! I /’"L "i ' - ,»4 II '■{->	~f
®d H XI 1 ; : r?iT T ? " H f '	| • ’
! i C 3 • I
©duels
153-10-15-00260282
© d H1 XI	©d.a
2015/11/20 [/% H}P/Ld XL
©C/S4
© 4 m ch m xi- * i 1 •51^ *: £ •)1 H : •Ul ■ : ( (««28?s):;•■ -i i>;ii t-\ -!-«-;*: 'i J,l(!:<:<m*-4?4 s a?s a 4 m n 4-.i *h	{'•• [51 =»»'l :/5:iil = ( (S2I!£¥S)>]tv	- l-il-;r if -.•)(l?t:c>iPH 1 (4d) ^ce	|. » fo Osj-g-^) (CH2XI) >< »Vt	, = / *1 !’ dSXHXI) 10544 (AigJig^sis) •: ), ; .• -£ ] ,f£ ;; 5- « ;:5 ]-(-d)l 5 l		11	© S ^ j\'			©imeis TT
		©=z^ TR TURKEY	©d XH £ KRPUS			©d ^4 SI Al ( H1 Al)
		©d ^S(H S ^ S)	©M H Oil § i{ XI //			AH oil § a Ail 4 ^ 030-99999
		©££§EH 10 FC		© S AIH El s12015/11/20		
		©SSSXHXI^	? , /-.				
© hi ^ xi v- (i- ; \a- o c \: % < f 'fl) > •= iij (san^¥s) '-f;)!]£ K	•- :0F-vl -4 (r-vl'; •<	? HI	■ a 1 n M 1 .s -1 ! Cl1 c 1		®L/ceis			S d EH N	
		©AidsAPHSseoiv a			©&!£ AI^	
© sh2ixi£H,:uik ( d'/EU-s^F ibn^:rjl'cI'.ai:Piii i :.n: si? (aHSJI^EHXI,^;', i ! f. l^ir^nri/dlfl ! I> J 5		©ilSdSPi 2 (l:4eaiSXI/£l4, 2:HISXI) Z10ISI3 NO				
gg.^^ (ems/s&4*:001/001)						
©M	S PVC SHEET PVC SHEET		@dSg				
©ei.R34	©d^	©4^	©EUKUSD)	© a (USD)					
XI s-
©xiiej
3920.49-0000
13,600.0 (KG)©4= if
©dH^I^(FOB)
$39,280
W 44.81^9*6,
s ^ s.
LISU-1120
@ 4 2J d H S s
a d xi
KR-------Y
©S
5.1 3.H ^ I 25
(S#)
10(GT)
4§22iJS.i
©■
13,800.0(KG) ©
5!
10 (GT)
'(FOB)
$39,280
W44,814,944
©fg(W)
2,510,002
© ais(w)
22,818
a HI 3 qh
CIF-USD-41,500.00
@4 Sill 2 BlfflS
©2 Ell 01
dT19JXIIH£)
©All & XI AH &
Sl-ETAf]dAll-g-([\U	7l¥H\ -E-g-QUO, ^#h]-g-
-SlMlU	HSfiVTr] ^1
f*<H cc^	^-r
©^^(dn)ei
©Xld /	/ ¥Ei
II 21XI
@dXH°l¥X| m	2015/12/20	©9&XI		@d 52 4 dll XI
2015/11/20
<yEll/^-:7l]2:/<a*LVte42£eJ^f- d	Page 1/2
(1)	¥g£!:E2¥aiiI£¥E| 301? LH Oil ^ XH 5l XI 0| L| g| (III Oil fe 4gd3¥£l3f ?l¥iJ3l 01 g £1 31 EH g J\ ¥311 ¥ 2!°2£ ?! AH Al M g *}£!8IAPI UHfLI □
(a All a AII25I2. Ill 2775 ) E£el	SlMAIOIIfe SIEAI g g g Al ( ¥ ¥ . & ¥ . g g) All 3 g ¥ S Oil All All A| 6| 01 siojg “>°A|A| HI g L| □ .
(2)	¥g(92¥£|LH¥ A-I2J £) ?l 01 ¥ b 21 All S 2! E| 3! § 21 £ 1 011 £SI§|01 s*°!8IA|A| HI U U □ . (hi Ip://por tal. customs.go. kr)