﻿COMMERCIAL INVOICE
Shipper / Exporter
;r ; >; u M ii";.a, l l\ k< :ul k . bi;. * j s:.
ke£i-:;il	»:>,»'< mho: n^Guri
id ei K eet ( f • >	~a:	\ c i kin ; u < n m i - <:
Consignee	10. L/C Issuing Hank
(ijH'HEu rsi rhsatjo 13 lim.k k lourw ulm jr.ii .
tii ::a/ le.wemp.foam ■* ir: Atkk iisr.in m.\ sw 4w^ kie:k t/t ioo%
OM'UHZ ETJlJOirGTfln.EVJ? -WL; I	d«i'*H51.'*in>!]j]»jE
:t •'' 3 [.	< i \	<[ ;j j r: i j [ i : i
) ft r -a ) 2 ii EE .:G o -: i » a: r i m
1J PAL. J Jr Ac., 3. 3AJr	'ki I'A? 5 If. 71 i ) C| r r'.n
Notify Party	buyerfif other than consignee)
8.	No. <£ Date of Invoice
LISU-1120	04-Mar-16
9.	No. & Date of L/C
ORDER NUMBER:2015-27
SAME AS THE ABOVE
Port of Loading	Final Destination	OTHER REFERNCE
BUSAN- SOUTH KOREA	KUMORT,lSTANBUL, TURKEY
					
Carrier	Sailing on or about	Terms of delivery and payment CIF KUMPORT, ISTANBU, TURKEY			
Mark & Number of PEGS	Description of Goods		O'ty (unit)	Unit Price	Amount
PVC SHEET
1	OZIGO HORIZONTAL 0.18x1420 with primer	20,000	US$1.05	US$21,000.00
2	LATIN CEV1Z 0.18x1420 with Primer	10,000	US$1.05	US$10,500.00
3	LATIN CEVIZ 0.18x1420 No Primer	10,000	US$1.00	US$10,000.00
	TOTAL	40,000	US$41,500.00
	DISCOUNT 50% "FREIGHT PREPAID"	FINAL AMOUNT	US$20,750.00
THE EXPORT OF THE PRODUCTS COVERED BY THIS DOCUMENT DECLARES THAT, EXCEPT WHERE OTHERWISE
CLEARLY INDICATED, THESE PRODUCTS ARE OF REPUBLIC OF KOREA PREFERENTIAL ORIGIN.
u c. tin & \	.1 i	>: , < 1 it i) . id1,( • s:i; [
;p un a:’iK-H-.G-i 211 j tr y kgmd cut a. covn j^dce': ina ilmc^ccux/ i«:r; joi e: 4Z.
• < ; ivy:\: <; jc if .< ;-i ki h i o m <] <] ;h a,j ?::• a>? r.e :n if
(PLACE AND DATE)
(SIGNATURE OF THE EXPORTER, IN ADDITION THE NAME OF THE PERSON SIGNING THE DECLARERATION
HAS TO BE INDICATED IN CLEAR SCRIPT)
*ui/i	-4:
. Signed by