﻿’•‘V^’.Vv11"" ll\-1	I..4I	*1 ,«:) V" I,' - Ilf' C . ,r I - I|.>!; j>'>;,
it.'?Jn# 1 (? €•*:-r3‘'■) iVrc^y^ir'vp..f:y ^|;«iv/ HEji'v1^3, jjj
^I* :*?»i:«V L?i$:f3:	-ii\f.iisv.5/f.,|- j';tf ni) >;ft *.y\ *
PROFORMA INVOICE
Seller/Exporter m iTTViicj:	MM »;5};:i.w*ki,.• :«
	
,?r: :t if ;:■> .h	u	\i )t- :i(Mc*. < :
m.:l * 51	1 m*:	
Buyer/Importer	
Wk3.3f: :[},ar *i:-:n :ij.: t&r.n *:» ) s^'W-i - i/0/u^7 ^ J v d,	h^-H:iIIc'>^ J'li.: Ji JA H:v ^	
	t ‘ h'6 itM <;f	:<
Transportation	Shipment date
Vessel	Within a month after invoice date
Port of loading	Final destination
BUSAN, KOREA	ISTANBUL, TURKEY
Partial Shipment	Validity of Invoice
Not allowed	1 month after invoice date
No. & Date of Invoice
LISU-1120
2015-11-20
Validity of Invoice
Payment
111 100%
Remark
Made in Korea
1 x 20 FLC order
Order Number: 2015-27
[OUR BANK INFORMATION ]
-	Name of Bank: WOORI BANK
-	SWIFT BIC: HVBKKRSE
-	Bank Address: 203, Heohyudong 1-Ga, Jung-Gu, Seoul, Korea
'f 1 tf« (:!< '$11^>3;./1 >	4)\lhOMt‘Aii»0h
Description of Goods		Quantity (LM)	Unit Price (USD)	Total Amount (USD)
		CIF KUMPORT ISTANBUL, TURKEY		
	PVC SHEET			
1	OZIGO HORIZONTAL 0.18x1420 with primer	20,000	1.05	21,000.00
2	LATIV CEVIZ 0.18x1420 with primer	10,000	1.05	10,500.00
3	LATIV CEVIZ 0.18x1420 no primer	10,000	1.00	10,000.00
	Total	40,000		41,500.00
	DISCOUNT 50%		FINAL AMOUNT	20.750.0C
ttifc :s;eb;,::jvj,I),]WI	<31, f
1 • i" i u* i; :J (i :*( i.i ‘Vj. K ill: ] 1;.'. >3 if > Stff I' (sJ;: fob; 51