﻿4S&01gOH2J(^£!)<!i!§AH
£!§ mx\
a & x\
2016.03.09
EH1025.J( 070-7110-7422	)
Invoice No. : 9009275457 OH 2J 8 m : ¥£l &£Efg21¥ii	
mg	
<yg§cni^Ai)tHs	CDI001248025000
JW M °\ m 21	, ^.JRIJ3II < FQIIKFM li'.lll 11'liFEBJ
ji ^ g §	ITAUARBAXXX
^	^	^ OH	USD	3,122,580.00
1W M m IF	2016.02.15	#s3ISi : 2016.04.06
<y	7i iJ	2016.03.16	£! SJ gj : 2016.02.27
s a	CIP BUENOS AIRES
^ hi s 2	180 DAYS FROM SHIPMENT DATE
<y ™	&	HONG KONG
£ *!■ &	BUENOS AIRES, ARGENTINA***
tJ9 LHg :	
0H£l(^£!)£S
0H£J(^£])^
Invoice
OM
□H tJiJS
308,970.00
308,970.00
NEGOli EH	: Renego
Forfaiting Bank	
si ^ Uf §	SPECIAL INSTRUCTION
	
S	£	At	ft	| DRAFT		COM. IHY	? B/L	| AU8				PKC. LIST	CCIT. OHIO.	IHSf. cesi.	CON? CUS. m.	INSTANCE POL./CERT.			Bene ce*r.	S/A		
(BANK^g)		2	OHIO.	FULL	wt jomo.	COPY	8	9	10	1!	0116.	PUIL 13	CWY	15	16		
			3	4	5 | 6	7					12		14				
TO OPENING <COLLECTING) EANK	■ *L				|												
	2nd j				|												
TO DRAWEE BANK					l												
s	oh2j§]- #n m§2i	va ^isi^ua.