﻿
Invoice No.: 9009275457
OH tJ 8	¥£l
bJSShAh : 2016.03.09
9 9 Ah : EH 1025.J( 070-7110-7422	)
£!S§(3ll«t/H) LHg :
£!	gs(3H2f/d)ejs		CDI001248025000		
AH	9 2| S|	OJ	HEHTIMF?JU(j1.M» E Mr k , .9K^ i|FBE=P £		
AH	^ g	8H	ITAUARBAXXX		
AH	9 9	OH	USD	3,122,580.00		
1H	^	s	Ah	2016.02.15	8§A|il :	2016.04.06
M	51	11	Ol	2016.03.16	<M ™ ©j :	2016.02.27
Ah	2* 2	2	CIP BUENOS AIRES		
p=i	All 5	2	180 DAYS FROM SHIPMENT DATE		
d	XH	9	HONG KONG		
£	9	9	BUENOS AIRES, ARGENTINA***		
<bl§ LHg :
□H2J(££J)£8	oHejbis	
□H 2J (¥£1) = ™	308,970.00	NEGOil EH	: Renego
Invoice	308,970.00	Forfaiting Banh< :
HEH£^(^A|/A|Ah)HeH	Normal	
HEH£S(AhAh/EhAh)AieH	Ah Ah	
QJ	o	E000007313-5	
gg ^ HS code	PHONES KITS 8517129090	
?l LH§°I 4*»01g Eb	■?!tUOil 0H2J(^£J) £199011 Sid (US
alias* sis* ush^satsi 590H an **sfsua.
a S M
?l £1119 (HI °fcAH ) Oil 2| S* 4iSOIi £b b^AH# OH 51* &9ShOI £°Jg
PIUSOII OhBH£h 1*8 bJSS(HI^AH) 53Hh2| M^AI £b l|EhAh££ 2! St
8hAhAh9a ^£16h0i 018 9DI98 H|g §J 86H8 2|«M 2H^§ AH Oil llh£h
¥96h31£UCh.
siams :